



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0040 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.854695  ||  Acceptance Rate: 0.8014 (234/292)
           Best Expectation:   1.854641  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   1.854417  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   1.854417  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.854407  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   1.854407  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   1.854407  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   1.854407  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   1.854407  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.854407  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.854407  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.854407  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.854402  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   1.854402  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.854402  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.854402  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.854402  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.854402  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.854427  ||  Acceptance Rate: 0.4232 (124/293)
           Best Expectation:   1.854412  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.854412  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.3960 (118/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.854642  ||  Acceptance Rate: 0.4829 (141/292)
           Best Expectation:   1.854413  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   1.854397  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.854395  ||  Acceptance Rate: 0.3704 (110/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.854488  ||  Acceptance Rate: 0.5121 (148/289)
           Best Expectation:   1.854414  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.854403  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.854403  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.854398  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.854396  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
BEST ENERGY=     1.854395
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.897671
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.946731
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0062 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.764387  ||  Acceptance Rate: 0.8144 (237/291)
           Best Expectation:   1.764040  ||  Acceptance Rate: 0.8523 (254/298)
           Best Expectation:   1.764040  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   1.764040  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   1.764040  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.8792 (262/298)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   1.763953  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   1.763943  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   1.763943  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   1.763943  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.7282 (217/298)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.7400 (222/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.763999  ||  Acceptance Rate: 0.4096 (120/293)
           Best Expectation:   1.763951  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   1.763951  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.763941  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.764314  ||  Acceptance Rate: 0.4542 (134/295)
           Best Expectation:   1.764314  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.763938  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.764061  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   1.763944  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   1.763944  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.763944  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.763942  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.763942  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.763942  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.763942  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.763941  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.763941  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.763941  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.763941  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.763937  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=     1.763937
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.897671
OLD DISTANCNCE=  0.946731
NEW DISTANCNCE=  0.835385
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0104 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.683203  ||  Acceptance Rate: 0.7466 (218/292)
           Best Expectation:   1.683203  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   1.682214  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.682174  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   1.682174  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   1.682174  ||  Acceptance Rate: 0.5967 (179/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.682878  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   1.682226  ||  Acceptance Rate: 0.3939 (117/297)
           Best Expectation:   1.682226  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.682226  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.682226  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.682226  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.682192  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.682176  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.682176  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.682176  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.682832  ||  Acceptance Rate: 0.4542 (134/295)
           Best Expectation:   1.682825  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.682182  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.682174  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   1.682174  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.682174  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.682174  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.682174  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.682434  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   1.682205  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   1.682205  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.682197  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.682197  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.682195  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.682195  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.682181  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   1.682181  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.682181  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.682181  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.682171  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.682170  ||  Acceptance Rate: 0.4007 (119/297)
############################################################################
BEST ENERGY=     1.682170
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.897671
OLD DISTANCNCE=  0.835385
NEW DISTANCNCE=  0.734737
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0166 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.563288  ||  Acceptance Rate: 0.7864 (232/295)
           Best Expectation:   1.563288  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.563288  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   1.563202  ||  Acceptance Rate: 0.7651 (228/298)
           Best Expectation:   1.562764  ||  Acceptance Rate: 0.7886 (235/298)
           Best Expectation:   1.562764  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.562764  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   1.562590  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   1.562590  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   1.562437  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   1.562437  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.562228  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   1.561993  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   1.561967  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   1.561967  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.561967  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.561967  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   1.561931  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   1.561931  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.561931  ||  Acceptance Rate: 0.6133 (184/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.561949  ||  Acceptance Rate: 0.4573 (134/293)
           Best Expectation:   1.561949  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.561949  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.561949  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   1.561932  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.561932  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.561923  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.561923  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.561923  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.561923  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.561923  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.561923  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.561923  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.561923  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.563820  ||  Acceptance Rate: 0.4915 (144/293)
           Best Expectation:   1.562242  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   1.562215  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.562215  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.562215  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.562055  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.562055  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.561983  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   1.561983  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.561983  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.561983  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.563647  ||  Acceptance Rate: 0.4610 (136/295)
           Best Expectation:   1.562068  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   1.562068  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.562057  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.561959  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.561959  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.561959  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.561958  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.561928  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   1.561928  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.561928  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.561928  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.561926  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.561922  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.561922  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.561921  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=     1.561921
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.897671
OLD DISTANCNCE=  0.734737
NEW DISTANCNCE=  0.586721
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0246 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.405350  ||  Acceptance Rate: 0.7653 (225/294)
           Best Expectation:   1.404486  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   1.404476  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   1.404476  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.404476  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   1.404476  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   1.404154  ||  Acceptance Rate: 0.7919 (236/298)
           Best Expectation:   1.404154  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   1.404141  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   1.404141  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   1.404141  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.404141  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.403970  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   1.403970  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.403908  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   1.403908  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   1.403886  ||  Acceptance Rate: 0.6208 (185/298)
           Best Expectation:   1.403886  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.403884  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   1.403852  ||  Acceptance Rate: 0.7542 (224/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.403954  ||  Acceptance Rate: 0.4524 (133/294)
           Best Expectation:   1.403922  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.403922  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.403922  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.403922  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.403922  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.403922  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.403906  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   1.403898  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.403853  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.404539  ||  Acceptance Rate: 0.3904 (114/292)
           Best Expectation:   1.404046  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   1.404017  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.404017  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.404017  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.404017  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.404017  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.403933  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   1.403933  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.403933  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.403933  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.403850  ||  Acceptance Rate: 0.3733 (112/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.405286  ||  Acceptance Rate: 0.4812 (141/293)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.403856  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.403855  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   1.403854  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.403854  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.403854  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.403854  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.403854  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.403851  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.403851  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.403851  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.403851  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
BEST ENERGY=     1.403850
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.897671
OLD DISTANCNCE=  0.586721
NEW DISTANCNCE=  0.392149
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0333 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.233725  ||  Acceptance Rate: 0.8034 (237/295)
           Best Expectation:   1.233725  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.233725  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.7167 (215/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.234739  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   1.234033  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.234033  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.233901  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.233632  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.234022  ||  Acceptance Rate: 0.4192 (122/291)
           Best Expectation:   1.233857  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.233857  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.233718  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.233714  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.233657  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.233624  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.233622  ||  Acceptance Rate: 0.4595 (136/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.234900  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   1.233933  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.233844  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.233844  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.233844  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.233659  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.233635  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.233626  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   1.233626  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.233623  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   1.233623  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.233623  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.233623  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   1.233623  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.233623  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.233622  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     1.233622
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.897671
OLD DISTANCNCE=  0.392149
NEW DISTANCNCE=  0.182614
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0363 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.156198  ||  Acceptance Rate: 0.7952 (233/293)
           Best Expectation:   1.156198  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   1.156198  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   1.156198  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   1.156198  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   1.156163  ||  Acceptance Rate: 0.8395 (251/299)
           Best Expectation:   1.156163  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   1.156163  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   1.155714  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   1.155714  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.155714  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   1.155515  ||  Acceptance Rate: 0.7685 (229/298)
           Best Expectation:   1.155515  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   1.155515  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.155515  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.155515  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   1.155515  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.155473  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   1.155428  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   1.155428  ||  Acceptance Rate: 0.5867 (176/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.170055  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   1.157215  ||  Acceptance Rate: 0.5320 (158/297)
           Best Expectation:   1.156631  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   1.156527  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.155453  ||  Acceptance Rate: 0.4865 (144/296)
           Best Expectation:   1.155453  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.155453  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.155453  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.155453  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.155453  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.155431  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.155431  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.155431  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.155431  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.155412  ||  Acceptance Rate: 0.4329 (129/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.156274  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   1.156274  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.155937  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.155743  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.155464  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.155464  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.155464  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.155464  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.155464  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.155464  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.155464  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.155450  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.155430  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   1.155428  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.155413  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.155412  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.159902  ||  Acceptance Rate: 0.4793 (139/290)
           Best Expectation:   1.157300  ||  Acceptance Rate: 0.3750 (111/296)
           Best Expectation:   1.156145  ||  Acceptance Rate: 0.3232 (96/297)
           Best Expectation:   1.156145  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   1.155555  ||  Acceptance Rate: 0.3492 (103/295)
           Best Expectation:   1.155540  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   1.155540  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.155540  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   1.155540  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   1.155503  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   1.155494  ||  Acceptance Rate: 0.3098 (92/297)
           Best Expectation:   1.155484  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   1.155484  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   1.155477  ||  Acceptance Rate: 0.2876 (86/299)
           Best Expectation:   1.155477  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   1.155477  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.155475  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   1.155445  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   1.155417  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.155417  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
BEST ENERGY=     1.155412
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.897671
OLD DISTANCNCE=  0.182614
NEW DISTANCNCE=  0.086344
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0368 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.104909  ||  Acceptance Rate: 0.7721 (227/294)
           Best Expectation:   1.101274  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   1.101274  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.101274  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.101274  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.101274  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.101274  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.101274  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.101243  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   1.101087  ||  Acceptance Rate: 0.6812 (203/298)
           Best Expectation:   1.101087  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.101087  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.101087  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   1.101087  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.100830  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   1.100830  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   1.100830  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   1.100830  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.100819  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   1.100819  ||  Acceptance Rate: 0.6733 (202/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.101453  ||  Acceptance Rate: 0.5719 (167/292)
           Best Expectation:   1.100953  ||  Acceptance Rate: 0.5993 (178/297)
           Best Expectation:   1.100953  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   1.100953  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.100953  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.100945  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   1.100945  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.100945  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.100945  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   1.100945  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   1.100945  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.100911  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   1.100906  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   1.100892  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   1.100892  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.100852  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   1.100852  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   1.100851  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   1.100842  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   1.100819  ||  Acceptance Rate: 0.5719 (171/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.101193  ||  Acceptance Rate: 0.4692 (137/292)
           Best Expectation:   1.101193  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.100892  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.100892  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.100882  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   1.100865  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.100865  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.100865  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.100865  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.100864  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.100864  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.100864  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.100860  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   1.100860  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.100847  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   1.100833  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.100821  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.100821  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.100821  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.100816  ||  Acceptance Rate: 0.4478 (133/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.8977 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.103658  ||  Acceptance Rate: 0.4251 (122/287)
           Best Expectation:   1.101688  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.101688  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.100818  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.100816  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.100816  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     1.100816
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.897671
OLD DISTANCNCE=  0.086344
NEW DISTANCNCE=  0.019141
############################################################################


