



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0225 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.057165  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.5000 (6/12)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.2941 (5/17)
           Best Expectation:   0.049621  ||  Acceptance Rate: 0.5500 (11/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0066 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.049466  ||  Acceptance Rate: 0.7701 (67/87)
           Best Expectation:   0.049466  ||  Acceptance Rate: 0.6526 (62/95)
           Best Expectation:   0.049466  ||  Acceptance Rate: 0.5889 (53/90)
           Best Expectation:   0.049466  ||  Acceptance Rate: 0.5914 (55/93)
           Best Expectation:   0.049466  ||  Acceptance Rate: 0.4688 (45/96)
           Best Expectation:   0.049466  ||  Acceptance Rate: 0.3846 (40/104)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.3451 (39/113)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.2650 (31/117)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.2333 (28/120)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.2203 (26/118)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0033 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.7900 (158/200)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.6587 (137/208)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.7333 (154/210)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.5511 (124/225)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.4215 (102/242)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.3837 (94/245)
           Best Expectation:   0.049349  ||  Acceptance Rate: 0.3483 (93/267)
           Best Expectation:   0.049251  ||  Acceptance Rate: 0.3060 (82/268)
           Best Expectation:   0.049251  ||  Acceptance Rate: 0.2111 (61/289)
           Best Expectation:   0.049196  ||  Acceptance Rate: 0.2349 (66/281)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.049196  ||  Acceptance Rate: 0.5172 (270/522)
           Best Expectation:   0.049196  ||  Acceptance Rate: 0.4259 (230/540)
           Best Expectation:   0.049196  ||  Acceptance Rate: 0.3345 (195/583)
           Best Expectation:   0.049196  ||  Acceptance Rate: 0.3328 (192/577)
           Best Expectation:   0.049196  ||  Acceptance Rate: 0.2488 (154/619)
           Best Expectation:   0.049196  ||  Acceptance Rate: 0.2102 (136/647)
           Best Expectation:   0.049196  ||  Acceptance Rate: 0.1793 (118/658)
           Best Expectation:   0.049186  ||  Acceptance Rate: 0.1395 (94/674)
           Best Expectation:   0.049186  ||  Acceptance Rate: 0.1141 (80/701)
           Best Expectation:   0.049186  ||  Acceptance Rate: 0.1122 (78/695)
############################################################################
BEST ENERGY=     0.049186
TARGET ENERGY=  -0.405746
INITIAL ENERGY=  0.069601
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.957053
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4589 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.157082  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.184538  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.184538  ||  Acceptance Rate: 0.7273 (8/11)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1432 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.8966 (78/87)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.8333 (70/84)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.7262 (61/84)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.6237 (58/93)
           Best Expectation:   -0.226600  ||  Acceptance Rate: 0.7079 (63/89)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.5464 (53/97)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.4660 (48/103)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.4038 (42/104)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.4000 (42/105)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.3879 (45/116)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0761 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.8418 (165/196)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.7662 (154/201)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.7857 (154/196)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.7179 (140/195)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.6055 (132/218)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.5921 (135/228)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.5000 (111/222)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.4689 (113/241)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.4221 (103/244)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.3529 (90/255)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0162 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.7032 (327/465)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.5820 (284/488)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.5528 (272/492)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.5129 (258/503)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.4432 (234/528)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.3918 (219/559)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.3451 (196/568)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.3190 (186/583)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.2928 (171/584)
           Best Expectation:   -0.232914  ||  Acceptance Rate: 0.2479 (151/609)
############################################################################
BEST ENERGY=    -0.232914
TARGET ENERGY=  -0.405746
INITIAL ENERGY=  0.069601
OLD DISTANCNCE=  0.957053
NEW DISTANCNCE=  0.363592
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.7045 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.235785  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.4000 (6/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2206 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.9286 (78/84)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.8523 (75/88)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.7412 (63/85)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6437 (56/87)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6526 (62/95)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5670 (55/97)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5806 (54/93)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5545 (56/101)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5294 (54/102)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.4112 (44/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1189 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.8515 (172/202)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.8021 (150/187)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.8063 (154/191)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.7882 (160/203)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6524 (137/210)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6165 (127/206)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5785 (129/223)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5482 (125/228)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5168 (123/238)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5226 (127/243)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0257 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.7612 (341/448)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6938 (315/454)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6667 (308/462)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.6330 (307/485)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5838 (289/495)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5020 (249/496)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.5270 (273/518)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.4594 (249/542)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.4171 (219/525)
           Best Expectation:   -0.276135  ||  Acceptance Rate: 0.3843 (211/549)
############################################################################
BEST ENERGY=    -0.276135
TARGET ENERGY=  -0.405746
INITIAL ENERGY=  0.069601
OLD DISTANCNCE=  0.363592
NEW DISTANCNCE=  0.272667
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.1483 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.278586  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3989 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.283475  ||  Acceptance Rate: 0.8481 (67/79)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.7802 (71/91)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.8046 (70/87)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.6264 (57/91)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.7143 (60/84)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.6737 (64/95)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.6588 (56/85)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.5000 (52/104)
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.5684 (54/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2226 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.295388  ||  Acceptance Rate: 0.9441 (169/179)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.8542 (164/192)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.8629 (170/197)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.8308 (162/195)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.7295 (151/207)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.7812 (150/192)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.7400 (148/200)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.6857 (144/210)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.6835 (149/218)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.5739 (132/230)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0506 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.8449 (365/432)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.8022 (361/450)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.7429 (315/424)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.7279 (313/430)
           Best Expectation:   -0.295536  ||  Acceptance Rate: 0.7329 (332/453)
           Best Expectation:   -0.298546  ||  Acceptance Rate: 0.6908 (315/456)
           Best Expectation:   -0.298546  ||  Acceptance Rate: 0.6448 (314/487)
           Best Expectation:   -0.298546  ||  Acceptance Rate: 0.6291 (290/461)
           Best Expectation:   -0.298546  ||  Acceptance Rate: 0.5683 (283/498)
           Best Expectation:   -0.298546  ||  Acceptance Rate: 0.5924 (295/498)
############################################################################
BEST ENERGY=    -0.298546
TARGET ENERGY=  -0.405746
INITIAL ENERGY=  0.069601
OLD DISTANCNCE=  0.272667
NEW DISTANCNCE=  0.225519
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.3966 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.311109  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.311109  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.311109  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.311109  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.311109  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.311109  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.3750 (6/16)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.4211 (8/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6156 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.8228 (65/79)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.7765 (66/85)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.7073 (58/82)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -0.316625  ||  Acceptance Rate: 0.7470 (62/83)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.5895 (56/95)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.5281 (47/89)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.4862 (53/109)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.4811 (51/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3473 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.8814 (171/194)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.8798 (161/183)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.8624 (163/189)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.8112 (159/196)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.7778 (161/207)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.6890 (144/209)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.7129 (144/202)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.6500 (143/220)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.6782 (137/202)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.5531 (125/226)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0913 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.8640 (362/419)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.8691 (352/405)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.7882 (346/439)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.8067 (338/419)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.7207 (320/444)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.7403 (342/462)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.6857 (325/474)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.6545 (305/466)
           Best Expectation:   -0.336739  ||  Acceptance Rate: 0.5938 (285/480)
           Best Expectation:   -0.341324  ||  Acceptance Rate: 0.5625 (279/496)
############################################################################
BEST ENERGY=    -0.341324
TARGET ENERGY=  -0.405746
INITIAL ENERGY=  0.069601
OLD DISTANCNCE=  0.225519
NEW DISTANCNCE=  0.135525
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.3387 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.3158 (6/19)
           Best Expectation:   -0.259669  ||  Acceptance Rate: 0.1905 (4/21)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6453 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.340568  ||  Acceptance Rate: 0.8395 (68/81)
           Best Expectation:   -0.340568  ||  Acceptance Rate: 0.8171 (67/82)
           Best Expectation:   -0.340568  ||  Acceptance Rate: 0.7470 (62/83)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.6957 (64/92)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.6932 (61/88)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.5889 (53/90)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.6809 (64/94)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.4486 (48/107)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.4667 (49/105)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3798 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8736 (159/182)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8325 (159/191)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8526 (162/190)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8115 (155/191)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7330 (151/206)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7264 (146/201)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.6927 (142/205)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.6667 (144/216)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.5963 (130/218)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.5354 (121/226)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1015 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8816 (365/414)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8288 (363/438)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7845 (335/427)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7550 (339/449)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7174 (330/460)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7387 (328/444)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.6574 (309/470)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.6190 (312/504)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.6054 (293/484)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.5281 (263/498)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0798 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.9287 (781/841)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.9159 (762/832)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8950 (750/838)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8598 (742/863)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8610 (743/863)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.8275 (734/887)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7901 (715/905)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7694 (704/915)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7573 (696/919)
           Best Expectation:   -0.350062  ||  Acceptance Rate: 0.7034 (657/934)
############################################################################
BEST ENERGY=    -0.350062
TARGET ENERGY=  -0.405746
INITIAL ENERGY=  0.069601
OLD DISTANCNCE=  0.135525
NEW DISTANCNCE=  0.117143
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.3617 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.215071  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.215071  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.234585  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.234585  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.234585  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.234585  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.234585  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.234585  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.318500  ||  Acceptance Rate: 0.5500 (11/20)
           Best Expectation:   -0.318500  ||  Acceptance Rate: 0.4667 (7/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7143 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.9012 (73/81)
           Best Expectation:   -0.349590  ||  Acceptance Rate: 0.8537 (70/82)
           Best Expectation:   -0.349590  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -0.349590  ||  Acceptance Rate: 0.6413 (59/92)
           Best Expectation:   -0.349590  ||  Acceptance Rate: 0.6222 (56/90)
           Best Expectation:   -0.349590  ||  Acceptance Rate: 0.6322 (55/87)
           Best Expectation:   -0.349590  ||  Acceptance Rate: 0.6250 (55/88)
           Best Expectation:   -0.349590  ||  Acceptance Rate: 0.5306 (52/98)
           Best Expectation:   -0.352913  ||  Acceptance Rate: 0.4091 (45/110)
           Best Expectation:   -0.352913  ||  Acceptance Rate: 0.4054 (45/111)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0553 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4101 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.357850  ||  Acceptance Rate: 0.9027 (167/185)
           Best Expectation:   -0.357850  ||  Acceptance Rate: 0.8141 (162/199)
           Best Expectation:   -0.357850  ||  Acceptance Rate: 0.8534 (163/191)
           Best Expectation:   -0.357850  ||  Acceptance Rate: 0.7990 (159/199)
           Best Expectation:   -0.357850  ||  Acceptance Rate: 0.7095 (149/210)
           Best Expectation:   -0.357850  ||  Acceptance Rate: 0.6745 (143/212)
           Best Expectation:   -0.357850  ||  Acceptance Rate: 0.6667 (146/219)
           Best Expectation:   -0.357850  ||  Acceptance Rate: 0.6540 (138/211)
           Best Expectation:   -0.359960  ||  Acceptance Rate: 0.5371 (123/229)
           Best Expectation:   -0.359960  ||  Acceptance Rate: 0.5198 (118/227)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1106 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.360255  ||  Acceptance Rate: 0.8314 (355/427)
           Best Expectation:   -0.360255  ||  Acceptance Rate: 0.8239 (351/426)
           Best Expectation:   -0.360255  ||  Acceptance Rate: 0.7849 (343/437)
           Best Expectation:   -0.360255  ||  Acceptance Rate: 0.7365 (341/463)
           Best Expectation:   -0.360255  ||  Acceptance Rate: 0.7326 (326/445)
           Best Expectation:   -0.360255  ||  Acceptance Rate: 0.7251 (327/451)
           Best Expectation:   -0.360255  ||  Acceptance Rate: 0.5904 (284/481)
           Best Expectation:   -0.360255  ||  Acceptance Rate: 0.6329 (312/493)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.6240 (302/484)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.4902 (251/512)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0138 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0849 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4057 || INITIAL_E:     0.0696 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.8963 (761/849)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.8862 (763/861)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.8398 (734/874)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.8495 (728/857)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.8159 (709/869)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.7690 (699/909)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.7978 (714/895)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.7146 (656/918)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.7303 (669/916)
           Best Expectation:   -0.361223  ||  Acceptance Rate: 0.6660 (642/964)
############################################################################
BEST ENERGY=    -0.361223
TARGET ENERGY=  -0.405746
INITIAL ENERGY=  0.069601
OLD DISTANCNCE=  0.117143
NEW DISTANCNCE=  0.093663
############################################################################


