real, im, state_overlap_squared: 0.987792, 0.000000, 0.975732 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0433 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2774 || INITIAL_E:     -4.2211 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.264245  ||  Acceptance Rate: 0.7583 (2407/3174)
           Best Expectation:   -4.270856  ||  Acceptance Rate: 0.7539 (2411/3198)
           Best Expectation:   -4.270856  ||  Acceptance Rate: 0.7247 (2319/3200)
           Best Expectation:   -4.272807  ||  Acceptance Rate: 0.7015 (2244/3199)
           Best Expectation:   -4.274766  ||  Acceptance Rate: 0.6811 (2178/3198)
           Best Expectation:   -4.274866  ||  Acceptance Rate: 0.6508 (2082/3199)
           Best Expectation:   -4.274866  ||  Acceptance Rate: 0.6294 (2014/3200)
           Best Expectation:   -4.275777  ||  Acceptance Rate: 0.6058 (1938/3199)
           Best Expectation:   -4.275777  ||  Acceptance Rate: 0.5928 (1897/3200)
           Best Expectation:   -4.275777  ||  Acceptance Rate: 0.5575 (1784/3200)
           Best Expectation:   -4.275777  ||  Acceptance Rate: 0.5475 (1752/3200)
           Best Expectation:   -4.276847  ||  Acceptance Rate: 0.5358 (1714/3199)
           Best Expectation:   -4.276847  ||  Acceptance Rate: 0.5103 (1633/3200)
           Best Expectation:   -4.276847  ||  Acceptance Rate: 0.5009 (1603/3200)
           Best Expectation:   -4.277135  ||  Acceptance Rate: 0.4800 (1535/3198)
           Best Expectation:   -4.277135  ||  Acceptance Rate: 0.4703 (1505/3200)
           Best Expectation:   -4.277135  ||  Acceptance Rate: 0.4891 (1565/3200)
           Best Expectation:   -4.277135  ||  Acceptance Rate: 0.4944 (1582/3200)
           Best Expectation:   -4.277135  ||  Acceptance Rate: 0.4869 (1558/3200)
           Best Expectation:   -4.277135  ||  Acceptance Rate: 0.4847 (1551/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2774 || INITIAL_E:     -4.2211 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.4258 (1348/3166)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.4125 (1320/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.4228 (1353/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.4044 (1294/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.4028 (1289/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3950 (1264/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3928 (1257/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3819 (1222/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3866 (1237/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3981 (1274/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3906 (1250/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -4.275451  ||  Acceptance Rate: 0.3844 (1230/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2774 || INITIAL_E:     -4.2211 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3896 (1235/3170)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3759 (1203/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3669 (1174/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3716 (1189/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3713 (1188/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3831 (1226/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3809 (1219/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -4.270303  ||  Acceptance Rate: 0.3750 (1200/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2774 || INITIAL_E:     -4.2211 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4627 (1465/3166)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4669 (1494/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4728 (1513/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4809 (1539/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4741 (1517/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4716 (1509/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4809 (1539/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4647 (1487/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4784 (1531/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4756 (1522/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4747 (1519/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4775 (1528/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4622 (1479/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4741 (1517/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4688 (1500/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4703 (1505/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4713 (1508/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4659 (1491/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4678 (1497/3200)
           Best Expectation:   -4.274979  ||  Acceptance Rate: 0.4678 (1497/3200)
############################################################################
BEST ENERGY=    -4.277135
TARGET ENERGY=  -4.277424
INITIAL ENERGY= -4.221127
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.005150
############################################################################


