



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.530215  ||  Acceptance Rate: 0.7235 (212/293)
           Best Expectation:   -3.530215  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.530215  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.530337  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -3.530337  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.530361  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -3.530361  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.530361  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.530372  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.530372  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.530372  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.530388  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -3.530388  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.530388  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.530388  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.530388  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.530391  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -3.530391  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.530391  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.530393  ||  Acceptance Rate: 0.6589 (197/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.530110  ||  Acceptance Rate: 0.5651 (165/292)
           Best Expectation:   -3.530171  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.530344  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.530344  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.530358  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.530377  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.530383  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.530383  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.530385  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.530385  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4396 (131/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.529817  ||  Acceptance Rate: 0.4642 (136/293)
           Best Expectation:   -3.529965  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.530179  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.530284  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.530364  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.530374  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.530374  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.530376  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.530376  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.530386  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.530386  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.530396  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.530076  ||  Acceptance Rate: 0.5085 (149/293)
           Best Expectation:   -3.530294  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.530313  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.530384  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.530384  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.530384  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.530384  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.530384  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.530384  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.530384  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.530391  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.530394  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.530394  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.530396  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.530396  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.530396  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.530396  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.530396  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -3.530397  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
BEST ENERGY=    -3.530397
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -3.421796
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.948343
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0075 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.756863  ||  Acceptance Rate: 0.6280 (184/293)
           Best Expectation:   -3.756863  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.757034  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.757034  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.757034  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.757353  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -3.757353  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.757353  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.5286 (157/297)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.757474  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.757483  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.5433 (163/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.756277  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   -3.756701  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.756710  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.757443  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.757498  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.3600 (108/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.756909  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   -3.757177  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -3.757254  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.757263  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.757500  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.757500  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.757500  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.757500  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.757500  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.757500  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.757500  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.757502  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.757502  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.757303  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -3.757303  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.757303  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.757303  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.757497  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.757497  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.757497  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.757497  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.757497  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.757497  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.757497  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.757497  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.757501  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.757504  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
BEST ENERGY=    -3.757504
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -3.421796
OLD DISTANCNCE=  0.948343
NEW DISTANCNCE=  0.840318
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0131 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.962327  ||  Acceptance Rate: 0.6460 (188/291)
           Best Expectation:   -3.962327  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.962327  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.962433  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -3.962433  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.962433  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.962433  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.962861  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.962861  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.962861  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.962861  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.962861  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.962861  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.962861  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.962861  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.962906  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -3.962906  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.962906  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.962906  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.962925  ||  Acceptance Rate: 0.5552 (166/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.960480  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -3.961835  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -3.962800  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.962800  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.962914  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.962914  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.962914  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.962932  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.962937  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.962198  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   -3.962502  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -3.962502  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.962502  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.962502  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.962512  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.962512  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.962920  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.962920  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.962920  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.962922  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.962922  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.962922  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.962926  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.962926  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.962928  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.962936  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.962936  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.962936  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.962936  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.962506  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -3.962511  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.962695  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.962755  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.962755  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.962755  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.962755  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.962901  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -3.962901  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.962901  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.962901  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.962913  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.962913  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.962913  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.962913  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.962913  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.962928  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.962936  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.962936  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.962936  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=    -3.962937
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -3.421796
OLD DISTANCNCE=  0.840318
NEW DISTANCNCE=  0.742603
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0331 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.769911  ||  Acceptance Rate: 0.6976 (203/291)
           Best Expectation:   -4.769911  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -4.770048  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -4.770048  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -4.770048  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.770048  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -4.770048  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -4.770048  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.770131  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.770286  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -4.770299  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.7124 (213/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.768781  ||  Acceptance Rate: 0.5544 (163/294)
           Best Expectation:   -4.769864  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   -4.769983  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -4.770152  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -4.770166  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -4.770166  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.770183  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.769274  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -4.770019  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.770304  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.770305  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.768656  ||  Acceptance Rate: 0.4524 (133/294)
           Best Expectation:   -4.770234  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -4.770238  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.770238  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.770238  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -4.770238  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.770238  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.770255  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.770255  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.770255  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.770255  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.770255  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.770290  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.770290  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.770290  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.770290  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.770290  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.770290  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.770302  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -4.770302  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -4.770305
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -3.421796
OLD DISTANCNCE=  0.742603
NEW DISTANCNCE=  0.358573
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0409 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.198419  ||  Acceptance Rate: 0.6414 (186/290)
           Best Expectation:   -5.199825  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   -5.200072  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -5.200444  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.200462  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.200514  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -5.200514  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -5.200621  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -5.200621  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.200621  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.200621  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -5.200621  ||  Acceptance Rate: 0.5833 (175/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.196895  ||  Acceptance Rate: 0.5241 (152/290)
           Best Expectation:   -5.198744  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -5.199179  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -5.199694  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -5.200021  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -5.200021  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -5.200021  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.200388  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -5.200466  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.200612  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -5.200612  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.200628  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.156862  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -5.191938  ||  Acceptance Rate: 0.3784 (112/296)
           Best Expectation:   -5.199958  ||  Acceptance Rate: 0.4764 (141/296)
           Best Expectation:   -5.199958  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.199958  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.200003  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.200003  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.200633  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.200633  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.200633  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.200633  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.200633  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.200633  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.200633  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.200633  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.198700  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -5.200257  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -5.200455  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.200455  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.200496  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.200496  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.200496  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.200496  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.200496  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.200625  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.200625  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.200625  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.200625  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.200625  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.200627  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.200634  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -5.200634
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -3.421796
OLD DISTANCNCE=  0.358573
NEW DISTANCNCE=  0.153884
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0418 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.363218  ||  Acceptance Rate: 0.7882 (227/288)
           Best Expectation:   -5.386380  ||  Acceptance Rate: 0.8294 (248/299)
           Best Expectation:   -5.387129  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   -5.387688  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -5.387688  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.387709  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -5.387709  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.387775  ||  Acceptance Rate: 0.7726 (231/299)
           Best Expectation:   -5.387775  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.387775  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -5.387931  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -5.388271  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -5.388271  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.388271  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.388271  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.388333  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -5.388333  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.388341  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -5.388341  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.388341  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.387811  ||  Acceptance Rate: 0.5222 (153/293)
           Best Expectation:   -5.387811  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -5.387859  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -5.387895  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -5.388352  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -5.388352  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.388352  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -5.388352  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -5.388352  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.388352  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.388426  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.388426  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.388428  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.388431  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.388431  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.388431  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.388431  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.388431  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.388435  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -5.388435  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.368483  ||  Acceptance Rate: 0.3925 (115/293)
           Best Expectation:   -5.368483  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.388121  ||  Acceptance Rate: 0.4592 (135/294)
           Best Expectation:   -5.388121  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.388301  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.388301  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.388301  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.388301  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.388337  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -5.388337  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.388337  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.388337  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -5.388337  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.388337  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -5.388337  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.388344  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -5.388426  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -5.388426  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.388426  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.388426  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.388248  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -5.388248  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -5.388248  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.388397  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.388405  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.388405  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.388415  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.388415  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.388415  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.388415  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.388431  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.388435  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
BEST ENERGY=    -5.388435
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -3.421796
OLD DISTANCNCE=  0.153884
NEW DISTANCNCE=  0.064556
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0385 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.495806  ||  Acceptance Rate: 0.7629 (222/291)
           Best Expectation:   -5.505300  ||  Acceptance Rate: 0.7239 (215/297)
           Best Expectation:   -5.505300  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -5.505300  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -5.505300  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -5.505300  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.505300  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.505300  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -5.505300  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -5.505425  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   -5.505425  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -5.505425  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -5.505560  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -5.505699  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -5.505827  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -5.505839  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -5.505839  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.505839  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.505839  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.505839  ||  Acceptance Rate: 0.6500 (195/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.503655  ||  Acceptance Rate: 0.4530 (130/287)
           Best Expectation:   -5.503655  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -5.503655  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -5.503655  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.504309  ||  Acceptance Rate: 0.5522 (164/297)
           Best Expectation:   -5.504586  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -5.505037  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -5.505114  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.505114  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.505114  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.505661  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -5.505772  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -5.505821  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -5.505821  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.505821  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.505821  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.505824  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.505841  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -5.505841  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.505841  ||  Acceptance Rate: 0.4933 (148/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.503667  ||  Acceptance Rate: 0.5505 (158/287)
           Best Expectation:   -5.503667  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.505238  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -5.505238  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.505238  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.505238  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -5.505238  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -5.505335  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -5.505335  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.505796  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.505796  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.505796  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.505796  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -5.505805  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.505805  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.505805  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.505805  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.505830  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.505838  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -5.505838  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -3.4218 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.480321  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -5.503646  ||  Acceptance Rate: 0.4696 (139/296)
           Best Expectation:   -5.504080  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -5.504080  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.505623  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -5.505623  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.505623  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.505623  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.505623  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.505749  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.505749  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.505749  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.505749  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -5.505749  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.505796  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -5.505796  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.505814  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.505818  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.505835  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.505835  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
BEST ENERGY=    -5.505841
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -3.421796
OLD DISTANCNCE=  0.064556
NEW DISTANCNCE=  0.008711
############################################################################


