real, im, state_overlap_squared: -0.642391, 0.000000, 0.412666 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0352 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.037125  ||  Acceptance Rate: 0.6655 (2115/3178)
           Best Expectation:   -5.037848  ||  Acceptance Rate: 0.6433 (2058/3199)
           Best Expectation:   -5.045434  ||  Acceptance Rate: 0.6171 (1973/3197)
           Best Expectation:   -5.049512  ||  Acceptance Rate: 0.5802 (1855/3197)
           Best Expectation:   -5.058044  ||  Acceptance Rate: 0.5280 (1688/3197)
           Best Expectation:   -5.065648  ||  Acceptance Rate: 0.4828 (1544/3198)
           Best Expectation:   -5.065648  ||  Acceptance Rate: 0.4544 (1454/3200)
           Best Expectation:   -5.066143  ||  Acceptance Rate: 0.4043 (1293/3198)
           Best Expectation:   -5.069194  ||  Acceptance Rate: 0.3449 (1103/3198)
           Best Expectation:   -5.069194  ||  Acceptance Rate: 0.3272 (1047/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2577 (824/3197)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.3041 (973/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2606 (834/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2419 (774/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2278 (729/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2166 (693/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2225 (712/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2266 (725/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2097 (671/3200)
           Best Expectation:   -5.073713  ||  Acceptance Rate: 0.2078 (665/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3011 (956/3175)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3022 (967/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2828 (905/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3013 (964/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2934 (939/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3009 (963/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3128 (1001/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3094 (990/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2875 (920/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2925 (936/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2953 (945/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3150 (1008/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2934 (939/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3013 (964/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2922 (935/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2928 (937/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2928 (937/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2841 (909/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.3069 (982/3200)
           Best Expectation:   -5.035427  ||  Acceptance Rate: 0.2975 (952/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3384 (1075/3177)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3247 (1039/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3319 (1062/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3444 (1102/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3306 (1058/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3322 (1063/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3344 (1070/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3294 (1054/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3316 (1061/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3366 (1077/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3181 (1018/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3231 (1034/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3312 (1060/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3203 (1025/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3159 (1011/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3091 (989/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3269 (1046/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3372 (1079/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3300 (1056/3200)
           Best Expectation:   -5.020250  ||  Acceptance Rate: 0.3231 (1034/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3049 (969/3178)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3106 (994/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3106 (994/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3125 (1000/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3072 (983/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3122 (999/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3172 (1015/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3137 (1004/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3006 (962/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3266 (1045/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3166 (1013/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3144 (1006/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3122 (999/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3225 (1032/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3109 (995/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3109 (995/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3219 (1030/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3122 (999/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3159 (1011/3200)
           Best Expectation:   -5.021078  ||  Acceptance Rate: 0.3212 (1028/3200)
############################################################################
BEST ENERGY=    -5.073713
TARGET ENERGY=  -5.675634
INITIAL ENERGY= -3.879291
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.335081
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0452 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.152714  ||  Acceptance Rate: 0.7265 (2949/4059)
           Best Expectation:   -5.152714  ||  Acceptance Rate: 0.6998 (2869/4100)
           Best Expectation:   -5.152714  ||  Acceptance Rate: 0.6573 (2695/4100)
           Best Expectation:   -5.152714  ||  Acceptance Rate: 0.6310 (2587/4100)
           Best Expectation:   -5.160963  ||  Acceptance Rate: 0.5897 (2417/4099)
           Best Expectation:   -5.160963  ||  Acceptance Rate: 0.5683 (2330/4100)
           Best Expectation:   -5.182529  ||  Acceptance Rate: 0.5009 (2053/4099)
           Best Expectation:   -5.182634  ||  Acceptance Rate: 0.4350 (1783/4099)
           Best Expectation:   -5.211535  ||  Acceptance Rate: 0.3981 (1630/4094)
           Best Expectation:   -5.211535  ||  Acceptance Rate: 0.3395 (1392/4100)
           Best Expectation:   -5.211535  ||  Acceptance Rate: 0.2924 (1199/4100)
           Best Expectation:   -5.215023  ||  Acceptance Rate: 0.2857 (1171/4099)
           Best Expectation:   -5.219432  ||  Acceptance Rate: 0.2396 (982/4098)
           Best Expectation:   -5.219432  ||  Acceptance Rate: 0.2420 (992/4100)
           Best Expectation:   -5.219432  ||  Acceptance Rate: 0.2273 (932/4100)
           Best Expectation:   -5.219432  ||  Acceptance Rate: 0.2261 (927/4100)
           Best Expectation:   -5.219432  ||  Acceptance Rate: 0.2371 (972/4100)
           Best Expectation:   -5.220668  ||  Acceptance Rate: 0.2188 (897/4099)
           Best Expectation:   -5.220668  ||  Acceptance Rate: 0.2180 (894/4100)
           Best Expectation:   -5.220668  ||  Acceptance Rate: 0.2276 (933/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2818 (1144/4059)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2637 (1081/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2566 (1052/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2624 (1076/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2700 (1107/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2712 (1112/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2637 (1081/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2700 (1107/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2700 (1107/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2661 (1091/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2717 (1114/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2598 (1065/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2678 (1098/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2690 (1103/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2593 (1063/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2698 (1106/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2632 (1079/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2624 (1076/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2683 (1100/4100)
           Best Expectation:   -5.160793  ||  Acceptance Rate: 0.2634 (1080/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3085 (1255/4068)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.2939 (1205/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3100 (1271/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3027 (1241/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3132 (1284/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3124 (1281/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3080 (1263/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3071 (1259/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3227 (1323/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3000 (1230/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.2968 (1217/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3012 (1235/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3107 (1274/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.2983 (1223/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3117 (1278/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3071 (1259/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3088 (1266/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.2980 (1222/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3105 (1273/4100)
           Best Expectation:   -5.132965  ||  Acceptance Rate: 0.3112 (1276/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2496 (1015/4066)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2283 (936/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2349 (963/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2290 (939/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2344 (961/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2415 (990/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2344 (961/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2278 (934/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2363 (969/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2344 (961/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2288 (938/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2351 (964/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2307 (946/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2351 (964/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2356 (966/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2368 (971/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2329 (955/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2383 (977/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2339 (959/4100)
           Best Expectation:   -5.165119  ||  Acceptance Rate: 0.2246 (921/4100)
############################################################################
BEST ENERGY=    -5.220668
TARGET ENERGY=  -5.675634
INITIAL ENERGY= -3.879291
OLD DISTANCNCE=  0.335081
NEW DISTANCNCE=  0.253274
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0250 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.482651  ||  Acceptance Rate: 0.6131 (3770/6149)
           Best Expectation:   -5.497254  ||  Acceptance Rate: 0.5720 (3546/6199)
           Best Expectation:   -5.497254  ||  Acceptance Rate: 0.5444 (3375/6200)
           Best Expectation:   -5.521030  ||  Acceptance Rate: 0.4738 (2937/6199)
           Best Expectation:   -5.524853  ||  Acceptance Rate: 0.4475 (2774/6199)
           Best Expectation:   -5.542819  ||  Acceptance Rate: 0.3775 (2339/6196)
           Best Expectation:   -5.550661  ||  Acceptance Rate: 0.3390 (2101/6198)
           Best Expectation:   -5.555056  ||  Acceptance Rate: 0.3205 (1987/6199)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2643 (1638/6197)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2531 (1569/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2232 (1384/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2229 (1382/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2155 (1336/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2206 (1368/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2073 (1285/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2029 (1258/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2140 (1327/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2079 (1289/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2077 (1288/6200)
           Best Expectation:   -5.567260  ||  Acceptance Rate: 0.2087 (1294/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2340 (1437/6141)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2116 (1312/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2185 (1355/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2150 (1333/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2187 (1356/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2205 (1367/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2189 (1357/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2242 (1390/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2221 (1377/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2245 (1392/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2163 (1341/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2169 (1345/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2173 (1347/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2219 (1376/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2176 (1349/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2229 (1382/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2203 (1366/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2197 (1362/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2144 (1329/6200)
           Best Expectation:   -5.537057  ||  Acceptance Rate: 0.2161 (1340/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2711 (1663/6134)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2550 (1581/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2442 (1514/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2539 (1574/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2461 (1526/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2363 (1465/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2531 (1569/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2524 (1565/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2456 (1523/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2479 (1537/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2574 (1596/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2540 (1575/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2452 (1520/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2468 (1530/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2463 (1527/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2576 (1597/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2500 (1550/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2508 (1555/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2479 (1537/6200)
           Best Expectation:   -5.512152  ||  Acceptance Rate: 0.2487 (1542/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2273 (1399/6155)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2176 (1349/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2229 (1382/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2182 (1353/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2213 (1372/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2192 (1359/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2068 (1282/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2202 (1365/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2124 (1317/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2163 (1341/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2144 (1329/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2152 (1334/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2195 (1361/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2216 (1374/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2221 (1377/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2258 (1400/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2095 (1299/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2137 (1325/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2148 (1332/6200)
           Best Expectation:   -5.515942  ||  Acceptance Rate: 0.2132 (1322/6200)
############################################################################
BEST ENERGY=    -5.567260
TARGET ENERGY=  -5.675634
INITIAL ENERGY= -3.879291
OLD DISTANCNCE=  0.253274
NEW DISTANCNCE=  0.060330
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0382 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.515063  ||  Acceptance Rate: 0.6922 (4678/6758)
           Best Expectation:   -5.521484  ||  Acceptance Rate: 0.6548 (4451/6798)
           Best Expectation:   -5.558317  ||  Acceptance Rate: 0.6296 (4279/6796)
           Best Expectation:   -5.563604  ||  Acceptance Rate: 0.5811 (3950/6798)
           Best Expectation:   -5.563604  ||  Acceptance Rate: 0.5341 (3632/6800)
           Best Expectation:   -5.575776  ||  Acceptance Rate: 0.4959 (3370/6796)
           Best Expectation:   -5.578657  ||  Acceptance Rate: 0.4452 (3027/6799)
           Best Expectation:   -5.604053  ||  Acceptance Rate: 0.3996 (2715/6795)
           Best Expectation:   -5.604053  ||  Acceptance Rate: 0.3613 (2457/6800)
           Best Expectation:   -5.606844  ||  Acceptance Rate: 0.3112 (2116/6799)
           Best Expectation:   -5.606844  ||  Acceptance Rate: 0.2900 (1972/6800)
           Best Expectation:   -5.606844  ||  Acceptance Rate: 0.2909 (1978/6800)
           Best Expectation:   -5.606844  ||  Acceptance Rate: 0.2853 (1940/6800)
           Best Expectation:   -5.606844  ||  Acceptance Rate: 0.2300 (1564/6800)
           Best Expectation:   -5.607781  ||  Acceptance Rate: 0.2230 (1516/6799)
           Best Expectation:   -5.607781  ||  Acceptance Rate: 0.2194 (1492/6800)
           Best Expectation:   -5.607781  ||  Acceptance Rate: 0.2190 (1489/6800)
           Best Expectation:   -5.607781  ||  Acceptance Rate: 0.2097 (1426/6800)
           Best Expectation:   -5.607781  ||  Acceptance Rate: 0.2103 (1430/6800)
           Best Expectation:   -5.607781  ||  Acceptance Rate: 0.2062 (1402/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2649 (1787/6746)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2507 (1705/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2556 (1738/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2518 (1712/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2497 (1698/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2543 (1729/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2538 (1726/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2510 (1707/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2569 (1747/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2407 (1637/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2541 (1728/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2450 (1666/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2565 (1744/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2497 (1698/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2422 (1647/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2551 (1735/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2487 (1691/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2506 (1704/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2453 (1668/6800)
           Best Expectation:   -5.580189  ||  Acceptance Rate: 0.2469 (1679/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2996 (2023/6753)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2796 (1901/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2849 (1937/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2841 (1932/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2897 (1970/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2875 (1955/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2925 (1989/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2887 (1963/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2915 (1982/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2940 (1999/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2900 (1972/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2897 (1970/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2757 (1875/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2778 (1889/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2866 (1949/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2894 (1968/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2879 (1958/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2832 (1926/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2868 (1950/6800)
           Best Expectation:   -5.517091  ||  Acceptance Rate: 0.2765 (1880/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2512 (1690/6728)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2304 (1567/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2371 (1612/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2404 (1635/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2338 (1590/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2341 (1592/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2334 (1587/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2390 (1625/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2353 (1600/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2300 (1564/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2274 (1546/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2421 (1646/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2310 (1571/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2243 (1525/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2401 (1633/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2388 (1624/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2316 (1575/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2388 (1624/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2372 (1613/6800)
           Best Expectation:   -5.591644  ||  Acceptance Rate: 0.2301 (1565/6800)
############################################################################
BEST ENERGY=    -5.607781
TARGET ENERGY=  -5.675634
INITIAL ENERGY= -3.879291
OLD DISTANCNCE=  0.060330
NEW DISTANCNCE=  0.037773
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0390 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.568569  ||  Acceptance Rate: 0.7097 (5294/7460)
           Best Expectation:   -5.584434  ||  Acceptance Rate: 0.6682 (5009/7496)
           Best Expectation:   -5.597221  ||  Acceptance Rate: 0.6400 (4798/7497)
           Best Expectation:   -5.615234  ||  Acceptance Rate: 0.6070 (4552/7499)
           Best Expectation:   -5.615234  ||  Acceptance Rate: 0.5537 (4153/7500)
           Best Expectation:   -5.615234  ||  Acceptance Rate: 0.5208 (3906/7500)
           Best Expectation:   -5.615234  ||  Acceptance Rate: 0.4801 (3601/7500)
           Best Expectation:   -5.618162  ||  Acceptance Rate: 0.4486 (3364/7499)
           Best Expectation:   -5.618162  ||  Acceptance Rate: 0.4071 (3053/7500)
           Best Expectation:   -5.626325  ||  Acceptance Rate: 0.3681 (2760/7498)
           Best Expectation:   -5.626325  ||  Acceptance Rate: 0.3440 (2580/7500)
           Best Expectation:   -5.629095  ||  Acceptance Rate: 0.3203 (2401/7497)
           Best Expectation:   -5.639995  ||  Acceptance Rate: 0.2731 (2048/7498)
           Best Expectation:   -5.639995  ||  Acceptance Rate: 0.2885 (2164/7500)
           Best Expectation:   -5.639995  ||  Acceptance Rate: 0.2893 (2170/7500)
           Best Expectation:   -5.639995  ||  Acceptance Rate: 0.2892 (2169/7500)
           Best Expectation:   -5.639995  ||  Acceptance Rate: 0.2944 (2208/7500)
           Best Expectation:   -5.639995  ||  Acceptance Rate: 0.2855 (2141/7500)
           Best Expectation:   -5.639995  ||  Acceptance Rate: 0.2857 (2143/7500)
           Best Expectation:   -5.639995  ||  Acceptance Rate: 0.2765 (2074/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2817 (2098/7447)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2765 (2074/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2756 (2067/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2643 (1982/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2697 (2023/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2731 (2048/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2625 (1969/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2716 (2037/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2696 (2022/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2708 (2031/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2683 (2012/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2720 (2040/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2707 (2030/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2671 (2003/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2617 (1963/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2681 (2011/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2648 (1986/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2769 (2077/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2769 (2077/7500)
           Best Expectation:   -5.608264  ||  Acceptance Rate: 0.2735 (2051/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3100 (2308/7446)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3011 (2258/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3040 (2280/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3007 (2255/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3007 (2255/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.2959 (2219/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.2987 (2240/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.2903 (2177/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.2975 (2231/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3047 (2285/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3051 (2288/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3064 (2298/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3000 (2250/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.2997 (2248/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3004 (2253/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.2947 (2210/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.2936 (2202/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.2943 (2207/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3048 (2286/7500)
           Best Expectation:   -5.587707  ||  Acceptance Rate: 0.3013 (2260/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.6756 || INITIAL_E:     -3.8793 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2723 (2030/7454)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2763 (2072/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2752 (2064/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2773 (2080/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2801 (2101/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2757 (2068/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2732 (2049/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2687 (2015/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2699 (2024/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2735 (2051/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2736 (2052/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2736 (2052/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2740 (2055/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2668 (2001/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2699 (2024/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2672 (2004/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2732 (2049/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2699 (2024/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2663 (1997/7500)
           Best Expectation:   -5.615864  ||  Acceptance Rate: 0.2732 (2049/7500)
############################################################################
BEST ENERGY=    -5.639995
TARGET ENERGY=  -5.675634
INITIAL ENERGY= -3.879291
OLD DISTANCNCE=  0.037773
NEW DISTANCNCE=  0.019840
############################################################################


