



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0037 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.794225  ||  Acceptance Rate: 0.7778 (224/288)
           Best Expectation:   0.794225  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.794047  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   0.794047  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.794047  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.793992  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   0.793992  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.793992  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.6233 (187/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.794034  ||  Acceptance Rate: 0.4422 (130/294)
           Best Expectation:   0.794034  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.794034  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.793964  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4497 (134/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.794311  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.794096  ||  Acceptance Rate: 0.5219 (155/297)
           Best Expectation:   0.794038  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   0.793969  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.793969  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.793969  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.793969  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.793969  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.793969  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.793966  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   0.793966  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   0.793962  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.794220  ||  Acceptance Rate: 0.4375 (126/288)
           Best Expectation:   0.793963  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.793963  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.793963  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.793963  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.793961  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
BEST ENERGY=     0.793961
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.829393
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.933070
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.720541  ||  Acceptance Rate: 0.7732 (225/291)
           Best Expectation:   0.720541  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.720392  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.720383  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   0.720368  ||  Acceptance Rate: 0.7047 (210/298)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.6869 (204/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.720581  ||  Acceptance Rate: 0.4354 (128/294)
           Best Expectation:   0.720552  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.720771  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   0.720544  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   0.720544  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.720414  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.720414  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.720364  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.720363  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.720384  ||  Acceptance Rate: 0.4433 (129/291)
           Best Expectation:   0.720384  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.720384  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.720369  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.720369  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.720369  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.720369  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.720369  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.720366  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.720366  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.720362  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     0.720362
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.829393
OLD DISTANCNCE=  0.933070
NEW DISTANCNCE=  0.794046
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0086 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.656158  ||  Acceptance Rate: 0.7500 (219/292)
           Best Expectation:   0.655839  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.6339 (187/295)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.654706  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.654635  ||  Acceptance Rate: 0.5152 (153/297)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.5797 (171/295)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.6333 (190/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.654841  ||  Acceptance Rate: 0.4354 (128/294)
           Best Expectation:   0.654729  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.654513  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.654513  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.654513  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.654513  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.654504  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.654504  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.654504  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.654504  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.654504  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.654504  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.654504  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.654504  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.654503  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.655227  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   0.654753  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   0.654753  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.654618  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.654618  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.654569  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.654569  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.654509  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   0.654502  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.654561  ||  Acceptance Rate: 0.4433 (129/291)
           Best Expectation:   0.654561  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.654561  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.654514  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.654514  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.654514  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.654514  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.654514  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.654501  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.654500  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.654500  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.654500  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.654500  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.654500  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     0.654500
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.829393
OLD DISTANCNCE=  0.794046
NEW DISTANCNCE=  0.669635
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0137 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.571028  ||  Acceptance Rate: 0.7740 (226/292)
           Best Expectation:   0.559920  ||  Acceptance Rate: 0.7508 (223/297)
           Best Expectation:   0.559901  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   0.559901  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.559879  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.559879  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   0.559836  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   0.559811  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   0.559236  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   0.559236  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.559236  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.559236  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.5633 (169/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.559753  ||  Acceptance Rate: 0.5238 (154/294)
           Best Expectation:   0.559513  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   0.559291  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.559291  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.559291  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.559291  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.559235  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   0.559235  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.559235  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.559235  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.559230  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.560548  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   0.559326  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   0.559273  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.559273  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.559273  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.559244  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.559244  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.559237  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.559237  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.559237  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.559237  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.559237  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.559237  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.559236  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   0.559236  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.559233  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.559230  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.559230  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.559230  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.559230  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.568192  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.559232  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.559231  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.559231  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.559231  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.559231  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.559231  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.559231  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.559230  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.559230  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.559230  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=     0.559230
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.829393
OLD DISTANCNCE=  0.669635
NEW DISTANCNCE=  0.489674
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0203 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.442687  ||  Acceptance Rate: 0.7083 (204/288)
           Best Expectation:   0.440081  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   0.439576  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.7441 (221/297)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.439122  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.439110  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   0.439110  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.439110  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.439105  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   0.439105  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.439080  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   0.439080  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.440505  ||  Acceptance Rate: 0.4742 (138/291)
           Best Expectation:   0.439757  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.439117  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   0.439100  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.439100  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.439100  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.439100  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.439100  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.439100  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.439100  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.439077  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.439077  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.440243  ||  Acceptance Rate: 0.4671 (135/289)
           Best Expectation:   0.439302  ||  Acceptance Rate: 0.3535 (105/297)
           Best Expectation:   0.439302  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.439302  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.439302  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.439302  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.439220  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.439216  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   0.439096  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   0.439096  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.439096  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.448897  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   0.439257  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   0.439082  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.439082  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.439082  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.439082  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.439082  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.439079  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.439079  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.439079  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.439078  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.439078  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.439072  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.439071  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=     0.439071
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.829393
OLD DISTANCNCE=  0.489674
NEW DISTANCNCE=  0.262698
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0276 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.331588  ||  Acceptance Rate: 0.7671 (224/292)
           Best Expectation:   0.331588  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.331158  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   0.329552  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   0.329552  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.329552  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.329552  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.329552  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.329552  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.329552  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.329552  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.329423  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   0.329423  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.329423  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.329423  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.329339  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   0.329339  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.329339  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.329339  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.329316  ||  Acceptance Rate: 0.5585 (167/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4966 (145/292)
           Best Expectation:   0.329914  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   0.329914  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.329914  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.329364  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   0.329351  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.329347  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.329347  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.329347  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.329343  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.329343  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.329332  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.329325  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.329325  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.329325  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.329325  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.329325  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.329325  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.329315  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.4781 (142/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.334387  ||  Acceptance Rate: 0.4201 (121/288)
           Best Expectation:   0.329934  ||  Acceptance Rate: 0.4662 (138/296)
           Best Expectation:   0.329904  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   0.329359  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   0.329359  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.329359  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.329320  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.329320  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.329320  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.329320  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.329312  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.329312  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.329312  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.329311  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   0.329311  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.329311  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.329311  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.329311  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.329311  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.329311  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.329361  ||  Acceptance Rate: 0.4671 (135/289)
           Best Expectation:   0.329361  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.329348  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.329318  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.329318  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.329318  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.329318  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.329318  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.329318  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.329318  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.329310  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     0.329310
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.829393
OLD DISTANCNCE=  0.262698
NEW DISTANCNCE=  0.055366
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0305 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.303654  ||  Acceptance Rate: 0.7785 (232/298)
           Best Expectation:   0.303654  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.303645  ||  Acceptance Rate: 0.8027 (240/299)
           Best Expectation:   0.302382  ||  Acceptance Rate: 0.8519 (253/297)
           Best Expectation:   0.302382  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   0.302382  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   0.301801  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   0.301673  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   0.301673  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.301673  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.301673  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.301673  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.301673  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.301673  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.301291  ||  Acceptance Rate: 0.6216 (184/296)
           Best Expectation:   0.301242  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   0.301242  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.301242  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.301242  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.301242  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.304415  ||  Acceptance Rate: 0.6136 (181/295)
           Best Expectation:   0.302055  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   0.301900  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.301423  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   0.301362  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.301259  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   0.301257  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   0.301257  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.301257  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.301257  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.301257  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.301257  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.301257  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.301218  ||  Acceptance Rate: 0.4831 (143/296)
           Best Expectation:   0.301218  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.301218  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.301218  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.301218  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.301218  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.301218  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.301674  ||  Acceptance Rate: 0.4502 (131/291)
           Best Expectation:   0.301488  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   0.301435  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.301420  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   0.301233  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.301230  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.301230  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.301230  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.301228  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.301227  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.301227  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.301225  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.8294 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.305613  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   0.302716  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.301346  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.301320  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.301284  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.301284  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.301273  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.301273  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.301273  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.301273  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.301273  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.301273  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.301258  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.301258  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.301258  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.301258  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.301258  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.301258  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.301231  ||  Acceptance Rate: 0.4088 (121/296)
           Best Expectation:   0.301230  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=     0.301218
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.829393
OLD DISTANCNCE=  0.055366
NEW DISTANCNCE=  0.002300
############################################################################


