real, im, state_overlap_squared: -0.999621, 0.000000, 0.999242 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.1231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.387493  ||  Acceptance Rate: 0.8138 (319/392)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8060 (320/397)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7920 (316/399)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7850 (314/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7375 (295/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7200 (288/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6875 (275/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6800 (272/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6600 (264/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0132 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8465 (331/391)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8175 (327/400)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8400 (336/400)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.7675 (307/400)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.7675 (307/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7268 (290/399)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7000 (280/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6575 (263/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0132 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.424462  ||  Acceptance Rate: 0.8290 (320/386)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8186 (325/397)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.7850 (314/400)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.7425 (297/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7619 (304/399)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7525 (301/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6800 (272/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6500 (260/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6625 (265/400)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6200 (248/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0318 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.441697  ||  Acceptance Rate: 0.7685 (614/799)
           Best Expectation:   -2.441697  ||  Acceptance Rate: 0.7388 (591/800)
           Best Expectation:   -2.441697  ||  Acceptance Rate: 0.7362 (589/800)
           Best Expectation:   -2.441697  ||  Acceptance Rate: 0.7388 (591/800)
           Best Expectation:   -2.443506  ||  Acceptance Rate: 0.7084 (566/799)
           Best Expectation:   -2.443506  ||  Acceptance Rate: 0.6800 (544/800)
           Best Expectation:   -2.443506  ||  Acceptance Rate: 0.6700 (536/800)
           Best Expectation:   -2.443506  ||  Acceptance Rate: 0.6475 (518/800)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6020 (481/799)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.5938 (475/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7635 (610/799)
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7700 (616/800)
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7362 (589/800)
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7113 (569/800)
           Best Expectation:   -2.443361  ||  Acceptance Rate: 0.7084 (566/799)
           Best Expectation:   -2.443361  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   -2.443506  ||  Acceptance Rate: 0.6708 (536/799)
           Best Expectation:   -2.443506  ||  Acceptance Rate: 0.6262 (501/800)
           Best Expectation:   -2.443506  ||  Acceptance Rate: 0.6100 (488/800)
           Best Expectation:   -2.443506  ||  Acceptance Rate: 0.6288 (503/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.442388  ||  Acceptance Rate: 0.7972 (637/799)
           Best Expectation:   -2.442388  ||  Acceptance Rate: 0.7400 (592/800)
           Best Expectation:   -2.442388  ||  Acceptance Rate: 0.7125 (570/800)
           Best Expectation:   -2.443592  ||  Acceptance Rate: 0.7322 (585/799)
           Best Expectation:   -2.443592  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   -2.443592  ||  Acceptance Rate: 0.6913 (553/800)
           Best Expectation:   -2.443592  ||  Acceptance Rate: 0.6925 (554/800)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6408 (512/799)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6175 (494/800)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6175 (494/800)
############################################################################
BEST ENERGY=    -2.443770
TARGET ENERGY=  -2.446000
INITIAL ENERGY= -2.444956
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  2.136355
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.500000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.421412  ||  Acceptance Rate: 0.8253 (652/790)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.8369 (667/797)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7887 (631/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7812 (625/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7275 (582/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7137 (571/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6963 (557/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6713 (537/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6713 (537/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0132 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8496 (672/791)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8400 (672/800)
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8087 (647/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7610 (608/799)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7488 (599/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7175 (574/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6937 (555/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6875 (550/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6713 (537/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6412 (513/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0132 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.8278 (649/784)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.8113 (649/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7863 (629/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7575 (606/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7175 (574/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7087 (567/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6637 (531/800)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6462 (517/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0318 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.441697  ||  Acceptance Rate: 0.7711 (1233/1599)
           Best Expectation:   -2.442122  ||  Acceptance Rate: 0.7541 (1205/1598)
           Best Expectation:   -2.443290  ||  Acceptance Rate: 0.7447 (1190/1598)
           Best Expectation:   -2.443290  ||  Acceptance Rate: 0.7137 (1142/1600)
           Best Expectation:   -2.443290  ||  Acceptance Rate: 0.6894 (1103/1600)
           Best Expectation:   -2.443290  ||  Acceptance Rate: 0.6750 (1080/1600)
           Best Expectation:   -2.443445  ||  Acceptance Rate: 0.6529 (1044/1599)
           Best Expectation:   -2.443445  ||  Acceptance Rate: 0.6344 (1015/1600)
           Best Expectation:   -2.443445  ||  Acceptance Rate: 0.6325 (1012/1600)
           Best Expectation:   -2.443445  ||  Acceptance Rate: 0.5900 (944/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7786 (1245/1599)
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7519 (1203/1600)
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7400 (1184/1600)
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7206 (1153/1600)
           Best Expectation:   -2.443053  ||  Acceptance Rate: 0.6915 (1105/1598)
           Best Expectation:   -2.443376  ||  Acceptance Rate: 0.6742 (1078/1599)
           Best Expectation:   -2.443376  ||  Acceptance Rate: 0.6731 (1077/1600)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6621 (1058/1598)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6188 (990/1600)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6081 (973/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.442388  ||  Acceptance Rate: 0.7855 (1256/1599)
           Best Expectation:   -2.443592  ||  Acceptance Rate: 0.7636 (1221/1599)
           Best Expectation:   -2.443592  ||  Acceptance Rate: 0.7556 (1209/1600)
           Best Expectation:   -2.443592  ||  Acceptance Rate: 0.7069 (1131/1600)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6842 (1094/1599)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6719 (1075/1600)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6506 (1041/1600)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6525 (1044/1600)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6350 (1016/1600)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.5938 (950/1600)
############################################################################
BEST ENERGY=    -2.443770
TARGET ENERGY=  -2.446000
INITIAL ENERGY= -2.444956
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  2.136355
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.500000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.425982  ||  Acceptance Rate: 0.8319 (1321/1588)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.8035 (1284/1598)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7963 (1274/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7681 (1229/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7456 (1193/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7212 (1154/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7081 (1133/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6763 (1082/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6656 (1065/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6400 (1024/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0132 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.427909  ||  Acceptance Rate: 0.8466 (1347/1591)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.8174 (1307/1599)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7887 (1262/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7500 (1200/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7450 (1192/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7244 (1159/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7087 (1134/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7025 (1124/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6737 (1078/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6444 (1031/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0132 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.8314 (1317/1584)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.8050 (1288/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7762 (1242/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7688 (1230/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7588 (1214/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.7325 (1172/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6887 (1102/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6956 (1113/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6706 (1073/1600)
           Best Expectation:   -2.441158  ||  Acceptance Rate: 0.6325 (1012/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0318 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.441697  ||  Acceptance Rate: 0.7762 (2483/3199)
           Best Expectation:   -2.441697  ||  Acceptance Rate: 0.7484 (2395/3200)
           Best Expectation:   -2.442859  ||  Acceptance Rate: 0.7420 (2373/3198)
           Best Expectation:   -2.443189  ||  Acceptance Rate: 0.7102 (2272/3199)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.7029 (2248/3198)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.6778 (2169/3200)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6540 (2092/3199)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6288 (2012/3200)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6266 (2005/3200)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6081 (1946/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.441806  ||  Acceptance Rate: 0.7731 (2473/3199)
           Best Expectation:   -2.441995  ||  Acceptance Rate: 0.7527 (2408/3199)
           Best Expectation:   -2.441995  ||  Acceptance Rate: 0.7488 (2396/3200)
           Best Expectation:   -2.443571  ||  Acceptance Rate: 0.7177 (2296/3199)
           Best Expectation:   -2.443571  ||  Acceptance Rate: 0.6909 (2211/3200)
           Best Expectation:   -2.443571  ||  Acceptance Rate: 0.6728 (2153/3200)
           Best Expectation:   -2.443592  ||  Acceptance Rate: 0.6561 (2099/3199)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.6386 (2043/3199)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6227 (1992/3199)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6125 (1960/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4460 || INITIAL_E:     -2.4450 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -2.442687  ||  Acceptance Rate: 0.7727 (2471/3198)
           Best Expectation:   -2.442687  ||  Acceptance Rate: 0.7681 (2458/3200)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.7455 (2385/3199)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.7266 (2325/3200)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.6972 (2231/3200)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.6653 (2129/3200)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.6494 (2078/3200)
           Best Expectation:   -2.443725  ||  Acceptance Rate: 0.6306 (2018/3200)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.6221 (1990/3199)
           Best Expectation:   -2.443770  ||  Acceptance Rate: 0.5966 (1909/3200)
############################################################################
BEST ENERGY=    -2.443770
TARGET ENERGY=  -2.446000
INITIAL ENERGY= -2.444956
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  2.136355
############################################################################


