



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0194 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.084216  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 0.2667 (4/15)
           Best Expectation:   -0.090419  ||  Acceptance Rate: 0.3000 (6/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0056 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.8235 (70/85)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.6782 (59/87)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.6848 (63/92)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.6087 (56/92)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.4312 (47/109)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.4167 (45/108)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.3119 (34/109)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.3017 (35/116)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.2377 (29/122)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.1654 (21/127)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.8301 (171/206)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.6453 (131/203)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.7243 (155/214)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.5530 (120/217)
           Best Expectation:   -0.090597  ||  Acceptance Rate: 0.4812 (115/239)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.4268 (105/246)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.3745 (94/251)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.3258 (87/267)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.2599 (72/277)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.2430 (69/284)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.4877 (257/527)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.4278 (228/533)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.3141 (185/589)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.3057 (181/592)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.2516 (156/620)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.2041 (130/637)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.1722 (114/662)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.1303 (89/683)
           Best Expectation:   -0.090709  ||  Acceptance Rate: 0.1048 (74/706)
           Best Expectation:   -0.090731  ||  Acceptance Rate: 0.1004 (70/697)
############################################################################
BEST ENERGY=    -0.090731
TARGET ENERGY=  -0.446454
INITIAL ENERGY= -0.073793
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.954551
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3958 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.261833  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.283631  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.283631  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.291779  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.4286 (6/14)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.2857 (4/14)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1240 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.8977 (79/88)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.7711 (64/83)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.8046 (70/87)
           Best Expectation:   -0.316655  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.6000 (54/90)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.5052 (49/97)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.4245 (45/106)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.3578 (39/109)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.3362 (39/116)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0660 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.8579 (163/190)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.8093 (157/194)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.7921 (141/178)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.6682 (141/211)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.6186 (133/215)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.5721 (123/215)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.5463 (124/227)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.4867 (110/226)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.4170 (103/247)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.4146 (102/246)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0140 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.7002 (327/467)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.6176 (294/476)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.5670 (275/485)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.5403 (275/509)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.4786 (246/514)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.4040 (221/547)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.3807 (217/570)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.3230 (188/582)
           Best Expectation:   -0.316928  ||  Acceptance Rate: 0.2910 (174/598)
           Best Expectation:   -0.319620  ||  Acceptance Rate: 0.2390 (146/611)
############################################################################
BEST ENERGY=    -0.319620
TARGET ENERGY=  -0.446454
INITIAL ENERGY= -0.073793
OLD DISTANCNCE=  0.954551
NEW DISTANCNCE=  0.340346
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6085 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.320427  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 1.0000 (10/10)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1935 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8706 (74/85)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8095 (68/84)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.7176 (61/85)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.6517 (58/89)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.6200 (62/100)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.4900 (49/100)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.5612 (55/98)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.5109 (47/92)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1025 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8325 (164/197)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8128 (152/187)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.8042 (152/189)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.7156 (151/211)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.7163 (154/215)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.6935 (138/199)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.6415 (136/212)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.6068 (125/206)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.5887 (136/231)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.5385 (126/234)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0223 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.7371 (342/464)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.6826 (314/460)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.6645 (301/453)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.5870 (290/494)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.6037 (294/487)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.5569 (279/501)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.5000 (256/512)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.4652 (247/531)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.4461 (240/538)
           Best Expectation:   -0.350108  ||  Acceptance Rate: 0.4007 (226/564)
############################################################################
BEST ENERGY=    -0.350108
TARGET ENERGY=  -0.446454
INITIAL ENERGY= -0.073793
OLD DISTANCNCE=  0.340346
NEW DISTANCNCE=  0.258537
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.9959 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.348421  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 1.0000 (14/14)
           Best Expectation:   -0.352245  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.352245  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.352245  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.352245  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.352245  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.352245  ||  Acceptance Rate: 0.5625 (9/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3481 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.357274  ||  Acceptance Rate: 0.8500 (68/80)
           Best Expectation:   -0.357274  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.8025 (65/81)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.7011 (61/87)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.7765 (66/85)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.7326 (63/86)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.6559 (61/93)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.5761 (53/92)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.5327 (57/107)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.5052 (49/97)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1927 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.9000 (171/190)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.8238 (159/193)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.8811 (163/185)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.8579 (163/190)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.8063 (154/191)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.7347 (144/196)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.7233 (149/206)
           Best Expectation:   -0.364798  ||  Acceptance Rate: 0.7059 (144/204)
           Best Expectation:   -0.368193  ||  Acceptance Rate: 0.6161 (138/224)
           Best Expectation:   -0.368193  ||  Acceptance Rate: 0.5656 (125/221)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0437 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.8325 (353/424)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.7654 (336/439)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.7785 (341/438)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.7540 (334/443)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.7593 (328/432)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.7241 (328/453)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.6279 (302/481)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.6029 (293/486)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.6390 (308/482)
           Best Expectation:   -0.368329  ||  Acceptance Rate: 0.5863 (292/498)
############################################################################
BEST ENERGY=    -0.368329
TARGET ENERGY=  -0.446454
INITIAL ENERGY= -0.073793
OLD DISTANCNCE=  0.258537
NEW DISTANCNCE=  0.209640
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.2214 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.348460  ||  Acceptance Rate: 0.6111 (11/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5351 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.384475  ||  Acceptance Rate: 0.8718 (68/78)
           Best Expectation:   -0.384475  ||  Acceptance Rate: 0.8161 (71/87)
           Best Expectation:   -0.384475  ||  Acceptance Rate: 0.8395 (68/81)
           Best Expectation:   -0.384475  ||  Acceptance Rate: 0.7000 (63/90)
           Best Expectation:   -0.384475  ||  Acceptance Rate: 0.6989 (65/93)
           Best Expectation:   -0.384475  ||  Acceptance Rate: 0.6170 (58/94)
           Best Expectation:   -0.391721  ||  Acceptance Rate: 0.7158 (68/95)
           Best Expectation:   -0.391721  ||  Acceptance Rate: 0.5222 (47/90)
           Best Expectation:   -0.391721  ||  Acceptance Rate: 0.4082 (40/98)
           Best Expectation:   -0.391721  ||  Acceptance Rate: 0.4948 (48/97)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3002 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.391721  ||  Acceptance Rate: 0.9322 (165/177)
           Best Expectation:   -0.391721  ||  Acceptance Rate: 0.8324 (154/185)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.8730 (165/189)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.8211 (156/190)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.7101 (147/207)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.7163 (149/208)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.7259 (143/197)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.6713 (145/216)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.6239 (136/218)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.5701 (122/214)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0779 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.8998 (368/409)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.8212 (349/425)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.7926 (344/434)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.7661 (334/436)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.7143 (325/455)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.7658 (340/444)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.6975 (302/433)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.6370 (293/460)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.5915 (291/492)
           Best Expectation:   -0.401573  ||  Acceptance Rate: 0.5088 (259/509)
############################################################################
BEST ENERGY=    -0.401573
TARGET ENERGY=  -0.446454
INITIAL ENERGY= -0.073793
OLD DISTANCNCE=  0.209640
NEW DISTANCNCE=  0.120435
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.1766 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.339421  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.391927  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5608 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.8462 (66/78)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.8023 (69/86)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.7473 (68/91)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.6889 (62/90)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.6882 (64/93)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.5714 (52/91)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.4949 (49/99)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.4190 (44/105)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.4717 (50/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3285 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.9418 (178/189)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.7842 (149/190)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.8220 (157/191)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.7882 (160/203)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.7343 (152/207)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.7000 (140/200)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.6881 (150/218)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.6459 (135/209)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.5901 (131/222)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.5733 (129/225)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0869 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.8428 (343/407)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.8352 (365/437)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.8092 (352/435)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.7977 (343/430)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.7356 (331/450)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.7323 (331/452)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.6681 (318/476)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.6115 (299/489)
           Best Expectation:   -0.405714  ||  Acceptance Rate: 0.6100 (294/482)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.5174 (253/489)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0691 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.9137 (783/857)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.8928 (741/830)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.8885 (749/843)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.8526 (723/848)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.8473 (727/858)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.8189 (719/878)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.7989 (707/885)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.7635 (691/905)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.7355 (673/915)
           Best Expectation:   -0.408688  ||  Acceptance Rate: 0.6822 (646/947)
############################################################################
BEST ENERGY=    -0.408688
TARGET ENERGY=  -0.446454
INITIAL ENERGY= -0.073793
OLD DISTANCNCE=  0.120435
NEW DISTANCNCE=  0.101341
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.2027 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.300877  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.300877  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.320909  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.320909  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.320909  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.320909  ||  Acceptance Rate: 0.3889 (7/18)
           Best Expectation:   -0.322475  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.322475  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.381168  ||  Acceptance Rate: 0.4000 (8/20)
           Best Expectation:   -0.381168  ||  Acceptance Rate: 0.3500 (7/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6164 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.389417  ||  Acceptance Rate: 0.8500 (68/80)
           Best Expectation:   -0.400572  ||  Acceptance Rate: 0.8148 (66/81)
           Best Expectation:   -0.400572  ||  Acceptance Rate: 0.7590 (63/83)
           Best Expectation:   -0.400572  ||  Acceptance Rate: 0.7647 (65/85)
           Best Expectation:   -0.400572  ||  Acceptance Rate: 0.6706 (57/85)
           Best Expectation:   -0.408556  ||  Acceptance Rate: 0.6629 (59/89)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.5870 (54/92)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.5612 (55/98)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.4476 (47/105)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.4369 (45/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0553 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3553 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.8883 (159/179)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.8520 (167/196)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.8154 (159/195)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.7396 (142/192)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.8267 (167/202)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.6792 (144/212)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.7100 (142/200)
           Best Expectation:   -0.409346  ||  Acceptance Rate: 0.6473 (134/207)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.5354 (121/226)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.5164 (110/213)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0949 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.8173 (349/427)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.8083 (350/433)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.7550 (342/453)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.7511 (335/446)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.7194 (323/449)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.6958 (318/457)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.6731 (315/468)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.5612 (275/490)
           Best Expectation:   -0.412612  ||  Acceptance Rate: 0.5787 (283/489)
           Best Expectation:   -0.413161  ||  Acceptance Rate: 0.5398 (271/502)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0138 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0734 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4465 || INITIAL_E:     -0.0738 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.8985 (770/857)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.8666 (734/847)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.8856 (759/857)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.8422 (726/862)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.8397 (728/867)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.7958 (725/911)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.7684 (700/911)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.7665 (686/895)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.7062 (673/953)
           Best Expectation:   -0.413633  ||  Acceptance Rate: 0.6778 (650/959)
############################################################################
BEST ENERGY=    -0.413633
TARGET ENERGY=  -0.446454
INITIAL ENERGY= -0.073793
OLD DISTANCNCE=  0.101341
NEW DISTANCNCE=  0.088072
############################################################################


