



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.781976  ||  Acceptance Rate: 0.8185 (239/292)
           Best Expectation:   -2.781976  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -2.782634  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -2.782634  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -2.782634  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   -2.782634  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -2.782852  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -2.782887  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -2.782887  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.782887  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.782887  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.782887  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.782887  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.782887  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.782887  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.782924  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -2.782944  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -2.782944  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.782944  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.782944  ||  Acceptance Rate: 0.6500 (195/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.782339  ||  Acceptance Rate: 0.4236 (122/288)
           Best Expectation:   -2.782350  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.782551  ||  Acceptance Rate: 0.4628 (137/296)
           Best Expectation:   -2.782757  ||  Acceptance Rate: 0.5657 (168/297)
           Best Expectation:   -2.782804  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -2.782804  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.782860  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -2.782869  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.782927  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.779556  ||  Acceptance Rate: 0.3425 (100/292)
           Best Expectation:   -2.779900  ||  Acceptance Rate: 0.3593 (106/295)
           Best Expectation:   -2.780614  ||  Acceptance Rate: 0.2612 (76/291)
           Best Expectation:   -2.781141  ||  Acceptance Rate: 0.1932 (57/295)
           Best Expectation:   -2.782611  ||  Acceptance Rate: 0.4102 (121/295)
           Best Expectation:   -2.782924  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -2.782924  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.782935  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.782941  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.782941  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.782941  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.782942  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.782942  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.782943  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.782943  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.782943  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.782946  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4628 (137/296)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.782954  ||  Acceptance Rate: 0.4631 (138/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.780255  ||  Acceptance Rate: 0.3072 (90/293)
           Best Expectation:   -2.780436  ||  Acceptance Rate: 0.2041 (60/294)
           Best Expectation:   -2.780537  ||  Acceptance Rate: 0.2784 (81/291)
           Best Expectation:   -2.780703  ||  Acceptance Rate: 0.3027 (89/294)
           Best Expectation:   -2.781613  ||  Acceptance Rate: 0.3931 (114/290)
           Best Expectation:   -2.782586  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   -2.782613  ||  Acceptance Rate: 0.3670 (109/297)
           Best Expectation:   -2.782613  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -2.782799  ||  Acceptance Rate: 0.3165 (94/297)
           Best Expectation:   -2.782799  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.782867  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.782896  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.782906  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -2.782929  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.782929  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.782935  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -2.782942  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.782944  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.782945  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.782952  ||  Acceptance Rate: 0.4266 (125/293)
############################################################################
BEST ENERGY=    -2.782954
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -2.780000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.570921
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0030 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.6966 (202/290)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.8733 (262/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.8333 (250/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.783328  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.783969  ||  Acceptance Rate: 0.5601 (163/291)
           Best Expectation:   -2.784494  ||  Acceptance Rate: 0.6182 (183/296)
           Best Expectation:   -2.784494  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.784494  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -2.784504  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -2.784504  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.783769  ||  Acceptance Rate: 0.3737 (108/289)
           Best Expectation:   -2.784162  ||  Acceptance Rate: 0.4054 (120/296)
           Best Expectation:   -2.784374  ||  Acceptance Rate: 0.4155 (123/296)
           Best Expectation:   -2.784445  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.784445  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.784453  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.784456  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.784456  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.784474  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.784494  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -2.784494  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.784494  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.784494  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.784494  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.784501  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.784504  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.784504  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.784504  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.784504  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.784504  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.780970  ||  Acceptance Rate: 0.3357 (96/286)
           Best Expectation:   -2.780970  ||  Acceptance Rate: 0.2200 (66/300)
           Best Expectation:   -2.780972  ||  Acceptance Rate: 0.2375 (71/299)
           Best Expectation:   -2.781994  ||  Acceptance Rate: 0.2415 (71/294)
           Best Expectation:   -2.782508  ||  Acceptance Rate: 0.2355 (69/293)
           Best Expectation:   -2.783402  ||  Acceptance Rate: 0.2690 (78/290)
           Best Expectation:   -2.784386  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -2.784455  ||  Acceptance Rate: 0.3131 (93/297)
           Best Expectation:   -2.784455  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.784456  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.784456  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.784456  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.784456  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -2.784456  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.784461  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.784483  ||  Acceptance Rate: 0.4169 (123/295)
           Best Expectation:   -2.784485  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.784489  ||  Acceptance Rate: 0.3121 (93/298)
           Best Expectation:   -2.784496  ||  Acceptance Rate: 0.3831 (113/295)
           Best Expectation:   -2.784496  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.780617  ||  Acceptance Rate: 0.3061 (90/294)
           Best Expectation:   -2.781003  ||  Acceptance Rate: 0.1932 (57/295)
           Best Expectation:   -2.781107  ||  Acceptance Rate: 0.1549 (46/297)
           Best Expectation:   -2.781263  ||  Acceptance Rate: 0.1655 (49/296)
           Best Expectation:   -2.781528  ||  Acceptance Rate: 0.3074 (91/296)
           Best Expectation:   -2.781572  ||  Acceptance Rate: 0.3007 (89/296)
           Best Expectation:   -2.782026  ||  Acceptance Rate: 0.2892 (83/287)
           Best Expectation:   -2.782192  ||  Acceptance Rate: 0.2102 (62/295)
           Best Expectation:   -2.783660  ||  Acceptance Rate: 0.2153 (62/288)
           Best Expectation:   -2.784046  ||  Acceptance Rate: 0.3898 (115/295)
           Best Expectation:   -2.784355  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   -2.784384  ||  Acceptance Rate: 0.4882 (145/297)
           Best Expectation:   -2.784427  ||  Acceptance Rate: 0.3771 (112/297)
           Best Expectation:   -2.784427  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.784427  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.784436  ||  Acceptance Rate: 0.3188 (95/298)
           Best Expectation:   -2.784444  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -2.784488  ||  Acceptance Rate: 0.4068 (120/295)
           Best Expectation:   -2.784491  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -2.784500  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
BEST ENERGY=    -2.784504
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -2.780000
OLD DISTANCNCE=  0.570921
NEW DISTANCNCE=  0.345732
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0045 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.784249  ||  Acceptance Rate: 0.7388 (215/291)
           Best Expectation:   -2.785827  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   -2.785827  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.785827  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -2.785827  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.785827  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.786234  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -2.786234  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.786234  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.786234  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.786234  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.786235  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.785697  ||  Acceptance Rate: 0.5087 (147/289)
           Best Expectation:   -2.785962  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   -2.785962  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.786160  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -2.786203  ||  Acceptance Rate: 0.5253 (156/297)
           Best Expectation:   -2.786203  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.786207  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.786215  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.786216  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.786216  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.786219  ||  Acceptance Rate: 0.5604 (167/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.785813  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -2.785936  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -2.786035  ||  Acceptance Rate: 0.3176 (94/296)
           Best Expectation:   -2.786134  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -2.786134  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.786134  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.786134  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.786134  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.786136  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -2.786136  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.786145  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -2.786147  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -2.786178  ||  Acceptance Rate: 0.3378 (100/296)
           Best Expectation:   -2.786180  ||  Acceptance Rate: 0.3188 (95/298)
           Best Expectation:   -2.786186  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.786187  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   -2.786187  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -2.786204  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -2.786231  ||  Acceptance Rate: 0.3737 (111/297)
           Best Expectation:   -2.786232  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.781768  ||  Acceptance Rate: 0.2407 (71/295)
           Best Expectation:   -2.783697  ||  Acceptance Rate: 0.2138 (62/290)
           Best Expectation:   -2.784751  ||  Acceptance Rate: 0.3540 (103/291)
           Best Expectation:   -2.785169  ||  Acceptance Rate: 0.2651 (79/298)
           Best Expectation:   -2.785304  ||  Acceptance Rate: 0.2203 (65/295)
           Best Expectation:   -2.785542  ||  Acceptance Rate: 0.3333 (99/297)
           Best Expectation:   -2.785794  ||  Acceptance Rate: 0.3129 (92/294)
           Best Expectation:   -2.786135  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   -2.786207  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.786224  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.786224  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.786226  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.786226  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.786227  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.786233  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.786233  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.786233  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.786233  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.786233  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.786234  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=    -2.786235
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -2.780000
OLD DISTANCNCE=  0.345732
NEW DISTANCNCE=  0.094280
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0057 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.783933  ||  Acceptance Rate: 0.7774 (227/292)
           Best Expectation:   -2.783933  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.8667 (260/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.786463  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.786786  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -2.786786  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.786786  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.786786  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.786828  ||  Acceptance Rate: 0.5642 (167/296)
           Best Expectation:   -2.786828  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.786828  ||  Acceptance Rate: 0.6200 (186/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.784503  ||  Acceptance Rate: 0.2837 (82/289)
           Best Expectation:   -2.785079  ||  Acceptance Rate: 0.3030 (90/297)
           Best Expectation:   -2.786277  ||  Acceptance Rate: 0.3310 (96/290)
           Best Expectation:   -2.786596  ||  Acceptance Rate: 0.3367 (100/297)
           Best Expectation:   -2.786597  ||  Acceptance Rate: 0.3144 (94/299)
           Best Expectation:   -2.786615  ||  Acceptance Rate: 0.3255 (97/298)
           Best Expectation:   -2.786647  ||  Acceptance Rate: 0.3468 (103/297)
           Best Expectation:   -2.786653  ||  Acceptance Rate: 0.3121 (93/298)
           Best Expectation:   -2.786669  ||  Acceptance Rate: 0.3054 (91/298)
           Best Expectation:   -2.786669  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.786671  ||  Acceptance Rate: 0.3211 (96/299)
           Best Expectation:   -2.786671  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.786674  ||  Acceptance Rate: 0.3255 (97/298)
           Best Expectation:   -2.786712  ||  Acceptance Rate: 0.3209 (95/296)
           Best Expectation:   -2.786717  ||  Acceptance Rate: 0.3367 (100/297)
           Best Expectation:   -2.786725  ||  Acceptance Rate: 0.3356 (100/298)
           Best Expectation:   -2.786734  ||  Acceptance Rate: 0.3771 (112/297)
           Best Expectation:   -2.786751  ||  Acceptance Rate: 0.3300 (98/297)
           Best Expectation:   -2.786752  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.786758  ||  Acceptance Rate: 0.3615 (107/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.784099  ||  Acceptance Rate: 0.2832 (81/286)
           Best Expectation:   -2.784640  ||  Acceptance Rate: 0.1062 (31/292)
           Best Expectation:   -2.785127  ||  Acceptance Rate: 0.0845 (25/296)
           Best Expectation:   -2.785199  ||  Acceptance Rate: 0.2365 (70/296)
           Best Expectation:   -2.785354  ||  Acceptance Rate: 0.2660 (79/297)
           Best Expectation:   -2.785668  ||  Acceptance Rate: 0.2331 (69/296)
           Best Expectation:   -2.785992  ||  Acceptance Rate: 0.2323 (69/297)
           Best Expectation:   -2.786003  ||  Acceptance Rate: 0.2020 (60/297)
           Best Expectation:   -2.786228  ||  Acceptance Rate: 0.1831 (54/295)
           Best Expectation:   -2.786449  ||  Acceptance Rate: 0.2143 (63/294)
           Best Expectation:   -2.786602  ||  Acceptance Rate: 0.2264 (67/296)
           Best Expectation:   -2.786604  ||  Acceptance Rate: 0.1940 (58/299)
           Best Expectation:   -2.786620  ||  Acceptance Rate: 0.1919 (57/297)
           Best Expectation:   -2.786664  ||  Acceptance Rate: 0.1549 (46/297)
           Best Expectation:   -2.786713  ||  Acceptance Rate: 0.1809 (53/293)
           Best Expectation:   -2.786740  ||  Acceptance Rate: 0.2034 (60/295)
           Best Expectation:   -2.786762  ||  Acceptance Rate: 0.1622 (48/296)
           Best Expectation:   -2.786772  ||  Acceptance Rate: 0.1864 (55/295)
           Best Expectation:   -2.786788  ||  Acceptance Rate: 0.2441 (72/295)
           Best Expectation:   -2.786798  ||  Acceptance Rate: 0.2774 (81/292)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -2.7800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.784031  ||  Acceptance Rate: 0.2949 (87/295)
           Best Expectation:   -2.784603  ||  Acceptance Rate: 0.2660 (79/297)
           Best Expectation:   -2.784639  ||  Acceptance Rate: 0.2584 (77/298)
           Best Expectation:   -2.785186  ||  Acceptance Rate: 0.3030 (90/297)
           Best Expectation:   -2.785566  ||  Acceptance Rate: 0.3345 (98/293)
           Best Expectation:   -2.785621  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -2.785761  ||  Acceptance Rate: 0.2678 (79/295)
           Best Expectation:   -2.786047  ||  Acceptance Rate: 0.3515 (103/293)
           Best Expectation:   -2.786081  ||  Acceptance Rate: 0.3064 (91/297)
           Best Expectation:   -2.786167  ||  Acceptance Rate: 0.2441 (73/299)
           Best Expectation:   -2.786197  ||  Acceptance Rate: 0.1757 (52/296)
           Best Expectation:   -2.786425  ||  Acceptance Rate: 0.2405 (70/291)
           Best Expectation:   -2.786425  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -2.786645  ||  Acceptance Rate: 0.2169 (64/295)
           Best Expectation:   -2.786669  ||  Acceptance Rate: 0.2609 (78/299)
           Best Expectation:   -2.786749  ||  Acceptance Rate: 0.2056 (59/287)
           Best Expectation:   -2.786833  ||  Acceptance Rate: 0.3559 (105/295)
           Best Expectation:   -2.786833  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.786833  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.786833  ||  Acceptance Rate: 0.3933 (118/300)
############################################################################
BEST ENERGY=    -2.786833
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -2.780000
OLD DISTANCNCE=  0.094280
NEW DISTANCNCE=  0.007458
############################################################################


