



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0017 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.484432  ||  Acceptance Rate: 0.6357 (185/291)
           Best Expectation:   -1.484609  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   -1.484609  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.484609  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.484627  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.5333 (160/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.484411  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   -1.484550  ||  Acceptance Rate: 0.5253 (156/297)
           Best Expectation:   -1.484625  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.484635  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.484598  ||  Acceptance Rate: 0.4828 (140/290)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.484636  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.484529  ||  Acceptance Rate: 0.4694 (138/294)
           Best Expectation:   -1.484626  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.484633  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.484634  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.484637  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -1.484637
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -1.440492
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.949838
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0030 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.576756  ||  Acceptance Rate: 0.5890 (172/292)
           Best Expectation:   -1.576762  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -1.576762  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.576762  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.576762  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.576762  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.577000  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -1.577004  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.577004  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.577004  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.577030  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.577030  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.577050  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.577057  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.577057  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.577057  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.577057  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.577057  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.577057  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.577057  ||  Acceptance Rate: 0.5233 (157/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.576681  ||  Acceptance Rate: 0.4227 (123/291)
           Best Expectation:   -1.576945  ||  Acceptance Rate: 0.5118 (152/297)
           Best Expectation:   -1.576945  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.577052  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.577059  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.577051  ||  Acceptance Rate: 0.4296 (125/291)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.577055  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.577060  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.576055  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -1.576947  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -1.576947  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.576993  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -1.577049  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.577049  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.577049  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.577056  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.577056  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.577056  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.577061  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=    -1.577061
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -1.440492
OLD DISTANCNCE=  0.949838
NEW DISTANCNCE=  0.844818
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.660393  ||  Acceptance Rate: 0.6301 (184/292)
           Best Expectation:   -1.660393  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.660393  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.660393  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.660393  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.660566  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -1.660566  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.660566  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.660566  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.660566  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.660636  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -1.660822  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -1.660822  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.660823  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -1.660823  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.660823  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.660837  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   -1.660844  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.660844  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4949 (146/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.660820  ||  Acceptance Rate: 0.4708 (137/291)
           Best Expectation:   -1.660842  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.660842  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.660842  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.660842  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.660845  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.660845  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.3859 (115/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.660828  ||  Acceptance Rate: 0.4296 (125/291)
           Best Expectation:   -1.660828  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -1.660828  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.660836  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.660836  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.660841  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.660841  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.660841  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.660841  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.660841  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.660841  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.660841  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.660843  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -1.660846  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -1.660846  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.660846  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.660846  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.660846  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.660846  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.3737 (111/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.659859  ||  Acceptance Rate: 0.4399 (128/291)
           Best Expectation:   -1.660622  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.660781  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.660781  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.660781  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.660809  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.660809  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.660809  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.660830  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.660830  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.660847  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -1.660847
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -1.440492
OLD DISTANCNCE=  0.844818
NEW DISTANCNCE=  0.749611
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0135 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.991135  ||  Acceptance Rate: 0.6942 (202/291)
           Best Expectation:   -1.994775  ||  Acceptance Rate: 0.6993 (207/296)
           Best Expectation:   -1.994775  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.994775  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.994855  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.994893  ||  Acceptance Rate: 0.6465 (192/297)
           Best Expectation:   -1.994893  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.994893  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.994893  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.992577  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -1.994719  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.994719  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.994863  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -1.994863  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.994863  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.994863  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.994863  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.994863  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.994875  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.994887  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -1.994887  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.994887  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.994888  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.994892  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.994892  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.994893  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -1.994893  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.994893  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.994893  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.990645  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -1.990854  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.994843  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.994843  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.994843  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.994843  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.994847  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.994847  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.994847  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.994847  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.994847  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.994879  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -1.994879  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.994880  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -1.994888  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.994891  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.994894  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.994894  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.994894  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.994895  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.993407  ||  Acceptance Rate: 0.4660 (137/294)
           Best Expectation:   -1.994095  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.994841  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -1.994841  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.994841  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.994841  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.994866  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.994866  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.994867  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.994867  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.994867  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.994868  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.994890  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.994890  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.994890  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.994890  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.994890  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.994890  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.994890  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.994894  ||  Acceptance Rate: 0.3846 (115/299)
############################################################################
BEST ENERGY=    -1.994895
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -1.440492
OLD DISTANCNCE=  0.749611
NEW DISTANCNCE=  0.370034
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0170 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.174766  ||  Acceptance Rate: 0.7083 (204/288)
           Best Expectation:   -2.178699  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -2.178714  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -2.179045  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -2.179045  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.179045  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.179045  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.179086  ||  Acceptance Rate: 0.7000 (210/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.178435  ||  Acceptance Rate: 0.5510 (162/294)
           Best Expectation:   -2.178435  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.178905  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -2.178905  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.178905  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.178905  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.178905  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.178923  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.178923  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.178923  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.178926  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.179043  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.179061  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.179085  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.179085  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.179091  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.179091  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.179091  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.179092  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.179092  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.144701  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -2.178890  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -2.178974  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.178974  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.178974  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.178974  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.178974  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.179007  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.179007  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.179007  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.179007  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.179007  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.179089  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.179089  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.179089  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.179090  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.179090  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.179090  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.179090  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.179090  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.175876  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -2.175876  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.177825  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -2.177825  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.177825  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.178804  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.178804  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.178804  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.178804  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.178804  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.178804  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.178836  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -2.178836  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.179049  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.179087  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.179092  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.179092  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.179092  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.179092  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.179092  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
BEST ENERGY=    -2.179092
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -1.440492
OLD DISTANCNCE=  0.370034
NEW DISTANCNCE=  0.160731
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0175 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.258334  ||  Acceptance Rate: 0.6759 (196/290)
           Best Expectation:   -2.258638  ||  Acceptance Rate: 0.7205 (214/297)
           Best Expectation:   -2.259457  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -2.259915  ||  Acceptance Rate: 0.6801 (202/297)
           Best Expectation:   -2.259915  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.259915  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.259915  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.259915  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.6141 (183/298)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.260688  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.260692  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.5920 (177/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.260211  ||  Acceptance Rate: 0.4742 (138/291)
           Best Expectation:   -2.260579  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -2.260579  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.260579  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.260579  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.260579  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.260581  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -2.260581  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.260581  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.260598  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.260697  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.260702  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.260702  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.260703  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.260703  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.260703  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.260703  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.260709  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.260709  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.260709  ||  Acceptance Rate: 0.5200 (156/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.260391  ||  Acceptance Rate: 0.4105 (117/285)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.260707  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.260709  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.260494  ||  Acceptance Rate: 0.4708 (137/291)
           Best Expectation:   -2.260494  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.260494  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.260494  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.260534  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.260534  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.260549  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.260549  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.260549  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.260677  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.260677  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.260677  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.260677  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.260677  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.260677  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.260677  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.260693  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.260693  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.260693  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.260705  ||  Acceptance Rate: 0.4329 (129/298)
############################################################################
BEST ENERGY=    -2.260709
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -1.440492
OLD DISTANCNCE=  0.160731
NEW DISTANCNCE=  0.067990
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0161 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.7352 (211/287)
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.311898  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.312014  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -2.312076  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -2.312077  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -2.312095  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -2.312095  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -2.312095  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -2.312113  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   -2.312113  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.312184  ||  Acceptance Rate: 0.7172 (213/297)
           Best Expectation:   -2.312202  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -2.312214  ||  Acceptance Rate: 0.7517 (224/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.310840  ||  Acceptance Rate: 0.5157 (148/287)
           Best Expectation:   -2.311193  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.311614  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -2.312016  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.312082  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -2.312082  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.312082  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.312102  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -2.312102  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.312102  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.312189  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -2.312189  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.312189  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.312189  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.312189  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.312189  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.312189  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.312070  ||  Acceptance Rate: 0.5294 (153/289)
           Best Expectation:   -2.312070  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.312155  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -2.312155  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.312155  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.312155  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.312155  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.312196  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.312216  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -2.312216  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.312216  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.312216  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.312223  ||  Acceptance Rate: 0.5385 (161/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -1.4405 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.299601  ||  Acceptance Rate: 0.4221 (122/289)
           Best Expectation:   -2.299813  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.302633  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.311990  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -2.311990  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.311990  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.312063  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -2.312063  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.312063  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.312063  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.312063  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.312213  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.312213  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.312221  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.312221  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.312221  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.312221  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.312221  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.312222  ||  Acceptance Rate: 0.5084 (152/299)
############################################################################
BEST ENERGY=    -2.312223
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -1.440492
OLD DISTANCNCE=  0.067990
NEW DISTANCNCE=  0.009455
############################################################################


