



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0037 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.448012  ||  Acceptance Rate: 0.8179 (238/291)
           Best Expectation:   0.448012  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.448012  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.447969  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   0.447969  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.447961  ||  Acceptance Rate: 0.8328 (249/299)
           Best Expectation:   0.447841  ||  Acceptance Rate: 0.7819 (233/298)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.447824  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   0.447824  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.447824  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.447824  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   0.447824  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.447897  ||  Acceptance Rate: 0.5194 (147/283)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.447832  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.447824  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   0.447824  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.448676  ||  Acceptance Rate: 0.4310 (125/290)
           Best Expectation:   0.447836  ||  Acceptance Rate: 0.3737 (111/297)
           Best Expectation:   0.447836  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.447822  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.447822  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.447822  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.447901  ||  Acceptance Rate: 0.4371 (125/286)
           Best Expectation:   0.447895  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.447895  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.447883  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.447879  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.447838  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.447838  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.447828  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.447823  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.447821  ||  Acceptance Rate: 0.3733 (112/300)
############################################################################
BEST ENERGY=     0.447821
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.460000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.923879
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.423202  ||  Acceptance Rate: 0.6781 (198/292)
           Best Expectation:   0.423202  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.423202  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.422803  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   0.422803  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.422803  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.422803  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.422669  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.422663  ||  Acceptance Rate: 0.6823 (204/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.424267  ||  Acceptance Rate: 0.4949 (145/293)
           Best Expectation:   0.422824  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   0.422714  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.422714  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.422714  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.422680  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.422680  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.422680  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.422676  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.422667  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.422667  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.423055  ||  Acceptance Rate: 0.3846 (110/286)
           Best Expectation:   0.422830  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.422690  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.422690  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.422690  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.422665  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.422664  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.423048  ||  Acceptance Rate: 0.4069 (118/290)
           Best Expectation:   0.422838  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   0.422838  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.422717  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.422672  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.422672  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.422666  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.422664  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.422664  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.422664  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.422664  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.422664  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.422662  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
BEST ENERGY=     0.422662
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.460000
OLD DISTANCNCE=  0.923879
NEW DISTANCNCE=  0.766636
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0086 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.400567  ||  Acceptance Rate: 0.7153 (211/295)
           Best Expectation:   0.400526  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   0.400526  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.400526  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.400444  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   0.400444  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.400444  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.400444  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.400444  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.400353  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.401896  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   0.401523  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.401153  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   0.400788  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   0.400533  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   0.400385  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.407695  ||  Acceptance Rate: 0.3833 (110/287)
           Best Expectation:   0.400589  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   0.400589  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.400504  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.400435  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.400435  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.400435  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.400435  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.400435  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.400435  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.400389  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.400357  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.400352  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.400351  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.400349  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.400349  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.403223  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   0.400820  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.400820  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.400713  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.400395  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.400395  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.400395  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.400386  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.400386  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.400386  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.400359  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.400359  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.400359  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.400359  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.400348  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     0.400348
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.460000
OLD DISTANCNCE=  0.766636
NEW DISTANCNCE=  0.627174
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0137 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.381246  ||  Acceptance Rate: 0.7051 (208/295)
           Best Expectation:   0.377192  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   0.370471  ||  Acceptance Rate: 0.7338 (215/293)
           Best Expectation:   0.370168  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   0.370168  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.368919  ||  Acceptance Rate: 0.7677 (228/297)
           Best Expectation:   0.368919  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.368919  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.368919  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.368919  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.368919  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.368713  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   0.368648  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   0.368621  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   0.368597  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   0.368597  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.368597  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.368576  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   0.368561  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.368557  ||  Acceptance Rate: 0.6923 (207/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.373678  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   0.372384  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.369989  ||  Acceptance Rate: 0.4899 (145/296)
           Best Expectation:   0.369245  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.368571  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.368571  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.368571  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.368571  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.368571  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.368571  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.368571  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.368563  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   0.368563  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.368563  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.368563  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.368562  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.368562  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.368560  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.368558  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.368558  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.369381  ||  Acceptance Rate: 0.4530 (130/287)
           Best Expectation:   0.369381  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.369381  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.369345  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.368908  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.368716  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.368716  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.368636  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.368636  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.368585  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.368585  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.368568  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.368559  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.368559  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.368558  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.368558  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.368557  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.368556  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.368556  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.368556  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.371857  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   0.368608  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.368582  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   0.368580  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.368580  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.368580  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.368580  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.368580  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.368580  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.368580  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.368580  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.368561  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.368561  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.368561  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.368557  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.368557  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.368557  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.368557  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.368556  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.368556  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     0.368556
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.460000
OLD DISTANCNCE=  0.627174
NEW DISTANCNCE=  0.428477
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0203 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.334011  ||  Acceptance Rate: 0.7279 (214/294)
           Best Expectation:   0.330699  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   0.330699  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.330699  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.330699  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.330279  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.330279  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.330279  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.330279  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.330279  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.330279  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.330279  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.330239  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   0.330154  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   0.330139  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   0.330039  ||  Acceptance Rate: 0.5421 (161/297)
           Best Expectation:   0.330039  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.330039  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.330039  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.330039  ||  Acceptance Rate: 0.6355 (190/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.333046  ||  Acceptance Rate: 0.4864 (143/294)
           Best Expectation:   0.330626  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   0.330150  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   0.330150  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.330150  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.330144  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.330144  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.330144  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.330144  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.330059  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.330039  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.330039  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.332966  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.331017  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.330179  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.330179  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.330179  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.330179  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.330179  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.330179  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.330179  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.330179  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.330097  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.330097  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.330097  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.330095  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.330046  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4358 (129/296)
           Best Expectation:   0.330041  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.336330  ||  Acceptance Rate: 0.4692 (137/292)
           Best Expectation:   0.330599  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   0.330599  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.330419  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.330160  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.330120  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.330097  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.330057  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.330057  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.330040  ||  Acceptance Rate: 0.4195 (125/298)
############################################################################
BEST ENERGY=     0.330039
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.460000
OLD DISTANCNCE=  0.428477
NEW DISTANCNCE=  0.187741
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0243 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.314677  ||  Acceptance Rate: 0.7119 (210/295)
           Best Expectation:   0.314166  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   0.314166  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.313257  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   0.313036  ||  Acceptance Rate: 0.7315 (218/298)
           Best Expectation:   0.312942  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   0.312942  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.312942  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.311760  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   0.311760  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.311760  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.311760  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.311474  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   0.311474  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.311474  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.311474  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.311474  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.311474  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.311473  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   0.311467  ||  Acceptance Rate: 0.6522 (195/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.316828  ||  Acceptance Rate: 0.5104 (147/288)
           Best Expectation:   0.316828  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.313610  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   0.311706  ||  Acceptance Rate: 0.5859 (174/297)
           Best Expectation:   0.311536  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   0.311536  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.311477  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.311471  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   0.311471  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.311471  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.311455  ||  Acceptance Rate: 0.5600 (168/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.315546  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.314452  ||  Acceptance Rate: 0.3649 (108/296)
           Best Expectation:   0.312569  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.312149  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   0.311748  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.311678  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.311678  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.311678  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.311599  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   0.311599  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.311548  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.311483  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.311480  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.311480  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.311474  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.311472  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.311462  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.311461  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.311456  ||  Acceptance Rate: 0.4189 (124/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.338200  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   0.311725  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   0.311705  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.311705  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.311477  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.311477  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.311477  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.311477  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.311477  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.311477  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.311463  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.311456  ||  Acceptance Rate: 0.4228 (126/298)
############################################################################
BEST ENERGY=     0.311455
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.460000
OLD DISTANCNCE=  0.187741
NEW DISTANCNCE=  0.071591
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0281 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.301620  ||  Acceptance Rate: 0.7637 (223/292)
           Best Expectation:   0.301620  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.301452  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   0.301452  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.301452  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.301452  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   0.301034  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   0.300721  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   0.300603  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   0.300603  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.300603  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.300603  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.300603  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.300603  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.300580  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   0.300580  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.300580  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.300580  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.300580  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.300580  ||  Acceptance Rate: 0.5400 (162/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.301755  ||  Acceptance Rate: 0.4271 (123/288)
           Best Expectation:   0.301281  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   0.301082  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.300674  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.300575  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.301631  ||  Acceptance Rate: 0.4692 (137/292)
           Best Expectation:   0.301361  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   0.301350  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.301350  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.301144  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.301144  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.301144  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.300843  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.300757  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   0.300757  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.300757  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.300730  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.300628  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.300611  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   0.300611  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.300611  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.300611  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.300606  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.300606  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.300605  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.3000 || INITIAL_E:     0.4600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.306453  ||  Acceptance Rate: 0.4120 (117/284)
           Best Expectation:   0.304556  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.303357  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   0.302895  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   0.301825  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.301521  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.300754  ||  Acceptance Rate: 0.3704 (110/297)
           Best Expectation:   0.300754  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.300585  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.300585  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.300585  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.300585  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.300573  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.300573  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   0.300572  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.300572  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.300572  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.300572  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.300572  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.300572  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=     0.300572
TARGET ENERGY=   0.300000
INITIAL ENERGY=  0.460000
OLD DISTANCNCE=  0.071591
NEW DISTANCNCE=  0.003574
############################################################################


