real, im, state_overlap_squared: 0.927052, 0.000000, 0.859426 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0420 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.564370  ||  Acceptance Rate: 0.7845 (2494/3179)
           Best Expectation:   -4.566257  ||  Acceptance Rate: 0.7570 (2421/3198)
           Best Expectation:   -4.566257  ||  Acceptance Rate: 0.7206 (2306/3200)
           Best Expectation:   -4.566257  ||  Acceptance Rate: 0.7081 (2266/3200)
           Best Expectation:   -4.566257  ||  Acceptance Rate: 0.6906 (2210/3200)
           Best Expectation:   -4.568294  ||  Acceptance Rate: 0.6587 (2106/3197)
           Best Expectation:   -4.568294  ||  Acceptance Rate: 0.6294 (2014/3200)
           Best Expectation:   -4.568294  ||  Acceptance Rate: 0.5934 (1899/3200)
           Best Expectation:   -4.568294  ||  Acceptance Rate: 0.5716 (1829/3200)
           Best Expectation:   -4.568294  ||  Acceptance Rate: 0.5350 (1712/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.5202 (1664/3199)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4941 (1581/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4775 (1528/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4537 (1452/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4300 (1376/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4216 (1349/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4416 (1413/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4372 (1399/3200)
           Best Expectation:   -4.568908  ||  Acceptance Rate: 0.4022 (1287/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4061 (1291/3179)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4178 (1337/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4319 (1382/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4200 (1344/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4116 (1317/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4044 (1294/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4006 (1282/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4200 (1344/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4009 (1283/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4131 (1322/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.3947 (1263/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -4.566777  ||  Acceptance Rate: 0.4119 (1318/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3927 (1250/3183)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3753 (1201/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3891 (1245/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.4100 (1312/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3984 (1275/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3862 (1236/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3956 (1266/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -4.565764  ||  Acceptance Rate: 0.4006 (1282/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3716 (1181/3178)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3709 (1187/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3741 (1197/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3644 (1166/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3716 (1189/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3831 (1226/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -4.560762  ||  Acceptance Rate: 0.3709 (1187/3200)
############################################################################
BEST ENERGY=    -4.568908
TARGET ENERGY=  -4.577087
INITIAL ENERGY= -4.248496
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.024890
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0233 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.563191  ||  Acceptance Rate: 0.7009 (2435/3474)
           Best Expectation:   -4.567136  ||  Acceptance Rate: 0.7095 (2482/3498)
           Best Expectation:   -4.567822  ||  Acceptance Rate: 0.6619 (2316/3499)
           Best Expectation:   -4.567822  ||  Acceptance Rate: 0.6460 (2261/3500)
           Best Expectation:   -4.567822  ||  Acceptance Rate: 0.6237 (2183/3500)
           Best Expectation:   -4.568208  ||  Acceptance Rate: 0.5793 (2027/3499)
           Best Expectation:   -4.568418  ||  Acceptance Rate: 0.5564 (1947/3499)
           Best Expectation:   -4.568676  ||  Acceptance Rate: 0.5110 (1788/3499)
           Best Expectation:   -4.568676  ||  Acceptance Rate: 0.5000 (1750/3500)
           Best Expectation:   -4.569259  ||  Acceptance Rate: 0.4677 (1635/3496)
           Best Expectation:   -4.569259  ||  Acceptance Rate: 0.4657 (1630/3500)
           Best Expectation:   -4.570111  ||  Acceptance Rate: 0.4558 (1594/3497)
           Best Expectation:   -4.570111  ||  Acceptance Rate: 0.4149 (1452/3500)
           Best Expectation:   -4.570111  ||  Acceptance Rate: 0.4003 (1401/3500)
           Best Expectation:   -4.570111  ||  Acceptance Rate: 0.4177 (1462/3500)
           Best Expectation:   -4.570111  ||  Acceptance Rate: 0.3917 (1371/3500)
           Best Expectation:   -4.570454  ||  Acceptance Rate: 0.4026 (1408/3497)
           Best Expectation:   -4.570454  ||  Acceptance Rate: 0.3731 (1306/3500)
           Best Expectation:   -4.570454  ||  Acceptance Rate: 0.3649 (1277/3500)
           Best Expectation:   -4.570454  ||  Acceptance Rate: 0.3777 (1322/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4279 (1490/3482)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4214 (1475/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4180 (1463/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4074 (1426/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4069 (1424/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4220 (1477/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4134 (1447/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4206 (1472/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4111 (1439/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4154 (1454/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4260 (1491/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4134 (1447/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4251 (1488/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4054 (1419/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4149 (1452/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4103 (1436/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4149 (1452/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4214 (1475/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4114 (1440/3500)
           Best Expectation:   -4.564237  ||  Acceptance Rate: 0.4226 (1479/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4348 (1513/3480)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4523 (1583/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4397 (1539/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4414 (1545/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4563 (1597/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4466 (1563/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4371 (1530/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4389 (1536/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4446 (1556/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4466 (1563/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4434 (1552/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4420 (1547/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4563 (1597/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4383 (1534/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4383 (1534/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4486 (1570/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4480 (1568/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4414 (1545/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4494 (1573/3500)
           Best Expectation:   -4.562778  ||  Acceptance Rate: 0.4326 (1514/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3802 (1322/3477)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3789 (1326/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3731 (1306/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3826 (1339/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3723 (1303/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3774 (1321/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3794 (1328/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3720 (1302/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3709 (1298/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3706 (1297/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3826 (1339/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3626 (1269/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3740 (1309/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3777 (1322/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3637 (1273/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3766 (1318/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3674 (1286/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3643 (1275/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3803 (1331/3500)
           Best Expectation:   -4.563717  ||  Acceptance Rate: 0.3826 (1339/3500)
############################################################################
BEST ENERGY=    -4.570454
TARGET ENERGY=  -4.577087
INITIAL ENERGY= -4.248496
OLD DISTANCNCE=  0.024890
NEW DISTANCNCE=  0.020185
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0261 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.567553  ||  Acceptance Rate: 0.7305 (2756/3773)
           Best Expectation:   -4.567553  ||  Acceptance Rate: 0.7095 (2696/3800)
           Best Expectation:   -4.568736  ||  Acceptance Rate: 0.6712 (2550/3799)
           Best Expectation:   -4.568736  ||  Acceptance Rate: 0.6626 (2518/3800)
           Best Expectation:   -4.568736  ||  Acceptance Rate: 0.6166 (2343/3800)
           Best Expectation:   -4.568736  ||  Acceptance Rate: 0.5800 (2204/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.5696 (2164/3799)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.5358 (2036/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.5218 (1983/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.4968 (1888/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.4737 (1800/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.4455 (1693/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.4592 (1745/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.3792 (1441/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.3763 (1430/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.3895 (1480/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.3976 (1511/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.3989 (1516/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.4063 (1544/3800)
           Best Expectation:   -4.570432  ||  Acceptance Rate: 0.3868 (1470/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.4033 (1523/3776)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3971 (1509/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3976 (1511/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3924 (1491/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3911 (1486/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3939 (1497/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3866 (1469/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3984 (1514/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.4037 (1534/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3982 (1513/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3908 (1485/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3929 (1493/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3950 (1501/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3942 (1498/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3995 (1518/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3916 (1488/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3824 (1453/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3963 (1506/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.4011 (1524/3800)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3966 (1507/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3810 (1440/3780)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.4084 (1552/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3895 (1480/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3834 (1457/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3971 (1509/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3895 (1480/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3968 (1508/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3989 (1516/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.4071 (1547/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3968 (1508/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3932 (1494/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3889 (1478/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3853 (1464/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3929 (1493/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.4055 (1541/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3924 (1491/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3982 (1513/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3953 (1502/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3874 (1472/3800)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3982 (1513/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4101 (1551/3782)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4134 (1571/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3861 (1467/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3913 (1487/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3950 (1501/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4074 (1548/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3966 (1507/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3939 (1497/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3924 (1491/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3837 (1458/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4037 (1534/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3829 (1455/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3900 (1482/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4000 (1520/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3966 (1507/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3837 (1458/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3918 (1489/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4013 (1525/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3937 (1496/3800)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4037 (1534/3800)
############################################################################
BEST ENERGY=    -4.570432
TARGET ENERGY=  -4.577087
INITIAL ENERGY= -4.248496
OLD DISTANCNCE=  0.020185
NEW DISTANCNCE=  0.020253
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.968000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     7600 ||                     ||
|| TEMPERATURE:   0.0261 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.567553  ||  Acceptance Rate: 0.7334 (5554/7573)
           Best Expectation:   -4.567553  ||  Acceptance Rate: 0.6986 (5309/7600)
           Best Expectation:   -4.568668  ||  Acceptance Rate: 0.6786 (5157/7599)
           Best Expectation:   -4.569253  ||  Acceptance Rate: 0.6578 (4999/7599)
           Best Expectation:   -4.569335  ||  Acceptance Rate: 0.6464 (4912/7599)
           Best Expectation:   -4.570114  ||  Acceptance Rate: 0.5971 (4537/7598)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.5713 (4341/7599)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.5384 (4092/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.5024 (3818/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4668 (3548/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4687 (3562/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4475 (3401/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4416 (3356/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4253 (3232/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.3779 (2872/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4118 (3130/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4480 (3405/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4336 (3295/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4045 (3074/7600)
           Best Expectation:   -4.570890  ||  Acceptance Rate: 0.4028 (3061/7600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     7600 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.4056 (3073/7576)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3947 (3000/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3855 (2930/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3870 (2941/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3851 (2927/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3762 (2859/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3799 (2887/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3839 (2918/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3755 (2854/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3878 (2947/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3791 (2881/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3789 (2880/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3793 (2883/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3871 (2942/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3791 (2881/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3734 (2838/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3842 (2920/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3847 (2924/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3779 (2872/7600)
           Best Expectation:   -4.567426  ||  Acceptance Rate: 0.3891 (2957/7600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     7600 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3947 (2992/7580)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3864 (2937/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3933 (2989/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3979 (3024/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.4020 (3055/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3911 (2972/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3891 (2957/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3989 (3032/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3967 (3015/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3928 (2985/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.4007 (3045/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3987 (3030/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3809 (2895/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3889 (2956/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3932 (2988/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.4007 (3045/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3992 (3034/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3968 (3016/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3839 (2918/7600)
           Best Expectation:   -4.562331  ||  Acceptance Rate: 0.3943 (2997/7600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     7600 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.5771 || INITIAL_E:     -4.2485 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4118 (3122/7582)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3887 (2954/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4012 (3049/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3953 (3004/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3880 (2949/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3933 (2989/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3950 (3002/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3901 (2965/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3966 (3014/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3987 (3030/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3970 (3017/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3991 (3033/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3888 (2955/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4012 (3049/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3837 (2916/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.4007 (3045/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3903 (2966/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3959 (3009/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3957 (3007/7600)
           Best Expectation:   -4.564206  ||  Acceptance Rate: 0.3896 (2961/7600)
############################################################################
BEST ENERGY=    -4.570890
TARGET ENERGY=  -4.577087
INITIAL ENERGY= -4.248496
OLD DISTANCNCE=  0.020185
NEW DISTANCNCE=  0.018858
############################################################################


