############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:          1354783136 ||
|| TAU_MAX:       2.0000 || TAU:            0.0000 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9000 || K_INITIAL:      0.1000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9000 || K_TARGET:       0.0660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3357 || INITIAL_E:     -4.3350 ||                     ||

INITIAL_STATE: [-0.093+0.000i; -0.103+0.000i; -0.093+0.000i; -0.176+0.000i; -0.200+0.000i; -0.093+0.000i; -0.200+0.000i; -0.208+0.000i; -0.200+0.000i; -0.208+0.000i; -0.093+0.000i; -0.200+0.000i; -0.176+0.000i; -0.235+0.000i; -0.208+0.000i; -0.103+0.000i; -0.176+0.000i; -0.135+0.000i; -0.176+0.000i; -0.200+0.000i; -0.093+0.000i; -0.176+0.000i; -0.235+0.000i; -0.176+0.000i; -0.200+0.000i; -0.208+0.000i; -0.200+0.000i; -0.093+0.000i; -0.135+0.000i; -0.176+0.000i; -0.103+0.000i; -0.093+0.000i; -0.200+0.000i; -0.176+0.000i; -0.103+0.000i; -0.093+0.000i; ]
############################################################################
