real, im, state_overlap_squared: -0.976929, 0.000000, 0.954390 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0520 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.2633 || INITIAL_E:     -5.1345 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.247480  ||  Acceptance Rate: 0.7715 (2451/3177)
           Best Expectation:   -5.255254  ||  Acceptance Rate: 0.7506 (2399/3196)
           Best Expectation:   -5.255254  ||  Acceptance Rate: 0.7312 (2340/3200)
           Best Expectation:   -5.258063  ||  Acceptance Rate: 0.7061 (2258/3198)
           Best Expectation:   -5.258063  ||  Acceptance Rate: 0.6922 (2215/3200)
           Best Expectation:   -5.258063  ||  Acceptance Rate: 0.6541 (2093/3200)
           Best Expectation:   -5.261195  ||  Acceptance Rate: 0.6318 (2020/3197)
           Best Expectation:   -5.261318  ||  Acceptance Rate: 0.6099 (1951/3199)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.5896 (1886/3199)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.5669 (1814/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.5481 (1754/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.5156 (1650/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.5106 (1634/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.4834 (1547/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.4744 (1518/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.4809 (1539/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.4925 (1576/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.4903 (1569/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.4788 (1532/3200)
           Best Expectation:   -5.262155  ||  Acceptance Rate: 0.4691 (1501/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.2633 || INITIAL_E:     -5.1345 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4372 (1389/3177)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4325 (1384/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4334 (1387/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4244 (1358/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4209 (1347/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4250 (1360/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4275 (1368/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4397 (1407/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4444 (1422/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4416 (1413/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4359 (1395/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4319 (1382/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4328 (1385/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4406 (1410/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4434 (1419/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4381 (1402/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4288 (1372/3200)
           Best Expectation:   -5.261073  ||  Acceptance Rate: 0.4359 (1395/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.2633 || INITIAL_E:     -5.1345 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3656 (1160/3173)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3647 (1167/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3613 (1156/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3412 (1092/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3528 (1129/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3563 (1140/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -5.256337  ||  Acceptance Rate: 0.3463 (1108/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.2633 || INITIAL_E:     -5.1345 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3900 (1239/3177)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3987 (1276/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3934 (1259/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3966 (1269/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -5.258768  ||  Acceptance Rate: 0.3878 (1241/3200)
############################################################################
BEST ENERGY=    -5.262155
TARGET ENERGY=  -5.263343
INITIAL ENERGY= -5.134451
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.009222
############################################################################


