real, im, state_overlap_squared: 0.935715, 0.000000, 0.875563 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1049 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.3417 || INITIAL_E:     -10.6144 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.298115  ||  Acceptance Rate: 0.7721 (2453/3177)
           Best Expectation:   -11.314040  ||  Acceptance Rate: 0.7563 (2417/3196)
           Best Expectation:   -11.317205  ||  Acceptance Rate: 0.7534 (2410/3199)
           Best Expectation:   -11.317205  ||  Acceptance Rate: 0.7116 (2277/3200)
           Best Expectation:   -11.317205  ||  Acceptance Rate: 0.6687 (2140/3200)
           Best Expectation:   -11.318719  ||  Acceptance Rate: 0.6465 (2068/3199)
           Best Expectation:   -11.320004  ||  Acceptance Rate: 0.6283 (2010/3199)
           Best Expectation:   -11.320004  ||  Acceptance Rate: 0.6106 (1954/3200)
           Best Expectation:   -11.322033  ||  Acceptance Rate: 0.5689 (1820/3199)
           Best Expectation:   -11.322993  ||  Acceptance Rate: 0.5613 (1795/3198)
           Best Expectation:   -11.322993  ||  Acceptance Rate: 0.5100 (1632/3200)
           Best Expectation:   -11.322993  ||  Acceptance Rate: 0.5125 (1640/3200)
           Best Expectation:   -11.322993  ||  Acceptance Rate: 0.4822 (1543/3200)
           Best Expectation:   -11.322993  ||  Acceptance Rate: 0.4416 (1413/3200)
           Best Expectation:   -11.326122  ||  Acceptance Rate: 0.4473 (1431/3199)
           Best Expectation:   -11.326122  ||  Acceptance Rate: 0.4575 (1464/3200)
           Best Expectation:   -11.326122  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -11.326122  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -11.326122  ||  Acceptance Rate: 0.3488 (1116/3200)
           Best Expectation:   -11.326122  ||  Acceptance Rate: 0.3500 (1120/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0012 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.3417 || INITIAL_E:     -10.6144 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4519 (1436/3178)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4431 (1418/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4478 (1433/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4487 (1436/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4444 (1422/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4319 (1382/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4353 (1393/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4369 (1398/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4353 (1393/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4487 (1436/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4306 (1378/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4553 (1457/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4469 (1430/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4300 (1376/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4344 (1390/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4306 (1378/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4453 (1425/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4437 (1420/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4491 (1437/3200)
           Best Expectation:   -11.318463  ||  Acceptance Rate: 0.4366 (1397/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.3417 || INITIAL_E:     -10.6144 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3879 (1233/3179)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3897 (1247/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3866 (1237/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.4016 (1285/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3853 (1233/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3853 (1233/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.4006 (1282/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3887 (1244/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3878 (1241/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3906 (1250/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -11.310412  ||  Acceptance Rate: 0.4012 (1284/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.3417 || INITIAL_E:     -10.6144 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3944 (1253/3177)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3991 (1277/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3762 (1204/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3953 (1265/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.4000 (1280/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3856 (1234/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3969 (1270/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3934 (1259/3200)
           Best Expectation:   -11.309961  ||  Acceptance Rate: 0.3944 (1262/3200)
############################################################################
BEST ENERGY=    -11.326122
TARGET ENERGY=  -11.341685
INITIAL ENERGY= -10.614397
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.021399
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0578 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.3417 || INITIAL_E:     -10.6144 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.315086  ||  Acceptance Rate: 0.6995 (2430/3474)
           Best Expectation:   -11.317400  ||  Acceptance Rate: 0.6891 (2411/3499)
           Best Expectation:   -11.322784  ||  Acceptance Rate: 0.6693 (2342/3499)
           Best Expectation:   -11.326487  ||  Acceptance Rate: 0.6226 (2178/3498)
           Best Expectation:   -11.326487  ||  Acceptance Rate: 0.6146 (2151/3500)
           Best Expectation:   -11.327487  ||  Acceptance Rate: 0.5827 (2039/3499)
           Best Expectation:   -11.327487  ||  Acceptance Rate: 0.5509 (1928/3500)
           Best Expectation:   -11.327487  ||  Acceptance Rate: 0.5363 (1877/3500)
           Best Expectation:   -11.327487  ||  Acceptance Rate: 0.5286 (1850/3500)
           Best Expectation:   -11.327487  ||  Acceptance Rate: 0.4840 (1694/3500)
           Best Expectation:   -11.327487  ||  Acceptance Rate: 0.4580 (1603/3500)
           Best Expectation:   -11.327858  ||  Acceptance Rate: 0.4544 (1590/3499)
           Best Expectation:   -11.329343  ||  Acceptance Rate: 0.4331 (1515/3498)
           Best Expectation:   -11.329343  ||  Acceptance Rate: 0.4329 (1515/3500)
           Best Expectation:   -11.329343  ||  Acceptance Rate: 0.4494 (1573/3500)
           Best Expectation:   -11.329343  ||  Acceptance Rate: 0.4340 (1519/3500)
           Best Expectation:   -11.329343  ||  Acceptance Rate: 0.4454 (1559/3500)
           Best Expectation:   -11.329343  ||  Acceptance Rate: 0.4629 (1620/3500)
           Best Expectation:   -11.329343  ||  Acceptance Rate: 0.4294 (1503/3500)
           Best Expectation:   -11.329343  ||  Acceptance Rate: 0.4351 (1523/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.3417 || INITIAL_E:     -10.6144 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3863 (1343/3477)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3786 (1325/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3729 (1305/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3657 (1280/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3703 (1296/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3757 (1315/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3763 (1317/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3663 (1282/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3797 (1329/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3634 (1272/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3760 (1316/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3731 (1306/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3729 (1305/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3794 (1328/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3566 (1248/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3683 (1289/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3660 (1281/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3646 (1276/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3577 (1252/3500)
           Best Expectation:   -11.324198  ||  Acceptance Rate: 0.3677 (1287/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.3417 || INITIAL_E:     -10.6144 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4052 (1408/3475)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4006 (1402/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3986 (1395/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4111 (1439/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3949 (1382/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4140 (1449/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3963 (1387/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3960 (1386/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4014 (1405/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4023 (1408/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4123 (1443/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3911 (1369/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3951 (1383/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3880 (1358/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3991 (1397/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3960 (1386/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3954 (1384/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.3954 (1384/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4054 (1419/3500)
           Best Expectation:   -11.320190  ||  Acceptance Rate: 0.4034 (1412/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.3417 || INITIAL_E:     -10.6144 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3638 (1263/3472)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3597 (1259/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3557 (1245/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3477 (1217/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3569 (1249/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3620 (1267/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3569 (1249/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3549 (1242/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3631 (1271/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3643 (1275/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3617 (1266/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3511 (1229/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3489 (1221/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3723 (1303/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3571 (1250/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3603 (1261/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3389 (1186/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3666 (1283/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3563 (1247/3500)
           Best Expectation:   -11.321818  ||  Acceptance Rate: 0.3483 (1219/3500)
############################################################################
BEST ENERGY=    -11.329343
TARGET ENERGY=  -11.341685
INITIAL ENERGY= -10.614397
OLD DISTANCNCE=  0.021399
NEW DISTANCNCE=  0.016970
############################################################################


