



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.005857  ||  Acceptance Rate: 0.9545 (273/286)
           Best Expectation:   -5.006186  ||  Acceptance Rate: 0.9030 (270/299)
           Best Expectation:   -5.006186  ||  Acceptance Rate: 0.8967 (269/300)
           Best Expectation:   -5.006186  ||  Acceptance Rate: 0.9567 (287/300)
           Best Expectation:   -5.006186  ||  Acceptance Rate: 0.9033 (271/300)
           Best Expectation:   -5.006197  ||  Acceptance Rate: 0.8763 (262/299)
           Best Expectation:   -5.006276  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   -5.006276  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.7811 (232/297)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.8000 (240/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.004632  ||  Acceptance Rate: 0.4055 (118/291)
           Best Expectation:   -5.005202  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -5.006274  ||  Acceptance Rate: 0.4759 (138/290)
           Best Expectation:   -5.006274  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.006276  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -5.006277  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -5.006287  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -5.006297  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -5.006297  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -5.006297  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -5.006303  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.006305  ||  Acceptance Rate: 0.5452 (163/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.005892  ||  Acceptance Rate: 0.4144 (121/292)
           Best Expectation:   -5.006291  ||  Acceptance Rate: 0.4034 (119/295)
           Best Expectation:   -5.006291  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.006291  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.006291  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.006305  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -5.006305  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.006305  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.006305  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.006305  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.006305  ||  Acceptance Rate: 0.5168 (154/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.006297  ||  Acceptance Rate: 0.4315 (126/292)
           Best Expectation:   -5.006297  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.006297  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.006299  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.006299  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.006299  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.006301  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -5.006301  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.006301  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -5.006301  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.006301  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -5.006304  ||  Acceptance Rate: 0.4430 (132/298)
############################################################################
BEST ENERGY=    -5.006305
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -5.004020
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.831747
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.007687  ||  Acceptance Rate: 0.8322 (238/286)
           Best Expectation:   -5.007687  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   -5.007687  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   -5.007687  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -5.007687  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -5.007715  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -5.007715  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.007735  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -5.007735  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.5940 (177/298)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -5.007739  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -5.007739  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -5.007739  ||  Acceptance Rate: 0.6633 (199/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.005787  ||  Acceptance Rate: 0.4698 (132/281)
           Best Expectation:   -5.006053  ||  Acceptance Rate: 0.4169 (123/295)
           Best Expectation:   -5.007545  ||  Acceptance Rate: 0.4028 (116/288)
           Best Expectation:   -5.007736  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.007739  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -5.007739  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.007739  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.007739  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.007739  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6000 (174/290)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.004020  ||  Acceptance Rate: 0.6100 (183/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.007572  ||  Acceptance Rate: 0.4674 (136/291)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.007738  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.007740  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -5.007740
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -5.004020
OLD DISTANCNCE=  0.831747
NEW DISTANCNCE=  0.726097
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0055 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.008133  ||  Acceptance Rate: 0.9031 (261/289)
           Best Expectation:   -5.009641  ||  Acceptance Rate: 0.9195 (274/298)
           Best Expectation:   -5.009886  ||  Acceptance Rate: 0.8863 (265/299)
           Best Expectation:   -5.009886  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -5.009886  ||  Acceptance Rate: 0.9467 (284/300)
           Best Expectation:   -5.009898  ||  Acceptance Rate: 0.8094 (242/299)
           Best Expectation:   -5.009902  ||  Acceptance Rate: 0.8997 (269/299)
           Best Expectation:   -5.009907  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -5.009907  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -5.009907  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -5.009907  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -5.009907  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -5.009907  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4561 (130/285)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.009810  ||  Acceptance Rate: 0.4570 (133/291)
           Best Expectation:   -5.009810  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.009897  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -5.009897  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.009897  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.009910  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.009912  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.009848  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   -5.009848  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.009848  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.009848  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.009848  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.009848  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.009909  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.009909  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.009911  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
BEST ENERGY=    -5.009912
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -5.004020
OLD DISTANCNCE=  0.726097
NEW DISTANCNCE=  0.566192
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0099 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.011795  ||  Acceptance Rate: 0.9097 (262/288)
           Best Expectation:   -5.011795  ||  Acceptance Rate: 0.8833 (265/300)
           Best Expectation:   -5.012726  ||  Acceptance Rate: 0.8395 (251/299)
           Best Expectation:   -5.012726  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.8094 (242/299)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -5.012894  ||  Acceptance Rate: 0.7900 (237/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.011674  ||  Acceptance Rate: 0.3474 (99/285)
           Best Expectation:   -5.012103  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -5.012801  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -5.012821  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -5.012866  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -5.012895  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -5.012895  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.012895  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4700 (141/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.012830  ||  Acceptance Rate: 0.5379 (156/290)
           Best Expectation:   -5.012830  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.012891  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -5.012897  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.011854  ||  Acceptance Rate: 0.4583 (132/288)
           Best Expectation:   -5.012149  ||  Acceptance Rate: 0.3434 (102/297)
           Best Expectation:   -5.012753  ||  Acceptance Rate: 0.3750 (111/296)
           Best Expectation:   -5.012753  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.012872  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.012881  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -5.012881  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.012881  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -5.012881  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.012881  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -5.012896  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.012898  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.012898  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.012898  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.012898  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -5.012898  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.012898  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.012898  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=    -5.012898
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -5.004020
OLD DISTANCNCE=  0.566192
NEW DISTANCNCE=  0.346342
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0163 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.012485  ||  Acceptance Rate: 0.8723 (246/282)
           Best Expectation:   -5.015266  ||  Acceptance Rate: 0.9060 (270/298)
           Best Expectation:   -5.015953  ||  Acceptance Rate: 0.8480 (251/296)
           Best Expectation:   -5.015953  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   -5.016161  ||  Acceptance Rate: 0.8087 (241/298)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.8967 (269/300)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.8933 (268/300)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.9133 (274/300)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -5.016166  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -5.016166  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.016166  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.016166  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.016166  ||  Acceptance Rate: 0.7400 (222/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.014768  ||  Acceptance Rate: 0.5594 (160/286)
           Best Expectation:   -5.015150  ||  Acceptance Rate: 0.5541 (164/296)
           Best Expectation:   -5.015692  ||  Acceptance Rate: 0.4459 (132/296)
           Best Expectation:   -5.015733  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.015733  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.015742  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -5.015742  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.015742  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.015742  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.015792  ||  Acceptance Rate: 0.5017 (149/297)
           Best Expectation:   -5.015810  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.015810  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.015810  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.015810  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.015810  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.015815  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -5.015857  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -5.015872  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -5.015953  ||  Acceptance Rate: 0.3615 (107/296)
           Best Expectation:   -5.015969  ||  Acceptance Rate: 0.4339 (128/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.015313  ||  Acceptance Rate: 0.4216 (113/268)
           Best Expectation:   -5.015532  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -5.015619  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.015659  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.015710  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.015710  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.015710  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.015710  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.015801  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -5.015902  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -5.015903  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -5.015903  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.015942  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -5.015942  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.016012  ||  Acceptance Rate: 0.4271 (126/295)
           Best Expectation:   -5.016049  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -5.016072  ||  Acceptance Rate: 0.4354 (128/294)
           Best Expectation:   -5.016167  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -5.016169  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -5.016173  ||  Acceptance Rate: 0.5268 (157/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.013911  ||  Acceptance Rate: 0.3677 (107/291)
           Best Expectation:   -5.013954  ||  Acceptance Rate: 0.2987 (89/298)
           Best Expectation:   -5.014880  ||  Acceptance Rate: 0.3058 (89/291)
           Best Expectation:   -5.015351  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.015351  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -5.015772  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -5.015847  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   -5.015847  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.015888  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -5.015903  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -5.015903  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -5.016116  ||  Acceptance Rate: 0.3980 (117/294)
           Best Expectation:   -5.016162  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -5.016172  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   -5.016172  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -5.016173  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -5.016173  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.016173  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.016173  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -5.016173  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
BEST ENERGY=    -5.016173
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -5.004020
OLD DISTANCNCE=  0.346342
NEW DISTANCNCE=  0.105205
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0205 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.014346  ||  Acceptance Rate: 0.9107 (265/291)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.9030 (270/299)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.8333 (250/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.017218  ||  Acceptance Rate: 0.5867 (176/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.015764  ||  Acceptance Rate: 0.5571 (161/289)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.5898 (174/295)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -5.016127  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.016639  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -5.016671  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -5.016671  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.016713  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.016869  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -5.016968  ||  Acceptance Rate: 0.4441 (131/295)
           Best Expectation:   -5.016968  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.016968  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.016968  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.017150  ||  Acceptance Rate: 0.4460 (128/287)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.015571  ||  Acceptance Rate: 0.4626 (130/281)
           Best Expectation:   -5.017313  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -5.017323  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -5.017323  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -5.017323  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.017324  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -5.017326  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -5.017376  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -5.017376  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.017377  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -5.017377  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -5.017377  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.017377  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.017380  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   -5.017380  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -5.017380  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -5.017380  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -5.017380  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -5.017380  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -5.017380  ||  Acceptance Rate: 0.5619 (168/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -5.0040 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.015106  ||  Acceptance Rate: 0.3715 (107/288)
           Best Expectation:   -5.015106  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.015125  ||  Acceptance Rate: 0.3110 (93/299)
           Best Expectation:   -5.015125  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -5.015125  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -5.016972  ||  Acceptance Rate: 0.3780 (110/291)
           Best Expectation:   -5.016972  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.016984  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -5.017161  ||  Acceptance Rate: 0.3547 (105/296)
           Best Expectation:   -5.017161  ||  Acceptance Rate: 0.3033 (91/300)
           Best Expectation:   -5.017192  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -5.017192  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -5.017208  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -5.017208  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -5.017210  ||  Acceptance Rate: 0.2987 (89/298)
           Best Expectation:   -5.017215  ||  Acceptance Rate: 0.2886 (86/298)
           Best Expectation:   -5.017253  ||  Acceptance Rate: 0.3636 (108/297)
           Best Expectation:   -5.017253  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -5.017262  ||  Acceptance Rate: 0.3209 (95/296)
           Best Expectation:   -5.017287  ||  Acceptance Rate: 0.3424 (101/295)
############################################################################
BEST ENERGY=    -5.017380
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -5.004020
OLD DISTANCNCE=  0.105205
NEW DISTANCNCE=  0.016273
############################################################################


