



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.620350  ||  Acceptance Rate: 0.8225 (241/293)
           Best Expectation:   -3.620574  ||  Acceptance Rate: 0.8462 (253/299)
           Best Expectation:   -3.621555  ||  Acceptance Rate: 0.8356 (249/298)
           Best Expectation:   -3.622073  ||  Acceptance Rate: 0.7643 (227/297)
           Best Expectation:   -3.622073  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -3.622352  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   -3.622658  ||  Acceptance Rate: 0.7653 (225/294)
           Best Expectation:   -3.622658  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -3.623004  ||  Acceptance Rate: 0.7905 (234/296)
           Best Expectation:   -3.623004  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.623004  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.623004  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.623004  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.623004  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.623004  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.623004  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.622665  ||  Acceptance Rate: 0.3952 (115/291)
           Best Expectation:   -3.622901  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -3.622901  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.622925  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.622925  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.622994  ||  Acceptance Rate: 0.4223 (125/296)
           Best Expectation:   -3.622994  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.622994  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.622994  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.623009  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -3.623009  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.623009  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.623009  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.623009  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.623009  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.623009  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.623017  ||  Acceptance Rate: 0.4799 (143/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.621358  ||  Acceptance Rate: 0.4330 (126/291)
           Best Expectation:   -3.621358  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.621917  ||  Acceptance Rate: 0.4610 (136/295)
           Best Expectation:   -3.622017  ||  Acceptance Rate: 0.3434 (102/297)
           Best Expectation:   -3.622080  ||  Acceptance Rate: 0.3725 (111/298)
           Best Expectation:   -3.622495  ||  Acceptance Rate: 0.3549 (104/293)
           Best Expectation:   -3.622963  ||  Acceptance Rate: 0.3426 (99/289)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.623015  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.623016  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.620127  ||  Acceptance Rate: 0.2415 (71/294)
           Best Expectation:   -3.620150  ||  Acceptance Rate: 0.2881 (85/295)
           Best Expectation:   -3.620177  ||  Acceptance Rate: 0.3636 (108/297)
           Best Expectation:   -3.620181  ||  Acceptance Rate: 0.2742 (82/299)
           Best Expectation:   -3.620281  ||  Acceptance Rate: 0.2594 (76/293)
           Best Expectation:   -3.620432  ||  Acceptance Rate: 0.2818 (82/291)
           Best Expectation:   -3.620441  ||  Acceptance Rate: 0.2081 (62/298)
           Best Expectation:   -3.620721  ||  Acceptance Rate: 0.1533 (44/287)
           Best Expectation:   -3.621439  ||  Acceptance Rate: 0.2089 (61/292)
           Best Expectation:   -3.621541  ||  Acceptance Rate: 0.2601 (77/296)
           Best Expectation:   -3.621768  ||  Acceptance Rate: 0.2619 (77/294)
           Best Expectation:   -3.621892  ||  Acceptance Rate: 0.2671 (78/292)
           Best Expectation:   -3.622264  ||  Acceptance Rate: 0.2287 (67/293)
           Best Expectation:   -3.622830  ||  Acceptance Rate: 0.3356 (98/292)
           Best Expectation:   -3.622862  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -3.622881  ||  Acceptance Rate: 0.3017 (89/295)
           Best Expectation:   -3.622941  ||  Acceptance Rate: 0.3447 (101/293)
           Best Expectation:   -3.622969  ||  Acceptance Rate: 0.3480 (103/296)
           Best Expectation:   -3.623000  ||  Acceptance Rate: 0.3649 (108/296)
           Best Expectation:   -3.623006  ||  Acceptance Rate: 0.3299 (97/294)
############################################################################
BEST ENERGY=    -3.623017
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.620000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.599481
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0022 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.621291  ||  Acceptance Rate: 0.7148 (208/291)
           Best Expectation:   -3.624475  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.624632  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.624640  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.624640  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.624640  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.624640  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.624640  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.624513  ||  Acceptance Rate: 0.4708 (137/291)
           Best Expectation:   -3.624548  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.624566  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -3.624593  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   -3.624627  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -3.624627  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.624627  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.624627  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.624631  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -3.624631  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.624631  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.624631  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.624636  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.624637  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -3.624637  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.624637  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.624637  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.624637  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.624639  ||  Acceptance Rate: 0.5017 (149/297)
           Best Expectation:   -3.624642  ||  Acceptance Rate: 0.5051 (149/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.622249  ||  Acceptance Rate: 0.2887 (84/291)
           Best Expectation:   -3.623014  ||  Acceptance Rate: 0.3048 (89/292)
           Best Expectation:   -3.624494  ||  Acceptance Rate: 0.4493 (133/296)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.624622  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.624630  ||  Acceptance Rate: 0.5118 (152/297)
           Best Expectation:   -3.624638  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.624640  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.624641  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -3.624642  ||  Acceptance Rate: 0.4680 (139/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.621109  ||  Acceptance Rate: 0.2199 (64/291)
           Best Expectation:   -3.621335  ||  Acceptance Rate: 0.2143 (63/294)
           Best Expectation:   -3.621575  ||  Acceptance Rate: 0.2678 (79/295)
           Best Expectation:   -3.622310  ||  Acceptance Rate: 0.2483 (73/294)
           Best Expectation:   -3.624035  ||  Acceptance Rate: 0.3425 (100/292)
           Best Expectation:   -3.624150  ||  Acceptance Rate: 0.4136 (122/295)
           Best Expectation:   -3.624155  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -3.624398  ||  Acceptance Rate: 0.3704 (110/297)
           Best Expectation:   -3.624582  ||  Acceptance Rate: 0.3771 (112/297)
           Best Expectation:   -3.624639  ||  Acceptance Rate: 0.4764 (141/296)
           Best Expectation:   -3.624639  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.624639  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.624639  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -3.624639  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -3.624641  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -3.624641  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.624641  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.624641  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.624641  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.624641  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
BEST ENERGY=    -3.624642
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.620000
OLD DISTANCNCE=  0.599481
NEW DISTANCNCE=  0.383720
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.624567  ||  Acceptance Rate: 0.6585 (187/284)
           Best Expectation:   -3.626386  ||  Acceptance Rate: 0.7635 (226/296)
           Best Expectation:   -3.626386  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.626386  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.626434  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -3.626434  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.626434  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.626434  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.626477  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -3.626477  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.626477  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.626477  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.626477  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.626477  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.626477  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.626542  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -3.626548  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.626548  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.626548  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.626554  ||  Acceptance Rate: 0.5839 (174/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.626465  ||  Acceptance Rate: 0.5326 (155/291)
           Best Expectation:   -3.626527  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -3.626540  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -3.626540  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -3.626547  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -3.626547  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.626550  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.626552  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -3.626552  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.626556  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -3.626557  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.626557  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.626558  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.626558  ||  Acceptance Rate: 0.4430 (132/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.622987  ||  Acceptance Rate: 0.3288 (97/295)
           Best Expectation:   -3.625191  ||  Acceptance Rate: 0.3185 (93/292)
           Best Expectation:   -3.625454  ||  Acceptance Rate: 0.2575 (77/299)
           Best Expectation:   -3.625617  ||  Acceptance Rate: 0.3154 (94/298)
           Best Expectation:   -3.625903  ||  Acceptance Rate: 0.2718 (81/298)
           Best Expectation:   -3.626260  ||  Acceptance Rate: 0.3367 (99/294)
           Best Expectation:   -3.626465  ||  Acceptance Rate: 0.3041 (90/296)
           Best Expectation:   -3.626501  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -3.626504  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.626504  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -3.626504  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.626504  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -3.626514  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -3.626524  ||  Acceptance Rate: 0.4116 (121/294)
           Best Expectation:   -3.626545  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   -3.626547  ||  Acceptance Rate: 0.4730 (140/296)
           Best Expectation:   -3.626547  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -3.626547  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.626549  ||  Acceptance Rate: 0.3434 (102/297)
           Best Expectation:   -3.626549  ||  Acceptance Rate: 0.3933 (118/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.623538  ||  Acceptance Rate: 0.2215 (64/289)
           Best Expectation:   -3.623702  ||  Acceptance Rate: 0.3108 (92/296)
           Best Expectation:   -3.623749  ||  Acceptance Rate: 0.2162 (64/296)
           Best Expectation:   -3.624453  ||  Acceptance Rate: 0.1837 (54/294)
           Best Expectation:   -3.625110  ||  Acceptance Rate: 0.2321 (68/293)
           Best Expectation:   -3.625172  ||  Acceptance Rate: 0.2349 (70/298)
           Best Expectation:   -3.625989  ||  Acceptance Rate: 0.3093 (90/291)
           Best Expectation:   -3.626280  ||  Acceptance Rate: 0.3446 (102/296)
           Best Expectation:   -3.626536  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -3.626552  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.626554  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.626554  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.626554  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.626554  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.626554  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.626555  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=    -3.626558
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.620000
OLD DISTANCNCE=  0.383720
NEW DISTANCNCE=  0.129339
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0045 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.625874  ||  Acceptance Rate: 0.7474 (216/289)
           Best Expectation:   -3.626020  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -3.627321  ||  Acceptance Rate: 0.6644 (196/295)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.627348  ||  Acceptance Rate: 0.6233 (187/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.627085  ||  Acceptance Rate: 0.5119 (150/293)
           Best Expectation:   -3.627086  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.627150  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.627156  ||  Acceptance Rate: 0.3333 (99/297)
           Best Expectation:   -3.627227  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.627235  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.627259  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -3.627263  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -3.627298  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -3.627298  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.627305  ||  Acceptance Rate: 0.4329 (129/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.625858  ||  Acceptance Rate: 0.4021 (117/291)
           Best Expectation:   -3.626809  ||  Acceptance Rate: 0.5136 (151/294)
           Best Expectation:   -3.626809  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.626891  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.626966  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.627102  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -3.627118  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.627118  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.627170  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.627170  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.627172  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.627177  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -3.627207  ||  Acceptance Rate: 0.5758 (171/297)
           Best Expectation:   -3.627223  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -3.627249  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -3.627252  ||  Acceptance Rate: 0.5690 (169/297)
           Best Expectation:   -3.627252  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.627254  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.627256  ||  Acceptance Rate: 0.5017 (149/297)
           Best Expectation:   -3.627301  ||  Acceptance Rate: 0.5390 (159/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.624992  ||  Acceptance Rate: 0.2577 (75/291)
           Best Expectation:   -3.625433  ||  Acceptance Rate: 0.2963 (88/297)
           Best Expectation:   -3.626021  ||  Acceptance Rate: 0.3149 (91/289)
           Best Expectation:   -3.626629  ||  Acceptance Rate: 0.3434 (102/297)
           Best Expectation:   -3.626629  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.626881  ||  Acceptance Rate: 0.3367 (99/294)
           Best Expectation:   -3.627050  ||  Acceptance Rate: 0.2660 (79/297)
           Best Expectation:   -3.627100  ||  Acceptance Rate: 0.2896 (86/297)
           Best Expectation:   -3.627102  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -3.627151  ||  Acceptance Rate: 0.3627 (107/295)
           Best Expectation:   -3.627282  ||  Acceptance Rate: 0.3299 (97/294)
           Best Expectation:   -3.627286  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   -3.627286  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -3.627305  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -3.627347  ||  Acceptance Rate: 0.2959 (87/294)
           Best Expectation:   -3.627347  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.627347  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -3.627347  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.627347  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.627347  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -3.627348
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.620000
OLD DISTANCNCE=  0.129339
NEW DISTANCNCE=  0.024465
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1118 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0060 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.627374  ||  Acceptance Rate: 0.7561 (217/287)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.627526  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -3.627526  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.627526  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.627526  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.5867 (176/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1118 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.627482  ||  Acceptance Rate: 0.4178 (122/292)
           Best Expectation:   -3.627482  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.627518  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.627519  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.627527  ||  Acceptance Rate: 0.4007 (119/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1118 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.625974  ||  Acceptance Rate: 0.3618 (106/293)
           Best Expectation:   -3.626199  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.626199  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.626420  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -3.627134  ||  Acceptance Rate: 0.4155 (123/296)
           Best Expectation:   -3.627230  ||  Acceptance Rate: 0.3615 (107/296)
           Best Expectation:   -3.627259  ||  Acceptance Rate: 0.3389 (101/298)
           Best Expectation:   -3.627274  ||  Acceptance Rate: 0.2282 (68/298)
           Best Expectation:   -3.627352  ||  Acceptance Rate: 0.2977 (89/299)
           Best Expectation:   -3.627410  ||  Acceptance Rate: 0.2685 (80/298)
           Best Expectation:   -3.627475  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -3.627509  ||  Acceptance Rate: 0.3074 (91/296)
           Best Expectation:   -3.627509  ||  Acceptance Rate: 0.2633 (79/300)
           Best Expectation:   -3.627509  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.627510  ||  Acceptance Rate: 0.2441 (73/299)
           Best Expectation:   -3.627510  ||  Acceptance Rate: 0.2933 (88/300)
           Best Expectation:   -3.627512  ||  Acceptance Rate: 0.2819 (84/298)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.3054 (91/298)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.2896 (86/297)
           Best Expectation:   -3.627524  ||  Acceptance Rate: 0.3277 (97/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1118 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.6200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.627440  ||  Acceptance Rate: 0.3633 (105/289)
           Best Expectation:   -3.627447  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -3.627447  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -3.627447  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.3818 (113/296)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.627514  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.627516  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -3.627516  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.627516  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.627516  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   -3.627516  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.627516  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.627516  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.627517  ||  Acceptance Rate: 0.2785 (83/298)
           Best Expectation:   -3.627519  ||  Acceptance Rate: 0.2617 (78/298)
           Best Expectation:   -3.627519  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -3.627519  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   -3.627520  ||  Acceptance Rate: 0.3502 (104/297)
           Best Expectation:   -3.627522  ||  Acceptance Rate: 0.2973 (88/296)
############################################################################
BEST ENERGY=    -3.627530
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.620000
OLD DISTANCNCE=  0.024465
NEW DISTANCNCE=  0.000222
############################################################################


