



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0025 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.273220  ||  Acceptance Rate: 0.7972 (224/281)
           Best Expectation:   -3.273220  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.273220  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.273220  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.6067 (182/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.273275  ||  Acceptance Rate: 0.4567 (132/289)
           Best Expectation:   -3.273282  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.273282  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.273282  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.273282  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.273282  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.273282  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.273282  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.273249  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   -3.273256  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.273256  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.273274  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.273274  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.273276  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -3.273276  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.273284  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.273189  ||  Acceptance Rate: 0.5490 (157/286)
           Best Expectation:   -3.273269  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -3.273272  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   -3.273272  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.273272  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.273283  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.273283  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.273283  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.273283  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.273283  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.273283  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.273288  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   -3.273288  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.273288  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.273289  ||  Acceptance Rate: 0.5433 (163/300)
############################################################################
BEST ENERGY=    -3.273289
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -3.260000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.896228
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0020 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.281841  ||  Acceptance Rate: 0.6760 (194/287)
           Best Expectation:   -3.281841  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.281901  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -3.281901  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.281901  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.281901  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.281942  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -3.281942  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.281966  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -3.281966  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.281966  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.281966  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -3.281966  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.281966  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.281966  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.281966  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.281968  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -3.281968  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.281968  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.5753 (172/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.281967  ||  Acceptance Rate: 0.4414 (128/290)
           Best Expectation:   -3.281967  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.281967  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.281967  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.281967  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.281967  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.281925  ||  Acceptance Rate: 0.5104 (147/288)
           Best Expectation:   -3.281937  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.281962  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.281962  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.281962  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.281962  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.281962  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.281962  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.281965  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.281965  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.281965  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.281965  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.281965  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.281965  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.281968  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.281679  ||  Acceptance Rate: 0.5000 (145/290)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.281969  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -3.281969
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -3.260000
OLD DISTANCNCE=  0.896228
NEW DISTANCNCE=  0.828446
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0079 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.322617  ||  Acceptance Rate: 0.7118 (205/288)
           Best Expectation:   -3.322617  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.322617  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.322617  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.322617  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -3.322617  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -3.322716  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -3.322716  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.322716  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.322724  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -3.322724  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.322724  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.322724  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.322785  ||  Acceptance Rate: 0.7651 (228/298)
           Best Expectation:   -3.322785  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.322785  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.322785  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -3.322785  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.322785  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.322787  ||  Acceptance Rate: 0.7617 (227/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.321292  ||  Acceptance Rate: 0.4898 (144/294)
           Best Expectation:   -3.322055  ||  Acceptance Rate: 0.4730 (140/296)
           Best Expectation:   -3.322388  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.322747  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.322789  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.322420  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -3.322594  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.322594  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.322694  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.322773  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.322782  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.322782  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.322782  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.322782  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.322782  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.322786  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.322790  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.322790  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.322790  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.322790  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.322005  ||  Acceptance Rate: 0.5120 (149/291)
           Best Expectation:   -3.322681  ||  Acceptance Rate: 0.4595 (136/296)
           Best Expectation:   -3.322681  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.322681  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.322791  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.322792  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -3.322792
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -3.260000
OLD DISTANCNCE=  0.828446
NEW DISTANCNCE=  0.509672
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0127 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.351249  ||  Acceptance Rate: 0.6849 (200/292)
           Best Expectation:   -3.352398  ||  Acceptance Rate: 0.6667 (198/297)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.352794  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.352796  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.5839 (174/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.352668  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -3.352792  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.352792  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.352792  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.352792  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.352796  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.352796  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.352796  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.352796  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.352796  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.352796  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.352807  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -3.352807  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.352807  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.352807  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.352807  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.352807  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.352422  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -3.352538  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.352538  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.352667  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.352797  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.352797  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.352730  ||  Acceptance Rate: 0.5155 (150/291)
           Best Expectation:   -3.352760  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.352760  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.352786  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.352786  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.352786  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.352810  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.352811  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -3.352811
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -3.260000
OLD DISTANCNCE=  0.509672
NEW DISTANCNCE=  0.275258
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0185 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.372141  ||  Acceptance Rate: 0.7812 (225/288)
           Best Expectation:   -3.373949  ||  Acceptance Rate: 0.8562 (256/299)
           Best Expectation:   -3.380185  ||  Acceptance Rate: 0.7729 (228/295)
           Best Expectation:   -3.381266  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -3.381497  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -3.381497  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.381635  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -3.381638  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -3.381638  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.381860  ||  Acceptance Rate: 0.6385 (189/296)
           Best Expectation:   -3.381860  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.381861  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.7800 (234/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.377987  ||  Acceptance Rate: 0.4410 (127/288)
           Best Expectation:   -3.380994  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   -3.381810  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   -3.381872  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.381872  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.381874  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.381875  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.381885  ||  Acceptance Rate: 0.3939 (117/297)
           Best Expectation:   -3.381885  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.381885  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.381885  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.381885  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.3939 (117/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.381646  ||  Acceptance Rate: 0.5034 (147/292)
           Best Expectation:   -3.381746  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.381877  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -3.381877  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.381878  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.381878  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.381878  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.381878  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.381878  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.381777  ||  Acceptance Rate: 0.5326 (155/291)
           Best Expectation:   -3.381886  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.381886  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.381886  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.381886  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.381886  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.381886  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.381886  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.381886  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.381893  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.381894  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
BEST ENERGY=    -3.381894
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -3.260000
OLD DISTANCNCE=  0.275258
NEW DISTANCNCE=  0.048158
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0218 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.388033  ||  Acceptance Rate: 0.8264 (238/288)
           Best Expectation:   -3.388033  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.388033  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.388033  ||  Acceptance Rate: 0.8667 (260/300)
           Best Expectation:   -3.388033  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.388049  ||  Acceptance Rate: 0.8294 (248/299)
           Best Expectation:   -3.388057  ||  Acceptance Rate: 0.7926 (237/299)
           Best Expectation:   -3.388057  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.388057  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.388057  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -3.388058  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -3.388058  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -3.388058  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -3.388058  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.388058  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -3.388059  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -3.388059  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.387880  ||  Acceptance Rate: 0.4932 (144/292)
           Best Expectation:   -3.387880  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.388047  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.388047  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.388052  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.388053  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.387915  ||  Acceptance Rate: 0.4533 (131/289)
           Best Expectation:   -3.387983  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -3.388012  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.388051  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -3.388051  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.388051  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.388054  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.3356 (100/298)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.2785 (83/298)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.2742 (82/299)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.2617 (78/298)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.2733 (82/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.3211 (96/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -3.2600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.386172  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -3.387226  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -3.387518  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.388012  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   -3.388023  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.388023  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.388023  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.388023  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.388023  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.388046  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -3.388046  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.388060  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.388061  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
BEST ENERGY=    -3.388061
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -3.260000
OLD DISTANCNCE=  0.048158
NEW DISTANCNCE=  0.000000
############################################################################


