real, im, state_overlap_squared: 0.946545, 0.000000, 0.895948 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1144 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.1742 || INITIAL_E:     -11.5140 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.145200  ||  Acceptance Rate: 0.7771 (2469/3177)
           Best Expectation:   -12.149329  ||  Acceptance Rate: 0.7608 (2433/3198)
           Best Expectation:   -12.154128  ||  Acceptance Rate: 0.7480 (2392/3198)
           Best Expectation:   -12.156463  ||  Acceptance Rate: 0.7043 (2253/3199)
           Best Expectation:   -12.156463  ||  Acceptance Rate: 0.6856 (2194/3200)
           Best Expectation:   -12.156463  ||  Acceptance Rate: 0.6572 (2103/3200)
           Best Expectation:   -12.156463  ||  Acceptance Rate: 0.6397 (2047/3200)
           Best Expectation:   -12.157980  ||  Acceptance Rate: 0.5933 (1898/3199)
           Best Expectation:   -12.158802  ||  Acceptance Rate: 0.5919 (1893/3198)
           Best Expectation:   -12.158802  ||  Acceptance Rate: 0.5541 (1773/3200)
           Best Expectation:   -12.158802  ||  Acceptance Rate: 0.5184 (1659/3200)
           Best Expectation:   -12.159871  ||  Acceptance Rate: 0.5111 (1635/3199)
           Best Expectation:   -12.160622  ||  Acceptance Rate: 0.4856 (1553/3198)
           Best Expectation:   -12.160622  ||  Acceptance Rate: 0.4678 (1497/3200)
           Best Expectation:   -12.160622  ||  Acceptance Rate: 0.4709 (1507/3200)
           Best Expectation:   -12.160622  ||  Acceptance Rate: 0.4047 (1295/3200)
           Best Expectation:   -12.160622  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -12.160622  ||  Acceptance Rate: 0.3706 (1186/3200)
           Best Expectation:   -12.160622  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -12.160622  ||  Acceptance Rate: 0.4219 (1350/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.1742 || INITIAL_E:     -11.5140 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3740 (1189/3179)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3678 (1177/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3506 (1122/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3538 (1132/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3581 (1146/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3588 (1148/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3819 (1222/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3688 (1180/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3669 (1174/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3559 (1139/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3625 (1160/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3572 (1143/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3534 (1131/3200)
           Best Expectation:   -12.155646  ||  Acceptance Rate: 0.3613 (1156/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.1742 || INITIAL_E:     -11.5140 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3980 (1266/3181)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.4050 (1296/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.4022 (1287/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.4000 (1280/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3816 (1221/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3862 (1236/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -12.153211  ||  Acceptance Rate: 0.3709 (1187/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.1742 || INITIAL_E:     -11.5140 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.4054 (1288/3177)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3953 (1265/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3975 (1272/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.4044 (1294/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3944 (1262/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3853 (1233/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3956 (1266/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3922 (1255/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3878 (1241/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3991 (1277/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3925 (1256/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3744 (1198/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3891 (1245/3200)
           Best Expectation:   -12.149028  ||  Acceptance Rate: 0.3978 (1273/3200)
############################################################################
BEST ENERGY=    -12.160622
TARGET ENERGY=  -12.174173
INITIAL ENERGY= -11.514037
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.020528
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0620 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.1742 || INITIAL_E:     -11.5140 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.154299  ||  Acceptance Rate: 0.7293 (2533/3473)
           Best Expectation:   -12.154299  ||  Acceptance Rate: 0.6917 (2421/3500)
           Best Expectation:   -12.155667  ||  Acceptance Rate: 0.6650 (2327/3499)
           Best Expectation:   -12.160507  ||  Acceptance Rate: 0.6460 (2259/3497)
           Best Expectation:   -12.160507  ||  Acceptance Rate: 0.6331 (2216/3500)
           Best Expectation:   -12.160507  ||  Acceptance Rate: 0.5814 (2035/3500)
           Best Expectation:   -12.160507  ||  Acceptance Rate: 0.5469 (1914/3500)
           Best Expectation:   -12.161090  ||  Acceptance Rate: 0.5353 (1873/3499)
           Best Expectation:   -12.161090  ||  Acceptance Rate: 0.5157 (1805/3500)
           Best Expectation:   -12.162072  ||  Acceptance Rate: 0.5013 (1754/3499)
           Best Expectation:   -12.163417  ||  Acceptance Rate: 0.4790 (1675/3497)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.4359 (1524/3496)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.3951 (1383/3500)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.4100 (1435/3500)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.4103 (1436/3500)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.4094 (1433/3500)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.4314 (1510/3500)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.4214 (1475/3500)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.4220 (1477/3500)
           Best Expectation:   -12.164072  ||  Acceptance Rate: 0.4200 (1470/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.1742 || INITIAL_E:     -11.5140 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3813 (1328/3483)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3723 (1303/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3757 (1315/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3900 (1365/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3903 (1366/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3889 (1361/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3769 (1319/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3886 (1360/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3817 (1336/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3786 (1325/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3817 (1336/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3937 (1378/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3894 (1363/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3803 (1331/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3854 (1349/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3814 (1335/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3826 (1339/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3874 (1356/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3917 (1371/3500)
           Best Expectation:   -12.155497  ||  Acceptance Rate: 0.3837 (1343/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.1742 || INITIAL_E:     -11.5140 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3706 (1288/3475)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3666 (1283/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3671 (1285/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3663 (1282/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3651 (1278/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3763 (1317/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3703 (1296/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3629 (1270/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3786 (1325/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3751 (1313/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3743 (1310/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3609 (1263/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3697 (1294/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3720 (1302/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3789 (1326/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3686 (1290/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3734 (1307/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3697 (1294/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3803 (1331/3500)
           Best Expectation:   -12.159073  ||  Acceptance Rate: 0.3680 (1288/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.1742 || INITIAL_E:     -11.5140 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3828 (1331/3477)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3769 (1319/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3766 (1318/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3674 (1286/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3800 (1330/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3766 (1318/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3740 (1309/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3700 (1295/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3669 (1284/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3674 (1286/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3774 (1321/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3737 (1308/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3694 (1293/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3749 (1312/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3669 (1284/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3714 (1300/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3677 (1287/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3617 (1266/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3783 (1324/3500)
           Best Expectation:   -12.158127  ||  Acceptance Rate: 0.3714 (1300/3500)
############################################################################
BEST ENERGY=    -12.164072
TARGET ENERGY=  -12.174173
INITIAL ENERGY= -11.514037
OLD DISTANCNCE=  0.020528
NEW DISTANCNCE=  0.015301
############################################################################


