real, im, state_overlap_squared: 0.984098, 0.000000, 0.968450 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0154 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5347 || INITIAL_E:     -1.5085 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.530019  ||  Acceptance Rate: 0.7718 (2449/3173)
           Best Expectation:   -1.530618  ||  Acceptance Rate: 0.7370 (2357/3198)
           Best Expectation:   -1.533060  ||  Acceptance Rate: 0.7290 (2330/3196)
           Best Expectation:   -1.533354  ||  Acceptance Rate: 0.7054 (2256/3198)
           Best Expectation:   -1.533354  ||  Acceptance Rate: 0.6794 (2174/3200)
           Best Expectation:   -1.533507  ||  Acceptance Rate: 0.6536 (2091/3199)
           Best Expectation:   -1.533507  ||  Acceptance Rate: 0.6228 (1993/3200)
           Best Expectation:   -1.534233  ||  Acceptance Rate: 0.6255 (2001/3199)
           Best Expectation:   -1.534233  ||  Acceptance Rate: 0.5953 (1905/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.5535 (1770/3198)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.5434 (1739/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.5350 (1712/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.5034 (1611/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.5219 (1670/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.5003 (1601/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.4662 (1492/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.4819 (1542/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.4684 (1499/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.4672 (1495/3200)
           Best Expectation:   -1.534371  ||  Acceptance Rate: 0.4453 (1425/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5347 || INITIAL_E:     -1.5085 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4269 (1355/3174)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4650 (1488/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4591 (1469/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4484 (1435/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4584 (1467/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4569 (1462/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4525 (1448/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4559 (1459/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4525 (1448/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4491 (1437/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4466 (1429/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4584 (1467/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4594 (1470/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4462 (1428/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4641 (1485/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4528 (1449/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4503 (1441/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4537 (1452/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4594 (1470/3200)
           Best Expectation:   -1.533989  ||  Acceptance Rate: 0.4544 (1454/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5347 || INITIAL_E:     -1.5085 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3723 (1181/3172)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3753 (1201/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3844 (1230/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3700 (1184/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3819 (1222/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3831 (1226/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3678 (1177/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3787 (1212/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3709 (1187/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3722 (1191/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -1.532607  ||  Acceptance Rate: 0.3747 (1199/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5347 || INITIAL_E:     -1.5085 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3892 (1234/3171)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3872 (1239/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3887 (1244/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3878 (1241/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3950 (1264/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3969 (1270/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3897 (1247/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -1.531384  ||  Acceptance Rate: 0.4009 (1283/3200)
############################################################################
BEST ENERGY=    -1.534371
TARGET ENERGY=  -1.534694
INITIAL ENERGY= -1.508523
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.012321
############################################################################


