



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.988355  ||  Acceptance Rate: 0.7729 (228/295)
           Best Expectation:   -0.988355  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.988355  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.988359  ||  Acceptance Rate: 0.7450 (222/298)
           Best Expectation:   -0.988359  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.988359  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -0.988359  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.988378  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -0.988386  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -0.988386  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.988392  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.988393  ||  Acceptance Rate: 0.6510 (194/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.988301  ||  Acceptance Rate: 0.4846 (142/293)
           Best Expectation:   -0.988301  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.988301  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.988331  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -0.988365  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.988365  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.988365  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.988382  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.988382  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.988382  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.988382  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.988382  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.988382  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.988382  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.988385  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.988385  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.988386  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.988323  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -0.988367  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.988367  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.988367  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.988383  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.988383  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.988383  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.988383  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.988383  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.988383  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.988383  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.988384  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.988384  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.988384  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.988391  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -0.988391  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.988391  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.988391  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4223 (125/296)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.988327  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   -0.988327  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.988384  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.988384  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.988384  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.988384  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.988384  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.988396  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
BEST ENERGY=    -0.988396
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -0.951968
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956622
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0056 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.064227  ||  Acceptance Rate: 0.6276 (182/290)
           Best Expectation:   -1.065638  ||  Acceptance Rate: 0.6936 (206/297)
           Best Expectation:   -1.065638  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.065798  ||  Acceptance Rate: 0.6208 (185/298)
           Best Expectation:   -1.065798  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.065868  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.065876  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.6296 (187/297)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.065669  ||  Acceptance Rate: 0.4795 (140/292)
           Best Expectation:   -1.065721  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.065798  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.065837  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.065837  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.065873  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.065882  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.062315  ||  Acceptance Rate: 0.5986 (173/289)
           Best Expectation:   -1.063879  ||  Acceptance Rate: 0.5068 (150/296)
           Best Expectation:   -1.064164  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -1.065813  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -1.065815  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.065815  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.065862  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -1.065865  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.065874  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.065874  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.065880  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.065880  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.065880  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.065880  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.065880  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.065881  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.065881  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.065881  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.065881  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.065884  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.065734  ||  Acceptance Rate: 0.4671 (135/289)
           Best Expectation:   -1.065734  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.065848  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.065848  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.065848  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.065848  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.065848  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.065877  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.065883  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -1.065884  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -1.065884
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -0.951968
OLD DISTANCNCE=  0.956622
NEW DISTANCNCE=  0.864354
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0145 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.227351  ||  Acceptance Rate: 0.6736 (194/288)
           Best Expectation:   -1.278004  ||  Acceptance Rate: 0.7264 (215/296)
           Best Expectation:   -1.278310  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -1.280533  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.280796  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.280971  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.280971  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.281033  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -1.281043  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.281043  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.281043  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.281049  ||  Acceptance Rate: 0.4966 (148/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.278784  ||  Acceptance Rate: 0.5730 (161/281)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.280764  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.280996  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -1.280996  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.280996  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.281021  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.281021  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.281021  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.281021  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.281021  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.281030  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.281030  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.281042  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -1.281042  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.281042  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.281055  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.281055  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.281057  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.281061  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.273560  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -1.280752  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -1.281051  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.281051  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.281051  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.281051  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.281051  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.281051  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.281051  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.281061  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -1.281061  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.281061  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.281061  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.281061  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.281061  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.281064  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.281064  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.281064  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.281064  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.281064  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.271580  ||  Acceptance Rate: 0.6215 (179/288)
           Best Expectation:   -1.279938  ||  Acceptance Rate: 0.6040 (180/298)
           Best Expectation:   -1.280923  ||  Acceptance Rate: 0.5541 (164/296)
           Best Expectation:   -1.280923  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.280923  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.280923  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.280923  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.280923  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.280932  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.280932  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.280932  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.280946  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   -1.280946  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.281056  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.281056  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.281056  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.281056  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.281060  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -1.281060  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.281060  ||  Acceptance Rate: 0.4983 (149/299)
############################################################################
BEST ENERGY=    -1.281064
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -0.951968
OLD DISTANCNCE=  0.864354
NEW DISTANCNCE=  0.608127
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0210 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.437374  ||  Acceptance Rate: 0.6942 (202/291)
           Best Expectation:   -1.437374  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.438005  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -1.438005  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.6902 (205/297)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.447981  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.447993  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -1.447993  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.447993  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.447993  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.447993  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.447993  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.447993  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.447190  ||  Acceptance Rate: 0.5640 (163/289)
           Best Expectation:   -1.447349  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.447349  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.447528  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -1.447649  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -1.447649  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.447649  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.447649  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.447807  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.447807  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.447828  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.447831  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.447983  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.447983  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.447989  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.447994  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.447995  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.447995  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.447995  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.447999  ||  Acceptance Rate: 0.4749 (142/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.442389  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -1.447858  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -1.447894  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.447963  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.447963  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.447963  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.447982  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.447985  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.447991  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.447996  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.447996  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.448000  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.440882  ||  Acceptance Rate: 0.6215 (179/288)
           Best Expectation:   -1.446050  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -1.447924  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.447924  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.447966  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.447997  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -1.447997  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.447997  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.447997  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.447997  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.447997  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
BEST ENERGY=    -1.448000
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -0.951968
OLD DISTANCNCE=  0.608127
NEW DISTANCNCE=  0.409348
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0289 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.570846  ||  Acceptance Rate: 0.7361 (212/288)
           Best Expectation:   -1.608237  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -1.608237  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.620730  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -1.639885  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -1.639885  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.639885  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.641863  ||  Acceptance Rate: 0.7003 (208/297)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.642059  ||  Acceptance Rate: 0.7033 (211/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.641694  ||  Acceptance Rate: 0.5640 (163/289)
           Best Expectation:   -1.641694  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.641694  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.642013  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -1.642048  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.642048  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.642067  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.632205  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -1.641650  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.641737  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.641922  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.641922  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.641922  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.641922  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.642065  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.641178  ||  Acceptance Rate: 0.5548 (157/283)
           Best Expectation:   -1.641402  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -1.641402  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.641402  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.641402  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.641532  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.641532  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.641532  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.641532  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.641965  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.642006  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.642066  ||  Acceptance Rate: 0.5235 (156/298)
############################################################################
BEST ENERGY=    -1.642067
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -0.951968
OLD DISTANCNCE=  0.409348
NEW DISTANCNCE=  0.178261
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0324 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.732424  ||  Acceptance Rate: 0.6119 (175/286)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.732479  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.732483  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -1.732483  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.732586  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -1.732670  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -1.732670  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.732670  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.732670  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.732670  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.732747  ||  Acceptance Rate: 0.5953 (178/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.732378  ||  Acceptance Rate: 0.4913 (142/289)
           Best Expectation:   -1.732538  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.732538  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.732538  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.732538  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.732721  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.732721  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.732721  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.732721  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.732740  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.732746  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.732746  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.732746  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.732746  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.732760  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.716090  ||  Acceptance Rate: 0.5000 (144/288)
           Best Expectation:   -1.732603  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   -1.732603  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.732719  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.732721  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.732721  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.732721  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.732722  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.732729  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.732748  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.732748  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.675930  ||  Acceptance Rate: 0.5053 (142/281)
           Best Expectation:   -1.677569  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -1.689034  ||  Acceptance Rate: 0.5356 (158/295)
           Best Expectation:   -1.724920  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -1.732154  ||  Acceptance Rate: 0.4628 (137/296)
           Best Expectation:   -1.732592  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.732750  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.732750  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.732759  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.732763  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.732763  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.732763  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.732763  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.732763  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.732763  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.732763  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.732763  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -1.732763
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -0.951968
OLD DISTANCNCE=  0.178261
NEW DISTANCNCE=  0.070264
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0344 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.761172  ||  Acceptance Rate: 0.7213 (207/287)
           Best Expectation:   -1.785510  ||  Acceptance Rate: 0.7483 (220/294)
           Best Expectation:   -1.785510  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.785510  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.786956  ||  Acceptance Rate: 0.6094 (181/297)
           Best Expectation:   -1.786956  ||  Acceptance Rate: 0.6869 (204/297)
           Best Expectation:   -1.786956  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -1.786974  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -1.786974  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -1.786974  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.786974  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.786974  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.787090  ||  Acceptance Rate: 0.7811 (232/297)
           Best Expectation:   -1.787090  ||  Acceptance Rate: 0.7752 (231/298)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.8060 (241/299)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.7800 (234/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.753745  ||  Acceptance Rate: 0.5071 (142/280)
           Best Expectation:   -1.768423  ||  Acceptance Rate: 0.6768 (201/297)
           Best Expectation:   -1.768819  ||  Acceptance Rate: 0.6376 (190/298)
           Best Expectation:   -1.771814  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -1.774442  ||  Acceptance Rate: 0.5892 (175/297)
           Best Expectation:   -1.774442  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.774442  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.774442  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.774874  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.774874  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.778618  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -1.778618  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.787025  ||  Acceptance Rate: 0.4586 (133/290)
           Best Expectation:   -1.787025  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.787064  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -1.787064  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.787072  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.787084  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.787084  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.787094  ||  Acceptance Rate: 0.4883 (146/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.670400  ||  Acceptance Rate: 0.5137 (150/292)
           Best Expectation:   -1.746970  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   -1.746970  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.747839  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -1.775142  ||  Acceptance Rate: 0.3707 (109/294)
           Best Expectation:   -1.775142  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.775350  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.777861  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   -1.779328  ||  Acceptance Rate: 0.3232 (96/297)
           Best Expectation:   -1.779328  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -1.782930  ||  Acceptance Rate: 0.3165 (94/297)
           Best Expectation:   -1.783367  ||  Acceptance Rate: 0.2886 (86/298)
           Best Expectation:   -1.783367  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.785246  ||  Acceptance Rate: 0.3367 (99/294)
           Best Expectation:   -1.785246  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.786383  ||  Acceptance Rate: 0.4644 (137/295)
           Best Expectation:   -1.787070  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.787086  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.787086  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.787089  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -0.9520 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.766744  ||  Acceptance Rate: 0.5646 (166/294)
           Best Expectation:   -1.768038  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -1.786944  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -1.786951  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.786951  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.786951  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.786951  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.786964  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.786964  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.786964  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.786969  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.786969  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.786969  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.786969  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.787106  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.787112  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.787116  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.787116  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -1.787116
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -0.951968
OLD DISTANCNCE=  0.070264
NEW DISTANCNCE=  0.005544
############################################################################


