



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0277 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.293064  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.288297  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   0.288297  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   0.288235  ||  Acceptance Rate: 0.7000 (7/10)
           Best Expectation:   0.288235  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   0.288235  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   0.284172  ||  Acceptance Rate: 0.3571 (5/14)
           Best Expectation:   0.284172  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   0.283486  ||  Acceptance Rate: 0.3889 (7/18)
           Best Expectation:   0.283486  ||  Acceptance Rate: 0.3684 (7/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0081 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.283373  ||  Acceptance Rate: 0.8125 (65/80)
           Best Expectation:   0.283373  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   0.283373  ||  Acceptance Rate: 0.6744 (58/86)
           Best Expectation:   0.283088  ||  Acceptance Rate: 0.5052 (49/97)
           Best Expectation:   0.283088  ||  Acceptance Rate: 0.4519 (47/104)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.3645 (39/107)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.3491 (37/106)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.2821 (33/117)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.2080 (26/125)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.2097 (26/124)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0040 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.7745 (158/204)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.6746 (141/209)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.5982 (131/219)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.5065 (117/231)
           Best Expectation:   0.282898  ||  Acceptance Rate: 0.5419 (123/227)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.3810 (96/252)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.3102 (85/274)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.3114 (85/273)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.2367 (67/283)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.2091 (60/287)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.4953 (261/527)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.4393 (235/535)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.3339 (194/581)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.3059 (182/595)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.2315 (144/622)
           Best Expectation:   0.282805  ||  Acceptance Rate: 0.1770 (117/661)
           Best Expectation:   0.282779  ||  Acceptance Rate: 0.1773 (117/660)
           Best Expectation:   0.282775  ||  Acceptance Rate: 0.1507 (101/670)
           Best Expectation:   0.282775  ||  Acceptance Rate: 0.1085 (75/691)
           Best Expectation:   0.282775  ||  Acceptance Rate: 0.0857 (61/712)
############################################################################
BEST ENERGY=     0.282775
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.960132
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5643 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.012527  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.5833 (7/12)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.082616  ||  Acceptance Rate: 0.3333 (6/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1747 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.8152 (75/92)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.7692 (70/91)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.7204 (67/93)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.6264 (57/91)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.5200 (52/100)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.5600 (56/100)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.3774 (40/106)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.3981 (43/108)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.3274 (37/113)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0934 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.8073 (155/192)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.7865 (151/192)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.7313 (147/201)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.7019 (146/208)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.6172 (129/209)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.5963 (130/218)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.5286 (120/227)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.4217 (105/249)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.4542 (109/240)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.4258 (109/256)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0199 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.7051 (330/468)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.5783 (288/498)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.5545 (280/505)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.4980 (249/500)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.4164 (224/538)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.3888 (222/571)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.3413 (199/583)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.2874 (171/595)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.2484 (154/620)
           Best Expectation:   -0.088433  ||  Acceptance Rate: 0.2508 (156/622)
############################################################################
BEST ENERGY=    -0.088433
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  0.960132
NEW DISTANCNCE=  0.397304
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.8649 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.094433  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.9412 (16/17)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.5000 (10/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2704 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.9012 (73/81)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.7586 (66/87)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.7412 (63/85)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.7108 (59/83)
           Best Expectation:   -0.152600  ||  Acceptance Rate: 0.6000 (54/90)
           Best Expectation:   -0.153269  ||  Acceptance Rate: 0.6392 (62/97)
           Best Expectation:   -0.153269  ||  Acceptance Rate: 0.4904 (51/104)
           Best Expectation:   -0.153306  ||  Acceptance Rate: 0.5556 (55/99)
           Best Expectation:   -0.153306  ||  Acceptance Rate: 0.4128 (45/109)
           Best Expectation:   -0.153306  ||  Acceptance Rate: 0.4078 (42/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1450 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.153466  ||  Acceptance Rate: 0.8673 (170/196)
           Best Expectation:   -0.153466  ||  Acceptance Rate: 0.7938 (154/194)
           Best Expectation:   -0.153466  ||  Acceptance Rate: 0.7861 (158/201)
           Best Expectation:   -0.153466  ||  Acceptance Rate: 0.7438 (151/203)
           Best Expectation:   -0.153466  ||  Acceptance Rate: 0.6919 (146/211)
           Best Expectation:   -0.153466  ||  Acceptance Rate: 0.6762 (142/210)
           Best Expectation:   -0.154620  ||  Acceptance Rate: 0.5909 (130/220)
           Best Expectation:   -0.154620  ||  Acceptance Rate: 0.5304 (122/230)
           Best Expectation:   -0.154620  ||  Acceptance Rate: 0.5236 (122/233)
           Best Expectation:   -0.154620  ||  Acceptance Rate: 0.4573 (107/234)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0315 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.7455 (334/448)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.6825 (316/463)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.6268 (304/485)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.5944 (296/498)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.5540 (277/500)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.5157 (263/510)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.4659 (246/528)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.4314 (239/554)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.3967 (219/552)
           Best Expectation:   -0.155967  ||  Acceptance Rate: 0.3643 (208/571)
############################################################################
BEST ENERGY=    -0.155967
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  0.397304
NEW DISTANCNCE=  0.294908
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.1056 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.1953 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.164193  ||  Acceptance Rate: 0.4667 (7/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0528 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4017 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.166864  ||  Acceptance Rate: 0.8750 (70/80)
           Best Expectation:   -0.168309  ||  Acceptance Rate: 0.8537 (70/82)
           Best Expectation:   -0.168309  ||  Acceptance Rate: 0.7778 (63/81)
           Best Expectation:   -0.176097  ||  Acceptance Rate: 0.7816 (68/87)
           Best Expectation:   -0.176097  ||  Acceptance Rate: 0.6667 (56/84)
           Best Expectation:   -0.176097  ||  Acceptance Rate: 0.6277 (59/94)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.5588 (57/102)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.4545 (45/99)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.5437 (56/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0264 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2210 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.9206 (174/189)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.8438 (162/192)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.8325 (159/191)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.7310 (144/197)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.6912 (141/204)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.7081 (148/209)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.7300 (146/200)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.6459 (135/209)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.5963 (130/218)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.5223 (117/224)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0132 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0495 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.7778 (343/441)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.8005 (349/436)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.7422 (334/450)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.7019 (325/463)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.6414 (304/474)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.6702 (315/470)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.6237 (295/473)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.5524 (269/487)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.5301 (273/515)
           Best Expectation:   -0.178937  ||  Acceptance Rate: 0.4926 (265/538)
############################################################################
BEST ENERGY=    -0.178937
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  0.294908
NEW DISTANCNCE=  0.260081
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.1584 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.6246 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   -0.208964  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0792 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6523 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.213613  ||  Acceptance Rate: 0.8778 (79/90)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7470 (62/83)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7262 (61/84)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7222 (65/90)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.5625 (54/96)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.4951 (51/103)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.5347 (54/101)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.4835 (44/91)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0396 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3720 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8995 (170/189)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8791 (160/182)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8763 (163/186)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8214 (161/196)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7929 (157/198)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7005 (145/207)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7638 (152/199)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.6837 (147/215)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.6429 (144/224)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.5670 (127/224)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0198 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0927 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8616 (361/419)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8412 (355/422)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.8176 (363/444)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7967 (333/418)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7570 (324/428)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.7494 (338/451)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.6616 (305/461)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.6568 (310/472)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.6096 (292/479)
           Best Expectation:   -0.228245  ||  Acceptance Rate: 0.5731 (286/499)
############################################################################
BEST ENERGY=    -0.228245
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  0.260081
NEW DISTANCNCE=  0.185320
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.1743 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.6736 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.212843  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.9375 (15/16)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.7778 (14/18)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0871 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7085 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.9012 (73/81)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.8471 (72/85)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.7711 (64/83)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.6747 (56/83)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.7640 (68/89)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.6322 (55/87)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.6702 (63/94)
           Best Expectation:   -0.212843  ||  Acceptance Rate: 0.5474 (52/95)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.4340 (46/106)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.5204 (51/98)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0436 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4159 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.9235 (169/183)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.8782 (173/197)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.8796 (168/191)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.8342 (161/193)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.7554 (139/184)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.7163 (149/208)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.7353 (150/204)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.6650 (137/206)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.7337 (146/199)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.6093 (131/215)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0218 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1061 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.8771 (364/415)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.8313 (345/415)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.7862 (353/449)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.7896 (349/442)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.7615 (348/457)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.7395 (335/453)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.6768 (312/461)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.6066 (296/488)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.6508 (315/484)
           Best Expectation:   -0.247357  ||  Acceptance Rate: 0.5732 (274/478)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0109 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0870 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.9109 (777/853)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.9014 (759/842)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.8769 (748/853)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.8690 (756/870)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.8487 (735/866)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.8471 (748/883)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.7778 (693/891)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.7563 (689/911)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.7097 (665/937)
           Best Expectation:   -0.250000  ||  Acceptance Rate: 0.7364 (676/918)
############################################################################
BEST ENERGY=    -0.250000
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  0.185320
NEW DISTANCNCE=  0.152336
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.1917 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.6534 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.4500 (9/20)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.3158 (6/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0959 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7980 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.9103 (71/78)
           Best Expectation:   -0.213407  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.250400  ||  Acceptance Rate: 0.7778 (63/81)
           Best Expectation:   -0.250400  ||  Acceptance Rate: 0.7471 (65/87)
           Best Expectation:   -0.250400  ||  Acceptance Rate: 0.7471 (65/87)
           Best Expectation:   -0.250400  ||  Acceptance Rate: 0.6860 (59/86)
           Best Expectation:   -0.250400  ||  Acceptance Rate: 0.6145 (51/83)
           Best Expectation:   -0.250400  ||  Acceptance Rate: 0.5500 (55/100)
           Best Expectation:   -0.250400  ||  Acceptance Rate: 0.5263 (50/95)
           Best Expectation:   -0.250400  ||  Acceptance Rate: 0.4623 (49/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0479 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4475 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.9091 (170/187)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.8757 (162/185)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.8342 (156/187)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.7872 (148/188)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.7500 (150/200)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.7019 (146/208)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.6800 (136/200)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.6429 (135/210)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.6202 (129/208)
           Best Expectation:   -0.262665  ||  Acceptance Rate: 0.4957 (116/234)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0240 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1188 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.8629 (365/423)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.7937 (350/441)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.7592 (331/436)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.7706 (346/449)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.7159 (325/454)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.7346 (335/456)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.6481 (302/466)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.6119 (287/469)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.6147 (292/475)
           Best Expectation:   -0.274141  ||  Acceptance Rate: 0.5445 (269/494)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0120 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0948 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.9033 (775/858)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.9127 (753/825)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.8784 (744/847)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.8429 (719/853)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.8507 (735/864)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.8170 (719/880)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.7978 (722/905)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.7863 (699/889)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.7597 (702/924)
           Best Expectation:   -0.275333  ||  Acceptance Rate: 0.6919 (658/951)
############################################################################
BEST ENERGY=    -0.275333
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  0.152336
NEW DISTANCNCE=  0.113925
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.2109 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.6616 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.117885  ||  Acceptance Rate: 0.3125 (5/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.1054 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.8659 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.209403  ||  Acceptance Rate: 0.8158 (62/76)
           Best Expectation:   -0.246098  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.246098  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6737 (64/95)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6444 (58/90)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6848 (63/92)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6875 (66/96)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.5376 (50/93)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.4808 (50/104)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.4434 (47/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0527 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4794 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8804 (162/184)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8223 (162/197)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7917 (152/192)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8214 (161/196)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7767 (160/206)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7273 (144/198)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6963 (149/214)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6415 (136/212)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6029 (126/209)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.5442 (123/226)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0264 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1315 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8810 (370/420)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8182 (342/418)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7833 (347/443)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7371 (328/445)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7512 (320/426)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6825 (316/463)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6507 (313/481)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6383 (300/470)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.5971 (286/479)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.5556 (285/513)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0132 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1010 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8859 (745/841)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8870 (746/841)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.9004 (750/833)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8284 (724/874)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8516 (740/869)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.8141 (714/877)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7911 (693/876)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7351 (680/925)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.7163 (664/927)
           Best Expectation:   -0.276248  ||  Acceptance Rate: 0.6603 (624/945)
############################################################################
BEST ENERGY=    -0.276248
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  0.113925
NEW DISTANCNCE=  0.112539
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.2320 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.6466 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.067628  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.067628  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.067628  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.071047  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.071047  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.071047  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.120967  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.120967  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.120967  ||  Acceptance Rate: 0.3333 (6/18)
           Best Expectation:   -0.120967  ||  Acceptance Rate: 0.2500 (5/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.1160 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.9062 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.237648  ||  Acceptance Rate: 0.8202 (73/89)
           Best Expectation:   -0.237648  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -0.256205  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   -0.256205  ||  Acceptance Rate: 0.7333 (66/90)
           Best Expectation:   -0.256205  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   -0.256205  ||  Acceptance Rate: 0.5730 (51/89)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.6170 (58/94)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.5673 (59/104)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.5048 (53/105)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.4860 (52/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.0580 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.5161 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.8586 (170/198)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.8214 (161/196)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.7676 (142/185)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.7685 (156/203)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.6762 (142/210)
           Best Expectation:   -0.261818  ||  Acceptance Rate: 0.6850 (137/200)
           Best Expectation:   -0.284461  ||  Acceptance Rate: 0.6435 (139/216)
           Best Expectation:   -0.284461  ||  Acceptance Rate: 0.6150 (131/213)
           Best Expectation:   -0.284461  ||  Acceptance Rate: 0.5644 (127/225)
           Best Expectation:   -0.284461  ||  Acceptance Rate: 0.5195 (120/231)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.0290 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1435 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.8706 (370/425)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.8023 (349/435)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.7444 (332/446)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.7457 (343/460)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.7191 (320/445)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.6840 (329/481)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.6568 (312/475)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.6209 (303/488)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.5671 (279/492)
           Best Expectation:   -0.286363  ||  Acceptance Rate: 0.4847 (254/524)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.0145 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1060 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3505 || INITIAL_E:     0.3091 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.8872 (755/851)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.8649 (736/851)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.8794 (751/854)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.8191 (720/879)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.8177 (731/894)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.7987 (718/899)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.8030 (705/878)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.7742 (713/921)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.7187 (672/935)
           Best Expectation:   -0.286696  ||  Acceptance Rate: 0.6897 (660/957)
############################################################################
BEST ENERGY=    -0.286696
TARGET ENERGY=  -0.350472
INITIAL ENERGY=  0.309070
OLD DISTANCNCE=  0.112539
NEW DISTANCNCE=  0.096697
############################################################################


