


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE


############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:          -1170601568 ||
|| TAU_MAX:       0.8000 || TAU:            0.0000 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.3101 || INITIAL_E:     -7.3101 ||                     ||

INITIAL_STATE: [-0.039+0.000i; -0.039+0.000i; -0.062+0.000i; -0.062+0.000i; -0.030+0.000i; -0.039+0.000i; -0.062+0.000i; -0.030+0.000i; -0.062+0.000i; -0.030+0.000i; -0.062+0.000i; -0.062+0.000i; -0.039+0.000i; -0.039+0.000i; -0.039+0.000i; -0.039+0.000i; -0.131+0.000i; -0.062+0.000i; -0.131+0.000i; -0.062+0.000i; -0.131+0.000i; -0.131+0.000i; -0.140+0.000i; -0.131+0.000i; -0.131+0.000i; -0.039+0.000i; -0.039+0.000i; -0.140+0.000i; -0.039+0.000i; -0.131+0.000i; -0.062+0.000i; -0.039+0.000i; -0.062+0.000i; -0.131+0.000i; -0.039+0.000i; -0.039+0.000i; -0.131+0.000i; -0.131+0.000i; -0.062+0.000i; -0.039+0.000i; -0.140+0.000i; -0.039+0.000i; -0.131+0.000i; -0.039+0.000i; -0.062+0.000i; -0.062+0.000i; -0.131+0.000i; -0.131+0.000i; -0.131+0.000i; -0.140+0.000i; -0.131+0.000i; -0.062+0.000i; -0.039+0.000i; -0.131+0.000i; -0.039+0.000i; -0.030+0.000i; -0.062+0.000i; -0.062+0.000i; -0.131+0.000i; -0.131+0.000i; -0.140+0.000i; -0.062+0.000i; -0.039+0.000i; -0.131+0.000i; -0.062+0.000i; -0.039+0.000i; -0.062+0.000i; -0.131+0.000i; -0.062+0.000i; -0.030+0.000i; -0.039+0.000i; -0.140+0.000i; -0.039+0.000i; -0.039+0.000i; -0.131+0.000i; -0.131+0.000i; -0.062+0.000i; -0.131+0.000i; -0.062+0.000i; -0.039+0.000i; -0.131+0.000i; -0.062+0.000i; -0.131+0.000i; -0.062+0.000i; -0.131+0.000i; -0.039+0.000i; -0.131+0.000i; -0.131+0.000i; -0.140+0.000i; -0.039+0.000i; -0.062+0.000i; -0.030+0.000i; -0.062+0.000i; -0.062+0.000i; -0.131+0.000i; -0.039+0.000i; -0.131+0.000i; -0.140+0.000i; -0.131+0.000i; -0.062+0.000i; -0.039+0.000i; -0.131+0.000i; -0.062+0.000i; -0.030+0.000i; -0.062+0.000i; -0.062+0.000i; -0.062+0.000i; -0.030+0.000i; -0.131+0.000i; -0.062+0.000i; -0.039+0.000i; -0.131+0.000i; -0.039+0.000i; -0.062+0.000i; -0.030+0.000i; -0.140+0.000i; -0.131+0.000i; -0.131+0.000i; -0.062+0.000i; -0.062+0.000i; -0.039+0.000i; -0.039+0.000i; -0.039+0.000i; -0.039+0.000i; -0.039+0.000i; -0.039+0.000i; ]
############################################################################
