



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.397846  ||  Acceptance Rate: 0.7394 (210/284)
           Best Expectation:   -2.397846  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.397846  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.397846  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.397870  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.397871  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -2.397871  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.397877  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -2.397877  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.397877  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.397877  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.5369 (160/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.397813  ||  Acceptance Rate: 0.5207 (151/290)
           Best Expectation:   -2.397813  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.397847  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.397865  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.397865  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.397865  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.397871  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.397871  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.397878  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.397770  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   -2.397874  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.397878  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.397878  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.397878  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.397878  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.397879  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.397237  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -2.397844  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -2.397848  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.397848  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.397848  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.397880  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.397881  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -2.397881
TARGET ENERGY=  -2.600000
INITIAL ENERGY= -2.375443
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.900079
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.442890  ||  Acceptance Rate: 0.6947 (198/285)
           Best Expectation:   -2.443124  ||  Acceptance Rate: 0.6162 (183/297)
           Best Expectation:   -2.443135  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -2.443135  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.443135  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.443182  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   -2.443182  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.443182  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.443198  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.443204  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -2.443218  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -2.443218  ||  Acceptance Rate: 0.5700 (171/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.443050  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -2.443050  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.443050  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.443164  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -2.443164  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.443164  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.443194  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -2.443197  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.443197  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.443172  ||  Acceptance Rate: 0.4483 (130/290)
           Best Expectation:   -2.443172  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.443214  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.443219  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.442899  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -2.443218  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.443218  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.443218  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.443218  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.443218  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.443218  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.443221  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.443225  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -2.443225
TARGET ENERGY=  -2.600000
INITIAL ENERGY= -2.375443
OLD DISTANCNCE=  0.900079
NEW DISTANCNCE=  0.698150
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.479027  ||  Acceptance Rate: 0.7118 (205/288)
           Best Expectation:   -2.481802  ||  Acceptance Rate: 0.6061 (180/297)
           Best Expectation:   -2.481802  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.481802  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.481885  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -2.481885  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.481885  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.481885  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.481885  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.481885  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.481885  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.481964  ||  Acceptance Rate: 0.6195 (184/297)
           Best Expectation:   -2.481964  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.481973  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -2.481973  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.481993  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -2.481993  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.481993  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.481993  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.481993  ||  Acceptance Rate: 0.5667 (170/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.481644  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -2.481644  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.481644  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.481927  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -2.481927  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.481927  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.481974  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -2.481978  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.481978  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.481978  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.5151 (154/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.481925  ||  Acceptance Rate: 0.4161 (119/286)
           Best Expectation:   -2.481925  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.481925  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.481925  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.481925  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.481925  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.481960  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.481986  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.481986  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.481986  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.481989  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.478337  ||  Acceptance Rate: 0.4632 (132/285)
           Best Expectation:   -2.479763  ||  Acceptance Rate: 0.3682 (109/296)
           Best Expectation:   -2.481898  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.481898  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.481898  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.481898  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.481898  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.481900  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.481900  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.481983  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.481983  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.481996  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.481996  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.481996  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.481996  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.481996  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.481996  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.481996  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.481998  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=    -2.481998
TARGET ENERGY=  -2.600000
INITIAL ENERGY= -2.375443
OLD DISTANCNCE=  0.698150
NEW DISTANCNCE=  0.525486
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0080 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.531462  ||  Acceptance Rate: 0.7388 (215/291)
           Best Expectation:   -2.533124  ||  Acceptance Rate: 0.7239 (215/297)
           Best Expectation:   -2.533242  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -2.533358  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -2.533595  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -2.533595  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.533757  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -2.533757  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.533757  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.533757  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.533757  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.533757  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.533757  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.533760  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -2.533760  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.533760  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.533760  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.533768  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -2.533768  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.533775  ||  Acceptance Rate: 0.6455 (193/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.533001  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -2.533100  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -2.533299  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.533307  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -2.533307  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.533402  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.533754  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -2.533755  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.533755  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.533776  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.532861  ||  Acceptance Rate: 0.5690 (165/290)
           Best Expectation:   -2.533610  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -2.533774  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.533777  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -2.533777  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.533777  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.533403  ||  Acceptance Rate: 0.5645 (162/287)
           Best Expectation:   -2.533445  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -2.533445  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.533636  ||  Acceptance Rate: 0.5724 (170/297)
           Best Expectation:   -2.533659  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -2.533659  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.533674  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -2.533753  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.533753  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.533753  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.533770  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.533771  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -2.533777  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.533777  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
BEST ENERGY=    -2.533777
TARGET ENERGY=  -2.600000
INITIAL ENERGY= -2.375443
OLD DISTANCNCE=  0.525486
NEW DISTANCNCE=  0.294904
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0120 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.584845  ||  Acceptance Rate: 0.7639 (220/288)
           Best Expectation:   -2.585822  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -2.585822  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.585822  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.585822  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -2.585822  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -2.585822  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -2.585822  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -2.585883  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -2.585883  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -2.585883  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -2.585916  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -2.585916  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -2.585916  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -2.585916  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -2.585917  ||  Acceptance Rate: 0.8194 (245/299)
           Best Expectation:   -2.585917  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.585945  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -2.585945  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -2.585945  ||  Acceptance Rate: 0.7667 (230/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.585766  ||  Acceptance Rate: 0.5445 (153/281)
           Best Expectation:   -2.585854  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.585915  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.585915  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.585930  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.585930  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.585934  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.585934  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -2.585934  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.585951  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.585951  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.585951  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.585951  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.585951  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.585951  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.585951  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.3700 (111/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.584451  ||  Acceptance Rate: 0.5366 (154/287)
           Best Expectation:   -2.584451  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.584451  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.585266  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.585790  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.585931  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.585931  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.585931  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.585931  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.585931  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.585939  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.585945  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.585952  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.584042  ||  Acceptance Rate: 0.5156 (149/289)
           Best Expectation:   -2.584042  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.584046  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.584049  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.584049  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.585718  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -2.585718  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.585749  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.585777  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.585777  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.585777  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.585777  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.585777  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.585925  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.585938  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.585947  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.585949  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.585949  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.585953  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -2.585953  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
BEST ENERGY=    -2.585953
TARGET ENERGY=  -2.600000
INITIAL ENERGY= -2.375443
OLD DISTANCNCE=  0.294904
NEW DISTANCNCE=  0.062553
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0146 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.599598  ||  Acceptance Rate: 0.7698 (224/291)
           Best Expectation:   -2.599598  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.599598  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.599699  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -2.599736  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   -2.599750  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -2.599760  ||  Acceptance Rate: 0.7926 (237/299)
           Best Expectation:   -2.599760  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.599760  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.599760  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.599760  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.599776  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -2.599776  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.599776  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.599776  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.599776  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.599776  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.599777  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -2.599777  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.599780  ||  Acceptance Rate: 0.6779 (202/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.589913  ||  Acceptance Rate: 0.5876 (171/291)
           Best Expectation:   -2.599545  ||  Acceptance Rate: 0.6667 (198/297)
           Best Expectation:   -2.599685  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -2.599741  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -2.599749  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -2.599749  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.599749  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.599749  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.599749  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.599757  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -2.599778  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   -2.599778  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.599778  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.599780  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.6321 (189/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.596413  ||  Acceptance Rate: 0.5070 (144/284)
           Best Expectation:   -2.599521  ||  Acceptance Rate: 0.4441 (131/295)
           Best Expectation:   -2.599521  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.599755  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.599755  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.599755  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.599768  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.599769  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -2.599769  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.599769  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.599769  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.599769  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.599773  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.599773  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.599773  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.599773  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.599780  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.3771 (112/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.6000 || INITIAL_E:     -2.3754 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.598654  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -2.599723  ||  Acceptance Rate: 0.4983 (147/295)
           Best Expectation:   -2.599724  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.599729  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.599748  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.599778  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.599781  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -2.599781
TARGET ENERGY=  -2.600000
INITIAL ENERGY= -2.375443
OLD DISTANCNCE=  0.062553
NEW DISTANCNCE=  0.000975
############################################################################


