



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0033 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.297694  ||  Acceptance Rate: 0.7586 (220/290)
           Best Expectation:   -4.297800  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -4.297800  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6700 (199/297)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.297921  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -4.297923  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -4.297923  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.297923  ||  Acceptance Rate: 0.6167 (185/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.297921  ||  Acceptance Rate: 0.5690 (165/290)
           Best Expectation:   -4.297921  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.297921  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.297921  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5133 (154/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.297904  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   -4.297915  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.297915  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.297922  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -4.297922  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.297925  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.297925  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.297839  ||  Acceptance Rate: 0.5490 (157/286)
           Best Expectation:   -4.297897  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -4.297903  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -4.297903  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.297903  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -4.297903  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.297920  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5657 (168/297)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.297924  ||  Acceptance Rate: 0.5433 (163/300)
############################################################################
BEST ENERGY=    -4.297925
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -4.280000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.898163
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0027 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.309516  ||  Acceptance Rate: 0.7049 (203/288)
           Best Expectation:   -4.309550  ||  Acceptance Rate: 0.6554 (194/296)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.309627  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -4.309635  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -4.309635  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -4.309635  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -4.309635  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.309635  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.309635  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.309635  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.309638  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -4.309638  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.309639  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -4.309642  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -4.309642  ||  Acceptance Rate: 0.6300 (189/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.309619  ||  Acceptance Rate: 0.4414 (128/290)
           Best Expectation:   -4.309619  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.309630  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.309630  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.309630  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.309632  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.309642  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.309579  ||  Acceptance Rate: 0.4740 (137/289)
           Best Expectation:   -4.309579  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.309624  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.309628  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.309639  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -4.309639  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.309642  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -4.309642  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.309241  ||  Acceptance Rate: 0.5000 (145/290)
           Best Expectation:   -4.309425  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -4.309627  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -4.309627  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.309636  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -4.309639  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.309639  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.309639  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.309640  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.309640  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.309640  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.309641  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.309643  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -4.309643
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -4.280000
OLD DISTANCNCE=  0.898163
NEW DISTANCNCE=  0.831585
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0105 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.364838  ||  Acceptance Rate: 0.7801 (227/291)
           Best Expectation:   -4.364838  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -4.364838  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.364838  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.364838  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -4.364838  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7726 (231/299)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.364871  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -4.364909  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -4.364909  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.364910  ||  Acceptance Rate: 0.7324 (219/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.363416  ||  Acceptance Rate: 0.4898 (144/294)
           Best Expectation:   -4.363686  ||  Acceptance Rate: 0.4712 (139/295)
           Best Expectation:   -4.364727  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -4.364798  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.364818  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -4.364819  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.364909  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.364909  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.364910  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.364910  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.364910  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.364910  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.364910  ||  Acceptance Rate: 0.3746 (112/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.364456  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -4.364742  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -4.364742  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.364830  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.364830  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.364830  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.364830  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.364867  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -4.364895  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.364895  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.364902  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -4.364908  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.364909  ||  Acceptance Rate: 0.5117 (153/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.363693  ||  Acceptance Rate: 0.5120 (149/291)
           Best Expectation:   -4.364317  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -4.364350  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.364447  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.364872  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.364872  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.364895  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.364895  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.364895  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.364902  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.364902  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.364906  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.364907  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
BEST ENERGY=    -4.364910
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -4.280000
OLD DISTANCNCE=  0.831585
NEW DISTANCNCE=  0.517589
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0169 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.395303  ||  Acceptance Rate: 0.7158 (209/292)
           Best Expectation:   -4.403733  ||  Acceptance Rate: 0.6633 (197/297)
           Best Expectation:   -4.405753  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -4.405753  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.405753  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -4.405753  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.405807  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -4.405835  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -4.405835  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.405741  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -4.405811  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -4.405811  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.405826  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.405826  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.405826  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.405826  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.405826  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.405826  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.405826  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.405826  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.405831  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.405832  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.405832  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.405836  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.405838  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.405838  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.405838  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.405400  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -4.405661  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -4.405661  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.405774  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.405774  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.405774  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.405774  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.405828  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -4.405828  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.405828  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.405828  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.405829  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.405829  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.405829  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.405833  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.405833  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.405834  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.405841  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.405841  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.394392  ||  Acceptance Rate: 0.5189 (151/291)
           Best Expectation:   -4.405664  ||  Acceptance Rate: 0.4660 (137/294)
           Best Expectation:   -4.405796  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -4.405824  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.405824  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.405824  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.405824  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.405832  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.405833  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.405833  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.405833  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.405833  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.405840  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -4.405841
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -4.280000
OLD DISTANCNCE=  0.517589
NEW DISTANCNCE=  0.285044
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0245 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.431686  ||  Acceptance Rate: 0.7951 (229/288)
           Best Expectation:   -4.446065  ||  Acceptance Rate: 0.8127 (243/299)
           Best Expectation:   -4.446253  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -4.446296  ||  Acceptance Rate: 0.7533 (226/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.441681  ||  Acceptance Rate: 0.4310 (125/290)
           Best Expectation:   -4.445193  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -4.445487  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -4.445487  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.445593  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.446297  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.446298  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -4.446298  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.446298  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.446298  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.446298  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.446298  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.446298  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.446298  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.446118  ||  Acceptance Rate: 0.5034 (147/292)
           Best Expectation:   -4.446122  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.446122  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.446152  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.446237  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -4.446291  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -4.446291  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.446291  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.446291  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.446292  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.446292  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.446292  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.446292  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.446295  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -4.446295  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.446303  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.446167  ||  Acceptance Rate: 0.5326 (155/291)
           Best Expectation:   -4.446182  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -4.446182  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.446213  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -4.446213  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.446213  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.446295  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -4.446297  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -4.446297  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.446297  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.446302  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.446302  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.446304  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.446304  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.446304  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.446304  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.446304  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.446304  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.446304  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.446304  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -4.446304
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -4.280000
OLD DISTANCNCE=  0.285044
NEW DISTANCNCE=  0.055153
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0289 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.451856  ||  Acceptance Rate: 0.7305 (206/282)
           Best Expectation:   -4.454392  ||  Acceptance Rate: 0.7919 (236/298)
           Best Expectation:   -4.455247  ||  Acceptance Rate: 0.7643 (227/297)
           Best Expectation:   -4.455900  ||  Acceptance Rate: 0.7609 (226/297)
           Best Expectation:   -4.455900  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -4.455900  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -4.455971  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -4.455971  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.455971  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -4.455971  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.455973  ||  Acceptance Rate: 0.8227 (246/299)
           Best Expectation:   -4.455973  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -4.455973  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -4.455973  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -4.455973  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.7167 (215/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.455331  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -4.455331  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.455974  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.455985  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -4.455988  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.455919  ||  Acceptance Rate: 0.5155 (150/291)
           Best Expectation:   -4.455919  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.455919  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.455981  ||  Acceptance Rate: 0.5068 (150/296)
           Best Expectation:   -4.455981  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.455983  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.455984  ||  Acceptance Rate: 0.4765 (142/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -4.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.452394  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -4.454116  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -4.455980  ||  Acceptance Rate: 0.5153 (152/295)
           Best Expectation:   -4.455989  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.455989  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.455989  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.455989  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.455989  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.455989  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.455989  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.455990  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -4.455990
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -4.280000
OLD DISTANCNCE=  0.055153
NEW DISTANCNCE=  0.000126
############################################################################


