



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.555682  ||  Acceptance Rate: 0.7525 (222/295)
           Best Expectation:   -0.555682  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.555682  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.555694  ||  Acceptance Rate: 0.7315 (218/298)
           Best Expectation:   -0.555694  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.555694  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -0.555694  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.555697  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.555703  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -0.555703  ||  Acceptance Rate: 0.7267 (218/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.555681  ||  Acceptance Rate: 0.4846 (142/293)
           Best Expectation:   -0.555681  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.555681  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.555684  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.555684  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.555684  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.555687  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.555687  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.555687  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.555701  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.555703  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.555703  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.555703  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.555703  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.555704  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.555704  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.555704  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.555704  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.555648  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -0.555673  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.555692  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.555707  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.555678  ||  Acceptance Rate: 0.4414 (128/290)
           Best Expectation:   -0.555678  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.555701  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.555701  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.555706  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.555706  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -0.555708  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -0.555708
TARGET ENERGY=  -0.994865
INITIAL ENERGY= -0.535795
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956624
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.597904  ||  Acceptance Rate: 0.5952 (172/289)
           Best Expectation:   -0.597904  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.597904  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.597990  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.597990  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.598029  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -0.598029  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.598029  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.598029  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.598054  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -0.598054  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.598055  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -0.598055  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.598055  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -0.598055  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.598056  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -0.598056  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.598056  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.598056  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.5585 (167/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.597881  ||  Acceptance Rate: 0.4795 (140/292)
           Best Expectation:   -0.597917  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.597956  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -0.598055  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.596440  ||  Acceptance Rate: 0.5986 (173/289)
           Best Expectation:   -0.597984  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.5286 (157/297)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.597335  ||  Acceptance Rate: 0.4360 (126/289)
           Best Expectation:   -0.597973  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.597973  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.597973  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.597973  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.597973  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.597973  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.598016  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.598040  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.598056  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.598056  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.598056  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.598056  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.598057  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.598058  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=    -0.598058
TARGET ENERGY=  -0.994865
INITIAL ENERGY= -0.535795
OLD DISTANCNCE=  0.956624
NEW DISTANCNCE=  0.864372
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0075 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.703843  ||  Acceptance Rate: 0.6341 (182/287)
           Best Expectation:   -0.714146  ||  Acceptance Rate: 0.5980 (177/296)
           Best Expectation:   -0.715415  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -0.715415  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.715415  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.715415  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.715415  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.715415  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -0.715518  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -0.715518  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.715577  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -0.715577  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.715600  ||  Acceptance Rate: 0.6309 (188/298)
           Best Expectation:   -0.715600  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.715600  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.715600  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.715600  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.715600  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.715600  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.715615  ||  Acceptance Rate: 0.4899 (146/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.714372  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -0.715219  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -0.715408  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -0.715442  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.715442  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.715442  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.715442  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.715588  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.715601  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.715601  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.715601  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.715601  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.715601  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.715603  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -0.715603  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.715610  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.712289  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -0.715376  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -0.715550  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -0.715550  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.715550  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.715550  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.715550  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.715459  ||  Acceptance Rate: 0.6111 (176/288)
           Best Expectation:   -0.715617  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -0.715617  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.715617  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.715617  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.715617  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.715617  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.715618  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.715619  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
BEST ENERGY=    -0.715619
TARGET ENERGY=  -0.994865
INITIAL ENERGY= -0.535795
OLD DISTANCNCE=  0.864372
NEW DISTANCNCE=  0.608287
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.800079  ||  Acceptance Rate: 0.6942 (202/291)
           Best Expectation:   -0.800079  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.800435  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -0.800435  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6486 (192/296)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.806773  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.6300 (189/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.792785  ||  Acceptance Rate: 0.4097 (118/288)
           Best Expectation:   -0.806269  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.806490  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.806490  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.806531  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.806531  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.3633 (109/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.804459  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -0.806586  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -0.806776  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -0.806781  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.806781  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.806781  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.806781  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.806781  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.806783  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.806783  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.806786  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.802135  ||  Acceptance Rate: 0.6215 (179/288)
           Best Expectation:   -0.805597  ||  Acceptance Rate: 0.6397 (190/297)
           Best Expectation:   -0.805839  ||  Acceptance Rate: 0.5522 (164/297)
           Best Expectation:   -0.806369  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -0.806770  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.806770  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.806772  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.806772  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.806772  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.806776  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -0.806776  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.806776  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.806776  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.806779  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -0.806780  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.806784  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -0.806785  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -0.806785  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
BEST ENERGY=    -0.806786
TARGET ENERGY=  -0.994865
INITIAL ENERGY= -0.535795
OLD DISTANCNCE=  0.608287
NEW DISTANCNCE=  0.409697
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0150 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.876396  ||  Acceptance Rate: 0.7292 (210/288)
           Best Expectation:   -0.892625  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -0.892625  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.899946  ||  Acceptance Rate: 0.7071 (210/297)
           Best Expectation:   -0.911021  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -0.911021  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.912705  ||  Acceptance Rate: 0.6385 (189/296)
           Best Expectation:   -0.912705  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.912705  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.912724  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -0.912724  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.912749  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   -0.912749  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.912749  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.912749  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.912749  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.912751  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -0.912751  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.912751  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.912751  ||  Acceptance Rate: 0.6100 (183/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.912420  ||  Acceptance Rate: 0.5640 (163/289)
           Best Expectation:   -0.912420  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.912420  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.912650  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   -0.912711  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -0.912711  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.912711  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.912711  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.912711  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.912711  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.912728  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.912728  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.912748  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -0.912750  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.912750  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.912762  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.912762  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.912763  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.912764  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.912764  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.908549  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -0.912670  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -0.912729  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.912729  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.912729  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.912729  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.912729  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.912729  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.912735  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.912735  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.912753  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.912753  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.912753  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.912755  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.912755  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.912755  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.912758  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.912760  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.912760  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.912760  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.912492  ||  Acceptance Rate: 0.5548 (157/283)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.912632  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.912726  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -0.912726  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.912742  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.912742  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.912742  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.912742  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.912742  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.912747  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.912748  ||  Acceptance Rate: 0.5017 (150/299)
############################################################################
BEST ENERGY=    -0.912764
TARGET ENERGY=  -0.994865
INITIAL ENERGY= -0.535795
OLD DISTANCNCE=  0.409697
NEW DISTANCNCE=  0.178841
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0168 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.954075  ||  Acceptance Rate: 0.6737 (192/285)
           Best Expectation:   -0.956264  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -0.958788  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -0.961795  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -0.962209  ||  Acceptance Rate: 0.7987 (238/298)
           Best Expectation:   -0.962209  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.962209  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.962209  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.962288  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -0.962288  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.962288  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.962288  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.962288  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.962288  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.962288  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.962288  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.962339  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -0.962339  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.962339  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.962339  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.962217  ||  Acceptance Rate: 0.4913 (142/289)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.962336  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.962344  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.962344  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.962344  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.962345  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.962345  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.962345  ||  Acceptance Rate: 0.4700 (141/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.954336  ||  Acceptance Rate: 0.5000 (144/288)
           Best Expectation:   -0.962292  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   -0.962292  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.962328  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.962331  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.962331  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.962331  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.962334  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.962340  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.962340  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.962340  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.932683  ||  Acceptance Rate: 0.5053 (142/281)
           Best Expectation:   -0.933492  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -0.939725  ||  Acceptance Rate: 0.5356 (158/295)
           Best Expectation:   -0.959082  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -0.959182  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -0.961485  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -0.961647  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.961647  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.962323  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.962323  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.962323  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.962325  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.962325  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.962325  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.962325  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.962325  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.962325  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.962325  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.962325  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.962345  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
BEST ENERGY=    -0.962345
TARGET ENERGY=  -0.994865
INITIAL ENERGY= -0.535795
OLD DISTANCNCE=  0.178841
NEW DISTANCNCE=  0.070838
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0180 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.990754  ||  Acceptance Rate: 0.7178 (206/287)
           Best Expectation:   -0.990754  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.990754  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.990754  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.991603  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   -0.991603  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -0.991603  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.991603  ||  Acceptance Rate: 0.8567 (257/300)
           Best Expectation:   -0.992112  ||  Acceptance Rate: 0.8221 (245/298)
           Best Expectation:   -0.992112  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.992112  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -0.992112  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.992112  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.992112  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.992112  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.992121  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -0.992121  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.992180  ||  Acceptance Rate: 0.7475 (222/297)
           Best Expectation:   -0.992180  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.992180  ||  Acceptance Rate: 0.7667 (230/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.982089  ||  Acceptance Rate: 0.4786 (134/280)
           Best Expectation:   -0.987630  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -0.987630  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.987630  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.988156  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.988504  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -0.988634  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.988634  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.988634  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.988634  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.988634  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.988634  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.991441  ||  Acceptance Rate: 0.4678 (138/295)
           Best Expectation:   -0.991974  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -0.992170  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -0.992194  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -0.992194  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.992194  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.992194  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.992194  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.964241  ||  Acceptance Rate: 0.4042 (116/287)
           Best Expectation:   -0.964456  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -0.982584  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -0.983437  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -0.983437  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.984126  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   -0.984211  ||  Acceptance Rate: 0.3490 (104/298)
           Best Expectation:   -0.984246  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -0.984317  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.984317  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -0.986683  ||  Acceptance Rate: 0.2929 (87/297)
           Best Expectation:   -0.987815  ||  Acceptance Rate: 0.3300 (98/297)
           Best Expectation:   -0.987900  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -0.987900  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -0.988775  ||  Acceptance Rate: 0.3165 (94/297)
           Best Expectation:   -0.989382  ||  Acceptance Rate: 0.3087 (92/298)
           Best Expectation:   -0.989385  ||  Acceptance Rate: 0.3110 (93/299)
           Best Expectation:   -0.990590  ||  Acceptance Rate: 0.3061 (90/294)
           Best Expectation:   -0.990821  ||  Acceptance Rate: 0.3502 (104/297)
           Best Expectation:   -0.991094  ||  Acceptance Rate: 0.3673 (108/294)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9949 || INITIAL_E:     -0.5358 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.979752  ||  Acceptance Rate: 0.5646 (166/294)
           Best Expectation:   -0.980346  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -0.990030  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   -0.990275  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.990297  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.990297  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.990297  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.990299  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -0.990299  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.990305  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -0.990571  ||  Acceptance Rate: 0.3468 (103/297)
           Best Expectation:   -0.990571  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.990571  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.990571  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -0.990961  ||  Acceptance Rate: 0.4155 (123/296)
           Best Expectation:   -0.991007  ||  Acceptance Rate: 0.3603 (107/297)
           Best Expectation:   -0.991083  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -0.991083  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -0.991083  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.991473  ||  Acceptance Rate: 0.3596 (105/292)
############################################################################
BEST ENERGY=    -0.992194
TARGET ENERGY=  -0.994865
INITIAL ENERGY= -0.535795
OLD DISTANCNCE=  0.070838
NEW DISTANCNCE=  0.005819
############################################################################


