



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.803039  ||  Acceptance Rate: 0.6336 (185/292)
           Best Expectation:   -0.803039  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.803039  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.803039  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.803039  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.7315 (218/298)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.6823 (204/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.803038  ||  Acceptance Rate: 0.4914 (143/291)
           Best Expectation:   -0.803038  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.803083  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.803083  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.803083  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.803084  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.803084  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.803052  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -0.803052  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.803086  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.803086  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.803087  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.803058  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   -0.803058  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.803074  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.803077  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.803088  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.803089  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -0.803089
TARGET ENERGY=  -1.254400
INITIAL ENERGY= -0.780058
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.951444
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0016 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.851240  ||  Acceptance Rate: 0.5616 (164/292)
           Best Expectation:   -0.851316  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -0.851316  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.851316  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.851316  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.851316  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.851316  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.851366  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.851366  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.851366  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.851366  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.851401  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -0.851401  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.851405  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.851246  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.851100  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -0.851173  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.851317  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.851378  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.851378  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.851378  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.851378  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.851403  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.851404  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.851404  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.851207  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   -0.851207  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.851330  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -0.851330  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.851330  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.851330  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.851353  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.851405  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -0.851405  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.851405  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.851405  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.851405  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.851406  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.851407  ||  Acceptance Rate: 0.4161 (124/298)
############################################################################
BEST ENERGY=    -0.851407
TARGET ENERGY=  -1.254400
INITIAL ENERGY= -0.780058
OLD DISTANCNCE=  0.951444
NEW DISTANCNCE=  0.849582
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.894770  ||  Acceptance Rate: 0.5719 (167/292)
           Best Expectation:   -0.895147  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.895291  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.895291  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.895291  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.895291  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.895291  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.895314  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.895314  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.895314  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.895314  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.895351  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -0.895354  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.895358  ||  Acceptance Rate: 0.4983 (148/297)
           Best Expectation:   -0.895358  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.895358  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.895358  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.895358  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.895358  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.5351 (160/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.895247  ||  Acceptance Rate: 0.5085 (149/293)
           Best Expectation:   -0.895247  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.895337  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.895355  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.895356  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.894648  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -0.894751  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.895053  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.895206  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.895346  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.895347  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.895347  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.895348  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.895348  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.895348  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.895350  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.895134  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   -0.895134  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.895319  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -0.895319  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.895319  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.895319  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.895349  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.895349  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.895354  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.895354  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.895354  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.895354  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.895359  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.895360  ||  Acceptance Rate: 0.4027 (120/298)
############################################################################
BEST ENERGY=    -0.895360
TARGET ENERGY=  -1.254400
INITIAL ENERGY= -0.780058
OLD DISTANCNCE=  0.849582
NEW DISTANCNCE=  0.756921
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0072 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.073060  ||  Acceptance Rate: 0.6516 (187/287)
           Best Expectation:   -1.073060  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.073060  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.073060  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.073060  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.073207  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   -1.073207  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.5733 (172/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.073046  ||  Acceptance Rate: 0.5563 (163/293)
           Best Expectation:   -1.073070  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -1.073070  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.073396  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -1.073396  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.073396  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.073396  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.073396  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.073396  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.073396  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.064435  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -1.064661  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.072674  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.073001  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.073149  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.073312  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.073312  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.073350  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.073358  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.073398  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.073161  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -1.073167  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.073251  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.073313  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.073397  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -1.073398
TARGET ENERGY=  -1.254400
INITIAL ENERGY= -0.780058
OLD DISTANCNCE=  0.756921
NEW DISTANCNCE=  0.381585
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0090 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.174399  ||  Acceptance Rate: 0.6944 (200/288)
           Best Expectation:   -1.174399  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.174399  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.174399  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.174399  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.174399  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -1.174613  ||  Acceptance Rate: 0.8557 (255/298)
           Best Expectation:   -1.174613  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.174695  ||  Acceptance Rate: 0.8227 (246/299)
           Best Expectation:   -1.174695  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -1.174695  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -1.174695  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -1.174695  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -1.174695  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.174695  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.174720  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   -1.174720  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.174720  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.174720  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.7525 (225/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.174481  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -1.174481  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.174554  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.174616  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.174616  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.174616  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.174616  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.174696  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -1.174696  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.174696  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.174704  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.174730  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.174730  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.174733  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.174733  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.174733  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.174735  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.174735  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.174735  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.174735  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.173230  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -1.174429  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -1.174556  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.174556  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.174556  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.174636  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.174636  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.174676  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.174728  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.174733  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.174733  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.174734  ||  Acceptance Rate: 0.4228 (126/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.174633  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -1.174633  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.174633  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.174694  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.174694  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.174694  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.174694  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.174707  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.174707  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.174711  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.174729  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.174729  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.174729  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.174729  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.174729  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.174729  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.174729  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.174731  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.174731  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.174733  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
BEST ENERGY=    -1.174735
TARGET ENERGY=  -1.254400
INITIAL ENERGY= -0.780058
OLD DISTANCNCE=  0.381585
NEW DISTANCNCE=  0.167948
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0093 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.220116  ||  Acceptance Rate: 0.7517 (215/286)
           Best Expectation:   -1.220247  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -1.220247  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.220247  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.220247  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.220337  ||  Acceptance Rate: 0.7584 (226/298)
           Best Expectation:   -1.220337  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.220375  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.220378  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -1.220406  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   -1.220416  ||  Acceptance Rate: 0.7172 (213/297)
           Best Expectation:   -1.220416  ||  Acceptance Rate: 0.6967 (209/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.220330  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   -1.220330  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.220330  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.220330  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.220406  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.220406  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5152 (153/297)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5000 (150/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.175312  ||  Acceptance Rate: 0.3584 (105/293)
           Best Expectation:   -1.219769  ||  Acceptance Rate: 0.3720 (109/293)
           Best Expectation:   -1.220359  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -1.220384  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.220384  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.220408  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.220408  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.220408  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.220418  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.220418  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.220418  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.220418  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.220421  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.220421  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.220421  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.220421  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.220421  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.220421  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.220423  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.219929  ||  Acceptance Rate: 0.4759 (138/290)
           Best Expectation:   -1.219929  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.220083  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.220178  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.220423  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.220423  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.220423  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.220424  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.220424  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.220425  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
BEST ENERGY=    -1.220425
TARGET ENERGY=  -1.254400
INITIAL ENERGY= -0.780058
OLD DISTANCNCE=  0.167948
NEW DISTANCNCE=  0.071626
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0086 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.249498  ||  Acceptance Rate: 0.7260 (212/292)
           Best Expectation:   -1.249498  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -1.249498  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.249498  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.249498  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.249498  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.249498  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.249498  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.249529  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -1.249529  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.249562  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.249567  ||  Acceptance Rate: 0.6555 (196/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.245013  ||  Acceptance Rate: 0.4375 (126/288)
           Best Expectation:   -1.245434  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.245434  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.249496  ||  Acceptance Rate: 0.5661 (167/295)
           Best Expectation:   -1.249496  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.249538  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.249538  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.249549  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.249549  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.249549  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.249550  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.249551  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.249567  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.249567  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.249567  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.249567  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.249567  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.249567  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.249567  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.248131  ||  Acceptance Rate: 0.5433 (157/289)
           Best Expectation:   -1.249109  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -1.249392  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.249392  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.249392  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.249392  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.249392  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.249392  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.249559  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.249560  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.249565  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2544 || INITIAL_E:     -0.7801 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.240283  ||  Acceptance Rate: 0.3966 (115/290)
           Best Expectation:   -1.240360  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.248641  ||  Acceptance Rate: 0.4662 (138/296)
           Best Expectation:   -1.248641  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.249398  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.249432  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.249504  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.249504  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.249507  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -1.249507  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.249563  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.249566  ||  Acceptance Rate: 0.4128 (123/298)
############################################################################
BEST ENERGY=    -1.249567
TARGET ENERGY=  -1.254400
INITIAL ENERGY= -0.780058
OLD DISTANCNCE=  0.071626
NEW DISTANCNCE=  0.010189
############################################################################


