



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0081 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.602711  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.603315  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.603315  ||  Acceptance Rate: 1.0000 (11/11)
           Best Expectation:   -0.603315  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.4444 (8/18)
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0025 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.7647 (65/85)
           Best Expectation:   -0.604508  ||  Acceptance Rate: 0.7000 (63/90)
           Best Expectation:   -0.604733  ||  Acceptance Rate: 0.6630 (61/92)
           Best Expectation:   -0.604733  ||  Acceptance Rate: 0.6163 (53/86)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.4848 (48/99)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.5612 (55/98)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.2920 (33/113)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.2328 (27/116)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.2520 (31/123)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0012 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.8325 (164/197)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.7178 (145/202)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.7638 (152/199)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.6326 (136/215)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.5342 (117/219)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.5348 (123/230)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.3804 (97/255)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.3321 (89/268)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.2420 (68/281)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.2238 (64/286)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.6122 (300/490)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.4902 (249/508)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.4473 (242/541)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.3795 (211/556)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.3421 (195/570)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.2294 (145/632)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.2113 (135/639)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.1908 (125/655)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.1254 (86/686)
           Best Expectation:   -0.604929  ||  Acceptance Rate: 0.1098 (76/692)
############################################################################
BEST ENERGY=    -0.604929
TARGET ENERGY=  -0.673052
INITIAL ENERGY= -0.600051
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.933184
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.1736 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.644518  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.644518  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.644518  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.644518  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.644518  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.651650  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.651650  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.651650  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.651650  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.652853  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0531 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.652853  ||  Acceptance Rate: 0.8182 (72/88)
           Best Expectation:   -0.652853  ||  Acceptance Rate: 0.8276 (72/87)
           Best Expectation:   -0.652853  ||  Acceptance Rate: 0.7470 (62/83)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.6087 (56/92)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.7241 (63/87)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.5588 (57/102)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.5816 (57/98)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.4854 (50/103)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.4800 (48/100)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.4490 (44/98)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0279 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.8677 (164/189)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.8272 (158/191)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.8564 (161/188)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.7512 (151/201)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.6915 (139/201)
           Best Expectation:   -0.653503  ||  Acceptance Rate: 0.6321 (134/212)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.5982 (131/219)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.6114 (140/229)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.4979 (118/237)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.4686 (112/239)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0061 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.7211 (331/459)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.7060 (317/449)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.6049 (294/486)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.6268 (304/485)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.5870 (290/494)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.5070 (253/499)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.4933 (256/519)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.4573 (241/527)
           Best Expectation:   -0.653508  ||  Acceptance Rate: 0.4299 (227/528)
           Best Expectation:   -0.653542  ||  Acceptance Rate: 0.3953 (219/554)
############################################################################
BEST ENERGY=    -0.653542
TARGET ENERGY=  -0.673052
INITIAL ENERGY= -0.600051
OLD DISTANCNCE=  0.933184
NEW DISTANCNCE=  0.267262
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2632 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.6000 (9/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0820 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.8312 (64/77)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.8202 (73/89)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.7470 (62/83)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.6395 (55/86)
           Best Expectation:   -0.653793  ||  Acceptance Rate: 0.6067 (54/89)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.5484 (51/93)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.5700 (57/100)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.4476 (47/105)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.4800 (48/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0434 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.8587 (158/184)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.8247 (160/194)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.8333 (160/192)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.7178 (145/202)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.7246 (150/207)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.6698 (144/215)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.6840 (145/212)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.6044 (136/225)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.5909 (130/220)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.5289 (119/225)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0098 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.7813 (343/439)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.7545 (332/440)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.7124 (322/452)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.6978 (321/460)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.7221 (330/457)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.5975 (288/482)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.6096 (292/479)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.5717 (287/502)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.5379 (277/515)
           Best Expectation:   -0.655490  ||  Acceptance Rate: 0.4903 (253/516)
############################################################################
BEST ENERGY=    -0.655490
TARGET ENERGY=  -0.673052
INITIAL ENERGY= -0.600051
OLD DISTANCNCE=  0.267262
NEW DISTANCNCE=  0.240574
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4502 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.645310  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.646896  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.654117  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.654117  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.654117  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.654117  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.654117  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.654117  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.654117  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.654117  ||  Acceptance Rate: 0.3750 (6/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1453 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.657865  ||  Acceptance Rate: 0.8780 (72/82)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7528 (67/89)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7021 (66/94)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6914 (56/81)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.5417 (52/96)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.5102 (50/98)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.4490 (44/98)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0817 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.8967 (165/184)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.8404 (158/188)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7938 (154/194)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7857 (154/196)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7200 (144/200)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6976 (143/205)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7079 (143/202)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6730 (142/211)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6822 (146/214)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.5877 (124/211)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0189 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.8322 (362/435)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7596 (335/441)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.8152 (344/422)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7517 (327/435)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7339 (331/451)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.7448 (324/435)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6245 (301/482)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6616 (307/464)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.6333 (304/480)
           Best Expectation:   -0.659774  ||  Acceptance Rate: 0.5625 (279/496)
############################################################################
BEST ENERGY=    -0.659774
TARGET ENERGY=  -0.673052
INITIAL ENERGY= -0.600051
OLD DISTANCNCE=  0.240574
NEW DISTANCNCE=  0.181889
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4925 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.648434  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.648434  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.648434  ||  Acceptance Rate: 1.0000 (11/11)
           Best Expectation:   -0.648434  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.648434  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.648434  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.652511  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.652511  ||  Acceptance Rate: 0.5833 (7/12)
           Best Expectation:   -0.652511  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.652511  ||  Acceptance Rate: 0.3000 (6/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1684 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.653820  ||  Acceptance Rate: 0.8214 (69/84)
           Best Expectation:   -0.659103  ||  Acceptance Rate: 0.7349 (61/83)
           Best Expectation:   -0.659103  ||  Acceptance Rate: 0.8125 (65/80)
           Best Expectation:   -0.659103  ||  Acceptance Rate: 0.6988 (58/83)
           Best Expectation:   -0.659103  ||  Acceptance Rate: 0.6854 (61/89)
           Best Expectation:   -0.659103  ||  Acceptance Rate: 0.6774 (63/93)
           Best Expectation:   -0.659103  ||  Acceptance Rate: 0.6111 (55/90)
           Best Expectation:   -0.659103  ||  Acceptance Rate: 0.5625 (54/96)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.4694 (46/98)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.4660 (48/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0916 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8703 (161/185)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8482 (162/191)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8404 (158/188)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8196 (159/194)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.7020 (139/198)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6121 (131/214)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.7415 (152/205)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6714 (143/213)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6398 (135/211)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.5576 (121/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0220 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8337 (351/421)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8073 (356/441)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.7488 (325/434)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.7710 (340/441)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6900 (316/458)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6486 (299/461)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6674 (313/469)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6295 (299/475)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6059 (286/472)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.5394 (260/482)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0200 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.9249 (800/865)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8640 (743/860)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8993 (750/834)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8489 (753/887)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8475 (739/872)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8241 (726/881)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.8063 (712/883)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.7356 (676/919)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.7621 (695/912)
           Best Expectation:   -0.661214  ||  Acceptance Rate: 0.6964 (647/929)
############################################################################
BEST ENERGY=    -0.661214
TARGET ENERGY=  -0.673052
INITIAL ENERGY= -0.600051
OLD DISTANCNCE=  0.181889
NEW DISTANCNCE=  0.162155
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5311 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.649650  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.652304  ||  Acceptance Rate: 0.3000 (6/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1844 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.652991  ||  Acceptance Rate: 0.8391 (73/87)
           Best Expectation:   -0.654676  ||  Acceptance Rate: 0.8025 (65/81)
           Best Expectation:   -0.655592  ||  Acceptance Rate: 0.6854 (61/89)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.6905 (58/84)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.7356 (64/87)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.5604 (51/91)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.5213 (49/94)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.4792 (46/96)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.5556 (55/99)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.5051 (50/99)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1025 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.8571 (162/189)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.8022 (146/182)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.8100 (162/200)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.7194 (141/196)
           Best Expectation:   -0.663305  ||  Acceptance Rate: 0.7143 (145/203)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.7033 (147/209)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.6121 (131/214)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.6262 (134/214)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.6667 (134/201)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.5157 (115/223)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0251 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.8175 (345/422)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.7981 (336/421)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.7897 (353/447)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.7897 (338/428)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.7579 (335/442)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.6875 (319/464)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.6461 (303/469)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.6234 (293/470)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.5938 (285/480)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.5269 (264/501)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0226 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.8844 (750/848)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.8663 (732/845)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.8584 (752/876)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.8347 (727/871)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.8356 (722/864)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.8094 (726/897)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.8196 (727/887)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.7740 (692/894)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.7367 (666/904)
           Best Expectation:   -0.664234  ||  Acceptance Rate: 0.7253 (668/921)
############################################################################
BEST ENERGY=    -0.664234
TARGET ENERGY=  -0.673052
INITIAL ENERGY= -0.600051
OLD DISTANCNCE=  0.162155
NEW DISTANCNCE=  0.120786
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.1622 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5517 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.9375 (15/16)
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.648083  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.649945  ||  Acceptance Rate: 0.3158 (6/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0811 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2000 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.651743  ||  Acceptance Rate: 0.8090 (72/89)
           Best Expectation:   -0.653771  ||  Acceptance Rate: 0.7711 (64/83)
           Best Expectation:   -0.653771  ||  Acceptance Rate: 0.7407 (60/81)
           Best Expectation:   -0.658985  ||  Acceptance Rate: 0.6277 (59/94)
           Best Expectation:   -0.659192  ||  Acceptance Rate: 0.6966 (62/89)
           Best Expectation:   -0.664276  ||  Acceptance Rate: 0.6489 (61/94)
           Best Expectation:   -0.664276  ||  Acceptance Rate: 0.6452 (60/93)
           Best Expectation:   -0.664276  ||  Acceptance Rate: 0.4848 (48/99)
           Best Expectation:   -0.664276  ||  Acceptance Rate: 0.4792 (46/96)
           Best Expectation:   -0.664276  ||  Acceptance Rate: 0.4369 (45/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1159 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.8261 (152/184)
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.8649 (160/185)
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.8287 (150/181)
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.7317 (150/205)
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.7822 (158/202)
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.7550 (151/200)
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.7222 (143/198)
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.6415 (136/212)
           Best Expectation:   -0.664971  ||  Acceptance Rate: 0.5864 (129/220)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.5427 (127/234)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0285 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.8061 (341/423)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.8157 (332/407)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.7765 (344/443)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.7416 (333/449)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.7539 (340/451)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.6906 (317/459)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.6386 (311/487)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.5828 (278/477)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.6183 (298/482)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.5574 (267/479)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0101 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0254 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.9215 (775/841)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.8849 (746/843)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.9043 (765/846)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.8506 (740/870)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.8410 (730/868)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.8163 (720/882)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.8117 (724/892)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.7827 (706/902)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.7234 (688/951)
           Best Expectation:   -0.665543  ||  Acceptance Rate: 0.6939 (653/941)
############################################################################
BEST ENERGY=    -0.665543
TARGET ENERGY=  -0.673052
INITIAL ENERGY= -0.600051
OLD DISTANCNCE=  0.120786
NEW DISTANCNCE=  0.102866
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.1784 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5709 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.647575  ||  Acceptance Rate: 0.5294 (9/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0892 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2175 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.653053  ||  Acceptance Rate: 0.8537 (70/82)
           Best Expectation:   -0.657321  ||  Acceptance Rate: 0.7381 (62/84)
           Best Expectation:   -0.657321  ||  Acceptance Rate: 0.7711 (64/83)
           Best Expectation:   -0.661731  ||  Acceptance Rate: 0.5376 (50/93)
           Best Expectation:   -0.663370  ||  Acceptance Rate: 0.6211 (59/95)
           Best Expectation:   -0.663370  ||  Acceptance Rate: 0.6071 (51/84)
           Best Expectation:   -0.663370  ||  Acceptance Rate: 0.6122 (60/98)
           Best Expectation:   -0.663370  ||  Acceptance Rate: 0.4000 (44/110)
           Best Expectation:   -0.663370  ||  Acceptance Rate: 0.4272 (44/103)
           Best Expectation:   -0.663370  ||  Acceptance Rate: 0.3909 (43/110)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0446 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1281 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.8973 (166/185)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.7474 (145/194)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.8226 (153/186)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.7404 (154/208)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.7376 (149/202)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.6244 (128/205)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.6887 (146/212)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.6018 (133/221)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.6027 (135/224)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.5474 (127/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0223 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0317 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.8406 (364/433)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.8083 (333/412)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.7652 (339/443)
           Best Expectation:   -0.665973  ||  Acceptance Rate: 0.7293 (326/447)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.6971 (313/449)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.6381 (305/478)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.6234 (293/470)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.6008 (292/486)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.5797 (280/483)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.5254 (269/512)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0112 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0278 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6731 || INITIAL_E:     -0.6001 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.8856 (759/857)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.8630 (731/847)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.8576 (735/857)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.8309 (737/887)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.8337 (722/866)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.8397 (723/861)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.7685 (697/907)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.7872 (714/907)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.7503 (667/889)
           Best Expectation:   -0.666212  ||  Acceptance Rate: 0.6562 (630/960)
############################################################################
BEST ENERGY=    -0.666212
TARGET ENERGY=  -0.673052
INITIAL ENERGY= -0.600051
OLD DISTANCNCE=  0.102866
NEW DISTANCNCE=  0.093690
############################################################################


