real, im, state_overlap_squared: -0.979438, 0.000000, 0.959299 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1165 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.7299 || INITIAL_E:     -11.4730 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.652094  ||  Acceptance Rate: 0.7697 (2446/3178)
           Best Expectation:   -11.707946  ||  Acceptance Rate: 0.7534 (2407/3195)
           Best Expectation:   -11.707946  ||  Acceptance Rate: 0.7247 (2319/3200)
           Best Expectation:   -11.721979  ||  Acceptance Rate: 0.7004 (2240/3198)
           Best Expectation:   -11.721979  ||  Acceptance Rate: 0.6681 (2138/3200)
           Best Expectation:   -11.721979  ||  Acceptance Rate: 0.6669 (2134/3200)
           Best Expectation:   -11.723115  ||  Acceptance Rate: 0.6382 (2041/3198)
           Best Expectation:   -11.724313  ||  Acceptance Rate: 0.6113 (1955/3198)
           Best Expectation:   -11.724313  ||  Acceptance Rate: 0.6031 (1930/3200)
           Best Expectation:   -11.725108  ||  Acceptance Rate: 0.5533 (1770/3199)
           Best Expectation:   -11.725108  ||  Acceptance Rate: 0.5413 (1732/3200)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.5148 (1647/3199)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.5138 (1644/3200)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.4947 (1583/3200)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.4900 (1568/3200)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.4506 (1442/3200)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.4594 (1470/3200)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.4819 (1542/3200)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.4466 (1429/3200)
           Best Expectation:   -11.726396  ||  Acceptance Rate: 0.3666 (1173/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.7299 || INITIAL_E:     -11.4730 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4672 (1482/3172)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4781 (1530/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4709 (1507/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4662 (1492/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4681 (1498/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4634 (1483/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4591 (1469/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4606 (1474/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4631 (1482/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4494 (1438/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4550 (1456/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4522 (1447/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4503 (1441/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4559 (1459/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4478 (1433/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4412 (1412/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4416 (1413/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4584 (1467/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4425 (1416/3200)
           Best Expectation:   -11.727899  ||  Acceptance Rate: 0.4537 (1452/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.7299 || INITIAL_E:     -11.4730 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3622 (1150/3175)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3478 (1113/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3541 (1133/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3603 (1153/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3650 (1168/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3525 (1128/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3513 (1124/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3713 (1188/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3456 (1106/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3588 (1148/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3659 (1171/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3563 (1140/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -11.706139  ||  Acceptance Rate: 0.3703 (1185/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.7299 || INITIAL_E:     -11.4730 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3872 (1231/3179)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3872 (1239/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3925 (1256/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3947 (1263/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3953 (1265/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3981 (1274/3200)
           Best Expectation:   -11.712557  ||  Acceptance Rate: 0.3912 (1252/3200)
############################################################################
BEST ENERGY=    -11.727899
TARGET ENERGY=  -11.729918
INITIAL ENERGY= -11.472984
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.007858
############################################################################


