real, im, state_overlap_squared: 0.975214, 0.000000, 0.951042 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1069 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.8583 || INITIAL_E:     -10.5733 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.826011  ||  Acceptance Rate: 0.7690 (2444/3178)
           Best Expectation:   -10.845057  ||  Acceptance Rate: 0.7598 (2430/3198)
           Best Expectation:   -10.850557  ||  Acceptance Rate: 0.7287 (2331/3199)
           Best Expectation:   -10.850557  ||  Acceptance Rate: 0.6963 (2228/3200)
           Best Expectation:   -10.850557  ||  Acceptance Rate: 0.6837 (2188/3200)
           Best Expectation:   -10.850557  ||  Acceptance Rate: 0.6653 (2129/3200)
           Best Expectation:   -10.850701  ||  Acceptance Rate: 0.6339 (2028/3199)
           Best Expectation:   -10.852986  ||  Acceptance Rate: 0.6134 (1961/3197)
           Best Expectation:   -10.852986  ||  Acceptance Rate: 0.5984 (1915/3200)
           Best Expectation:   -10.853289  ||  Acceptance Rate: 0.5630 (1801/3199)
           Best Expectation:   -10.854513  ||  Acceptance Rate: 0.5400 (1727/3198)
           Best Expectation:   -10.854513  ||  Acceptance Rate: 0.5125 (1640/3200)
           Best Expectation:   -10.854513  ||  Acceptance Rate: 0.4969 (1590/3200)
           Best Expectation:   -10.855264  ||  Acceptance Rate: 0.5034 (1610/3198)
           Best Expectation:   -10.855553  ||  Acceptance Rate: 0.4919 (1573/3198)
           Best Expectation:   -10.855553  ||  Acceptance Rate: 0.4991 (1597/3200)
           Best Expectation:   -10.855553  ||  Acceptance Rate: 0.4591 (1469/3200)
           Best Expectation:   -10.855553  ||  Acceptance Rate: 0.4637 (1484/3200)
           Best Expectation:   -10.855553  ||  Acceptance Rate: 0.4834 (1547/3200)
           Best Expectation:   -10.855553  ||  Acceptance Rate: 0.4669 (1494/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0012 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.8583 || INITIAL_E:     -10.5733 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4424 (1406/3178)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4331 (1386/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4272 (1367/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4181 (1338/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4241 (1357/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4256 (1362/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4259 (1363/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4334 (1387/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4350 (1392/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4134 (1323/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4203 (1345/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4106 (1314/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4284 (1371/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4294 (1374/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4250 (1360/3200)
           Best Expectation:   -10.855095  ||  Acceptance Rate: 0.4131 (1322/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.8583 || INITIAL_E:     -10.5733 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3656 (1160/3173)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3647 (1167/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3613 (1156/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3412 (1092/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3528 (1129/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3563 (1140/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -10.844388  ||  Acceptance Rate: 0.3463 (1108/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.8583 || INITIAL_E:     -10.5733 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3900 (1239/3177)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3987 (1276/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3934 (1259/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3966 (1269/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -10.848997  ||  Acceptance Rate: 0.3878 (1241/3200)
############################################################################
BEST ENERGY=    -10.855553
TARGET ENERGY=  -10.858308
INITIAL ENERGY= -10.573344
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.009669
############################################################################


