



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0043 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.165910  ||  Acceptance Rate: 0.8526 (243/285)
           Best Expectation:   -1.166827  ||  Acceptance Rate: 0.8495 (254/299)
           Best Expectation:   -1.166827  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -1.166827  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -1.166827  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -1.166827  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.166827  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.166827  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.166930  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -1.166930  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.166930  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.166930  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.166930  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.166930  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.166945  ||  Acceptance Rate: 0.5608 (166/296)
           Best Expectation:   -1.166945  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.166945  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.166945  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.166945  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.166945  ||  Acceptance Rate: 0.5200 (156/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.166576  ||  Acceptance Rate: 0.4483 (130/290)
           Best Expectation:   -1.166949  ||  Acceptance Rate: 0.4407 (130/295)
           Best Expectation:   -1.166949  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.166949  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.166949  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.166949  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.166950  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.166950  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.166950  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.166950  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.166950  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.166951  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.166951  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.166843  ||  Acceptance Rate: 0.4028 (114/283)
           Best Expectation:   -1.166843  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.166912  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.166935  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -1.166935  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.166935  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.166935  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.166935  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.166935  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.166941  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.166942  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.166942  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.166946  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -1.166950  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.166618  ||  Acceptance Rate: 0.4000 (112/280)
           Best Expectation:   -1.166889  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.166940  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -1.166940  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.166950  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.166951  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -1.166951  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.166952  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.166953  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -1.166953
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -1.160000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.826168
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.169832  ||  Acceptance Rate: 0.7509 (217/289)
           Best Expectation:   -1.171271  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -1.171271  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.171271  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.171271  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -1.171271  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.171291  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -1.171324  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -1.171324  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.171324  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.171324  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.171329  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -1.171332  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.171332  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.171334  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -1.171334  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.171334  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.171334  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.171072  ||  Acceptance Rate: 0.4056 (116/286)
           Best Expectation:   -1.171326  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -1.171326  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.171328  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.171328  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.171328  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.171330  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.171330  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.171330  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.171331  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.171331  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.171331  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.3800 (114/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.171222  ||  Acceptance Rate: 0.4330 (126/291)
           Best Expectation:   -1.171222  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.171222  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.171222  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.171222  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.171240  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.171240  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.171329  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.3933 (118/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.170885  ||  Acceptance Rate: 0.4152 (120/289)
           Best Expectation:   -1.170904  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.171243  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -1.171307  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.171307  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.171307  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.171318  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.171318  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.171323  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.171330  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.171330  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.171332  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.171333  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.171333  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.171335  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.171336  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -1.171336
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -1.160000
OLD DISTANCNCE=  0.826168
NEW DISTANCNCE=  0.716611
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0045 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.175000  ||  Acceptance Rate: 0.7041 (207/294)
           Best Expectation:   -1.177594  ||  Acceptance Rate: 0.7297 (216/296)
           Best Expectation:   -1.177594  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -1.177960  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -1.177960  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.177960  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.177960  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.177960  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.177960  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.177960  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.177985  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -1.177985  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.177985  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.177985  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.177987  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -1.177987  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.177987  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.177987  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.177987  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.177987  ||  Acceptance Rate: 0.5906 (176/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.177978  ||  Acceptance Rate: 0.5000 (143/286)
           Best Expectation:   -1.177978  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.177978  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.177978  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.177978  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.177978  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.177983  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.177983  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.177983  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.177983  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.177983  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.177983  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.177983  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.177983  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.177987  ||  Acceptance Rate: 0.5217 (156/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.176927  ||  Acceptance Rate: 0.3368 (98/291)
           Best Expectation:   -1.177525  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.177888  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.177888  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -1.177957  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.177959  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.177961  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.177961  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.177961  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.177961  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.177976  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.177977  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.177977  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.177982  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -1.177984  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.177984  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.177984  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.177959  ||  Acceptance Rate: 0.4355 (125/287)
           Best Expectation:   -1.177959  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.177959  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.177959  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.177962  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.177962  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.177962  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.177962  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.177977  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.177980  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.177986  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.177987  ||  Acceptance Rate: 0.4343 (129/297)
############################################################################
BEST ENERGY=    -1.177987
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -1.160000
OLD DISTANCNCE=  0.716611
NEW DISTANCNCE=  0.550330
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0070 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.185860  ||  Acceptance Rate: 0.7310 (212/290)
           Best Expectation:   -1.186562  ||  Acceptance Rate: 0.7973 (236/296)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.7450 (222/298)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.5767 (173/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.182777  ||  Acceptance Rate: 0.3436 (100/291)
           Best Expectation:   -1.186045  ||  Acceptance Rate: 0.3695 (109/295)
           Best Expectation:   -1.186452  ||  Acceptance Rate: 0.3345 (99/296)
           Best Expectation:   -1.187034  ||  Acceptance Rate: 0.4899 (145/296)
           Best Expectation:   -1.187125  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.187130  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.187130  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.187130  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.187130  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.187130  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.187130  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.187132  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   -1.187133  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.187133  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.187134  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.186209  ||  Acceptance Rate: 0.3875 (112/289)
           Best Expectation:   -1.186520  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -1.186869  ||  Acceptance Rate: 0.4459 (132/296)
           Best Expectation:   -1.186869  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.187072  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -1.187072  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.187072  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.187072  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.187093  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.187093  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.187094  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.187117  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.187119  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.187119  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.187119  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.187121  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -1.187121  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.187123  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.187123  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.187131  ||  Acceptance Rate: 0.4780 (141/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.186981  ||  Acceptance Rate: 0.5000 (145/290)
           Best Expectation:   -1.187071  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -1.187091  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.187132  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -1.187132  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -1.187132  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.187132  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.187135  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=    -1.187135
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -1.160000
OLD DISTANCNCE=  0.550330
NEW DISTANCNCE=  0.321635
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.196315  ||  Acceptance Rate: 0.7095 (210/296)
           Best Expectation:   -1.196315  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.196315  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.196315  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.196315  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.196315  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.196315  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.196315  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.196591  ||  Acceptance Rate: 0.6745 (201/298)
           Best Expectation:   -1.196709  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -1.196846  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -1.196846  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.196846  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.196846  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.196879  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.196906  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -1.196906  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.196906  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.196906  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.196906  ||  Acceptance Rate: 0.7167 (215/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.196020  ||  Acceptance Rate: 0.4760 (139/292)
           Best Expectation:   -1.196460  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.196504  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.196504  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.196678  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.196798  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.196872  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.196885  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.196892  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.196895  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.196895  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.196895  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.196895  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.196895  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.196895  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.196895  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.196895  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.196898  ||  Acceptance Rate: 0.4564 (136/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.190307  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   -1.196262  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -1.196262  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.196514  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.196856  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.196884  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.196892  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.196899  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -1.196900  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.196901  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -1.196903  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.196309  ||  Acceptance Rate: 0.4110 (120/292)
           Best Expectation:   -1.196309  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.196355  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -1.196508  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.196629  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.196817  ||  Acceptance Rate: 0.4020 (119/296)
           Best Expectation:   -1.196826  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.196826  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.196826  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.196829  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.196829  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.196841  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.196886  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -1.196886  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.196903  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.196905  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.196905  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.196905  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.196905  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.196906  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
BEST ENERGY=    -1.196906
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -1.160000
OLD DISTANCNCE=  0.321635
NEW DISTANCNCE=  0.077357
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0135 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.198727  ||  Acceptance Rate: 0.7177 (211/294)
           Best Expectation:   -1.198727  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.199179  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -1.199179  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.199351  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.199878  ||  Acceptance Rate: 0.7467 (224/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.196383  ||  Acceptance Rate: 0.5154 (151/293)
           Best Expectation:   -1.199723  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.199834  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.199834  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.199834  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.199834  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.199844  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.199865  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.199865  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.199865  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.199873  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.199873  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.199873  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.199873  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.199873  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.199873  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.199873  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.199873  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.199874  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.199874  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.197539  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   -1.197539  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.197539  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.198403  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.198403  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.199430  ||  Acceptance Rate: 0.4392 (130/296)
           Best Expectation:   -1.199430  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.199518  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.199518  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.199518  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.199547  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -1.199603  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.199731  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -1.199731  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.199731  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.199731  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.199755  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -1.199763  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.199790  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -1.199793  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -1.1600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.199630  ||  Acceptance Rate: 0.4414 (128/290)
           Best Expectation:   -1.199630  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.199653  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.199653  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.199679  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.199679  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.199679  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.199679  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.199679  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.199679  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.199681  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.199682  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.199723  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.199723  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.199730  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.199743  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.199759  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.199759  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.199815  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -1.199832  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
BEST ENERGY=    -1.199878
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -1.160000
OLD DISTANCNCE=  0.077357
NEW DISTANCNCE=  0.003041
############################################################################


