



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0031 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.345146  ||  Acceptance Rate: 0.8014 (234/292)
           Best Expectation:   1.345078  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.345012  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.345011  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   1.345011  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.345011  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.345006  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   1.345003  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   1.344995  ||  Acceptance Rate: 0.6309 (188/298)
           Best Expectation:   1.344995  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.344994  ||  Acceptance Rate: 0.6087 (182/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.345017  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   1.345017  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.345017  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.345005  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   1.345004  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   1.345004  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.345004  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.344995  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   1.344995  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.344995  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.344995  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.344995  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.344994  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.345112  ||  Acceptance Rate: 0.4829 (141/292)
           Best Expectation:   1.345038  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   1.345038  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.345018  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.345016  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   1.345016  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.345016  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.344994  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3569 (106/297)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.345078  ||  Acceptance Rate: 0.5087 (147/289)
           Best Expectation:   1.345077  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.345013  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.345013  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.344993  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
BEST ENERGY=     1.344993
TARGET ENERGY=   0.781122
INITIAL ENERGY=  1.377572
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.945378
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0047 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.277304  ||  Acceptance Rate: 0.7782 (228/293)
           Best Expectation:   1.277005  ||  Acceptance Rate: 0.8586 (255/297)
           Best Expectation:   1.277005  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   1.276945  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   1.276945  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   1.276945  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   1.276930  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   1.276930  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   1.276930  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   1.276926  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   1.276926  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   1.276926  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   1.276926  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   1.276926  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   1.276926  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   1.276926  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.276924  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   1.276924  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.276923  ||  Acceptance Rate: 0.8227 (246/299)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.7860 (235/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.276966  ||  Acceptance Rate: 0.4144 (121/292)
           Best Expectation:   1.276928  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.276928  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3633 (109/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.277222  ||  Acceptance Rate: 0.4542 (134/295)
           Best Expectation:   1.277222  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.276955  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.276955  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.276955  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.276955  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.276955  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.276928  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.276928  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.276922  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.276922  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.276922  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.276921  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.276921  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   1.276921  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   1.276919  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.276919  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.277019  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   1.277013  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.276931  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   1.276931  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.276931  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.276931  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.276920  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     1.276919
TARGET ENERGY=   0.781122
INITIAL ENERGY=  1.377572
OLD DISTANCNCE=  0.945378
NEW DISTANCNCE=  0.831248
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0078 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.216733  ||  Acceptance Rate: 0.7466 (218/292)
           Best Expectation:   1.215921  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   1.215546  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   1.215546  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   1.215546  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   1.215509  ||  Acceptance Rate: 0.8094 (242/299)
           Best Expectation:   1.215509  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   1.215509  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   1.215509  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   1.215509  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.6532 (194/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.216107  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   1.215555  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   1.215555  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.215469  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   1.215469  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.215469  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.215469  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.215426  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.215933  ||  Acceptance Rate: 0.4542 (134/295)
           Best Expectation:   1.215933  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.215488  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.215488  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.215488  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.215488  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.215471  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.215465  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   1.215458  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.215458  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.215453  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.215432  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.215432  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.215431  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   1.215431  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.215430  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.215430  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.215430  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.215429  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.3872 (115/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.215613  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   1.215445  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   1.215442  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.215442  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.215442  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.215425  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     1.215425
TARGET ENERGY=   0.781122
INITIAL ENERGY=  1.377572
OLD DISTANCNCE=  0.831248
NEW DISTANCNCE=  0.728148
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0126 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.126839  ||  Acceptance Rate: 0.7864 (232/295)
           Best Expectation:   1.126299  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   1.125984  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   1.125195  ||  Acceptance Rate: 0.7508 (223/297)
           Best Expectation:   1.125195  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   1.125195  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   1.125195  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   1.125195  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.125195  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   1.125195  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.125195  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.125105  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   1.125105  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.125105  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.125105  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.125105  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.125084  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   1.125084  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.125084  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   1.125084  ||  Acceptance Rate: 0.6033 (181/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.125520  ||  Acceptance Rate: 0.5324 (156/293)
           Best Expectation:   1.125197  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.125197  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.125197  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.125197  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.125173  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   1.125139  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   1.125087  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   1.125087  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.125087  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.125087  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.126044  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   1.125315  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   1.125315  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.125242  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   1.125242  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.125242  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.125242  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.125143  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.125083  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.125083  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.125083  ||  Acceptance Rate: 0.4195 (125/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.127174  ||  Acceptance Rate: 0.4610 (136/295)
           Best Expectation:   1.125437  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   1.125357  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.125104  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.125104  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.125104  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.125104  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.125104  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.125104  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.125104  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.125086  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.125085  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.125082  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=     1.125082
TARGET ENERGY=   0.781122
INITIAL ENERGY=  1.377572
OLD DISTANCNCE=  0.728148
NEW DISTANCNCE=  0.576680
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0186 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.008571  ||  Acceptance Rate: 0.7797 (230/295)
           Best Expectation:   1.008571  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.006749  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   1.006749  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   1.006749  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.006749  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   1.006742  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.006677  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.006716  ||  Acceptance Rate: 0.4286 (126/294)
           Best Expectation:   1.006716  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.006716  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.006675  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   1.006669  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.006669  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4783 (143/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.007791  ||  Acceptance Rate: 0.3904 (114/292)
           Best Expectation:   1.006676  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   1.006670  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.006669  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   1.006669  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.006669  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.006669  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.006669  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.006667  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   1.006667  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.006667  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.006667  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.006665  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.006665  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.006664  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.006664  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.006664  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.006664  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.006664  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.006664  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.008558  ||  Acceptance Rate: 0.4812 (141/293)
           Best Expectation:   1.006753  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   1.006751  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.006681  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   1.006668  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.006668  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.006663  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=     1.006663
TARGET ENERGY=   0.781122
INITIAL ENERGY=  1.377572
OLD DISTANCNCE=  0.576680
NEW DISTANCNCE=  0.378139
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0252 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.882900  ||  Acceptance Rate: 0.8508 (251/295)
           Best Expectation:   0.882900  ||  Acceptance Rate: 0.8800 (264/300)
           Best Expectation:   0.881432  ||  Acceptance Rate: 0.8255 (246/298)
           Best Expectation:   0.881432  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   0.881432  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   0.881432  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   0.881432  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   0.880949  ||  Acceptance Rate: 0.7483 (223/298)
           Best Expectation:   0.880949  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.880949  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.880949  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   0.880909  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   0.880909  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.880909  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.880909  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   0.880784  ||  Acceptance Rate: 0.7205 (214/297)
           Best Expectation:   0.880770  ||  Acceptance Rate: 0.7374 (219/297)
           Best Expectation:   0.880770  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.880770  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.880766  ||  Acceptance Rate: 0.7860 (235/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.882063  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   0.881288  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.880763  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.880763  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.880763  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.882307  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   0.881094  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.881001  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.880810  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.880810  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.880810  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.880810  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.880810  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.880810  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.880810  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.880765  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.880764  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.880764  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.880764  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.880764  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.880762  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.882131  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.880853  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.880853  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.880813  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.880813  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.880813  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.880762  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.880761  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
BEST ENERGY=     0.880761
TARGET ENERGY=   0.781122
INITIAL ENERGY=  1.377572
OLD DISTANCNCE=  0.378139
NEW DISTANCNCE=  0.167053
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0275 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.825968  ||  Acceptance Rate: 0.7568 (221/292)
           Best Expectation:   0.825968  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.825968  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.825810  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   0.825699  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   0.825274  ||  Acceptance Rate: 0.7441 (221/297)
           Best Expectation:   0.824787  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   0.824787  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.824787  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.824787  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.824787  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.824746  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   0.824742  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   0.824742  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.824742  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.824742  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.824742  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.824742  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.824741  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   0.824741  ||  Acceptance Rate: 0.6400 (192/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.833716  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   0.825893  ||  Acceptance Rate: 0.5286 (157/297)
           Best Expectation:   0.825400  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   0.825082  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.825082  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.825082  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.824789  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.824754  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.824754  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.824754  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.824738  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.824738  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.824738  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.824738  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.824738  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.824738  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.824738  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.824731  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.824731  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.826288  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.825712  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.824903  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.824903  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.824818  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.824818  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.824818  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.824731  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.824740  ||  Acceptance Rate: 0.4983 (143/287)
           Best Expectation:   0.824740  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.824740  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.824734  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.824733  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.824733  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.824732  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.824731  ||  Acceptance Rate: 0.5050 (151/299)
############################################################################
BEST ENERGY=     0.824731
TARGET ENERGY=   0.781122
INITIAL ENERGY=  1.377572
OLD DISTANCNCE=  0.167053
NEW DISTANCNCE=  0.073114
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0279 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.790051  ||  Acceptance Rate: 0.7721 (227/294)
           Best Expectation:   0.789214  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   0.789214  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.789214  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.788649  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   0.788649  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.788649  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.788649  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.788649  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.788531  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   0.788531  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.788320  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   0.788320  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.788320  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.788320  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.788314  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   0.788280  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   0.788280  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.788280  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.788280  ||  Acceptance Rate: 0.6000 (180/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.788431  ||  Acceptance Rate: 0.6130 (179/292)
           Best Expectation:   0.788431  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.788431  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.788431  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.6835 (203/297)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.788284  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   0.788284  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.788284  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.788284  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.788284  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.788284  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.788284  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.788277  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   0.788277  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.788277  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.788277  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.788277  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.788272  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   0.788272  ||  Acceptance Rate: 0.6167 (185/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.788773  ||  Acceptance Rate: 0.4692 (137/292)
           Best Expectation:   0.788329  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.788316  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.788316  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.788316  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.788316  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.788316  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.788316  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.788311  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.788286  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.788281  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.788272  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   0.788270  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.788270  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.7811 || INITIAL_E:     1.3776 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.788536  ||  Acceptance Rate: 0.4495 (129/287)
           Best Expectation:   0.788513  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.788513  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.788447  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.788447  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.788291  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.788291  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.788273  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.788273  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.788273  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.788271  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.788270  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
BEST ENERGY=     0.788270
TARGET ENERGY=   0.781122
INITIAL ENERGY=  1.377572
OLD DISTANCNCE=  0.073114
NEW DISTANCNCE=  0.011984
############################################################################


