



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0100 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.507744  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.508955  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.508955  ||  Acceptance Rate: 1.0000 (9/9)
           Best Expectation:   -0.509817  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.510534  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.510534  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.510534  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.510536  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.510536  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.510536  ||  Acceptance Rate: 0.3750 (6/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0030 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.510789  ||  Acceptance Rate: 0.7674 (66/86)
           Best Expectation:   -0.510789  ||  Acceptance Rate: 0.8046 (70/87)
           Best Expectation:   -0.510789  ||  Acceptance Rate: 0.7439 (61/82)
           Best Expectation:   -0.510789  ||  Acceptance Rate: 0.6042 (58/96)
           Best Expectation:   -0.510789  ||  Acceptance Rate: 0.6129 (57/93)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.5000 (51/102)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.3981 (43/108)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.2895 (33/114)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.2735 (32/117)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.1641 (21/128)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0015 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.8105 (154/190)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.7537 (153/203)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.7409 (143/193)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.5856 (130/222)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.5022 (115/229)
           Best Expectation:   -0.510846  ||  Acceptance Rate: 0.4790 (114/238)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.4111 (104/253)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.3504 (89/254)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.2609 (72/276)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.2491 (70/281)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.5669 (288/508)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.5209 (262/503)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.4173 (227/544)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.3695 (211/571)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.3282 (191/582)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.2178 (137/629)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.2018 (131/649)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.1652 (110/666)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.1301 (89/684)
           Best Expectation:   -0.510903  ||  Acceptance Rate: 0.0965 (68/705)
############################################################################
BEST ENERGY=    -0.510903
TARGET ENERGY=  -0.619612
INITIAL ENERGY= -0.503977
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.940102
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2120 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.3333 (6/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0662 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.8068 (71/88)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.7805 (64/82)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.7209 (62/86)
           Best Expectation:   -0.588748  ||  Acceptance Rate: 0.7471 (65/87)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.5426 (51/94)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.5408 (53/98)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.4898 (48/98)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.4706 (48/102)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.3796 (41/108)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0351 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.8438 (162/192)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.7879 (156/198)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.7927 (153/193)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.7668 (148/193)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.6333 (133/210)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.6121 (131/214)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.6179 (131/212)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.5694 (123/216)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.5171 (121/234)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.4681 (110/235)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0075 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.7650 (345/451)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.6797 (314/462)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.6451 (309/479)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.5833 (287/492)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.5333 (272/510)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.4757 (245/515)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.4749 (246/518)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.4105 (227/553)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.3815 (214/561)
           Best Expectation:   -0.589300  ||  Acceptance Rate: 0.3090 (182/589)
############################################################################
BEST ENERGY=    -0.589300
TARGET ENERGY=  -0.619612
INITIAL ENERGY= -0.503977
OLD DISTANCNCE=  0.940102
NEW DISTANCNCE=  0.262137
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3203 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.587634  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.587634  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.587634  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.587634  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.587634  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.587634  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.587634  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.587634  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   -0.587634  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.588934  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1042 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.590214  ||  Acceptance Rate: 0.9103 (71/78)
           Best Expectation:   -0.591461  ||  Acceptance Rate: 0.7882 (67/85)
           Best Expectation:   -0.591753  ||  Acceptance Rate: 0.8052 (62/77)
           Best Expectation:   -0.591753  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -0.591753  ||  Acceptance Rate: 0.7625 (61/80)
           Best Expectation:   -0.591753  ||  Acceptance Rate: 0.6875 (66/96)
           Best Expectation:   -0.591753  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.591753  ||  Acceptance Rate: 0.6000 (60/100)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.4857 (51/105)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.4804 (49/102)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0546 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.8691 (166/191)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.8040 (160/199)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.7889 (157/199)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.7438 (151/203)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.7512 (151/201)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.6804 (149/219)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.7172 (142/198)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.6682 (143/214)
           Best Expectation:   -0.591843  ||  Acceptance Rate: 0.5909 (130/220)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.5434 (119/219)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0120 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.7986 (353/442)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.7808 (349/447)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.7048 (320/454)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.6481 (302/466)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.6298 (296/470)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.6208 (293/472)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.5626 (274/487)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.5600 (280/500)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.5327 (261/490)
           Best Expectation:   -0.591966  ||  Acceptance Rate: 0.5086 (267/525)
############################################################################
BEST ENERGY=    -0.591966
TARGET ENERGY=  -0.619612
INITIAL ENERGY= -0.503977
OLD DISTANCNCE=  0.262137
NEW DISTANCNCE=  0.239078
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5390 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.582029  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 0.3750 (6/16)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 0.4444 (8/18)
           Best Expectation:   -0.590912  ||  Acceptance Rate: 0.5000 (7/14)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1832 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.592250  ||  Acceptance Rate: 0.8780 (72/82)
           Best Expectation:   -0.595742  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -0.595742  ||  Acceptance Rate: 0.7349 (61/83)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.6556 (59/90)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.7188 (69/96)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.6630 (61/92)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.6237 (58/93)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.6860 (59/86)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.5253 (52/99)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.4952 (52/105)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1015 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.8854 (170/192)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.8700 (174/200)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.8933 (159/178)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.7552 (145/192)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.7449 (146/196)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.7019 (146/208)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.7030 (142/202)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.7150 (148/207)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.6372 (137/215)
           Best Expectation:   -0.599264  ||  Acceptance Rate: 0.5391 (124/230)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0233 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.8562 (375/438)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.8297 (341/411)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.7845 (335/427)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.7194 (323/449)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.7302 (322/441)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.6769 (310/458)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.6369 (300/471)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.6345 (302/476)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.6000 (297/495)
           Best Expectation:   -0.600511  ||  Acceptance Rate: 0.5295 (260/491)
############################################################################
BEST ENERGY=    -0.600511
TARGET ENERGY=  -0.619612
INITIAL ENERGY= -0.503977
OLD DISTANCNCE=  0.239078
NEW DISTANCNCE=  0.165185
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5695 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.589087  ||  Acceptance Rate: 0.4118 (7/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2065 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.8375 (67/80)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.8000 (64/80)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.7703 (57/74)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.7654 (62/81)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.7500 (69/92)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.6429 (54/84)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.6591 (58/88)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.6196 (57/92)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.5200 (52/100)
           Best Expectation:   -0.596625  ||  Acceptance Rate: 0.4519 (47/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.597175  ||  Acceptance Rate: 0.9282 (168/181)
           Best Expectation:   -0.597175  ||  Acceptance Rate: 0.8870 (157/177)
           Best Expectation:   -0.597305  ||  Acceptance Rate: 0.8505 (165/194)
           Best Expectation:   -0.597305  ||  Acceptance Rate: 0.8247 (160/194)
           Best Expectation:   -0.597305  ||  Acceptance Rate: 0.7822 (158/202)
           Best Expectation:   -0.597305  ||  Acceptance Rate: 0.7250 (145/200)
           Best Expectation:   -0.597305  ||  Acceptance Rate: 0.7366 (151/205)
           Best Expectation:   -0.597305  ||  Acceptance Rate: 0.6620 (141/213)
           Best Expectation:   -0.597305  ||  Acceptance Rate: 0.6587 (137/208)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.5551 (126/227)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0271 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.8451 (360/426)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.8169 (357/437)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.8174 (358/438)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.7472 (331/443)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.7238 (325/449)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.6804 (313/460)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.6360 (304/478)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.6781 (316/466)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.6421 (314/489)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.5832 (284/487)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0245 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.9062 (754/832)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.8932 (761/852)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.9136 (761/833)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.8527 (747/876)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.8528 (736/863)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.8175 (721/882)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.8011 (709/885)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.7607 (674/886)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.7738 (708/915)
           Best Expectation:   -0.602898  ||  Acceptance Rate: 0.7358 (674/916)
############################################################################
BEST ENERGY=    -0.602898
TARGET ENERGY=  -0.619612
INITIAL ENERGY= -0.503977
OLD DISTANCNCE=  0.165185
NEW DISTANCNCE=  0.144541
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6440 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.584144  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.584144  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.587030  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.593828  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.593828  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.593828  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.593828  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.593828  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.593828  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.593828  ||  Acceptance Rate: 0.5000 (8/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2273 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.599389  ||  Acceptance Rate: 0.8846 (69/78)
           Best Expectation:   -0.599389  ||  Acceptance Rate: 0.8684 (66/76)
           Best Expectation:   -0.599389  ||  Acceptance Rate: 0.7241 (63/87)
           Best Expectation:   -0.599389  ||  Acceptance Rate: 0.6667 (62/93)
           Best Expectation:   -0.599389  ||  Acceptance Rate: 0.6703 (61/91)
           Best Expectation:   -0.599389  ||  Acceptance Rate: 0.6111 (55/90)
           Best Expectation:   -0.599751  ||  Acceptance Rate: 0.6625 (53/80)
           Best Expectation:   -0.599751  ||  Acceptance Rate: 0.5795 (51/88)
           Best Expectation:   -0.599751  ||  Acceptance Rate: 0.4653 (47/101)
           Best Expectation:   -0.599751  ||  Acceptance Rate: 0.5050 (51/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1285 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.599751  ||  Acceptance Rate: 0.9056 (163/180)
           Best Expectation:   -0.599751  ||  Acceptance Rate: 0.8519 (161/189)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8442 (168/199)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8053 (153/190)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.7286 (145/199)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.7363 (148/201)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.6714 (143/213)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.7198 (149/207)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.6143 (129/210)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.5450 (121/222)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0311 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8510 (354/416)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8681 (362/417)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.7756 (349/450)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.7489 (331/442)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.7648 (335/438)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.6725 (306/455)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.6903 (321/465)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.6168 (301/488)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.6202 (307/495)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.5562 (272/489)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0279 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.9148 (773/845)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.9018 (744/825)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8875 (757/853)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8868 (752/848)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8643 (745/862)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8112 (709/874)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.8083 (717/887)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.7724 (699/905)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.7786 (707/908)
           Best Expectation:   -0.600275  ||  Acceptance Rate: 0.6926 (651/940)
############################################################################
BEST ENERGY=    -0.600275
TARGET ENERGY=  -0.619612
INITIAL ENERGY= -0.503977
OLD DISTANCNCE=  0.144541
NEW DISTANCNCE=  0.167224
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.589875
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       50 ||                     ||
|| TEMPERATURE:   0.3653 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.584144  ||  Acceptance Rate: 0.6897 (20/29)
           Best Expectation:   -0.585693  ||  Acceptance Rate: 0.7931 (23/29)
           Best Expectation:   -0.585693  ||  Acceptance Rate: 0.5484 (17/31)
           Best Expectation:   -0.585693  ||  Acceptance Rate: 0.6774 (21/31)
           Best Expectation:   -0.587030  ||  Acceptance Rate: 0.6765 (23/34)
           Best Expectation:   -0.587030  ||  Acceptance Rate: 0.5938 (19/32)
           Best Expectation:   -0.587030  ||  Acceptance Rate: 0.5625 (18/32)
           Best Expectation:   -0.587030  ||  Acceptance Rate: 0.2791 (12/43)
           Best Expectation:   -0.587030  ||  Acceptance Rate: 0.2500 (10/40)
           Best Expectation:   -0.587030  ||  Acceptance Rate: 0.3611 (13/36)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      300 ||                     ||
|| TEMPERATURE:   0.2482 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.602840  ||  Acceptance Rate: 0.8938 (143/160)
           Best Expectation:   -0.602840  ||  Acceptance Rate: 0.8397 (131/156)
           Best Expectation:   -0.602840  ||  Acceptance Rate: 0.7605 (127/167)
           Best Expectation:   -0.602840  ||  Acceptance Rate: 0.7356 (128/174)
           Best Expectation:   -0.602840  ||  Acceptance Rate: 0.6854 (122/178)
           Best Expectation:   -0.602840  ||  Acceptance Rate: 0.6146 (118/192)
           Best Expectation:   -0.602840  ||  Acceptance Rate: 0.6541 (121/185)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.5928 (115/194)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.4949 (98/198)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.4974 (96/193)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      700 ||                     ||
|| TEMPERATURE:   0.1079 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8760 (318/363)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8182 (306/374)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8005 (301/376)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8117 (319/393)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7284 (287/394)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7435 (316/425)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7084 (294/415)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.6267 (272/434)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.5826 (254/436)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.5711 (261/457)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     1550 ||                     ||
|| TEMPERATURE:   0.0680 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8978 (747/832)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8808 (724/822)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8542 (715/837)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8244 (690/837)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8580 (713/831)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8068 (710/880)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7838 (678/865)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7301 (652/893)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7093 (649/915)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.6917 (635/918)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0178 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.9081 (1552/1709)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8749 (1511/1727)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8494 (1478/1740)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.8284 (1453/1754)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7905 (1434/1814)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7965 (1448/1818)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7595 (1383/1821)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7404 (1363/1841)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.7054 (1324/1877)
           Best Expectation:   -0.606254  ||  Acceptance Rate: 0.6698 (1280/1911)
############################################################################
BEST ENERGY=    -0.606254
TARGET ENERGY=  -0.619612
INITIAL ENERGY= -0.503977
OLD DISTANCNCE=  0.144541
NEW DISTANCNCE=  0.115516
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.1622 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6823 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.4615 (6/13)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.3889 (7/18)
           Best Expectation:   -0.587592  ||  Acceptance Rate: 0.3571 (5/14)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0811 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2513 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.601807  ||  Acceptance Rate: 0.8605 (74/86)
           Best Expectation:   -0.601807  ||  Acceptance Rate: 0.8132 (74/91)
           Best Expectation:   -0.601807  ||  Acceptance Rate: 0.8353 (71/85)
           Best Expectation:   -0.602905  ||  Acceptance Rate: 0.7204 (67/93)
           Best Expectation:   -0.602905  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   -0.602905  ||  Acceptance Rate: 0.6522 (60/92)
           Best Expectation:   -0.602905  ||  Acceptance Rate: 0.6118 (52/85)
           Best Expectation:   -0.602905  ||  Acceptance Rate: 0.5521 (53/96)
           Best Expectation:   -0.602905  ||  Acceptance Rate: 0.5000 (52/104)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.4623 (49/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1428 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.8842 (168/190)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.8325 (159/191)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.7979 (150/188)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.8392 (167/199)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.7500 (150/200)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.7413 (149/201)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.7416 (155/209)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.6731 (140/208)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.6604 (140/212)
           Best Expectation:   -0.606418  ||  Acceptance Rate: 0.5633 (129/229)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0353 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.8261 (361/437)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.8322 (357/429)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.7801 (337/432)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.7806 (338/433)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.7249 (332/458)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.7242 (323/446)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.6383 (307/481)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.6467 (291/450)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.5920 (296/500)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.5689 (289/508)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0101 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0310 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6196 || INITIAL_E:     -0.5040 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.9317 (778/835)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.9005 (751/834)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.8998 (763/848)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.8491 (737/868)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.8545 (734/859)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.8341 (724/868)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.8215 (732/891)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.7709 (710/921)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.7500 (693/924)
           Best Expectation:   -0.608810  ||  Acceptance Rate: 0.7424 (680/916)
############################################################################
BEST ENERGY=    -0.608810
TARGET ENERGY=  -0.619612
INITIAL ENERGY= -0.503977
OLD DISTANCNCE=  0.115516
NEW DISTANCNCE=  0.093410
############################################################################


