real, im, state_overlap_squared: -0.951162, 0.000000, 0.904708 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1054 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.1574 || INITIAL_E:     -10.6007 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.143680  ||  Acceptance Rate: 0.7789 (2473/3175)
           Best Expectation:   -11.143680  ||  Acceptance Rate: 0.7412 (2372/3200)
           Best Expectation:   -11.143680  ||  Acceptance Rate: 0.7281 (2330/3200)
           Best Expectation:   -11.143680  ||  Acceptance Rate: 0.7025 (2248/3200)
           Best Expectation:   -11.144680  ||  Acceptance Rate: 0.6805 (2177/3199)
           Best Expectation:   -11.144833  ||  Acceptance Rate: 0.6633 (2122/3199)
           Best Expectation:   -11.145904  ||  Acceptance Rate: 0.6246 (1998/3199)
           Best Expectation:   -11.145904  ||  Acceptance Rate: 0.5966 (1909/3200)
           Best Expectation:   -11.145904  ||  Acceptance Rate: 0.5938 (1900/3200)
           Best Expectation:   -11.146025  ||  Acceptance Rate: 0.5575 (1783/3198)
           Best Expectation:   -11.147378  ||  Acceptance Rate: 0.5360 (1714/3198)
           Best Expectation:   -11.147923  ||  Acceptance Rate: 0.4966 (1588/3198)
           Best Expectation:   -11.147923  ||  Acceptance Rate: 0.4931 (1578/3200)
           Best Expectation:   -11.147923  ||  Acceptance Rate: 0.4625 (1480/3200)
           Best Expectation:   -11.148311  ||  Acceptance Rate: 0.4300 (1375/3198)
           Best Expectation:   -11.148311  ||  Acceptance Rate: 0.4494 (1438/3200)
           Best Expectation:   -11.148311  ||  Acceptance Rate: 0.4416 (1413/3200)
           Best Expectation:   -11.148311  ||  Acceptance Rate: 0.4431 (1418/3200)
           Best Expectation:   -11.148311  ||  Acceptance Rate: 0.4203 (1345/3200)
           Best Expectation:   -11.148311  ||  Acceptance Rate: 0.3906 (1250/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0012 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.1574 || INITIAL_E:     -10.6007 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4281 (1360/3177)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4163 (1332/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4141 (1325/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.3953 (1265/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4050 (1296/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4078 (1305/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4144 (1326/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4056 (1298/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4037 (1292/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4131 (1322/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4134 (1323/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4044 (1294/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4028 (1289/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4037 (1292/3200)
           Best Expectation:   -11.140411  ||  Acceptance Rate: 0.4113 (1316/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.1574 || INITIAL_E:     -10.6007 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3847 (1224/3182)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3584 (1147/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -11.141212  ||  Acceptance Rate: 0.3778 (1209/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.1574 || INITIAL_E:     -10.6007 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3729 (1185/3178)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3644 (1166/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3806 (1218/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3728 (1193/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -11.144548  ||  Acceptance Rate: 0.3741 (1197/3200)
############################################################################
BEST ENERGY=    -11.148311
TARGET ENERGY=  -11.157396
INITIAL ENERGY= -10.600713
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.016320
############################################################################


