



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0019 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.382843  ||  Acceptance Rate: 0.8547 (247/289)
           Best Expectation:   -0.383525  ||  Acceptance Rate: 0.7973 (236/296)
           Best Expectation:   -0.383525  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -0.383525  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -0.383525  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.383569  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -0.383569  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.383569  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.383569  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.383569  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.383569  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.383570  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -0.383570  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.383570  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -0.383570  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.383570  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.383570  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.7003 (208/297)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.7425 (222/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.383478  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   -0.383536  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   -0.383536  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.383573  ||  Acceptance Rate: 0.5017 (149/297)
           Best Expectation:   -0.383573  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.383573  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.383573  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.383573  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.383573  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.383573  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.381918  ||  Acceptance Rate: 0.3821 (107/280)
           Best Expectation:   -0.383424  ||  Acceptance Rate: 0.3459 (101/292)
           Best Expectation:   -0.383572  ||  Acceptance Rate: 0.4712 (139/295)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.381588  ||  Acceptance Rate: 0.4311 (122/283)
           Best Expectation:   -0.383523  ||  Acceptance Rate: 0.4949 (145/293)
           Best Expectation:   -0.383559  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.383564  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.383571  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.383575  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
BEST ENERGY=    -0.383575
TARGET ENERGY=  -0.404159
INITIAL ENERGY= -0.380000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.852027
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.385527  ||  Acceptance Rate: 0.7816 (229/293)
           Best Expectation:   -0.385530  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -0.385817  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -0.385817  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.385817  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.385817  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.385817  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.385817  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.385853  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -0.385853  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -0.385854  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -0.385854  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.385854  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -0.385854  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.385854  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.385847  ||  Acceptance Rate: 0.3830 (108/282)
           Best Expectation:   -0.385847  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.385856  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.385802  ||  Acceptance Rate: 0.4330 (126/291)
           Best Expectation:   -0.385816  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.385816  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.385842  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -0.385842  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.385842  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.385687  ||  Acceptance Rate: 0.4138 (120/290)
           Best Expectation:   -0.385834  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -0.385834  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.385834  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.385834  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.385834  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.385834  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.385849  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -0.385851  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.385851  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.385851  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.385854  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -0.385854  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.385857  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.385857  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.385857  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.385857  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.385857  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.385859  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -0.385859
TARGET ENERGY=  -0.404159
INITIAL ENERGY= -0.380000
OLD DISTANCNCE=  0.852027
NEW DISTANCNCE=  0.757470
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.395370  ||  Acceptance Rate: 0.7508 (223/297)
           Best Expectation:   -0.395370  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.395370  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.395370  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.395835  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -0.395835  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.395835  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.7367 (221/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.395430  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   -0.395808  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.395849  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.395851  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -0.395852  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -0.395852  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.395852  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.395852  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.395852  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.395852  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.395852  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.395852  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.395430  ||  Acceptance Rate: 0.4567 (132/289)
           Best Expectation:   -0.395686  ||  Acceptance Rate: 0.3569 (106/297)
           Best Expectation:   -0.395686  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.395686  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.395840  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.395840  ||  Acceptance Rate: 0.3938 (115/292)
           Best Expectation:   -0.395840  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.395845  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -0.395851  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.395851  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.395851  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.395851  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.395851  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.395853  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.395854  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=    -0.395854
TARGET ENERGY=  -0.404159
INITIAL ENERGY= -0.380000
OLD DISTANCNCE=  0.757470
NEW DISTANCNCE=  0.343778
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0056 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.398448  ||  Acceptance Rate: 0.7797 (230/295)
           Best Expectation:   -0.399894  ||  Acceptance Rate: 0.7845 (233/297)
           Best Expectation:   -0.401706  ||  Acceptance Rate: 0.6486 (192/296)
           Best Expectation:   -0.401706  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -0.401706  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -0.401706  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.401706  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.401706  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.401743  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   -0.401743  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.401771  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -0.401771  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.401771  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.401771  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.401775  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -0.401802  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -0.401802  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.401802  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -0.401802  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.401802  ||  Acceptance Rate: 0.7667 (230/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.400098  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   -0.400423  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.401200  ||  Acceptance Rate: 0.4712 (139/295)
           Best Expectation:   -0.401310  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.401484  ||  Acceptance Rate: 0.4983 (148/297)
           Best Expectation:   -0.401637  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -0.401637  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.401641  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.401743  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.401743  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.401772  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.401800  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.401802  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -0.401806  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.401813  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.401813  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.401814  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.401814  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.401814  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.401814  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.400980  ||  Acceptance Rate: 0.3404 (96/282)
           Best Expectation:   -0.401752  ||  Acceptance Rate: 0.3300 (98/297)
           Best Expectation:   -0.401752  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.401782  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.401782  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.401782  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.401798  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.401798  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.401799  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.401799  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.401799  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.401799  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.401799  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.401799  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.401799  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.401800  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.401801  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.401805  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.401805  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.401805  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.398790  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   -0.400951  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.401001  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -0.401751  ||  Acceptance Rate: 0.3784 (112/296)
           Best Expectation:   -0.401783  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.401783  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.401783  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.401783  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.401792  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.401798  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.401802  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -0.401802  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.401803  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.401810  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -0.401813  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -0.401813  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.401814  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -0.401814  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.401814  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.401814  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=    -0.401814
TARGET ENERGY=  -0.404159
INITIAL ENERGY= -0.380000
OLD DISTANCNCE=  0.343778
NEW DISTANCNCE=  0.097073
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0069 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.403579  ||  Acceptance Rate: 0.7424 (219/295)
           Best Expectation:   -0.403579  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.403749  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -0.403784  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -0.403784  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.403826  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -0.403826  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.403826  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.403826  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.403826  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.403826  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.403840  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -0.403840  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.403840  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.403840  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.403840  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.403840  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -0.403849  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -0.403865  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -0.403865  ||  Acceptance Rate: 0.5933 (178/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.401625  ||  Acceptance Rate: 0.4626 (136/294)
           Best Expectation:   -0.401921  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.402228  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   -0.403623  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -0.403623  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.403812  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -0.403913  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -0.403913  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.403913  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.403913  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.403913  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.403914  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.403915  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -0.403915  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.403915  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.403915  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.403915  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.403915  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.403915  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.403915  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.403904  ||  Acceptance Rate: 0.4316 (123/285)
           Best Expectation:   -0.403904  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.403905  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.403908  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.403908  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4042 || INITIAL_E:     -0.3800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.401763  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   -0.402051  ||  Acceptance Rate: 0.4223 (125/296)
           Best Expectation:   -0.403208  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -0.403464  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -0.403826  ||  Acceptance Rate: 0.3716 (110/296)
           Best Expectation:   -0.403826  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.403836  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.403836  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.403836  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.403836  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.403836  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.403852  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.403852  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.403852  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.403872  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.403877  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.403898  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -0.403898  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.403907  ||  Acceptance Rate: 0.4122 (122/296)
           Best Expectation:   -0.403908  ||  Acceptance Rate: 0.4088 (121/296)
############################################################################
BEST ENERGY=    -0.403915
TARGET ENERGY=  -0.404159
INITIAL ENERGY= -0.380000
OLD DISTANCNCE=  0.097073
NEW DISTANCNCE=  0.010099
############################################################################


