



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0020 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.539580  ||  Acceptance Rate: 0.6540 (189/289)
           Best Expectation:   -1.539580  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -1.539590  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -1.539648  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -1.539648  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.539648  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.539648  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.539656  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -1.539656  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.6233 (187/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.539588  ||  Acceptance Rate: 0.4795 (140/292)
           Best Expectation:   -1.539652  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.539657  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.539370  ||  Acceptance Rate: 0.4864 (143/294)
           Best Expectation:   -1.539495  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -1.539637  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   -1.539643  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.539645  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.539645  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.539648  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.539648  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.539648  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.539656  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4564 (136/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.539624  ||  Acceptance Rate: 0.4355 (125/287)
           Best Expectation:   -1.539644  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.539650  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.539650  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.539652  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.539652  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.539652  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -1.539653  ||  Acceptance Rate: 0.3725 (111/298)
           Best Expectation:   -1.539654  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.539654  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.539654  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.539654  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.539658  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
BEST ENERGY=    -1.539658
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -1.497795
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.955207
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.627663  ||  Acceptance Rate: 0.5502 (159/289)
           Best Expectation:   -1.628116  ||  Acceptance Rate: 0.5220 (154/295)
           Best Expectation:   -1.628116  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.628116  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.628116  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.628116  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.628116  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.628116  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.628116  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.628154  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.628156  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.627916  ||  Acceptance Rate: 0.4777 (139/291)
           Best Expectation:   -1.627938  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.627938  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.627997  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -1.628117  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.628126  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.628126  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.628156  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.628156  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.628156  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.628156  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.628156  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.617398  ||  Acceptance Rate: 0.5324 (156/293)
           Best Expectation:   -1.627961  ||  Acceptance Rate: 0.5320 (158/297)
           Best Expectation:   -1.628023  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.628123  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.628153  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.628157  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.628157  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.628157  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.628157  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.628157  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.628157  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.5385 (161/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.627895  ||  Acceptance Rate: 0.5204 (153/294)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.628099  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.628148  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.628148  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.628158  ||  Acceptance Rate: 0.4228 (126/298)
############################################################################
BEST ENERGY=    -1.628158
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -1.497795
OLD DISTANCNCE=  0.955207
NEW DISTANCNCE=  0.860513
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0083 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.868618  ||  Acceptance Rate: 0.5502 (159/289)
           Best Expectation:   -1.869437  ||  Acceptance Rate: 0.5825 (173/297)
           Best Expectation:   -1.869437  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.869437  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.869649  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -1.869649  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.869649  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.869680  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -1.869683  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -1.869683  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.869683  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.869726  ||  Acceptance Rate: 0.6544 (195/298)
           Best Expectation:   -1.869726  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.869726  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.869726  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.869726  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.869726  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.869726  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.867604  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -1.868353  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.869596  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.869596  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.869762  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.869762  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.869762  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.869762  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.869762  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.869762  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.869762  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.869762  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.869766  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.869766  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.869766  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.869766  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.869771  ||  Acceptance Rate: 0.4497 (134/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.866701  ||  Acceptance Rate: 0.4069 (118/290)
           Best Expectation:   -1.868489  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.868489  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.868489  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.869729  ||  Acceptance Rate: 0.4459 (132/296)
           Best Expectation:   -1.869729  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.869729  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.869729  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.869733  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.869761  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.869761  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.869761  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.869761  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.869761  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.869766  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.869766  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.869768  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.869770  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.869770  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.869770  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.869315  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   -1.869751  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.869751  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.869751  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.869751  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.869751  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.869751  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.869754  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.869754  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.869754  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.869754  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.869754  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.869754  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.869754  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.869769  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.869770  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=    -1.869771
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -1.497795
OLD DISTANCNCE=  0.860513
NEW DISTANCNCE=  0.601989
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0122 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.052069  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.052507  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.052854  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -2.052854  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.052854  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.052854  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.052854  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.052860  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -2.052860  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.052861  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -2.052861  ||  Acceptance Rate: 0.6533 (196/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.052021  ||  Acceptance Rate: 0.5261 (151/287)
           Best Expectation:   -2.052021  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.052336  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.052851  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.052862  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -2.052866  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.052866  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.052866  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.052866  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.052866  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.052866  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.052868  ||  Acceptance Rate: 0.4749 (142/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.047487  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   -2.050527  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.050527  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.050527  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.052745  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -2.052745  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.052751  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.052751  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.052760  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -2.052852  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.052852  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.052852  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.052852  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.052860  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.052865  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.052869  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.052869  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.052869  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.052869  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.052870  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.049458  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   -2.049779  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.049779  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.051909  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.052849  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.052849  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.052849  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.052849  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.052849  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.052849  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.052849  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.052849  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.052870  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.052870  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.052870  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.052870  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.052871  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.052871  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.052871  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.052871  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -2.052871
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -1.497795
OLD DISTANCNCE=  0.601989
NEW DISTANCNCE=  0.406073
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0158 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.220989  ||  Acceptance Rate: 0.7413 (212/286)
           Best Expectation:   -2.229698  ||  Acceptance Rate: 0.6939 (204/294)
           Best Expectation:   -2.254340  ||  Acceptance Rate: 0.7282 (217/298)
           Best Expectation:   -2.257383  ||  Acceptance Rate: 0.7886 (235/298)
           Best Expectation:   -2.260488  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -2.260803  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.261624  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.261731  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   -2.261732  ||  Acceptance Rate: 0.6221 (186/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.248238  ||  Acceptance Rate: 0.4790 (137/286)
           Best Expectation:   -2.260663  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -2.260663  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.260940  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.260940  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.260940  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.261246  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -2.261246  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.261679  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -2.261679  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.261679  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.261745  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.261745  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.261745  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.261745  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.261745  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.261745  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.261745  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.261745  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.261747  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.260680  ||  Acceptance Rate: 0.4118 (119/289)
           Best Expectation:   -2.260680  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.261629  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.261629  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.261629  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.261629  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.261629  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.261651  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.261651  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.261651  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.261749  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.261750  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.261750  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.261750  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.261753  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.258871  ||  Acceptance Rate: 0.4552 (132/290)
           Best Expectation:   -2.259527  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.259527  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.259527  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.261161  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.261313  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.261313  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.261313  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.261428  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.261428  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.261730  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.261730  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.261740  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.261752  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   -2.261752  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.261754  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.261754  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
BEST ENERGY=    -2.261754
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -1.497795
OLD DISTANCNCE=  0.406073
NEW DISTANCNCE=  0.182569
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0170 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.351326  ||  Acceptance Rate: 0.7708 (222/288)
           Best Expectation:   -2.358133  ||  Acceptance Rate: 0.7838 (232/296)
           Best Expectation:   -2.359038  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -2.359038  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.359234  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -2.359234  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -2.359234  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -2.359234  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -2.359234  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -2.359234  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -2.359234  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -2.359524  ||  Acceptance Rate: 0.7669 (227/296)
           Best Expectation:   -2.359524  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.359552  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -2.359570  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -2.359570  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -2.359570  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -2.359570  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   -2.359570  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -2.359570  ||  Acceptance Rate: 0.7700 (231/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.359118  ||  Acceptance Rate: 0.4281 (125/292)
           Best Expectation:   -2.359118  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.359118  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.359258  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.359529  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.359529  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.359549  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.359549  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.359555  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.359555  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.359555  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.359555  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.359555  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.359555  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.359564  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.359564  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.359564  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.359564  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.359564  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.3880 (116/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.359435  ||  Acceptance Rate: 0.4138 (120/290)
           Best Expectation:   -2.359435  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.359435  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.359435  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.359435  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.359435  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.359501  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.359537  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -2.359574  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.359574  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.359350  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -2.359350  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.359350  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.359350  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.359432  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.359432  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.359502  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.359502  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.359531  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.359531  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.359531  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.359531  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.359531  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.359531  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.359531  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.359531  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.359566  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.359566  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.359566  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.359582  ||  Acceptance Rate: 0.4329 (129/298)
############################################################################
BEST ENERGY=    -2.359582
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -1.497795
OLD DISTANCNCE=  0.182569
NEW DISTANCNCE=  0.077894
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0174 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.337661  ||  Acceptance Rate: 0.5979 (171/286)
           Best Expectation:   -2.421930  ||  Acceptance Rate: 0.7133 (209/293)
           Best Expectation:   -2.422090  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.8490 (253/298)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.422587  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.422610  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -2.422610  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -2.422610  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -2.422610  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   -2.422610  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -2.422610  ||  Acceptance Rate: 0.7567 (227/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.421159  ||  Acceptance Rate: 0.5000 (142/284)
           Best Expectation:   -2.421159  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.421978  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.421978  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.422116  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -2.422122  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -2.422122  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.422122  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.422122  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.422187  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -2.422338  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.422352  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.422436  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -2.422436  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.422577  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -2.422596  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -2.422596  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.422596  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.422618  ||  Acceptance Rate: 0.5253 (156/297)
           Best Expectation:   -2.422623  ||  Acceptance Rate: 0.5987 (179/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.411649  ||  Acceptance Rate: 0.3066 (88/287)
           Best Expectation:   -2.412682  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -2.414463  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.417353  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -2.417365  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -2.417365  ||  Acceptance Rate: 0.2500 (75/300)
           Best Expectation:   -2.417365  ||  Acceptance Rate: 0.2308 (69/299)
           Best Expectation:   -2.417526  ||  Acceptance Rate: 0.2761 (82/297)
           Best Expectation:   -2.417526  ||  Acceptance Rate: 0.2767 (83/300)
           Best Expectation:   -2.417526  ||  Acceptance Rate: 0.2333 (70/300)
           Best Expectation:   -2.418822  ||  Acceptance Rate: 0.2424 (72/297)
           Best Expectation:   -2.422380  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -2.422564  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.422564  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.422564  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.422564  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.422564  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.422564  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.422593  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.422606  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -1.4978 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.362336  ||  Acceptance Rate: 0.5241 (152/290)
           Best Expectation:   -2.411707  ||  Acceptance Rate: 0.5155 (150/291)
           Best Expectation:   -2.422272  ||  Acceptance Rate: 0.5657 (168/297)
           Best Expectation:   -2.422272  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.422550  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.422625  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -2.422625  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.422625  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.422625  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.422625  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.422625  ||  Acceptance Rate: 0.5800 (174/300)
############################################################################
BEST ENERGY=    -2.422625
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -1.497795
OLD DISTANCNCE=  0.077894
NEW DISTANCNCE=  0.010438
############################################################################


