



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921926  ||  Acceptance Rate: 0.8605 (253/294)
           Best Expectation:   -3.921926  ||  Acceptance Rate: 0.8800 (264/300)
           Best Expectation:   -3.921926  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.8277 (245/296)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.9267 (278/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.8933 (268/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.8767 (263/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.8867 (266/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.8333 (250/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.922015  ||  Acceptance Rate: 0.7333 (220/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921757  ||  Acceptance Rate: 0.7372 (216/293)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.921764  ||  Acceptance Rate: 0.6200 (186/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921929  ||  Acceptance Rate: 0.5233 (146/279)
           Best Expectation:   -3.922006  ||  Acceptance Rate: 0.5455 (162/297)
           Best Expectation:   -3.922006  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.922006  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.922018  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -3.922018  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.922018  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.922018  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.922018  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.922018  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.922018  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.922027  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   -3.922028  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -3.922028  ||  Acceptance Rate: 0.6040 (180/298)
           Best Expectation:   -3.922028  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -3.922028  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.922028  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.922028  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.922028  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.922028  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921966  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   -3.921966  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.921966  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.921968  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.921968  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.921972  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.921977  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -3.921977  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -3.921977  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.921977  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.921977  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.921977  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.921977  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.921977  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.921979  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -3.921979  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -3.921979  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.921980  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.921980  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.921980  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=    -3.922028
TARGET ENERGY=  -3.924346
INITIAL ENERGY= -3.921756
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.895225
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0033 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921859  ||  Acceptance Rate: 0.8630 (252/292)
           Best Expectation:   -3.922099  ||  Acceptance Rate: 0.8956 (266/297)
           Best Expectation:   -3.922111  ||  Acceptance Rate: 0.8926 (266/298)
           Best Expectation:   -3.922111  ||  Acceptance Rate: 0.8667 (260/300)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.8495 (254/299)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.9100 (273/300)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.8633 (259/300)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -3.922125  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.922199  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   -3.922199  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.922199  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.922205  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   -3.922205  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.922205  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.922205  ||  Acceptance Rate: 0.7100 (213/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6701 (195/291)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.921785  ||  Acceptance Rate: 0.7100 (213/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6250 (180/288)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.922006  ||  Acceptance Rate: 0.4429 (128/289)
           Best Expectation:   -3.922006  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.922029  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   -3.922085  ||  Acceptance Rate: 0.3333 (99/297)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.922133  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.922134  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.922135  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -3.922135  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.922136  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.922136  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.922136  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -3.922205
TARGET ENERGY=  -3.924346
INITIAL ENERGY= -3.921756
OLD DISTANCNCE=  0.895225
NEW DISTANCNCE=  0.826854
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0110 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.922782  ||  Acceptance Rate: 0.8430 (247/293)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8523 (254/298)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8733 (262/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8833 (265/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8833 (265/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8733 (262/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.7333 (220/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921488  ||  Acceptance Rate: 0.5493 (156/284)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.7027 (208/296)
           Best Expectation:   -3.921757  ||  Acceptance Rate: 0.6812 (203/298)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6508 (192/295)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.921783  ||  Acceptance Rate: 0.5433 (163/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.922860  ||  Acceptance Rate: 0.5052 (147/291)
           Best Expectation:   -3.922862  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.922862  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.922862  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.922862  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.922864  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.922866  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -3.922868  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.922868  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.922869  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.922869  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.4634 (133/287)
           Best Expectation:   -3.923034  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.923042  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.923042  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.923042  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.923042  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.923042  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.923042  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.923043  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -3.923043  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.923043  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.923043  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.923043  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.923043  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.923043  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.923045  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
BEST ENERGY=    -3.923045
TARGET ENERGY=  -3.924346
INITIAL ENERGY= -3.921756
OLD DISTANCNCE=  0.826854
NEW DISTANCNCE=  0.502311
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0180 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923251  ||  Acceptance Rate: 0.8601 (252/293)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8557 (255/298)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8567 (257/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8733 (262/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8833 (265/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8833 (265/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8733 (262/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.923644  ||  Acceptance Rate: 0.7600 (228/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6598 (192/291)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -3.921756  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.921795  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -3.921795  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.921795  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -3.921795  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.921795  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.921795  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.921795  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.6835 (203/297)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.921800  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923531  ||  Acceptance Rate: 0.4793 (139/290)
           Best Expectation:   -3.923531  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.923541  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.923541  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.923541  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.923541  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.923541  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.923541  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.923545  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.923545  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.923545  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.923545  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.923555  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.923555  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.923555  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.923555  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.923555  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.923555  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.923556  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -3.923556  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923531  ||  Acceptance Rate: 0.4810 (139/289)
           Best Expectation:   -3.923531  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.923574  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -3.923574  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.923574  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.923577  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.923577  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -3.923577  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.923583  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.923583  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.923583  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.923583  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   -3.923583  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -3.923583  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -3.923583  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.923588  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -3.923588  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.923594  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -3.923611  ||  Acceptance Rate: 0.3434 (102/297)
           Best Expectation:   -3.923623  ||  Acceptance Rate: 0.4014 (118/294)
############################################################################
BEST ENERGY=    -3.923644
TARGET ENERGY=  -3.924346
INITIAL ENERGY= -3.921756
OLD DISTANCNCE=  0.502311
NEW DISTANCNCE=  0.271265
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0274 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8419 (245/291)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8700 (261/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8333 (250/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.923679  ||  Acceptance Rate: 0.7533 (226/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.922666  ||  Acceptance Rate: 0.5993 (172/287)
           Best Expectation:   -3.924190  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   -3.924190  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.924192  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.924196  ||  Acceptance Rate: 0.5800 (174/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923833  ||  Acceptance Rate: 0.4792 (138/288)
           Best Expectation:   -3.923853  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -3.924085  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -3.924100  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.924108  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3514 (104/296)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.924194  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923169  ||  Acceptance Rate: 0.4808 (138/287)
           Best Expectation:   -3.923690  ||  Acceptance Rate: 0.3242 (95/293)
           Best Expectation:   -3.923773  ||  Acceptance Rate: 0.2919 (87/298)
           Best Expectation:   -3.923773  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -3.923843  ||  Acceptance Rate: 0.3165 (94/297)
           Best Expectation:   -3.924035  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   -3.924048  ||  Acceptance Rate: 0.3356 (100/298)
           Best Expectation:   -3.924202  ||  Acceptance Rate: 0.4662 (138/296)
           Best Expectation:   -3.924202  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.924202  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.924204  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.924204  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.924204  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.924204  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.924204  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.924204  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.924205  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.924205  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.924205  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.924205  ||  Acceptance Rate: 0.3567 (107/300)
############################################################################
BEST ENERGY=    -3.924205
TARGET ENERGY=  -3.924346
INITIAL ENERGY= -3.921756
OLD DISTANCNCE=  0.271265
NEW DISTANCNCE=  0.054462
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0336 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.924047  ||  Acceptance Rate: 0.8472 (244/288)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8997 (269/299)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8667 (260/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8867 (266/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8633 (259/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.9700 (291/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.9033 (271/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.9433 (283/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8933 (268/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8333 (250/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8700 (261/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.8800 (264/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923580  ||  Acceptance Rate: 0.6528 (188/288)
           Best Expectation:   -3.924302  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.924324  ||  Acceptance Rate: 0.6275 (187/298)
           Best Expectation:   -3.924324  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.924324  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.924325  ||  Acceptance Rate: 0.6321 (189/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.5664 (162/286)
           Best Expectation:   -3.924311  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.924317  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -3.924317  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.924317  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.924318  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.924318  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.924318  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.924319  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -3.924319  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.924319  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.924319  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.924319  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.924319  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -3.924322  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.924324  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -3.924325  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.924325  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.924325  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.924325  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9243 || INITIAL_E:     -3.9218 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.923104  ||  Acceptance Rate: 0.4931 (142/288)
           Best Expectation:   -3.923278  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -3.923450  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   -3.923454  ||  Acceptance Rate: 0.3010 (90/299)
           Best Expectation:   -3.923460  ||  Acceptance Rate: 0.3020 (90/298)
           Best Expectation:   -3.923654  ||  Acceptance Rate: 0.2809 (84/299)
           Best Expectation:   -3.923661  ||  Acceptance Rate: 0.3010 (90/299)
           Best Expectation:   -3.923742  ||  Acceptance Rate: 0.2450 (73/298)
           Best Expectation:   -3.923742  ||  Acceptance Rate: 0.2900 (87/300)
           Best Expectation:   -3.923860  ||  Acceptance Rate: 0.2919 (87/298)
           Best Expectation:   -3.923866  ||  Acceptance Rate: 0.2819 (84/298)
           Best Expectation:   -3.923940  ||  Acceptance Rate: 0.2819 (84/298)
           Best Expectation:   -3.924153  ||  Acceptance Rate: 0.3209 (95/296)
           Best Expectation:   -3.924162  ||  Acceptance Rate: 0.3020 (90/298)
           Best Expectation:   -3.924193  ||  Acceptance Rate: 0.3423 (102/298)
           Best Expectation:   -3.924270  ||  Acceptance Rate: 0.3276 (96/293)
           Best Expectation:   -3.924286  ||  Acceptance Rate: 0.2407 (71/295)
           Best Expectation:   -3.924302  ||  Acceptance Rate: 0.2997 (89/297)
           Best Expectation:   -3.924307  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -3.924318  ||  Acceptance Rate: 0.2424 (72/297)
############################################################################
BEST ENERGY=    -3.924325
TARGET ENERGY=  -3.924346
INITIAL ENERGY= -3.921756
OLD DISTANCNCE=  0.054462
NEW DISTANCNCE=  0.008169
############################################################################


