



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0012 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.8446 (250/296)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.9133 (274/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.8833 (265/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.8567 (257/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.7215 (215/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.181040  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   0.181016  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   0.180767  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   0.180767  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.180767  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.180766  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   0.180762  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.180762  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.181188  ||  Acceptance Rate: 0.4549 (131/288)
           Best Expectation:   0.181163  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.181126  ||  Acceptance Rate: 0.4493 (133/296)
           Best Expectation:   0.181062  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   0.180984  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   0.180984  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.180984  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.180981  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.4949 (146/295)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4688 (135/288)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.180752  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.180751  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.180750  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
BEST ENERGY=     0.180750
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.181943
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.951097
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0017 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.178304  ||  Acceptance Rate: 0.7517 (218/290)
           Best Expectation:   0.178304  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.178304  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.178304  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.178241  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   0.178216  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.178226  ||  Acceptance Rate: 0.5274 (154/292)
           Best Expectation:   0.178226  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.178226  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.178226  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.178224  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   0.178224  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.178224  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.178224  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.178224  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5488 (163/297)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.178220  ||  Acceptance Rate: 0.6289 (183/291)
           Best Expectation:   0.178220  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.178220  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.178220  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.178220  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.178219  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.178219  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.178678  ||  Acceptance Rate: 0.4789 (136/284)
           Best Expectation:   0.178561  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.178502  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   0.178501  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.178377  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.178349  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.178228  ||  Acceptance Rate: 0.4271 (126/295)
           Best Expectation:   0.178228  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.178228  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.178222  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.178222  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.178222  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.178222  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.178222  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.178222  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   0.178215  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=     0.178215
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.181943
OLD DISTANCNCE=  0.951097
NEW DISTANCNCE=  0.847123
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.177111  ||  Acceptance Rate: 0.7931 (230/290)
           Best Expectation:   0.176009  ||  Acceptance Rate: 0.7661 (226/295)
           Best Expectation:   0.176009  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.176009  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.176009  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.175940  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   0.175940  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.175940  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.175871  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   0.175871  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.175871  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.175871  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.175871  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.175870  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   0.175870  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.175870  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.175870  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.175867  ||  Acceptance Rate: 0.5507 (163/296)
           Best Expectation:   0.175867  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5724 (170/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.175912  ||  Acceptance Rate: 0.4778 (140/293)
           Best Expectation:   0.175868  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.175868  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.175868  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.175866  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.176084  ||  Acceptance Rate: 0.6298 (182/289)
           Best Expectation:   0.175871  ||  Acceptance Rate: 0.5604 (167/298)
           Best Expectation:   0.175871  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.5151 (154/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.175868  ||  Acceptance Rate: 0.4745 (130/274)
           Best Expectation:   0.175868  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.175868  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.175867  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.175867  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.175867  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.175867  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.175865  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=     0.175865
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.181943
OLD DISTANCNCE=  0.847123
NEW DISTANCNCE=  0.750772
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0071 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.168342  ||  Acceptance Rate: 0.8056 (232/288)
           Best Expectation:   0.166455  ||  Acceptance Rate: 0.7879 (234/297)
           Best Expectation:   0.166000  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   0.165900  ||  Acceptance Rate: 0.8294 (248/299)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.8054 (240/298)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.165899  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.7700 (231/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.169948  ||  Acceptance Rate: 0.6982 (199/285)
           Best Expectation:   0.166212  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   0.165948  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   0.165948  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.165936  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   0.165936  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.165897  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   0.165897  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.165896  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.6154 (184/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.167889  ||  Acceptance Rate: 0.5986 (173/289)
           Best Expectation:   0.165903  ||  Acceptance Rate: 0.5488 (163/297)
           Best Expectation:   0.165897  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   0.165897  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.165897  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.165897  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.165897  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.166553  ||  Acceptance Rate: 0.5694 (164/288)
           Best Expectation:   0.166518  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.165944  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   0.165944  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.165918  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.165918  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.165918  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.165895  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.165894  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
BEST ENERGY=     0.165894
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.181943
OLD DISTANCNCE=  0.750772
NEW DISTANCNCE=  0.341877
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0094 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.162596  ||  Acceptance Rate: 0.8269 (234/283)
           Best Expectation:   0.160604  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   0.160604  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.160271  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.160150  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.160149  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   0.160149  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.160149  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.6622 (198/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.160397  ||  Acceptance Rate: 0.6325 (179/283)
           Best Expectation:   0.160397  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.160397  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.160374  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   0.160308  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.160147  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.160151  ||  Acceptance Rate: 0.5451 (157/288)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.160146  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.5351 (160/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.161171  ||  Acceptance Rate: 0.4704 (135/287)
           Best Expectation:   0.160323  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   0.160300  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.160300  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.160300  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.160236  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.160202  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   0.160199  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.160199  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.160159  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.160159  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.160159  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.160158  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.160145  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
BEST ENERGY=     0.160145
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.181943
OLD DISTANCNCE=  0.341877
NEW DISTANCNCE=  0.106108
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0100 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.161453  ||  Acceptance Rate: 0.8118 (233/287)
           Best Expectation:   0.161453  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.161453  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.161453  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   0.161453  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.158146  ||  Acceptance Rate: 0.7254 (214/295)
           Best Expectation:   0.158146  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.158054  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   0.158054  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.158054  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.158009  ||  Acceptance Rate: 0.7224 (216/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.160412  ||  Acceptance Rate: 0.5477 (155/283)
           Best Expectation:   0.158316  ||  Acceptance Rate: 0.4865 (144/296)
           Best Expectation:   0.158061  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   0.158051  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   0.158051  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.158051  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.158040  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.158040  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.158040  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.158040  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.158040  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.158040  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.5050 (151/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.158250  ||  Acceptance Rate: 0.5000 (141/282)
           Best Expectation:   0.158250  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.158250  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.158250  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.158250  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.158250  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.158237  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.158226  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.158226  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.158226  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.158226  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.158192  ||  Acceptance Rate: 0.3891 (114/293)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.1819 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.159516  ||  Acceptance Rate: 0.4316 (123/285)
           Best Expectation:   0.158716  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   0.158213  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.158181  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.158167  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.158167  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.158151  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.158151  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.158151  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.158144  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.158144  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   0.158144  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   0.158144  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.158106  ||  Acceptance Rate: 0.3784 (112/296)
           Best Expectation:   0.158024  ||  Acceptance Rate: 0.3311 (98/296)
           Best Expectation:   0.158013  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   0.158008  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.158007  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     0.158007
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.181943
OLD DISTANCNCE=  0.106108
NEW DISTANCNCE=  0.018429
############################################################################


