real, im, state_overlap_squared: 0.996724, 0.000000, 0.993459 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1193 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.4730 || INITIAL_E:     -11.4319 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.440824  ||  Acceptance Rate: 0.7434 (2358/3172)
           Best Expectation:   -11.440824  ||  Acceptance Rate: 0.7456 (2386/3200)
           Best Expectation:   -11.450189  ||  Acceptance Rate: 0.7049 (2255/3199)
           Best Expectation:   -11.462331  ||  Acceptance Rate: 0.6862 (2195/3199)
           Best Expectation:   -11.462331  ||  Acceptance Rate: 0.6731 (2154/3200)
           Best Expectation:   -11.462331  ||  Acceptance Rate: 0.6575 (2104/3200)
           Best Expectation:   -11.462629  ||  Acceptance Rate: 0.6352 (2032/3199)
           Best Expectation:   -11.462728  ||  Acceptance Rate: 0.6033 (1930/3199)
           Best Expectation:   -11.469232  ||  Acceptance Rate: 0.5743 (1836/3197)
           Best Expectation:   -11.469232  ||  Acceptance Rate: 0.5578 (1785/3200)
           Best Expectation:   -11.469232  ||  Acceptance Rate: 0.5494 (1758/3200)
           Best Expectation:   -11.469232  ||  Acceptance Rate: 0.5337 (1708/3200)
           Best Expectation:   -11.469232  ||  Acceptance Rate: 0.5094 (1630/3200)
           Best Expectation:   -11.470170  ||  Acceptance Rate: 0.5066 (1620/3198)
           Best Expectation:   -11.470170  ||  Acceptance Rate: 0.5056 (1618/3200)
           Best Expectation:   -11.472275  ||  Acceptance Rate: 0.5150 (1647/3198)
           Best Expectation:   -11.472275  ||  Acceptance Rate: 0.5162 (1652/3200)
           Best Expectation:   -11.472275  ||  Acceptance Rate: 0.5169 (1654/3200)
           Best Expectation:   -11.472275  ||  Acceptance Rate: 0.5047 (1615/3200)
           Best Expectation:   -11.472275  ||  Acceptance Rate: 0.4878 (1561/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0014 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.4730 || INITIAL_E:     -11.4319 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4302 (1361/3164)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4159 (1331/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4134 (1323/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4034 (1291/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4009 (1283/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4009 (1283/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4153 (1329/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4047 (1295/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4078 (1305/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.3991 (1277/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4000 (1280/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4053 (1297/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4037 (1292/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -11.456394  ||  Acceptance Rate: 0.4056 (1298/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.4730 || INITIAL_E:     -11.4319 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4320 (1369/3169)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4344 (1390/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4269 (1366/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4228 (1353/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4231 (1354/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4203 (1345/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4184 (1339/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4131 (1322/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4113 (1316/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4169 (1334/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4259 (1363/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4181 (1338/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -11.452306  ||  Acceptance Rate: 0.4228 (1353/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.4730 || INITIAL_E:     -11.4319 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4460 (1413/3168)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4397 (1407/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4481 (1434/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4325 (1384/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4366 (1397/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4453 (1425/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4381 (1402/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4394 (1406/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4353 (1393/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4378 (1401/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4338 (1388/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4400 (1408/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4313 (1380/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4309 (1379/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4316 (1381/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4338 (1388/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4356 (1394/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4338 (1388/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4303 (1377/3200)
           Best Expectation:   -11.467075  ||  Acceptance Rate: 0.4363 (1396/3200)
############################################################################
BEST ENERGY=    -11.472275
TARGET ENERGY=  -11.472993
INITIAL ENERGY= -11.431930
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.017480
############################################################################


