real, im, state_overlap_squared: 0.968730, 0.000000, 0.938439 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0789 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.1273 || INITIAL_E:     -7.8607 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.117772  ||  Acceptance Rate: 0.7711 (2452/3180)
           Best Expectation:   -8.117772  ||  Acceptance Rate: 0.7553 (2417/3200)
           Best Expectation:   -8.121921  ||  Acceptance Rate: 0.7087 (2267/3199)
           Best Expectation:   -8.121921  ||  Acceptance Rate: 0.7063 (2260/3200)
           Best Expectation:   -8.121921  ||  Acceptance Rate: 0.6706 (2146/3200)
           Best Expectation:   -8.121921  ||  Acceptance Rate: 0.6406 (2050/3200)
           Best Expectation:   -8.123213  ||  Acceptance Rate: 0.6205 (1985/3199)
           Best Expectation:   -8.123213  ||  Acceptance Rate: 0.6181 (1978/3200)
           Best Expectation:   -8.123213  ||  Acceptance Rate: 0.5781 (1850/3200)
           Best Expectation:   -8.123838  ||  Acceptance Rate: 0.5610 (1794/3198)
           Best Expectation:   -8.123838  ||  Acceptance Rate: 0.5519 (1766/3200)
           Best Expectation:   -8.123838  ||  Acceptance Rate: 0.5250 (1680/3200)
           Best Expectation:   -8.123838  ||  Acceptance Rate: 0.4913 (1572/3200)
           Best Expectation:   -8.123838  ||  Acceptance Rate: 0.4828 (1545/3200)
           Best Expectation:   -8.123838  ||  Acceptance Rate: 0.4484 (1435/3200)
           Best Expectation:   -8.124402  ||  Acceptance Rate: 0.4582 (1465/3197)
           Best Expectation:   -8.124402  ||  Acceptance Rate: 0.4928 (1577/3200)
           Best Expectation:   -8.124402  ||  Acceptance Rate: 0.4763 (1524/3200)
           Best Expectation:   -8.124402  ||  Acceptance Rate: 0.4694 (1502/3200)
           Best Expectation:   -8.124402  ||  Acceptance Rate: 0.4784 (1531/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.1273 || INITIAL_E:     -7.8607 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4484 (1424/3176)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4384 (1403/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4456 (1426/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4313 (1380/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4184 (1339/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4247 (1359/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4300 (1376/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4350 (1392/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4331 (1386/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4181 (1338/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4241 (1357/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4150 (1328/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4191 (1341/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4231 (1354/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4244 (1358/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4244 (1358/3200)
           Best Expectation:   -8.121236  ||  Acceptance Rate: 0.4253 (1361/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.1273 || INITIAL_E:     -7.8607 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3710 (1178/3175)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3572 (1143/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3506 (1122/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3559 (1139/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3672 (1175/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3719 (1190/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3741 (1197/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3475 (1112/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3556 (1138/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3600 (1152/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3600 (1152/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3541 (1133/3200)
           Best Expectation:   -8.115267  ||  Acceptance Rate: 0.3569 (1142/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.1273 || INITIAL_E:     -7.8607 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3517 (1118/3179)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3628 (1161/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3534 (1131/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -8.117408  ||  Acceptance Rate: 0.3631 (1162/3200)
############################################################################
BEST ENERGY=    -8.124402
TARGET ENERGY=  -8.127298
INITIAL ENERGY= -7.860740
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.010863
############################################################################


