real, im, state_overlap_squared: 0.969664, 0.000000, 0.940247 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0972 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.9921 || INITIAL_E:     -9.6737 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.968879  ||  Acceptance Rate: 0.7676 (2441/3180)
           Best Expectation:   -9.968879  ||  Acceptance Rate: 0.7538 (2412/3200)
           Best Expectation:   -9.976633  ||  Acceptance Rate: 0.7351 (2351/3198)
           Best Expectation:   -9.977122  ||  Acceptance Rate: 0.7065 (2260/3199)
           Best Expectation:   -9.985095  ||  Acceptance Rate: 0.6814 (2179/3198)
           Best Expectation:   -9.986067  ||  Acceptance Rate: 0.6602 (2112/3199)
           Best Expectation:   -9.986067  ||  Acceptance Rate: 0.6416 (2053/3200)
           Best Expectation:   -9.986520  ||  Acceptance Rate: 0.6146 (1966/3199)
           Best Expectation:   -9.987659  ||  Acceptance Rate: 0.5971 (1910/3199)
           Best Expectation:   -9.987659  ||  Acceptance Rate: 0.5606 (1794/3200)
           Best Expectation:   -9.987659  ||  Acceptance Rate: 0.5272 (1687/3200)
           Best Expectation:   -9.987659  ||  Acceptance Rate: 0.5437 (1740/3200)
           Best Expectation:   -9.987659  ||  Acceptance Rate: 0.5044 (1614/3200)
           Best Expectation:   -9.989134  ||  Acceptance Rate: 0.4925 (1575/3198)
           Best Expectation:   -9.989307  ||  Acceptance Rate: 0.4770 (1526/3199)
           Best Expectation:   -9.989307  ||  Acceptance Rate: 0.4775 (1528/3200)
           Best Expectation:   -9.989307  ||  Acceptance Rate: 0.4637 (1484/3200)
           Best Expectation:   -9.989307  ||  Acceptance Rate: 0.4500 (1440/3200)
           Best Expectation:   -9.989307  ||  Acceptance Rate: 0.4375 (1400/3200)
           Best Expectation:   -9.989307  ||  Acceptance Rate: 0.4616 (1477/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0011 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.9921 || INITIAL_E:     -9.6737 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.984750  ||  Acceptance Rate: 0.4454 (1414/3175)
           Best Expectation:   -9.984750  ||  Acceptance Rate: 0.4456 (1426/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4308 (1378/3199)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4303 (1377/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4281 (1370/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4134 (1323/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4272 (1367/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4119 (1318/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4281 (1370/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4269 (1366/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4106 (1314/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4125 (1320/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4178 (1337/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -9.985814  ||  Acceptance Rate: 0.4197 (1343/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.9921 || INITIAL_E:     -9.6737 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3259 (1034/3173)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3353 (1073/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3256 (1042/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3337 (1068/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3344 (1070/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3222 (1031/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3366 (1077/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3319 (1062/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3275 (1048/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3350 (1072/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3241 (1037/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3312 (1060/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3272 (1047/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3278 (1049/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3272 (1047/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3281 (1050/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3394 (1086/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3181 (1018/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3253 (1041/3200)
           Best Expectation:   -9.977815  ||  Acceptance Rate: 0.3291 (1053/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.9921 || INITIAL_E:     -9.6737 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3517 (1118/3179)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3628 (1161/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3534 (1131/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -9.979038  ||  Acceptance Rate: 0.3631 (1162/3200)
############################################################################
BEST ENERGY=    -9.989307
TARGET ENERGY=  -9.992078
INITIAL ENERGY= -9.673704
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.008705
############################################################################


