real, im, state_overlap_squared: 0.975554, 0.000000, 0.951706 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0886 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.9933 || INITIAL_E:     -8.7604 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.982644  ||  Acceptance Rate: 0.7680 (2437/3173)
           Best Expectation:   -8.982644  ||  Acceptance Rate: 0.7578 (2425/3200)
           Best Expectation:   -8.982644  ||  Acceptance Rate: 0.7125 (2280/3200)
           Best Expectation:   -8.982644  ||  Acceptance Rate: 0.6966 (2229/3200)
           Best Expectation:   -8.985112  ||  Acceptance Rate: 0.6799 (2175/3199)
           Best Expectation:   -8.985112  ||  Acceptance Rate: 0.6469 (2070/3200)
           Best Expectation:   -8.985382  ||  Acceptance Rate: 0.6338 (2027/3198)
           Best Expectation:   -8.988247  ||  Acceptance Rate: 0.6087 (1946/3197)
           Best Expectation:   -8.988374  ||  Acceptance Rate: 0.5801 (1855/3198)
           Best Expectation:   -8.988862  ||  Acceptance Rate: 0.5717 (1829/3199)
           Best Expectation:   -8.990601  ||  Acceptance Rate: 0.5219 (1669/3198)
           Best Expectation:   -8.990601  ||  Acceptance Rate: 0.5169 (1654/3200)
           Best Expectation:   -8.990601  ||  Acceptance Rate: 0.5072 (1623/3200)
           Best Expectation:   -8.990601  ||  Acceptance Rate: 0.4984 (1595/3200)
           Best Expectation:   -8.990974  ||  Acceptance Rate: 0.4787 (1531/3198)
           Best Expectation:   -8.990974  ||  Acceptance Rate: 0.4631 (1482/3200)
           Best Expectation:   -8.990974  ||  Acceptance Rate: 0.4109 (1315/3200)
           Best Expectation:   -8.990974  ||  Acceptance Rate: 0.4347 (1391/3200)
           Best Expectation:   -8.990974  ||  Acceptance Rate: 0.4347 (1391/3200)
           Best Expectation:   -8.990974  ||  Acceptance Rate: 0.4119 (1318/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0010 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.9933 || INITIAL_E:     -8.7604 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4439 (1408/3172)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4459 (1427/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4434 (1419/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4163 (1332/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4259 (1363/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4422 (1415/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4325 (1384/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4469 (1430/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4384 (1403/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4359 (1395/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4425 (1416/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4353 (1393/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4347 (1391/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4487 (1436/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4366 (1397/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4441 (1421/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4281 (1370/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4403 (1409/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4316 (1381/3200)
           Best Expectation:   -8.990009  ||  Acceptance Rate: 0.4338 (1388/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.9933 || INITIAL_E:     -8.7604 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3656 (1160/3173)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3647 (1167/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3613 (1156/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3412 (1092/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3528 (1129/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3563 (1140/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -8.981705  ||  Acceptance Rate: 0.3463 (1108/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.9933 || INITIAL_E:     -8.7604 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3900 (1239/3177)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3987 (1276/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3934 (1259/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3966 (1269/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -8.985588  ||  Acceptance Rate: 0.3878 (1241/3200)
############################################################################
BEST ENERGY=    -8.990974
TARGET ENERGY=  -8.993274
INITIAL ENERGY= -8.760379
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.009873
############################################################################


