real, im, state_overlap_squared: 0.998970, 0.000000, 0.997940 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.2318 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.213215  ||  Acceptance Rate: 0.8138 (319/392)
           Best Expectation:   -4.280763  ||  Acceptance Rate: 0.8308 (329/396)
           Best Expectation:   -4.280763  ||  Acceptance Rate: 0.7750 (310/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.8120 (324/399)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7300 (292/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7225 (289/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7075 (283/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6600 (264/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6575 (263/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6475 (259/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0249 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.269995  ||  Acceptance Rate: 0.8414 (329/391)
           Best Expectation:   -4.280763  ||  Acceptance Rate: 0.8446 (337/399)
           Best Expectation:   -4.280763  ||  Acceptance Rate: 0.7850 (314/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7820 (312/399)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7300 (292/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7050 (282/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6950 (278/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6950 (278/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6975 (279/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6200 (248/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0249 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.281178  ||  Acceptance Rate: 0.8619 (337/391)
           Best Expectation:   -4.281178  ||  Acceptance Rate: 0.7775 (311/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.8221 (328/399)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7775 (311/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7450 (298/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7500 (300/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.7000 (280/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6825 (273/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6775 (271/400)
           Best Expectation:   -4.299021  ||  Acceptance Rate: 0.6525 (261/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0593 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.7857 (627/798)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.7462 (597/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.7438 (595/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.6900 (552/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.7063 (565/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.7037 (563/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.6687 (535/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.6312 (505/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.6238 (499/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.6100 (488/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0064 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.303497  ||  Acceptance Rate: 0.7772 (621/799)
           Best Expectation:   -4.303497  ||  Acceptance Rate: 0.7850 (628/800)
           Best Expectation:   -4.303497  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   -4.303497  ||  Acceptance Rate: 0.7075 (566/800)
           Best Expectation:   -4.306621  ||  Acceptance Rate: 0.6884 (550/799)
           Best Expectation:   -4.306621  ||  Acceptance Rate: 0.6937 (555/800)
           Best Expectation:   -4.308689  ||  Acceptance Rate: 0.6817 (544/798)
           Best Expectation:   -4.308689  ||  Acceptance Rate: 0.6388 (511/800)
           Best Expectation:   -4.308862  ||  Acceptance Rate: 0.6095 (487/799)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.5795 (463/799)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0064 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.308976  ||  Acceptance Rate: 0.7632 (609/798)
           Best Expectation:   -4.308976  ||  Acceptance Rate: 0.7775 (622/800)
           Best Expectation:   -4.308976  ||  Acceptance Rate: 0.7475 (598/800)
           Best Expectation:   -4.308976  ||  Acceptance Rate: 0.7000 (560/800)
           Best Expectation:   -4.308976  ||  Acceptance Rate: 0.6937 (555/800)
           Best Expectation:   -4.309140  ||  Acceptance Rate: 0.6633 (530/799)
           Best Expectation:   -4.309140  ||  Acceptance Rate: 0.6450 (516/800)
           Best Expectation:   -4.309329  ||  Acceptance Rate: 0.6258 (500/799)
           Best Expectation:   -4.309329  ||  Acceptance Rate: 0.6375 (510/800)
           Best Expectation:   -4.309524  ||  Acceptance Rate: 0.5982 (478/799)
############################################################################
BEST ENERGY=    -4.309524
TARGET ENERGY=  -4.313969
INITIAL ENERGY= -4.308516
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.815140
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.5038 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.889808  ||  Acceptance Rate: 0.7806 (306/392)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7193 (287/399)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7250 (290/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6800 (272/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6175 (247/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5725 (229/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5625 (225/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5500 (220/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5000 (200/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5025 (201/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0541 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.907549  ||  Acceptance Rate: 0.7797 (308/395)
           Best Expectation:   -3.907549  ||  Acceptance Rate: 0.7300 (292/400)
           Best Expectation:   -3.907549  ||  Acceptance Rate: 0.7325 (293/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7544 (301/399)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5875 (235/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6225 (249/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5100 (204/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5025 (201/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5050 (202/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0541 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7726 (299/387)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7500 (300/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6700 (268/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6150 (246/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5725 (229/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5675 (227/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5750 (230/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5050 (202/400)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5000 (200/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1902 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7450 (596/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7312 (585/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7175 (574/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6963 (557/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6700 (536/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5975 (478/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5700 (456/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5575 (446/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5450 (436/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5088 (407/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0204 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7438 (595/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7037 (563/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6512 (521/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6625 (530/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6425 (514/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5837 (467/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5737 (459/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5288 (423/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5012 (401/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0204 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7388 (591/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7200 (576/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6850 (548/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6475 (518/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6238 (499/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6188 (495/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5837 (467/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5375 (430/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5363 (429/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5138 (411/800)
############################################################################
BEST ENERGY=    -4.287767
TARGET ENERGY=  -4.313969
INITIAL ENERGY= -4.308516
OLD DISTANCNCE=  0.815140
NEW DISTANCNCE=  4.805232
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 1.622852
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.5038 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7674 (607/791)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7137 (571/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6937 (555/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7037 (563/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6038 (483/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6238 (499/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5613 (449/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5425 (434/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5062 (405/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5000 (400/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0541 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.907549  ||  Acceptance Rate: 0.7811 (621/795)
           Best Expectation:   -3.907549  ||  Acceptance Rate: 0.7525 (602/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6971 (557/799)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6825 (546/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6550 (524/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5938 (475/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5463 (437/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5225 (418/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5075 (406/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5000 (400/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0541 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7598 (598/787)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7250 (580/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6975 (558/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6700 (536/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6300 (504/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5825 (466/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5813 (465/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5050 (404/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.4938 (395/800)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5000 (400/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1902 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7556 (1209/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7094 (1135/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6994 (1119/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6663 (1066/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6619 (1059/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5994 (959/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5944 (951/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5894 (943/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5531 (885/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5481 (877/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0204 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7412 (1186/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7338 (1174/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7087 (1134/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6694 (1071/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6481 (1037/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6250 (1000/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5813 (930/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5700 (912/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5212 (834/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5112 (818/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0204 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7444 (1191/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7256 (1161/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6994 (1119/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6619 (1059/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6356 (1017/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6069 (971/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5825 (932/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5500 (880/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5469 (875/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5056 (809/1600)
############################################################################
BEST ENERGY=    -4.287767
TARGET ENERGY=  -4.313969
INITIAL ENERGY= -4.308516
OLD DISTANCNCE=  0.815140
NEW DISTANCNCE=  4.805232
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 1.622852
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.5038 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7524 (1197/1591)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7362 (1178/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6863 (1098/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6700 (1072/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6350 (1016/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5944 (951/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5537 (886/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5450 (872/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5000 (800/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5012 (802/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0541 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.907549  ||  Acceptance Rate: 0.7850 (1252/1595)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7405 (1184/1599)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7262 (1162/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6919 (1107/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6312 (1010/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5837 (934/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5525 (884/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5363 (858/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5125 (820/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5050 (808/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.2029 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0541 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7536 (1196/1587)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7362 (1178/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7100 (1136/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6887 (1102/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6369 (1019/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6038 (966/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5900 (944/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5356 (857/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5062 (810/1600)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5050 (808/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1902 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7541 (2413/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7188 (2300/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6997 (2239/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6641 (2125/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6384 (2043/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6200 (1984/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5828 (1865/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5625 (1800/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5397 (1727/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5344 (1710/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0204 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7441 (2381/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7306 (2338/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7125 (2280/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6634 (2123/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6369 (2038/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6181 (1978/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5737 (1836/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5859 (1875/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5500 (1760/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5056 (1618/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            1.6229 || TIME_STEP    0.1014 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0204 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3140 || INITIAL_E:     -4.3085 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7512 (2404/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.7137 (2284/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6887 (2204/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6631 (2122/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6431 (2058/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.6112 (1956/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5809 (1859/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5487 (1756/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5344 (1710/3200)
           Best Expectation:   -4.287767  ||  Acceptance Rate: 0.5047 (1615/3200)
############################################################################
BEST ENERGY=    -4.287767
TARGET ENERGY=  -4.313969
INITIAL ENERGY= -4.308516
OLD DISTANCNCE=  0.815140
NEW DISTANCNCE=  4.805232
############################################################################


