



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.791378  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.791378  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.791378  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.791458  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.2857 (6/21)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0017 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.8118 (69/85)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.8140 (70/86)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.6702 (63/94)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.6022 (56/93)
           Best Expectation:   -0.792056  ||  Acceptance Rate: 0.6484 (59/91)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.5859 (58/99)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.5686 (58/102)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.4231 (44/104)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.4100 (41/100)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.4783 (44/92)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.8490 (163/192)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.7081 (148/209)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.7313 (147/201)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.6197 (132/213)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.5728 (122/213)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.6368 (142/223)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.5642 (123/218)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.4748 (113/238)
           Best Expectation:   -0.792063  ||  Acceptance Rate: 0.4473 (106/237)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.3182 (84/264)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.6880 (333/484)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.6989 (318/455)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.6165 (299/485)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.5469 (268/490)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.5010 (258/515)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.4011 (223/556)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.2767 (166/600)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.3005 (180/599)
           Best Expectation:   -0.792100  ||  Acceptance Rate: 0.1975 (125/633)
           Best Expectation:   -0.792101  ||  Acceptance Rate: 0.1713 (112/654)
############################################################################
BEST ENERGY=    -0.792101
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.898315
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0979 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.6667 (12/18)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.4000 (6/15)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.3158 (6/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0357 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.7816 (68/87)
           Best Expectation:   -0.799254  ||  Acceptance Rate: 0.7753 (69/89)
           Best Expectation:   -0.799409  ||  Acceptance Rate: 0.6344 (59/93)
           Best Expectation:   -0.799409  ||  Acceptance Rate: 0.6264 (57/91)
           Best Expectation:   -0.799795  ||  Acceptance Rate: 0.5745 (54/94)
           Best Expectation:   -0.799795  ||  Acceptance Rate: 0.6774 (63/93)
           Best Expectation:   -0.799805  ||  Acceptance Rate: 0.5400 (54/100)
           Best Expectation:   -0.799805  ||  Acceptance Rate: 0.5000 (51/102)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.5196 (53/102)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0167 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.7959 (156/196)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.7308 (152/208)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.7837 (163/208)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.6950 (139/200)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.6488 (133/205)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.7233 (149/206)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.5874 (131/223)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.6267 (136/217)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.5471 (122/223)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.5195 (120/231)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0037 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.7227 (331/458)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.7042 (319/453)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.7100 (311/438)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.6600 (297/450)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.6688 (317/474)
           Best Expectation:   -0.799854  ||  Acceptance Rate: 0.5971 (286/479)
           Best Expectation:   -0.799953  ||  Acceptance Rate: 0.6085 (300/493)
           Best Expectation:   -0.799953  ||  Acceptance Rate: 0.5116 (265/518)
           Best Expectation:   -0.799953  ||  Acceptance Rate: 0.4901 (248/506)
           Best Expectation:   -0.799953  ||  Acceptance Rate: 0.4693 (252/537)
############################################################################
BEST ENERGY=    -0.799953
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  0.898315
NEW DISTANCNCE=  0.300366
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.1540 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799003  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.799003  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.799004  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.799004  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.799004  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.799004  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.799004  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.799004  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.799004  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.799004  ||  Acceptance Rate: 0.3158 (6/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0549 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799578  ||  Acceptance Rate: 0.8000 (68/85)
           Best Expectation:   -0.799739  ||  Acceptance Rate: 0.8353 (71/85)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6706 (57/85)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.7143 (60/84)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6632 (63/95)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.5392 (55/102)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6250 (60/96)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.5152 (51/99)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.4388 (43/98)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0262 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.8586 (164/191)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.8112 (159/196)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.7772 (157/202)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.7500 (147/196)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.7784 (151/194)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6316 (132/209)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6233 (134/215)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6065 (131/216)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6197 (132/213)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.5254 (124/236)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0059 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.7844 (342/436)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.7449 (330/443)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.7108 (322/453)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6557 (299/456)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6499 (310/477)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.6328 (293/463)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.5540 (277/500)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.5480 (274/500)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.5886 (289/491)
           Best Expectation:   -0.800265  ||  Acceptance Rate: 0.5000 (253/506)
############################################################################
BEST ENERGY=    -0.800265
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  0.300366
NEW DISTANCNCE=  0.276564
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2566 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.5000 (7/14)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.5263 (10/19)
           Best Expectation:   -0.798067  ||  Acceptance Rate: 0.4737 (9/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0923 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799096  ||  Acceptance Rate: 0.8202 (73/89)
           Best Expectation:   -0.799096  ||  Acceptance Rate: 0.7765 (66/85)
           Best Expectation:   -0.799897  ||  Acceptance Rate: 0.7294 (62/85)
           Best Expectation:   -0.799897  ||  Acceptance Rate: 0.6061 (60/99)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6667 (58/87)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6630 (61/92)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6517 (58/89)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.5761 (53/92)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.4330 (42/97)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.4393 (47/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0494 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.8394 (162/193)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.8256 (161/195)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.7865 (151/192)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.7451 (152/204)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6857 (144/210)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6296 (136/216)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6588 (139/211)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.5759 (129/224)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.5708 (125/219)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.5000 (121/242)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0114 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.7913 (345/436)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.7664 (338/441)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6889 (310/450)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6439 (302/469)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6385 (302/473)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6617 (309/467)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.6527 (312/478)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.5434 (269/495)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.5377 (271/504)
           Best Expectation:   -0.801338  ||  Acceptance Rate: 0.5319 (267/502)
############################################################################
BEST ENERGY=    -0.801338
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  0.276564
NEW DISTANCNCE=  0.194826
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2865 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.791654  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.796167  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.796167  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.796167  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.796167  ||  Acceptance Rate: 0.7273 (8/11)
           Best Expectation:   -0.796167  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.796167  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.796167  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.796167  ||  Acceptance Rate: 0.4286 (9/21)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1052 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799586  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   -0.799586  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.799586  ||  Acceptance Rate: 0.7191 (64/89)
           Best Expectation:   -0.799764  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -0.799774  ||  Acceptance Rate: 0.6484 (59/91)
           Best Expectation:   -0.799774  ||  Acceptance Rate: 0.6383 (60/94)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.5579 (53/95)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.5100 (51/100)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.4950 (50/101)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.4900 (49/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0555 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.7828 (155/198)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.8410 (164/195)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.7121 (141/198)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.7360 (145/197)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.7311 (155/212)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.6321 (134/212)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.6326 (136/215)
           Best Expectation:   -0.800861  ||  Acceptance Rate: 0.6621 (145/219)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.5586 (124/222)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.5600 (126/225)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0131 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.7528 (335/445)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.7494 (335/447)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6836 (309/452)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6581 (308/468)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6681 (312/467)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6430 (299/465)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6330 (295/466)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.5241 (261/498)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.5876 (295/502)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.5186 (265/511)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0119 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.8531 (749/878)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.8455 (739/874)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.8451 (731/865)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.7342 (674/918)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.7966 (705/885)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.7720 (701/908)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6929 (652/941)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6533 (635/972)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6360 (608/956)
           Best Expectation:   -0.801567  ||  Acceptance Rate: 0.6526 (633/970)
############################################################################
BEST ENERGY=    -0.801567
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  0.194826
NEW DISTANCNCE=  0.177454
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.793890  ||  Acceptance Rate: 0.2381 (5/21)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1095 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.799126  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.799843  ||  Acceptance Rate: 0.7326 (63/86)
           Best Expectation:   -0.801322  ||  Acceptance Rate: 0.6395 (55/86)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.6667 (62/93)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.6087 (56/92)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.5495 (50/91)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.5051 (50/99)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.4343 (43/99)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.3738 (40/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0622 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.8438 (162/192)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.7766 (153/197)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.7586 (154/203)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.7129 (149/209)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.7081 (148/209)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.7208 (142/197)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.5926 (128/216)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.6385 (136/213)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.6193 (135/218)
           Best Expectation:   -0.801779  ||  Acceptance Rate: 0.4561 (109/239)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0149 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801862  ||  Acceptance Rate: 0.8192 (358/437)
           Best Expectation:   -0.801862  ||  Acceptance Rate: 0.7461 (335/449)
           Best Expectation:   -0.801862  ||  Acceptance Rate: 0.7556 (340/450)
           Best Expectation:   -0.801862  ||  Acceptance Rate: 0.7130 (308/432)
           Best Expectation:   -0.801862  ||  Acceptance Rate: 0.6716 (319/475)
           Best Expectation:   -0.801862  ||  Acceptance Rate: 0.6255 (294/470)
           Best Expectation:   -0.801862  ||  Acceptance Rate: 0.6335 (299/472)
           Best Expectation:   -0.801862  ||  Acceptance Rate: 0.5385 (273/507)
           Best Expectation:   -0.802177  ||  Acceptance Rate: 0.5286 (259/490)
           Best Expectation:   -0.802177  ||  Acceptance Rate: 0.5119 (258/504)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0135 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.8475 (750/885)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.8360 (724/866)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.8706 (747/858)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.7991 (716/896)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.7342 (674/918)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.7385 (689/933)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.6830 (640/937)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.6925 (660/953)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.6677 (643/963)
           Best Expectation:   -0.802243  ||  Acceptance Rate: 0.6866 (653/951)
############################################################################
BEST ENERGY=    -0.802243
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  0.177454
NEW DISTANCNCE=  0.125967
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.1622 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3133 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.790328  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.790328  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.4615 (6/13)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.2941 (5/17)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.3333 (6/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0811 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1196 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.798467  ||  Acceptance Rate: 0.7582 (69/91)
           Best Expectation:   -0.798682  ||  Acceptance Rate: 0.7045 (62/88)
           Best Expectation:   -0.798994  ||  Acceptance Rate: 0.6304 (58/92)
           Best Expectation:   -0.799024  ||  Acceptance Rate: 0.6333 (57/90)
           Best Expectation:   -0.799024  ||  Acceptance Rate: 0.5495 (50/91)
           Best Expectation:   -0.799024  ||  Acceptance Rate: 0.5426 (51/94)
           Best Expectation:   -0.799024  ||  Acceptance Rate: 0.5192 (54/104)
           Best Expectation:   -0.800146  ||  Acceptance Rate: 0.4356 (44/101)
           Best Expectation:   -0.800146  ||  Acceptance Rate: 0.3761 (41/109)
           Best Expectation:   -0.801019  ||  Acceptance Rate: 0.3962 (42/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0696 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.8705 (168/193)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.7363 (148/201)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.7908 (155/196)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.7296 (143/196)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.6728 (146/217)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.6946 (141/203)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.6227 (137/220)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.6300 (143/227)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.5826 (127/218)
           Best Expectation:   -0.802282  ||  Acceptance Rate: 0.5263 (120/228)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0167 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.8005 (349/436)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.7511 (341/454)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.7039 (321/456)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.7146 (318/445)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.6518 (307/471)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.6396 (307/480)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.5759 (292/507)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.5228 (264/505)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.5418 (272/502)
           Best Expectation:   -0.802287  ||  Acceptance Rate: 0.4853 (247/509)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0101 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0150 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.8640 (743/860)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.8245 (719/872)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.7944 (715/900)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.7686 (711/925)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.8152 (728/893)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.7325 (682/931)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.7564 (680/899)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.7099 (668/941)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.6625 (636/960)
           Best Expectation:   -0.802485  ||  Acceptance Rate: 0.6681 (638/955)
############################################################################
BEST ENERGY=    -0.802485
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  0.125967
NEW DISTANCNCE=  0.107511
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.1784 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3595 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.774130  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.774130  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.774130  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.775990  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.775990  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.780541  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.780541  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.780541  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.786159  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.786159  ||  Acceptance Rate: 0.3500 (7/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0892 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1264 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.6742 (60/89)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.5934 (54/91)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.6593 (60/91)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.5934 (54/91)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.5510 (54/98)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.3922 (40/102)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.3929 (44/112)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.3333 (37/111)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0446 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0775 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.8426 (166/197)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.7828 (155/198)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.7727 (153/198)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.7220 (148/205)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.6810 (143/210)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.6085 (129/212)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.6184 (128/207)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.5830 (130/223)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.4823 (109/226)
           Best Expectation:   -0.801653  ||  Acceptance Rate: 0.4895 (116/237)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0223 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0184 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801966  ||  Acceptance Rate: 0.7671 (336/438)
           Best Expectation:   -0.801966  ||  Acceptance Rate: 0.7568 (336/444)
           Best Expectation:   -0.801966  ||  Acceptance Rate: 0.6963 (321/461)
           Best Expectation:   -0.801966  ||  Acceptance Rate: 0.6746 (313/464)
           Best Expectation:   -0.801966  ||  Acceptance Rate: 0.6660 (317/476)
           Best Expectation:   -0.801966  ||  Acceptance Rate: 0.5798 (276/476)
           Best Expectation:   -0.801966  ||  Acceptance Rate: 0.5800 (279/481)
           Best Expectation:   -0.801966  ||  Acceptance Rate: 0.5840 (285/488)
           Best Expectation:   -0.802093  ||  Acceptance Rate: 0.5189 (261/503)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.4566 (242/530)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0112 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0166 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.8929 (750/840)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.8199 (724/883)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.8113 (718/885)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.7847 (707/901)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.7780 (701/901)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.7837 (692/883)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.7176 (671/935)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.6921 (654/945)
           Best Expectation:   -0.802116  ||  Acceptance Rate: 0.6809 (638/937)
           Best Expectation:   -0.802372  ||  Acceptance Rate: 0.6460 (626/969)
############################################################################
BEST ENERGY=    -0.802372
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  0.107511
NEW DISTANCNCE=  0.116148
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.713749
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.1784 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       50 ||                     ||
|| TEMPERATURE:   0.2092 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.786159  ||  Acceptance Rate: 0.7037 (19/27)
           Best Expectation:   -0.786159  ||  Acceptance Rate: 0.4706 (16/34)
           Best Expectation:   -0.786159  ||  Acceptance Rate: 0.6452 (20/31)
           Best Expectation:   -0.786159  ||  Acceptance Rate: 0.3871 (12/31)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.5714 (20/35)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.5000 (18/36)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.6061 (20/33)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.3611 (13/36)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.4865 (18/37)
           Best Expectation:   -0.790766  ||  Acceptance Rate: 0.2683 (11/41)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0892 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      300 ||                     ||
|| TEMPERATURE:   0.1395 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.798615  ||  Acceptance Rate: 0.7531 (122/162)
           Best Expectation:   -0.799375  ||  Acceptance Rate: 0.7857 (132/168)
           Best Expectation:   -0.800230  ||  Acceptance Rate: 0.6237 (116/186)
           Best Expectation:   -0.800230  ||  Acceptance Rate: 0.6313 (113/179)
           Best Expectation:   -0.800230  ||  Acceptance Rate: 0.6573 (117/178)
           Best Expectation:   -0.800282  ||  Acceptance Rate: 0.5608 (106/189)
           Best Expectation:   -0.800282  ||  Acceptance Rate: 0.5126 (102/199)
           Best Expectation:   -0.800282  ||  Acceptance Rate: 0.4700 (94/200)
           Best Expectation:   -0.801466  ||  Acceptance Rate: 0.4028 (87/216)
           Best Expectation:   -0.801878  ||  Acceptance Rate: 0.3700 (84/227)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0446 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      700 ||                     ||
|| TEMPERATURE:   0.0707 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.801878  ||  Acceptance Rate: 0.8266 (305/369)
           Best Expectation:   -0.801878  ||  Acceptance Rate: 0.8307 (314/378)
           Best Expectation:   -0.802002  ||  Acceptance Rate: 0.6811 (284/417)
           Best Expectation:   -0.802002  ||  Acceptance Rate: 0.6988 (290/415)
           Best Expectation:   -0.802021  ||  Acceptance Rate: 0.7197 (285/396)
           Best Expectation:   -0.802021  ||  Acceptance Rate: 0.6372 (281/441)
           Best Expectation:   -0.802031  ||  Acceptance Rate: 0.5835 (255/437)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.5765 (260/451)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.5330 (242/454)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.4870 (225/462)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0223 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     1550 ||                     ||
|| TEMPERATURE:   0.0346 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.8224 (704/856)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.7852 (702/894)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.8028 (688/857)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.7128 (633/888)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.7303 (631/864)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.6969 (630/904)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.7044 (641/910)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.6379 (606/950)
           Best Expectation:   -0.802145  ||  Acceptance Rate: 0.6107 (582/953)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.5963 (588/986)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0112 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0117 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8039 || INITIAL_E:     -0.7908 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.8191 (1449/1769)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.7755 (1389/1791)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.7968 (1416/1777)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.7490 (1367/1825)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.7457 (1390/1864)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.7081 (1317/1860)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.7091 (1331/1877)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.6540 (1278/1954)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.6282 (1237/1969)
           Best Expectation:   -0.802851  ||  Acceptance Rate: 0.5831 (1168/2003)
############################################################################
BEST ENERGY=    -0.802851
TARGET ENERGY=  -0.803897
INITIAL ENERGY= -0.790766
OLD DISTANCNCE=  0.107511
NEW DISTANCNCE=  0.079618
############################################################################


