



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0071 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.648804  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.648903  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.650001  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.651015  ||  Acceptance Rate: 0.6667 (12/18)
           Best Expectation:   -0.651015  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.651015  ||  Acceptance Rate: 0.7895 (15/19)
           Best Expectation:   -0.651015  ||  Acceptance Rate: 0.6667 (12/18)
           Best Expectation:   -0.651015  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.651015  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.651015  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0022 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.651141  ||  Acceptance Rate: 0.8588 (73/85)
           Best Expectation:   -0.651141  ||  Acceptance Rate: 0.8095 (68/84)
           Best Expectation:   -0.651141  ||  Acceptance Rate: 0.7065 (65/92)
           Best Expectation:   -0.651141  ||  Acceptance Rate: 0.5957 (56/94)
           Best Expectation:   -0.651141  ||  Acceptance Rate: 0.5806 (54/93)
           Best Expectation:   -0.651141  ||  Acceptance Rate: 0.5098 (52/102)
           Best Expectation:   -0.651141  ||  Acceptance Rate: 0.5306 (52/98)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.2931 (34/116)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.2735 (32/117)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.2188 (28/128)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0011 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.8100 (162/200)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.7114 (143/201)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.7854 (161/205)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.6037 (131/217)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.6075 (130/214)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.4800 (108/225)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.3874 (98/253)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.3383 (90/266)
           Best Expectation:   -0.651268  ||  Acceptance Rate: 0.2738 (72/263)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.2517 (72/286)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.6099 (308/505)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.5816 (285/490)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.4421 (233/527)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.3906 (216/553)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.3497 (200/572)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.2524 (156/618)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.2029 (128/631)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.1697 (112/660)
           Best Expectation:   -0.651272  ||  Acceptance Rate: 0.1374 (94/684)
           Best Expectation:   -0.651287  ||  Acceptance Rate: 0.1214 (84/692)
############################################################################
BEST ENERGY=    -0.651287
TARGET ENERGY=  -0.702107
INITIAL ENERGY= -0.647371
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.928462
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.1571 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.676813  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.7778 (14/18)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.686212  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0488 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.686550  ||  Acceptance Rate: 0.8519 (69/81)
           Best Expectation:   -0.686773  ||  Acceptance Rate: 0.8256 (71/86)
           Best Expectation:   -0.686773  ||  Acceptance Rate: 0.7722 (61/79)
           Best Expectation:   -0.686773  ||  Acceptance Rate: 0.6628 (57/86)
           Best Expectation:   -0.686773  ||  Acceptance Rate: 0.7222 (65/90)
           Best Expectation:   -0.687196  ||  Acceptance Rate: 0.7333 (66/90)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.5699 (53/93)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.5437 (56/103)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.3980 (39/98)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.4206 (45/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0249 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.8333 (165/198)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.7835 (152/194)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.7795 (152/195)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.6825 (144/211)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.6557 (139/212)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.6569 (134/204)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.6063 (134/221)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.5953 (128/215)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.5600 (126/225)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.5043 (117/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0054 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.7380 (338/458)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.7332 (327/446)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.6316 (300/475)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.5925 (285/481)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.6033 (289/479)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.5627 (287/510)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.4925 (261/530)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.4897 (261/533)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.4712 (245/520)
           Best Expectation:   -0.687385  ||  Acceptance Rate: 0.4025 (223/554)
############################################################################
BEST ENERGY=    -0.687385
TARGET ENERGY=  -0.702107
INITIAL ENERGY= -0.647371
OLD DISTANCNCE=  0.928462
NEW DISTANCNCE=  0.268961
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2320 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.680318  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.683299  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.686998  ||  Acceptance Rate: 0.7778 (14/18)
           Best Expectation:   -0.686998  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.687037  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.687037  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.687037  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.687037  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.687037  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.687037  ||  Acceptance Rate: 0.3333 (6/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0739 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.687037  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -0.687931  ||  Acceptance Rate: 0.8250 (66/80)
           Best Expectation:   -0.688075  ||  Acceptance Rate: 0.7865 (70/89)
           Best Expectation:   -0.688075  ||  Acceptance Rate: 0.6966 (62/89)
           Best Expectation:   -0.688075  ||  Acceptance Rate: 0.6667 (58/87)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.6087 (56/92)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.5851 (55/94)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.5306 (52/98)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.3962 (42/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0387 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.8556 (160/187)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.8163 (160/196)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.7766 (153/197)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.7098 (137/193)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.6980 (141/202)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.7451 (152/204)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.6262 (129/206)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.6390 (131/205)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.6540 (138/211)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.5090 (113/222)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0087 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.7677 (337/439)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.7433 (333/448)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.7158 (330/461)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.7097 (330/465)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.6486 (299/461)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.6709 (314/468)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.5643 (281/498)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.5842 (288/493)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.5703 (284/498)
           Best Expectation:   -0.688812  ||  Acceptance Rate: 0.4714 (247/524)
############################################################################
BEST ENERGY=    -0.688812
TARGET ENERGY=  -0.702107
INITIAL ENERGY= -0.647371
OLD DISTANCNCE=  0.268961
NEW DISTANCNCE=  0.242882
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3999 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.680335  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.683834  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.684481  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.684481  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.684481  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.684481  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.684481  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.684481  ||  Acceptance Rate: 0.5000 (6/12)
           Best Expectation:   -0.684481  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.684481  ||  Acceptance Rate: 0.3750 (6/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1318 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.8391 (73/87)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.7500 (63/84)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6905 (58/84)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6703 (61/91)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6630 (61/92)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6064 (57/94)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.4286 (45/105)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.3909 (43/110)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0726 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.8549 (165/193)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.8138 (153/188)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.7990 (163/204)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.7539 (144/191)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.7692 (150/195)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.7400 (148/200)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6976 (143/205)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6380 (141/221)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6489 (146/225)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.5484 (119/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0168 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.8849 (369/417)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.8109 (343/423)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.7632 (332/435)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.7355 (317/431)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6681 (306/458)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6517 (305/468)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6484 (308/475)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.6227 (302/485)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.5971 (289/484)
           Best Expectation:   -0.692875  ||  Acceptance Rate: 0.5478 (275/502)
############################################################################
BEST ENERGY=    -0.692875
TARGET ENERGY=  -0.702107
INITIAL ENERGY= -0.647371
OLD DISTANCNCE=  0.242882
NEW DISTANCNCE=  0.168650
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4270 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.681712  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.681712  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.681712  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.681712  ||  Acceptance Rate: 0.4615 (6/13)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.5000 (9/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1503 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.8000 (64/80)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.7738 (65/84)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.8356 (61/73)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.6304 (58/92)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.6196 (57/92)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.6292 (56/89)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.4946 (46/93)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.4700 (47/100)
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.3717 (42/113)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0813 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.689522  ||  Acceptance Rate: 0.8783 (166/189)
           Best Expectation:   -0.689545  ||  Acceptance Rate: 0.8541 (158/185)
           Best Expectation:   -0.691614  ||  Acceptance Rate: 0.7968 (149/187)
           Best Expectation:   -0.691614  ||  Acceptance Rate: 0.8534 (163/191)
           Best Expectation:   -0.691614  ||  Acceptance Rate: 0.7150 (143/200)
           Best Expectation:   -0.691614  ||  Acceptance Rate: 0.7424 (147/198)
           Best Expectation:   -0.691614  ||  Acceptance Rate: 0.6990 (144/206)
           Best Expectation:   -0.692286  ||  Acceptance Rate: 0.6895 (151/219)
           Best Expectation:   -0.692286  ||  Acceptance Rate: 0.5952 (125/210)
           Best Expectation:   -0.692286  ||  Acceptance Rate: 0.6009 (128/213)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0196 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.8000 (340/425)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.8266 (348/421)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7841 (345/440)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7434 (336/452)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7381 (327/443)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7235 (335/463)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.5927 (291/491)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.6141 (296/482)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.5747 (277/482)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.5691 (280/492)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0178 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.9046 (787/870)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.8697 (741/852)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.8555 (746/872)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.8402 (736/876)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.8194 (726/886)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7714 (702/910)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7987 (714/894)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7936 (715/901)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7426 (698/940)
           Best Expectation:   -0.692297  ||  Acceptance Rate: 0.7252 (686/946)
############################################################################
BEST ENERGY=    -0.692297
TARGET ENERGY=  -0.702107
INITIAL ENERGY= -0.647371
OLD DISTANCNCE=  0.168650
NEW DISTANCNCE=  0.179214
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.536250
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       50 ||                     ||
|| TEMPERATURE:   0.2218 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.683586  ||  Acceptance Rate: 0.6897 (20/29)
           Best Expectation:   -0.683586  ||  Acceptance Rate: 0.8400 (21/25)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.5152 (17/33)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.6452 (20/31)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.5882 (20/34)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.5312 (17/32)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.4750 (19/40)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.3333 (12/36)
           Best Expectation:   -0.683750  ||  Acceptance Rate: 0.2326 (10/43)
           Best Expectation:   -0.685015  ||  Acceptance Rate: 0.1750 (7/40)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      300 ||                     ||
|| TEMPERATURE:   0.1688 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.8485 (140/165)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.8084 (135/167)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.7941 (135/170)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.7485 (128/171)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.6344 (118/186)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.6193 (109/176)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.6138 (116/189)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.6022 (112/186)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.5246 (96/183)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.4769 (93/195)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      700 ||                     ||
|| TEMPERATURE:   0.0740 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.8640 (324/375)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.8010 (310/387)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.7789 (296/380)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.8000 (320/400)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.7325 (304/415)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.7094 (293/413)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.6722 (281/418)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.5964 (263/441)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.5847 (259/443)
           Best Expectation:   -0.694731  ||  Acceptance Rate: 0.5391 (241/447)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     1550 ||                     ||
|| TEMPERATURE:   0.0431 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.9002 (731/812)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.8626 (722/837)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.8577 (717/836)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.8429 (708/840)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.8201 (702/856)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.7981 (676/847)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.7836 (688/878)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.7170 (631/880)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.6782 (628/926)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.6831 (625/915)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0121 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.8668 (1503/1734)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.8622 (1458/1691)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.8237 (1444/1753)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.7897 (1423/1802)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.7884 (1405/1782)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.7731 (1397/1807)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.7667 (1374/1792)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.6776 (1284/1895)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.6896 (1293/1875)
           Best Expectation:   -0.695377  ||  Acceptance Rate: 0.6700 (1281/1912)
############################################################################
BEST ENERGY=    -0.695377
TARGET ENERGY=  -0.702107
INITIAL ENERGY= -0.647371
OLD DISTANCNCE=  0.168650
NEW DISTANCNCE=  0.122941
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4629 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.684455  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.684455  ||  Acceptance Rate: 0.5789 (11/19)
           Best Expectation:   -0.684455  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.684455  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.684455  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.684455  ||  Acceptance Rate: 0.3684 (7/19)
           Best Expectation:   -0.684455  ||  Acceptance Rate: 0.4118 (7/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1642 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.694783  ||  Acceptance Rate: 0.8831 (68/77)
           Best Expectation:   -0.694783  ||  Acceptance Rate: 0.7647 (65/85)
           Best Expectation:   -0.694783  ||  Acceptance Rate: 0.7303 (65/89)
           Best Expectation:   -0.694783  ||  Acceptance Rate: 0.6932 (61/88)
           Best Expectation:   -0.694783  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.694783  ||  Acceptance Rate: 0.6211 (59/95)
           Best Expectation:   -0.694783  ||  Acceptance Rate: 0.5446 (55/101)
           Best Expectation:   -0.694783  ||  Acceptance Rate: 0.5051 (50/99)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.4948 (48/97)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.4057 (43/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0911 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.9056 (163/180)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.8402 (163/194)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.8163 (160/196)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7525 (149/198)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7228 (146/202)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7424 (147/198)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7000 (140/200)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7087 (146/206)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.5826 (127/218)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.5570 (127/228)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0222 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7816 (340/435)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7592 (331/436)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7341 (323/440)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7634 (342/448)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7310 (318/435)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.6271 (296/472)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.6247 (293/469)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.6059 (286/472)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.5717 (283/495)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.5118 (261/510)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0203 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.9042 (755/835)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.8643 (745/862)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.8757 (740/845)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.8326 (726/872)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.8583 (739/861)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7920 (712/899)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7825 (705/901)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7546 (692/917)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7289 (675/926)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.7015 (644/918)
############################################################################
BEST ENERGY=    -0.695170
TARGET ENERGY=  -0.702107
INITIAL ENERGY= -0.647371
OLD DISTANCNCE=  0.122941
NEW DISTANCNCE=  0.126728
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.589875
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       50 ||                     ||
|| TEMPERATURE:   0.2608 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.7000 (21/30)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.6333 (19/30)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.6429 (18/28)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.6562 (21/32)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.6765 (23/34)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.4706 (16/34)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.4722 (17/36)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.4118 (14/34)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.1707 (7/41)
           Best Expectation:   -0.681152  ||  Acceptance Rate: 0.2000 (8/40)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      300 ||                     ||
|| TEMPERATURE:   0.1789 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.687286  ||  Acceptance Rate: 0.8084 (135/167)
           Best Expectation:   -0.689842  ||  Acceptance Rate: 0.8036 (135/168)
           Best Expectation:   -0.689842  ||  Acceptance Rate: 0.7614 (134/176)
           Best Expectation:   -0.690609  ||  Acceptance Rate: 0.7088 (129/182)
           Best Expectation:   -0.694513  ||  Acceptance Rate: 0.7222 (130/180)
           Best Expectation:   -0.694513  ||  Acceptance Rate: 0.5761 (106/184)
           Best Expectation:   -0.694513  ||  Acceptance Rate: 0.5751 (111/193)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.5594 (113/202)
           Best Expectation:   -0.695170  ||  Acceptance Rate: 0.4798 (95/198)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.4541 (94/207)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      700 ||                     ||
|| TEMPERATURE:   0.0820 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.8517 (333/391)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.8165 (316/387)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.7594 (303/399)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.7843 (309/394)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.7062 (286/405)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.7002 (292/417)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.6472 (277/428)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.6009 (259/431)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.6100 (269/441)
           Best Expectation:   -0.696199  ||  Acceptance Rate: 0.5182 (242/467)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     1550 ||                     ||
|| TEMPERATURE:   0.0479 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.8853 (741/837)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.8726 (726/832)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.8680 (717/826)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.8045 (679/844)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.8143 (693/851)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7865 (674/857)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7787 (693/890)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7062 (649/919)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7083 (646/912)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.6652 (616/926)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0134 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7021 || INITIAL_E:     -0.6474 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.8756 (1499/1712)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.8419 (1470/1746)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.8154 (1431/1755)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7964 (1404/1763)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7668 (1381/1801)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7644 (1389/1817)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7496 (1377/1837)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.7150 (1342/1877)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.6619 (1259/1902)
           Best Expectation:   -0.697090  ||  Acceptance Rate: 0.6471 (1256/1941)
############################################################################
BEST ENERGY=    -0.697090
TARGET ENERGY=  -0.702107
INITIAL ENERGY= -0.647371
OLD DISTANCNCE=  0.122941
NEW DISTANCNCE=  0.091652
############################################################################


