



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.910089  ||  Acceptance Rate: 0.8118 (233/287)
           Best Expectation:   -2.910185  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -2.910282  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   -2.910282  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.910287  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -2.910287  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.910287  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.910290  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -2.910290  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.910174  ||  Acceptance Rate: 0.4844 (140/289)
           Best Expectation:   -2.910286  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -2.910286  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.910292  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -2.910295  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.910296  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.910296  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.910296  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.910303  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -2.910303  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.910303  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.910303  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.910303  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.910303  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.910288  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -2.910295  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.910295  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.910295  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4564 (136/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.910270  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -2.910283  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.910287  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.910287  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -2.910303  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.910304  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.910305  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -2.910305
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -2.895542
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.889688
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0018 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.6491 (185/285)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.919900  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.919905  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -2.919905  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.919905  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.919909  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   -2.919909  ||  Acceptance Rate: 0.5552 (166/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.919879  ||  Acceptance Rate: 0.4634 (133/287)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.919882  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.919895  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -2.919895  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.919897  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -2.919904  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -2.919904  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.919904  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.919907  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.919907  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.919907  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.919907  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.919907  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.3633 (109/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.919764  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -2.919865  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.919888  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.919888  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.919908  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.919908  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.919907  ||  Acceptance Rate: 0.5088 (145/285)
           Best Expectation:   -2.919907  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.919908  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.919908  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.919908  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.919908  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.919909  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.919909  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.919909  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.919911  ||  Acceptance Rate: 0.5017 (150/299)
############################################################################
BEST ENERGY=    -2.919911
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -2.895542
OLD DISTANCNCE=  0.889688
NEW DISTANCNCE=  0.817905
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0055 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.964432  ||  Acceptance Rate: 0.7649 (218/285)
           Best Expectation:   -2.964432  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.964432  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.964560  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.964571  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -2.964571  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.964571  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.964571  ||  Acceptance Rate: 0.5800 (174/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.963567  ||  Acceptance Rate: 0.4062 (117/288)
           Best Expectation:   -2.964336  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -2.964336  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.964336  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.964402  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.964502  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.960239  ||  Acceptance Rate: 0.6014 (172/286)
           Best Expectation:   -2.964459  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -2.964536  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.964536  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.964536  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.964536  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.964536  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.964543  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.964543  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.964543  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.964544  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -2.964555  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.964555  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.964555  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.964555  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.964555  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.964556  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.964564  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.964564  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.964570  ||  Acceptance Rate: 0.4765 (142/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.964545  ||  Acceptance Rate: 0.5833 (168/288)
           Best Expectation:   -2.964545  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.964550  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.964571  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.964571  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.964571  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.964571  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.964572  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
BEST ENERGY=    -2.964572
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -2.895542
OLD DISTANCNCE=  0.817905
NEW DISTANCNCE=  0.484177
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0091 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.995086  ||  Acceptance Rate: 0.7384 (206/279)
           Best Expectation:   -2.996309  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   -2.996309  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.996469  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   -2.996470  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.996519  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.996522  ||  Acceptance Rate: 0.6879 (205/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.995584  ||  Acceptance Rate: 0.4158 (121/291)
           Best Expectation:   -2.996283  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.996385  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.996469  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.996469  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.996469  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.996497  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.996497  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.996498  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.996515  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.996515  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.996515  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.996516  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.996516  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.996516  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.996516  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.996516  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.996516  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.996520  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.996520  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.992261  ||  Acceptance Rate: 0.4860 (139/286)
           Best Expectation:   -2.995834  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.996515  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -2.996515  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.996515  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.996515  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5889 (169/287)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.996521  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.996522  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -2.996522  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.996522  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.996522  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.996522  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.996522  ||  Acceptance Rate: 0.5452 (163/299)
############################################################################
BEST ENERGY=    -2.996522
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -2.895542
OLD DISTANCNCE=  0.484177
NEW DISTANCNCE=  0.245434
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0135 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.020209  ||  Acceptance Rate: 0.7923 (225/284)
           Best Expectation:   -3.021927  ||  Acceptance Rate: 0.7441 (221/297)
           Best Expectation:   -3.024055  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -3.025253  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -3.025253  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.025253  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.025253  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.025253  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.025253  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.025253  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.025253  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.6835 (203/297)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.7100 (213/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.025252  ||  Acceptance Rate: 0.5331 (153/287)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.025302  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.025256  ||  Acceptance Rate: 0.4913 (142/289)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.4564 (136/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.025211  ||  Acceptance Rate: 0.5606 (162/289)
           Best Expectation:   -3.025211  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.025241  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.025241  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.025241  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.025241  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.025276  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -3.025276  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.025276  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.025276  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.025276  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.025298  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.025298  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.025298  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.025298  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.025298  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.025298  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.025298  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.025304  ||  Acceptance Rate: 0.5050 (151/299)
############################################################################
BEST ENERGY=    -3.025304
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -2.895542
OLD DISTANCNCE=  0.245434
NEW DISTANCNCE=  0.030360
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0162 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.8134 (231/284)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.029350  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.029359  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.6768 (201/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.029179  ||  Acceptance Rate: 0.6175 (176/285)
           Best Expectation:   -3.029362  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -3.029362  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.029362  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.029362  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.029362  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.029362  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.029362  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.029365  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.029365  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.029365  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.029365  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.013151  ||  Acceptance Rate: 0.5368 (153/285)
           Best Expectation:   -3.029167  ||  Acceptance Rate: 0.4325 (125/289)
           Best Expectation:   -3.029176  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.029180  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -3.029203  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -3.029203  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.029207  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -3.029220  ||  Acceptance Rate: 0.3704 (110/297)
           Best Expectation:   -3.029244  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   -3.029244  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   -3.029250  ||  Acceptance Rate: 0.2943 (88/299)
           Best Expectation:   -3.029363  ||  Acceptance Rate: 0.3288 (97/295)
           Best Expectation:   -3.029363  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -3.029363  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -3.029363  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -3.029365  ||  Acceptance Rate: 0.3763 (111/295)
           Best Expectation:   -3.029365  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -3.029365  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.029365  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -3.029366  ||  Acceptance Rate: 0.3784 (112/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -2.8955 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.029363  ||  Acceptance Rate: 0.4552 (132/290)
           Best Expectation:   -3.029363  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4865 (144/296)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   -3.029367  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
BEST ENERGY=    -3.029367
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -2.895542
OLD DISTANCNCE=  0.030360
NEW DISTANCNCE=  0.000000
############################################################################


