



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0017 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319387  ||  Acceptance Rate: 0.9476 (271/286)
           Best Expectation:   -2.319387  ||  Acceptance Rate: 0.9467 (284/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.9226 (274/297)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.9467 (284/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.8667 (260/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.8767 (263/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.9367 (281/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.9033 (271/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.9200 (276/300)
           Best Expectation:   -2.319538  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   -2.319550  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -2.319558  ||  Acceptance Rate: 0.8562 (256/299)
           Best Expectation:   -2.319558  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   -2.319558  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.319558  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.319558  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.319558  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.319558  ||  Acceptance Rate: 0.7233 (217/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319441  ||  Acceptance Rate: 0.5599 (159/284)
           Best Expectation:   -2.319441  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.319443  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -2.319443  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.319445  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.319446  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.319446  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.319447  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -2.319451  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.319452  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   -2.319453  ||  Acceptance Rate: 0.5119 (150/293)
           Best Expectation:   -2.319455  ||  Acceptance Rate: 0.5085 (149/293)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319430  ||  Acceptance Rate: 0.5261 (151/287)
           Best Expectation:   -2.319551  ||  Acceptance Rate: 0.4020 (119/296)
           Best Expectation:   -2.319564  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -2.319564  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.319565  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5420 (155/286)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.5900 (177/300)
############################################################################
BEST ENERGY=    -2.319565
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.319284
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.776608
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0014 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.9094 (261/287)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.9133 (274/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.9200 (276/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.9100 (273/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.9033 (271/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.8867 (266/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.8867 (266/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.9200 (276/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.9367 (281/300)
           Best Expectation:   -2.319734  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.8249 (245/297)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.7300 (219/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319284  ||  Acceptance Rate: 0.6014 (172/286)
           Best Expectation:   -2.319499  ||  Acceptance Rate: 0.5651 (165/292)
           Best Expectation:   -2.319514  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.319526  ||  Acceptance Rate: 0.4932 (145/294)
           Best Expectation:   -2.319526  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.319531  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.319546  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   -2.319607  ||  Acceptance Rate: 0.3208 (94/293)
           Best Expectation:   -2.319696  ||  Acceptance Rate: 0.3428 (97/283)
           Best Expectation:   -2.319702  ||  Acceptance Rate: 0.4068 (120/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319652  ||  Acceptance Rate: 0.4775 (138/289)
           Best Expectation:   -2.319658  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   -2.319658  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.319658  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.319658  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.319658  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.319660  ||  Acceptance Rate: 0.3144 (94/299)
           Best Expectation:   -2.319660  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -2.319660  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.319660  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.319660  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.319663  ||  Acceptance Rate: 0.3535 (105/297)
           Best Expectation:   -2.319670  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -2.319670  ||  Acceptance Rate: 0.4068 (120/295)
           Best Expectation:   -2.319682  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   -2.319689  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -2.319689  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.319689  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -2.319698  ||  Acceptance Rate: 0.4110 (120/292)
           Best Expectation:   -2.319710  ||  Acceptance Rate: 0.3604 (102/283)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319621  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   -2.319626  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.319717  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -2.319717  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.319735  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.319735  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -2.319735  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.319735  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.319735  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.319735  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.319736  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
BEST ENERGY=    -2.319736
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.319284
OLD DISTANCNCE=  0.776608
NEW DISTANCNCE=  0.641126
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319757  ||  Acceptance Rate: 0.8834 (250/283)
           Best Expectation:   -2.319938  ||  Acceptance Rate: 0.9130 (273/299)
           Best Expectation:   -2.319979  ||  Acceptance Rate: 0.8851 (262/296)
           Best Expectation:   -2.319979  ||  Acceptance Rate: 0.9200 (276/300)
           Best Expectation:   -2.319979  ||  Acceptance Rate: 0.9233 (277/300)
           Best Expectation:   -2.319979  ||  Acceptance Rate: 0.8833 (265/300)
           Best Expectation:   -2.319979  ||  Acceptance Rate: 0.8800 (264/300)
           Best Expectation:   -2.319979  ||  Acceptance Rate: 0.9033 (271/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.8194 (245/299)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.7600 (228/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319658  ||  Acceptance Rate: 0.5909 (169/286)
           Best Expectation:   -2.319680  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -2.319719  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.319752  ||  Acceptance Rate: 0.5270 (156/296)
           Best Expectation:   -2.319758  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.319875  ||  Acceptance Rate: 0.5338 (158/296)
           Best Expectation:   -2.319920  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.319942  ||  Acceptance Rate: 0.4983 (148/297)
           Best Expectation:   -2.319945  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.319956  ||  Acceptance Rate: 0.5219 (155/297)
           Best Expectation:   -2.319956  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.319980  ||  Acceptance Rate: 0.4662 (138/296)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319886  ||  Acceptance Rate: 0.4602 (133/289)
           Best Expectation:   -2.319935  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.319975  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.319975  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.319975  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.319975  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.319975  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.319977  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -2.319977  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.319977  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.319978  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -2.319978  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319981  ||  Acceptance Rate: 0.4726 (138/292)
           Best Expectation:   -2.319981  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.319981  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.319982  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.319983  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
BEST ENERGY=    -2.319983
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.319284
OLD DISTANCNCE=  0.641126
NEW DISTANCNCE=  0.445114
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0047 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319993  ||  Acceptance Rate: 0.8697 (247/284)
           Best Expectation:   -2.319993  ||  Acceptance Rate: 0.9133 (274/300)
           Best Expectation:   -2.320177  ||  Acceptance Rate: 0.9097 (272/299)
           Best Expectation:   -2.320177  ||  Acceptance Rate: 0.8933 (268/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8662 (259/299)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8633 (259/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.9100 (273/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.7167 (215/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319741  ||  Acceptance Rate: 0.5476 (161/294)
           Best Expectation:   -2.319874  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.319877  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -2.319996  ||  Acceptance Rate: 0.5034 (148/294)
           Best Expectation:   -2.320148  ||  Acceptance Rate: 0.4764 (141/296)
           Best Expectation:   -2.320148  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.320148  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.320148  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.320148  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.320148  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.320148  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.320183  ||  Acceptance Rate: 0.5421 (161/297)
           Best Expectation:   -2.320193  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -2.320214  ||  Acceptance Rate: 0.4592 (135/294)
           Best Expectation:   -2.320282  ||  Acceptance Rate: 0.4320 (127/294)
           Best Expectation:   -2.320289  ||  Acceptance Rate: 0.5563 (163/293)
           Best Expectation:   -2.320289  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -2.320289  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.320289  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.5405 (160/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319495  ||  Acceptance Rate: 0.4681 (132/282)
           Best Expectation:   -2.319523  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.319523  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.319523  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.319523  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.319525  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -2.319525  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.319532  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.319532  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.319533  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.319540  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -2.320202  ||  Acceptance Rate: 0.4014 (114/284)
           Best Expectation:   -2.320215  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -2.320215  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.320227  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -2.320227  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   -2.320228  ||  Acceptance Rate: 0.3054 (91/298)
           Best Expectation:   -2.320230  ||  Acceptance Rate: 0.2795 (83/297)
           Best Expectation:   -2.320237  ||  Acceptance Rate: 0.3973 (118/297)
           Best Expectation:   -2.320245  ||  Acceptance Rate: 0.3584 (105/293)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.320234  ||  Acceptance Rate: 0.3481 (102/293)
           Best Expectation:   -2.320263  ||  Acceptance Rate: 0.3423 (102/298)
           Best Expectation:   -2.320276  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.320279  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.320290  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -2.320290
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.319284
OLD DISTANCNCE=  0.445114
NEW DISTANCNCE=  0.201460
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0077 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.320254  ||  Acceptance Rate: 0.9129 (262/287)
           Best Expectation:   -2.320434  ||  Acceptance Rate: 0.9164 (274/299)
           Best Expectation:   -2.320434  ||  Acceptance Rate: 0.9700 (291/300)
           Best Expectation:   -2.320434  ||  Acceptance Rate: 0.8867 (266/300)
           Best Expectation:   -2.320434  ||  Acceptance Rate: 0.9267 (278/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.9262 (276/298)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.9367 (281/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.9267 (278/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.9233 (277/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.9333 (280/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.8900 (267/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.8733 (262/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.8333 (250/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -2.320529  ||  Acceptance Rate: 0.7267 (218/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.320482  ||  Acceptance Rate: 0.6376 (183/287)
           Best Expectation:   -2.320482  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.320482  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.320482  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.320482  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.320482  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.320488  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.320489  ||  Acceptance Rate: 0.4949 (147/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.319700  ||  Acceptance Rate: 0.5193 (148/285)
           Best Expectation:   -2.320025  ||  Acceptance Rate: 0.4898 (144/294)
           Best Expectation:   -2.320025  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.320111  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -2.320119  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -2.320458  ||  Acceptance Rate: 0.3945 (114/289)
           Best Expectation:   -2.320458  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.320458  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.320458  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.320461  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -2.320463  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.320468  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.320468  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.320469  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -2.320469  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.320470  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.320470  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.320470  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -2.320470  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -2.320472  ||  Acceptance Rate: 0.4746 (140/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.3193 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.320463  ||  Acceptance Rate: 0.3887 (110/283)
           Best Expectation:   -2.320480  ||  Acceptance Rate: 0.3490 (104/298)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.320481  ||  Acceptance Rate: 0.3121 (93/298)
           Best Expectation:   -2.320487  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -2.320489  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -2.320491  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -2.320491  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.320493  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -2.320493  ||  Acceptance Rate: 0.3033 (91/300)
           Best Expectation:   -2.320493  ||  Acceptance Rate: 0.3033 (91/300)
           Best Expectation:   -2.320502  ||  Acceptance Rate: 0.3605 (106/294)
           Best Expectation:   -2.320530  ||  Acceptance Rate: 0.3182 (91/286)
############################################################################
BEST ENERGY=    -2.320530
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.319284
OLD DISTANCNCE=  0.201460
NEW DISTANCNCE=  0.010823
############################################################################


