



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0054 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.752243  ||  Acceptance Rate: 0.7867 (225/286)
           Best Expectation:   0.752243  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.752232  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   0.752171  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   0.752143  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   0.752002  ||  Acceptance Rate: 0.7205 (214/297)
           Best Expectation:   0.752002  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.752002  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.752002  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.751985  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   0.751985  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.751985  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.751985  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.751985  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.751985  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.751943  ||  Acceptance Rate: 0.7340 (218/297)
           Best Expectation:   0.751943  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.751943  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.751935  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   0.751935  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.752071  ||  Acceptance Rate: 0.4300 (126/293)
           Best Expectation:   0.752028  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.752028  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.751941  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.751941  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.751941  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.751941  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.751941  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.751941  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.751935  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.751935  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.751935  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.751934  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.751934  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.751934  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.751934  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.3633 (109/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.752284  ||  Acceptance Rate: 0.4486 (131/292)
           Best Expectation:   0.752016  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.752016  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.751983  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.751983  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.751945  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.751943  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.751943  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.751943  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.751937  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.751937  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.751935  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.752032  ||  Acceptance Rate: 0.4634 (133/287)
           Best Expectation:   0.751973  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.751954  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.751954  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.751954  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.751954  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.751954  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.751945  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.751940  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.751933  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     0.751933
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.801313
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.929589
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0074 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.649687  ||  Acceptance Rate: 0.7570 (215/284)
           Best Expectation:   0.649687  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.649687  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.649687  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.649687  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.649668  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   0.649668  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   0.649654  ||  Acceptance Rate: 0.7282 (217/298)
           Best Expectation:   0.649654  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.649654  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.649654  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.649593  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.649980  ||  Acceptance Rate: 0.4130 (121/293)
           Best Expectation:   0.649671  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.650102  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.649924  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   0.649633  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.649633  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.649609  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.649596  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.649596  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.649711  ||  Acceptance Rate: 0.4828 (140/290)
           Best Expectation:   0.649711  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.649608  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.649608  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.649605  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.649605  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.649605  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.649603  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.649603  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.649603  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.649603  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.649603  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.649592  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.649592  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.649592  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.649592  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.649592  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.649592  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.649590  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=     0.649590
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.801313
OLD DISTANCNCE=  0.929589
NEW DISTANCNCE=  0.783659
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0119 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.561754  ||  Acceptance Rate: 0.7466 (218/292)
           Best Expectation:   0.558925  ||  Acceptance Rate: 0.6275 (187/298)
           Best Expectation:   0.558925  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.558848  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   0.558848  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.558848  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.558402  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   0.558402  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.558402  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.558374  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   0.558374  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.558374  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.558374  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.558374  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.558374  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.558339  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.558339  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.558339  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.558339  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.558339  ||  Acceptance Rate: 0.6900 (207/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.558923  ||  Acceptance Rate: 0.4130 (121/293)
           Best Expectation:   0.558429  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.558337  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.558725  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   0.558725  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.558378  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.558378  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.558338  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.558336  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.558336  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.558335  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.558334  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.558334  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.558334  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.558578  ||  Acceptance Rate: 0.4828 (140/290)
           Best Expectation:   0.558578  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.558356  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.558356  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.558356  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.558356  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.558356  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.558341  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.558341  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.558341  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.558341  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.558340  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.558335  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.558335  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.558335  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.558335  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.558334  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.558334  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.558333  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     0.558333
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.801313
OLD DISTANCNCE=  0.783659
NEW DISTANCNCE=  0.653536
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0189 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.428082  ||  Acceptance Rate: 0.7560 (220/291)
           Best Expectation:   0.428082  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.428082  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.427517  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   0.427517  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.427517  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.427517  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.427430  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   0.427430  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.427430  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.427407  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.427318  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   0.427223  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   0.427223  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.427128  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   0.427128  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.427128  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.427128  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.427128  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.427128  ||  Acceptance Rate: 0.6100 (183/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.428039  ||  Acceptance Rate: 0.3993 (117/293)
           Best Expectation:   0.427590  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   0.427590  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.427572  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.427135  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.427129  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.427129  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.427129  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.427129  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.427129  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.427819  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   0.427819  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.427288  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.427288  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.427165  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.427165  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.427165  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.427165  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.427165  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.427165  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.427165  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.427163  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.427127  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   0.427127  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.427127  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.427127  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.427126  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.427126  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.427126  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.427126  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.427291  ||  Acceptance Rate: 0.4483 (130/290)
           Best Expectation:   0.427291  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.427126  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.427126  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.427125  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     0.427125
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.801313
OLD DISTANCNCE=  0.653536
NEW DISTANCNCE=  0.466447
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0279 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.276205  ||  Acceptance Rate: 0.8082 (236/292)
           Best Expectation:   0.264306  ||  Acceptance Rate: 0.8013 (238/297)
           Best Expectation:   0.264306  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.264306  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.264182  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   0.264182  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.264182  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.264182  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   0.264182  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.264182  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   0.264182  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.264182  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.264138  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   0.264138  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.264138  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.264138  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.264136  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   0.264136  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.264136  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.264136  ||  Acceptance Rate: 0.6933 (208/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.264506  ||  Acceptance Rate: 0.4812 (141/293)
           Best Expectation:   0.264506  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.264242  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.264242  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.264175  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.264175  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.264175  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.264175  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.264175  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.264175  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.264175  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.264175  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.264173  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.264134  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.264134  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.264134  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.264132  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.264132  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.264132  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.264132  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.264299  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   0.264263  ||  Acceptance Rate: 0.3144 (94/299)
           Best Expectation:   0.264263  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.264146  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.264146  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.264145  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.264145  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.264145  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.264145  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.264139  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.264139  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.264137  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.264137  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.264131  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.264131  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.264131  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.264131  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.264131  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.264131  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.264131  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.287899  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   0.264376  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   0.264270  ||  Acceptance Rate: 0.3704 (110/297)
           Best Expectation:   0.264270  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.264270  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.264270  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.264270  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.264187  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.264187  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.264187  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.264141  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   0.264141  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.264141  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.264141  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.264141  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.264141  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.264141  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.264141  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.264135  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.264132  ||  Acceptance Rate: 0.4060 (121/298)
############################################################################
BEST ENERGY=     0.264131
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.801313
OLD DISTANCNCE=  0.466447
NEW DISTANCNCE=  0.234035
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0382 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.125423  ||  Acceptance Rate: 0.8090 (233/288)
           Best Expectation:   0.125423  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.125423  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.6465 (192/297)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.7233 (217/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.125220  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   0.124363  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   0.124135  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   0.124135  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.124135  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.124135  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.124135  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.124135  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.124135  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.124135  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.124130  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.124130  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.124130  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.124127  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.124125  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.124115  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.124111  ||  Acceptance Rate: 0.5403 (161/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.132042  ||  Acceptance Rate: 0.4621 (134/290)
           Best Expectation:   0.124386  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.124176  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.124153  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.124153  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.124153  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.124152  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.124117  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   0.124117  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.124117  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.124117  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.124117  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.124117  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.124117  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.124117  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.124115  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.124112  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.124111  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.124111  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.124111  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.124311  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.124193  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   0.124180  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.124180  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.124145  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.124145  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.124121  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.124113  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.124113  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.124113  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.124111  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
BEST ENERGY=     0.124111
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.801313
OLD DISTANCNCE=  0.234035
NEW DISTANCNCE=  0.034379
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0423 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.102439  ||  Acceptance Rate: 0.8068 (238/295)
           Best Expectation:   0.102439  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   0.100866  ||  Acceptance Rate: 0.7852 (234/298)
           Best Expectation:   0.100084  ||  Acceptance Rate: 0.7953 (237/298)
           Best Expectation:   0.100084  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.8020 (239/298)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.8687 (258/297)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.8333 (250/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7267 (218/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.100187  ||  Acceptance Rate: 0.5171 (151/292)
           Best Expectation:   0.100048  ||  Acceptance Rate: 0.6801 (202/297)
           Best Expectation:   0.100048  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.100048  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.100048  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.100007  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.5719 (171/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.100805  ||  Acceptance Rate: 0.4187 (121/289)
           Best Expectation:   0.100805  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.100009  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.8013 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.101884  ||  Acceptance Rate: 0.4948 (144/291)
           Best Expectation:   0.100007  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   0.100007  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.100004  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.2633 (79/300)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.2833 (85/300)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.2967 (89/300)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   0.100003  ||  Acceptance Rate: 0.2700 (81/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.3154 (94/298)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.2867 (86/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3500 (105/300)
############################################################################
BEST ENERGY=     0.100000
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.801313
OLD DISTANCNCE=  0.034379
NEW DISTANCNCE=  0.000000
############################################################################


