real, im, state_overlap_squared: 0.998254, 0.000000, 0.996512 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.1928 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.335455  ||  Acceptance Rate: 0.8138 (319/392)
           Best Expectation:   -3.389290  ||  Acceptance Rate: 0.8539 (339/397)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.8396 (335/399)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7425 (297/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7425 (297/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7000 (280/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7200 (288/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6875 (275/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6500 (260/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0207 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.380009  ||  Acceptance Rate: 0.8363 (327/391)
           Best Expectation:   -3.386624  ||  Acceptance Rate: 0.8446 (337/399)
           Best Expectation:   -3.386624  ||  Acceptance Rate: 0.7950 (318/400)
           Best Expectation:   -3.389290  ||  Acceptance Rate: 0.7669 (306/399)
           Best Expectation:   -3.389290  ||  Acceptance Rate: 0.7300 (292/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7368 (294/399)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6575 (263/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6500 (260/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0207 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.371075  ||  Acceptance Rate: 0.8705 (336/386)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.8232 (326/396)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7900 (316/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7650 (306/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7475 (299/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.7350 (294/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6800 (272/400)
           Best Expectation:   -3.397084  ||  Acceptance Rate: 0.6450 (258/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0495 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.409574  ||  Acceptance Rate: 0.7945 (634/798)
           Best Expectation:   -3.409574  ||  Acceptance Rate: 0.7500 (600/800)
           Best Expectation:   -3.409712  ||  Acceptance Rate: 0.7222 (577/799)
           Best Expectation:   -3.409712  ||  Acceptance Rate: 0.7538 (603/800)
           Best Expectation:   -3.409712  ||  Acceptance Rate: 0.6913 (553/800)
           Best Expectation:   -3.409712  ||  Acceptance Rate: 0.6787 (543/800)
           Best Expectation:   -3.409712  ||  Acceptance Rate: 0.6562 (525/800)
           Best Expectation:   -3.409852  ||  Acceptance Rate: 0.6358 (508/799)
           Best Expectation:   -3.409852  ||  Acceptance Rate: 0.6375 (510/800)
           Best Expectation:   -3.409852  ||  Acceptance Rate: 0.5950 (476/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.402988  ||  Acceptance Rate: 0.7760 (620/799)
           Best Expectation:   -3.402988  ||  Acceptance Rate: 0.7612 (609/800)
           Best Expectation:   -3.402988  ||  Acceptance Rate: 0.7388 (591/800)
           Best Expectation:   -3.403849  ||  Acceptance Rate: 0.7046 (563/799)
           Best Expectation:   -3.408803  ||  Acceptance Rate: 0.7014 (559/797)
           Best Expectation:   -3.408803  ||  Acceptance Rate: 0.6975 (558/800)
           Best Expectation:   -3.409574  ||  Acceptance Rate: 0.6433 (514/799)
           Best Expectation:   -3.409660  ||  Acceptance Rate: 0.6558 (524/799)
           Best Expectation:   -3.409660  ||  Acceptance Rate: 0.6150 (492/800)
           Best Expectation:   -3.409852  ||  Acceptance Rate: 0.6045 (483/799)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.409081  ||  Acceptance Rate: 0.7857 (627/798)
           Best Expectation:   -3.409279  ||  Acceptance Rate: 0.7647 (611/799)
           Best Expectation:   -3.409279  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   -3.409279  ||  Acceptance Rate: 0.7163 (573/800)
           Best Expectation:   -3.409279  ||  Acceptance Rate: 0.6913 (553/800)
           Best Expectation:   -3.409279  ||  Acceptance Rate: 0.6725 (538/800)
           Best Expectation:   -3.409279  ||  Acceptance Rate: 0.6400 (512/800)
           Best Expectation:   -3.409574  ||  Acceptance Rate: 0.6408 (512/799)
           Best Expectation:   -3.409574  ||  Acceptance Rate: 0.6562 (525/800)
           Best Expectation:   -3.409574  ||  Acceptance Rate: 0.5938 (475/800)
############################################################################
BEST ENERGY=    -3.409852
TARGET ENERGY=  -3.414426
INITIAL ENERGY= -3.406579
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.582879
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.2494 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.342720  ||  Acceptance Rate: 0.8282 (323/390)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7920 (316/399)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8275 (331/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7400 (296/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7300 (292/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6725 (269/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7025 (281/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6600 (264/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6350 (254/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.5950 (238/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0268 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8553 (337/394)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8175 (327/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7625 (305/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7525 (301/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7350 (294/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7050 (282/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6675 (267/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6300 (252/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6050 (242/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0268 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.351854  ||  Acceptance Rate: 0.8142 (320/393)
           Best Expectation:   -3.351854  ||  Acceptance Rate: 0.8100 (324/400)
           Best Expectation:   -3.351854  ||  Acceptance Rate: 0.7700 (308/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7519 (300/399)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7325 (293/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6350 (254/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6625 (265/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6050 (242/400)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6125 (245/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0655 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.400394  ||  Acceptance Rate: 0.7769 (620/798)
           Best Expectation:   -3.400394  ||  Acceptance Rate: 0.7188 (575/800)
           Best Expectation:   -3.406231  ||  Acceptance Rate: 0.7034 (562/799)
           Best Expectation:   -3.406231  ||  Acceptance Rate: 0.7150 (572/800)
           Best Expectation:   -3.406231  ||  Acceptance Rate: 0.6813 (545/800)
           Best Expectation:   -3.406495  ||  Acceptance Rate: 0.6608 (528/799)
           Best Expectation:   -3.406495  ||  Acceptance Rate: 0.6500 (520/800)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.6220 (497/799)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.6188 (495/800)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.5913 (473/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0070 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.396051  ||  Acceptance Rate: 0.7660 (612/799)
           Best Expectation:   -3.396051  ||  Acceptance Rate: 0.7913 (633/800)
           Best Expectation:   -3.396051  ||  Acceptance Rate: 0.7075 (566/800)
           Best Expectation:   -3.396051  ||  Acceptance Rate: 0.6925 (554/800)
           Best Expectation:   -3.405361  ||  Acceptance Rate: 0.6989 (557/797)
           Best Expectation:   -3.405361  ||  Acceptance Rate: 0.6525 (522/800)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6458 (516/799)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6088 (487/800)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6125 (490/800)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6000 (480/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0070 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.404327  ||  Acceptance Rate: 0.7729 (616/797)
           Best Expectation:   -3.404327  ||  Acceptance Rate: 0.7512 (601/800)
           Best Expectation:   -3.404327  ||  Acceptance Rate: 0.7163 (573/800)
           Best Expectation:   -3.406151  ||  Acceptance Rate: 0.7159 (572/799)
           Best Expectation:   -3.406151  ||  Acceptance Rate: 0.6800 (544/800)
           Best Expectation:   -3.406245  ||  Acceptance Rate: 0.6558 (524/799)
           Best Expectation:   -3.406245  ||  Acceptance Rate: 0.6338 (507/800)
           Best Expectation:   -3.406245  ||  Acceptance Rate: 0.6038 (483/800)
           Best Expectation:   -3.406245  ||  Acceptance Rate: 0.5938 (475/800)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.5807 (464/799)
############################################################################
BEST ENERGY=    -3.407686
TARGET ENERGY=  -3.414426
INITIAL ENERGY= -3.406579
OLD DISTANCNCE=  0.582879
NEW DISTANCNCE=  0.858874
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.719215
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.2494 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.354364  ||  Acceptance Rate: 0.8299 (654/788)
           Best Expectation:   -3.354364  ||  Acceptance Rate: 0.7863 (629/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7672 (613/799)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7612 (609/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7288 (583/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6650 (532/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6763 (541/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6500 (520/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6062 (485/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0268 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8602 (683/794)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8013 (641/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8025 (642/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7512 (601/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7238 (579/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7212 (577/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6587 (527/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6600 (528/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6538 (523/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6075 (486/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0268 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.351854  ||  Acceptance Rate: 0.8323 (660/793)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8260 (660/799)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7725 (618/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7400 (592/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7288 (583/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7063 (565/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7013 (561/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6425 (514/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6475 (518/800)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6088 (487/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0655 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.400394  ||  Acceptance Rate: 0.7697 (1230/1598)
           Best Expectation:   -3.400394  ||  Acceptance Rate: 0.7269 (1163/1600)
           Best Expectation:   -3.401998  ||  Acceptance Rate: 0.7305 (1168/1599)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.7086 (1133/1599)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.6750 (1080/1600)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.6706 (1073/1600)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.6450 (1032/1600)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.6206 (993/1600)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.5994 (959/1600)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.5863 (938/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0070 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.7820 (1248/1596)
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.7450 (1192/1600)
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.7212 (1154/1600)
           Best Expectation:   -3.407365  ||  Acceptance Rate: 0.7148 (1143/1599)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6710 (1073/1599)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6719 (1075/1600)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6475 (1036/1600)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6312 (1010/1600)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6044 (967/1600)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.5735 (917/1599)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0070 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.404327  ||  Acceptance Rate: 0.7658 (1223/1597)
           Best Expectation:   -3.404809  ||  Acceptance Rate: 0.7461 (1193/1599)
           Best Expectation:   -3.404809  ||  Acceptance Rate: 0.7106 (1137/1600)
           Best Expectation:   -3.405696  ||  Acceptance Rate: 0.7051 (1126/1597)
           Best Expectation:   -3.407426  ||  Acceptance Rate: 0.6696 (1070/1598)
           Best Expectation:   -3.407426  ||  Acceptance Rate: 0.6425 (1028/1600)
           Best Expectation:   -3.407426  ||  Acceptance Rate: 0.6381 (1021/1600)
           Best Expectation:   -3.407426  ||  Acceptance Rate: 0.6331 (1013/1600)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.6098 (975/1599)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.5894 (943/1600)
############################################################################
BEST ENERGY=    -3.407686
TARGET ENERGY=  -3.414426
INITIAL ENERGY= -3.406579
OLD DISTANCNCE=  0.582879
NEW DISTANCNCE=  0.858874
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.719215
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.2494 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.354364  ||  Acceptance Rate: 0.8300 (1318/1588)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7974 (1275/1599)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7594 (1215/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7531 (1205/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7181 (1149/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6944 (1111/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6663 (1066/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6656 (1065/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6275 (1004/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6194 (991/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0268 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8413 (1341/1594)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7981 (1277/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7800 (1248/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7456 (1193/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7225 (1156/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6950 (1112/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6694 (1071/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6656 (1065/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6362 (1018/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6131 (981/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0899 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0268 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.8335 (1327/1592)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7956 (1273/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7688 (1230/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7575 (1212/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7238 (1158/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.7144 (1143/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6538 (1046/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6569 (1051/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6338 (1014/1600)
           Best Expectation:   -3.392317  ||  Acceptance Rate: 0.6244 (999/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0655 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.400394  ||  Acceptance Rate: 0.7711 (2466/3198)
           Best Expectation:   -3.405696  ||  Acceptance Rate: 0.7606 (2433/3199)
           Best Expectation:   -3.406107  ||  Acceptance Rate: 0.7337 (2347/3199)
           Best Expectation:   -3.406245  ||  Acceptance Rate: 0.7015 (2244/3199)
           Best Expectation:   -3.407051  ||  Acceptance Rate: 0.6755 (2161/3199)
           Best Expectation:   -3.407051  ||  Acceptance Rate: 0.6519 (2086/3200)
           Best Expectation:   -3.407051  ||  Acceptance Rate: 0.6334 (2027/3200)
           Best Expectation:   -3.407051  ||  Acceptance Rate: 0.6144 (1966/3200)
           Best Expectation:   -3.407051  ||  Acceptance Rate: 0.6103 (1953/3200)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.5779 (1848/3198)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0070 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.7813 (2497/3196)
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.7528 (2409/3200)
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.7212 (2308/3200)
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.6984 (2235/3200)
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.6809 (2179/3200)
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.6491 (2077/3200)
           Best Expectation:   -3.407015  ||  Acceptance Rate: 0.6294 (2014/3200)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6136 (1963/3199)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6094 (1950/3200)
           Best Expectation:   -3.407686  ||  Acceptance Rate: 0.5839 (1868/3199)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7192 || TIME_STEP    0.0450 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0070 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4144 || INITIAL_E:     -3.4066 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.404327  ||  Acceptance Rate: 0.7645 (2444/3197)
           Best Expectation:   -3.404327  ||  Acceptance Rate: 0.7506 (2402/3200)
           Best Expectation:   -3.404327  ||  Acceptance Rate: 0.7322 (2343/3200)
           Best Expectation:   -3.405851  ||  Acceptance Rate: 0.6955 (2225/3199)
           Best Expectation:   -3.407412  ||  Acceptance Rate: 0.6771 (2166/3199)
           Best Expectation:   -3.407412  ||  Acceptance Rate: 0.6444 (2062/3200)
           Best Expectation:   -3.407426  ||  Acceptance Rate: 0.6393 (2045/3199)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.6211 (1987/3199)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.5913 (1892/3200)
           Best Expectation:   -3.407545  ||  Acceptance Rate: 0.5863 (1876/3200)
############################################################################
BEST ENERGY=    -3.407686
TARGET ENERGY=  -3.414426
INITIAL ENERGY= -3.406579
OLD DISTANCNCE=  0.582879
NEW DISTANCNCE=  0.858874
############################################################################


