real, im, state_overlap_squared: -0.976067, 0.000000, 0.952707 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0703 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.1283 || INITIAL_E:     -6.9474 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.104942  ||  Acceptance Rate: 0.7784 (2470/3173)
           Best Expectation:   -7.116753  ||  Acceptance Rate: 0.7595 (2429/3198)
           Best Expectation:   -7.116753  ||  Acceptance Rate: 0.7378 (2361/3200)
           Best Expectation:   -7.116753  ||  Acceptance Rate: 0.6963 (2228/3200)
           Best Expectation:   -7.123461  ||  Acceptance Rate: 0.6771 (2164/3196)
           Best Expectation:   -7.123461  ||  Acceptance Rate: 0.6678 (2137/3200)
           Best Expectation:   -7.124050  ||  Acceptance Rate: 0.6155 (1969/3199)
           Best Expectation:   -7.124050  ||  Acceptance Rate: 0.6144 (1966/3200)
           Best Expectation:   -7.124418  ||  Acceptance Rate: 0.5674 (1815/3199)
           Best Expectation:   -7.125159  ||  Acceptance Rate: 0.5588 (1786/3196)
           Best Expectation:   -7.125159  ||  Acceptance Rate: 0.5513 (1764/3200)
           Best Expectation:   -7.125159  ||  Acceptance Rate: 0.5244 (1678/3200)
           Best Expectation:   -7.125956  ||  Acceptance Rate: 0.4945 (1582/3199)
           Best Expectation:   -7.125956  ||  Acceptance Rate: 0.4738 (1516/3200)
           Best Expectation:   -7.125956  ||  Acceptance Rate: 0.4784 (1531/3200)
           Best Expectation:   -7.125956  ||  Acceptance Rate: 0.4587 (1468/3200)
           Best Expectation:   -7.125956  ||  Acceptance Rate: 0.4650 (1488/3200)
           Best Expectation:   -7.125956  ||  Acceptance Rate: 0.4375 (1400/3200)
           Best Expectation:   -7.125956  ||  Acceptance Rate: 0.4119 (1318/3200)
           Best Expectation:   -7.125956  ||  Acceptance Rate: 0.4088 (1308/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.1283 || INITIAL_E:     -6.9474 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4494 (1425/3171)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4469 (1430/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4444 (1422/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4409 (1411/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4450 (1424/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4328 (1385/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4512 (1444/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4581 (1466/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4369 (1398/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4306 (1378/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4456 (1426/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4338 (1388/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4444 (1422/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4403 (1409/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4400 (1408/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4366 (1397/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4275 (1368/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4406 (1410/3200)
           Best Expectation:   -7.125506  ||  Acceptance Rate: 0.4456 (1426/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.1283 || INITIAL_E:     -6.9474 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3656 (1160/3173)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3647 (1167/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3613 (1156/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3412 (1092/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3528 (1129/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3563 (1140/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -7.119021  ||  Acceptance Rate: 0.3463 (1108/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.1283 || INITIAL_E:     -6.9474 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3900 (1239/3177)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3987 (1276/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3934 (1259/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3966 (1269/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -7.122178  ||  Acceptance Rate: 0.3878 (1241/3200)
############################################################################
BEST ENERGY=    -7.125956
TARGET ENERGY=  -7.128274
INITIAL ENERGY= -6.947415
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.012818
############################################################################


