



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0012 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.325983  ||  Acceptance Rate: 0.7345 (213/290)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.7205 (214/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.325970  ||  Acceptance Rate: 0.4422 (130/294)
           Best Expectation:   0.325970  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.325970  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.325949  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.325949  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.325991  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.325976  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   0.325952  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.325952  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.325948  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.325973  ||  Acceptance Rate: 0.4286 (123/287)
           Best Expectation:   0.325973  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.325953  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   0.325951  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.325949  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.325949  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.325947  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.325946  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     0.325946
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.337373
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.936454
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0017 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.302840  ||  Acceptance Rate: 0.8596 (251/292)
           Best Expectation:   0.302278  ||  Acceptance Rate: 0.8423 (251/298)
           Best Expectation:   0.302181  ||  Acceptance Rate: 0.7852 (234/298)
           Best Expectation:   0.302181  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   0.302181  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   0.302181  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.302181  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   0.302181  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.302172  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   0.302172  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.302169  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   0.302169  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.302169  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.7367 (221/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.302241  ||  Acceptance Rate: 0.4061 (119/293)
           Best Expectation:   0.302172  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.302167  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.302241  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   0.302189  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   0.302185  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.302167  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.302167  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.302167  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.302167  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.302167  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3906 (116/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.302169  ||  Acceptance Rate: 0.4433 (129/291)
           Best Expectation:   0.302168  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.302168  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.302168  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.302168  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.302168  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.302168  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.302168  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.302165  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
BEST ENERGY=     0.302165
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.337373
OLD DISTANCNCE=  0.936454
NEW DISTANCNCE=  0.804200
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.282164  ||  Acceptance Rate: 0.7500 (219/292)
           Best Expectation:   0.280993  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   0.280953  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   0.280930  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.280889  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   0.280889  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.280889  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.280889  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.280852  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.280852  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.280852  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.280852  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.280852  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.280852  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.280844  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   0.280839  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   0.280821  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   0.280818  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.280818  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.280818  ||  Acceptance Rate: 0.6633 (199/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.280955  ||  Acceptance Rate: 0.4061 (119/293)
           Best Expectation:   0.280928  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.280928  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.280824  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.280824  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.280824  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.280818  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.280818  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.280818  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.280923  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   0.280849  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   0.280841  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.280824  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.3569 (106/297)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4433 (129/291)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.280825  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.280817  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.280816  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     0.280816
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.337373
OLD DISTANCNCE=  0.804200
NEW DISTANCNCE=  0.685474
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0044 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.7216 (210/291)
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.249823  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.249794  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.7033 (211/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.249998  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   0.249821  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.249777  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.249775  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.249775  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.249775  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.249775  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.249775  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.5201 (155/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.250182  ||  Acceptance Rate: 0.4505 (132/293)
           Best Expectation:   0.249816  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.249816  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.249816  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.249775  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.249775  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.249775  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.249774  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.251308  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   0.250353  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.249801  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   0.249801  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.249773  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     0.249773
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.337373
OLD DISTANCNCE=  0.685474
NEW DISTANCNCE=  0.512836
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0066 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.210977  ||  Acceptance Rate: 0.7329 (214/292)
           Best Expectation:   0.210977  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.210127  ||  Acceptance Rate: 0.7770 (230/296)
           Best Expectation:   0.210127  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.210127  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.210127  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.210127  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.210127  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.210118  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.6611 (197/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.210243  ||  Acceptance Rate: 0.4608 (135/293)
           Best Expectation:   0.210179  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.210112  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.210111  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.210640  ||  Acceptance Rate: 0.4793 (139/290)
           Best Expectation:   0.210274  ||  Acceptance Rate: 0.3581 (106/296)
           Best Expectation:   0.210160  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   0.210125  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.210125  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.210125  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.210125  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.210119  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.210117  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.210116  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.210116  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.210116  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.210116  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.210115  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.210115  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.210115  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.210115  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.210115  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.210111  ||  Acceptance Rate: 0.3906 (116/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.210525  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   0.210424  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   0.210424  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.210204  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.210204  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.210204  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.210204  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.210132  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.210132  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.210125  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.210120  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.210115  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.210115  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.210114  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.210111  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.210111  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.210111  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.210111  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=     0.210111
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.337373
OLD DISTANCNCE=  0.512836
NEW DISTANCNCE=  0.292264
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0089 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.172183  ||  Acceptance Rate: 0.7627 (225/295)
           Best Expectation:   0.172183  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.172183  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.172183  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.172183  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.172183  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.172183  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.172066  ||  Acceptance Rate: 0.6544 (195/298)
           Best Expectation:   0.172066  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.172066  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.172066  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.172066  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.172066  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.172053  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   0.172044  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   0.172044  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.172044  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.172034  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   0.172034  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.172034  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.172327  ||  Acceptance Rate: 0.5582 (163/292)
           Best Expectation:   0.172032  ||  Acceptance Rate: 0.5068 (150/296)
           Best Expectation:   0.172032  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.172032  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.172032  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.172032  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.172032  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.172029  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.172029  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.172029  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.172028  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.172028  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.172028  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.172026  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.172026  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.172019  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.172019  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.172019  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.172019  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.172019  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.172107  ||  Acceptance Rate: 0.4539 (133/293)
           Best Expectation:   0.172093  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.172051  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.172051  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.172051  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.172031  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.172021  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   0.172021  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.172021  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.172021  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.172019  ||  Acceptance Rate: 0.4579 (136/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.172321  ||  Acceptance Rate: 0.4281 (125/292)
           Best Expectation:   0.172124  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.172124  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.172108  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.172108  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.172108  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.172108  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.172066  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.172028  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.172028  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.172020  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.172020  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.172020  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.172020  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.172020  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.172020  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.172020  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.172020  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.172019  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.172019  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
BEST ENERGY=     0.172019
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.337373
OLD DISTANCNCE=  0.292264
NEW DISTANCNCE=  0.080424
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0098 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.159853  ||  Acceptance Rate: 0.7842 (229/292)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.8495 (254/299)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.159846  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.159825  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.159823  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.6723 (199/296)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.161038  ||  Acceptance Rate: 0.5340 (157/294)
           Best Expectation:   0.160363  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   0.159766  ||  Acceptance Rate: 0.5593 (165/295)
           Best Expectation:   0.159766  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.159766  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.159766  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.159766  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.159766  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.159766  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.159765  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.159765  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.161086  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   0.160300  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.159830  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.159810  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.159767  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.159767  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.159761  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.3374 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.160169  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   0.159782  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.159782  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.159760  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     0.159760
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.337373
OLD DISTANCNCE=  0.080424
NEW DISTANCNCE=  0.012250
############################################################################


