



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0025 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.166417  ||  Acceptance Rate: 0.6276 (182/290)
           Best Expectation:   -2.166435  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -2.166435  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.166435  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.166439  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -2.166439  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.166439  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.166439  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.166439  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.166468  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   -2.166468  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.166468  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.166468  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.166468  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.166468  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.166469  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -2.166469  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.166469  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.166469  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.166469  ||  Acceptance Rate: 0.5886 (176/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.166295  ||  Acceptance Rate: 0.4658 (136/292)
           Best Expectation:   -2.166305  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.166448  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -2.166450  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.166450  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.166450  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.166463  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.166463  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.166471  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.166471  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.166471  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.165739  ||  Acceptance Rate: 0.4642 (136/293)
           Best Expectation:   -2.165825  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.166457  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.166457  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.166457  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.166457  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.166457  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.166463  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.166464  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.166470  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.166308  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -2.166312  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.166421  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.166421  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.166472  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=    -2.166472
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -2.100927
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.949076
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0045 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.303482  ||  Acceptance Rate: 0.5828 (169/290)
           Best Expectation:   -2.303482  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.303482  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.303482  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.303482  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.303482  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.303482  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.303518  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.303590  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -2.303590  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.303590  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.303590  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.303590  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.303590  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.303590  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.303590  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.303605  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.303605  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.303605  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.303606  ||  Acceptance Rate: 0.5518 (165/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.302010  ||  Acceptance Rate: 0.4281 (125/292)
           Best Expectation:   -2.302783  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.303010  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.303471  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.303605  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.303605  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.303605  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.303605  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.303607  ||  Acceptance Rate: 0.4396 (131/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.303337  ||  Acceptance Rate: 0.3828 (111/290)
           Best Expectation:   -2.303337  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.303519  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.303569  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.303569  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.303569  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.303569  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.303569  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.303569  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.303569  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.303607  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -2.303607  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.303607  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.303608  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.303608  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.303608  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.303608  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.303608  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.303608  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.303608  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.303138  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -2.303464  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.303537  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.303537  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.303602  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.303604  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.303604  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.303604  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.303607  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.303607  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.303607  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.303607  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -2.303608
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -2.100927
OLD DISTANCNCE=  0.949076
NEW DISTANCNCE=  0.842533
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0079 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.5586 (162/290)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.427604  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -2.427604  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.427744  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -2.427744  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.427766  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -2.427766  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.427766  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.427766  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.427766  ||  Acceptance Rate: 0.5600 (168/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.427710  ||  Acceptance Rate: 0.4966 (145/292)
           Best Expectation:   -2.427710  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.427710  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.427710  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.427710  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.427710  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.427754  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.427754  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.427754  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.427754  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.427754  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.427754  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.427754  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.427761  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.427761  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.427761  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.427761  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.427764  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.427771  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -2.427771  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.427377  ||  Acceptance Rate: 0.4158 (121/291)
           Best Expectation:   -2.427377  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -2.427716  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.427716  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.427716  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.427716  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.427716  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.427760  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.427760  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.427760  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.427760  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.427760  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.427766  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.427771  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.426745  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -2.427443  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.427568  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.427603  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.427728  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -2.427743  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.427743  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.427770  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.427771  ||  Acceptance Rate: 0.4007 (119/297)
############################################################################
BEST ENERGY=    -2.427771
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -2.100927
OLD DISTANCNCE=  0.842533
NEW DISTANCNCE=  0.746068
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0200 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.917393  ||  Acceptance Rate: 0.6942 (202/291)
           Best Expectation:   -2.917509  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -2.917986  ||  Acceptance Rate: 0.7047 (210/298)
           Best Expectation:   -2.917986  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.918143  ||  Acceptance Rate: 0.6700 (199/297)
           Best Expectation:   -2.918143  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.918375  ||  Acceptance Rate: 0.6477 (193/298)
           Best Expectation:   -2.918375  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.918909  ||  Acceptance Rate: 0.6599 (196/297)
           Best Expectation:   -2.918909  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.918909  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.918909  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.918909  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.918909  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.918982  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -2.919066  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -2.919066  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.919148  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -2.919149  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -2.919150  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.919132  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -2.919132  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.919132  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.919139  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -2.919139  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.919139  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.916854  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -2.917242  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.918236  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.918736  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.919011  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.919142  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.919142  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.919142  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.919142  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.919142  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.919142  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.919142  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.919148  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.919152  ||  Acceptance Rate: 0.3859 (115/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.914144  ||  Acceptance Rate: 0.4660 (137/294)
           Best Expectation:   -2.915224  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.919120  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -2.919120  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.919120  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.919120  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.919136  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.919136  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -2.919145  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.919146  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.919146  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.919146  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.919146  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.919151  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -2.919152
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -2.100927
OLD DISTANCNCE=  0.746068
NEW DISTANCNCE=  0.364305
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0249 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.184052  ||  Acceptance Rate: 0.6138 (178/290)
           Best Expectation:   -3.184052  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.184052  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.184775  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   -3.184775  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.184775  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.185291  ||  Acceptance Rate: 0.7508 (223/297)
           Best Expectation:   -3.185291  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.185291  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.185291  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.185539  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -3.185539  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.185653  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   -3.185653  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.185653  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.185653  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.185653  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.185653  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.185653  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.185653  ||  Acceptance Rate: 0.7400 (222/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.180368  ||  Acceptance Rate: 0.5483 (159/290)
           Best Expectation:   -3.182834  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -3.185110  ||  Acceptance Rate: 0.5690 (169/297)
           Best Expectation:   -3.185486  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.185576  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.185576  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.185598  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.185598  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.185607  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.185607  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.185651  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.185651  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.185651  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.185651  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.185654  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.185654  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.185655  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.185655  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.185655  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.185655  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.148754  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -3.185008  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -3.185256  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.185256  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.185256  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.185629  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -3.185629  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.185634  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.185648  ||  Acceptance Rate: 0.3569 (106/297)
           Best Expectation:   -3.185648  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.185648  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.185648  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.185648  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.185648  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.185648  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.185648  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.185654  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.185654  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.185655  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.185656  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.183541  ||  Acceptance Rate: 0.4777 (139/291)
           Best Expectation:   -3.184755  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.185196  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.185359  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.185359  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.185497  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.185630  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.185630  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.185630  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.185630  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.185639  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.185647  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.185647  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.185647  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.185647  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.185647  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.185647  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.185656  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.185656  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.185656  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
BEST ENERGY=    -3.185656
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -2.100927
OLD DISTANCNCE=  0.364305
NEW DISTANCNCE=  0.157253
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0256 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.300621  ||  Acceptance Rate: 0.7766 (226/291)
           Best Expectation:   -3.302563  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -3.302563  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.302563  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.302563  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.302563  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.302563  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.302563  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.302563  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.302639  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -3.302639  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.302781  ||  Acceptance Rate: 0.5733 (172/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.5256 (154/293)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.302763  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.302768  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.302797  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.302802  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.302802  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.302802  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.302802  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.302802  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.302802  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.302802  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.302802  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.285102  ||  Acceptance Rate: 0.3925 (115/293)
           Best Expectation:   -3.285102  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.302654  ||  Acceptance Rate: 0.4493 (133/296)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.302803  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.302646  ||  Acceptance Rate: 0.4658 (136/292)
           Best Expectation:   -3.302646  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.302646  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.302646  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.302646  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.302646  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.302646  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.302742  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.302742  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.302742  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.302742  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.302742  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.302801  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
BEST ENERGY=    -3.302803
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -2.100927
OLD DISTANCNCE=  0.157253
NEW DISTANCNCE=  0.066239
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0236 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.7387 (212/287)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.376253  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.6533 (196/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.370321  ||  Acceptance Rate: 0.4479 (129/288)
           Best Expectation:   -3.376186  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   -3.376186  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.376325  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.376331  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.376332  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.376332  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.376332  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.376332  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.376332  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.376332  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.376332  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.376332  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.376351  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.376373  ||  Acceptance Rate: 0.4646 (138/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.362465  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -3.362465  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.362465  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.371074  ||  Acceptance Rate: 0.4712 (139/295)
           Best Expectation:   -3.371074  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.371290  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.375956  ||  Acceptance Rate: 0.5220 (154/295)
           Best Expectation:   -3.375956  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.375956  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.375956  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.376265  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.376323  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.376323  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.376354  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.376355  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.376355  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.376355  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.376370  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.376374  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.376374  ||  Acceptance Rate: 0.4700 (141/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3881 || INITIAL_E:     -2.1009 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.357397  ||  Acceptance Rate: 0.3828 (111/290)
           Best Expectation:   -3.375935  ||  Acceptance Rate: 0.4122 (122/296)
           Best Expectation:   -3.376164  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -3.376164  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.376200  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.376200  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.376243  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.376243  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.376256  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.376256  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.376356  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.376356  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.376356  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.376356  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.376366  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.376366  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.376367  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.376372  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.376372  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.376373  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=    -3.376374
TARGET ENERGY=  -3.388061
INITIAL ENERGY= -2.100927
OLD DISTANCNCE=  0.066239
NEW DISTANCNCE=  0.009080
############################################################################


