



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0033 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.848176  ||  Acceptance Rate: 0.6871 (202/294)
           Best Expectation:   -2.848335  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -2.848335  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.848335  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.848335  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.848335  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.848385  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -2.848385  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.848385  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.848385  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.848385  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.848385  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.848393  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -2.848393  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.848406  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -2.848408  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -2.848408  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.848408  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.848408  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.848409  ||  Acceptance Rate: 0.6221 (186/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.848219  ||  Acceptance Rate: 0.4658 (136/292)
           Best Expectation:   -2.848230  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.848379  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.848379  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.848379  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.848379  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.848379  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.848385  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.848399  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.847778  ||  Acceptance Rate: 0.4642 (136/293)
           Best Expectation:   -2.847895  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.848387  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.848387  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.848387  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.848397  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.848397  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.848397  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.848397  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.848409  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.848410  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.848190  ||  Acceptance Rate: 0.5085 (149/293)
           Best Expectation:   -2.848375  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.848387  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.848387  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.848402  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.848402  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.848402  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.848402  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.848402  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.848402  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.848409  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.848409  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.848409  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.848411  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -2.848411
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -2.761361
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.948633
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0060 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.029742  ||  Acceptance Rate: 0.5714 (168/294)
           Best Expectation:   -3.030360  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -3.030360  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.030360  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.030360  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.030360  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.030418  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.030418  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.030418  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.030418  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.030418  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.030467  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -3.030467  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.030467  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.030467  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.030467  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.030467  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.030467  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.030467  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.029143  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   -3.029742  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.029832  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.030403  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -3.030454  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -3.030454  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.030454  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.030473  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.030102  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   -3.030248  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -3.030275  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.030445  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.030476  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.030221  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -3.030245  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.030335  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.030350  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.030458  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -3.030458  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.030458  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.030458  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.030477  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.030478  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.030479  ||  Acceptance Rate: 0.4161 (124/298)
############################################################################
BEST ENERGY=    -3.030479
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -2.761361
OLD DISTANCNCE=  0.948633
NEW DISTANCNCE=  0.841196
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0105 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.193437  ||  Acceptance Rate: 0.5842 (170/291)
           Best Expectation:   -3.193437  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.193437  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.194084  ||  Acceptance Rate: 0.5623 (167/297)
           Best Expectation:   -3.194296  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -3.194296  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.194727  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -3.194727  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.195032  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.195032  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.195040  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.195190  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -3.195190  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.195190  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.195207  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.195207  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.195222  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.195222  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.195222  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.5619 (168/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.195054  ||  Acceptance Rate: 0.5000 (146/292)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.195200  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.195212  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -3.195221  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -3.195222  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.195223  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.195223  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.195223  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.195223  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4396 (131/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.193906  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   -3.194576  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -3.195088  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.195088  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.195088  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.195088  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.195088  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.195225  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.195226  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.195226  ||  Acceptance Rate: 0.3859 (115/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.194625  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -3.194912  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.195066  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.195066  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.195209  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.195209  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.195209  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.195209  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.195209  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.195224  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -3.195226
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -2.761361
OLD DISTANCNCE=  0.841196
NEW DISTANCNCE=  0.743980
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0264 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.843652  ||  Acceptance Rate: 0.6976 (203/291)
           Best Expectation:   -3.843652  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.844203  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -3.844203  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.844203  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.844203  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.844203  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.844203  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.7533 (226/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.842088  ||  Acceptance Rate: 0.5544 (163/294)
           Best Expectation:   -3.844388  ||  Acceptance Rate: 0.4595 (136/296)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.844395  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.844457  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -3.844457  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.844457  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.844464  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.844464  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.843064  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -3.843631  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.844270  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.844454  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.844454  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.844454  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.844454  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.844454  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.844454  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.844454  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.844461  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.844461  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.844462  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.844463  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.844463  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.844463  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.843158  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   -3.843158  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.844321  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.844321  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.844321  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.844321  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.844416  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.844416  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.844416  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.844416  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.844460  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.844463  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.844464  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
BEST ENERGY=    -3.844464
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -2.761361
OLD DISTANCNCE=  0.743980
NEW DISTANCNCE=  0.360870
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0328 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.189499  ||  Acceptance Rate: 0.6138 (178/290)
           Best Expectation:   -4.190671  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -4.190671  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -4.190921  ||  Acceptance Rate: 0.5892 (175/297)
           Best Expectation:   -4.190921  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.191033  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -4.192802  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.192962  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -4.192962  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.192962  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.192962  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.192967  ||  Acceptance Rate: 0.5819 (174/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.188631  ||  Acceptance Rate: 0.5241 (152/290)
           Best Expectation:   -4.190789  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -4.191050  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.191297  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -4.191761  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -4.192595  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -4.192595  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.192770  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.192770  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.192770  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.192946  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -4.192952  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.192952  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.192958  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.192958  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.192961  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.192961  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.192963  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.192963  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.152808  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -4.187384  ||  Acceptance Rate: 0.3784 (112/296)
           Best Expectation:   -4.192185  ||  Acceptance Rate: 0.4764 (141/296)
           Best Expectation:   -4.192185  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.192185  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.192368  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.192368  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.192839  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.192839  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.192839  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.192839  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.192948  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -4.192972  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -4.192972  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.192972  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.192972  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.192972  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.192972  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.192972  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.192972  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.188358  ||  Acceptance Rate: 0.4777 (139/291)
           Best Expectation:   -4.192551  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -4.192748  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.192919  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -4.192919  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.192919  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.192966  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.192969  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -4.192969  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.192969  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
BEST ENERGY=    -4.192972
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -2.761361
OLD DISTANCNCE=  0.360870
NEW DISTANCNCE=  0.155218
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0337 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.327438  ||  Acceptance Rate: 0.7708 (222/288)
           Best Expectation:   -4.336577  ||  Acceptance Rate: 0.7872 (233/296)
           Best Expectation:   -4.342980  ||  Acceptance Rate: 0.8054 (240/298)
           Best Expectation:   -4.344825  ||  Acceptance Rate: 0.8423 (251/298)
           Best Expectation:   -4.344825  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -4.344825  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -4.345224  ||  Acceptance Rate: 0.8557 (255/298)
           Best Expectation:   -4.345360  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -4.345360  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -4.345360  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -4.345360  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -4.345360  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -4.345360  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -4.345360  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -4.345360  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.345446  ||  Acceptance Rate: 0.8060 (241/299)
           Best Expectation:   -4.345446  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -4.345446  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -4.345446  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -4.345446  ||  Acceptance Rate: 0.8100 (243/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.345287  ||  Acceptance Rate: 0.5222 (153/293)
           Best Expectation:   -4.345287  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -4.345287  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -4.345471  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -4.345471  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.326793  ||  Acceptance Rate: 0.3925 (115/293)
           Best Expectation:   -4.326793  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.345224  ||  Acceptance Rate: 0.4576 (135/295)
           Best Expectation:   -4.345293  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -4.345481  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.345486  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -4.345486  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.345486  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.345486  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.345486  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -4.345487  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.345487  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.345296  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -4.345296  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.345296  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.345438  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.345447  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.345447  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.345461  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.345461  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.345487  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.345487  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.345487  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.345487  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=    -4.345487
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -2.761361
OLD DISTANCNCE=  0.155218
NEW DISTANCNCE=  0.065220
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0310 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.7069 (205/290)
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -4.440779  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.440781  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -4.440883  ||  Acceptance Rate: 0.6195 (184/297)
           Best Expectation:   -4.440926  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -4.440963  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   -4.440963  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -4.440963  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -4.441000  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -4.441000  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.441000  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -4.441000  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -4.441000  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.438514  ||  Acceptance Rate: 0.4340 (125/288)
           Best Expectation:   -4.438527  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.438527  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.439593  ||  Acceptance Rate: 0.5118 (152/297)
           Best Expectation:   -4.439593  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.439593  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -4.439593  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.440601  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.440601  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.440601  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.440991  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.440991  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.441000  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -4.441003  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.441003  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.441003  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.441003  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.441003  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.441003  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.441003  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.439807  ||  Acceptance Rate: 0.5505 (158/287)
           Best Expectation:   -4.439807  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.440179  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -4.440179  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.440179  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.440179  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.440179  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.440196  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -4.440196  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.440992  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.440992  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.440992  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.440992  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.440992  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.440997  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.440997  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.440998  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -4.440998  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.441000  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -4.441003  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.4560 || INITIAL_E:     -2.7614 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.440781  ||  Acceptance Rate: 0.4401 (125/284)
           Best Expectation:   -4.440781  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.440883  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.440883  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.440919  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -4.440919  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.440978  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.440978  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.440993  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.440994  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.440994  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.440997  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
BEST ENERGY=    -4.441003
TARGET ENERGY=  -4.456012
INITIAL ENERGY= -2.761361
OLD DISTANCNCE=  0.065220
NEW DISTANCNCE=  0.008856
############################################################################


