



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.284598  ||  Acceptance Rate: 0.8211 (234/285)
           Best Expectation:   0.283973  ||  Acceptance Rate: 0.8095 (238/294)
           Best Expectation:   0.283973  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   0.283973  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.283935  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   0.283935  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.283935  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.283935  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.283935  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.283935  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.283935  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.283935  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.5351 (160/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.283969  ||  Acceptance Rate: 0.4369 (128/293)
           Best Expectation:   0.283947  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.283947  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.283932  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   0.283932  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.283932  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.283924  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.283924  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.3880 (116/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.283957  ||  Acceptance Rate: 0.4862 (141/290)
           Best Expectation:   0.283924  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.283924  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.283924  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.283924  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.5233 (157/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.283982  ||  Acceptance Rate: 0.4912 (140/285)
           Best Expectation:   0.283932  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   0.283931  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.283928  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.283925  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.283925  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.283925  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.283922  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.283921  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=     0.283921
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.309293
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.927819
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0038 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.231880  ||  Acceptance Rate: 0.8408 (243/289)
           Best Expectation:   0.231604  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   0.231604  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.231585  ||  Acceptance Rate: 0.7726 (231/299)
           Best Expectation:   0.231562  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   0.231556  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   0.231556  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.231556  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.231439  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   0.231439  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.231439  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.231439  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.231439  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.231439  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.231424  ||  Acceptance Rate: 0.6074 (181/298)
           Best Expectation:   0.231424  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.231420  ||  Acceptance Rate: 0.6141 (183/298)
           Best Expectation:   0.231420  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.231403  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   0.231399  ||  Acceptance Rate: 0.6477 (193/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.231522  ||  Acceptance Rate: 0.4266 (125/293)
           Best Expectation:   0.231465  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.231465  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.231419  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   0.231419  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.231419  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.231419  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.231405  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.231401  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.3633 (109/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.231836  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.231647  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   0.231503  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.231418  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.231414  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.231408  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.231408  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.231408  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.231408  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.231399  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.231399  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.231399  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.231399  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.231399  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.231823  ||  Acceptance Rate: 0.5207 (151/290)
           Best Expectation:   0.231529  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.231398  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.231397  ||  Acceptance Rate: 0.4512 (134/297)
############################################################################
BEST ENERGY=     0.231397
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.309293
OLD DISTANCNCE=  0.927819
NEW DISTANCNCE=  0.778399
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0061 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.185729  ||  Acceptance Rate: 0.8191 (240/293)
           Best Expectation:   0.185081  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   0.185081  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.185081  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.185081  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.185025  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   0.185025  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.184723  ||  Acceptance Rate: 0.6599 (196/297)
           Best Expectation:   0.184723  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.184691  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   0.184691  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.184662  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   0.184662  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.184660  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   0.184660  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.184660  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.184660  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.184657  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   0.184657  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.184657  ||  Acceptance Rate: 0.6555 (196/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.184819  ||  Acceptance Rate: 0.4164 (122/293)
           Best Expectation:   0.184744  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.184659  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.184659  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.184659  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.184659  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.184659  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.184659  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.184659  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.184657  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.184657  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.184657  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.184657  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.184657  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.184920  ||  Acceptance Rate: 0.4514 (130/288)
           Best Expectation:   0.184843  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   0.184680  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.184680  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.184680  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.184680  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.184673  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.184669  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   0.184668  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.184668  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.184665  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.184656  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.184667  ||  Acceptance Rate: 0.4828 (140/290)
           Best Expectation:   0.184667  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.184667  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.184667  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.184667  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.184667  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.184667  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.184667  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.184663  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.184663  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.184663  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.184659  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.184655  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     0.184655
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.309293
OLD DISTANCNCE=  0.778399
NEW DISTANCNCE=  0.645425
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0096 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.118166  ||  Acceptance Rate: 0.7138 (207/290)
           Best Expectation:   0.118164  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   0.118093  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   0.118093  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.117718  ||  Acceptance Rate: 0.6128 (182/297)
           Best Expectation:   0.117718  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.117695  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   0.117695  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.117695  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.117695  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.6033 (181/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.117868  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   0.117781  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.117781  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.117940  ||  Acceptance Rate: 0.4325 (125/289)
           Best Expectation:   0.117774  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.117699  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.117699  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.117699  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.117699  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.117699  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.117699  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.117687  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.117687  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.117684  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.117673  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4195 (125/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.117787  ||  Acceptance Rate: 0.4586 (133/290)
           Best Expectation:   0.117787  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.117727  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.117727  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.117727  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.117708  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.117708  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.117677  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.117677  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.117677  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.117672  ||  Acceptance Rate: 0.4060 (121/298)
############################################################################
BEST ENERGY=     0.117672
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.309293
OLD DISTANCNCE=  0.645425
NEW DISTANCNCE=  0.454869
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0142 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.039736  ||  Acceptance Rate: 0.8082 (236/292)
           Best Expectation:   0.035534  ||  Acceptance Rate: 0.7980 (237/297)
           Best Expectation:   0.035534  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.035518  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   0.035518  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.035518  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.035328  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   0.035276  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   0.035276  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.035276  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.035256  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   0.035170  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   0.035170  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.035170  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.035170  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.035169  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   0.035169  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.035169  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.035169  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.035169  ||  Acceptance Rate: 0.6467 (194/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.035513  ||  Acceptance Rate: 0.5034 (146/290)
           Best Expectation:   0.035248  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   0.035248  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.035204  ||  Acceptance Rate: 0.5051 (150/297)
           Best Expectation:   0.035191  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.035191  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.035567  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   0.035288  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.035288  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.035288  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.035288  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.035234  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.035234  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.035165  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.035163  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.035163  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.035163  ||  Acceptance Rate: 0.4816 (144/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.035682  ||  Acceptance Rate: 0.4231 (121/286)
           Best Expectation:   0.035465  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.035283  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.035281  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.035164  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.035163  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.035163  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     0.035163
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.309293
OLD DISTANCNCE=  0.454869
NEW DISTANCNCE=  0.220144
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0195 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.031166  ||  Acceptance Rate: 0.7276 (211/290)
           Best Expectation:   -0.033057  ||  Acceptance Rate: 0.8020 (239/298)
           Best Expectation:   -0.033057  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -0.033057  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -0.033057  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   -0.033057  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -0.033113  ||  Acceptance Rate: 0.7905 (234/296)
           Best Expectation:   -0.033170  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -0.033170  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.033170  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.033170  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.033170  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.033170  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.033170  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.033170  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.033198  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   -0.033198  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -0.033198  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.033198  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.033208  ||  Acceptance Rate: 0.7291 (218/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.032832  ||  Acceptance Rate: 0.5154 (151/293)
           Best Expectation:   -0.033009  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -0.033136  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -0.033137  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -0.033137  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.033137  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.033198  ||  Acceptance Rate: 0.5455 (162/297)
           Best Expectation:   -0.033198  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.033198  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.033199  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -0.033213  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.033215  ||  Acceptance Rate: 0.5369 (160/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.030769  ||  Acceptance Rate: 0.4621 (134/290)
           Best Expectation:   -0.033179  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   -0.033179  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.033179  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.033197  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.033200  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.033203  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.033212  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.033214  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.033215  ||  Acceptance Rate: 0.5251 (157/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.033168  ||  Acceptance Rate: 0.4948 (142/287)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.033204  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.033211  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.033211  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.033211  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.033215  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -0.033215  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.033215  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.033215  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -0.033215
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.309293
OLD DISTANCNCE=  0.220144
NEW DISTANCNCE=  0.025619
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0217 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.041967  ||  Acceptance Rate: 0.8488 (247/291)
           Best Expectation:   -0.041967  ||  Acceptance Rate: 0.8900 (267/300)
           Best Expectation:   -0.041967  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   -0.042066  ||  Acceptance Rate: 0.8294 (248/299)
           Best Expectation:   -0.042066  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.042166  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -0.042166  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.042166  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -0.042166  ||  Acceptance Rate: 0.8700 (261/300)
           Best Expectation:   -0.042169  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -0.042216  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   -0.042216  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -0.042216  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.042216  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.042216  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.042218  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -0.042218  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.042218  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.042219  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.6856 (205/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.042155  ||  Acceptance Rate: 0.7103 (206/290)
           Best Expectation:   -0.042155  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -0.042195  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.6599 (196/297)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.042150  ||  Acceptance Rate: 0.4829 (141/292)
           Best Expectation:   -0.042217  ||  Acceptance Rate: 0.3818 (113/296)
           Best Expectation:   -0.042217  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.042217  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -0.042217  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -0.042217  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -0.042219  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.042219  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -0.042219  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3433 (103/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.3093 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.042129  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -0.042213  ||  Acceptance Rate: 0.3946 (116/294)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2770 (82/296)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2533 (76/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2800 (84/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2500 (75/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2475 (74/299)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2233 (67/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2200 (66/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2140 (64/299)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2233 (67/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2408 (72/299)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2933 (88/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.2633 (79/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.1879 (56/298)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.1733 (52/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.1633 (49/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.1467 (44/300)
           Best Expectation:   -0.042220  ||  Acceptance Rate: 0.1438 (43/299)
############################################################################
BEST ENERGY=    -0.042220
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.309293
OLD DISTANCNCE=  0.025619
NEW DISTANCNCE=  0.000000
############################################################################


