


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE


############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:          -1221293664 ||
|| TAU_MAX:       0.8000 || TAU:            0.0000 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4395 || INITIAL_E:     -7.4395 ||                     ||

INITIAL_STATE: [-0.040+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.040+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.118+0.000i; -0.259+0.000i; -0.118+0.000i; -0.118+0.000i; -0.118+0.000i; -0.259+0.000i; -0.118+0.000i; -0.040+0.000i; -0.118+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.259+0.000i; -0.118+0.000i; -0.118+0.000i; -0.118+0.000i; -0.040+0.000i; -0.118+0.000i; -0.050+0.000i; -0.118+0.000i; -0.118+0.000i; -0.259+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.118+0.000i; -0.040+0.000i; -0.259+0.000i; -0.118+0.000i; -0.118+0.000i; -0.050+0.000i; -0.118+0.000i; -0.259+0.000i; -0.118+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.118+0.000i; -0.050+0.000i; -0.050+0.000i; -0.050+0.000i; -0.050+0.000i; -0.118+0.000i; -0.040+0.000i; ]
############################################################################
