



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.374616  ||  Acceptance Rate: 0.7902 (226/286)
           Best Expectation:   -1.374616  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.374748  ||  Acceptance Rate: 0.7584 (226/298)
           Best Expectation:   -1.374748  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.374804  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -1.374804  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.374804  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.374804  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.374804  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.374804  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.374804  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.374804  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.374818  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -1.374818  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.374818  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.374696  ||  Acceptance Rate: 0.4334 (127/293)
           Best Expectation:   -1.374811  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.374811  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.374811  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.374816  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.374818  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.374632  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   -1.374632  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.374774  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -1.374774  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.374808  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.374808  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.374808  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.374808  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.374808  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.374808  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.374808  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.374808  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -1.374814  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.374817  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.374817  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.374818  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.374818  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.374818  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.374818  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.374819  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.374748  ||  Acceptance Rate: 0.4479 (129/288)
           Best Expectation:   -1.374748  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.374810  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.374817  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.374817  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.374817  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.374820  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
BEST ENERGY=    -1.374820
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.335244
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.913312
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0056 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.455351  ||  Acceptance Rate: 0.7917 (228/288)
           Best Expectation:   -1.455614  ||  Acceptance Rate: 0.7542 (224/297)
           Best Expectation:   -1.455614  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -1.455649  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -1.455649  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   -1.455649  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -1.455649  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.455649  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -1.455677  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -1.455800  ||  Acceptance Rate: 0.8020 (239/298)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.7333 (220/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.455603  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   -1.455622  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.455622  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.455506  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   -1.455506  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.455635  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.455677  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.455770  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.455512  ||  Acceptance Rate: 0.4913 (142/289)
           Best Expectation:   -1.455512  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.455577  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.455675  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.455675  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.455675  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.455774  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.455774  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.455774  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.455785  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.455785  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.455795  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.455808  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.455809  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
BEST ENERGY=    -1.455809
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.335244
OLD DISTANCNCE=  0.913312
NEW DISTANCNCE=  0.735908
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0086 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.524322  ||  Acceptance Rate: 0.7778 (224/288)
           Best Expectation:   -1.525961  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   -1.526107  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   -1.526456  ||  Acceptance Rate: 0.7677 (228/297)
           Best Expectation:   -1.526456  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.526456  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -1.526456  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -1.526456  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.526456  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.526456  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.526508  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -1.526508  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.526508  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.526508  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.526508  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.526508  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.526508  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.526508  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.526528  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   -1.526532  ||  Acceptance Rate: 0.6656 (199/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.525923  ||  Acceptance Rate: 0.4124 (120/291)
           Best Expectation:   -1.525923  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.525923  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.526346  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   -1.526346  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.526346  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.526456  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.526492  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.526494  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.526494  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.526531  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.526532  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.525598  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   -1.525807  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -1.526516  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.526516  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.526516  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.526535  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.526535  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.526234  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.526533  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.526537  ||  Acceptance Rate: 0.5200 (156/300)
############################################################################
BEST ENERGY=    -1.526537
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.335244
OLD DISTANCNCE=  0.735908
NEW DISTANCNCE=  0.580983
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0131 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.619653  ||  Acceptance Rate: 0.7526 (216/287)
           Best Expectation:   -1.623795  ||  Acceptance Rate: 0.7273 (216/297)
           Best Expectation:   -1.624321  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -1.624321  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.624445  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -1.624546  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   -1.624546  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.624546  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.624546  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.624572  ||  Acceptance Rate: 0.6812 (203/298)
           Best Expectation:   -1.624602  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -1.624602  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.624602  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.624602  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.624602  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.624602  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.624602  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.624602  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.624605  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -1.624618  ||  Acceptance Rate: 0.6611 (197/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.623702  ||  Acceptance Rate: 0.4124 (120/291)
           Best Expectation:   -1.623702  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.623702  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.624140  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -1.624140  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.624140  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.624288  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.624368  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.624368  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.624368  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.624590  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.624592  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.624614  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -1.624614  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.623449  ||  Acceptance Rate: 0.4241 (123/290)
           Best Expectation:   -1.623449  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.624320  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.624617  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.624465  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   -1.624614  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.624624  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.624625  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.624626  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.624626  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=    -1.624626
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.335244
OLD DISTANCNCE=  0.580983
NEW DISTANCNCE=  0.366125
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0193 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.735026  ||  Acceptance Rate: 0.7832 (224/286)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -1.735039  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -1.735196  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -1.735196  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -1.735196  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -1.735196  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -1.735196  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -1.735196  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.735196  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.735197  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -1.735202  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -1.735202  ||  Acceptance Rate: 0.6767 (203/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.734452  ||  Acceptance Rate: 0.4706 (136/289)
           Best Expectation:   -1.734737  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -1.734737  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.735131  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -1.735131  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.735165  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -1.735165  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.735165  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.735182  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.733355  ||  Acceptance Rate: 0.4256 (123/289)
           Best Expectation:   -1.733355  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.735167  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.735167  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.735167  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.735167  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.735167  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.735167  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.735167  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.735184  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.735204  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.735093  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   -1.735114  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.735165  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.735165  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.735191  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.735200  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.735200  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.735201  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.735206  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.735208  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.735208  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
BEST ENERGY=    -1.735208
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.335244
OLD DISTANCNCE=  0.366125
NEW DISTANCNCE=  0.123899
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0234 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.779552  ||  Acceptance Rate: 0.7817 (222/284)
           Best Expectation:   -1.779552  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.779552  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.779552  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.779552  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -1.779552  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.8261 (247/299)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -1.779567  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -1.779656  ||  Acceptance Rate: 0.8261 (247/299)
           Best Expectation:   -1.779656  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -1.779656  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.779656  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.779658  ||  Acceptance Rate: 0.7425 (222/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.778823  ||  Acceptance Rate: 0.5414 (157/290)
           Best Expectation:   -1.778823  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.779616  ||  Acceptance Rate: 0.4764 (141/296)
           Best Expectation:   -1.779645  ||  Acceptance Rate: 0.5403 (161/298)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.779652  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.779662  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.779662  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.779662  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.779662  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.777848  ||  Acceptance Rate: 0.4256 (123/289)
           Best Expectation:   -1.777848  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.779619  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.779619  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.779619  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.779619  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.779653  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -1.779657  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -1.779657  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.779657  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.779659  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.779659  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.779659  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.779659  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.779661  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.779661  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.779661  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.779661  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.779661  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.779662  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.775146  ||  Acceptance Rate: 0.4726 (138/292)
           Best Expectation:   -1.779066  ||  Acceptance Rate: 0.5219 (155/297)
           Best Expectation:   -1.779261  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -1.779261  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.779529  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.779636  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -1.779636  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.779636  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.779636  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.779636  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.779639  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.779646  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.779651  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.779656  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.779658  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.779658  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.779658  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.779660  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.779660  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.779662  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=    -1.779662
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.335244
OLD DISTANCNCE=  0.123899
NEW DISTANCNCE=  0.026525
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0277 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.791263  ||  Acceptance Rate: 0.7743 (223/288)
           Best Expectation:   -1.791343  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -1.791343  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.791440  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -1.791440  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -1.791440  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -1.791586  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -1.791586  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.791586  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.791637  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -1.791715  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -1.791732  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -1.791732  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.791732  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.791732  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.791767  ||  Acceptance Rate: 0.7239 (215/297)
           Best Expectation:   -1.791767  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.791767  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.791769  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -1.791769  ||  Acceptance Rate: 0.7500 (225/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.791295  ||  Acceptance Rate: 0.5433 (157/289)
           Best Expectation:   -1.791502  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -1.791526  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -1.791756  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -1.791756  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.791756  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.791757  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.791757  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.791757  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.791757  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.791757  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -1.791757  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.791757  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.791757  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.791766  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   -1.791770  ||  Acceptance Rate: 0.5912 (175/296)
           Best Expectation:   -1.791771  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.791771  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.791771  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -1.791771  ||  Acceptance Rate: 0.5633 (169/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.785564  ||  Acceptance Rate: 0.5675 (164/289)
           Best Expectation:   -1.785614  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.788321  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -1.791349  ||  Acceptance Rate: 0.6318 (187/296)
           Best Expectation:   -1.791352  ||  Acceptance Rate: 0.5940 (177/298)
           Best Expectation:   -1.791352  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.791352  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.791717  ||  Acceptance Rate: 0.4932 (146/296)
           Best Expectation:   -1.791717  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.791717  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.791717  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.791717  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -1.791728  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.791728  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -1.791768  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -1.791768  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.791771  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.791771  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.791771  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.791771  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.3352 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.791576  ||  Acceptance Rate: 0.4966 (144/290)
           Best Expectation:   -1.791702  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -1.791721  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.791722  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.791725  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -1.791725  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.791725  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.791725  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.791731  ||  Acceptance Rate: 0.3973 (118/297)
           Best Expectation:   -1.791731  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.791735  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -1.791737  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -1.791738  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   -1.791748  ||  Acceptance Rate: 0.3199 (95/297)
           Best Expectation:   -1.791749  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   -1.791768  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -1.791769  ||  Acceptance Rate: 0.2843 (85/299)
           Best Expectation:   -1.791769  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -1.791770  ||  Acceptance Rate: 0.3559 (105/295)
           Best Expectation:   -1.791770  ||  Acceptance Rate: 0.3603 (107/297)
############################################################################
BEST ENERGY=    -1.791771
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.335244
OLD DISTANCNCE=  0.026525
NEW DISTANCNCE=  0.000000
############################################################################


