



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.761738  ||  Acceptance Rate: 0.8259 (242/293)
           Best Expectation:   -1.761738  ||  Acceptance Rate: 0.8567 (257/300)
           Best Expectation:   -1.766556  ||  Acceptance Rate: 0.8048 (235/292)
           Best Expectation:   -1.766556  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.766556  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.766556  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.766556  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.766717  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -1.766723  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -1.766723  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.766723  ||  Acceptance Rate: 0.6133 (184/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.766718  ||  Acceptance Rate: 0.4536 (132/291)
           Best Expectation:   -1.766718  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.766722  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.766726  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.761059  ||  Acceptance Rate: 0.3916 (112/286)
           Best Expectation:   -1.761059  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.766680  ||  Acceptance Rate: 0.4401 (125/284)
           Best Expectation:   -1.766680  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.766715  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -1.766715  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.766724  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -1.766724  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.766724  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.766724  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.766724  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.766724  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.766724  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.766724  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.766726  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -1.766726  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.766726  ||  Acceptance Rate: 0.5518 (165/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.764623  ||  Acceptance Rate: 0.3617 (102/282)
           Best Expectation:   -1.766136  ||  Acceptance Rate: 0.3857 (113/293)
           Best Expectation:   -1.766620  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -1.766657  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.766723  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.766723  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.766725  ||  Acceptance Rate: 0.4377 (130/297)
############################################################################
BEST ENERGY=    -1.766726
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.760000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.788315
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.770364  ||  Acceptance Rate: 0.7292 (210/288)
           Best Expectation:   -1.770694  ||  Acceptance Rate: 0.6858 (203/296)
           Best Expectation:   -1.770694  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.770759  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.7811 (232/297)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.770836  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -1.770862  ||  Acceptance Rate: 0.7205 (214/297)
           Best Expectation:   -1.770862  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.770862  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.770863  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.6599 (196/297)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.769550  ||  Acceptance Rate: 0.3544 (101/285)
           Best Expectation:   -1.769551  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -1.769551  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -1.770222  ||  Acceptance Rate: 0.3299 (97/294)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.770858  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.770862  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.770862  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.770863  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.770863  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.770868  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.770812  ||  Acceptance Rate: 0.4351 (124/285)
           Best Expectation:   -1.770859  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.770859  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.770859  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.770859  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.770859  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.770859  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.770860  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.770860  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.770860  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.770860  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.770869  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.770869  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.770869  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.770872  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.770873  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.770243  ||  Acceptance Rate: 0.3794 (107/282)
           Best Expectation:   -1.770453  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -1.770829  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -1.770829  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.770829  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.770853  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.770862  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.770871  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.770871  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.770872  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.770872  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.770872  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.770872  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.770873  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.770874  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
BEST ENERGY=    -1.770874
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.760000
OLD DISTANCNCE=  0.788315
NEW DISTANCNCE=  0.657740
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0051 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.775113  ||  Acceptance Rate: 0.7397 (216/292)
           Best Expectation:   -1.776101  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -1.776101  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.776101  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -1.776101  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.776101  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.776829  ||  Acceptance Rate: 0.6465 (192/297)
           Best Expectation:   -1.776829  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.776829  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.776829  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.776829  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.776850  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.776958  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -1.776958  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.776958  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.776958  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.776958  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.776978  ||  Acceptance Rate: 0.5966 (176/295)
           Best Expectation:   -1.776990  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -1.776990  ||  Acceptance Rate: 0.6133 (184/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.774352  ||  Acceptance Rate: 0.3608 (105/291)
           Best Expectation:   -1.776824  ||  Acceptance Rate: 0.4334 (127/293)
           Best Expectation:   -1.776824  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.776824  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.776977  ||  Acceptance Rate: 0.4966 (147/296)
           Best Expectation:   -1.776977  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.776977  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.776984  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.776984  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.776989  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.776989  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.776989  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.776989  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.776989  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.776990  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.776990  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.776991  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -1.776991  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.776991  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.776991  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.775560  ||  Acceptance Rate: 0.3916 (112/286)
           Best Expectation:   -1.776800  ||  Acceptance Rate: 0.3581 (106/296)
           Best Expectation:   -1.776800  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -1.776830  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   -1.776840  ||  Acceptance Rate: 0.3255 (97/298)
           Best Expectation:   -1.776848  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -1.776859  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -1.776875  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -1.776905  ||  Acceptance Rate: 0.3277 (97/296)
           Best Expectation:   -1.776905  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -1.776905  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.776933  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   -1.776947  ||  Acceptance Rate: 0.3144 (94/299)
           Best Expectation:   -1.776979  ||  Acceptance Rate: 0.2953 (88/298)
           Best Expectation:   -1.776981  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.776986  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.776986  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.776987  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.776991  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.776991  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.772453  ||  Acceptance Rate: 0.2448 (70/286)
           Best Expectation:   -1.776821  ||  Acceptance Rate: 0.4660 (137/294)
           Best Expectation:   -1.776827  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.776827  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.776918  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -1.776918  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.776918  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.776918  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.776918  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.776918  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.776918  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.776927  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.776927  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.776952  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.776956  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.776969  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.776989  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -1.776989  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.776989  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.776990  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=    -1.776991
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.760000
OLD DISTANCNCE=  0.657740
NEW DISTANCNCE=  0.465217
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0079 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.779011  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -1.780631  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   -1.784036  ||  Acceptance Rate: 0.6554 (194/296)
           Best Expectation:   -1.784568  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   -1.784568  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.784568  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.784568  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.784835  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.784846  ||  Acceptance Rate: 0.6040 (180/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.782810  ||  Acceptance Rate: 0.4626 (136/294)
           Best Expectation:   -1.784085  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -1.784248  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -1.784257  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.784257  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.784727  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.784822  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -1.784822  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.784825  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.784848  ||  Acceptance Rate: 0.3933 (118/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.782386  ||  Acceptance Rate: 0.4726 (138/292)
           Best Expectation:   -1.782386  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.782796  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.784082  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   -1.784604  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.784673  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -1.784703  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.784703  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.784736  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -1.784736  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.784772  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.784802  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.784804  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.784804  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.784805  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.784808  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -1.784828  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -1.784830  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.784840  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.784845  ||  Acceptance Rate: 0.4242 (126/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.784764  ||  Acceptance Rate: 0.3693 (106/287)
           Best Expectation:   -1.784764  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.784764  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.784764  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.784802  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.784802  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.784802  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.784802  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.784804  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.784804  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.784838  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.784838  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.784838  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.784838  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.784847  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -1.784847  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.784847  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.784847  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.784847  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.784847  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=    -1.784848
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.760000
OLD DISTANCNCE=  0.465217
NEW DISTANCNCE=  0.217902
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0118 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.789891  ||  Acceptance Rate: 0.7128 (211/296)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.791200  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.791353  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -1.791363  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -1.791363  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.791363  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.791363  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.791363  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.791363  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.791363  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.791383  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -1.791383  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.790290  ||  Acceptance Rate: 0.4410 (127/288)
           Best Expectation:   -1.790861  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -1.790881  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.791004  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.791152  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   -1.791152  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.791159  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.791171  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -1.791171  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.791246  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.791246  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.791312  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -1.791318  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.791334  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.791343  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.791344  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.791344  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.791349  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.791349  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.791364  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.785814  ||  Acceptance Rate: 0.4315 (126/292)
           Best Expectation:   -1.790438  ||  Acceptance Rate: 0.4169 (123/295)
           Best Expectation:   -1.790893  ||  Acceptance Rate: 0.3345 (99/296)
           Best Expectation:   -1.791263  ||  Acceptance Rate: 0.3356 (99/295)
           Best Expectation:   -1.791263  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.791263  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.791263  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.791263  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.791267  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.791267  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.791267  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.791270  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.791328  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   -1.791334  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -1.791348  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -1.791355  ||  Acceptance Rate: 0.4291 (127/296)
           Best Expectation:   -1.791355  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.791356  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.791356  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.791357  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.7918 || INITIAL_E:     -1.7600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.791014  ||  Acceptance Rate: 0.4007 (117/292)
           Best Expectation:   -1.791014  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.791183  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -1.791183  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.791183  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.791183  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.791183  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.791193  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.791193  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.791193  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.791193  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.791193  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.791226  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.791226  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.791226  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.791227  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.791243  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.791268  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.791268  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.791272  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
BEST ENERGY=    -1.791383
TARGET ENERGY=  -1.791772
INITIAL ENERGY= -1.760000
OLD DISTANCNCE=  0.217902
NEW DISTANCNCE=  0.012229
############################################################################


