



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.6370 (186/292)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.908753  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.908827  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -1.908827  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.908827  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.908827  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.908827  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.908827  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.908829  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -1.908829  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.7023 (210/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.908609  ||  Acceptance Rate: 0.5086 (148/291)
           Best Expectation:   -1.908609  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.908782  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.908663  ||  Acceptance Rate: 0.4742 (138/291)
           Best Expectation:   -1.908663  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.908798  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -1.908798  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.908799  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.908799  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.908799  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.908831  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.908833  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.908833  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.908833  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.908718  ||  Acceptance Rate: 0.4152 (120/289)
           Best Expectation:   -1.908798  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.908798  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.908798  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.908798  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.908798  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.908798  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.908815  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.908818  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.908833  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -1.908833  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.908833  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.908833  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.908834  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
BEST ENERGY=    -1.908834
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -1.856664
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.955513
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.004606  ||  Acceptance Rate: 0.6367 (184/289)
           Best Expectation:   -2.017844  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -2.019194  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -2.019194  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.019194  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.019194  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.019194  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.019194  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.019194  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.019209  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.019209  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.019209  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.019209  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.019209  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.5518 (165/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.018980  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   -2.018980  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4411 (131/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.017325  ||  Acceptance Rate: 0.4688 (135/288)
           Best Expectation:   -2.019208  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   -2.019208  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.019216  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.019216  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.019216  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.019216  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.019216  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.019216  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.019216  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.019216  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.019219  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.019220  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.018936  ||  Acceptance Rate: 0.5204 (153/294)
           Best Expectation:   -2.019164  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.019164  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.019164  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.019212  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.019212  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.019212  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.019212  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.019212  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.019212  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.019213  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.019217  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.019218  ||  Acceptance Rate: 0.4060 (121/298)
############################################################################
BEST ENERGY=    -2.019220
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -1.856664
OLD DISTANCNCE=  0.955513
NEW DISTANCNCE=  0.861384
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0101 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.320790  ||  Acceptance Rate: 0.5398 (156/289)
           Best Expectation:   -2.320790  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.321027  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.321096  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -2.321306  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.321350  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -2.321350  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.320998  ||  Acceptance Rate: 0.4097 (118/288)
           Best Expectation:   -2.320998  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.320998  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.321261  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -2.321296  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.321296  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.321296  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.321309  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -2.321309  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.321309  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.321344  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.321344  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.321352  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.321354  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.321354  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.320233  ||  Acceptance Rate: 0.4221 (122/289)
           Best Expectation:   -2.320233  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.321258  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.321258  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.321258  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.321298  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.321325  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.321327  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.321354  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.321354  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.321354  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.321354  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.319960  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   -2.320415  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.320415  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.320415  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.321257  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -2.321257  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.321257  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.321342  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.321342  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.321342  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.321342  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.321342  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.321349  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.321349  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.321349  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.321349  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.321351  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.321351  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.321353  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.321353  ||  Acceptance Rate: 0.3846 (115/299)
############################################################################
BEST ENERGY=    -2.321354
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -1.856664
OLD DISTANCNCE=  0.861384
NEW DISTANCNCE=  0.603745
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0147 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.550682  ||  Acceptance Rate: 0.5816 (171/294)
           Best Expectation:   -2.550682  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.550682  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.550902  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.550902  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.551024  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -2.551059  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -2.551059  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.551059  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.551059  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.551174  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -2.551174  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.551174  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.551174  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.551174  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.551199  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.551199  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.551199  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.551199  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.551199  ||  Acceptance Rate: 0.6233 (187/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.546689  ||  Acceptance Rate: 0.4498 (130/289)
           Best Expectation:   -2.550994  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -2.551168  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.551168  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.551179  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.551179  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.551179  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.551179  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.551179  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.551179  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.551179  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.551179  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.551196  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.551196  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.551196  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.551196  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.551196  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.551196  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.547803  ||  Acceptance Rate: 0.4181 (120/287)
           Best Expectation:   -2.551110  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.551110  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.551143  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.551143  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.546092  ||  Acceptance Rate: 0.5052 (146/289)
           Best Expectation:   -2.550807  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -2.550807  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.551187  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.551188  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.551195  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.551195  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.551203  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -2.551203
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -1.856664
OLD DISTANCNCE=  0.603745
NEW DISTANCNCE=  0.407745
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0195 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.812697  ||  Acceptance Rate: 0.7500 (219/292)
           Best Expectation:   -2.813015  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -2.813344  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -2.813344  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.813344  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.813344  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.813344  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.813344  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.813344  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.813881  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -2.813881  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.814359  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -2.814359  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.814359  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.814359  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -2.814359  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.814366  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -2.814366  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.814366  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.814366  ||  Acceptance Rate: 0.5567 (167/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.813313  ||  Acceptance Rate: 0.4403 (129/293)
           Best Expectation:   -2.813882  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.813882  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.814198  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.814396  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.814396  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.814396  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.814396  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.814396  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.814396  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.814412  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.814412  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.814441  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -2.814441  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.814441  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.814441  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.814442  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.814442  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.814442  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.814442  ||  Acceptance Rate: 0.3600 (108/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.758182  ||  Acceptance Rate: 0.4331 (123/284)
           Best Expectation:   -2.798489  ||  Acceptance Rate: 0.4678 (138/295)
           Best Expectation:   -2.814351  ||  Acceptance Rate: 0.4558 (134/294)
           Best Expectation:   -2.814351  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.814360  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.814360  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.814400  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.814421  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.814443  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.814443  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.814443  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.814443  ||  Acceptance Rate: 0.5133 (154/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.811741  ||  Acceptance Rate: 0.4811 (140/291)
           Best Expectation:   -2.813864  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -2.814187  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.814187  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.814343  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.814343  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.814385  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.814408  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.814408  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.814408  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.814408  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.814408  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.814408  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.814408  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.814408  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.814435  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.814435  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.814435  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.814435  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.814435  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -2.814443
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -1.856664
OLD DISTANCNCE=  0.407745
NEW DISTANCNCE=  0.183272
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0213 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.855921  ||  Acceptance Rate: 0.7283 (201/276)
           Best Expectation:   -2.936492  ||  Acceptance Rate: 0.7797 (230/295)
           Best Expectation:   -2.936492  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.936492  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.936492  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -2.936492  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -2.936492  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -2.936492  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.936492  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.937608  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -2.937967  ||  Acceptance Rate: 0.7643 (227/297)
           Best Expectation:   -2.937967  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -2.937967  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.937967  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.937987  ||  Acceptance Rate: 0.7960 (238/299)
           Best Expectation:   -2.937987  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -2.937999  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -2.937999  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -2.937999  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -2.937999  ||  Acceptance Rate: 0.7567 (227/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.935295  ||  Acceptance Rate: 0.4315 (126/292)
           Best Expectation:   -2.937515  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.937780  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -2.937780  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.937780  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.937780  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.937780  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.937780  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.937947  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.937947  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.937947  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.937947  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.937947  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.937960  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -2.937960  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.937974  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.938016  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -2.938016  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.938016  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.938016  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.936449  ||  Acceptance Rate: 0.4236 (122/288)
           Best Expectation:   -2.936449  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.936547  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.936547  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.936887  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -2.936887  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.936887  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.936887  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.936887  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.936887  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.936887  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.937966  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.937983  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.937987  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.937987  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.937987  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.937993  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.937993  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.937994  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.938009  ||  Acceptance Rate: 0.3906 (116/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.937182  ||  Acceptance Rate: 0.5276 (153/290)
           Best Expectation:   -2.937182  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.937468  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.938000  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.938001  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.938001  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.938001  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -2.938016
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -1.856664
OLD DISTANCNCE=  0.183272
NEW DISTANCNCE=  0.077898
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0227 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.943606  ||  Acceptance Rate: 0.6431 (182/283)
           Best Expectation:   -3.016774  ||  Acceptance Rate: 0.6970 (207/297)
           Best Expectation:   -3.016774  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.017267  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.017363  ||  Acceptance Rate: 0.6141 (183/298)
           Best Expectation:   -3.017363  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.017363  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.017363  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.017384  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -3.017384  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.017393  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -3.017393  ||  Acceptance Rate: 0.6033 (181/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.983399  ||  Acceptance Rate: 0.4891 (135/276)
           Best Expectation:   -2.996897  ||  Acceptance Rate: 0.3423 (102/298)
           Best Expectation:   -2.997969  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.001491  ||  Acceptance Rate: 0.3569 (106/297)
           Best Expectation:   -3.008884  ||  Acceptance Rate: 0.3980 (117/294)
           Best Expectation:   -3.009244  ||  Acceptance Rate: 0.3098 (92/297)
           Best Expectation:   -3.010442  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -3.010939  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   -3.011524  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   -3.011956  ||  Acceptance Rate: 0.3176 (94/296)
           Best Expectation:   -3.014134  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -3.015847  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   -3.016020  ||  Acceptance Rate: 0.3054 (91/298)
           Best Expectation:   -3.016020  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -3.016260  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   -3.016635  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -3.016635  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -3.017441  ||  Acceptance Rate: 0.3367 (100/297)
           Best Expectation:   -3.017444  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.017444  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.985645  ||  Acceptance Rate: 0.4120 (117/284)
           Best Expectation:   -2.985881  ||  Acceptance Rate: 0.2609 (78/299)
           Best Expectation:   -2.985881  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -2.987361  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -2.987524  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.989146  ||  Acceptance Rate: 0.3603 (107/297)
           Best Expectation:   -2.989541  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -2.989541  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   -2.990469  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -2.990469  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -2.998709  ||  Acceptance Rate: 0.3098 (92/297)
           Best Expectation:   -3.005770  ||  Acceptance Rate: 0.3299 (97/294)
           Best Expectation:   -3.009544  ||  Acceptance Rate: 0.3627 (107/295)
           Best Expectation:   -3.012786  ||  Acceptance Rate: 0.3085 (91/295)
           Best Expectation:   -3.013833  ||  Acceptance Rate: 0.3547 (105/296)
           Best Expectation:   -3.013932  ||  Acceptance Rate: 0.3885 (115/296)
           Best Expectation:   -3.014889  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -3.015100  ||  Acceptance Rate: 0.2819 (84/298)
           Best Expectation:   -3.015521  ||  Acceptance Rate: 0.3131 (93/297)
           Best Expectation:   -3.015788  ||  Acceptance Rate: 0.3131 (93/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -1.8567 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.997190  ||  Acceptance Rate: 0.5610 (161/287)
           Best Expectation:   -3.001295  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.011598  ||  Acceptance Rate: 0.6746 (199/295)
           Best Expectation:   -3.011611  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.017290  ||  Acceptance Rate: 0.5421 (161/297)
           Best Expectation:   -3.017290  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.017290  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.017360  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -3.017360  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.017360  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.017360  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.017363  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -3.017431  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -3.017431  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.017431  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.017431  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.017431  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.017437  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -3.017437  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.017443  ||  Acceptance Rate: 0.5839 (174/298)
############################################################################
BEST ENERGY=    -3.017444
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -1.856664
OLD DISTANCNCE=  0.077898
NEW DISTANCNCE=  0.010167
############################################################################


