



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0024 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.423311  ||  Acceptance Rate: 0.8652 (244/282)
           Best Expectation:   -3.423311  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.423426  ||  Acceptance Rate: 0.7744 (230/297)
           Best Expectation:   -3.423633  ||  Acceptance Rate: 0.8027 (240/299)
           Best Expectation:   -3.423646  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -3.423657  ||  Acceptance Rate: 0.7726 (231/299)
           Best Expectation:   -3.423681  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -3.423681  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.7333 (220/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.423599  ||  Acceptance Rate: 0.4792 (138/288)
           Best Expectation:   -3.423604  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.423683  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.5507 (163/296)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4700 (141/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.423683  ||  Acceptance Rate: 0.5748 (169/294)
           Best Expectation:   -3.423683  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.423683  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.5403 (161/298)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.423692  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.423667  ||  Acceptance Rate: 0.4708 (137/291)
           Best Expectation:   -3.423667  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.423677  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -3.423677  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.423693  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -3.423693
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.415642
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.874092
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0018 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.426723  ||  Acceptance Rate: 0.7810 (214/274)
           Best Expectation:   -3.428719  ||  Acceptance Rate: 0.8020 (239/298)
           Best Expectation:   -3.428866  ||  Acceptance Rate: 0.7450 (222/298)
           Best Expectation:   -3.428866  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.428866  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.428866  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.428866  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.428873  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -3.428873  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.428873  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.428873  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.428873  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.428873  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.428877  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.428884  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.428855  ||  Acceptance Rate: 0.4810 (139/289)
           Best Expectation:   -3.428855  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.428855  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.428855  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -3.428855  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.428855  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.428855  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.428880  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.428880  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.428882  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -3.428882  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.428882  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.428882  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.428882  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.424874  ||  Acceptance Rate: 0.4041 (118/292)
           Best Expectation:   -3.428755  ||  Acceptance Rate: 0.4232 (124/293)
           Best Expectation:   -3.428757  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.428854  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.428857  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.428857  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.428858  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.428858  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.428858  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.428818  ||  Acceptance Rate: 0.3979 (113/284)
           Best Expectation:   -3.428818  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.428830  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.428830  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.428830  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.428880  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -3.428880  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.428880  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.428883  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.428883  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.428883  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.428885  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
BEST ENERGY=    -3.428885
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.415642
OLD DISTANCNCE=  0.874092
NEW DISTANCNCE=  0.792903
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0070 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.452314  ||  Acceptance Rate: 0.7621 (221/290)
           Best Expectation:   -3.452314  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.452327  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -3.452327  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.452327  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.452327  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.452327  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.452327  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.452327  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.452328  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -3.452328  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.452329  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -3.452329  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.452329  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.452341  ||  Acceptance Rate: 0.6734 (200/297)
           Best Expectation:   -3.452341  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.452341  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.452314  ||  Acceptance Rate: 0.4406 (126/286)
           Best Expectation:   -3.452328  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.452328  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.452328  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.452328  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.452355  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.452357  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.452357  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.451429  ||  Acceptance Rate: 0.5106 (144/282)
           Best Expectation:   -3.451910  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.452347  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -3.452347  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.452347  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.452347  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.452347  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.452352  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.452352  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.452352  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.452352  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.452352  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.452352  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.452352  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.452352  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.4933 (148/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.452329  ||  Acceptance Rate: 0.6551 (188/287)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.452353  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.452356  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.452357  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.452357  ||  Acceptance Rate: 0.5633 (169/300)
############################################################################
BEST ENERGY=    -3.452357
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.415642
OLD DISTANCNCE=  0.792903
NEW DISTANCNCE=  0.425868
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0115 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.467952  ||  Acceptance Rate: 0.7911 (231/292)
           Best Expectation:   -3.467952  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.467952  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.467952  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.467952  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.467964  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -3.467964  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.467964  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.467991  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.6355 (190/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.467402  ||  Acceptance Rate: 0.4375 (126/288)
           Best Expectation:   -3.467972  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -3.467972  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.467984  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -3.467984  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.3800 (114/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.467947  ||  Acceptance Rate: 0.4824 (137/284)
           Best Expectation:   -3.467970  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.467970  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.467970  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.467997  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.467997  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.467997  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.467997  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.467998  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.467998  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.468001  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.467816  ||  Acceptance Rate: 0.4982 (142/285)
           Best Expectation:   -3.467888  ||  Acceptance Rate: 0.4865 (144/296)
           Best Expectation:   -3.467888  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.467896  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.467995  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.467995  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.467995  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.467995  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.467995  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.467995  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.468002  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -3.468002
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.415642
OLD DISTANCNCE=  0.425868
NEW DISTANCNCE=  0.181213
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0143 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.474814  ||  Acceptance Rate: 0.8375 (237/283)
           Best Expectation:   -3.474892  ||  Acceptance Rate: 0.7340 (218/297)
           Best Expectation:   -3.475192  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.475373  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -3.475394  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -3.475446  ||  Acceptance Rate: 0.7617 (227/298)
           Best Expectation:   -3.475446  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -3.475446  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.475451  ||  Acceptance Rate: 0.7919 (236/298)
           Best Expectation:   -3.475459  ||  Acceptance Rate: 0.7525 (225/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.474425  ||  Acceptance Rate: 0.4325 (125/289)
           Best Expectation:   -3.475442  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -3.475442  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.475442  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.475442  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.475455  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.475455  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.475455  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.3700 (111/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.475424  ||  Acceptance Rate: 0.4824 (137/284)
           Best Expectation:   -3.475424  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.475430  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.475430  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.475430  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.475430  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.475430  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.475430  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.475433  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.475433  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.475442  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.475442  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.475461  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.475461  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.475461  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.475410  ||  Acceptance Rate: 0.5245 (150/286)
           Best Expectation:   -3.475410  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.475427  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.475427  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.475428  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.475428  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.475428  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.475428  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.475428  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.475462  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.475462  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.475462  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.475462  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.475462  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.475462  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.475463  ||  Acceptance Rate: 0.4983 (149/299)
############################################################################
BEST ENERGY=    -3.475463
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.415642
OLD DISTANCNCE=  0.181213
NEW DISTANCNCE=  0.064536
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0175 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.475287  ||  Acceptance Rate: 0.7552 (216/286)
           Best Expectation:   -3.478126  ||  Acceptance Rate: 0.7752 (231/298)
           Best Expectation:   -3.478238  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -3.478852  ||  Acceptance Rate: 0.6544 (195/298)
           Best Expectation:   -3.479132  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   -3.479132  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.479449  ||  Acceptance Rate: 0.8361 (250/299)
           Best Expectation:   -3.479449  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.479449  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.479488  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -3.479488  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.479488  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.479488  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.479488  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.479488  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.479488  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.479488  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.479499  ||  Acceptance Rate: 0.6486 (192/296)
           Best Expectation:   -3.479499  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.479499  ||  Acceptance Rate: 0.7733 (232/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.477576  ||  Acceptance Rate: 0.5294 (153/289)
           Best Expectation:   -3.478646  ||  Acceptance Rate: 0.5777 (171/296)
           Best Expectation:   -3.478914  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   -3.478959  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -3.479129  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.479129  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.479216  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -3.479275  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.479275  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.479348  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -3.479348  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.479357  ||  Acceptance Rate: 0.5034 (149/296)
           Best Expectation:   -3.479357  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.479376  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -3.479402  ||  Acceptance Rate: 0.4392 (130/296)
           Best Expectation:   -3.479403  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.479403  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.479416  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.479417  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.479422  ||  Acceptance Rate: 0.4883 (146/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.477026  ||  Acceptance Rate: 0.4720 (135/286)
           Best Expectation:   -3.477026  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.477050  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.477981  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -3.478671  ||  Acceptance Rate: 0.3973 (118/297)
           Best Expectation:   -3.478855  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -3.478855  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.478855  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.478948  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -3.479122  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.479122  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.479173  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.479173  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.479177  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.479177  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.479334  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -3.479405  ||  Acceptance Rate: 0.3851 (114/296)
           Best Expectation:   -3.479499  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -3.479500  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.479500  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4156 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.476016  ||  Acceptance Rate: 0.3322 (95/286)
           Best Expectation:   -3.477456  ||  Acceptance Rate: 0.4034 (119/295)
           Best Expectation:   -3.477953  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   -3.478072  ||  Acceptance Rate: 0.2660 (79/297)
           Best Expectation:   -3.478276  ||  Acceptance Rate: 0.2761 (82/297)
           Best Expectation:   -3.478787  ||  Acceptance Rate: 0.3333 (98/294)
           Best Expectation:   -3.479079  ||  Acceptance Rate: 0.3636 (108/297)
           Best Expectation:   -3.479223  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.479223  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.479223  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.479223  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.479225  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.479225  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.479264  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -3.479304  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -3.479317  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -3.479318  ||  Acceptance Rate: 0.3490 (104/298)
           Best Expectation:   -3.479373  ||  Acceptance Rate: 0.3525 (104/295)
           Best Expectation:   -3.479403  ||  Acceptance Rate: 0.3771 (112/297)
           Best Expectation:   -3.479445  ||  Acceptance Rate: 0.4152 (120/289)
############################################################################
BEST ENERGY=    -3.479500
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.415642
OLD DISTANCNCE=  0.064536
NEW DISTANCNCE=  0.001417
############################################################################


