


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086849
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6983 (81/116)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6634 (67/101)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6064 (57/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7396 (71/96)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7407 (80/108)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6762 (71/105)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6800 (68/100)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6330 (69/109)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.8352 (76/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6762 (71/105)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6316 (60/95)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5842 (59/101)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6667 (66/99)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6020 (59/98)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5673 (59/104)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4902 (50/102)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5778 (52/90)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6154 (64/104)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086849
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086965
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7812 (75/96)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.8211 (78/95)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7647 (65/85)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7000 (70/100)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7789 (74/95)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6574 (71/108)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7526 (73/97)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7000 (63/90)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6750 (54/80)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7500 (69/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6957 (64/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6495 (63/97)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6022 (56/93)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6747 (56/83)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6604 (70/106)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5258 (51/97)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6019 (65/108)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6132 (65/106)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6018 (68/113)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6095 (64/105)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086965
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086492
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4701 (63/134)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5614 (64/114)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5462 (65/119)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5856 (65/111)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4464 (50/112)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5766 (64/111)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4860 (52/107)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4271 (41/96)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4175 (43/103)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5088 (58/114)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4369 (45/103)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.3982 (45/113)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4636 (51/110)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4250 (51/120)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4455 (45/101)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4808 (50/104)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5096 (53/104)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4854 (50/103)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.4118 (49/119)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.3818 (42/110)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086492
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086291
           Best Expectation:   -6.087153  ||  Acceptance Rate: 0.6526 (62/95)
           Best Expectation:   -6.087189  ||  Acceptance Rate: 0.6383 (60/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7750 (62/80)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7108 (59/83)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7625 (61/80)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7059 (72/102)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6154 (48/78)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7363 (67/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6739 (62/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6383 (60/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6667 (54/81)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6702 (63/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6596 (62/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6535 (66/101)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6848 (63/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6049 (49/81)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5870 (54/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5368 (51/95)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6263 (62/99)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086291
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             5 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086866
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6842 (78/114)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7339 (80/109)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7065 (65/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7553 (71/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7794 (53/68)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7159 (63/88)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7222 (65/90)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7237 (55/76)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7576 (50/66)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6364 (56/88)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7955 (70/88)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7614 (67/88)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7342 (58/79)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6951 (57/82)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7097 (66/93)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6628 (57/86)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6304 (58/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6742 (60/89)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6044 (55/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5567 (54/97)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086866
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             6 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086882
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7959 (78/98)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7447 (70/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7143 (65/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6186 (60/97)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5806 (54/93)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7374 (73/99)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6429 (72/112)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7500 (78/104)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7143 (65/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7083 (68/96)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6941 (59/85)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6211 (59/95)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6512 (56/86)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6364 (63/99)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6762 (71/105)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6967 (85/122)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6200 (62/100)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6500 (65/100)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6489 (61/94)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086882
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             7 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086513
           Best Expectation:   -6.087193  ||  Acceptance Rate: 0.6726 (76/113)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6607 (74/112)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7677 (76/99)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6729 (72/107)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7500 (66/88)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7079 (63/89)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7558 (65/86)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7447 (70/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6897 (60/87)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6700 (67/100)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7532 (58/77)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6698 (71/106)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6311 (65/103)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5946 (66/111)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6848 (63/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6566 (65/99)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5833 (56/96)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6061 (60/99)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086513
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             8 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086630
           Best Expectation:   -6.087188  ||  Acceptance Rate: 0.6783 (78/115)
           Best Expectation:   -6.087188  ||  Acceptance Rate: 0.6126 (68/111)
           Best Expectation:   -6.087193  ||  Acceptance Rate: 0.6990 (72/103)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7356 (64/87)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7209 (62/86)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7375 (59/80)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7745 (79/102)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6667 (70/105)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5556 (60/108)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7048 (74/105)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6237 (58/93)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6020 (59/98)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6857 (72/105)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6636 (73/110)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7263 (69/95)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6078 (62/102)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6916 (74/107)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6495 (63/97)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6634 (67/101)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5800 (58/100)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086630
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             9 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086877
           Best Expectation:   -6.087168  ||  Acceptance Rate: 0.6759 (73/108)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7423 (72/97)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.8171 (67/82)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7117 (79/111)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7222 (78/108)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7054 (79/112)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7300 (73/100)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7865 (70/89)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7108 (59/83)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6739 (62/92)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7143 (65/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6737 (64/95)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6989 (65/93)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5568 (49/88)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7071 (70/99)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6289 (61/97)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5930 (51/86)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5055 (46/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6196 (57/92)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086877
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:            10 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [0.006+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.006+0.000i; 0.170+0.000i; 0.006+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.143+0.000i; 0.170+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.143+0.000i; 0.006+0.000i; 0.143+0.000i; 0.170+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.014+0.000i; 0.001+0.000i; 0.014+0.000i; 0.014+0.000i; 0.014+0.000i; 0.001+0.000i; 0.143+0.000i; 0.014+0.000i; 0.006+0.000i; 0.143+0.000i; 0.006+0.000i; 0.014+0.000i; 0.001+0.000i; 0.170+0.000i; 0.143+0.000i; 0.143+0.000i; 0.014+0.000i; 0.014+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; 0.006+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -6.086702
           Best Expectation:   -6.087167  ||  Acceptance Rate: 0.4715 (58/123)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6337 (64/101)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6897 (60/87)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7383 (79/107)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7426 (75/101)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6970 (69/99)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6864 (81/118)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6986 (51/73)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6703 (61/91)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7416 (66/89)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6757 (75/111)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6327 (62/98)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6471 (66/102)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5333 (56/105)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5213 (49/94)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5676 (63/111)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5455 (42/77)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.5930 (51/86)
           Best Expectation:   -6.087195  ||  Acceptance Rate: 0.6139 (62/101)
#######################################################################
BEST ENERGY=    -6.087195
TARGET ENERGY=  -6.087195
DIFFERENCE=      0.000000
INITIAL ENERGY= -6.086702
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb
