



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.460969  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.461852  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.462555  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.464248  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.464248  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.464323  ||  Acceptance Rate: 0.7000 (14/20)
           Best Expectation:   -0.464323  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.464323  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.464323  ||  Acceptance Rate: 0.4286 (6/14)
           Best Expectation:   -0.464323  ||  Acceptance Rate: 0.4000 (8/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.8161 (71/87)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.8205 (64/78)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.6353 (54/85)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.6277 (59/94)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.6556 (59/90)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.4519 (47/104)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.4336 (49/113)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.3393 (38/112)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.1920 (24/125)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.2419 (30/124)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0017 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.7910 (159/201)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.7327 (148/202)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.7304 (149/204)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.6422 (140/218)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.5263 (120/228)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.4332 (107/247)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.4228 (104/246)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.3295 (85/258)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.2878 (78/271)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.2491 (70/281)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.5833 (287/492)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.4573 (241/527)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.3735 (214/573)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.3596 (205/570)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.2997 (181/604)
           Best Expectation:   -0.464568  ||  Acceptance Rate: 0.2380 (149/626)
           Best Expectation:   -0.464621  ||  Acceptance Rate: 0.1804 (118/654)
           Best Expectation:   -0.464621  ||  Acceptance Rate: 0.1679 (112/667)
           Best Expectation:   -0.464631  ||  Acceptance Rate: 0.1294 (89/688)
           Best Expectation:   -0.464631  ||  Acceptance Rate: 0.1088 (77/708)
############################################################################
BEST ENERGY=    -0.464631
TARGET ENERGY=  -0.595706
INITIAL ENERGY= -0.456657
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.942653
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2273 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.5263 (10/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0724 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.8193 (68/83)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.7875 (63/80)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.8171 (67/82)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.6813 (62/91)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.6875 (66/96)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.5851 (55/94)
           Best Expectation:   -0.557173  ||  Acceptance Rate: 0.5612 (55/98)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.5484 (51/93)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.4660 (48/103)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.3942 (41/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0385 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.8495 (158/186)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.7586 (154/203)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.8095 (153/189)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.7273 (152/209)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.6445 (136/211)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.6062 (137/226)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.5972 (129/216)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.5733 (129/225)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.4589 (106/231)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.4592 (107/233)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0082 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.7002 (327/467)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.6753 (312/462)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.6224 (300/482)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.5852 (285/487)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.5345 (271/507)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.4637 (243/524)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.4288 (238/555)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.3891 (214/550)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.3775 (211/559)
           Best Expectation:   -0.558641  ||  Acceptance Rate: 0.3401 (200/588)
############################################################################
BEST ENERGY=    -0.558641
TARGET ENERGY=  -0.595706
INITIAL ENERGY= -0.456657
OLD DISTANCNCE=  0.942653
NEW DISTANCNCE=  0.266556
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3520 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.5000 (9/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1127 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.561070  ||  Acceptance Rate: 0.8824 (75/85)
           Best Expectation:   -0.561184  ||  Acceptance Rate: 0.8372 (72/86)
           Best Expectation:   -0.561184  ||  Acceptance Rate: 0.7882 (67/85)
           Best Expectation:   -0.561184  ||  Acceptance Rate: 0.7111 (64/90)
           Best Expectation:   -0.561184  ||  Acceptance Rate: 0.6452 (60/93)
           Best Expectation:   -0.561184  ||  Acceptance Rate: 0.5652 (52/92)
           Best Expectation:   -0.561184  ||  Acceptance Rate: 0.5745 (54/94)
           Best Expectation:   -0.562510  ||  Acceptance Rate: 0.5263 (50/95)
           Best Expectation:   -0.562510  ||  Acceptance Rate: 0.4091 (45/110)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.4242 (42/99)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0596 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.8522 (173/203)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.8539 (152/178)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.8191 (154/188)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.7822 (158/202)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.7165 (139/194)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.6326 (136/215)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.6845 (141/206)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.6267 (136/217)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.5656 (125/221)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.5216 (121/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0131 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.7601 (339/446)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.7546 (329/436)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.6803 (317/466)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.6439 (302/469)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.6534 (296/453)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.6590 (315/478)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.6134 (292/476)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.5149 (260/505)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.5253 (270/514)
           Best Expectation:   -0.563660  ||  Acceptance Rate: 0.4518 (239/529)
############################################################################
BEST ENERGY=    -0.563660
TARGET ENERGY=  -0.595706
INITIAL ENERGY= -0.456657
OLD DISTANCNCE=  0.266556
NEW DISTANCNCE=  0.230464
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5893 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.560035  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.9000 (9/10)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.7273 (8/11)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.561956  ||  Acceptance Rate: 0.5000 (9/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1980 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.563424  ||  Acceptance Rate: 0.9157 (76/83)
           Best Expectation:   -0.569615  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.569615  ||  Acceptance Rate: 0.7241 (63/87)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.6813 (62/91)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.7640 (68/89)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.6292 (56/89)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.5699 (53/93)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.5051 (50/99)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.5773 (56/97)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1118 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.9301 (173/186)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.8796 (168/191)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.8486 (157/185)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.8293 (170/205)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.7789 (155/199)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.7576 (150/198)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.7304 (149/204)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.6840 (145/212)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.6333 (133/210)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.5928 (131/221)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0255 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.8438 (362/429)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.8028 (350/436)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.7824 (338/432)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.7489 (328/438)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.7692 (340/442)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.7273 (328/451)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.6502 (303/466)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.6404 (301/470)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.5933 (283/477)
           Best Expectation:   -0.570126  ||  Acceptance Rate: 0.5471 (273/499)
############################################################################
BEST ENERGY=    -0.570126
TARGET ENERGY=  -0.595706
INITIAL ENERGY= -0.456657
OLD DISTANCNCE=  0.230464
NEW DISTANCNCE=  0.183965
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6214 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.557848  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.557848  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.558491  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.558491  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.558491  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.558491  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.558491  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.558491  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.558491  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.558491  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2242 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.563357  ||  Acceptance Rate: 0.8750 (77/88)
           Best Expectation:   -0.566249  ||  Acceptance Rate: 0.8095 (68/84)
           Best Expectation:   -0.566249  ||  Acceptance Rate: 0.7927 (65/82)
           Best Expectation:   -0.570541  ||  Acceptance Rate: 0.7284 (59/81)
           Best Expectation:   -0.570541  ||  Acceptance Rate: 0.6044 (55/91)
           Best Expectation:   -0.570541  ||  Acceptance Rate: 0.7412 (63/85)
           Best Expectation:   -0.571581  ||  Acceptance Rate: 0.6344 (59/93)
           Best Expectation:   -0.571581  ||  Acceptance Rate: 0.5510 (54/98)
           Best Expectation:   -0.571581  ||  Acceptance Rate: 0.4952 (52/105)
           Best Expectation:   -0.571581  ||  Acceptance Rate: 0.4500 (45/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1246 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.571665  ||  Acceptance Rate: 0.9444 (170/180)
           Best Expectation:   -0.571665  ||  Acceptance Rate: 0.8377 (160/191)
           Best Expectation:   -0.571665  ||  Acceptance Rate: 0.8220 (157/191)
           Best Expectation:   -0.571665  ||  Acceptance Rate: 0.7563 (149/197)
           Best Expectation:   -0.571665  ||  Acceptance Rate: 0.8100 (162/200)
           Best Expectation:   -0.571665  ||  Acceptance Rate: 0.7296 (143/196)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.7143 (145/203)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.7475 (148/198)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.6860 (142/207)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.6326 (136/215)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0296 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8050 (355/441)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8599 (362/421)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.7840 (334/426)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.7602 (336/442)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.7024 (321/457)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.7354 (328/446)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.6717 (309/460)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.6140 (299/487)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.6421 (305/475)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.5438 (267/491)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0269 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8907 (758/851)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8952 (743/830)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.9232 (781/846)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8561 (732/855)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8751 (743/849)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8603 (751/873)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8186 (713/871)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.8110 (708/873)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.7838 (714/911)
           Best Expectation:   -0.576983  ||  Acceptance Rate: 0.7505 (692/922)
############################################################################
BEST ENERGY=    -0.576983
TARGET ENERGY=  -0.595706
INITIAL ENERGY= -0.456657
OLD DISTANCNCE=  0.183965
NEW DISTANCNCE=  0.134649
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6813 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.3500 (7/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2470 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.572306  ||  Acceptance Rate: 0.8372 (72/86)
           Best Expectation:   -0.572306  ||  Acceptance Rate: 0.8767 (64/73)
           Best Expectation:   -0.572689  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.572689  ||  Acceptance Rate: 0.7303 (65/89)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.6591 (58/88)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.6477 (57/88)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7021 (66/94)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.6044 (55/91)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.5321 (58/109)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.4393 (47/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1398 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.9202 (173/188)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8254 (156/189)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8595 (159/185)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7739 (154/199)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8251 (151/183)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7015 (141/201)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7108 (145/204)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7340 (149/203)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.6136 (135/220)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.5546 (127/229)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0338 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8762 (361/412)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8134 (353/434)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7597 (332/437)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7571 (318/420)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.6719 (301/448)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7376 (343/465)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7000 (315/450)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.6439 (302/469)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.6331 (302/477)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.5560 (283/509)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0303 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.9382 (789/841)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8964 (770/859)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8886 (742/835)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8762 (736/840)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8801 (749/851)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8347 (727/871)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8086 (714/883)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.8014 (698/871)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7915 (710/897)
           Best Expectation:   -0.575648  ||  Acceptance Rate: 0.7154 (656/917)
############################################################################
BEST ENERGY=    -0.575648
TARGET ENERGY=  -0.595706
INITIAL ENERGY= -0.456657
OLD DISTANCNCE=  0.134649
NEW DISTANCNCE=  0.144251
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.589875
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       50 ||                     ||
|| TEMPERATURE:   0.3947 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.6897 (20/29)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.7931 (23/29)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.6774 (21/31)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.7931 (23/29)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.6452 (20/31)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.5312 (17/32)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.4242 (14/33)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.5455 (18/33)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.2973 (11/37)
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.2222 (8/36)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      300 ||                     ||
|| TEMPERATURE:   0.2696 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.572775  ||  Acceptance Rate: 0.8910 (139/156)
           Best Expectation:   -0.572775  ||  Acceptance Rate: 0.8581 (133/155)
           Best Expectation:   -0.572775  ||  Acceptance Rate: 0.7976 (134/168)
           Best Expectation:   -0.572775  ||  Acceptance Rate: 0.7278 (123/169)
           Best Expectation:   -0.573908  ||  Acceptance Rate: 0.7006 (124/177)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.6339 (116/183)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.5803 (112/193)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.6071 (119/196)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.5052 (97/192)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.4737 (99/209)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      700 ||                     ||
|| TEMPERATURE:   0.1173 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.8874 (331/373)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.8376 (325/388)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.7761 (305/393)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.7795 (304/390)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.7160 (290/405)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.7309 (296/405)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.6691 (273/408)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.6498 (269/414)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.5918 (261/441)
           Best Expectation:   -0.575176  ||  Acceptance Rate: 0.5955 (265/445)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     1550 ||                     ||
|| TEMPERATURE:   0.0748 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.9052 (745/823)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.8744 (717/820)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.8892 (738/830)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.8630 (718/832)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.8294 (700/844)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.8383 (710/847)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.7830 (682/871)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.7514 (665/885)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.7255 (645/889)
           Best Expectation:   -0.575852  ||  Acceptance Rate: 0.6925 (626/904)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0193 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.8912 (1531/1718)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.8729 (1511/1731)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.8811 (1512/1716)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.8354 (1452/1738)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.8071 (1406/1742)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.7962 (1395/1752)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.7782 (1407/1808)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.7437 (1358/1826)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.7092 (1334/1881)
           Best Expectation:   -0.576894  ||  Acceptance Rate: 0.6757 (1298/1921)
############################################################################
BEST ENERGY=    -0.576894
TARGET ENERGY=  -0.595706
INITIAL ENERGY= -0.456657
OLD DISTANCNCE=  0.134649
NEW DISTANCNCE=  0.135288
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.589875
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:      100 ||                     ||
|| TEMPERATURE:   0.3678 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.556715  ||  Acceptance Rate: 0.7455 (41/55)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.7636 (42/55)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.6481 (35/54)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.7077 (46/65)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.5763 (34/59)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.3919 (29/74)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.4762 (30/63)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.3429 (24/70)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.4231 (33/78)
           Best Expectation:   -0.568860  ||  Acceptance Rate: 0.3377 (26/77)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      600 ||                     ||
|| TEMPERATURE:   0.1192 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.572775  ||  Acceptance Rate: 0.7151 (246/344)
           Best Expectation:   -0.577503  ||  Acceptance Rate: 0.7067 (253/358)
           Best Expectation:   -0.577503  ||  Acceptance Rate: 0.6413 (236/368)
           Best Expectation:   -0.577503  ||  Acceptance Rate: 0.6257 (239/382)
           Best Expectation:   -0.577503  ||  Acceptance Rate: 0.4925 (197/400)
           Best Expectation:   -0.577503  ||  Acceptance Rate: 0.5228 (206/394)
           Best Expectation:   -0.577503  ||  Acceptance Rate: 0.4493 (186/414)
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.4167 (180/432)
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.3084 (140/454)
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.2833 (132/466)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1400 ||                     ||
|| TEMPERATURE:   0.1112 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.8808 (643/730)
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.8408 (655/779)
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.8299 (644/776)
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.7650 (612/800)
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.7537 (612/812)
           Best Expectation:   -0.578489  ||  Acceptance Rate: 0.6972 (578/829)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.6698 (566/845)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.6522 (555/851)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.5972 (519/869)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.5594 (499/892)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3100 ||                     ||
|| TEMPERATURE:   0.0386 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5957 || INITIAL_E:     -0.4567 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.8587 (1434/1670)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.8363 (1425/1704)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.8117 (1384/1705)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.7942 (1378/1735)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.7677 (1352/1761)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.7332 (1311/1788)
           Best Expectation:   -0.578541  ||  Acceptance Rate: 0.6957 (1276/1834)
           Best Expectation:   -0.578541  || 