



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.463150  ||  Acceptance Rate: 0.8118 (233/287)
           Best Expectation:   -3.463310  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -3.463462  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   -3.463520  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -3.463550  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -3.463551  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -3.463551  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.463551  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.463551  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.463558  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -3.463558  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.463558  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.463558  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.463566  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.7467 (224/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.463546  ||  Acceptance Rate: 0.4949 (145/293)
           Best Expectation:   -3.463560  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -3.463560  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.463586  ||  Acceptance Rate: 0.4074 (121/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.462952  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -3.463583  ||  Acceptance Rate: 0.4155 (123/296)
           Best Expectation:   -3.463583  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.463584  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.463479  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -3.463501  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.463582  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.463585  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.463586  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.463586  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.463586  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
BEST ENERGY=    -3.463586
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.443722
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.891932
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0022 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.476460  ||  Acceptance Rate: 0.6396 (181/283)
           Best Expectation:   -3.476486  ||  Acceptance Rate: 0.6745 (201/298)
           Best Expectation:   -3.476486  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.476486  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.476486  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -3.476486  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.476486  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.476486  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.476514  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -3.476514  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.476518  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -3.476518  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.476518  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.476518  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.476518  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.476518  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.476518  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.476522  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -3.476522  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.5690 (169/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.476389  ||  Acceptance Rate: 0.4410 (127/288)
           Best Expectation:   -3.476394  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.476510  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.476526  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.476446  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -3.476486  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.476524  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.476524  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.476524  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.476524  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.476524  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.476524  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.476524  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.476524  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.476526  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -3.476526  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.476526  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.476526  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.476526  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.476466  ||  Acceptance Rate: 0.5088 (145/285)
           Best Expectation:   -3.476466  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.476470  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.476517  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.476525  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.476527  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.476528  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -3.476528  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.476528  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
BEST ENERGY=    -3.476528
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.443722
OLD DISTANCNCE=  0.891932
NEW DISTANCNCE=  0.821523
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0066 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.536817  ||  Acceptance Rate: 0.7552 (219/290)
           Best Expectation:   -3.536817  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -3.536817  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.536817  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.536817  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.536817  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -3.536817  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.536847  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -3.536847  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -3.536847  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -3.536917  ||  Acceptance Rate: 0.8261 (247/299)
           Best Expectation:   -3.536917  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.7600 (228/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.536828  ||  Acceptance Rate: 0.4399 (128/291)
           Best Expectation:   -3.536828  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.536828  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.536892  ||  Acceptance Rate: 0.4021 (115/286)
           Best Expectation:   -3.536892  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.536892  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.536892  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.536892  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.536892  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.536901  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.536916  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -3.536916  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.536916  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.536916  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.536918  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.536918  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.536925  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.536925  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5833 (168/288)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.536905  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.536926  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
BEST ENERGY=    -3.536926
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.443722
OLD DISTANCNCE=  0.821523
NEW DISTANCNCE=  0.492930
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0106 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.568442  ||  Acceptance Rate: 0.7778 (224/288)
           Best Expectation:   -3.580202  ||  Acceptance Rate: 0.7912 (235/297)
           Best Expectation:   -3.580202  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.580202  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.580423  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -3.580437  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -3.580437  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.580437  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.580478  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -3.580478  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.580493  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -3.580493  ||  Acceptance Rate: 0.6833 (205/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.580048  ||  Acceptance Rate: 0.4192 (122/291)
           Best Expectation:   -3.580048  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.580426  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -3.580536  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.580536  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.580536  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.580536  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.580536  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.580536  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.580536  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.580538  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.580538  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.576929  ||  Acceptance Rate: 0.4860 (139/286)
           Best Expectation:   -3.579683  ||  Acceptance Rate: 0.4983 (148/297)
           Best Expectation:   -3.580416  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -3.580416  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.580416  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.580471  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.580537  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.580537  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.580537  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.580537  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.580537  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.580537  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.580538  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.580538  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.580538  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.580538  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.580539  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -3.580539  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.580541  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.580537  ||  Acceptance Rate: 0.5833 (168/288)
           Best Expectation:   -3.580537  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.580539  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.580539  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.580539  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.580539  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.580540  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.580541  ||  Acceptance Rate: 0.5452 (163/299)
############################################################################
BEST ENERGY=    -3.580541
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.443722
OLD DISTANCNCE=  0.492930
NEW DISTANCNCE=  0.255647
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0161 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.620784  ||  Acceptance Rate: 0.7544 (215/285)
           Best Expectation:   -3.620784  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.620792  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.620792  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.620792  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.620792  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.620792  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.620792  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.620802  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -3.620802  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.620802  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.620854  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -3.620854  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.620854  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.620854  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.620854  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.620854  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.620856  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -3.620857  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.6892 (204/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.620803  ||  Acceptance Rate: 0.5243 (151/288)
           Best Expectation:   -3.620803  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.620803  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.620830  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.620833  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -3.620833  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.620833  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.620833  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.620849  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.620874  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.620875  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.620875  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.620438  ||  Acceptance Rate: 0.4913 (142/289)
           Best Expectation:   -3.620558  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.620824  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.620824  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.620824  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.620824  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.620824  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.620872  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.620874  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.620734  ||  Acceptance Rate: 0.5347 (154/288)
           Best Expectation:   -3.620751  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.620751  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.620751  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.620751  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.620751  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.620751  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.620856  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.620856  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.620873  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.620874  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
BEST ENERGY=    -3.620875
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.443722
OLD DISTANCNCE=  0.255647
NEW DISTANCNCE=  0.036218
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0194 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.627247  ||  Acceptance Rate: 0.7289 (207/284)
           Best Expectation:   -3.627247  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.627247  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.627247  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.627247  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6453 (191/296)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.6644 (198/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.617236  ||  Acceptance Rate: 0.5813 (168/289)
           Best Expectation:   -3.624015  ||  Acceptance Rate: 0.5768 (169/293)
           Best Expectation:   -3.627210  ||  Acceptance Rate: 0.5068 (150/296)
           Best Expectation:   -3.627249  ||  Acceptance Rate: 0.5084 (151/297)
           Best Expectation:   -3.627298  ||  Acceptance Rate: 0.4983 (148/297)
           Best Expectation:   -3.627505  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.627530  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.626098  ||  Acceptance Rate: 0.5420 (155/286)
           Best Expectation:   -3.626098  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.626740  ||  Acceptance Rate: 0.3581 (106/296)
           Best Expectation:   -3.627328  ||  Acceptance Rate: 0.3232 (96/297)
           Best Expectation:   -3.627333  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -3.627333  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -3.627333  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.627333  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.627333  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.627333  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.627333  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.627333  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.627405  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -3.627498  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -3.627498  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.627498  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.627498  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.627498  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.627515  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.627521  ||  Acceptance Rate: 0.3707 (109/294)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -3.4437 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4706 (136/289)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.627531  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
BEST ENERGY=    -3.627532
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -3.443722
OLD DISTANCNCE=  0.036218
NEW DISTANCNCE=  0.000000
############################################################################


