



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.580791  ||  Acceptance Rate: 0.8225 (241/293)
           Best Expectation:   -1.580791  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   -1.582712  ||  Acceptance Rate: 0.7448 (216/290)
           Best Expectation:   -1.582896  ||  Acceptance Rate: 0.7669 (227/296)
           Best Expectation:   -1.583113  ||  Acceptance Rate: 0.7685 (229/298)
           Best Expectation:   -1.583136  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -1.583136  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.583136  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.583136  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.583136  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.583136  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.583161  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -1.583161  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.583165  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.583165  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.583165  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.583171  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -1.583171  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.583171  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.583173  ||  Acceptance Rate: 0.6054 (181/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.582640  ||  Acceptance Rate: 0.3918 (114/291)
           Best Expectation:   -1.582933  ||  Acceptance Rate: 0.4198 (123/293)
           Best Expectation:   -1.583167  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -1.583167  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.583169  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -1.583169  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.583169  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.583169  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.583176  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.580112  ||  Acceptance Rate: 0.3288 (96/292)
           Best Expectation:   -1.580718  ||  Acceptance Rate: 0.3027 (89/294)
           Best Expectation:   -1.583025  ||  Acceptance Rate: 0.3345 (97/290)
           Best Expectation:   -1.583163  ||  Acceptance Rate: 0.5286 (157/297)
           Best Expectation:   -1.583163  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.583171  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -1.583171  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.583173  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.583173  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.583173  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.583173  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.583173  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.583173  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.583173  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -1.583174  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.5418 (162/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.580520  ||  Acceptance Rate: 0.3733 (109/292)
           Best Expectation:   -1.580532  ||  Acceptance Rate: 0.2181 (65/298)
           Best Expectation:   -1.581182  ||  Acceptance Rate: 0.4028 (116/288)
           Best Expectation:   -1.582418  ||  Acceptance Rate: 0.3891 (114/293)
           Best Expectation:   -1.582668  ||  Acceptance Rate: 0.3818 (113/296)
           Best Expectation:   -1.583108  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -1.583109  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.583111  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -1.583111  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.583157  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -1.583161  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.583161  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.583172  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -1.583172  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.583172  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.583174  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.583175  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -1.583176
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.580000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.703907
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0021 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.583986  ||  Acceptance Rate: 0.7655 (222/290)
           Best Expectation:   -1.583986  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.584827  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -1.584827  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.584827  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.584827  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.584827  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.584827  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.584827  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.584917  ||  Acceptance Rate: 0.5525 (163/295)
           Best Expectation:   -1.584932  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.584956  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -1.585014  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.585014  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.585014  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.585014  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.585017  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.585017  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.585017  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.585029  ||  Acceptance Rate: 0.5758 (171/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.4573 (134/293)
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.585002  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.585029  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.585029  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.585030  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.585031  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.585031  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.585031  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.585031  ||  Acceptance Rate: 0.4799 (143/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.584060  ||  Acceptance Rate: 0.4065 (113/278)
           Best Expectation:   -1.584538  ||  Acceptance Rate: 0.3771 (112/297)
           Best Expectation:   -1.584939  ||  Acceptance Rate: 0.3401 (101/297)
           Best Expectation:   -1.584939  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.584961  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -1.585025  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   -1.585025  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.585027  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.585028  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.585029  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.585029  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.585029  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.585029  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.585029  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.585030  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.585030  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.585030  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.585031  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -1.585031  ||  Acceptance Rate: 0.4396 (131/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.580833  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -1.581453  ||  Acceptance Rate: 0.1869 (54/289)
           Best Expectation:   -1.584855  ||  Acceptance Rate: 0.2561 (73/285)
           Best Expectation:   -1.584911  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.584911  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.584967  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -1.584978  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.585018  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.585024  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.585024  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.585024  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.585024  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.585026  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=    -1.585031
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.580000
OLD DISTANCNCE=  0.703907
NEW DISTANCNCE=  0.530865
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0033 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.587440  ||  Acceptance Rate: 0.6770 (197/291)
           Best Expectation:   -1.587440  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -1.587440  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.587440  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.587440  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.587440  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.587484  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -1.587532  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -1.587532  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.587532  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.587532  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.587532  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.587532  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.587532  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.7200 (216/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.585606  ||  Acceptance Rate: 0.3895 (111/285)
           Best Expectation:   -1.587199  ||  Acceptance Rate: 0.5729 (169/295)
           Best Expectation:   -1.587257  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -1.587270  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -1.587336  ||  Acceptance Rate: 0.6141 (183/298)
           Best Expectation:   -1.587506  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -1.587549  ||  Acceptance Rate: 0.5758 (171/297)
           Best Expectation:   -1.587549  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.587549  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.587549  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.587549  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.587554  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -1.587554  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.5623 (167/297)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.587559  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -1.587559  ||  Acceptance Rate: 0.6200 (186/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.587471  ||  Acceptance Rate: 0.2979 (84/282)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.587540  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.587542  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.587555  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.587555  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.587555  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.587555  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.587556  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.587557  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -1.587557  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.4161 (124/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.584787  ||  Acceptance Rate: 0.3000 (87/290)
           Best Expectation:   -1.585257  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -1.585503  ||  Acceptance Rate: 0.3199 (95/297)
           Best Expectation:   -1.587502  ||  Acceptance Rate: 0.3311 (97/293)
           Best Expectation:   -1.587502  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.587549  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.587549  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.587555  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.587556  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.587556  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.587556  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.587556  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.587557  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.587557  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.587558  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
BEST ENERGY=    -1.587559
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.580000
OLD DISTANCNCE=  0.530865
NEW DISTANCNCE=  0.295230
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0049 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.586492  ||  Acceptance Rate: 0.7838 (232/296)
           Best Expectation:   -1.586492  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.589745  ||  Acceptance Rate: 0.6983 (206/295)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.590088  ||  Acceptance Rate: 0.5940 (177/298)
           Best Expectation:   -1.590088  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.590096  ||  Acceptance Rate: 0.6040 (180/298)
           Best Expectation:   -1.590101  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -1.590137  ||  Acceptance Rate: 0.7220 (213/295)
           Best Expectation:   -1.590137  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.590137  ||  Acceptance Rate: 0.7167 (215/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.588809  ||  Acceptance Rate: 0.3639 (107/294)
           Best Expectation:   -1.589126  ||  Acceptance Rate: 0.3468 (103/297)
           Best Expectation:   -1.589850  ||  Acceptance Rate: 0.3725 (111/298)
           Best Expectation:   -1.590002  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -1.590003  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.590086  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   -1.590086  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.590117  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -1.590117  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.590117  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.590127  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -1.590127  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.590127  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.590135  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -1.590135  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.590135  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.590135  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.590135  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.590135  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.590136  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.588415  ||  Acceptance Rate: 0.3403 (98/288)
           Best Expectation:   -1.589546  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   -1.589772  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.589772  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.589772  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.589844  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.589957  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.590007  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.590041  ||  Acceptance Rate: 0.3434 (102/297)
           Best Expectation:   -1.590041  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.590047  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -1.590058  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -1.590067  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -1.590069  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -1.590069  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -1.590074  ||  Acceptance Rate: 0.3389 (101/298)
           Best Expectation:   -1.590086  ||  Acceptance Rate: 0.3188 (95/298)
           Best Expectation:   -1.590088  ||  Acceptance Rate: 0.3020 (90/298)
           Best Expectation:   -1.590090  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -1.590092  ||  Acceptance Rate: 0.3277 (97/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.589603  ||  Acceptance Rate: 0.3519 (101/287)
           Best Expectation:   -1.589997  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -1.590024  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.590041  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.590041  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.590081  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -1.590082  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.590082  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.590082  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.590082  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.590082  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.590082  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.590090  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -1.590117  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -1.590121  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.590126  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.590128  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.590128  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.590128  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.590131  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=    -1.590137
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.580000
OLD DISTANCNCE=  0.295230
NEW DISTANCNCE=  0.054811
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0061 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.590471  ||  Acceptance Rate: 0.6871 (202/294)
           Best Expectation:   -1.590471  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.590525  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -1.590525  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.590525  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.590595  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.590715  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -1.590715  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.590715  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.590715  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.590715  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.6321 (189/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.590541  ||  Acceptance Rate: 0.2730 (80/293)
           Best Expectation:   -1.590541  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -1.590545  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.590693  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.5473 (162/296)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.590253  ||  Acceptance Rate: 0.4479 (129/288)
           Best Expectation:   -1.590372  ||  Acceptance Rate: 0.3716 (110/296)
           Best Expectation:   -1.590676  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   -1.590679  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3010 (90/299)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -1.590716  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -1.590717  ||  Acceptance Rate: 0.3624 (108/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.5800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.589970  ||  Acceptance Rate: 0.3864 (114/295)
           Best Expectation:   -1.590511  ||  Acceptance Rate: 0.2357 (70/297)
           Best Expectation:   -1.590511  ||  Acceptance Rate: 0.1800 (54/300)
           Best Expectation:   -1.590511  ||  Acceptance Rate: 0.2000 (60/300)
           Best Expectation:   -1.590647  ||  Acceptance Rate: 0.2872 (85/296)
           Best Expectation:   -1.590647  ||  Acceptance Rate: 0.3033 (91/300)
           Best Expectation:   -1.590703  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -1.590705  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -1.590705  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.590705  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -1.590710  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -1.590712  ||  Acceptance Rate: 0.3389 (101/298)
           Best Expectation:   -1.590713  ||  Acceptance Rate: 0.3010 (90/299)
           Best Expectation:   -1.590713  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -1.590713  ||  Acceptance Rate: 0.2933 (88/300)
           Best Expectation:   -1.590714  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -1.590715  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -1.590715  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.590719  ||  Acceptance Rate: 0.3535 (105/297)
           Best Expectation:   -1.590721  ||  Acceptance Rate: 0.3503 (103/294)
############################################################################
BEST ENERGY=    -1.590721
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.580000
OLD DISTANCNCE=  0.054811
NEW DISTANCNCE=  0.000351
############################################################################


