



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0051 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.750743  ||  Acceptance Rate: 0.7801 (220/282)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.750955  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -0.750955  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.750955  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.750955  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.750955  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.750955  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.750955  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.750965  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -0.750966  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -0.750966  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.750967  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -0.750967  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.750543  ||  Acceptance Rate: 0.4846 (142/293)
           Best Expectation:   -0.750852  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.4696 (139/296)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.750943  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.750965  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.750540  ||  Acceptance Rate: 0.4441 (127/286)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.750965  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -0.750965  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.750966  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.750966  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.750968  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.750968  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.750968  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.750969  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.745217  ||  Acceptance Rate: 0.4377 (123/281)
           Best Expectation:   -0.750938  ||  Acceptance Rate: 0.4739 (136/287)
           Best Expectation:   -0.750938  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.750938  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.750938  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.750938  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.750946  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.750963  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.750967  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.750967  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.750967  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.750967  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.750967  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.750967  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.750968  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.750968  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.750968  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
BEST ENERGY=    -0.750969
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.740000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.869572
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.757768  ||  Acceptance Rate: 0.6817 (197/289)
           Best Expectation:   -0.757768  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.757768  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.757972  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   -0.758014  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -0.758014  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.758014  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.758014  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.758033  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -0.758033  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.758036  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -0.758036  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.6700 (201/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.750574  ||  Acceptance Rate: 0.3264 (94/288)
           Best Expectation:   -0.757344  ||  Acceptance Rate: 0.5240 (153/292)
           Best Expectation:   -0.757344  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.757595  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -0.757768  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -0.757970  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -0.757996  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -0.757996  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -0.758040  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -0.758040  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.757867  ||  Acceptance Rate: 0.4464 (129/289)
           Best Expectation:   -0.757867  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.757979  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -0.758001  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -0.758001  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.758028  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -0.758035  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.758037  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.758038  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.758038  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.758038  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.758038  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -0.758042  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.757917  ||  Acceptance Rate: 0.4310 (125/290)
           Best Expectation:   -0.757978  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -0.757978  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.758012  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.758012  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.758012  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.758012  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.758033  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.758033  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.758033  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.758033  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.758034  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.758034  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.758040  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.758040  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.758040  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.758040  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -0.758040  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -0.758041  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=    -0.758042
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.740000
OLD DISTANCNCE=  0.869572
NEW DISTANCNCE=  0.785474
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0102 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.787896  ||  Acceptance Rate: 0.7576 (225/297)
           Best Expectation:   -0.787896  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.789447  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -0.789447  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.789889  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -0.789889  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.789889  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.789889  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -0.789889  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.789930  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.789938  ||  Acceptance Rate: 0.5705 (170/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.789776  ||  Acceptance Rate: 0.5119 (150/293)
           Best Expectation:   -0.789776  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.789776  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.789882  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.789892  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.789892  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.789892  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.789892  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.789901  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.789925  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.789932  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.789932  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.789932  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.789932  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.789932  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.789937  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.789938  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.789938  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.789938  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.789941  ||  Acceptance Rate: 0.4799 (143/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.789416  ||  Acceptance Rate: 0.4567 (132/289)
           Best Expectation:   -0.789486  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.789861  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -0.789861  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.789861  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.789861  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.789861  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.789917  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.789924  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.789924  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.789925  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.789931  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.789931  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.789931  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.789931  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.789938  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.789938  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.789939  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.789939  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.789939  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.789710  ||  Acceptance Rate: 0.4096 (120/293)
           Best Expectation:   -0.789829  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -0.789855  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -0.789869  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.789869  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.789869  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.789909  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.789909  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.789909  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.789909  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.789909  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -0.789934  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.789939  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.789939  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.789939  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.789940  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.789940  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.789940  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.789941  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
BEST ENERGY=    -0.789941
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.740000
OLD DISTANCNCE=  0.785474
NEW DISTANCNCE=  0.406173
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0160 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.807203  ||  Acceptance Rate: 0.6875 (198/288)
           Best Expectation:   -0.810721  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -0.810721  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.810721  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.810721  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.810721  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.810722  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -0.810722  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.810759  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -0.810759  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.810759  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.810852  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   -0.810852  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.810852  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.810858  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -0.810858  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.810858  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.810858  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.810858  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.810858  ||  Acceptance Rate: 0.6823 (204/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.805115  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   -0.805832  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.806560  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   -0.810349  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -0.810349  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.810613  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.810645  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -0.810845  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.810845  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.810867  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.810868  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.810861  ||  Acceptance Rate: 0.3846 (110/286)
           Best Expectation:   -0.810861  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.810861  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.810861  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.810861  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.810863  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.810863  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.810863  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.810865  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.810866  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.810868  ||  Acceptance Rate: 0.4209 (125/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.802335  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   -0.807191  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.810688  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -0.810688  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.810688  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.810688  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.810791  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -0.810791  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.810814  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.810814  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.810814  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.810814  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -0.810864  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.810869  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.810869  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.810869  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.810869  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.810869  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.810870  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
BEST ENERGY=    -0.810870
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.740000
OLD DISTANCNCE=  0.406173
NEW DISTANCNCE=  0.157317
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0199 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.811163  ||  Acceptance Rate: 0.7611 (223/293)
           Best Expectation:   -0.819537  ||  Acceptance Rate: 0.7898 (233/295)
           Best Expectation:   -0.819537  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.819537  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.819957  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -0.819957  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.819957  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.819957  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.820166  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -0.820173  ||  Acceptance Rate: 0.6040 (180/298)
           Best Expectation:   -0.820173  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.820175  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -0.820175  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.820175  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.820263  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -0.820311  ||  Acceptance Rate: 0.6309 (188/298)
           Best Expectation:   -0.820314  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -0.820314  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.820314  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.820314  ||  Acceptance Rate: 0.6467 (194/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.816447  ||  Acceptance Rate: 0.5222 (153/293)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.820294  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.820308  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.820312  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.820319  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.820319  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.819923  ||  Acceptance Rate: 0.3854 (111/288)
           Best Expectation:   -0.819935  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -0.819935  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.819935  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.820039  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.820298  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -0.820307  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.820309  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.820312  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.820312  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.820312  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.820312  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.820317  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.818289  ||  Acceptance Rate: 0.4966 (144/290)
           Best Expectation:   -0.818799  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.819866  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.819879  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.819879  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.820134  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -0.820134  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.820142  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -0.820142  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.820166  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.820166  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.820168  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.820287  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -0.820287  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.820321  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.820321  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.820321  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.820321  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.820323  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.820323  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=    -0.820323
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.740000
OLD DISTANCNCE=  0.157317
NEW DISTANCNCE=  0.044907
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0241 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.823498  ||  Acceptance Rate: 0.7679 (225/293)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.7273 (216/297)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.824097  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -0.824098  ||  Acceptance Rate: 0.6187 (185/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.822696  ||  Acceptance Rate: 0.5204 (153/294)
           Best Expectation:   -0.823219  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.823219  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.823303  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.823922  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   -0.823922  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.823922  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.824061  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -0.824061  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.824061  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.824079  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -0.824079  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.824079  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.824079  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.824079  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.824079  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.824079  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.824088  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -0.824091  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.824096  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.824093  ||  Acceptance Rate: 0.4007 (115/287)
           Best Expectation:   -0.824093  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -0.824095  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.824095  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -0.824095  ||  Acceptance Rate: 0.2933 (88/300)
           Best Expectation:   -0.824095  ||  Acceptance Rate: 0.2867 (86/300)
           Best Expectation:   -0.824095  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -0.824095  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.824095  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -0.824095  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   -0.824096  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -0.824098  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -0.824098  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -0.824098  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -0.824100  ||  Acceptance Rate: 0.3144 (94/299)
           Best Expectation:   -0.824100  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.824100  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -0.824100  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -0.824100  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -0.824100  ||  Acceptance Rate: 0.3600 (108/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.7400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.821412  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   -0.823272  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -0.823272  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -0.823957  ||  Acceptance Rate: 0.3670 (109/297)
           Best Expectation:   -0.823957  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.823957  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.823957  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.823957  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.823972  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.823972  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.823973  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.823997  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.823997  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.823997  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.824050  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.824059  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.824059  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.824064  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.824064  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.824081  ||  Acceptance Rate: 0.3492 (103/295)
############################################################################
BEST ENERGY=    -0.824100
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.740000
OLD DISTANCNCE=  0.044907
NEW DISTANCNCE=  0.000000
############################################################################


