real, im, state_overlap_squared: 0.999062, 0.000000, 0.998125 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.2372 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.549843  ||  Acceptance Rate: 0.8766 (348/397)
           Best Expectation:   2.549843  ||  Acceptance Rate: 0.9075 (363/400)
           Best Expectation:   2.548595  ||  Acceptance Rate: 0.8346 (333/399)
           Best Expectation:   2.548595  ||  Acceptance Rate: 0.8250 (330/400)
           Best Expectation:   2.548595  ||  Acceptance Rate: 0.7800 (312/400)
           Best Expectation:   2.548502  ||  Acceptance Rate: 0.7870 (314/399)
           Best Expectation:   2.548502  ||  Acceptance Rate: 0.7525 (301/400)
           Best Expectation:   2.548502  ||  Acceptance Rate: 0.7400 (296/400)
           Best Expectation:   2.548502  ||  Acceptance Rate: 0.6825 (273/400)
           Best Expectation:   2.548502  ||  Acceptance Rate: 0.6150 (246/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0255 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.548444  ||  Acceptance Rate: 0.8832 (348/394)
           Best Expectation:   2.548444  ||  Acceptance Rate: 0.8825 (353/400)
           Best Expectation:   2.548444  ||  Acceptance Rate: 0.8650 (346/400)
           Best Expectation:   2.548444  ||  Acceptance Rate: 0.8425 (337/400)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.8195 (327/399)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.7425 (297/400)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.7250 (290/400)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.6875 (275/400)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.6275 (251/400)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.6450 (258/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0255 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8990 (356/396)
           Best Expectation:   2.549084  ||  Acceptance Rate: 0.8897 (355/399)
           Best Expectation:   2.549084  ||  Acceptance Rate: 0.8350 (334/400)
           Best Expectation:   2.547794  ||  Acceptance Rate: 0.8417 (335/398)
           Best Expectation:   2.547794  ||  Acceptance Rate: 0.8050 (322/400)
           Best Expectation:   2.547794  ||  Acceptance Rate: 0.8125 (325/400)
           Best Expectation:   2.547794  ||  Acceptance Rate: 0.7625 (305/400)
           Best Expectation:   2.547794  ||  Acceptance Rate: 0.7425 (297/400)
           Best Expectation:   2.547794  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.5539 (221/399)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0722 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.8949 (715/799)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.8638 (691/800)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.8425 (674/800)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.8325 (666/800)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.7937 (635/800)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.7863 (629/800)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.7163 (573/800)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.6987 (559/800)
           Best Expectation:   2.547557  ||  Acceptance Rate: 0.6687 (535/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0078 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.8712 (697/800)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.8725 (698/800)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.8638 (691/800)
           Best Expectation:   2.547509  ||  Acceptance Rate: 0.8398 (671/799)
           Best Expectation:   2.547509  ||  Acceptance Rate: 0.8275 (662/800)
           Best Expectation:   2.547509  ||  Acceptance Rate: 0.7825 (626/800)
           Best Expectation:   2.547509  ||  Acceptance Rate: 0.7250 (580/800)
           Best Expectation:   2.547509  ||  Acceptance Rate: 0.7300 (584/800)
           Best Expectation:   2.547509  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   2.547509  ||  Acceptance Rate: 0.6562 (525/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0078 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.8975 (718/800)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.8562 (685/800)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.8150 (652/800)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.7925 (634/800)
           Best Expectation:   2.547570  ||  Acceptance Rate: 0.7875 (630/800)
           Best Expectation:   2.547209  ||  Acceptance Rate: 0.7459 (596/799)
           Best Expectation:   2.547209  ||  Acceptance Rate: 0.6975 (558/800)
           Best Expectation:   2.547209  ||  Acceptance Rate: 0.6900 (552/800)
           Best Expectation:   2.547209  ||  Acceptance Rate: 0.6400 (512/800)
############################################################################
BEST ENERGY=     2.547209
TARGET ENERGY=   2.544772
INITIAL ENERGY=  2.549239
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.545670
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.3372 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.556453  ||  Acceptance Rate: 0.8844 (352/398)
           Best Expectation:   2.552039  ||  Acceptance Rate: 0.8321 (332/399)
           Best Expectation:   2.552039  ||  Acceptance Rate: 0.8575 (343/400)
           Best Expectation:   2.552039  ||  Acceptance Rate: 0.7900 (316/400)
           Best Expectation:   2.552039  ||  Acceptance Rate: 0.7650 (306/400)
           Best Expectation:   2.552039  ||  Acceptance Rate: 0.7550 (302/400)
           Best Expectation:   2.551026  ||  Acceptance Rate: 0.7218 (288/399)
           Best Expectation:   2.551026  ||  Acceptance Rate: 0.7075 (283/400)
           Best Expectation:   2.550529  ||  Acceptance Rate: 0.5965 (238/399)
           Best Expectation:   2.550529  ||  Acceptance Rate: 0.5725 (229/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0362 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8917 (354/397)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8775 (351/400)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8450 (338/400)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8175 (327/400)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.7750 (310/400)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.7650 (306/400)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.6375 (255/400)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.6475 (259/400)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.6050 (242/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0362 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.9066 (359/396)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8875 (355/400)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8150 (326/400)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8325 (333/400)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7750 (310/400)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7625 (305/400)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7225 (289/400)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6575 (263/400)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6075 (243/400)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.5075 (203/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1000 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8738 (699/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8538 (683/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8137 (651/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8087 (647/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8013 (641/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7350 (588/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6937 (555/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6800 (544/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6512 (521/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6075 (486/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8638 (691/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8475 (678/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8462 (677/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8375 (670/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8013 (641/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7388 (591/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7137 (571/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7388 (591/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6675 (534/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6162 (493/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8650 (692/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8662 (693/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8488 (679/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8037 (643/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7825 (626/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7638 (611/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7325 (586/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6338 (507/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6088 (487/800)
############################################################################
BEST ENERGY=     2.547512
TARGET ENERGY=   2.544772
INITIAL ENERGY=  2.549239
OLD DISTANCNCE=  0.545670
NEW DISTANCNCE=  0.613328
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.660313
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.3372 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.553436  ||  Acceptance Rate: 0.8620 (687/797)
           Best Expectation:   2.551572  ||  Acceptance Rate: 0.8634 (689/798)
           Best Expectation:   2.550523  ||  Acceptance Rate: 0.8095 (646/798)
           Best Expectation:   2.550523  ||  Acceptance Rate: 0.8200 (656/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7885 (630/799)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7250 (580/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7075 (566/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6488 (519/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6212 (497/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.5913 (473/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0362 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.9034 (720/797)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8812 (705/800)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8337 (667/800)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8213 (657/800)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.7850 (628/800)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.7688 (615/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7347 (587/799)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6650 (532/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6250 (500/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.5975 (478/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0362 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8932 (711/796)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8700 (696/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8237 (659/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7913 (633/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7650 (612/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7438 (595/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6813 (545/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6650 (532/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6212 (497/800)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6188 (495/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1000 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8750 (1400/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8400 (1344/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8200 (1312/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8006 (1281/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7850 (1256/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7644 (1223/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7219 (1155/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7044 (1127/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6837 (1094/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6194 (991/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8725 (1396/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8638 (1382/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8506 (1361/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8056 (1289/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7712 (1234/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7619 (1219/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7212 (1154/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6763 (1082/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6519 (1043/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6156 (985/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8725 (1396/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8419 (1347/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8331 (1333/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8087 (1294/1600)
           Best Expectation:   2.547403  ||  Acceptance Rate: 0.7655 (1224/1599)
           Best Expectation:   2.547403  ||  Acceptance Rate: 0.7562 (1210/1600)
           Best Expectation:   2.547403  ||  Acceptance Rate: 0.7175 (1148/1600)
           Best Expectation:   2.547403  ||  Acceptance Rate: 0.6975 (1116/1600)
           Best Expectation:   2.547403  ||  Acceptance Rate: 0.6406 (1025/1600)
           Best Expectation:   2.547403  ||  Acceptance Rate: 0.6162 (986/1600)
############################################################################
BEST ENERGY=     2.547403
TARGET ENERGY=   2.544772
INITIAL ENERGY=  2.549239
OLD DISTANCNCE=  0.545670
NEW DISTANCNCE=  0.588924
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.660313
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.3372 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.550529  ||  Acceptance Rate: 0.8834 (1409/1595)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8537 (1365/1599)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8538 (1366/1600)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8031 (1285/1600)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.7869 (1259/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7580 (1212/1599)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7212 (1154/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6906 (1105/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6012 (962/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6069 (971/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0362 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8967 (1432/1597)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8919 (1427/1600)
           Best Expectation:   2.549239  ||  Acceptance Rate: 0.8444 (1351/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8199 (1311/1599)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7819 (1251/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7581 (1213/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7144 (1143/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6775 (1084/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6244 (999/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6281 (1005/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0825 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0362 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8841 (1411/1596)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8556 (1369/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8500 (1360/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8287 (1326/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7488 (1198/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7450 (1192/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7338 (1174/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6850 (1096/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6425 (1028/1600)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6012 (962/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1000 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8716 (2789/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8641 (2765/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8209 (2627/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8100 (2592/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7694 (2462/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7528 (2409/3200)
           Best Expectation:   2.547224  ||  Acceptance Rate: 0.7321 (2342/3199)
           Best Expectation:   2.547224  ||  Acceptance Rate: 0.6875 (2200/3200)
           Best Expectation:   2.547224  ||  Acceptance Rate: 0.6553 (2097/3200)
           Best Expectation:   2.547224  ||  Acceptance Rate: 0.6078 (1945/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8772 (2807/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8600 (2752/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8313 (2660/3200)
           Best Expectation:   2.547248  ||  Acceptance Rate: 0.8078 (2584/3199)
           Best Expectation:   2.547248  ||  Acceptance Rate: 0.7722 (2471/3200)
           Best Expectation:   2.547248  ||  Acceptance Rate: 0.7344 (2350/3200)
           Best Expectation:   2.547248  ||  Acceptance Rate: 0.7081 (2266/3200)
           Best Expectation:   2.547248  ||  Acceptance Rate: 0.6934 (2219/3200)
           Best Expectation:   2.547248  ||  Acceptance Rate: 0.6441 (2061/3200)
           Best Expectation:   2.547248  ||  Acceptance Rate: 0.6091 (1949/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6603 || TIME_STEP    0.0413 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     2.5448 || INITIAL_E:     2.5492 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8706 (2786/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8572 (2743/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8087 (2588/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.8153 (2609/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7837 (2508/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7494 (2398/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.7184 (2299/3200)
           Best Expectation:   2.547512  ||  Acceptance Rate: 0.6878 (2201/3200)
           Best Expectation:   2.547331  ||  Acceptance Rate: 0.6368 (2037/3199)
           Best Expectation:   2.547331  ||  Acceptance Rate: 0.6241 (1997/3200)
############################################################################
BEST ENERGY=     2.547224
TARGET ENERGY=   2.544772
INITIAL ENERGY=  2.549239
OLD DISTANCNCE=  0.545670
NEW DISTANCNCE=  0.548958
############################################################################


