



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0037 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.578612  ||  Acceptance Rate: 0.6370 (186/292)
           Best Expectation:   -3.578612  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.578677  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -3.578756  ||  Acceptance Rate: 0.6263 (186/297)
           Best Expectation:   -3.578756  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.578756  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.578756  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.578756  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.578756  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.578790  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.578790  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.578795  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -3.578795  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.578808  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -3.578811  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.578811  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.578811  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.6033 (181/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.578620  ||  Acceptance Rate: 0.4555 (133/292)
           Best Expectation:   -3.578791  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.578791  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.578791  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.578791  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.578791  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.578797  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.578797  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.578797  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.578797  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.578797  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.578797  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.578797  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.578797  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.578801  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.578811  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.578811  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.578163  ||  Acceptance Rate: 0.5000 (147/294)
           Best Expectation:   -3.578628  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -3.578671  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.578743  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -3.578783  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.578783  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.578783  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.578783  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.578783  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.578783  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.578808  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.578808  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.578808  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.578808  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.578808  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.578808  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.578808  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.578812  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -3.578812  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.4714 (140/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.578737  ||  Acceptance Rate: 0.4746 (140/295)
           Best Expectation:   -3.578800  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.578809  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.578809  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.578815  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.578816  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -3.578816
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -3.479099
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.952823
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0068 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.787891  ||  Acceptance Rate: 0.5651 (165/292)
           Best Expectation:   -3.788163  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.788163  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.788324  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -3.788324  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.788324  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.4933 (148/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.787816  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   -3.788461  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -3.788463  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.788463  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.788463  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.788463  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.788463  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.788463  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.788463  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.788463  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.780771  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -3.783475  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -3.787913  ||  Acceptance Rate: 0.4392 (130/296)
           Best Expectation:   -3.787913  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.788485  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.788485  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.788485  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.788485  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.788485  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.788485  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.788485  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.788485  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.788491  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.787835  ||  Acceptance Rate: 0.4742 (138/291)
           Best Expectation:   -3.788297  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.788297  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.788392  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.788392  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.788392  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.788392  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.788482  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.788488  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.788488  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.788488  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.788488  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.788488  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.788488  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.788490  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -3.788491
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -3.479099
OLD DISTANCNCE=  0.952823
NEW DISTANCNCE=  0.853623
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0217 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.347588  ||  Acceptance Rate: 0.6354 (183/288)
           Best Expectation:   -4.348698  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -4.350469  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   -4.350594  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -4.350594  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.351329  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -4.351329  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.351329  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -4.351336  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -4.351336  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -4.351336  ||  Acceptance Rate: 0.6400 (192/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.339848  ||  Acceptance Rate: 0.5666 (166/293)
           Best Expectation:   -4.347679  ||  Acceptance Rate: 0.5051 (150/297)
           Best Expectation:   -4.348945  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   -4.350237  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -4.351044  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -4.351044  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.351057  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -4.351057  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.351319  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.351330  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -4.351362  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -4.351362  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.312769  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -4.350420  ||  Acceptance Rate: 0.3750 (111/296)
           Best Expectation:   -4.350957  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -4.350957  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.350957  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.351265  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.351341  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.351341  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.351341  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.351341  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.351341  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.351350  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.351350  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.351352  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.351352  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.351353  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.351353  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.351360  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.351362  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.351362  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.348177  ||  Acceptance Rate: 0.5464 (159/291)
           Best Expectation:   -4.350122  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.351153  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.351326  ||  Acceptance Rate: 0.4797 (142/296)
           Best Expectation:   -4.351326  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.351358  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.351358  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.351363  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
BEST ENERGY=    -4.351363
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -3.479099
OLD DISTANCNCE=  0.853623
NEW DISTANCNCE=  0.587322
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0312 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.765402  ||  Acceptance Rate: 0.6597 (190/288)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.765912  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.766085  ||  Acceptance Rate: 0.6309 (188/298)
           Best Expectation:   -4.766085  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -4.766085  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -4.766170  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -4.766170  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.766170  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -4.766170  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -4.766170  ||  Acceptance Rate: 0.6967 (209/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.764353  ||  Acceptance Rate: 0.5533 (161/291)
           Best Expectation:   -4.765480  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -4.765601  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -4.766021  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -4.766021  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.766021  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.766021  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.766021  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.766021  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.766021  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.766074  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.766138  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.766138  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -4.766142  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.766142  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.766142  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.766208  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.766208  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.766209  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.766228  ||  Acceptance Rate: 0.4027 (120/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.672413  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -4.765452  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   -4.765736  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -4.765736  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.765736  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.765736  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.765736  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.765968  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -4.765968  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.766059  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -4.766059  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.766166  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -4.766216  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -4.766216  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -4.766227  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.766227  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.766227  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.766227  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.766227  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.766227  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.759901  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -4.759901  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.762872  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -4.762872  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.765673  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.765673  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.765673  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.765817  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.765817  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.765817  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.765817  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.766212  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   -4.766212  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.766212  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.766212  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.766224  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.766224  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.766224  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.766224  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.766226  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -4.766228
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -3.479099
OLD DISTANCNCE=  0.587322
NEW DISTANCNCE=  0.391044
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0394 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.214423  ||  Acceptance Rate: 0.7133 (204/286)
           Best Expectation:   -5.220011  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -5.223913  ||  Acceptance Rate: 0.7071 (210/297)
           Best Expectation:   -5.223913  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -5.223913  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -5.223913  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.223913  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.223913  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.224562  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -5.224562  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -5.224562  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.224883  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -5.224883  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -5.224883  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -5.224883  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -5.225163  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   -5.225184  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -5.225184  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.225184  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.225184  ||  Acceptance Rate: 0.6100 (183/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.218150  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -5.220854  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.224856  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -5.224963  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.225154  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -5.225171  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -5.225171  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.225171  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.225173  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -5.225178  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.225182  ||  Acceptance Rate: 0.5067 (151/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.218055  ||  Acceptance Rate: 0.4241 (123/290)
           Best Expectation:   -5.222937  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -5.224236  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -5.224236  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.224236  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -5.225132  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.225134  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -5.225166  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.225166  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.225166  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.225185  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.222882  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -5.223569  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -5.224723  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.224723  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.224723  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.224723  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.224723  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.224723  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.224723  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.225062  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.225123  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.225141  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -5.225141  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.225141  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.225144  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.225144  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.225144  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.225157  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.225157  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.225185  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
BEST ENERGY=    -5.225185
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -3.479099
OLD DISTANCNCE=  0.391044
NEW DISTANCNCE=  0.173906
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0409 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.433707  ||  Acceptance Rate: 0.7288 (215/295)
           Best Expectation:   -5.433875  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   -5.434238  ||  Acceptance Rate: 0.7960 (238/299)
           Best Expectation:   -5.434603  ||  Acceptance Rate: 0.8328 (249/299)
           Best Expectation:   -5.434603  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -5.434603  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -5.434603  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -5.434603  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -5.434603  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.8127 (243/299)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   -5.435145  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -5.435201  ||  Acceptance Rate: 0.7559 (226/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.432464  ||  Acceptance Rate: 0.4583 (132/288)
           Best Expectation:   -5.432464  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.434419  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -5.435147  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -5.435147  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.435147  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.435166  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -5.435166  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.435166  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.435166  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.435166  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.435166  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -5.435207  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -5.435207  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.435207  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.435207  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.435207  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.435207  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.435207  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.435207  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.419201  ||  Acceptance Rate: 0.4552 (132/290)
           Best Expectation:   -5.430362  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -5.430429  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5236 (155/296)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -5.435135  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -5.435201  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -5.435201  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -5.435201  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.435201  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -5.435201  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -5.435203  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -5.435210  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -5.435212  ||  Acceptance Rate: 0.5452 (163/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.420874  ||  Acceptance Rate: 0.5000 (145/290)
           Best Expectation:   -5.434814  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -5.434814  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.434814  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.434814  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.434814  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.435023  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.435057  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.435057  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.435083  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -5.435153  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.435153  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.435189  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -5.435189  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.435189  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.435189  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.435189  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.435189  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.435189  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.435204  ||  Acceptance Rate: 0.4783 (143/299)
############################################################################
BEST ENERGY=    -5.435212
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -3.479099
OLD DISTANCNCE=  0.173906
NEW DISTANCNCE=  0.074540
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0380 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.522599  ||  Acceptance Rate: 0.7133 (209/293)
           Best Expectation:   -5.562643  ||  Acceptance Rate: 0.7065 (207/293)
           Best Expectation:   -5.568914  ||  Acceptance Rate: 0.6858 (203/296)
           Best Expectation:   -5.569030  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -5.569030  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -5.569030  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -5.569030  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.569030  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -5.569030  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.569701  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -5.569701  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -5.569729  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -5.569815  ||  Acceptance Rate: 0.7273 (216/297)
           Best Expectation:   -5.569815  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -5.569815  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -5.570058  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -5.570058  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -5.570200  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -5.570201  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -5.570225  ||  Acceptance Rate: 0.7358 (220/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.534892  ||  Acceptance Rate: 0.4948 (142/287)
           Best Expectation:   -5.569202  ||  Acceptance Rate: 0.6068 (179/295)
           Best Expectation:   -5.569475  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -5.569558  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -5.569558  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -5.569558  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -5.570205  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.569672  ||  Acceptance Rate: 0.5401 (155/287)
           Best Expectation:   -5.569672  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.570077  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.570077  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.570077  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.570077  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.570077  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.570077  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.570087  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.570087  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.570087  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.570141  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.570141  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -5.570157  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.570157  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.570157  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.570157  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.570200  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.570216  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -5.570216  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -3.4791 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.504487  ||  Acceptance Rate: 0.4704 (135/287)
           Best Expectation:   -5.567769  ||  Acceptance Rate: 0.5308 (155/292)
           Best Expectation:   -5.567769  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.570204  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -5.570215  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.570215  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.570215  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.570215  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.570215  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.570215  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.570215  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.570215  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.570220  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.570220  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.570225  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.570225  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.570225  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.570225  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.570225  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.570225  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
BEST ENERGY=    -5.570225
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -3.479099
OLD DISTANCNCE=  0.074540
NEW DISTANCNCE=  0.010664
############################################################################


