real, im, state_overlap_squared: -0.962171, 0.000000, 0.925773 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0877 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.1329 || INITIAL_E:     -8.7741 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.113023  ||  Acceptance Rate: 0.7769 (2469/3178)
           Best Expectation:   -9.125379  ||  Acceptance Rate: 0.7585 (2425/3197)
           Best Expectation:   -9.125379  ||  Acceptance Rate: 0.7319 (2342/3200)
           Best Expectation:   -9.126467  ||  Acceptance Rate: 0.7058 (2258/3199)
           Best Expectation:   -9.126467  ||  Acceptance Rate: 0.6919 (2214/3200)
           Best Expectation:   -9.126920  ||  Acceptance Rate: 0.6749 (2159/3199)
           Best Expectation:   -9.126920  ||  Acceptance Rate: 0.6381 (2042/3200)
           Best Expectation:   -9.126920  ||  Acceptance Rate: 0.6112 (1956/3200)
           Best Expectation:   -9.126920  ||  Acceptance Rate: 0.5722 (1831/3200)
           Best Expectation:   -9.128015  ||  Acceptance Rate: 0.5677 (1816/3199)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.5367 (1717/3199)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.5222 (1671/3200)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.5003 (1601/3200)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.5075 (1624/3200)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.4631 (1482/3200)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.4569 (1462/3200)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -9.129021  ||  Acceptance Rate: 0.3534 (1131/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0010 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.1329 || INITIAL_E:     -8.7741 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.127520  ||  Acceptance Rate: 0.4380 (1387/3167)
           Best Expectation:   -9.127520  ||  Acceptance Rate: 0.4300 (1376/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4149 (1327/3198)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4078 (1305/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4028 (1289/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4075 (1304/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4000 (1280/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4144 (1326/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4006 (1282/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4241 (1357/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -9.128754  ||  Acceptance Rate: 0.4081 (1306/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.1329 || INITIAL_E:     -8.7741 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3740 (1187/3174)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3728 (1193/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3659 (1171/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3756 (1202/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3647 (1167/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3744 (1198/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3731 (1194/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3709 (1187/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3787 (1212/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -9.118361  ||  Acceptance Rate: 0.3672 (1175/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.1329 || INITIAL_E:     -8.7741 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3517 (1118/3179)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3628 (1161/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3534 (1131/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -9.123738  ||  Acceptance Rate: 0.3631 (1162/3200)
############################################################################
BEST ENERGY=    -9.129021
TARGET ENERGY=  -9.132939
INITIAL ENERGY= -8.774064
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.010918
############################################################################


