



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0012 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.215894  ||  Acceptance Rate: 0.8166 (236/289)
           Best Expectation:   0.215894  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   0.215894  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.215881  ||  Acceptance Rate: 0.8060 (241/299)
           Best Expectation:   0.215845  ||  Acceptance Rate: 0.7919 (236/298)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.7953 (237/298)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.6722 (201/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.215926  ||  Acceptance Rate: 0.4533 (131/289)
           Best Expectation:   0.215868  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   0.215840  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4730 (140/296)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.216054  ||  Acceptance Rate: 0.4124 (120/291)
           Best Expectation:   0.216052  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.215855  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   0.215852  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.215840  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.215838  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.215838  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.215839  ||  Acceptance Rate: 0.4321 (124/287)
           Best Expectation:   0.215837  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.215832  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   0.215829  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.215829  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.215828  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.215827  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     0.215827
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.220000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.933165
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0017 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.207380  ||  Acceptance Rate: 0.6404 (187/292)
           Best Expectation:   0.207380  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.207380  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.207380  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.5657 (168/297)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.5671 (169/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.207618  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   0.207256  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.207189  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   0.207146  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   0.207146  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.207146  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.207146  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.207142  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.207142  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.207142  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.207139  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.207139  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.207139  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.207139  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.207138  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.207160  ||  Acceptance Rate: 0.3750 (108/288)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.207148  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.207138  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.207188  ||  Acceptance Rate: 0.4310 (125/290)
           Best Expectation:   0.207187  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   0.207187  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.207150  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.207150  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.207150  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.207150  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.207142  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.207142  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.207141  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.207141  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.207140  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.207137  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
BEST ENERGY=     0.207137
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.220000
OLD DISTANCNCE=  0.933165
NEW DISTANCNCE=  0.793999
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.7153 (211/295)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.199580  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   0.199525  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.199407  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.199372  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.199372  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.199372  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.199372  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.199340  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.199335  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.199334  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.199332  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.199332  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.199332  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.199341  ||  Acceptance Rate: 0.4097 (118/288)
           Best Expectation:   0.199341  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.199331  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.200080  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   0.199646  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.199423  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.199423  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.199337  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.199330  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
BEST ENERGY=     0.199330
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.220000
OLD DISTANCNCE=  0.793999
NEW DISTANCNCE=  0.668978
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0044 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.190714  ||  Acceptance Rate: 0.7017 (207/295)
           Best Expectation:   0.189996  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   0.188011  ||  Acceptance Rate: 0.7196 (213/296)
           Best Expectation:   0.188011  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.188011  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.188011  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.188006  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   0.187977  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   0.187977  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.187977  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.187977  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.187977  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.187977  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.187977  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.187977  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.187973  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   0.187972  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   0.187972  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.187972  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.187972  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.189778  ||  Acceptance Rate: 0.5034 (148/294)
           Best Expectation:   0.189581  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.188087  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   0.188003  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.188003  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.188003  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.188003  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.187990  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.187990  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.187990  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.187974  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.187974  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.187974  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.5100 (153/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.189269  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.188083  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3800 (114/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.189806  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.188296  ||  Acceptance Rate: 0.4358 (129/296)
           Best Expectation:   0.188214  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   0.188214  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.188041  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.187984  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.187984  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.187984  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.187984  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.187975  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.187970  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.187969  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
BEST ENERGY=     0.187969
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.220000
OLD DISTANCNCE=  0.668978
NEW DISTANCNCE=  0.487032
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0066 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.174448  ||  Acceptance Rate: 0.7017 (207/295)
           Best Expectation:   0.174448  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.174448  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.174436  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   0.173881  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   0.173523  ||  Acceptance Rate: 0.6115 (181/296)
           Best Expectation:   0.173523  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.173523  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.173482  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   0.173482  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.5859 (174/297)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.173772  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   0.173772  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.173718  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.173718  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.174296  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.173904  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.173488  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.173487  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.173478  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.173478  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.173471  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.175038  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   0.173597  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   0.173597  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.173512  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.173508  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.173476  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.173476  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.173468  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     0.173468
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.220000
OLD DISTANCNCE=  0.487032
NEW DISTANCNCE=  0.254808
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0089 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.163469  ||  Acceptance Rate: 0.7186 (212/295)
           Best Expectation:   0.163469  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.161017  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   0.161017  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.160515  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   0.160515  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.160515  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.160515  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.160227  ||  Acceptance Rate: 0.5320 (158/297)
           Best Expectation:   0.160227  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.160227  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.160227  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.160198  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.160198  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.160198  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.160198  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.160171  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.160171  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.160165  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.160163  ||  Acceptance Rate: 0.5753 (172/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.160307  ||  Acceptance Rate: 0.3918 (114/291)
           Best Expectation:   0.160307  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.160300  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.160300  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.160225  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.160225  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.160225  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.160225  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.160225  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.160225  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.160225  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.160214  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.160214  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.161047  ||  Acceptance Rate: 0.4692 (137/292)
           Best Expectation:   0.160950  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   0.160587  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.160278  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.160162  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.160155  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.160153  ||  Acceptance Rate: 0.4478 (133/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.160529  ||  Acceptance Rate: 0.4316 (123/285)
           Best Expectation:   0.160246  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.160159  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=     0.160153
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.220000
OLD DISTANCNCE=  0.254808
NEW DISTANCNCE=  0.041579
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0098 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.157947  ||  Acceptance Rate: 0.6828 (198/290)
           Best Expectation:   0.157565  ||  Acceptance Rate: 0.8054 (240/298)
           Best Expectation:   0.157565  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.5967 (179/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.159531  ||  Acceptance Rate: 0.5102 (150/294)
           Best Expectation:   0.157560  ||  Acceptance Rate: 0.6318 (187/296)
           Best Expectation:   0.157560  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.157560  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.157560  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.157967  ||  Acceptance Rate: 0.4414 (128/290)
           Best Expectation:   0.157635  ||  Acceptance Rate: 0.3502 (104/297)
           Best Expectation:   0.157629  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.157629  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3423 (102/298)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3771 (112/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1576 || INITIAL_E:     0.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.166457  ||  Acceptance Rate: 0.3937 (113/287)
           Best Expectation:   0.157579  ||  Acceptance Rate: 0.4742 (138/291)
           Best Expectation:   0.157575  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.157561  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.157561  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.157561  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.157559  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.157558  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.157557  ||  Acceptance Rate: 0.3533 (106/300)
############################################################################
BEST ENERGY=     0.157557
TARGET ENERGY=   0.157557
INITIAL ENERGY=  0.220000
OLD DISTANCNCE=  0.041579
NEW DISTANCNCE=  0.000000
############################################################################


