



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.951195  ||  Acceptance Rate: 0.7394 (210/284)
           Best Expectation:   -2.951195  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.951195  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.951195  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.951224  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.951226  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -2.951226  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.951234  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -2.951234  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.951234  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.951234  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.5369 (160/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.951155  ||  Acceptance Rate: 0.5207 (151/290)
           Best Expectation:   -2.951155  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.951196  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.951218  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.951218  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.951218  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.951226  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.951226  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.951235  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.951101  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   -2.951230  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.951234  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.951234  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.951234  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.951234  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.951236  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.950445  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -2.951193  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -2.951198  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.951198  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.951198  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.951236  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.951236  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.951236  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.951236  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.951236  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.951237  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.951237  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.951237  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.951237  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.951238  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -2.951238
TARGET ENERGY=  -3.200000
INITIAL ENERGY= -2.923622
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.900079
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.006634  ||  Acceptance Rate: 0.6947 (198/285)
           Best Expectation:   -3.006921  ||  Acceptance Rate: 0.6162 (183/297)
           Best Expectation:   -3.006935  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -3.006935  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.006935  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.006994  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   -3.006994  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.006994  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.007013  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.007020  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.5777 (171/296)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.006831  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -3.006831  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.006831  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.006971  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -3.006971  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.006971  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.007008  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.007011  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.007011  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.006981  ||  Acceptance Rate: 0.4483 (130/290)
           Best Expectation:   -3.006981  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.007033  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.007039  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.007046  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.006645  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -3.007037  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.007037  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.007037  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.007037  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.007037  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.007037  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.007041  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.007047  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -3.007047
TARGET ENERGY=  -3.200000
INITIAL ENERGY= -2.923622
OLD DISTANCNCE=  0.900079
NEW DISTANCNCE=  0.698150
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0065 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.051110  ||  Acceptance Rate: 0.7118 (205/288)
           Best Expectation:   -3.054525  ||  Acceptance Rate: 0.6061 (180/297)
           Best Expectation:   -3.054525  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.054525  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.054628  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -3.054628  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.054628  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.054628  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.054628  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.054628  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.054628  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.054725  ||  Acceptance Rate: 0.6195 (184/297)
           Best Expectation:   -3.054725  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.054736  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.054736  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.054760  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -3.054760  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.054760  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.054760  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.054760  ||  Acceptance Rate: 0.5667 (170/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.054332  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -3.054332  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.054332  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.054680  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -3.054680  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.054680  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.054737  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.054742  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.054742  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.054742  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.054765  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.054765  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.054767  ||  Acceptance Rate: 0.5151 (154/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.054677  ||  Acceptance Rate: 0.4161 (119/286)
           Best Expectation:   -3.054677  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.054677  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.054677  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.054677  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.054677  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.054720  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.054751  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.054751  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.054751  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.054756  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.054766  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.050261  ||  Acceptance Rate: 0.4632 (132/285)
           Best Expectation:   -3.052016  ||  Acceptance Rate: 0.3682 (109/296)
           Best Expectation:   -3.054643  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.054643  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.054643  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.054643  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.054643  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.054646  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.054646  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.054748  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.054748  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.054764  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.054764  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.054764  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.054764  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.054764  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.054764  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.054764  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.054767  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.054767  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=    -3.054767
TARGET ENERGY=  -3.200000
INITIAL ENERGY= -2.923622
OLD DISTANCNCE=  0.698150
NEW DISTANCNCE=  0.525486
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0099 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.115645  ||  Acceptance Rate: 0.7388 (215/291)
           Best Expectation:   -3.117691  ||  Acceptance Rate: 0.7239 (215/297)
           Best Expectation:   -3.117836  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -3.117980  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -3.118271  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -3.118271  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.118470  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -3.118470  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.118470  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.118470  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.118470  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.118470  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.118470  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.118474  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -3.118474  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.118474  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.118474  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.118484  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -3.118484  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.6455 (193/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.117540  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -3.117661  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -3.117906  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.117916  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.117916  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.118033  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.118466  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.118468  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.118468  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.118493  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.117367  ||  Acceptance Rate: 0.5690 (165/290)
           Best Expectation:   -3.118289  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -3.118486  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.118486  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.118486  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.118491  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.118495  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -3.118495  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.118495  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.118035  ||  Acceptance Rate: 0.5645 (162/287)
           Best Expectation:   -3.118086  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -3.118086  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.118321  ||  Acceptance Rate: 0.5724 (170/297)
           Best Expectation:   -3.118350  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -3.118350  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.118367  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.118465  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.118465  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.118465  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.118487  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.118487  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.118487  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.118487  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.118487  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.118487  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.118487  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.118488  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.118495  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.118495  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
BEST ENERGY=    -3.118495
TARGET ENERGY=  -3.200000
INITIAL ENERGY= -2.923622
OLD DISTANCNCE=  0.525486
NEW DISTANCNCE=  0.294904
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.181348  ||  Acceptance Rate: 0.7639 (220/288)
           Best Expectation:   -3.182551  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -3.182551  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.182551  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.182551  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.182551  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -3.182551  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.182551  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.182625  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -3.182625  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -3.182625  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.182665  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -3.182665  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.182665  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -3.182665  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.182667  ||  Acceptance Rate: 0.8194 (245/299)
           Best Expectation:   -3.182667  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -3.182701  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -3.182701  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.182701  ||  Acceptance Rate: 0.7667 (230/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.182481  ||  Acceptance Rate: 0.5445 (153/281)
           Best Expectation:   -3.182590  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -3.182664  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.182664  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.182683  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.182683  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.182688  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.182688  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.182688  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.182709  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.182709  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.182709  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.182709  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.182709  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.182709  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.182709  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.3700 (111/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.180862  ||  Acceptance Rate: 0.5366 (154/287)
           Best Expectation:   -3.180862  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.180862  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.181866  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.182510  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.182684  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.182684  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.182685  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.182685  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.182685  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.182695  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.182702  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.182710  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.180360  ||  Acceptance Rate: 0.5156 (149/289)
           Best Expectation:   -3.180360  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.180364  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.180368  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.180368  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.182422  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -3.182422  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.182460  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.182494  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.182494  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.182494  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.182494  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.182494  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.182677  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.182693  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.182703  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.182706  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.182706  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.182712  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -3.182712  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
BEST ENERGY=    -3.182712
TARGET ENERGY=  -3.200000
INITIAL ENERGY= -2.923622
OLD DISTANCNCE=  0.294904
NEW DISTANCNCE=  0.062553
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0179 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.199505  ||  Acceptance Rate: 0.7698 (224/291)
           Best Expectation:   -3.199505  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.199505  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.199629  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -3.199675  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -3.199675  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   -3.199716  ||  Acceptance Rate: 0.6734 (200/297)
           Best Expectation:   -3.199716  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.199719  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.199728  ||  Acceptance Rate: 0.5920 (177/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.187585  ||  Acceptance Rate: 0.5876 (171/291)
           Best Expectation:   -3.199440  ||  Acceptance Rate: 0.6667 (198/297)
           Best Expectation:   -3.199612  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -3.199681  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -3.199690  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -3.199690  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.199690  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -3.199691  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -3.199691  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.199691  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.199691  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.199691  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.199701  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -3.199727  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   -3.199727  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.199727  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.6321 (189/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.195585  ||  Acceptance Rate: 0.5070 (144/284)
           Best Expectation:   -3.199410  ||  Acceptance Rate: 0.4441 (131/295)
           Best Expectation:   -3.199410  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.199698  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.199698  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.199698  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.199715  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.199715  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -3.199715  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.199715  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.199715  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.199715  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.199721  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.199721  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.199721  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.199721  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.199729  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.199731  ||  Acceptance Rate: 0.3771 (112/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.2000 || INITIAL_E:     -2.9236 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.198343  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -3.199659  ||  Acceptance Rate: 0.4983 (147/295)
           Best Expectation:   -3.199660  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.199667  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.199689  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.199689  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.199689  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.199689  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.199689  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.199689  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.199727  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.199730  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -3.199731
TARGET ENERGY=  -3.200000
INITIAL ENERGY= -2.923622
OLD DISTANCNCE=  0.062553
NEW DISTANCNCE=  0.000975
############################################################################


