



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0047 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.303931  ||  Acceptance Rate: 0.7345 (213/290)
           Best Expectation:   1.303792  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   1.303792  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   1.303792  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.303792  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.303792  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   1.303792  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.303792  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.303792  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   1.303790  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   1.303787  ||  Acceptance Rate: 0.7205 (214/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.303878  ||  Acceptance Rate: 0.4422 (130/294)
           Best Expectation:   1.303878  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.303878  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.303798  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   1.303796  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.303791  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.303791  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.303788  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   1.303788  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.303787  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.303787  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.303787  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.303787  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.303964  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   1.303903  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   1.303809  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   1.303809  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.303791  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   1.303787  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   1.303787  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.303890  ||  Acceptance Rate: 0.4286 (123/287)
           Best Expectation:   1.303890  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.303813  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   1.303804  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.303797  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.303797  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.303786  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     1.303786
TARGET ENERGY=   0.630228
INITIAL ENERGY=  1.349492
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.936454
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0068 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.211360  ||  Acceptance Rate: 0.8596 (251/292)
           Best Expectation:   1.209110  ||  Acceptance Rate: 0.8423 (251/298)
           Best Expectation:   1.208726  ||  Acceptance Rate: 0.7852 (234/298)
           Best Expectation:   1.208726  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   1.208726  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.208726  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   1.208726  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   1.208726  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   1.208686  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   1.208686  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.208677  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   1.208677  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   1.208677  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.7367 (221/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.208965  ||  Acceptance Rate: 0.4061 (119/293)
           Best Expectation:   1.208689  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   1.208669  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.208662  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.208662  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.208662  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.208965  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   1.208755  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   1.208742  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.208668  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.208668  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.208668  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.208668  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.208667  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3906 (116/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.208676  ||  Acceptance Rate: 0.4433 (129/291)
           Best Expectation:   1.208671  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.208671  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.208671  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.208671  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.208671  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.208671  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.208671  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.208660  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
BEST ENERGY=     1.208660
TARGET ENERGY=   0.630228
INITIAL ENERGY=  1.349492
OLD DISTANCNCE=  0.936454
NEW DISTANCNCE=  0.804200
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.128654  ||  Acceptance Rate: 0.7500 (219/292)
           Best Expectation:   1.123973  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   1.123813  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   1.123721  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   1.123556  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   1.123556  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.123556  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   1.123556  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.123408  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   1.123408  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   1.123408  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   1.123408  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.123408  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.123408  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.123376  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   1.123358  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   1.123284  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   1.123272  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   1.123272  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.123272  ||  Acceptance Rate: 0.6633 (199/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.123821  ||  Acceptance Rate: 0.4061 (119/293)
           Best Expectation:   1.123712  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   1.123712  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.123297  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   1.123297  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.123297  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.123271  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.123271  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.123271  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.123266  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.123266  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.123266  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.123693  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   1.123397  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   1.123365  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.123302  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.123302  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.123302  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.123302  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.123295  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   1.123268  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   1.123266  ||  Acceptance Rate: 0.3569 (106/297)
           Best Expectation:   1.123266  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.123301  ||  Acceptance Rate: 0.4433 (129/291)
           Best Expectation:   1.123301  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.123301  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.123301  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.123301  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.123301  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.123301  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.123300  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.123269  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.123265  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     1.123265
TARGET ENERGY=   0.630228
INITIAL ENERGY=  1.349492
OLD DISTANCNCE=  0.804200
NEW DISTANCNCE=  0.685474
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0178 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.7216 (210/291)
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.999292  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.999176  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.7033 (211/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.999993  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   0.999285  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.999109  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.999100  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.999100  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.999100  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.999100  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.999099  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.999094  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.999094  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.999093  ||  Acceptance Rate: 0.5201 (155/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.000729  ||  Acceptance Rate: 0.4505 (132/293)
           Best Expectation:   0.999263  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.999263  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.999263  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.999100  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.999098  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.999098  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.999095  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.999094  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.999094  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.999094  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.999094  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.005231  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   1.001411  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.999206  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   0.999206  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.999093  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.999093  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.999093  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.999092  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     0.999092
TARGET ENERGY=   0.630228
INITIAL ENERGY=  1.349492
OLD DISTANCNCE=  0.685474
NEW DISTANCNCE=  0.512836
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0263 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.843908  ||  Acceptance Rate: 0.7329 (214/292)
           Best Expectation:   0.843908  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.840509  ||  Acceptance Rate: 0.7770 (230/296)
           Best Expectation:   0.840509  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.840509  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.840509  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.840509  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.840509  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.840473  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.840469  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.840449  ||  Acceptance Rate: 0.6611 (197/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.840971  ||  Acceptance Rate: 0.4608 (135/293)
           Best Expectation:   0.840716  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.840454  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.840447  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.840447  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.840447  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.840447  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.840447  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.840447  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.840447  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.840447  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.840444  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.842561  ||  Acceptance Rate: 0.4793 (139/290)
           Best Expectation:   0.841097  ||  Acceptance Rate: 0.3581 (106/296)
           Best Expectation:   0.840640  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   0.840499  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.840499  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.840499  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.840499  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.840475  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.840467  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.840463  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.840463  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.840463  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.840463  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.840461  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.840461  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.840461  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.840461  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.840461  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.840456  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.840444  ||  Acceptance Rate: 0.3906 (116/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.842100  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   0.841696  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   0.841696  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.840815  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.840815  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.840815  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.840815  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.840529  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.840529  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.840502  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.840481  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.840460  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.840460  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.840458  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.840455  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.840455  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.840444  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.840444  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.840444  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.840444  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=     0.840444
TARGET ENERGY=   0.630228
INITIAL ENERGY=  1.349492
OLD DISTANCNCE=  0.512836
NEW DISTANCNCE=  0.292264
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0358 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.688731  ||  Acceptance Rate: 0.7627 (225/295)
           Best Expectation:   0.688731  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.688731  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.688731  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.688731  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.688731  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.688731  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.688262  ||  Acceptance Rate: 0.6544 (195/298)
           Best Expectation:   0.688262  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.688262  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.688262  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.688262  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.688262  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.688213  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   0.688176  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   0.688176  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.688176  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.688135  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   0.688135  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.688135  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.689306  ||  Acceptance Rate: 0.5582 (163/292)
           Best Expectation:   0.688129  ||  Acceptance Rate: 0.5068 (150/296)
           Best Expectation:   0.688129  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.688129  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.688129  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.688129  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.688129  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.688117  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.688117  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.688117  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.688112  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.688112  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.688112  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.688104  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.688104  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.688076  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.688076  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.688076  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.688076  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.688075  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.688429  ||  Acceptance Rate: 0.4539 (133/293)
           Best Expectation:   0.688373  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.688204  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.688204  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.688204  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.688122  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.688085  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   0.688085  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.688082  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.688082  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.688075  ||  Acceptance Rate: 0.4579 (136/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.689282  ||  Acceptance Rate: 0.4281 (125/292)
           Best Expectation:   0.688494  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.688494  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.688433  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.688433  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.688433  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.688433  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.688264  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.688113  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.688113  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.688080  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.688080  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.688080  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.688080  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.688080  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.688080  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.688080  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.688080  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.688075  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.688075  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
BEST ENERGY=     0.688075
TARGET ENERGY=   0.630228
INITIAL ENERGY=  1.349492
OLD DISTANCNCE=  0.292264
NEW DISTANCNCE=  0.080424
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0393 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.639414  ||  Acceptance Rate: 0.7842 (229/292)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.8495 (254/299)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.639385  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.639301  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.639294  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   0.639043  ||  Acceptance Rate: 0.6723 (199/296)
           Best Expectation:   0.639043  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.639043  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.639043  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.639043  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.639043  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.639043  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.639043  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.644150  ||  Acceptance Rate: 0.5340 (157/294)
           Best Expectation:   0.641453  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   0.639063  ||  Acceptance Rate: 0.5593 (165/295)
           Best Expectation:   0.639063  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.639063  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.639063  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.639063  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.639063  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.639063  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.639059  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.639059  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.639039  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   0.639039  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.639039  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.644346  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   0.641200  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.639321  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.639238  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.639066  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.639066  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.639045  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.639045  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.639045  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.639045  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.639040  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.6302 || INITIAL_E:     1.3495 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.640674  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   0.639126  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.639126  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.639042  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.639041  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     0.639039
TARGET ENERGY=   0.630228
INITIAL ENERGY=  1.349492
OLD DISTANCNCE=  0.080424
NEW DISTANCNCE=  0.012250
############################################################################


