



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0044 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.220311  ||  Acceptance Rate: 0.8435 (248/294)
           Best Expectation:   -4.221220  ||  Acceptance Rate: 0.7785 (232/298)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.8271 (244/295)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -4.222660  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.222637  ||  Acceptance Rate: 0.4775 (138/289)
           Best Expectation:   -4.222713  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -4.222859  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -4.222859  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.222859  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.222859  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.222859  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.222859  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.222887  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -4.222887  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.222887  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.222887  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.222888  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -4.222900  ||  Acceptance Rate: 0.4054 (120/296)
           Best Expectation:   -4.222900  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.222910  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.221343  ||  Acceptance Rate: 0.4330 (126/291)
           Best Expectation:   -4.221343  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.221865  ||  Acceptance Rate: 0.4610 (136/295)
           Best Expectation:   -4.222266  ||  Acceptance Rate: 0.4218 (124/294)
           Best Expectation:   -4.222491  ||  Acceptance Rate: 0.4459 (132/296)
           Best Expectation:   -4.222807  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -4.222893  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   -4.222910  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -4.222910  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.222915  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.222915  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.222915  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.222915  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -4.222915  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.222916  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.220126  ||  Acceptance Rate: 0.2415 (71/294)
           Best Expectation:   -4.220134  ||  Acceptance Rate: 0.3030 (90/297)
           Best Expectation:   -4.220141  ||  Acceptance Rate: 0.2828 (84/297)
           Best Expectation:   -4.220152  ||  Acceptance Rate: 0.3087 (92/298)
           Best Expectation:   -4.220172  ||  Acceptance Rate: 0.2752 (82/298)
           Best Expectation:   -4.220195  ||  Acceptance Rate: 0.2727 (81/297)
           Best Expectation:   -4.220195  ||  Acceptance Rate: 0.1313 (39/297)
           Best Expectation:   -4.220278  ||  Acceptance Rate: 0.2089 (61/292)
           Best Expectation:   -4.220346  ||  Acceptance Rate: 0.1769 (52/294)
           Best Expectation:   -4.220397  ||  Acceptance Rate: 0.2838 (84/296)
           Best Expectation:   -4.220438  ||  Acceptance Rate: 0.3153 (93/295)
           Best Expectation:   -4.220979  ||  Acceptance Rate: 0.3045 (88/289)
           Best Expectation:   -4.221464  ||  Acceptance Rate: 0.3333 (97/291)
           Best Expectation:   -4.222203  ||  Acceptance Rate: 0.3031 (87/287)
           Best Expectation:   -4.222550  ||  Acceptance Rate: 0.4014 (116/289)
           Best Expectation:   -4.222697  ||  Acceptance Rate: 0.3993 (117/293)
           Best Expectation:   -4.222842  ||  Acceptance Rate: 0.3937 (113/287)
           Best Expectation:   -4.222843  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -4.222874  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -4.222896  ||  Acceptance Rate: 0.4075 (119/292)
############################################################################
BEST ENERGY=    -4.222916
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -4.220000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.537006
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0027 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.7310 (212/290)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.8700 (261/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.222130  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.223482  ||  Acceptance Rate: 0.4266 (122/286)
           Best Expectation:   -4.224338  ||  Acceptance Rate: 0.5085 (150/295)
           Best Expectation:   -4.224340  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.224388  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -4.224395  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   -4.224395  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.224395  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -4.224395  ||  Acceptance Rate: 0.6133 (184/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.223365  ||  Acceptance Rate: 0.4158 (121/291)
           Best Expectation:   -4.223524  ||  Acceptance Rate: 0.3333 (99/297)
           Best Expectation:   -4.224152  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -4.224187  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.224187  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -4.224199  ||  Acceptance Rate: 0.3939 (117/297)
           Best Expectation:   -4.224358  ||  Acceptance Rate: 0.4459 (132/296)
           Best Expectation:   -4.224358  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -4.224358  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.224358  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.224358  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.224358  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -4.224359  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.224359  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.224359  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.224359  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.224373  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   -4.224373  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.224373  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.224383  ||  Acceptance Rate: 0.3469 (102/294)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.222643  ||  Acceptance Rate: 0.2847 (82/288)
           Best Expectation:   -4.222689  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -4.223095  ||  Acceptance Rate: 0.4110 (120/292)
           Best Expectation:   -4.223369  ||  Acceptance Rate: 0.2662 (78/293)
           Best Expectation:   -4.223417  ||  Acceptance Rate: 0.3255 (97/298)
           Best Expectation:   -4.223816  ||  Acceptance Rate: 0.3208 (94/293)
           Best Expectation:   -4.224007  ||  Acceptance Rate: 0.3345 (98/293)
           Best Expectation:   -4.224039  ||  Acceptance Rate: 0.3188 (95/298)
           Best Expectation:   -4.224045  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -4.224188  ||  Acceptance Rate: 0.3885 (115/296)
           Best Expectation:   -4.224191  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -4.224367  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   -4.224376  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -4.224388  ||  Acceptance Rate: 0.4223 (125/296)
           Best Expectation:   -4.224388  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.224389  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.224393  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -4.224393  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -4.224393  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -4.224394  ||  Acceptance Rate: 0.4698 (140/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.220692  ||  Acceptance Rate: 0.2192 (64/292)
           Best Expectation:   -4.220787  ||  Acceptance Rate: 0.1785 (53/297)
           Best Expectation:   -4.221432  ||  Acceptance Rate: 0.2168 (62/286)
           Best Expectation:   -4.221432  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -4.221597  ||  Acceptance Rate: 0.3480 (103/296)
           Best Expectation:   -4.221816  ||  Acceptance Rate: 0.3525 (104/295)
           Best Expectation:   -4.221832  ||  Acceptance Rate: 0.2642 (79/299)
           Best Expectation:   -4.222067  ||  Acceptance Rate: 0.2381 (70/294)
           Best Expectation:   -4.222112  ||  Acceptance Rate: 0.3199 (95/297)
           Best Expectation:   -4.222907  ||  Acceptance Rate: 0.2812 (81/288)
           Best Expectation:   -4.223256  ||  Acceptance Rate: 0.2644 (78/295)
           Best Expectation:   -4.223540  ||  Acceptance Rate: 0.2637 (77/292)
           Best Expectation:   -4.223557  ||  Acceptance Rate: 0.2027 (60/296)
           Best Expectation:   -4.224182  ||  Acceptance Rate: 0.3140 (92/293)
           Best Expectation:   -4.224207  ||  Acceptance Rate: 0.3300 (98/297)
           Best Expectation:   -4.224208  ||  Acceptance Rate: 0.2919 (87/298)
           Best Expectation:   -4.224308  ||  Acceptance Rate: 0.2379 (69/290)
           Best Expectation:   -4.224361  ||  Acceptance Rate: 0.2955 (86/291)
           Best Expectation:   -4.224364  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -4.224375  ||  Acceptance Rate: 0.3390 (99/292)
############################################################################
BEST ENERGY=    -4.224395
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -4.220000
OLD DISTANCNCE=  0.537006
NEW DISTANCNCE=  0.302149
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0041 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.224057  ||  Acceptance Rate: 0.6690 (190/284)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.224635  ||  Acceptance Rate: 0.7300 (219/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.225913  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.225914  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.225915  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   -4.225916  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -4.225916  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.225916  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.225917  ||  Acceptance Rate: 0.3851 (114/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.222642  ||  Acceptance Rate: 0.3142 (93/296)
           Best Expectation:   -4.222643  ||  Acceptance Rate: 0.2776 (83/299)
           Best Expectation:   -4.224032  ||  Acceptance Rate: 0.2458 (73/297)
           Best Expectation:   -4.225181  ||  Acceptance Rate: 0.1712 (50/292)
           Best Expectation:   -4.225472  ||  Acceptance Rate: 0.2696 (79/293)
           Best Expectation:   -4.225774  ||  Acceptance Rate: 0.3389 (101/298)
           Best Expectation:   -4.225774  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -4.225774  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.225775  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -4.225778  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -4.225800  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -4.225800  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.225807  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -4.225823  ||  Acceptance Rate: 0.3784 (112/296)
           Best Expectation:   -4.225823  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.225828  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -4.225844  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -4.225846  ||  Acceptance Rate: 0.3356 (100/298)
           Best Expectation:   -4.225846  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   -4.225846  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.222219  ||  Acceptance Rate: 0.2959 (87/294)
           Best Expectation:   -4.222257  ||  Acceptance Rate: 0.2977 (89/299)
           Best Expectation:   -4.222269  ||  Acceptance Rate: 0.2919 (87/298)
           Best Expectation:   -4.222269  ||  Acceptance Rate: 0.2467 (74/300)
           Best Expectation:   -4.223729  ||  Acceptance Rate: 0.3288 (96/292)
           Best Expectation:   -4.224621  ||  Acceptance Rate: 0.3333 (98/294)
           Best Expectation:   -4.224626  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -4.224897  ||  Acceptance Rate: 0.2819 (84/298)
           Best Expectation:   -4.225187  ||  Acceptance Rate: 0.3051 (90/295)
           Best Expectation:   -4.225238  ||  Acceptance Rate: 0.2593 (77/297)
           Best Expectation:   -4.225275  ||  Acceptance Rate: 0.2458 (73/297)
           Best Expectation:   -4.225349  ||  Acceptance Rate: 0.3131 (93/297)
           Best Expectation:   -4.225458  ||  Acceptance Rate: 0.2568 (76/296)
           Best Expectation:   -4.225798  ||  Acceptance Rate: 0.3333 (97/291)
           Best Expectation:   -4.225853  ||  Acceptance Rate: 0.3571 (105/294)
           Best Expectation:   -4.225862  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -4.225877  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -4.225919  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   -4.225919  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.225922  ||  Acceptance Rate: 0.4646 (138/297)
############################################################################
BEST ENERGY=    -4.225922
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -4.220000
OLD DISTANCNCE=  0.302149
NEW DISTANCNCE=  0.059567
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0054 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.224752  ||  Acceptance Rate: 0.7698 (224/291)
           Best Expectation:   -4.225438  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -4.225438  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.6296 (187/297)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.226213  ||  Acceptance Rate: 0.5967 (179/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.224257  ||  Acceptance Rate: 0.3924 (113/288)
           Best Expectation:   -4.224834  ||  Acceptance Rate: 0.4966 (146/294)
           Best Expectation:   -4.225030  ||  Acceptance Rate: 0.4407 (130/295)
           Best Expectation:   -4.225109  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -4.226000  ||  Acceptance Rate: 0.4198 (123/293)
           Best Expectation:   -4.226001  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.226078  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   -4.226078  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.226095  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   -4.226225  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -4.226225  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.226227  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.226229  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.226239  ||  Acceptance Rate: 0.4662 (138/296)
           Best Expectation:   -4.226250  ||  Acceptance Rate: 0.4339 (128/295)
           Best Expectation:   -4.226255  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -4.226279  ||  Acceptance Rate: 0.5102 (150/294)
           Best Expectation:   -4.226284  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -4.226284  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.226284  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.224434  ||  Acceptance Rate: 0.3458 (102/295)
           Best Expectation:   -4.225060  ||  Acceptance Rate: 0.3818 (113/296)
           Best Expectation:   -4.225060  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.225234  ||  Acceptance Rate: 0.3333 (99/297)
           Best Expectation:   -4.225234  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.225821  ||  Acceptance Rate: 0.3729 (110/295)
           Best Expectation:   -4.225826  ||  Acceptance Rate: 0.2742 (82/299)
           Best Expectation:   -4.225852  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -4.225857  ||  Acceptance Rate: 0.2943 (88/299)
           Best Expectation:   -4.225880  ||  Acceptance Rate: 0.2910 (87/299)
           Best Expectation:   -4.225893  ||  Acceptance Rate: 0.2809 (84/299)
           Best Expectation:   -4.225908  ||  Acceptance Rate: 0.3054 (91/298)
           Best Expectation:   -4.226060  ||  Acceptance Rate: 0.3041 (90/296)
           Best Expectation:   -4.226082  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -4.226108  ||  Acceptance Rate: 0.3064 (91/297)
           Best Expectation:   -4.226113  ||  Acceptance Rate: 0.2852 (85/298)
           Best Expectation:   -4.226150  ||  Acceptance Rate: 0.2949 (87/295)
           Best Expectation:   -4.226223  ||  Acceptance Rate: 0.3458 (102/295)
           Best Expectation:   -4.226227  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -4.226246  ||  Acceptance Rate: 0.4198 (123/293)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0972 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -4.2200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.224564  ||  Acceptance Rate: 0.3196 (93/291)
           Best Expectation:   -4.225127  ||  Acceptance Rate: 0.3468 (103/297)
           Best Expectation:   -4.225127  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   -4.225513  ||  Acceptance Rate: 0.3153 (93/295)
           Best Expectation:   -4.225568  ||  Acceptance Rate: 0.3144 (94/299)
           Best Expectation:   -4.225588  ||  Acceptance Rate: 0.2709 (81/299)
           Best Expectation:   -4.225588  ||  Acceptance Rate: 0.2500 (75/300)
           Best Expectation:   -4.225791  ||  Acceptance Rate: 0.1712 (50/292)
           Best Expectation:   -4.225795  ||  Acceptance Rate: 0.2416 (72/298)
           Best Expectation:   -4.225974  ||  Acceptance Rate: 0.2568 (75/292)
           Best Expectation:   -4.226067  ||  Acceptance Rate: 0.2391 (71/297)
           Best Expectation:   -4.226067  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   -4.226144  ||  Acceptance Rate: 0.2128 (63/296)
           Best Expectation:   -4.226168  ||  Acceptance Rate: 0.2357 (70/297)
           Best Expectation:   -4.226175  ||  Acceptance Rate: 0.2308 (69/299)
           Best Expectation:   -4.226196  ||  Acceptance Rate: 0.2211 (65/294)
           Best Expectation:   -4.226216  ||  Acceptance Rate: 0.2785 (83/298)
           Best Expectation:   -4.226269  ||  Acceptance Rate: 0.2241 (65/290)
           Best Expectation:   -4.226271  ||  Acceptance Rate: 0.2081 (62/298)
           Best Expectation:   -4.226277  ||  Acceptance Rate: 0.2355 (69/293)
############################################################################
BEST ENERGY=    -4.226284
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -4.220000
OLD DISTANCNCE=  0.059567
NEW DISTANCNCE=  0.002243
############################################################################


