



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.821701  ||  Acceptance Rate: 0.8351 (243/291)
           Best Expectation:   -1.823512  ||  Acceptance Rate: 0.8000 (236/295)
           Best Expectation:   -1.823512  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.823512  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.823512  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.823519  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -1.823519  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -1.823519  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -1.823519  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.823519  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.823519  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.823519  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.823519  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.6962 (204/293)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.7633 (229/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.823466  ||  Acceptance Rate: 0.4334 (127/293)
           Best Expectation:   -1.823466  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.823527  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.823528  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.823398  ||  Acceptance Rate: 0.5156 (149/289)
           Best Expectation:   -1.823504  ||  Acceptance Rate: 0.5203 (154/296)
           Best Expectation:   -1.823524  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.5767 (173/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.820685  ||  Acceptance Rate: 0.2807 (80/285)
           Best Expectation:   -1.821619  ||  Acceptance Rate: 0.2302 (67/291)
           Best Expectation:   -1.823432  ||  Acceptance Rate: 0.3883 (113/291)
           Best Expectation:   -1.823522  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.823522  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.823522  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.823522  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.823522  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.823529  ||  Acceptance Rate: 0.3612 (108/299)
############################################################################
BEST ENERGY=    -1.823529
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.820000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.806492
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0010 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.825072  ||  Acceptance Rate: 0.7021 (198/282)
           Best Expectation:   -1.825505  ||  Acceptance Rate: 0.6858 (203/296)
           Best Expectation:   -1.825721  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -1.825721  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.825721  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.825721  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.825721  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.825721  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.6364 (189/297)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.825728  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -1.825728  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.825709  ||  Acceptance Rate: 0.5052 (146/289)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.825728  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.825512  ||  Acceptance Rate: 0.4931 (142/288)
           Best Expectation:   -1.825605  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -1.825659  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.825717  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -1.825725  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -1.825725  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.825725  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.825726  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.824887  ||  Acceptance Rate: 0.2669 (75/281)
           Best Expectation:   -1.825687  ||  Acceptance Rate: 0.3627 (107/295)
           Best Expectation:   -1.825728  ||  Acceptance Rate: 0.4034 (119/295)
           Best Expectation:   -1.825728  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.825728  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.825729  ||  Acceptance Rate: 0.3993 (119/298)
############################################################################
BEST ENERGY=    -1.825729
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.820000
OLD DISTANCNCE=  0.806492
NEW DISTANCNCE=  0.685861
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0018 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.827137  ||  Acceptance Rate: 0.7850 (230/293)
           Best Expectation:   -1.828761  ||  Acceptance Rate: 0.7128 (211/296)
           Best Expectation:   -1.828937  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -1.828937  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.828937  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.828937  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.829015  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -1.829015  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.829015  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.829015  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.829015  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.829015  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.829015  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.6733 (202/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.828952  ||  Acceptance Rate: 0.4007 (117/292)
           Best Expectation:   -1.828952  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.829002  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.829002  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.829002  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.829002  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.829010  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.827215  ||  Acceptance Rate: 0.4096 (120/293)
           Best Expectation:   -1.828892  ||  Acceptance Rate: 0.3891 (114/293)
           Best Expectation:   -1.828968  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -1.828983  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.828983  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.829009  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.829019  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.5385 (161/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.828707  ||  Acceptance Rate: 0.4947 (140/283)
           Best Expectation:   -1.828788  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.828989  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -1.829006  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.829019  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.829019  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.829019  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.829019  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.829019  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.829019  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.829020  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=    -1.829020
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.820000
OLD DISTANCNCE=  0.685861
NEW DISTANCNCE=  0.505406
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.832982  ||  Acceptance Rate: 0.6986 (204/292)
           Best Expectation:   -1.833308  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -1.833321  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -1.833380  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -1.833380  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.833380  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.833380  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.833380  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.833380  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.833380  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.833380  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.833390  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.833390  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.833390  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.833390  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.833390  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.833390  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.833390  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.833396  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -1.833396  ||  Acceptance Rate: 0.5906 (176/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.833234  ||  Acceptance Rate: 0.4110 (120/292)
           Best Expectation:   -1.833234  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.833321  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.833321  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.833366  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -1.833394  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.833394  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.833396  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.833396  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.833396  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.833396  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.833396  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.832163  ||  Acceptance Rate: 0.4642 (136/293)
           Best Expectation:   -1.833282  ||  Acceptance Rate: 0.4305 (127/295)
           Best Expectation:   -1.833282  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.833282  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.833282  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.833282  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.833282  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.833282  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.833331  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.833331  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.833333  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.833338  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.833364  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -1.833379  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.833392  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.833392  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -1.833392  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.5017 (148/295)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4765 (142/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.833289  ||  Acceptance Rate: 0.3924 (113/288)
           Best Expectation:   -1.833292  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.833292  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.833385  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -1.833385  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.833385  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.833385  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.833395  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.833395  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.833395  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.833395  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.833395  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.833397  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=    -1.833397
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.820000
OLD DISTANCNCE=  0.505406
NEW DISTANCNCE=  0.265416
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0054 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.837370  ||  Acceptance Rate: 0.7938 (231/291)
           Best Expectation:   -1.837370  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   -1.837370  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -1.837559  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -1.837559  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.837560  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.837564  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -1.837564  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.837564  ||  Acceptance Rate: 0.6087 (182/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.836717  ||  Acceptance Rate: 0.4232 (124/293)
           Best Expectation:   -1.836717  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.836964  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.837468  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -1.837485  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.837505  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.837551  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.837568  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -1.837568  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.837570  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -1.837570  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.837571  ||  Acceptance Rate: 0.4074 (121/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.837348  ||  Acceptance Rate: 0.4914 (143/291)
           Best Expectation:   -1.837348  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.837348  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.837401  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.837401  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.837401  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.837401  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.837422  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.837538  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.837538  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.837538  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.837539  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.837549  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.837557  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.837561  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.837564  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.837566  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.837566  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.837566  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.837566  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.837227  ||  Acceptance Rate: 0.5274 (154/292)
           Best Expectation:   -1.837227  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.837227  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.837420  ||  Acceptance Rate: 0.5101 (151/296)
           Best Expectation:   -1.837453  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.837453  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.837466  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.837472  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.837473  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.837473  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.837473  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.837473  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.837526  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -1.837526  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.837546  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.837548  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.837548  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.837548  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.837548  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.837557  ||  Acceptance Rate: 0.4324 (128/296)
############################################################################
BEST ENERGY=    -1.837571
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.820000
OLD DISTANCNCE=  0.265416
NEW DISTANCNCE=  0.036558
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0068 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.838219  ||  Acceptance Rate: 0.7973 (232/291)
           Best Expectation:   -1.838219  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -1.838219  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.838219  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.838221  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -1.838221  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.838221  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.838221  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.838221  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.838235  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -1.838235  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.838235  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.6800 (204/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.837396  ||  Acceptance Rate: 0.4576 (135/295)
           Best Expectation:   -1.837687  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -1.837945  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.838058  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.838233  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   -1.838233  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.838236  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.838236  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.838236  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.838236  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.838236  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.838236  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.838236  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.838237  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.838237  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.838237  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.838237  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.838237  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.838237  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.838237  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.838022  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   -1.838129  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.838129  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.838154  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.838154  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.838215  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -1.838215  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.838217  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.838217  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.838233  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -1.838233  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -1.838233  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.838238  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.8200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -1.837851  ||  Acceptance Rate: 0.5533 (161/291)
           Best Expectation:   -1.838034  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -1.838034  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.838147  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -1.838181  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.838181  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.838189  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.838197  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.838202  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.838202  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.838202  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.838202  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.838216  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.838216  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.838216  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.838217  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.838220  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -1.838225  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.838225  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.838229  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
BEST ENERGY=    -1.838238
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.820000
OLD DISTANCNCE=  0.036558
NEW DISTANCNCE=  0.000001
############################################################################


