############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:          -587814496 ||
|| TAU_MAX:       0.8000 || TAU:            0.0000 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4751 || INITIAL_E:     -7.4750 ||                     ||

INITIAL_STATE: [-0.075+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.075+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.121+0.000i; -0.161+0.000i; -0.121+0.000i; -0.121+0.000i; -0.121+0.000i; -0.161+0.000i; -0.121+0.000i; -0.075+0.000i; -0.121+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.161+0.000i; -0.121+0.000i; -0.121+0.000i; -0.121+0.000i; -0.075+0.000i; -0.121+0.000i; -0.089+0.000i; -0.121+0.000i; -0.121+0.000i; -0.161+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.121+0.000i; -0.075+0.000i; -0.161+0.000i; -0.121+0.000i; -0.121+0.000i; -0.089+0.000i; -0.121+0.000i; -0.161+0.000i; -0.121+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.121+0.000i; -0.089+0.000i; -0.089+0.000i; -0.089+0.000i; -0.089+0.000i; -0.121+0.000i; -0.075+0.000i; ]
############################################################################
