



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0043 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.838572  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.838572  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.838572  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.838572  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.838625  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.838625  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.838625  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.838625  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.838625  ||  Acceptance Rate: 0.3529 (6/17)
           Best Expectation:   -0.838625  ||  Acceptance Rate: 0.3500 (7/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0016 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.7738 (65/84)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.7674 (66/86)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.7073 (58/82)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.7765 (66/85)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6706 (57/85)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.5979 (58/97)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6087 (56/92)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.4796 (47/98)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.4369 (45/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.8351 (162/194)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.7463 (150/201)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6912 (141/204)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.7327 (148/202)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6746 (141/209)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6066 (128/211)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6000 (132/220)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6210 (136/219)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.5561 (124/223)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.4667 (112/240)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.7627 (344/451)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.7099 (323/455)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6269 (294/469)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.6170 (298/483)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.5816 (285/490)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.5756 (297/516)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.4524 (233/515)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.4226 (232/549)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.3824 (213/557)
           Best Expectation:   -0.838753  ||  Acceptance Rate: 0.2669 (162/607)
############################################################################
BEST ENERGY=    -0.838753
TARGET ENERGY=  -0.843144
INITIAL ENERGY= -0.838086
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.868078
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2274 || TIME_STEP    0.0569 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0777 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.841199  ||  Acceptance Rate: 0.4118 (7/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2274 || TIME_STEP    0.0284 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0294 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841403  ||  Acceptance Rate: 0.7831 (65/83)
           Best Expectation:   -0.841403  ||  Acceptance Rate: 0.7857 (66/84)
           Best Expectation:   -0.841403  ||  Acceptance Rate: 0.7143 (60/84)
           Best Expectation:   -0.841403  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.5806 (54/93)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6458 (62/96)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.5579 (53/95)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.5100 (51/100)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.4808 (50/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2274 || TIME_STEP    0.0142 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0129 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.7910 (159/201)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.8112 (159/196)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.8163 (160/196)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.7376 (149/202)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6869 (147/214)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6542 (140/214)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6449 (138/214)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6526 (139/213)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.5662 (124/219)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.5566 (123/221)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2274 || TIME_STEP    0.0071 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.7656 (343/448)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.7232 (324/448)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6350 (294/463)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6285 (296/471)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6181 (293/474)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.6320 (304/481)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.5680 (288/507)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.5159 (259/502)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.4942 (254/514)
           Best Expectation:   -0.841485  ||  Acceptance Rate: 0.4751 (248/522)
############################################################################
BEST ENERGY=    -0.841485
TARGET ENERGY=  -0.843144
INITIAL ENERGY= -0.838086
OLD DISTANCNCE=  0.868078
NEW DISTANCNCE=  0.328105
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2956 || TIME_STEP    0.0739 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.1170 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.839772  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.839772  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.840183  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.840183  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.840183  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.840183  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.840183  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.840297  ||  Acceptance Rate: 0.5000 (7/14)
           Best Expectation:   -0.840297  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.840297  ||  Acceptance Rate: 0.2778 (5/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2956 || TIME_STEP    0.0370 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0460 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841377  ||  Acceptance Rate: 0.8193 (68/83)
           Best Expectation:   -0.841377  ||  Acceptance Rate: 0.8519 (69/81)
           Best Expectation:   -0.841377  ||  Acceptance Rate: 0.7711 (64/83)
           Best Expectation:   -0.841377  ||  Acceptance Rate: 0.5930 (51/86)
           Best Expectation:   -0.841377  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   -0.841377  ||  Acceptance Rate: 0.5638 (53/94)
           Best Expectation:   -0.841443  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.841443  ||  Acceptance Rate: 0.5761 (53/92)
           Best Expectation:   -0.841443  ||  Acceptance Rate: 0.5644 (57/101)
           Best Expectation:   -0.841443  ||  Acceptance Rate: 0.5400 (54/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2956 || TIME_STEP    0.0185 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0204 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841496  ||  Acceptance Rate: 0.8482 (162/191)
           Best Expectation:   -0.841496  ||  Acceptance Rate: 0.7400 (148/200)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.7343 (152/207)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.7255 (148/204)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6749 (137/203)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6842 (143/209)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6977 (150/215)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.5991 (133/222)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.5591 (123/220)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.5470 (128/234)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2956 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0046 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6996 (326/466)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6746 (311/461)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6546 (307/469)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6290 (295/469)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6632 (317/478)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6274 (298/475)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.6180 (296/479)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.5553 (276/497)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.5444 (276/507)
           Best Expectation:   -0.841557  ||  Acceptance Rate: 0.5128 (260/507)
############################################################################
BEST ENERGY=    -0.841557
TARGET ENERGY=  -0.843144
INITIAL ENERGY= -0.838086
OLD DISTANCNCE=  0.328105
NEW DISTANCNCE=  0.313789
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4434 || TIME_STEP    0.1109 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2036 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.835868  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.835868  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.839302  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.839302  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.839302  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.839302  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.839302  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.839302  ||  Acceptance Rate: 0.3529 (6/17)
           Best Expectation:   -0.839302  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.839302  ||  Acceptance Rate: 0.3684 (7/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4434 || TIME_STEP    0.0554 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0793 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841330  ||  Acceptance Rate: 0.7444 (67/90)
           Best Expectation:   -0.841330  ||  Acceptance Rate: 0.7821 (61/78)
           Best Expectation:   -0.841561  ||  Acceptance Rate: 0.7841 (69/88)
           Best Expectation:   -0.841561  ||  Acceptance Rate: 0.6548 (55/84)
           Best Expectation:   -0.841561  ||  Acceptance Rate: 0.6111 (55/90)
           Best Expectation:   -0.841561  ||  Acceptance Rate: 0.6000 (57/95)
           Best Expectation:   -0.841561  ||  Acceptance Rate: 0.5625 (54/96)
           Best Expectation:   -0.841561  ||  Acceptance Rate: 0.4906 (52/106)
           Best Expectation:   -0.841561  ||  Acceptance Rate: 0.4951 (51/103)
           Best Expectation:   -0.841734  ||  Acceptance Rate: 0.5100 (51/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4434 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0388 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841734  ||  Acceptance Rate: 0.8454 (164/194)
           Best Expectation:   -0.841734  ||  Acceptance Rate: 0.8283 (164/198)
           Best Expectation:   -0.841734  ||  Acceptance Rate: 0.8172 (152/186)
           Best Expectation:   -0.841734  ||  Acceptance Rate: 0.7487 (146/195)
           Best Expectation:   -0.841734  ||  Acceptance Rate: 0.7014 (148/211)
           Best Expectation:   -0.841734  ||  Acceptance Rate: 0.6368 (142/223)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.5796 (131/226)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.6919 (146/211)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.5804 (130/224)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.5652 (130/230)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4434 || TIME_STEP    0.0139 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0090 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.7307 (331/453)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.7511 (338/450)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.6769 (310/458)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.6623 (304/459)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.6681 (310/464)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.6219 (301/484)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.6000 (297/495)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.5368 (270/503)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.5667 (276/487)
           Best Expectation:   -0.841753  ||  Acceptance Rate: 0.5168 (262/507)
############################################################################
BEST ENERGY=    -0.841753
TARGET ENERGY=  -0.843144
INITIAL ENERGY= -0.838086
OLD DISTANCNCE=  0.313789
NEW DISTANCNCE=  0.275147
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6652 || TIME_STEP    0.1663 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3045 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.828764  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.828764  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.828764  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.828764  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.838086  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.838086  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.838086  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.838086  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.838086  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.838086  ||  Acceptance Rate: 0.2632 (5/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6652 || TIME_STEP    0.0831 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1055 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.840368  ||  Acceptance Rate: 0.7391 (68/92)
           Best Expectation:   -0.840368  ||  Acceptance Rate: 0.6020 (59/98)
           Best Expectation:   -0.841477  ||  Acceptance Rate: 0.6111 (55/90)
           Best Expectation:   -0.841477  ||  Acceptance Rate: 0.5870 (54/92)
           Best Expectation:   -0.841477  ||  Acceptance Rate: 0.5510 (54/98)
           Best Expectation:   -0.841477  ||  Acceptance Rate: 0.4667 (49/105)
           Best Expectation:   -0.841477  ||  Acceptance Rate: 0.5200 (52/100)
           Best Expectation:   -0.841477  ||  Acceptance Rate: 0.3818 (42/110)
           Best Expectation:   -0.841477  ||  Acceptance Rate: 0.3704 (40/108)
           Best Expectation:   -0.841477  ||  Acceptance Rate: 0.3421 (39/114)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6652 || TIME_STEP    0.0416 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0630 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.841586  ||  Acceptance Rate: 0.8148 (154/189)
           Best Expectation:   -0.841586  ||  Acceptance Rate: 0.7461 (144/193)
           Best Expectation:   -0.841586  ||  Acceptance Rate: 0.7548 (157/208)
           Best Expectation:   -0.841664  ||  Acceptance Rate: 0.6957 (144/207)
           Best Expectation:   -0.841664  ||  Acceptance Rate: 0.6976 (143/205)
           Best Expectation:   -0.842077  ||  Acceptance Rate: 0.6526 (139/213)
           Best Expectation:   -0.842077  ||  Acceptance Rate: 0.5631 (125/222)
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.5571 (122/219)
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.5000 (118/236)
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.5261 (121/230)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6652 || TIME_STEP    0.0208 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0152 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8431 || INITIAL_E:     -0.8381 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.7371 (328/445)
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.7427 (329/443)
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.6461 (303/469)
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.6575 (311/473)
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.6268 (299/477)
           Best Expectation:   -0.842550  ||  Acceptance Rate: 0.5377 (271/504)
           Best Expectation:   -0.842674  ||  Acceptance Rate: 0.5515 (284/515)
           Best Expectation:   -0.842674  ||  Acceptance Rate: 0.5791 (282/487)
           Best Expectation:   -0.842674  ||  Acceptance Rate: 0.5040 (253/502)
           Best Expectation:   -0.842674  ||  Acceptance Rate: 0.4656 (244/524)
############################################################################
BEST ENERGY=    -0.842674
TARGET ENERGY=  -0.843144
INITIAL ENERGY= -0.838086
OLD DISTANCNCE=  0.275147
NEW DISTANCNCE=  0.093080
############################################################################


