real, im, state_overlap_squared: 0.945588, 0.000000, 0.894137 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0872 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.3003 || INITIAL_E:     -8.7877 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.277004  ||  Acceptance Rate: 0.7743 (2463/3181)
           Best Expectation:   -9.283013  ||  Acceptance Rate: 0.7402 (2367/3198)
           Best Expectation:   -9.286205  ||  Acceptance Rate: 0.7505 (2401/3199)
           Best Expectation:   -9.286205  ||  Acceptance Rate: 0.6984 (2235/3200)
           Best Expectation:   -9.287611  ||  Acceptance Rate: 0.6877 (2200/3199)
           Best Expectation:   -9.287611  ||  Acceptance Rate: 0.6631 (2122/3200)
           Best Expectation:   -9.287611  ||  Acceptance Rate: 0.6359 (2035/3200)
           Best Expectation:   -9.289020  ||  Acceptance Rate: 0.6019 (1925/3198)
           Best Expectation:   -9.290434  ||  Acceptance Rate: 0.5758 (1842/3199)
           Best Expectation:   -9.290434  ||  Acceptance Rate: 0.5713 (1828/3200)
           Best Expectation:   -9.290434  ||  Acceptance Rate: 0.5272 (1687/3200)
           Best Expectation:   -9.290434  ||  Acceptance Rate: 0.5031 (1610/3200)
           Best Expectation:   -9.290434  ||  Acceptance Rate: 0.4997 (1599/3200)
           Best Expectation:   -9.290434  ||  Acceptance Rate: 0.4469 (1430/3200)
           Best Expectation:   -9.290434  ||  Acceptance Rate: 0.4622 (1479/3200)
           Best Expectation:   -9.290445  ||  Acceptance Rate: 0.4417 (1413/3199)
           Best Expectation:   -9.290445  ||  Acceptance Rate: 0.4734 (1515/3200)
           Best Expectation:   -9.290445  ||  Acceptance Rate: 0.4566 (1461/3200)
           Best Expectation:   -9.290445  ||  Acceptance Rate: 0.4394 (1406/3200)
           Best Expectation:   -9.290445  ||  Acceptance Rate: 0.4541 (1453/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0010 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.3003 || INITIAL_E:     -8.7877 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3768 (1197/3177)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3641 (1165/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3491 (1117/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3509 (1123/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3484 (1115/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3603 (1153/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3613 (1156/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3700 (1184/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3463 (1108/3200)
           Best Expectation:   -9.287098  ||  Acceptance Rate: 0.3588 (1148/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.3003 || INITIAL_E:     -8.7877 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3980 (1266/3181)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.4050 (1296/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.4022 (1287/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.4000 (1280/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3816 (1221/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3862 (1236/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -9.284267  ||  Acceptance Rate: 0.3709 (1187/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.3003 || INITIAL_E:     -8.7877 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4183 (1329/3177)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4316 (1381/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4341 (1389/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4219 (1350/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4397 (1407/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4178 (1337/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4134 (1323/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4263 (1364/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4228 (1353/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4297 (1375/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4247 (1359/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4281 (1370/3200)
           Best Expectation:   -9.277367  ||  Acceptance Rate: 0.4250 (1360/3200)
############################################################################
BEST ENERGY=    -9.290445
TARGET ENERGY=  -9.300326
INITIAL ENERGY= -8.787748
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.019278
############################################################################


