real, im, state_overlap_squared: 0.985943, 0.000000, 0.972084 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0894 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.8809 || INITIAL_E:     -8.7467 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.855919  ||  Acceptance Rate: 0.7661 (2430/3172)
           Best Expectation:   -8.872564  ||  Acceptance Rate: 0.7405 (2369/3199)
           Best Expectation:   -8.872564  ||  Acceptance Rate: 0.7203 (2305/3200)
           Best Expectation:   -8.873127  ||  Acceptance Rate: 0.6971 (2230/3199)
           Best Expectation:   -8.873127  ||  Acceptance Rate: 0.6887 (2204/3200)
           Best Expectation:   -8.873127  ||  Acceptance Rate: 0.6528 (2089/3200)
           Best Expectation:   -8.875324  ||  Acceptance Rate: 0.6363 (2035/3198)
           Best Expectation:   -8.877679  ||  Acceptance Rate: 0.6160 (1970/3198)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.5960 (1906/3198)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.5666 (1813/3200)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.5547 (1775/3200)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.5219 (1670/3200)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.5178 (1657/3200)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.4916 (1573/3200)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.4797 (1535/3200)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.5088 (1628/3200)
           Best Expectation:   -8.879407  ||  Acceptance Rate: 0.4637 (1484/3200)
           Best Expectation:   -8.880060  ||  Acceptance Rate: 0.4970 (1590/3199)
           Best Expectation:   -8.880060  ||  Acceptance Rate: 0.4891 (1565/3200)
           Best Expectation:   -8.880060  ||  Acceptance Rate: 0.4822 (1543/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0010 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.8809 || INITIAL_E:     -8.7467 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.4174 (1323/3170)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.4094 (1310/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3950 (1264/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3981 (1274/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3928 (1257/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3816 (1221/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3791 (1213/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3975 (1272/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3947 (1263/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3809 (1219/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3956 (1266/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.4022 (1287/3200)
           Best Expectation:   -8.877265  ||  Acceptance Rate: 0.3994 (1278/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.8809 || INITIAL_E:     -8.7467 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3955 (1255/3173)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.4037 (1292/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3981 (1274/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3744 (1198/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3856 (1234/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3878 (1241/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3816 (1221/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3897 (1247/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3928 (1257/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -8.874553  ||  Acceptance Rate: 0.3812 (1220/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.8809 || INITIAL_E:     -8.7467 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3938 (1248/3169)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3969 (1270/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3956 (1266/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3887 (1244/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3944 (1262/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3987 (1276/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3969 (1270/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3922 (1255/3200)
           Best Expectation:   -8.874516  ||  Acceptance Rate: 0.3775 (1208/3200)
############################################################################
BEST ENERGY=    -8.880060
TARGET ENERGY=  -8.880925
INITIAL ENERGY= -8.746695
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.006443
############################################################################


