



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0215 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.010509  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.5000 (6/12)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.2941 (5/17)
           Best Expectation:   0.003408  ||  Acceptance Rate: 0.5500 (11/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0063 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.003245  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   0.003245  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.6489 (61/94)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.5778 (52/90)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.5800 (58/100)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.5729 (55/96)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.3304 (38/115)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.3043 (35/115)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.2063 (26/126)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.2640 (33/125)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.8164 (169/207)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.6816 (137/201)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.6136 (135/220)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.5284 (121/229)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.4226 (101/239)
           Best Expectation:   0.003198  ||  Acceptance Rate: 0.3843 (98/255)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.3308 (87/263)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.3037 (82/270)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.2151 (60/279)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.2076 (60/289)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.5324 (271/509)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.3909 (215/550)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.3414 (198/580)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.3082 (184/597)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.2594 (158/609)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.2037 (132/648)
           Best Expectation:   0.003028  ||  Acceptance Rate: 0.1744 (116/665)
           Best Expectation:   0.003014  ||  Acceptance Rate: 0.1397 (95/680)
           Best Expectation:   0.003014  ||  Acceptance Rate: 0.1105 (77/697)
           Best Expectation:   0.003014  ||  Acceptance Rate: 0.0960 (68/708)
############################################################################
BEST ENERGY=     0.003014
TARGET ENERGY=  -0.418463
INITIAL ENERGY=  0.022281
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956285
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4381 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.191650  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.217239  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.217239  ||  Acceptance Rate: 0.7273 (8/11)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.3889 (7/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1367 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.8966 (78/87)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.7500 (66/88)
           Best Expectation:   -0.256318  ||  Acceptance Rate: 0.7195 (59/82)
           Best Expectation:   -0.257185  ||  Acceptance Rate: 0.5699 (53/93)
           Best Expectation:   -0.257185  ||  Acceptance Rate: 0.5638 (53/94)
           Best Expectation:   -0.257185  ||  Acceptance Rate: 0.5243 (54/103)
           Best Expectation:   -0.257185  ||  Acceptance Rate: 0.4752 (48/101)
           Best Expectation:   -0.257185  ||  Acceptance Rate: 0.4190 (44/105)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.3796 (41/108)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.4206 (45/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0727 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.8392 (167/199)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.8054 (149/185)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.7246 (150/207)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.6411 (134/209)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.6557 (139/212)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.5364 (118/220)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.5841 (132/226)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.4829 (113/234)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.4184 (100/239)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.3831 (95/248)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0155 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.6709 (314/468)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.6047 (286/473)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.5477 (270/493)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.4799 (251/523)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.4602 (243/528)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.4055 (223/550)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.3683 (207/562)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.3205 (191/596)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.2915 (174/597)
           Best Expectation:   -0.261464  ||  Acceptance Rate: 0.2484 (154/620)
############################################################################
BEST ENERGY=    -0.261464
TARGET ENERGY=  -0.418463
INITIAL ENERGY=  0.022281
OLD DISTANCNCE=  0.956285
NEW DISTANCNCE=  0.356214
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6728 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.263717  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2115 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.9059 (77/85)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.8471 (72/85)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.8182 (63/77)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.7561 (62/82)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6667 (58/87)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6344 (59/93)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.5158 (49/95)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.5096 (53/104)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.4623 (49/106)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.3762 (38/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1138 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.8571 (168/196)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.8075 (151/187)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.8135 (157/193)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.7340 (149/203)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6850 (137/200)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6256 (132/211)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6651 (139/209)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6667 (142/213)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.5365 (125/233)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.4914 (114/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0246 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.7348 (338/460)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6951 (310/446)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6638 (308/464)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.5563 (267/480)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.6232 (306/491)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.5549 (283/510)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.4904 (255/520)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.4469 (240/537)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.4310 (231/536)
           Best Expectation:   -0.300546  ||  Acceptance Rate: 0.4089 (229/560)
############################################################################
BEST ENERGY=    -0.300546
TARGET ENERGY=  -0.418463
INITIAL ENERGY=  0.022281
OLD DISTANCNCE=  0.356214
NEW DISTANCNCE=  0.267542
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.0980 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.301632  ||  Acceptance Rate: 0.3889 (7/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3840 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.305040  ||  Acceptance Rate: 0.8481 (67/79)
           Best Expectation:   -0.313093  ||  Acceptance Rate: 0.8333 (70/84)
           Best Expectation:   -0.313093  ||  Acceptance Rate: 0.8659 (71/82)
           Best Expectation:   -0.313093  ||  Acceptance Rate: 0.6628 (57/86)
           Best Expectation:   -0.313093  ||  Acceptance Rate: 0.7011 (61/87)
           Best Expectation:   -0.313093  ||  Acceptance Rate: 0.7065 (65/92)
           Best Expectation:   -0.313093  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   -0.316665  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -0.316665  ||  Acceptance Rate: 0.5368 (51/95)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.5816 (57/98)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2126 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.9259 (175/189)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.8722 (157/180)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.8486 (157/185)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.8220 (157/191)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.8191 (154/188)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.7156 (151/211)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.6950 (139/200)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.6650 (135/203)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.6509 (138/212)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.5785 (129/223)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0483 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.8400 (357/425)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.8118 (345/425)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.7801 (337/432)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.7345 (332/452)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.6976 (316/453)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.7013 (317/452)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.6508 (315/484)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.6242 (294/471)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.6125 (294/480)
           Best Expectation:   -0.319286  ||  Acceptance Rate: 0.6098 (300/492)
############################################################################
BEST ENERGY=    -0.319286
TARGET ENERGY=  -0.418463
INITIAL ENERGY=  0.022281
OLD DISTANCNCE=  0.267542
NEW DISTANCNCE=  0.225021
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.3388 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.280706  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.282611  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.5556 (10/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5925 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.330248  ||  Acceptance Rate: 0.8537 (70/82)
           Best Expectation:   -0.331999  ||  Acceptance Rate: 0.8721 (75/86)
           Best Expectation:   -0.342547  ||  Acceptance Rate: 0.8101 (64/79)
           Best Expectation:   -0.342547  ||  Acceptance Rate: 0.7111 (64/90)
           Best Expectation:   -0.352050  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.6771 (65/96)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.6477 (57/88)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.4554 (46/101)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.5455 (54/99)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.3714 (39/105)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3317 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.8978 (167/186)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.8222 (148/180)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.8474 (161/190)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.7750 (155/200)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.7350 (147/200)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.7385 (144/195)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.7024 (144/205)
           Best Expectation:   -0.359139  ||  Acceptance Rate: 0.6601 (134/203)
           Best Expectation:   -0.359712  ||  Acceptance Rate: 0.6429 (135/210)
           Best Expectation:   -0.359712  ||  Acceptance Rate: 0.5701 (122/214)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0872 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.8521 (363/426)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.8424 (358/425)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.7932 (349/440)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.7813 (343/439)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.7366 (330/448)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.7026 (326/464)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.6371 (295/463)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.5876 (285/485)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.6066 (293/483)
           Best Expectation:   -0.360318  ||  Acceptance Rate: 0.5752 (283/492)
############################################################################
BEST ENERGY=    -0.360318
TARGET ENERGY=  -0.418463
INITIAL ENERGY=  0.022281
OLD DISTANCNCE=  0.225021
NEW DISTANCNCE=  0.131925
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.3195 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.3000 (6/20)
           Best Expectation:   -0.284449  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6211 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.331067  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.338381  ||  Acceptance Rate: 0.7765 (66/85)
           Best Expectation:   -0.338381  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.338381  ||  Acceptance Rate: 0.6875 (66/96)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6437 (56/87)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.4898 (48/98)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.5152 (51/99)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.4554 (46/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3635 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.9091 (170/187)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.8871 (165/186)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.8513 (166/195)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7889 (157/199)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7755 (152/196)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6602 (136/206)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7028 (149/212)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6587 (137/208)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6205 (139/224)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.5600 (126/225)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0970 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.8436 (356/422)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7958 (339/426)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7714 (334/433)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.8065 (346/429)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7260 (318/438)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7434 (336/452)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6646 (315/474)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6221 (293/471)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.5867 (291/496)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.5640 (282/500)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0763 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.9148 (762/833)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.9141 (756/827)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.8861 (739/834)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.8744 (738/844)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.8294 (734/885)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.8083 (717/887)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7899 (722/914)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7354 (656/892)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.7321 (694/948)
           Best Expectation:   -0.371627  ||  Acceptance Rate: 0.6982 (657/941)
############################################################################
BEST ENERGY=    -0.371627
TARGET ENERGY=  -0.418463
INITIAL ENERGY=  0.022281
OLD DISTANCNCE=  0.131925
NEW DISTANCNCE=  0.106266
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.3091 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.242575  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.242575  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.263072  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.263072  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.263072  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.263072  ||  Acceptance Rate: 0.3889 (7/18)
           Best Expectation:   -0.270355  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.270355  ||  Acceptance Rate: 0.3529 (6/17)
           Best Expectation:   -0.270355  ||  Acceptance Rate: 0.2222 (4/18)
           Best Expectation:   -0.270355  ||  Acceptance Rate: 0.3000 (6/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6820 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.324676  ||  Acceptance Rate: 0.8765 (71/81)
           Best Expectation:   -0.341974  ||  Acceptance Rate: 0.7625 (61/80)
           Best Expectation:   -0.365920  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -0.365920  ||  Acceptance Rate: 0.6222 (56/90)
           Best Expectation:   -0.365920  ||  Acceptance Rate: 0.6316 (60/95)
           Best Expectation:   -0.365920  ||  Acceptance Rate: 0.6556 (59/90)
           Best Expectation:   -0.365920  ||  Acceptance Rate: 0.5699 (53/93)
           Best Expectation:   -0.373337  ||  Acceptance Rate: 0.5876 (57/97)
           Best Expectation:   -0.373337  ||  Acceptance Rate: 0.3810 (40/105)
           Best Expectation:   -0.373337  ||  Acceptance Rate: 0.3883 (40/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0553 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3925 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.373337  ||  Acceptance Rate: 0.9037 (169/187)
           Best Expectation:   -0.373337  ||  Acceptance Rate: 0.7938 (154/194)
           Best Expectation:   -0.373337  ||  Acceptance Rate: 0.8377 (160/191)
           Best Expectation:   -0.373337  ||  Acceptance Rate: 0.7889 (157/199)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7626 (151/198)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7062 (149/211)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.6890 (144/209)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.5864 (129/220)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.5936 (130/219)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.5405 (120/222)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1054 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.8018 (348/434)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.8256 (336/407)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7592 (331/436)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7120 (314/441)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7408 (323/436)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7072 (326/461)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.6258 (296/473)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.5805 (274/472)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.5508 (271/492)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.4913 (254/517)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0138 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0811 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4185 || INITIAL_E:     0.0223 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.9005 (769/854)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.8936 (773/865)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.8899 (752/845)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.8520 (737/865)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.8287 (721/870)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.8069 (727/901)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7671 (695/906)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7454 (685/919)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.7368 (683/927)
           Best Expectation:   -0.379876  ||  Acceptance Rate: 0.6579 (625/950)
############################################################################
BEST ENERGY=    -0.379876
TARGET ENERGY=  -0.418463
INITIAL ENERGY=  0.022281
OLD DISTANCNCE=  0.106266
NEW DISTANCNCE=  0.087550
############################################################################


