



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.020412  ||  Acceptance Rate: 0.8225 (241/293)
           Best Expectation:   -3.020591  ||  Acceptance Rate: 0.8462 (253/299)
           Best Expectation:   -3.021506  ||  Acceptance Rate: 0.8305 (245/295)
           Best Expectation:   -3.022875  ||  Acceptance Rate: 0.7687 (226/294)
           Best Expectation:   -3.023084  ||  Acceptance Rate: 0.7744 (230/297)
           Best Expectation:   -3.023084  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.023084  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.023087  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -3.023093  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -3.023093  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.023121  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -3.023121  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.023129  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -3.023129  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.023129  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.023129  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -3.023132  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.023133  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.023133  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.6644 (198/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.022459  ||  Acceptance Rate: 0.4110 (120/292)
           Best Expectation:   -3.022653  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -3.022949  ||  Acceptance Rate: 0.4441 (131/295)
           Best Expectation:   -3.023047  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -3.023055  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.023060  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.023094  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -3.023094  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.023114  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -3.023114  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.023121  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.023121  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4866 (145/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.021794  ||  Acceptance Rate: 0.4586 (133/290)
           Best Expectation:   -3.023127  ||  Acceptance Rate: 0.4364 (127/291)
           Best Expectation:   -3.023129  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.023129  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.023129  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.023129  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.023131  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.023131  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.023131  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.023131  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.023131  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.023134  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.5333 (160/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.020172  ||  Acceptance Rate: 0.3093 (90/291)
           Best Expectation:   -3.020174  ||  Acceptance Rate: 0.2819 (84/298)
           Best Expectation:   -3.020237  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   -3.020254  ||  Acceptance Rate: 0.2651 (79/298)
           Best Expectation:   -3.020380  ||  Acceptance Rate: 0.2363 (69/292)
           Best Expectation:   -3.020485  ||  Acceptance Rate: 0.3311 (97/293)
           Best Expectation:   -3.021074  ||  Acceptance Rate: 0.2872 (83/289)
           Best Expectation:   -3.022336  ||  Acceptance Rate: 0.2862 (83/290)
           Best Expectation:   -3.023043  ||  Acceptance Rate: 0.5541 (164/296)
           Best Expectation:   -3.023050  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -3.023120  ||  Acceptance Rate: 0.5017 (149/297)
           Best Expectation:   -3.023133  ||  Acceptance Rate: 0.5421 (161/297)
           Best Expectation:   -3.023133  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.023135  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=    -3.023135
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -3.020000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.665287
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0018 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.024589  ||  Acceptance Rate: 0.6831 (194/284)
           Best Expectation:   -3.024589  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.024589  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.024589  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.024589  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.024698  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -3.024698  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.024743  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.024883  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -3.024883  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.024883  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.024900  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -3.024916  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.022767  ||  Acceptance Rate: 0.2646 (77/291)
           Best Expectation:   -3.023047  ||  Acceptance Rate: 0.2635 (78/296)
           Best Expectation:   -3.023328  ||  Acceptance Rate: 0.2712 (80/295)
           Best Expectation:   -3.024069  ||  Acceptance Rate: 0.3401 (100/294)
           Best Expectation:   -3.024774  ||  Acceptance Rate: 0.4730 (140/296)
           Best Expectation:   -3.024808  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -3.024808  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.024878  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.024893  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   -3.024893  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.024893  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.024896  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -3.024897  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.024897  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.024902  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -3.024915  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -3.024916  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -3.024916  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.024916  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.024916  ||  Acceptance Rate: 0.5767 (173/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.021522  ||  Acceptance Rate: 0.3196 (93/291)
           Best Expectation:   -3.021629  ||  Acceptance Rate: 0.3851 (114/296)
           Best Expectation:   -3.022230  ||  Acceptance Rate: 0.3333 (97/291)
           Best Expectation:   -3.023170  ||  Acceptance Rate: 0.2525 (75/297)
           Best Expectation:   -3.024619  ||  Acceptance Rate: 0.3472 (100/288)
           Best Expectation:   -3.024846  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.024846  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.024856  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.024856  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.024856  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.024888  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.024914  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.024914  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.024917  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -3.024917
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -3.020000
OLD DISTANCNCE=  0.665287
NEW DISTANCNCE=  0.475034
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.023530  ||  Acceptance Rate: 0.7158 (209/292)
           Best Expectation:   -3.025341  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -3.025859  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -3.025859  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -3.027181  ||  Acceptance Rate: 0.7823 (230/294)
           Best Expectation:   -3.027181  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.027181  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.027181  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.027181  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.027215  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -3.027215  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.7886 (235/298)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.6689 (200/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.027103  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   -3.027181  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -3.027219  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -3.027219  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.027231  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.027231  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.027231  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.027231  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.027231  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.027232  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.027232  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.027232  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.027232  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -3.027232  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.027232  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.027235  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.027235  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.027235  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.027235  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.027235  ||  Acceptance Rate: 0.5733 (172/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.025866  ||  Acceptance Rate: 0.4325 (125/289)
           Best Expectation:   -3.026835  ||  Acceptance Rate: 0.4628 (137/296)
           Best Expectation:   -3.027189  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.027212  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.027213  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.027220  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.027220  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.027220  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.027220  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.027220  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.027220  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.027223  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.027223  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.027223  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.027223  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.027223  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.027228  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.027233  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.027233  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.027234  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.024557  ||  Acceptance Rate: 0.2982 (85/285)
           Best Expectation:   -3.024901  ||  Acceptance Rate: 0.3299 (97/294)
           Best Expectation:   -3.024992  ||  Acceptance Rate: 0.2169 (64/295)
           Best Expectation:   -3.025391  ||  Acceptance Rate: 0.3209 (95/296)
           Best Expectation:   -3.027101  ||  Acceptance Rate: 0.4339 (128/295)
           Best Expectation:   -3.027120  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.027137  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.027147  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -3.027211  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.027211  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.027224  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.027224  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.027227  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.027227  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -3.027229  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.027229  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -3.027230  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.027230  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.027230  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.027231  ||  Acceptance Rate: 0.4060 (121/298)
############################################################################
BEST ENERGY=    -3.027235
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -3.020000
OLD DISTANCNCE=  0.475034
NEW DISTANCNCE=  0.227629
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0049 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.028235  ||  Acceptance Rate: 0.7320 (213/291)
           Best Expectation:   -3.028235  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.028875  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -3.029064  ||  Acceptance Rate: 0.6115 (181/296)
           Best Expectation:   -3.029064  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.029064  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.029064  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.029064  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.029064  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.029069  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.029136  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.029136  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.029136  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.029136  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.029136  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.029194  ||  Acceptance Rate: 0.6162 (183/297)
           Best Expectation:   -3.029194  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.029204  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   -3.029209  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -3.029209  ||  Acceptance Rate: 0.6900 (207/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.028147  ||  Acceptance Rate: 0.3966 (117/295)
           Best Expectation:   -3.028903  ||  Acceptance Rate: 0.5017 (148/295)
           Best Expectation:   -3.029001  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.029019  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.029046  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.029063  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -3.029063  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.029112  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.029121  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.029140  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -3.029171  ||  Acceptance Rate: 0.3959 (116/293)
           Best Expectation:   -3.029183  ||  Acceptance Rate: 0.4561 (135/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.025385  ||  Acceptance Rate: 0.2162 (64/296)
           Best Expectation:   -3.028110  ||  Acceptance Rate: 0.2862 (85/297)
           Best Expectation:   -3.028233  ||  Acceptance Rate: 0.3468 (103/297)
           Best Expectation:   -3.028528  ||  Acceptance Rate: 0.3064 (91/297)
           Best Expectation:   -3.028661  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -3.028979  ||  Acceptance Rate: 0.2993 (88/294)
           Best Expectation:   -3.029188  ||  Acceptance Rate: 0.3490 (104/298)
           Best Expectation:   -3.029188  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.029188  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -3.029188  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.029188  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -3.029189  ||  Acceptance Rate: 0.3077 (92/299)
           Best Expectation:   -3.029194  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -3.029195  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -3.029195  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -3.029203  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.029203  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -3.029204  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -3.029211  ||  Acceptance Rate: 0.3131 (93/297)
           Best Expectation:   -3.029217  ||  Acceptance Rate: 0.3784 (112/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.0294 || INITIAL_E:     -3.0200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.027896  ||  Acceptance Rate: 0.4111 (118/287)
           Best Expectation:   -3.028177  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -3.028185  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -3.028185  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.028448  ||  Acceptance Rate: 0.4441 (131/295)
           Best Expectation:   -3.028496  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.028534  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.028689  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.029071  ||  Acceptance Rate: 0.3151 (92/292)
           Best Expectation:   -3.029210  ||  Acceptance Rate: 0.4339 (128/295)
           Best Expectation:   -3.029210  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.029210  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.029210  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.029213  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -3.029215  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.029215  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.029215  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.029215  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.029215  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.029218  ||  Acceptance Rate: 0.4094 (122/298)
############################################################################
BEST ENERGY=    -3.029218
TARGET ENERGY=  -3.029367
INITIAL ENERGY= -3.020000
OLD DISTANCNCE=  0.227629
NEW DISTANCNCE=  0.015914
############################################################################


