real, im, state_overlap_squared: -0.710069, 0.000000, 0.504198 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0217 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.288495  ||  Acceptance Rate: 0.6848 (2177/3179)
           Best Expectation:   -3.288495  ||  Acceptance Rate: 0.6597 (2111/3200)
           Best Expectation:   -3.289124  ||  Acceptance Rate: 0.6471 (2070/3199)
           Best Expectation:   -3.289124  ||  Acceptance Rate: 0.5919 (1894/3200)
           Best Expectation:   -3.289124  ||  Acceptance Rate: 0.5463 (1748/3200)
           Best Expectation:   -3.293716  ||  Acceptance Rate: 0.5285 (1690/3198)
           Best Expectation:   -3.293716  ||  Acceptance Rate: 0.4763 (1524/3200)
           Best Expectation:   -3.295818  ||  Acceptance Rate: 0.4436 (1419/3199)
           Best Expectation:   -3.295818  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -3.295818  ||  Acceptance Rate: 0.3412 (1092/3200)
           Best Expectation:   -3.295818  ||  Acceptance Rate: 0.3256 (1042/3200)
           Best Expectation:   -3.295818  ||  Acceptance Rate: 0.2706 (866/3200)
           Best Expectation:   -3.300031  ||  Acceptance Rate: 0.2450 (783/3196)
           Best Expectation:   -3.300936  ||  Acceptance Rate: 0.1985 (635/3199)
           Best Expectation:   -3.300936  ||  Acceptance Rate: 0.1881 (602/3200)
           Best Expectation:   -3.300936  ||  Acceptance Rate: 0.1816 (581/3200)
           Best Expectation:   -3.300936  ||  Acceptance Rate: 0.1847 (591/3200)
           Best Expectation:   -3.300936  ||  Acceptance Rate: 0.1869 (598/3200)
           Best Expectation:   -3.300936  ||  Acceptance Rate: 0.1847 (591/3200)
           Best Expectation:   -3.300936  ||  Acceptance Rate: 0.1906 (610/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3063 (973/3177)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3084 (987/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3228 (1033/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3034 (971/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3184 (1019/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3125 (1000/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3150 (1008/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.2969 (950/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3134 (1003/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3122 (999/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.2844 (910/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.2950 (944/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3144 (1006/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3050 (976/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.2922 (935/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.2919 (934/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3019 (966/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.3003 (961/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.2875 (920/3200)
           Best Expectation:   -3.276544  ||  Acceptance Rate: 0.2878 (921/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3393 (1081/3186)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3472 (1111/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3397 (1087/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3481 (1114/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3391 (1085/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3531 (1130/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3362 (1076/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3475 (1112/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3369 (1078/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3406 (1090/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3381 (1082/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3463 (1108/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3491 (1117/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3419 (1094/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3328 (1065/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3450 (1104/3200)
           Best Expectation:   -3.257322  ||  Acceptance Rate: 0.3475 (1112/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3145 (1000/3180)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3084 (987/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3216 (1029/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3113 (996/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3172 (1015/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3162 (1012/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3078 (985/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.2978 (953/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3162 (1012/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3078 (985/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3094 (990/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3069 (982/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3041 (973/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3050 (976/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3237 (1036/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3178 (1017/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3084 (987/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3159 (1011/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3103 (993/3200)
           Best Expectation:   -3.272036  ||  Acceptance Rate: 0.3128 (1001/3200)
############################################################################
BEST ENERGY=    -3.300936
TARGET ENERGY=  -3.556031
INITIAL ENERGY= -2.799612
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.337241
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0268 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.304694  ||  Acceptance Rate: 0.7322 (2986/4078)
           Best Expectation:   -3.342272  ||  Acceptance Rate: 0.6911 (2828/4092)
           Best Expectation:   -3.342272  ||  Acceptance Rate: 0.6502 (2666/4100)
           Best Expectation:   -3.342272  ||  Acceptance Rate: 0.6422 (2633/4100)
           Best Expectation:   -3.342272  ||  Acceptance Rate: 0.5983 (2453/4100)
           Best Expectation:   -3.342272  ||  Acceptance Rate: 0.5380 (2206/4100)
           Best Expectation:   -3.342272  ||  Acceptance Rate: 0.5312 (2178/4100)
           Best Expectation:   -3.355894  ||  Acceptance Rate: 0.4611 (1889/4097)
           Best Expectation:   -3.355894  ||  Acceptance Rate: 0.4363 (1789/4100)
           Best Expectation:   -3.355894  ||  Acceptance Rate: 0.3695 (1515/4100)
           Best Expectation:   -3.355894  ||  Acceptance Rate: 0.3354 (1375/4100)
           Best Expectation:   -3.355894  ||  Acceptance Rate: 0.2815 (1154/4100)
           Best Expectation:   -3.356565  ||  Acceptance Rate: 0.2384 (977/4099)
           Best Expectation:   -3.356565  ||  Acceptance Rate: 0.2368 (971/4100)
           Best Expectation:   -3.356565  ||  Acceptance Rate: 0.2034 (834/4100)
           Best Expectation:   -3.356565  ||  Acceptance Rate: 0.2183 (895/4100)
           Best Expectation:   -3.356846  ||  Acceptance Rate: 0.2040 (836/4099)
           Best Expectation:   -3.356846  ||  Acceptance Rate: 0.1861 (763/4100)
           Best Expectation:   -3.356846  ||  Acceptance Rate: 0.1917 (786/4100)
           Best Expectation:   -3.356846  ||  Acceptance Rate: 0.1832 (751/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3199 (1303/4073)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3063 (1256/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3095 (1269/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3073 (1260/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3034 (1244/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3095 (1269/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3041 (1247/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3037 (1245/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3068 (1258/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.2983 (1223/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3054 (1252/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.2973 (1219/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3010 (1234/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3073 (1260/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3098 (1270/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3137 (1286/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3129 (1283/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3073 (1260/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3076 (1261/4100)
           Best Expectation:   -3.306611  ||  Acceptance Rate: 0.3102 (1272/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3683 (1503/4081)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3668 (1504/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3722 (1526/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3659 (1500/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3644 (1494/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3600 (1476/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3612 (1481/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3656 (1499/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3622 (1485/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3754 (1539/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3739 (1533/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3644 (1494/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3561 (1460/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3649 (1496/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3549 (1455/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3680 (1509/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3712 (1522/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3656 (1499/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3756 (1540/4100)
           Best Expectation:   -3.293632  ||  Acceptance Rate: 0.3649 (1496/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3124 (1272/4072)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3132 (1284/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3041 (1247/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3049 (1250/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3088 (1266/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3156 (1294/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3037 (1245/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3141 (1288/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3024 (1240/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3071 (1259/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3051 (1251/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3078 (1262/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3059 (1254/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.2963 (1215/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.2973 (1219/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3083 (1264/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.2944 (1207/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3078 (1262/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.2849 (1168/4100)
           Best Expectation:   -3.318906  ||  Acceptance Rate: 0.3054 (1252/4100)
############################################################################
BEST ENERGY=    -3.356846
TARGET ENERGY=  -3.556031
INITIAL ENERGY= -2.799612
OLD DISTANCNCE=  0.337241
NEW DISTANCNCE=  0.263326
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0146 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.476051  ||  Acceptance Rate: 0.6207 (3822/6158)
           Best Expectation:   -3.476051  ||  Acceptance Rate: 0.5952 (3690/6200)
           Best Expectation:   -3.476051  ||  Acceptance Rate: 0.5381 (3336/6200)
           Best Expectation:   -3.487508  ||  Acceptance Rate: 0.5077 (3147/6199)
           Best Expectation:   -3.491787  ||  Acceptance Rate: 0.4642 (2877/6198)
           Best Expectation:   -3.491916  ||  Acceptance Rate: 0.4076 (2526/6198)
           Best Expectation:   -3.499411  ||  Acceptance Rate: 0.3515 (2178/6197)
           Best Expectation:   -3.504051  ||  Acceptance Rate: 0.3287 (2037/6197)
           Best Expectation:   -3.506140  ||  Acceptance Rate: 0.2674 (1657/6197)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.2493 (1545/6197)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.2452 (1520/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.2327 (1443/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.1979 (1227/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.1718 (1065/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.1792 (1111/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.1866 (1157/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.1881 (1166/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.1763 (1093/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.1826 (1132/6200)
           Best Expectation:   -3.511802  ||  Acceptance Rate: 0.1737 (1077/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.489900  ||  Acceptance Rate: 0.2537 (1558/6140)
           Best Expectation:   -3.489900  ||  Acceptance Rate: 0.2329 (1444/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2356 (1460/6198)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2468 (1530/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2342 (1452/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2321 (1439/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2327 (1443/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2339 (1450/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2408 (1493/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2356 (1461/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2297 (1424/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2311 (1433/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2339 (1450/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2290 (1420/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2245 (1392/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2281 (1414/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2294 (1422/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2405 (1491/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2358 (1462/6200)
           Best Expectation:   -3.492161  ||  Acceptance Rate: 0.2339 (1450/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2839 (1747/6153)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2781 (1724/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2813 (1744/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2797 (1734/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2865 (1776/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2821 (1749/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2745 (1702/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2813 (1744/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2748 (1704/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2723 (1688/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2782 (1725/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2802 (1737/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2766 (1715/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2761 (1712/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2877 (1784/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2784 (1726/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2785 (1727/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2892 (1793/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2903 (1800/6200)
           Best Expectation:   -3.449528  ||  Acceptance Rate: 0.2815 (1745/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2456 (1508/6140)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2277 (1412/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2213 (1372/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2294 (1422/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2252 (1396/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2211 (1371/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2319 (1438/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2287 (1418/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2256 (1399/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2198 (1363/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2269 (1407/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2252 (1396/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2252 (1396/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2144 (1329/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2305 (1429/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2294 (1422/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2266 (1405/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2253 (1397/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2255 (1398/6200)
           Best Expectation:   -3.499426  ||  Acceptance Rate: 0.2240 (1389/6200)
############################################################################
BEST ENERGY=    -3.511802
TARGET ENERGY=  -3.556031
INITIAL ENERGY= -2.799612
OLD DISTANCNCE=  0.263326
NEW DISTANCNCE=  0.058472
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0230 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.481160  ||  Acceptance Rate: 0.7064 (4780/6767)
           Best Expectation:   -3.504533  ||  Acceptance Rate: 0.6716 (4563/6794)
           Best Expectation:   -3.511582  ||  Acceptance Rate: 0.6419 (4363/6797)
           Best Expectation:   -3.511582  ||  Acceptance Rate: 0.5929 (4032/6800)
           Best Expectation:   -3.511582  ||  Acceptance Rate: 0.5575 (3791/6800)
           Best Expectation:   -3.511582  ||  Acceptance Rate: 0.5156 (3506/6800)
           Best Expectation:   -3.511582  ||  Acceptance Rate: 0.4690 (3189/6800)
           Best Expectation:   -3.514105  ||  Acceptance Rate: 0.4283 (2911/6797)
           Best Expectation:   -3.516325  ||  Acceptance Rate: 0.3838 (2609/6798)
           Best Expectation:   -3.518193  ||  Acceptance Rate: 0.3531 (2401/6799)
           Best Expectation:   -3.524240  ||  Acceptance Rate: 0.3124 (2123/6796)
           Best Expectation:   -3.524240  ||  Acceptance Rate: 0.2829 (1924/6800)
           Best Expectation:   -3.524240  ||  Acceptance Rate: 0.2694 (1832/6800)
           Best Expectation:   -3.526714  ||  Acceptance Rate: 0.2505 (1703/6798)
           Best Expectation:   -3.526714  ||  Acceptance Rate: 0.2324 (1580/6800)
           Best Expectation:   -3.526714  ||  Acceptance Rate: 0.2315 (1574/6800)
           Best Expectation:   -3.526714  ||  Acceptance Rate: 0.2257 (1535/6800)
           Best Expectation:   -3.526714  ||  Acceptance Rate: 0.2209 (1502/6800)
           Best Expectation:   -3.526714  ||  Acceptance Rate: 0.2265 (1540/6800)
           Best Expectation:   -3.526714  ||  Acceptance Rate: 0.2141 (1456/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.515975  ||  Acceptance Rate: 0.2486 (1678/6749)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2387 (1623/6798)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2313 (1573/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2321 (1578/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2381 (1619/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2409 (1638/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2307 (1569/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2309 (1570/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2382 (1620/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2312 (1572/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2410 (1639/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2282 (1552/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2338 (1590/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2266 (1541/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2309 (1570/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2312 (1572/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2450 (1666/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2387 (1623/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2341 (1592/6800)
           Best Expectation:   -3.516617  ||  Acceptance Rate: 0.2399 (1631/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2911 (1967/6757)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2784 (1893/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2878 (1957/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2853 (1940/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2897 (1970/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2862 (1946/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2921 (1986/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2826 (1922/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2876 (1956/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2924 (1988/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2885 (1962/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2931 (1993/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2790 (1897/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2853 (1940/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2974 (2022/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2866 (1949/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2974 (2022/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2806 (1908/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2903 (1974/6800)
           Best Expectation:   -3.479424  ||  Acceptance Rate: 0.2809 (1910/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3470 (2348/6767)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3484 (2369/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3403 (2314/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3379 (2298/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3568 (2426/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3390 (2305/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3382 (2300/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3497 (2378/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3472 (2361/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3503 (2382/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3563 (2423/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3334 (2267/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3406 (2316/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3428 (2331/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3446 (2343/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3368 (2290/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3403 (2314/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3426 (2330/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3460 (2353/6800)
           Best Expectation:   -3.469170  ||  Acceptance Rate: 0.3522 (2395/6800)
############################################################################
BEST ENERGY=    -3.526714
TARGET ENERGY=  -3.556031
INITIAL ENERGY= -2.799612
OLD DISTANCNCE=  0.058472
NEW DISTANCNCE=  0.038758
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0239 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.514287  ||  Acceptance Rate: 0.7096 (5299/7468)
           Best Expectation:   -3.514287  ||  Acceptance Rate: 0.6868 (5151/7500)
           Best Expectation:   -3.514938  ||  Acceptance Rate: 0.6414 (4810/7499)
           Best Expectation:   -3.532029  ||  Acceptance Rate: 0.6118 (4587/7497)
           Best Expectation:   -3.532029  ||  Acceptance Rate: 0.5848 (4386/7500)
           Best Expectation:   -3.532029  ||  Acceptance Rate: 0.5395 (4046/7500)
           Best Expectation:   -3.532029  ||  Acceptance Rate: 0.4996 (3747/7500)
           Best Expectation:   -3.535266  ||  Acceptance Rate: 0.4503 (3376/7497)
           Best Expectation:   -3.535266  ||  Acceptance Rate: 0.4281 (3211/7500)
           Best Expectation:   -3.535266  ||  Acceptance Rate: 0.3849 (2887/7500)
           Best Expectation:   -3.535266  ||  Acceptance Rate: 0.3739 (2804/7500)
           Best Expectation:   -3.535266  ||  Acceptance Rate: 0.3169 (2377/7500)
           Best Expectation:   -3.535266  ||  Acceptance Rate: 0.2931 (2198/7500)
           Best Expectation:   -3.538309  ||  Acceptance Rate: 0.2765 (2073/7497)
           Best Expectation:   -3.539200  ||  Acceptance Rate: 0.2678 (2008/7498)
           Best Expectation:   -3.541941  ||  Acceptance Rate: 0.2542 (1906/7497)
           Best Expectation:   -3.541941  ||  Acceptance Rate: 0.2375 (1781/7500)
           Best Expectation:   -3.541941  ||  Acceptance Rate: 0.2331 (1748/7500)
           Best Expectation:   -3.541941  ||  Acceptance Rate: 0.2335 (1751/7500)
           Best Expectation:   -3.541941  ||  Acceptance Rate: 0.2276 (1707/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2824 (2105/7455)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2724 (2043/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2679 (2009/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2725 (2044/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2731 (2048/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2743 (2057/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2725 (2044/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2793 (2095/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2716 (2037/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2801 (2101/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2727 (2045/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2749 (2062/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2685 (2014/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2753 (2065/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2691 (2018/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2727 (2045/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2660 (1995/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2848 (2136/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2777 (2083/7500)
           Best Expectation:   -3.522929  ||  Acceptance Rate: 0.2781 (2086/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3567 (2663/7465)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3532 (2649/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3440 (2580/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3436 (2577/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3509 (2632/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3447 (2585/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3427 (2570/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3460 (2595/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3479 (2609/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3401 (2551/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3560 (2670/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3427 (2570/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3336 (2502/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3561 (2671/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3503 (2627/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3541 (2656/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3433 (2575/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3488 (2616/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3364 (2523/7500)
           Best Expectation:   -3.485214  ||  Acceptance Rate: 0.3537 (2653/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5560 || INITIAL_E:     -2.7996 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3479 (2596/7461)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3455 (2591/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3495 (2621/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3553 (2665/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3449 (2587/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3525 (2644/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3523 (2642/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3440 (2580/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3475 (2606/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3388 (2541/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3489 (2617/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3520 (2640/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3436 (2577/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3488 (2616/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3449 (2587/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3465 (2599/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3488 (2616/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3468 (2601/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3489 (2617/7500)
           Best Expectation:   -3.501489  ||  Acceptance Rate: 0.3455 (2591/7500)
############################################################################
BEST ENERGY=    -3.541941
TARGET ENERGY=  -3.556031
INITIAL ENERGY= -2.799612
OLD DISTANCNCE=  0.038758
NEW DISTANCNCE=  0.018627
############################################################################


