############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:          2108127648 ||
|| TAU_MAX:       0.8000 || TAU:            0.0000 || TOTAL_SWEEPS:   450 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.1352 || INITIAL_E:     -5.1349 ||                     ||

INITIAL_STATE: [-0.003+0.000i; -0.003+0.000i; -0.007+0.000i; -0.007+0.000i; -0.000+0.000i; -0.003+0.000i; -0.007+0.000i; -0.000+0.000i; -0.007+0.000i; -0.000+0.000i; -0.007+0.000i; -0.007+0.000i; -0.003+0.000i; -0.003+0.000i; -0.003+0.000i; -0.003+0.000i; -0.142+0.000i; -0.007+0.000i; -0.142+0.000i; -0.007+0.000i; -0.142+0.000i; -0.142+0.000i; -0.173+0.000i; -0.142+0.000i; -0.142+0.000i; -0.003+0.000i; -0.003+0.000i; -0.173+0.000i; -0.003+0.000i; -0.142+0.000i; -0.007+0.000i; -0.003+0.000i; -0.007+0.000i; -0.142+0.000i; -0.003+0.000i; -0.003+0.000i; -0.142+0.000i; -0.142+0.000i; -0.007+0.000i; -0.003+0.000i; -0.173+0.000i; -0.003+0.000i; -0.142+0.000i; -0.003+0.000i; -0.007+0.000i; -0.007+0.000i; -0.142+0.000i; -0.142+0.000i; -0.142+0.000i; -0.173+0.000i; -0.142+0.000i; -0.007+0.000i; -0.003+0.000i; -0.142+0.000i; -0.003+0.000i; -0.000+0.000i; -0.007+0.000i; -0.007+0.000i; -0.142+0.000i; -0.142+0.000i; -0.173+0.000i; -0.007+0.000i; -0.003+0.000i; -0.142+0.000i; -0.007+0.000i; -0.003+0.000i; -0.007+0.000i; -0.142+0.000i; -0.007+0.000i; -0.000+0.000i; -0.003+0.000i; -0.173+0.000i; -0.003+0.000i; -0.003+0.000i; -0.142+0.000i; -0.142+0.000i; -0.007+0.000i; -0.142+0.000i; -0.007+0.000i; -0.003+0.000i; -0.142+0.000i; -0.007+0.000i; -0.142+0.000i; -0.007+0.000i; -0.142+0.000i; -0.003+0.000i; -0.142+0.000i; -0.142+0.000i; -0.173+0.000i; -0.003+0.000i; -0.007+0.000i; -0.000+0.000i; -0.007+0.000i; -0.007+0.000i; -0.142+0.000i; -0.003+0.000i; -0.142+0.000i; -0.173+0.000i; -0.142+0.000i; -0.007+0.000i; -0.003+0.000i; -0.142+0.000i; -0.007+0.000i; -0.000+0.000i; -0.007+0.000i; -0.007+0.000i; -0.007+0.000i; -0.000+0.000i; -0.142+0.000i; -0.007+0.000i; -0.003+0.000i; -0.142+0.000i; -0.003+0.000i; -0.007+0.000i; -0.000+0.000i; -0.173+0.000i; -0.142+0.000i; -0.142+0.000i; -0.007+0.000i; -0.007+0.000i; -0.003+0.000i; -0.003+0.000i; -0.003+0.000i; -0.003+0.000i; -0.003+0.000i; -0.003+0.000i; ]
############################################################################
