real, im, state_overlap_squared: 0.930461, 0.000000, 0.865758 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0780 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.423926  ||  Acceptance Rate: 0.7803 (2479/3177)
           Best Expectation:   -8.445586  ||  Acceptance Rate: 0.7666 (2450/3196)
           Best Expectation:   -8.450702  ||  Acceptance Rate: 0.7362 (2355/3199)
           Best Expectation:   -8.450702  ||  Acceptance Rate: 0.7066 (2261/3200)
           Best Expectation:   -8.452534  ||  Acceptance Rate: 0.6746 (2158/3199)
           Best Expectation:   -8.452534  ||  Acceptance Rate: 0.6672 (2135/3200)
           Best Expectation:   -8.454328  ||  Acceptance Rate: 0.6309 (2017/3197)
           Best Expectation:   -8.454491  ||  Acceptance Rate: 0.5908 (1890/3199)
           Best Expectation:   -8.454620  ||  Acceptance Rate: 0.5655 (1809/3199)
           Best Expectation:   -8.454620  ||  Acceptance Rate: 0.5606 (1794/3200)
           Best Expectation:   -8.454919  ||  Acceptance Rate: 0.5402 (1728/3199)
           Best Expectation:   -8.456244  ||  Acceptance Rate: 0.4844 (1549/3198)
           Best Expectation:   -8.456244  ||  Acceptance Rate: 0.4791 (1533/3200)
           Best Expectation:   -8.456244  ||  Acceptance Rate: 0.4819 (1542/3200)
           Best Expectation:   -8.456244  ||  Acceptance Rate: 0.4316 (1381/3200)
           Best Expectation:   -8.456244  ||  Acceptance Rate: 0.4547 (1455/3200)
           Best Expectation:   -8.456583  ||  Acceptance Rate: 0.4070 (1302/3199)
           Best Expectation:   -8.456583  ||  Acceptance Rate: 0.3409 (1091/3200)
           Best Expectation:   -8.456583  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -8.456583  ||  Acceptance Rate: 0.4000 (1280/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4051 (1287/3177)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.3969 (1270/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4216 (1349/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4153 (1329/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4009 (1283/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4019 (1286/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4034 (1291/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4019 (1286/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4053 (1297/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4097 (1311/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4009 (1283/3200)
           Best Expectation:   -8.453504  ||  Acceptance Rate: 0.4009 (1283/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3927 (1250/3183)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3753 (1201/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3891 (1245/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.4100 (1312/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3984 (1275/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3862 (1236/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3956 (1266/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -8.451078  ||  Acceptance Rate: 0.4006 (1282/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3716 (1181/3178)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3709 (1187/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3741 (1197/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3644 (1166/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3716 (1189/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3831 (1226/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -8.440113  ||  Acceptance Rate: 0.3709 (1187/3200)
############################################################################
BEST ENERGY=    -8.456583
TARGET ENERGY=  -8.470912
INITIAL ENERGY= -7.888108
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.024585
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0432 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.446796  ||  Acceptance Rate: 0.7234 (2516/3478)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.7025 (2456/3496)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.6623 (2318/3500)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.6366 (2228/3500)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.6166 (2158/3500)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.5831 (2041/3500)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.5629 (1970/3500)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.5177 (1812/3500)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.4854 (1699/3500)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.4617 (1616/3500)
           Best Expectation:   -8.456999  ||  Acceptance Rate: 0.4694 (1643/3500)
           Best Expectation:   -8.457158  ||  Acceptance Rate: 0.4364 (1526/3497)
           Best Expectation:   -8.457158  ||  Acceptance Rate: 0.4357 (1525/3500)
           Best Expectation:   -8.458598  ||  Acceptance Rate: 0.4123 (1441/3495)
           Best Expectation:   -8.458805  ||  Acceptance Rate: 0.3895 (1363/3499)
           Best Expectation:   -8.458805  ||  Acceptance Rate: 0.4111 (1439/3500)
           Best Expectation:   -8.458805  ||  Acceptance Rate: 0.4151 (1453/3500)
           Best Expectation:   -8.458805  ||  Acceptance Rate: 0.3834 (1342/3500)
           Best Expectation:   -8.458805  ||  Acceptance Rate: 0.3657 (1280/3500)
           Best Expectation:   -8.458805  ||  Acceptance Rate: 0.3729 (1305/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3680 (1279/3476)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3611 (1264/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3629 (1270/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3806 (1332/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3886 (1360/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3666 (1283/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3663 (1282/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3754 (1314/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3814 (1335/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3674 (1286/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3671 (1285/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3760 (1316/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3743 (1310/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3686 (1290/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3791 (1327/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3863 (1352/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3583 (1254/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3754 (1314/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3740 (1309/3500)
           Best Expectation:   -8.448231  ||  Acceptance Rate: 0.3680 (1288/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4327 (1505/3478)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4129 (1445/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4157 (1455/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4197 (1469/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4069 (1424/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4151 (1453/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4254 (1489/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4089 (1431/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4226 (1479/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4074 (1426/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4191 (1467/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4209 (1473/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4046 (1416/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4234 (1482/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4223 (1478/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4097 (1434/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4149 (1452/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4134 (1447/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4066 (1423/3500)
           Best Expectation:   -8.446830  ||  Acceptance Rate: 0.4203 (1471/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3578 (1245/3480)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3571 (1250/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3606 (1262/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3540 (1239/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3594 (1258/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3546 (1241/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3514 (1230/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3449 (1207/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3603 (1261/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3646 (1276/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3600 (1260/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3554 (1244/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3563 (1247/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3583 (1254/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3606 (1262/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3583 (1254/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3463 (1212/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3666 (1283/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3451 (1208/3500)
           Best Expectation:   -8.452626  ||  Acceptance Rate: 0.3531 (1236/3500)
############################################################################
BEST ENERGY=    -8.458805
TARGET ENERGY=  -8.470912
INITIAL ENERGY= -7.888108
OLD DISTANCNCE=  0.024585
NEW DISTANCNCE=  0.020772
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0480 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.451249  ||  Acceptance Rate: 0.7185 (2708/3769)
           Best Expectation:   -8.451943  ||  Acceptance Rate: 0.6904 (2623/3799)
           Best Expectation:   -8.451943  ||  Acceptance Rate: 0.6842 (2600/3800)
           Best Expectation:   -8.455342  ||  Acceptance Rate: 0.6330 (2404/3798)
           Best Expectation:   -8.458904  ||  Acceptance Rate: 0.6186 (2350/3799)
           Best Expectation:   -8.459429  ||  Acceptance Rate: 0.5807 (2206/3799)
           Best Expectation:   -8.459429  ||  Acceptance Rate: 0.5758 (2188/3800)
           Best Expectation:   -8.459429  ||  Acceptance Rate: 0.5424 (2061/3800)
           Best Expectation:   -8.459429  ||  Acceptance Rate: 0.5118 (1945/3800)
           Best Expectation:   -8.459429  ||  Acceptance Rate: 0.4929 (1873/3800)
           Best Expectation:   -8.459429  ||  Acceptance Rate: 0.4708 (1789/3800)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.4422 (1680/3799)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.4108 (1561/3800)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.4084 (1552/3800)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.3482 (1323/3800)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.3795 (1442/3800)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.3842 (1460/3800)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.3863 (1468/3800)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.3792 (1441/3800)
           Best Expectation:   -8.459594  ||  Acceptance Rate: 0.3726 (1416/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.4122 (1556/3775)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3818 (1451/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.4005 (1522/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3897 (1481/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.4000 (1520/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3963 (1506/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3916 (1488/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3861 (1467/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3787 (1439/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3816 (1450/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3708 (1409/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3784 (1438/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3821 (1452/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3882 (1475/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3766 (1431/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3755 (1427/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3795 (1442/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3847 (1462/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3908 (1485/3800)
           Best Expectation:   -8.454063  ||  Acceptance Rate: 0.3908 (1485/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3826 (1446/3779)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3763 (1430/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3811 (1448/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3889 (1478/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3908 (1485/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3742 (1422/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3768 (1432/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3763 (1430/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3721 (1414/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3905 (1484/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3755 (1427/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3747 (1424/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3782 (1437/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3787 (1439/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3824 (1453/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3811 (1448/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3753 (1426/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3629 (1379/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3816 (1450/3800)
           Best Expectation:   -8.445605  ||  Acceptance Rate: 0.3747 (1424/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.4709 || INITIAL_E:     -7.8881 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3439 (1299/3777)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3266 (1241/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3247 (1234/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3379 (1284/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3303 (1255/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3205 (1218/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3292 (1251/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3213 (1221/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3168 (1204/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3305 (1256/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3250 (1235/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3200 (1216/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3229 (1227/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3324 (1263/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3429 (1303/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3387 (1287/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3237 (1230/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3345 (1271/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3392 (1289/3800)
           Best Expectation:   -8.448501  ||  Acceptance Rate: 0.3245 (1233/3800)
############################################################################
BEST ENERGY=    -8.459594
TARGET ENERGY=  -8.470912
INITIAL ENERGY= -7.888108
OLD DISTANCNCE=  0.020772
NEW DISTANCNCE=  0.019419
############################################################################


