



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0183 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.130872  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.3333 (6/18)
           Best Expectation:   -0.136632  ||  Acceptance Rate: 0.4118 (7/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0052 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.8235 (70/85)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.6782 (59/87)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.6889 (62/90)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.6289 (61/97)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.5579 (53/95)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.3009 (34/113)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.3451 (39/113)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.2333 (28/120)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.1905 (24/126)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.1905 (24/126)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0027 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.8000 (164/205)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.7941 (162/204)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.7081 (148/209)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.6093 (131/215)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.5000 (116/232)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.3900 (101/259)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.3492 (88/252)
           Best Expectation:   -0.136819  ||  Acceptance Rate: 0.3173 (86/271)
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.2347 (65/277)
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.2535 (72/284)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.5429 (272/501)
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.4642 (246/530)
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.3465 (202/583)
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.3032 (178/587)
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.2488 (153/615)
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.1782 (116/651)
           Best Expectation:   -0.136868  ||  Acceptance Rate: 0.1627 (108/664)
           Best Expectation:   -0.136916  ||  Acceptance Rate: 0.1462 (99/677)
           Best Expectation:   -0.136916  ||  Acceptance Rate: 0.1020 (71/696)
           Best Expectation:   -0.136916  ||  Acceptance Rate: 0.0919 (65/707)
############################################################################
BEST ENERGY=    -0.136916
TARGET ENERGY=  -0.461412
INITIAL ENERGY= -0.121114
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.953562
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3750 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.296401  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.316332  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.316332  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.321681  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.346373  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.346373  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.346373  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.346373  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.346373  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.346373  ||  Acceptance Rate: 0.4286 (6/14)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1160 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.346373  ||  Acceptance Rate: 0.8333 (70/84)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.7561 (62/82)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.6947 (66/95)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.6702 (63/94)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.5978 (55/92)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.5361 (52/97)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.4220 (46/109)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.4000 (44/110)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.3333 (38/114)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0627 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.8783 (166/189)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.8144 (158/194)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.7617 (147/193)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.7039 (145/206)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.6204 (134/216)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.6368 (135/212)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.5546 (127/229)
           Best Expectation:   -0.347979  ||  Acceptance Rate: 0.4571 (112/245)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.4458 (107/240)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.3992 (99/248)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0133 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.6983 (331/474)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.6397 (300/469)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.5642 (277/491)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.5269 (264/501)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.4633 (246/531)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.4126 (229/555)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.3748 (211/563)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.3461 (199/575)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.2978 (176/591)
           Best Expectation:   -0.348682  ||  Acceptance Rate: 0.2649 (164/619)
############################################################################
BEST ENERGY=    -0.348682
TARGET ENERGY=  -0.461412
INITIAL ENERGY= -0.121114
OLD DISTANCNCE=  0.953562
NEW DISTANCNCE=  0.331268
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5768 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.348359  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.5789 (11/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1841 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.8953 (77/86)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.8235 (70/85)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.7791 (67/86)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.5957 (56/94)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.6782 (59/87)
           Best Expectation:   -0.374519  ||  Acceptance Rate: 0.6667 (54/81)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.5843 (52/89)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.5253 (52/99)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.4667 (49/105)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.4752 (48/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0974 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.8691 (166/191)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.7900 (158/200)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.8109 (163/201)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.6995 (142/203)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.6810 (143/210)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.6047 (130/215)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.7044 (143/203)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.6065 (131/216)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.4647 (112/241)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.4916 (117/238)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0212 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.7422 (334/450)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.6974 (318/456)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.6681 (314/470)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.6145 (306/498)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.6307 (304/482)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.5502 (274/498)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.5068 (261/515)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.5264 (269/511)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.4701 (244/519)
           Best Expectation:   -0.374881  ||  Acceptance Rate: 0.4241 (232/547)
############################################################################
BEST ENERGY=    -0.374881
TARGET ENERGY=  -0.461412
INITIAL ENERGY= -0.121114
OLD DISTANCNCE=  0.331268
NEW DISTANCNCE=  0.254279
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.9457 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.371467  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.371467  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.371636  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.9000 (9/10)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.5000 (8/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3268 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.8140 (70/86)
           Best Expectation:   -0.384781  ||  Acceptance Rate: 0.8193 (68/83)
           Best Expectation:   -0.384781  ||  Acceptance Rate: 0.8533 (64/75)
           Best Expectation:   -0.384781  ||  Acceptance Rate: 0.6667 (56/84)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.8052 (62/77)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6989 (65/93)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6556 (59/90)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6322 (55/87)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.5104 (49/96)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.4947 (47/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1823 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.9251 (173/187)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.9006 (163/181)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.8235 (154/187)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.7810 (164/210)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.7887 (153/194)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.7500 (153/204)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6845 (141/206)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.7415 (152/205)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6683 (139/208)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6136 (135/220)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0413 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.8646 (364/421)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.7958 (339/426)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.7648 (335/438)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.7762 (333/429)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.7107 (312/439)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6996 (312/446)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6536 (300/459)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6415 (297/463)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.6079 (307/505)
           Best Expectation:   -0.389098  ||  Acceptance Rate: 0.5642 (277/491)
############################################################################
BEST ENERGY=    -0.389098
TARGET ENERGY=  -0.461412
INITIAL ENERGY= -0.121114
OLD DISTANCNCE=  0.254279
NEW DISTANCNCE=  0.212502
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.1636 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.374847  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5092 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.395185  ||  Acceptance Rate: 0.8352 (76/91)
           Best Expectation:   -0.397845  ||  Acceptance Rate: 0.7927 (65/82)
           Best Expectation:   -0.397845  ||  Acceptance Rate: 0.8000 (64/80)
           Best Expectation:   -0.401067  ||  Acceptance Rate: 0.7045 (62/88)
           Best Expectation:   -0.402028  ||  Acceptance Rate: 0.7586 (66/87)
           Best Expectation:   -0.403136  ||  Acceptance Rate: 0.6915 (65/94)
           Best Expectation:   -0.403136  ||  Acceptance Rate: 0.5591 (52/93)
           Best Expectation:   -0.403136  ||  Acceptance Rate: 0.5052 (49/97)
           Best Expectation:   -0.403136  ||  Acceptance Rate: 0.4239 (39/92)
           Best Expectation:   -0.403136  ||  Acceptance Rate: 0.4314 (44/102)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2826 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.403158  ||  Acceptance Rate: 0.8497 (164/193)
           Best Expectation:   -0.414265  ||  Acceptance Rate: 0.8108 (150/185)
           Best Expectation:   -0.414265  ||  Acceptance Rate: 0.8449 (158/187)
           Best Expectation:   -0.414265  ||  Acceptance Rate: 0.8071 (159/197)
           Best Expectation:   -0.415623  ||  Acceptance Rate: 0.7500 (141/188)
           Best Expectation:   -0.415623  ||  Acceptance Rate: 0.6942 (143/206)
           Best Expectation:   -0.419588  ||  Acceptance Rate: 0.7659 (157/205)
           Best Expectation:   -0.419588  ||  Acceptance Rate: 0.6471 (143/221)
           Best Expectation:   -0.419588  ||  Acceptance Rate: 0.5654 (121/214)
           Best Expectation:   -0.419588  ||  Acceptance Rate: 0.5670 (127/224)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0739 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.8642 (369/427)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.8428 (370/439)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.7911 (356/450)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.7237 (317/438)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.6965 (319/458)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.7271 (333/458)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.6402 (290/453)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.5946 (286/481)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.5915 (291/492)
           Best Expectation:   -0.423958  ||  Acceptance Rate: 0.6037 (297/492)
############################################################################
BEST ENERGY=    -0.423958
TARGET ENERGY=  -0.461412
INITIAL ENERGY= -0.121114
OLD DISTANCNCE=  0.212502
NEW DISTANCNCE=  0.110061
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.0950 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.5000 (7/14)
           Best Expectation:   -0.366497  ||  Acceptance Rate: 0.6000 (9/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5335 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.387634  ||  Acceptance Rate: 0.8313 (69/83)
           Best Expectation:   -0.408806  ||  Acceptance Rate: 0.8352 (76/91)
           Best Expectation:   -0.408806  ||  Acceptance Rate: 0.8235 (70/85)
           Best Expectation:   -0.420507  ||  Acceptance Rate: 0.7024 (59/84)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.6395 (55/86)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.6768 (67/99)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.5938 (57/96)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.4639 (45/97)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.5521 (53/96)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.4220 (46/109)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3116 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.9082 (178/196)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.8247 (160/194)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.8377 (160/191)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.8182 (162/198)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.7206 (147/204)
           Best Expectation:   -0.420871  ||  Acceptance Rate: 0.7286 (145/199)
           Best Expectation:   -0.423569  ||  Acceptance Rate: 0.7143 (140/196)
           Best Expectation:   -0.423569  ||  Acceptance Rate: 0.6636 (142/214)
           Best Expectation:   -0.423569  ||  Acceptance Rate: 0.6065 (131/216)
           Best Expectation:   -0.423569  ||  Acceptance Rate: 0.5872 (128/218)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0826 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.423569  ||  Acceptance Rate: 0.8380 (357/426)
           Best Expectation:   -0.423569  ||  Acceptance Rate: 0.8196 (359/438)
           Best Expectation:   -0.423569  ||  Acceptance Rate: 0.8041 (353/439)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.7691 (333/433)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.7685 (342/445)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.6824 (318/466)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.6430 (308/479)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.6530 (303/464)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.5861 (296/505)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.5439 (279/513)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0656 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.9200 (771/838)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.8964 (753/840)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.8848 (737/833)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.8371 (740/884)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.8764 (730/833)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.8133 (710/873)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.8064 (708/878)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.7783 (709/911)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.7643 (707/925)
           Best Expectation:   -0.425472  ||  Acceptance Rate: 0.6971 (649/931)
############################################################################
BEST ENERGY=    -0.425472
TARGET ENERGY=  -0.461412
INITIAL ENERGY= -0.121114
OLD DISTANCNCE=  0.110061
NEW DISTANCNCE=  0.105612
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.1508 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.4667 (7/15)
           Best Expectation:   -0.401848  ||  Acceptance Rate: 0.1818 (4/22)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5792 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.410981  ||  Acceptance Rate: 0.8500 (68/80)
           Best Expectation:   -0.415562  ||  Acceptance Rate: 0.8025 (65/81)
           Best Expectation:   -0.415562  ||  Acceptance Rate: 0.8375 (67/80)
           Best Expectation:   -0.415562  ||  Acceptance Rate: 0.6630 (61/92)
           Best Expectation:   -0.415562  ||  Acceptance Rate: 0.5952 (50/84)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.5859 (58/99)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.6092 (53/87)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.5300 (53/100)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.4037 (44/109)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.3962 (42/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0553 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3377 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.8663 (162/187)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.8667 (169/195)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.7845 (142/181)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.7662 (154/201)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.7186 (143/199)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.6667 (138/207)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.7251 (153/211)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.6699 (138/206)
           Best Expectation:   -0.427899  ||  Acceptance Rate: 0.5357 (120/224)
           Best Expectation:   -0.427970  ||  Acceptance Rate: 0.5511 (124/225)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0897 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.8426 (364/432)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.8033 (343/427)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.7477 (323/432)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.7680 (341/444)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.7348 (327/445)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.6608 (302/457)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.6667 (314/471)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.5963 (291/488)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.5614 (279/497)
           Best Expectation:   -0.432858  ||  Acceptance Rate: 0.5427 (273/503)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0138 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0698 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4614 || INITIAL_E:     -0.1211 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.8785 (752/856)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.8784 (751/855)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.8642 (738/854)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.8372 (725/866)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.8309 (727/875)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.7966 (693/870)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.7683 (693/902)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.7409 (689/930)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.7082 (653/922)
           Best Expectation:   -0.434354  ||  Acceptance Rate: 0.7189 (670/932)
############################################################################
BEST ENERGY=    -0.434354
TARGET ENERGY=  -0.461412
INITIAL ENERGY= -0.121114
OLD DISTANCNCE=  0.105612
NEW DISTANCNCE=  0.079510
############################################################################


