real, im, state_overlap_squared: -0.299088, 0.000000, 0.089453 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0134 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.758513  ||  Acceptance Rate: 0.7017 (2230/3178)
           Best Expectation:   -1.768243  ||  Acceptance Rate: 0.6296 (2011/3194)
           Best Expectation:   -1.768334  ||  Acceptance Rate: 0.6239 (1996/3199)
           Best Expectation:   -1.773734  ||  Acceptance Rate: 0.5749 (1838/3197)
           Best Expectation:   -1.777025  ||  Acceptance Rate: 0.5200 (1663/3198)
           Best Expectation:   -1.782812  ||  Acceptance Rate: 0.4728 (1512/3198)
           Best Expectation:   -1.782812  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -1.783393  ||  Acceptance Rate: 0.3451 (1103/3196)
           Best Expectation:   -1.787085  ||  Acceptance Rate: 0.3062 (979/3197)
           Best Expectation:   -1.787085  ||  Acceptance Rate: 0.2712 (868/3200)
           Best Expectation:   -1.788801  ||  Acceptance Rate: 0.2439 (780/3198)
           Best Expectation:   -1.790457  ||  Acceptance Rate: 0.1991 (637/3199)
           Best Expectation:   -1.790457  ||  Acceptance Rate: 0.1966 (629/3200)
           Best Expectation:   -1.790521  ||  Acceptance Rate: 0.1922 (615/3199)
           Best Expectation:   -1.790521  ||  Acceptance Rate: 0.1447 (463/3200)
           Best Expectation:   -1.790521  ||  Acceptance Rate: 0.1375 (440/3200)
           Best Expectation:   -1.790521  ||  Acceptance Rate: 0.1516 (485/3200)
           Best Expectation:   -1.790521  ||  Acceptance Rate: 0.1528 (489/3200)
           Best Expectation:   -1.790521  ||  Acceptance Rate: 0.1469 (470/3200)
           Best Expectation:   -1.790521  ||  Acceptance Rate: 0.1397 (447/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1886 (597/3166)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1581 (506/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1559 (499/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1603 (513/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1509 (483/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1584 (507/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1594 (510/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1553 (497/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1591 (509/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1588 (508/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1688 (540/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1534 (491/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1675 (536/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1450 (464/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1597 (511/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1569 (502/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1619 (518/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1534 (491/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1600 (512/3200)
           Best Expectation:   -1.785254  ||  Acceptance Rate: 0.1506 (482/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1966 (624/3174)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1803 (577/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1856 (594/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1828 (585/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1803 (577/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1900 (608/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1881 (602/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1938 (620/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1713 (548/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1934 (619/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1769 (566/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1891 (605/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1800 (576/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1866 (597/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1913 (612/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1894 (606/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1853 (593/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1888 (604/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1791 (573/3200)
           Best Expectation:   -1.764896  ||  Acceptance Rate: 0.1891 (605/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1562 (495/3170)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1550 (496/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1584 (507/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1459 (467/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1484 (475/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1544 (494/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1663 (532/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1594 (510/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1550 (496/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1584 (507/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1556 (498/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1641 (525/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1594 (510/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1525 (488/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1422 (455/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1509 (483/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1491 (477/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1547 (495/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1478 (473/3200)
           Best Expectation:   -1.784088  ||  Acceptance Rate: 0.1597 (511/3200)
############################################################################
BEST ENERGY=    -1.790521
TARGET ENERGY=  -2.163511
INITIAL ENERGY= -0.649936
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.246430
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0171 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.807451  ||  Acceptance Rate: 0.7529 (3071/4079)
           Best Expectation:   -1.820239  ||  Acceptance Rate: 0.7335 (3005/4097)
           Best Expectation:   -1.825569  ||  Acceptance Rate: 0.6916 (2835/4099)
           Best Expectation:   -1.828588  ||  Acceptance Rate: 0.6463 (2649/4099)
           Best Expectation:   -1.841909  ||  Acceptance Rate: 0.6112 (2504/4097)
           Best Expectation:   -1.841909  ||  Acceptance Rate: 0.5359 (2197/4100)
           Best Expectation:   -1.842374  ||  Acceptance Rate: 0.4721 (1935/4099)
           Best Expectation:   -1.847504  ||  Acceptance Rate: 0.4443 (1820/4096)
           Best Expectation:   -1.857216  ||  Acceptance Rate: 0.3550 (1454/4096)
           Best Expectation:   -1.857216  ||  Acceptance Rate: 0.3141 (1288/4100)
           Best Expectation:   -1.859054  ||  Acceptance Rate: 0.2565 (1051/4097)
           Best Expectation:   -1.859054  ||  Acceptance Rate: 0.2580 (1058/4100)
           Best Expectation:   -1.859054  ||  Acceptance Rate: 0.2171 (890/4100)
           Best Expectation:   -1.859075  ||  Acceptance Rate: 0.1932 (792/4099)
           Best Expectation:   -1.859075  ||  Acceptance Rate: 0.1698 (696/4100)
           Best Expectation:   -1.859075  ||  Acceptance Rate: 0.1651 (677/4100)
           Best Expectation:   -1.859075  ||  Acceptance Rate: 0.1834 (752/4100)
           Best Expectation:   -1.859075  ||  Acceptance Rate: 0.1627 (667/4100)
           Best Expectation:   -1.859075  ||  Acceptance Rate: 0.1634 (670/4100)
           Best Expectation:   -1.859075  ||  Acceptance Rate: 0.1685 (691/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1876 (762/4061)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1793 (735/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1788 (733/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1763 (723/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1661 (681/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1710 (701/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1685 (691/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1715 (703/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1717 (704/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1834 (752/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1644 (674/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1778 (729/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1656 (679/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1763 (723/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1678 (688/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1649 (676/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1729 (709/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1778 (729/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1676 (687/4100)
           Best Expectation:   -1.857606  ||  Acceptance Rate: 0.1659 (680/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1898 (769/4051)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1644 (674/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1659 (680/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1649 (676/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1690 (693/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1695 (695/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1771 (726/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1807 (741/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1820 (746/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1776 (728/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1690 (693/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1717 (704/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1820 (746/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1700 (697/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1778 (729/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1729 (709/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1737 (712/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1678 (688/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1627 (667/4100)
           Best Expectation:   -1.855324  ||  Acceptance Rate: 0.1771 (726/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2184 (888/4066)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2093 (858/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2022 (829/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2024 (830/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.1963 (805/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2034 (834/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2124 (871/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.1937 (794/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2037 (835/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2129 (873/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2098 (860/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2151 (882/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2068 (848/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2249 (922/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2117 (868/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2195 (900/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2054 (842/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2129 (873/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2161 (886/4100)
           Best Expectation:   -1.828756  ||  Acceptance Rate: 0.2105 (863/4100)
############################################################################
BEST ENERGY=    -1.859075
TARGET ENERGY=  -2.163511
INITIAL ENERGY= -0.649936
OLD DISTANCNCE=  0.246430
NEW DISTANCNCE=  0.201137
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0095 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -1.995489  ||  Acceptance Rate: 0.6218 (3826/6153)
           Best Expectation:   -1.995489  ||  Acceptance Rate: 0.5619 (3484/6200)
           Best Expectation:   -2.019753  ||  Acceptance Rate: 0.4939 (3059/6193)
           Best Expectation:   -2.019753  ||  Acceptance Rate: 0.4313 (2674/6200)
           Best Expectation:   -2.028376  ||  Acceptance Rate: 0.3729 (2311/6198)
           Best Expectation:   -2.036914  ||  Acceptance Rate: 0.3049 (1889/6196)
           Best Expectation:   -2.037874  ||  Acceptance Rate: 0.2572 (1594/6198)
           Best Expectation:   -2.038092  ||  Acceptance Rate: 0.2339 (1450/6198)
           Best Expectation:   -2.038092  ||  Acceptance Rate: 0.2066 (1281/6200)
           Best Expectation:   -2.038092  ||  Acceptance Rate: 0.1844 (1143/6200)
           Best Expectation:   -2.038094  ||  Acceptance Rate: 0.1649 (1022/6199)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1647 (1021/6199)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1598 (991/6200)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1595 (989/6200)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1506 (934/6200)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1568 (972/6200)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1555 (964/6200)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1589 (985/6200)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1458 (904/6200)
           Best Expectation:   -2.040217  ||  Acceptance Rate: 0.1595 (989/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.037081  ||  Acceptance Rate: 0.1796 (1102/6135)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1513 (938/6198)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1419 (880/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1444 (895/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1406 (872/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1453 (901/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1555 (964/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1450 (899/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1398 (867/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1474 (914/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1474 (914/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1494 (926/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1405 (871/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1485 (921/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1500 (930/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1487 (922/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1505 (933/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1468 (910/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1460 (905/6200)
           Best Expectation:   -2.039219  ||  Acceptance Rate: 0.1490 (924/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1869 (1146/6131)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1765 (1094/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1684 (1044/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1713 (1062/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1727 (1071/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1806 (1120/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1734 (1075/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1629 (1010/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1766 (1095/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1663 (1031/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1708 (1059/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1721 (1067/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1656 (1027/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1656 (1027/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1611 (999/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1758 (1090/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1616 (1002/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1613 (1000/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1674 (1038/6200)
           Best Expectation:   -2.024721  ||  Acceptance Rate: 0.1727 (1071/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1645 (1007/6123)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1519 (942/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1608 (997/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1531 (949/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1576 (977/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1524 (945/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1579 (979/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1579 (979/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1495 (927/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1535 (952/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1485 (921/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1515 (939/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1523 (944/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1485 (921/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1497 (928/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1537 (953/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1495 (927/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1560 (967/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1508 (935/6200)
           Best Expectation:   -2.033207  ||  Acceptance Rate: 0.1545 (958/6200)
############################################################################
BEST ENERGY=    -2.040217
TARGET ENERGY=  -2.163511
INITIAL ENERGY= -0.649936
OLD DISTANCNCE=  0.201137
NEW DISTANCNCE=  0.081458
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0145 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.031481  ||  Acceptance Rate: 0.6857 (4627/6748)
           Best Expectation:   -2.031481  ||  Acceptance Rate: 0.6535 (4444/6800)
           Best Expectation:   -2.045772  ||  Acceptance Rate: 0.6005 (4081/6796)
           Best Expectation:   -2.058205  ||  Acceptance Rate: 0.5377 (3655/6798)
           Best Expectation:   -2.060672  ||  Acceptance Rate: 0.4873 (3313/6799)
           Best Expectation:   -2.076642  ||  Acceptance Rate: 0.4201 (2854/6794)
           Best Expectation:   -2.087721  ||  Acceptance Rate: 0.3750 (2548/6795)
           Best Expectation:   -2.087721  ||  Acceptance Rate: 0.2985 (2030/6800)
           Best Expectation:   -2.093361  ||  Acceptance Rate: 0.2863 (1946/6797)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.2355 (1601/6797)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.2054 (1397/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1854 (1261/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1634 (1111/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1715 (1166/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1569 (1067/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1616 (1099/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1646 (1119/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1662 (1130/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1682 (1144/6800)
           Best Expectation:   -2.096693  ||  Acceptance Rate: 0.1662 (1130/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1841 (1240/6736)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1838 (1250/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1832 (1246/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1740 (1183/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1725 (1173/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1703 (1158/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1734 (1179/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1701 (1157/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1693 (1151/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1722 (1171/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1712 (1164/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1700 (1156/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1753 (1192/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1785 (1214/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1772 (1205/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1738 (1182/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1751 (1191/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1668 (1134/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1788 (1216/6800)
           Best Expectation:   -2.071100  ||  Acceptance Rate: 0.1810 (1231/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1816 (1221/6725)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1499 (1019/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1525 (1037/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1531 (1041/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1522 (1035/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1515 (1030/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1484 (1009/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1518 (1032/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1571 (1068/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1538 (1046/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1600 (1088/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1510 (1027/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1499 (1019/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1526 (1038/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1551 (1055/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1499 (1019/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1549 (1053/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1463 (995/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1513 (1029/6800)
           Best Expectation:   -2.086185  ||  Acceptance Rate: 0.1471 (1000/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1919 (1290/6723)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1671 (1136/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1712 (1164/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1704 (1159/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1799 (1223/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1672 (1137/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1615 (1098/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1650 (1122/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1691 (1150/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1643 (1117/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1704 (1159/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1635 (1112/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1729 (1176/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1725 (1173/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1729 (1176/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1657 (1127/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1681 (1143/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1696 (1153/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1663 (1131/6800)
           Best Expectation:   -2.088416  ||  Acceptance Rate: 0.1660 (1129/6800)
############################################################################
BEST ENERGY=    -2.096693
TARGET ENERGY=  -2.163511
INITIAL ENERGY= -0.649936
OLD DISTANCNCE=  0.081458
NEW DISTANCNCE=  0.044146
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.079652  ||  Acceptance Rate: 0.6849 (5097/7442)
           Best Expectation:   -2.087400  ||  Acceptance Rate: 0.6538 (4902/7498)
           Best Expectation:   -2.087400  ||  Acceptance Rate: 0.6181 (4636/7500)
           Best Expectation:   -2.095965  ||  Acceptance Rate: 0.5620 (4213/7497)
           Best Expectation:   -2.103862  ||  Acceptance Rate: 0.5037 (3777/7498)
           Best Expectation:   -2.105887  ||  Acceptance Rate: 0.4664 (3497/7498)
           Best Expectation:   -2.114753  ||  Acceptance Rate: 0.3975 (2980/7496)
           Best Expectation:   -2.118484  ||  Acceptance Rate: 0.3561 (2670/7498)
           Best Expectation:   -2.129669  ||  Acceptance Rate: 0.3115 (2334/7492)
           Best Expectation:   -2.129669  ||  Acceptance Rate: 0.2828 (2121/7500)
           Best Expectation:   -2.130283  ||  Acceptance Rate: 0.2535 (1901/7498)
           Best Expectation:   -2.130283  ||  Acceptance Rate: 0.2227 (1670/7500)
           Best Expectation:   -2.133426  ||  Acceptance Rate: 0.1978 (1483/7498)
           Best Expectation:   -2.133426  ||  Acceptance Rate: 0.1925 (1444/7500)
           Best Expectation:   -2.133426  ||  Acceptance Rate: 0.1864 (1398/7500)
           Best Expectation:   -2.133426  ||  Acceptance Rate: 0.1871 (1403/7500)
           Best Expectation:   -2.133426  ||  Acceptance Rate: 0.1743 (1307/7500)
           Best Expectation:   -2.133426  ||  Acceptance Rate: 0.1849 (1387/7500)
           Best Expectation:   -2.133426  ||  Acceptance Rate: 0.1712 (1284/7500)
           Best Expectation:   -2.133426  ||  Acceptance Rate: 0.1720 (1290/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.2039 (1511/7409)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1652 (1239/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1608 (1206/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1600 (1200/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1656 (1242/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1680 (1260/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1564 (1173/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1588 (1191/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1560 (1170/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1677 (1258/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1613 (1210/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1588 (1191/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1673 (1255/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1631 (1223/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1685 (1264/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1641 (1231/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1585 (1189/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1589 (1192/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1621 (1216/7500)
           Best Expectation:   -2.129323  ||  Acceptance Rate: 0.1532 (1149/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2149 (1596/7428)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2117 (1588/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.1980 (1485/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2083 (1562/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2033 (1525/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2128 (1596/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.1999 (1499/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2079 (1559/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2051 (1538/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2041 (1531/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2075 (1556/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2013 (1510/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2055 (1541/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2148 (1611/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2068 (1551/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2108 (1581/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2115 (1586/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2177 (1633/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2116 (1587/7500)
           Best Expectation:   -2.106173  ||  Acceptance Rate: 0.2101 (1576/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1635 || INITIAL_E:     -0.6499 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2418 (1797/7433)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2299 (1724/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2316 (1737/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2281 (1711/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2259 (1694/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2273 (1705/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2292 (1719/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2288 (1716/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2283 (1712/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2248 (1686/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2315 (1736/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2292 (1719/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2319 (1739/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2333 (1750/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2289 (1717/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2232 (1674/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2272 (1704/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2291 (1718/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2228 (1671/7500)
           Best Expectation:   -2.100946  ||  Acceptance Rate: 0.2327 (1745/7500)
############################################################################
BEST ENERGY=    -2.133426
TARGET ENERGY=  -2.163511
INITIAL ENERGY= -0.649936
OLD DISTANCNCE=  0.044146
NEW DISTANCNCE=  0.019876
############################################################################


