real, im, state_overlap_squared: 0.999456, 0.000000, 0.998912 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.3158 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.573713  ||  Acceptance Rate: 0.8959 (353/394)
           Best Expectation:   3.570969  ||  Acceptance Rate: 0.8618 (343/398)
           Best Expectation:   3.570969  ||  Acceptance Rate: 0.8275 (331/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8346 (333/399)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7775 (311/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7775 (311/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7450 (298/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7025 (281/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.6925 (277/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.5900 (236/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0339 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.577697  ||  Acceptance Rate: 0.8769 (349/398)
           Best Expectation:   3.572308  ||  Acceptance Rate: 0.8611 (341/396)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8571 (342/399)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8075 (323/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7995 (319/399)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7775 (311/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7325 (293/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7300 (292/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.6975 (279/400)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.6800 (272/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0339 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.576705  ||  Acceptance Rate: 0.9066 (359/396)
           Best Expectation:   3.570969  ||  Acceptance Rate: 0.8897 (355/399)
           Best Expectation:   3.570969  ||  Acceptance Rate: 0.8550 (342/400)
           Best Expectation:   3.570969  ||  Acceptance Rate: 0.8400 (336/400)
           Best Expectation:   3.570969  ||  Acceptance Rate: 0.7900 (316/400)
           Best Expectation:   3.570106  ||  Acceptance Rate: 0.7845 (313/399)
           Best Expectation:   3.570106  ||  Acceptance Rate: 0.7550 (302/400)
           Best Expectation:   3.570106  ||  Acceptance Rate: 0.7300 (292/400)
           Best Expectation:   3.570106  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   3.570106  ||  Acceptance Rate: 0.5825 (233/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0973 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.8761 (700/799)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.8862 (709/800)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.8500 (680/800)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.8400 (672/800)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.8313 (665/800)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.7725 (618/800)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.7762 (621/800)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.7013 (561/800)
           Best Expectation:   3.569813  ||  Acceptance Rate: 0.6613 (529/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0104 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8988 (719/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8462 (677/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8775 (702/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8512 (681/800)
           Best Expectation:   3.569835  ||  Acceptance Rate: 0.8035 (642/799)
           Best Expectation:   3.569835  ||  Acceptance Rate: 0.7725 (618/800)
           Best Expectation:   3.569835  ||  Acceptance Rate: 0.7662 (613/800)
           Best Expectation:   3.569835  ||  Acceptance Rate: 0.7462 (597/800)
           Best Expectation:   3.569835  ||  Acceptance Rate: 0.7137 (571/800)
           Best Expectation:   3.569835  ||  Acceptance Rate: 0.6813 (545/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0104 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8925 (714/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.8413 (673/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7963 (637/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7700 (616/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7550 (604/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.6913 (553/800)
           Best Expectation:   3.569859  ||  Acceptance Rate: 0.6637 (531/800)
############################################################################
BEST ENERGY=     3.569813
TARGET ENERGY=   3.567703
INITIAL ENERGY=  3.571105
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.620210
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.5490 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.587743  ||  Acceptance Rate: 0.8582 (339/395)
           Best Expectation:   3.587743  ||  Acceptance Rate: 0.8500 (340/400)
           Best Expectation:   3.577383  ||  Acceptance Rate: 0.8571 (342/399)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7694 (307/399)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7625 (305/400)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7650 (306/400)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7250 (290/400)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6325 (253/400)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6425 (257/400)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.5325 (213/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0589 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.579929  ||  Acceptance Rate: 0.8741 (347/397)
           Best Expectation:   3.577685  ||  Acceptance Rate: 0.8797 (351/399)
           Best Expectation:   3.577685  ||  Acceptance Rate: 0.8125 (325/400)
           Best Expectation:   3.577685  ||  Acceptance Rate: 0.8100 (324/400)
           Best Expectation:   3.577230  ||  Acceptance Rate: 0.7519 (300/399)
           Best Expectation:   3.577230  ||  Acceptance Rate: 0.7225 (289/400)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6967 (278/399)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6125 (245/400)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6100 (244/400)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6650 (266/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0589 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.583772  ||  Acceptance Rate: 0.8582 (339/395)
           Best Expectation:   3.579929  ||  Acceptance Rate: 0.8546 (341/399)
           Best Expectation:   3.579929  ||  Acceptance Rate: 0.8275 (331/400)
           Best Expectation:   3.577547  ||  Acceptance Rate: 0.8070 (322/399)
           Best Expectation:   3.577383  ||  Acceptance Rate: 0.7594 (303/399)
           Best Expectation:   3.577230  ||  Acceptance Rate: 0.7444 (297/399)
           Best Expectation:   3.577230  ||  Acceptance Rate: 0.7275 (291/400)
           Best Expectation:   3.577230  ||  Acceptance Rate: 0.6175 (247/400)
           Best Expectation:   3.577230  ||  Acceptance Rate: 0.6475 (259/400)
           Best Expectation:   3.577230  ||  Acceptance Rate: 0.5475 (219/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1624 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8800 (704/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8363 (669/800)
           Best Expectation:   3.570537  ||  Acceptance Rate: 0.8248 (659/799)
           Best Expectation:   3.570537  ||  Acceptance Rate: 0.8187 (655/800)
           Best Expectation:   3.570537  ||  Acceptance Rate: 0.7475 (598/800)
           Best Expectation:   3.570537  ||  Acceptance Rate: 0.7325 (586/800)
           Best Expectation:   3.570537  ||  Acceptance Rate: 0.7087 (567/800)
           Best Expectation:   3.570537  ||  Acceptance Rate: 0.6675 (534/800)
           Best Expectation:   3.570537  ||  Acceptance Rate: 0.6300 (504/800)
           Best Expectation:   3.570537  ||  Acceptance Rate: 0.5675 (454/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0174 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8650 (692/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8125 (650/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8237 (659/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7975 (638/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7837 (627/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7400 (592/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6963 (557/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6850 (548/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6262 (501/800)
           Best Expectation:   3.570308  ||  Acceptance Rate: 0.6295 (503/799)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0174 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8525 (682/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8200 (656/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7788 (623/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7425 (594/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7150 (572/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7163 (573/800)
           Best Expectation:   3.570417  ||  Acceptance Rate: 0.6496 (519/799)
           Best Expectation:   3.570417  ||  Acceptance Rate: 0.6238 (499/800)
           Best Expectation:   3.570417  ||  Acceptance Rate: 0.5925 (474/800)
############################################################################
BEST ENERGY=     3.570308
TARGET ENERGY=   3.567703
INITIAL ENERGY=  3.571105
OLD DISTANCNCE=  0.620210
NEW DISTANCNCE=  0.765859
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.789910
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.5490 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571915  ||  Acceptance Rate: 0.8778 (697/794)
           Best Expectation:   3.571915  ||  Acceptance Rate: 0.8400 (672/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8210 (656/799)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8163 (653/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7750 (620/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7538 (603/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6950 (556/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6775 (542/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6288 (503/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.5675 (454/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0589 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.579929  ||  Acceptance Rate: 0.8695 (693/797)
           Best Expectation:   3.577547  ||  Acceptance Rate: 0.8498 (679/799)
           Best Expectation:   3.573649  ||  Acceptance Rate: 0.8235 (658/799)
           Best Expectation:   3.573649  ||  Acceptance Rate: 0.7712 (617/800)
           Best Expectation:   3.573649  ||  Acceptance Rate: 0.7600 (608/800)
           Best Expectation:   3.573649  ||  Acceptance Rate: 0.7450 (596/800)
           Best Expectation:   3.573649  ||  Acceptance Rate: 0.7075 (566/800)
           Best Expectation:   3.573649  ||  Acceptance Rate: 0.6800 (544/800)
           Best Expectation:   3.573649  ||  Acceptance Rate: 0.5850 (468/800)
           Best Expectation:   3.573649  ||  Acceptance Rate: 0.5650 (452/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0589 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8815 (699/793)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8400 (672/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8350 (668/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7788 (623/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7950 (636/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7425 (594/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6863 (549/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6562 (525/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.5925 (474/800)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.5750 (460/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1624 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8650 (1384/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8481 (1357/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8069 (1291/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7869 (1259/1600)
           Best Expectation:   3.570262  ||  Acceptance Rate: 0.7786 (1245/1599)
           Best Expectation:   3.570262  ||  Acceptance Rate: 0.7356 (1177/1600)
           Best Expectation:   3.570262  ||  Acceptance Rate: 0.7094 (1135/1600)
           Best Expectation:   3.570262  ||  Acceptance Rate: 0.6713 (1074/1600)
           Best Expectation:   3.570262  ||  Acceptance Rate: 0.6100 (976/1600)
           Best Expectation:   3.570262  ||  Acceptance Rate: 0.6150 (984/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0174 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8631 (1381/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8550 (1368/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8187 (1310/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7931 (1269/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7525 (1204/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7169 (1147/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7144 (1143/1600)
           Best Expectation:   3.570560  ||  Acceptance Rate: 0.6760 (1081/1599)
           Best Expectation:   3.570560  ||  Acceptance Rate: 0.6156 (985/1600)
           Best Expectation:   3.570399  ||  Acceptance Rate: 0.5860 (937/1599)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0174 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8625 (1380/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8281 (1325/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8244 (1319/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7975 (1276/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7694 (1231/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7456 (1193/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7050 (1128/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6575 (1052/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6138 (982/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6188 (990/1600)
############################################################################
BEST ENERGY=     3.570262
TARGET ENERGY=   3.567703
INITIAL ENERGY=  3.571105
OLD DISTANCNCE=  0.620210
NEW DISTANCNCE=  0.752200
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.789910
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.5490 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571915  ||  Acceptance Rate: 0.8877 (1415/1594)
           Best Expectation:   3.571915  ||  Acceptance Rate: 0.8581 (1373/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8274 (1323/1599)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7931 (1269/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7856 (1257/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7444 (1191/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7081 (1133/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6687 (1070/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6125 (980/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6006 (961/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0589 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571915  ||  Acceptance Rate: 0.8741 (1395/1596)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8580 (1372/1599)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8375 (1340/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7788 (1246/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7688 (1230/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7350 (1176/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6937 (1110/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6881 (1101/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6156 (985/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.5619 (899/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0987 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0589 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8820 (1405/1593)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8438 (1350/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8263 (1322/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7825 (1252/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7762 (1242/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7425 (1188/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6975 (1116/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6694 (1071/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.6106 (977/1600)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.5806 (929/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1624 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8659 (2771/3200)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8506 (2722/3200)
           Best Expectation:   3.570828  ||  Acceptance Rate: 0.8203 (2624/3199)
           Best Expectation:   3.570828  ||  Acceptance Rate: 0.7834 (2507/3200)
           Best Expectation:   3.570828  ||  Acceptance Rate: 0.7516 (2405/3200)
           Best Expectation:   3.570591  ||  Acceptance Rate: 0.7262 (2323/3199)
           Best Expectation:   3.570591  ||  Acceptance Rate: 0.7078 (2265/3200)
           Best Expectation:   3.570591  ||  Acceptance Rate: 0.6659 (2131/3200)
           Best Expectation:   3.570591  ||  Acceptance Rate: 0.6131 (1962/3200)
           Best Expectation:   3.570363  ||  Acceptance Rate: 0.5867 (1877/3199)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0174 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8703 (2785/3200)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8422 (2695/3200)
           Best Expectation:   3.570846  ||  Acceptance Rate: 0.8190 (2620/3199)
           Best Expectation:   3.570816  ||  Acceptance Rate: 0.7915 (2532/3199)
           Best Expectation:   3.570711  ||  Acceptance Rate: 0.7480 (2393/3199)
           Best Expectation:   3.570711  ||  Acceptance Rate: 0.7375 (2360/3200)
           Best Expectation:   3.570520  ||  Acceptance Rate: 0.6968 (2229/3199)
           Best Expectation:   3.570520  ||  Acceptance Rate: 0.6741 (2157/3200)
           Best Expectation:   3.570520  ||  Acceptance Rate: 0.6241 (1997/3200)
           Best Expectation:   3.570478  ||  Acceptance Rate: 0.6011 (1923/3199)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7899 || TIME_STEP    0.0494 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0174 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.5677 || INITIAL_E:     3.5711 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8591 (2749/3200)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8422 (2695/3200)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.8163 (2612/3200)
           Best Expectation:   3.571105  ||  Acceptance Rate: 0.7788 (2492/3200)
           Best Expectation:   3.570900  ||  Acceptance Rate: 0.7568 (2421/3199)
           Best Expectation:   3.570702  ||  Acceptance Rate: 0.7290 (2332/3199)
           Best Expectation:   3.570702  ||  Acceptance Rate: 0.7056 (2258/3200)
           Best Expectation:   3.570476  ||  Acceptance Rate: 0.6580 (2105/3199)
           Best Expectation:   3.570476  ||  Acceptance Rate: 0.6328 (2025/3200)
           Best Expectation:   3.570476  ||  Acceptance Rate: 0.5725 (1832/3200)
############################################################################
BEST ENERGY=     3.570363
TARGET ENERGY=   3.567703
INITIAL ENERGY=  3.571105
OLD DISTANCNCE=  0.620210
NEW DISTANCNCE=  0.781943
############################################################################


