real, im, state_overlap_squared: 0.938706, 0.000000, 0.881170 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0330 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5534 || INITIAL_E:     -3.3352 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.544498  ||  Acceptance Rate: 0.7794 (2480/3182)
           Best Expectation:   -3.545671  ||  Acceptance Rate: 0.7621 (2438/3199)
           Best Expectation:   -3.545671  ||  Acceptance Rate: 0.7228 (2313/3200)
           Best Expectation:   -3.545850  ||  Acceptance Rate: 0.7215 (2308/3199)
           Best Expectation:   -3.545850  ||  Acceptance Rate: 0.6834 (2187/3200)
           Best Expectation:   -3.548169  ||  Acceptance Rate: 0.6599 (2111/3199)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.6243 (1997/3199)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.6069 (1942/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.5581 (1786/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.5684 (1819/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.5169 (1654/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.4988 (1596/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.4900 (1568/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.4659 (1491/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.4622 (1479/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.4641 (1485/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.4391 (1405/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.4422 (1415/3200)
           Best Expectation:   -3.548239  ||  Acceptance Rate: 0.4381 (1402/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5534 || INITIAL_E:     -3.3352 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4223 (1338/3168)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4369 (1398/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4453 (1425/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4138 (1324/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4125 (1320/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4219 (1350/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4200 (1344/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4241 (1357/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4216 (1349/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4297 (1375/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4100 (1312/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4294 (1374/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4116 (1317/3200)
           Best Expectation:   -3.546949  ||  Acceptance Rate: 0.4191 (1341/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5534 || INITIAL_E:     -3.3352 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3684 (1172/3181)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3709 (1187/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3688 (1180/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3531 (1130/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3591 (1149/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3613 (1156/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3625 (1160/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3481 (1114/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3491 (1117/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3603 (1153/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3581 (1146/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3506 (1122/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -3.544648  ||  Acceptance Rate: 0.3453 (1105/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5534 || INITIAL_E:     -3.3352 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3958 (1257/3176)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3641 (1165/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3775 (1208/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3722 (1191/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3728 (1193/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3650 (1168/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3669 (1174/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -3.546640  ||  Acceptance Rate: 0.3794 (1214/3200)
############################################################################
BEST ENERGY=    -3.548239
TARGET ENERGY=  -3.553448
INITIAL ENERGY= -3.335171
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.023861
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0181 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5534 || INITIAL_E:     -3.3352 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.544349  ||  Acceptance Rate: 0.7127 (2476/3474)
           Best Expectation:   -3.547450  ||  Acceptance Rate: 0.6876 (2406/3499)
           Best Expectation:   -3.548545  ||  Acceptance Rate: 0.6615 (2314/3498)
           Best Expectation:   -3.548545  ||  Acceptance Rate: 0.6486 (2270/3500)
           Best Expectation:   -3.548545  ||  Acceptance Rate: 0.5991 (2097/3500)
           Best Expectation:   -3.548545  ||  Acceptance Rate: 0.5769 (2019/3500)
           Best Expectation:   -3.548545  ||  Acceptance Rate: 0.5311 (1859/3500)
           Best Expectation:   -3.548545  ||  Acceptance Rate: 0.5389 (1886/3500)
           Best Expectation:   -3.548545  ||  Acceptance Rate: 0.5026 (1759/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.4821 (1686/3497)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.4897 (1714/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.4323 (1513/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.4300 (1505/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.4054 (1419/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.3986 (1395/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.3651 (1278/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.3774 (1321/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.3746 (1311/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.3680 (1288/3500)
           Best Expectation:   -3.549955  ||  Acceptance Rate: 0.3654 (1279/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5534 || INITIAL_E:     -3.3352 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3843 (1337/3479)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3800 (1330/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3717 (1301/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3934 (1377/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3814 (1335/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3880 (1358/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3786 (1325/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3883 (1359/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3851 (1348/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3883 (1359/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3860 (1351/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3809 (1333/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3840 (1344/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3829 (1340/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3794 (1328/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3771 (1320/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3731 (1306/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3851 (1348/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3920 (1372/3500)
           Best Expectation:   -3.547261  ||  Acceptance Rate: 0.3791 (1327/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5534 || INITIAL_E:     -3.3352 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3489 (1213/3477)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3454 (1209/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3537 (1238/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3331 (1166/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3386 (1185/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3297 (1154/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3463 (1212/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3380 (1183/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3371 (1180/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3400 (1190/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3369 (1179/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3446 (1206/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3423 (1198/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3509 (1228/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3429 (1200/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3620 (1267/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3440 (1204/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3363 (1177/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3486 (1220/3500)
           Best Expectation:   -3.547643  ||  Acceptance Rate: 0.3434 (1202/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.5534 || INITIAL_E:     -3.3352 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3824 (1328/3473)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3677 (1287/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3763 (1317/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3660 (1281/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3814 (1335/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3763 (1317/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3711 (1299/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3757 (1315/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3657 (1280/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3637 (1273/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3811 (1334/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3729 (1305/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3729 (1305/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3740 (1309/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3574 (1251/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3729 (1305/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3657 (1280/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3626 (1269/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3763 (1317/3500)
           Best Expectation:   -3.547802  ||  Acceptance Rate: 0.3709 (1298/3500)
############################################################################
BEST ENERGY=    -3.549955
TARGET ENERGY=  -3.553448
INITIAL ENERGY= -3.335171
OLD DISTANCNCE=  0.023861
NEW DISTANCNCE=  0.016000
############################################################################


