



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0204 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.037560  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.3333 (5/15)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.4667 (7/15)
           Best Expectation:   -0.044206  ||  Acceptance Rate: 0.4000 (8/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0059 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.6941 (59/85)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.5106 (48/94)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.5670 (55/97)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.4000 (40/100)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.3451 (39/113)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.2605 (31/119)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.2047 (26/127)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.2562 (31/121)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0030 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.7949 (155/195)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.6733 (136/202)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.6193 (135/218)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.5371 (123/229)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.4146 (102/246)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.4131 (107/259)
           Best Expectation:   -0.044376  ||  Acceptance Rate: 0.3454 (86/249)
           Best Expectation:   -0.044428  ||  Acceptance Rate: 0.2821 (77/273)
           Best Expectation:   -0.044540  ||  Acceptance Rate: 0.2153 (62/288)
           Best Expectation:   -0.044540  ||  Acceptance Rate: 0.2034 (59/290)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.044540  ||  Acceptance Rate: 0.5286 (277/524)
           Best Expectation:   -0.044540  ||  Acceptance Rate: 0.4725 (249/527)
           Best Expectation:   -0.044540  ||  Acceptance Rate: 0.3282 (190/579)
           Best Expectation:   -0.044540  ||  Acceptance Rate: 0.3155 (183/580)
           Best Expectation:   -0.044540  ||  Acceptance Rate: 0.2720 (167/614)
           Best Expectation:   -0.044558  ||  Acceptance Rate: 0.2012 (130/646)
           Best Expectation:   -0.044558  ||  Acceptance Rate: 0.1905 (124/651)
           Best Expectation:   -0.044558  ||  Acceptance Rate: 0.1393 (94/675)
           Best Expectation:   -0.044558  ||  Acceptance Rate: 0.1272 (87/684)
           Best Expectation:   -0.044558  ||  Acceptance Rate: 0.1033 (73/707)
############################################################################
BEST ENERGY=    -0.044558
TARGET ENERGY=  -0.432287
INITIAL ENERGY= -0.026473
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.955436
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4166 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.227265  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.250930  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.250930  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.261876  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.286937  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.286937  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.286937  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.286937  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.286937  ||  Acceptance Rate: 0.4500 (9/20)
           Best Expectation:   -0.286937  ||  Acceptance Rate: 0.1667 (3/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1294 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.286937  ||  Acceptance Rate: 0.8966 (78/87)
           Best Expectation:   -0.286937  ||  Acceptance Rate: 0.7500 (66/88)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.7381 (62/84)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.7093 (61/86)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.5870 (54/92)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.6327 (62/98)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.4845 (47/97)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.4434 (47/106)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.3670 (40/109)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.3009 (34/113)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0696 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.8308 (162/195)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.7750 (155/200)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.7150 (148/207)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.6749 (137/203)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.6164 (135/219)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.5962 (127/213)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.5263 (120/228)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.4854 (116/239)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.3802 (92/242)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.4096 (102/249)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0147 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.6792 (324/477)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.5752 (283/492)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.5571 (278/499)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.5589 (275/492)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.4630 (244/527)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.4189 (230/549)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.3670 (211/575)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.3276 (190/580)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.3080 (182/591)
           Best Expectation:   -0.290879  ||  Acceptance Rate: 0.2219 (138/622)
############################################################################
BEST ENERGY=    -0.290879
TARGET ENERGY=  -0.432287
INITIAL ENERGY= -0.026473
OLD DISTANCNCE=  0.955436
NEW DISTANCNCE=  0.348456
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6402 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.292495  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 1.0000 (10/10)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.5000 (9/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2055 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.8780 (72/82)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.8415 (69/82)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.7500 (63/84)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.7079 (63/89)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6279 (54/86)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6522 (60/92)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6186 (60/97)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.5288 (55/104)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.4646 (46/99)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.4455 (45/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1078 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.8557 (166/194)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.8041 (156/194)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.8000 (160/200)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.8220 (157/191)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.7044 (143/203)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6682 (143/214)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6298 (131/208)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6175 (134/217)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.4877 (119/244)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.5128 (120/234)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0235 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.7785 (355/456)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6885 (316/459)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6573 (303/461)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.6279 (302/481)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.5706 (283/496)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.5230 (261/499)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.5039 (261/518)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.4623 (239/517)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.4539 (241/531)
           Best Expectation:   -0.325696  ||  Acceptance Rate: 0.4188 (227/542)
############################################################################
BEST ENERGY=    -0.325696
TARGET ENERGY=  -0.432287
INITIAL ENERGY= -0.026473
OLD DISTANCNCE=  0.348456
NEW DISTANCNCE=  0.262659
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.0462 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.325376  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.325376  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.325376  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.325376  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.325376  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.325376  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.325376  ||  Acceptance Rate: 0.4444 (8/18)
           Best Expectation:   -0.325376  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.332853  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.332853  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3650 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.337747  ||  Acceptance Rate: 0.8000 (72/90)
           Best Expectation:   -0.342382  ||  Acceptance Rate: 0.8395 (68/81)
           Best Expectation:   -0.342382  ||  Acceptance Rate: 0.8000 (68/85)
           Best Expectation:   -0.342382  ||  Acceptance Rate: 0.7294 (62/85)
           Best Expectation:   -0.342382  ||  Acceptance Rate: 0.7558 (65/86)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.7791 (67/86)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.5833 (49/84)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.5851 (55/94)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.5222 (47/90)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.5938 (57/96)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2023 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.9344 (171/183)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.8696 (160/184)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.8611 (155/180)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.7795 (152/195)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.7277 (147/202)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.7143 (145/203)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.7255 (148/204)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.7212 (150/208)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.7035 (140/199)
           Best Expectation:   -0.347010  ||  Acceptance Rate: 0.6377 (132/207)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0460 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.8213 (340/414)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.7967 (341/428)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.7821 (341/436)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.7478 (335/448)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.7256 (320/441)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.6963 (321/461)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.6695 (312/466)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.6245 (296/474)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.6126 (302/493)
           Best Expectation:   -0.347575  ||  Acceptance Rate: 0.5591 (284/508)
############################################################################
BEST ENERGY=    -0.347575
TARGET ENERGY=  -0.432287
INITIAL ENERGY= -0.026473
OLD DISTANCNCE=  0.262659
NEW DISTANCNCE=  0.208746
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.2792 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.322073  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.322073  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.322073  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.322073  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.322073  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5584 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.8875 (71/80)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.8125 (65/80)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.7848 (62/79)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.7126 (62/87)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.6559 (61/93)
           Best Expectation:   -0.363805  ||  Acceptance Rate: 0.6889 (62/90)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.5393 (48/89)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.6452 (60/93)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.4639 (45/97)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.4519 (47/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3146 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.9290 (170/183)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.8923 (174/195)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.8466 (160/189)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.8168 (165/202)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.7914 (148/187)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.7143 (145/203)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.7273 (152/209)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.6544 (142/217)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.6364 (133/209)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.6099 (136/223)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0824 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.8392 (360/429)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.8251 (349/423)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.7886 (332/421)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.7765 (337/434)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.7820 (348/445)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.7197 (321/446)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.6541 (295/451)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.6191 (291/470)
           Best Expectation:   -0.373281  ||  Acceptance Rate: 0.6122 (292/477)
           Best Expectation:   -0.378687  ||  Acceptance Rate: 0.5549 (273/492)
############################################################################
BEST ENERGY=    -0.378687
TARGET ENERGY=  -0.432287
INITIAL ENERGY= -0.026473
OLD DISTANCNCE=  0.208746
NEW DISTANCNCE=  0.132079
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.2294 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.312345  ||  Acceptance Rate: 0.1429 (3/21)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5831 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.343093  ||  Acceptance Rate: 0.7791 (67/86)
           Best Expectation:   -0.357114  ||  Acceptance Rate: 0.7857 (66/84)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7841 (69/88)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7143 (60/84)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.5730 (51/89)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.4571 (48/105)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.4600 (46/100)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.4528 (48/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3454 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8789 (167/190)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8316 (158/190)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8495 (158/186)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8142 (149/183)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7720 (149/193)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6777 (143/211)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7448 (143/192)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6316 (132/209)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6435 (139/216)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.5631 (125/222)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0924 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8778 (352/401)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8244 (352/427)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7851 (347/442)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7506 (334/445)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7156 (317/443)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7255 (333/459)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6646 (317/477)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6451 (309/479)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6084 (289/475)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.5402 (262/485)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0726 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4323 || INITIAL_E:     -0.0265 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.9222 (782/848)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8829 (769/871)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8975 (762/849)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8932 (753/843)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8646 (747/864)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.8090 (720/890)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7879 (691/877)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7439 (674/906)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.7549 (699/926)
           Best Expectation:   -0.391854  ||  Acceptance Rate: 0.6631 (626/944)
############################################################################
BEST ENERGY=    -0.391854
TARGET ENERGY=  -0.432287
INITIAL ENERGY= -0.026473
OLD DISTANCNCE=  0.132079
NEW DISTANCNCE=  0.099635
############################################################################


