real, im, state_overlap_squared: -0.958847, 0.000000, 0.919388 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0695 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.2703 || INITIAL_E:     -6.9611 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.262632  ||  Acceptance Rate: 0.7778 (2471/3177)
           Best Expectation:   -7.262632  ||  Acceptance Rate: 0.7584 (2427/3200)
           Best Expectation:   -7.263319  ||  Acceptance Rate: 0.7352 (2352/3199)
           Best Expectation:   -7.263669  ||  Acceptance Rate: 0.6987 (2235/3199)
           Best Expectation:   -7.263669  ||  Acceptance Rate: 0.6722 (2151/3200)
           Best Expectation:   -7.263669  ||  Acceptance Rate: 0.6578 (2105/3200)
           Best Expectation:   -7.264894  ||  Acceptance Rate: 0.6451 (2063/3198)
           Best Expectation:   -7.264894  ||  Acceptance Rate: 0.6072 (1943/3200)
           Best Expectation:   -7.264894  ||  Acceptance Rate: 0.5756 (1842/3200)
           Best Expectation:   -7.264894  ||  Acceptance Rate: 0.5634 (1803/3200)
           Best Expectation:   -7.265009  ||  Acceptance Rate: 0.5420 (1734/3199)
           Best Expectation:   -7.265009  ||  Acceptance Rate: 0.5006 (1602/3200)
           Best Expectation:   -7.265009  ||  Acceptance Rate: 0.4950 (1584/3200)
           Best Expectation:   -7.265361  ||  Acceptance Rate: 0.4661 (1491/3199)
           Best Expectation:   -7.265361  ||  Acceptance Rate: 0.4662 (1492/3200)
           Best Expectation:   -7.265361  ||  Acceptance Rate: 0.4859 (1555/3200)
           Best Expectation:   -7.265361  ||  Acceptance Rate: 0.4497 (1439/3200)
           Best Expectation:   -7.265361  ||  Acceptance Rate: 0.4444 (1422/3200)
           Best Expectation:   -7.265361  ||  Acceptance Rate: 0.4363 (1396/3200)
           Best Expectation:   -7.265361  ||  Acceptance Rate: 0.4341 (1389/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.2703 || INITIAL_E:     -6.9611 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4521 (1436/3176)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4572 (1463/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4469 (1430/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4363 (1396/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4447 (1423/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4275 (1368/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4338 (1388/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4313 (1380/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4291 (1373/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4275 (1368/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4391 (1405/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4306 (1378/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4269 (1366/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4172 (1335/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4153 (1329/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4116 (1317/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4181 (1338/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4144 (1326/3200)
           Best Expectation:   -7.265021  ||  Acceptance Rate: 0.4181 (1338/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.2703 || INITIAL_E:     -6.9611 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3847 (1224/3182)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3584 (1147/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -7.260664  ||  Acceptance Rate: 0.3778 (1209/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.2703 || INITIAL_E:     -6.9611 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3531 (1123/3180)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3356 (1074/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3422 (1095/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3403 (1089/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3403 (1089/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3444 (1102/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3459 (1107/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3475 (1112/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3472 (1111/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3331 (1066/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3337 (1068/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3253 (1041/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3447 (1103/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3375 (1080/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3394 (1086/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3303 (1057/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3409 (1091/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3578 (1145/3200)
           Best Expectation:   -7.258363  ||  Acceptance Rate: 0.3434 (1099/3200)
############################################################################
BEST ENERGY=    -7.265361
TARGET ENERGY=  -7.270341
INITIAL ENERGY= -6.961100
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.016105
############################################################################


