



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.663152  ||  Acceptance Rate: 0.7543 (221/293)
           Best Expectation:   -1.663152  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -1.663152  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.663386  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -1.663386  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -1.663392  ||  Acceptance Rate: 0.8020 (239/298)
           Best Expectation:   -1.663405  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -1.663405  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.663445  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   -1.663445  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.663445  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -1.663479  ||  Acceptance Rate: 0.7752 (231/298)
           Best Expectation:   -1.663479  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.663479  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.663479  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -1.663479  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.7400 (222/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.663222  ||  Acceptance Rate: 0.4812 (141/293)
           Best Expectation:   -1.663268  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.663451  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.663472  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.663472  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.663472  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.663485  ||  Acceptance Rate: 0.4983 (149/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.663419  ||  Acceptance Rate: 0.6319 (182/288)
           Best Expectation:   -1.663420  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -1.663482  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.663482  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.663482  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.663482  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.663482  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.663482  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4883 (146/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.663417  ||  Acceptance Rate: 0.5138 (149/290)
           Best Expectation:   -1.663474  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.663474  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.663474  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.663475  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.663475  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.663483  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.663484  ||  Acceptance Rate: 0.4832 (144/298)
############################################################################
BEST ENERGY=    -1.663485
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -1.612402
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956507
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.769061  ||  Acceptance Rate: 0.6367 (184/289)
           Best Expectation:   -1.771805  ||  Acceptance Rate: 0.6275 (187/298)
           Best Expectation:   -1.771805  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.771805  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.771805  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.771805  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.771805  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.771805  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.771805  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.771953  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -1.771954  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.771954  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.771977  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -1.771977  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.771977  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.771982  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.771982  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.771982  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.771982  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.771982  ||  Acceptance Rate: 0.5652 (169/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.770096  ||  Acceptance Rate: 0.4589 (134/292)
           Best Expectation:   -1.771564  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.771969  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.771969  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.771969  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.771970  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.771970  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.771970  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.771970  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.771982  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.771723  ||  Acceptance Rate: 0.5804 (166/286)
           Best Expectation:   -1.771723  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.771828  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -1.771828  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.771828  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.771828  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.771969  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.771969  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.771972  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.771972  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.771972  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.771972  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.771973  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.771974  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.771974  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.771974  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.771979  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.771979  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.771980  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.771504  ||  Acceptance Rate: 0.4345 (126/290)
           Best Expectation:   -1.771867  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.771867  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.771867  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.771867  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.771867  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.771904  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.771904  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.771939  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.771939  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.771957  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.771957  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.771957  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.771957  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.771957  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.771957  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.771964  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.771983  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.771983  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.771983  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
BEST ENERGY=    -1.771983
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -1.612402
OLD DISTANCNCE=  0.956507
NEW DISTANCNCE=  0.864127
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0127 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.060637  ||  Acceptance Rate: 0.6873 (200/291)
           Best Expectation:   -2.060637  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.071393  ||  Acceptance Rate: 0.6970 (207/297)
           Best Expectation:   -2.071393  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.071644  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -2.071774  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   -2.071774  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.071976  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -2.071976  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.071976  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.071976  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.071976  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.071976  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.072002  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -2.072090  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   -2.072090  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.072090  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.072090  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.072090  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.072094  ||  Acceptance Rate: 0.6321 (189/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.071059  ||  Acceptance Rate: 0.3979 (115/289)
           Best Expectation:   -2.072106  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -2.072106  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.072106  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.072106  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.072106  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.072106  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.072106  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.072106  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.072120  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.072122  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.072122  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.072122  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.072122  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.072129  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.072129  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.072129  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.072129  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.072129  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.072129  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.071457  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -2.071457  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.071846  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.071846  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.071846  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.071846  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.072121  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -2.072121  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.072127  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.072127  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.072127  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.072127  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.072127  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.072127  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.072127  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.072130  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.072130  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.072130  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.071689  ||  Acceptance Rate: 0.4364 (127/291)
           Best Expectation:   -2.071689  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.071689  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.071689  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.071847  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.071847  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.071847  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.071847  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.071858  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.072118  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.072130  ||  Acceptance Rate: 0.4040 (120/297)
############################################################################
BEST ENERGY=    -2.072130
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -1.612402
OLD DISTANCNCE=  0.864127
NEW DISTANCNCE=  0.608570
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0185 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.281449  ||  Acceptance Rate: 0.6942 (202/291)
           Best Expectation:   -2.281449  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.301709  ||  Acceptance Rate: 0.7356 (217/295)
           Best Expectation:   -2.301956  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.303856  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.303874  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -2.303874  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.303874  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.303874  ||  Acceptance Rate: 0.6900 (207/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.302135  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -2.302209  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.302555  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -2.303116  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.303188  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.303586  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.303730  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.303730  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.303738  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.303738  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.303892  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.303892  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.303892  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.303892  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.303892  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.303900  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.303905  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.303905  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.303905  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.303905  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.303505  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -2.303571  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.303571  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.303571  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.303816  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.303820  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.303820  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.303898  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.303898  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.303898  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.303898  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.303898  ||  Acceptance Rate: 0.5233 (157/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.302582  ||  Acceptance Rate: 0.4364 (127/291)
           Best Expectation:   -2.303039  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.303251  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.303572  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.303756  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -2.303756  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.303756  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.303756  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.303756  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.303903  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.303903  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.303903  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.303903  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.303904  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.303904  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.303904  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.303904  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.303904  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.303905  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.303905  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -2.303905
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -1.612402
OLD DISTANCNCE=  0.608570
NEW DISTANCNCE=  0.411227
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0265 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.565743  ||  Acceptance Rate: 0.6782 (196/289)
           Best Expectation:   -2.566597  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -2.571043  ||  Acceptance Rate: 0.6419 (190/296)
           Best Expectation:   -2.571043  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.571043  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.571755  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -2.571784  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -2.571784  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.571784  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.571876  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -2.572311  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -2.572311  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.572715  ||  Acceptance Rate: 0.5940 (177/298)
           Best Expectation:   -2.572715  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.572715  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.572740  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -2.572740  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.572811  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -2.572811  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.572811  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.572618  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   -2.572618  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.572618  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.572618  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.572618  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.572618  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.572757  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.572757  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.572764  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.572775  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.572808  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.572808  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.572808  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -2.572808  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.572812  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.572812  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.572812  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.572815  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.572815  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.572815  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.572578  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -2.572578  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.572578  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.572578  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.572758  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.572758  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.572758  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.572758  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.572758  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.572758  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.572758  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.572777  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.572777  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.572784  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.572784  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.572806  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.572806  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.572806  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.572807  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.572811  ||  Acceptance Rate: 0.4816 (144/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.569086  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -2.572201  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -2.572201  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.572340  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -2.572340  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.572340  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.572680  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.572680  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.572680  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.572706  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.572774  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.572774  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.572774  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.572774  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.572774  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.572812  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.572812  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.572820  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.572821  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.572821  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
BEST ENERGY=    -2.572821
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -1.612402
OLD DISTANCNCE=  0.411227
NEW DISTANCNCE=  0.182262
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0305 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.696996  ||  Acceptance Rate: 0.7073 (203/287)
           Best Expectation:   -2.696996  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.7273 (216/297)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.698975  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.699093  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -2.699093  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.699093  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.699093  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.699093  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.699323  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -2.699323  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.699323  ||  Acceptance Rate: 0.6800 (204/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.696526  ||  Acceptance Rate: 0.4669 (134/287)
           Best Expectation:   -2.696526  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.698830  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.699067  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -2.699067  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.699067  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.699255  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.699290  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.699293  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -2.699293  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.699321  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.699328  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.600081  ||  Acceptance Rate: 0.3592 (102/284)
           Best Expectation:   -2.626526  ||  Acceptance Rate: 0.2881 (85/295)
           Best Expectation:   -2.649707  ||  Acceptance Rate: 0.3885 (115/296)
           Best Expectation:   -2.654961  ||  Acceptance Rate: 0.3502 (104/297)
           Best Expectation:   -2.674010  ||  Acceptance Rate: 0.3064 (91/297)
           Best Expectation:   -2.676147  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -2.676147  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -2.689719  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -2.690005  ||  Acceptance Rate: 0.2987 (89/298)
           Best Expectation:   -2.690932  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -2.691102  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -2.691741  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -2.692670  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -2.695359  ||  Acceptance Rate: 0.2872 (85/296)
           Best Expectation:   -2.696633  ||  Acceptance Rate: 0.3389 (101/298)
           Best Expectation:   -2.697037  ||  Acceptance Rate: 0.3356 (100/298)
           Best Expectation:   -2.697173  ||  Acceptance Rate: 0.3333 (99/297)
           Best Expectation:   -2.697227  ||  Acceptance Rate: 0.3020 (90/298)
           Best Expectation:   -2.697732  ||  Acceptance Rate: 0.3446 (102/296)
           Best Expectation:   -2.699222  ||  Acceptance Rate: 0.3844 (113/294)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.481997  ||  Acceptance Rate: 0.5406 (153/283)
           Best Expectation:   -2.693711  ||  Acceptance Rate: 0.6429 (189/294)
           Best Expectation:   -2.694077  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -2.694099  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -2.694099  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.699072  ||  Acceptance Rate: 0.6141 (183/298)
           Best Expectation:   -2.699072  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.699072  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.699076  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -2.699076  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.699076  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.699081  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -2.699257  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -2.699275  ||  Acceptance Rate: 0.6544 (195/298)
           Best Expectation:   -2.699275  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.699282  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -2.699314  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -2.699322  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -2.699322  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.699322  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
BEST ENERGY=    -2.699328
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -1.612402
OLD DISTANCNCE=  0.182262
NEW DISTANCNCE=  0.074549
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0340 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.752593  ||  Acceptance Rate: 0.6713 (192/286)
           Best Expectation:   -2.752593  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.764701  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -2.767228  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -2.768848  ||  Acceptance Rate: 0.7576 (225/297)
           Best Expectation:   -2.774869  ||  Acceptance Rate: 0.7778 (231/297)
           Best Expectation:   -2.774869  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.774869  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.777619  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -2.777743  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -2.777752  ||  Acceptance Rate: 0.6187 (185/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.748093  ||  Acceptance Rate: 0.4875 (137/281)
           Best Expectation:   -2.752117  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -2.777453  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -2.777453  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.777453  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.777769  ||  Acceptance Rate: 0.6208 (185/298)
           Best Expectation:   -2.777769  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -2.777789  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -2.777789  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.777789  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.777789  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.777789  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.777789  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.777789  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.777789  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.777908  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -2.777908  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.777908  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.777908  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.777963  ||  Acceptance Rate: 0.5671 (169/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.744885  ||  Acceptance Rate: 0.4366 (124/284)
           Best Expectation:   -2.746376  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.746376  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.754184  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.754193  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.758905  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.758905  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.760579  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.762900  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -2.762900  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.763321  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -2.767559  ||  Acceptance Rate: 0.3468 (103/297)
           Best Expectation:   -2.771595  ||  Acceptance Rate: 0.4628 (137/296)
           Best Expectation:   -2.773375  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.777699  ||  Acceptance Rate: 0.4354 (128/294)
           Best Expectation:   -2.777951  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.777951  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.777966  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.777966  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.777966  ||  Acceptance Rate: 0.4700 (141/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.7869 || INITIAL_E:     -1.6124 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.777730  ||  Acceptance Rate: 0.5773 (168/291)
           Best Expectation:   -2.777743  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -2.777791  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.777791  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.777791  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.777791  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.777792  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -2.777792  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.777792  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.777792  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.777806  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -2.777806  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.777806  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.777806  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.777806  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.777806  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.777859  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.777859  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.777859  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.777953  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
BEST ENERGY=    -2.777966
TARGET ENERGY=  -2.786884
INITIAL ENERGY= -1.612402
OLD DISTANCNCE=  0.074549
NEW DISTANCNCE=  0.007593
############################################################################


