



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0037 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.9181 (258/281)
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.9067 (272/300)
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.8867 (266/300)
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.558002  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -5.558005  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -5.558065  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   -5.558065  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.558065  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -5.558065  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -5.558065  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.558065  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.558065  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.6467 (194/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.558000  ||  Acceptance Rate: 0.4175 (119/285)
           Best Expectation:   -5.558008  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.558023  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.558023  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.558046  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -5.558046  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.558051  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -5.558054  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -5.558054  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -5.558064  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -5.558064  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.3893 (116/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.556823  ||  Acceptance Rate: 0.3979 (115/289)
           Best Expectation:   -5.557006  ||  Acceptance Rate: 0.3020 (90/298)
           Best Expectation:   -5.557438  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -5.557481  ||  Acceptance Rate: 0.3054 (91/298)
           Best Expectation:   -5.557599  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -5.557895  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -5.557895  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.558028  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -5.558060  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -5.558069  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.558032  ||  Acceptance Rate: 0.4760 (139/292)
           Best Expectation:   -5.558053  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.558053  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.558053  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.558053  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.558053  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.558068  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -5.558068  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.558070  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
BEST ENERGY=    -5.558070
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.552199
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.855276
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0030 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.561672  ||  Acceptance Rate: 0.7801 (227/291)
           Best Expectation:   -5.561672  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -5.561672  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -5.561672  ||  Acceptance Rate: 0.8700 (261/300)
           Best Expectation:   -5.561672  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -5.561672  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -5.561672  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -5.561672  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.561808  ||  Acceptance Rate: 0.5604 (167/298)
           Best Expectation:   -5.561808  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -5.561808  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -5.561808  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -5.561808  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.561808  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -5.561808  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.6533 (196/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.555370  ||  Acceptance Rate: 0.4192 (122/291)
           Best Expectation:   -5.561788  ||  Acceptance Rate: 0.5208 (150/288)
           Best Expectation:   -5.561791  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.561804  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.561804  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.561804  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.561804  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.559086  ||  Acceptance Rate: 0.4196 (120/286)
           Best Expectation:   -5.559278  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.560403  ||  Acceptance Rate: 0.3912 (115/294)
           Best Expectation:   -5.560403  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.561774  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -5.561803  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.561747  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   -5.561747  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.561755  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -5.561755  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.561755  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.561800  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -5.561800  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -5.561800  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -5.561807  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -5.561810  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.561811  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -5.561812  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
BEST ENERGY=    -5.561812
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.552199
OLD DISTANCNCE=  0.855276
NEW DISTANCNCE=  0.763038
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0121 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.565223  ||  Acceptance Rate: 0.8664 (253/292)
           Best Expectation:   -5.574397  ||  Acceptance Rate: 0.7925 (233/294)
           Best Expectation:   -5.576599  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   -5.576682  ||  Acceptance Rate: 0.7651 (228/298)
           Best Expectation:   -5.576682  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -5.576682  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -5.577211  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -5.577211  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.6554 (194/296)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.574919  ||  Acceptance Rate: 0.5122 (147/287)
           Best Expectation:   -5.577988  ||  Acceptance Rate: 0.4746 (140/295)
           Best Expectation:   -5.578112  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   -5.578112  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -5.578112  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.578112  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -5.578112  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -5.578112  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -5.578112  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.578112  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.578121  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -5.578121  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.578121  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.578121  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -5.578121  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -5.578121  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.578121  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -5.578121  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.577854  ||  Acceptance Rate: 0.4336 (124/286)
           Best Expectation:   -5.578092  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -5.578092  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.578092  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.578101  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.578101  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.578118  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -5.578118  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.578118  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.578120  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.578120  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.578120  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.578010  ||  Acceptance Rate: 0.4720 (135/286)
           Best Expectation:   -5.578025  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.578034  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -5.578062  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.578062  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.578062  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.578108  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.578108  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.578122  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.578123  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
BEST ENERGY=    -5.578123
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.552199
OLD DISTANCNCE=  0.763038
NEW DISTANCNCE=  0.360941
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0196 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.583165  ||  Acceptance Rate: 0.8733 (255/292)
           Best Expectation:   -5.586146  ||  Acceptance Rate: 0.8255 (246/298)
           Best Expectation:   -5.587958  ||  Acceptance Rate: 0.8271 (244/295)
           Best Expectation:   -5.587958  ||  Acceptance Rate: 0.8867 (266/300)
           Best Expectation:   -5.587958  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -5.587958  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -5.587958  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.587958  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -5.587958  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -5.587975  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -5.587975  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.587975  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -5.587975  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -5.587975  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.587975  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -5.587975  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.587976  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -5.587976  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -5.587976  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.6455 (193/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.585767  ||  Acceptance Rate: 0.5018 (143/285)
           Best Expectation:   -5.587954  ||  Acceptance Rate: 0.4881 (144/295)
           Best Expectation:   -5.587954  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.587963  ||  Acceptance Rate: 0.6376 (190/298)
           Best Expectation:   -5.587963  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.587963  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.587963  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.587965  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -5.587965  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.587965  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -5.587965  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -5.587965  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.587965  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.587979  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -5.587979  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -5.587979  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -5.587979  ||  Acceptance Rate: 0.5533 (166/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.587699  ||  Acceptance Rate: 0.4251 (122/287)
           Best Expectation:   -5.587699  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -5.587699  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.587699  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.587699  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.587779  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -5.587779  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.587813  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.587818  ||  Acceptance Rate: 0.2876 (86/299)
           Best Expectation:   -5.587818  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   -5.587818  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.587862  ||  Acceptance Rate: 0.3110 (93/299)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.3750 (111/296)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.584794  ||  Acceptance Rate: 0.4360 (126/289)
           Best Expectation:   -5.586898  ||  Acceptance Rate: 0.3959 (116/293)
           Best Expectation:   -5.586932  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -5.586932  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -5.587108  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -5.587600  ||  Acceptance Rate: 0.4882 (145/297)
           Best Expectation:   -5.587620  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -5.587751  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -5.587772  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   -5.587772  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -5.587842  ||  Acceptance Rate: 0.3007 (89/296)
           Best Expectation:   -5.587842  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -5.587851  ||  Acceptance Rate: 0.3121 (93/298)
           Best Expectation:   -5.587851  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.587977  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.587978  ||  Acceptance Rate: 0.3691 (110/298)
############################################################################
BEST ENERGY=    -5.587979
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.552199
OLD DISTANCNCE=  0.360941
NEW DISTANCNCE=  0.117982
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0244 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.589614  ||  Acceptance Rate: 0.8664 (253/292)
           Best Expectation:   -5.589614  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.591825  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -5.591837  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.589912  ||  Acceptance Rate: 0.6138 (178/290)
           Best Expectation:   -5.591291  ||  Acceptance Rate: 0.5912 (175/296)
           Best Expectation:   -5.591734  ||  Acceptance Rate: 0.5403 (161/298)
           Best Expectation:   -5.591734  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -5.591813  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -5.591821  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -5.591821  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -5.591823  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -5.591823  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -5.591823  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.591833  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -5.591833  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.591838  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -5.591838  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -5.591838  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -5.591838  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -5.591838  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -5.591838  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -5.591838  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.591838  ||  Acceptance Rate: 0.5900 (177/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.587642  ||  Acceptance Rate: 0.4014 (116/289)
           Best Expectation:   -5.591788  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   -5.591805  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -5.591805  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.591805  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.591805  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.591831  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -5.591831  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.591834  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.591834  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.591834  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.591834  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.591834  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.591835  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.591835  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.591836  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.591836  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -5.591836  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.591836  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.591836  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.588733  ||  Acceptance Rate: 0.3449 (99/287)
           Best Expectation:   -5.588758  ||  Acceptance Rate: 0.2843 (85/299)
           Best Expectation:   -5.589155  ||  Acceptance Rate: 0.2752 (82/298)
           Best Expectation:   -5.589312  ||  Acceptance Rate: 0.2584 (77/298)
           Best Expectation:   -5.589943  ||  Acceptance Rate: 0.2416 (72/298)
           Best Expectation:   -5.590049  ||  Acceptance Rate: 0.2694 (80/297)
           Best Expectation:   -5.590195  ||  Acceptance Rate: 0.2785 (83/298)
           Best Expectation:   -5.590414  ||  Acceptance Rate: 0.2128 (63/296)
           Best Expectation:   -5.591150  ||  Acceptance Rate: 0.3750 (111/296)
           Best Expectation:   -5.591463  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -5.591520  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -5.591593  ||  Acceptance Rate: 0.3502 (104/297)
           Best Expectation:   -5.591596  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -5.591616  ||  Acceptance Rate: 0.3144 (94/299)
           Best Expectation:   -5.591616  ||  Acceptance Rate: 0.2900 (87/300)
           Best Expectation:   -5.591617  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -5.591617  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   -5.591619  ||  Acceptance Rate: 0.2876 (86/299)
           Best Expectation:   -5.591663  ||  Acceptance Rate: 0.3502 (104/297)
           Best Expectation:   -5.591762  ||  Acceptance Rate: 0.4000 (116/290)
############################################################################
BEST ENERGY=    -5.591838
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.552199
OLD DISTANCNCE=  0.117982
NEW DISTANCNCE=  0.022858
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0295 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.591586  ||  Acceptance Rate: 0.8664 (253/292)
           Best Expectation:   -5.591586  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   -5.592374  ||  Acceptance Rate: 0.8154 (243/298)
           Best Expectation:   -5.592634  ||  Acceptance Rate: 0.7905 (234/296)
           Best Expectation:   -5.592634  ||  Acceptance Rate: 0.8733 (262/300)
           Best Expectation:   -5.592634  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -5.592634  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -5.592634  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -5.592634  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -5.592705  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -5.592737  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -5.592756  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -5.592756  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.592756  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -5.592756  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.592764  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -5.592764  ||  Acceptance Rate: 0.8060 (241/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.592177  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.592358  ||  Acceptance Rate: 0.5831 (172/295)
           Best Expectation:   -5.592397  ||  Acceptance Rate: 0.5604 (167/298)
           Best Expectation:   -5.592477  ||  Acceptance Rate: 0.5541 (164/296)
           Best Expectation:   -5.592594  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   -5.592594  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.592594  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.592664  ||  Acceptance Rate: 0.4486 (131/292)
           Best Expectation:   -5.592690  ||  Acceptance Rate: 0.4829 (141/292)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.592636  ||  Acceptance Rate: 0.5739 (163/284)
           Best Expectation:   -5.592733  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -5.592751  ||  Acceptance Rate: 0.3490 (104/298)
           Best Expectation:   -5.592751  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -5.592751  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.592751  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.592751  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -5.592751  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -5.592764  ||  Acceptance Rate: 0.3682 (109/296)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.3581 (106/296)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.3612 (108/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.5522 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -5.590958  ||  Acceptance Rate: 0.3668 (106/289)
           Best Expectation:   -5.591771  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -5.592214  ||  Acceptance Rate: 0.4000 (118/295)
           Best Expectation:   -5.592214  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -5.592447  ||  Acceptance Rate: 0.4203 (124/295)
           Best Expectation:   -5.592447  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -5.592448  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -5.592448  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -5.592448  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -5.592640  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -5.592641  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -5.592641  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -5.592641  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -5.592646  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.592664  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -5.592664  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -5.592665  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -5.592665  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -5.592665  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -5.592665  ||  Acceptance Rate: 0.3567 (107/300)
############################################################################
BEST ENERGY=    -5.592765
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.552199
OLD DISTANCNCE=  0.022858
NEW DISTANCNCE=  0.000000
############################################################################


