real, im, state_overlap_squared: -0.988529, 0.000000, 0.977190 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0712 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.0206 || INITIAL_E:     -6.9337 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.001938  ||  Acceptance Rate: 0.7542 (2397/3178)
           Best Expectation:   -7.007391  ||  Acceptance Rate: 0.7405 (2369/3199)
           Best Expectation:   -7.014650  ||  Acceptance Rate: 0.7443 (2381/3199)
           Best Expectation:   -7.016500  ||  Acceptance Rate: 0.6908 (2210/3199)
           Best Expectation:   -7.016500  ||  Acceptance Rate: 0.6784 (2171/3200)
           Best Expectation:   -7.016500  ||  Acceptance Rate: 0.6494 (2078/3200)
           Best Expectation:   -7.016500  ||  Acceptance Rate: 0.6328 (2025/3200)
           Best Expectation:   -7.017647  ||  Acceptance Rate: 0.6146 (1966/3199)
           Best Expectation:   -7.018916  ||  Acceptance Rate: 0.5821 (1862/3199)
           Best Expectation:   -7.018916  ||  Acceptance Rate: 0.5603 (1793/3200)
           Best Expectation:   -7.018916  ||  Acceptance Rate: 0.5487 (1756/3200)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.5210 (1666/3198)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.4959 (1587/3200)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.5138 (1644/3200)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.4950 (1584/3200)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.4722 (1511/3200)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.4578 (1465/3200)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.4841 (1549/3200)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.4622 (1479/3200)
           Best Expectation:   -7.020016  ||  Acceptance Rate: 0.4669 (1494/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.0206 || INITIAL_E:     -6.9337 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.4222 (1337/3167)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.4203 (1345/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.4044 (1294/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.4006 (1282/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3953 (1265/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.4037 (1292/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3950 (1264/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3947 (1263/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.4056 (1298/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -7.016507  ||  Acceptance Rate: 0.3894 (1246/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.0206 || INITIAL_E:     -6.9337 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3896 (1235/3170)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3759 (1203/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3669 (1174/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3716 (1189/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3713 (1188/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3831 (1226/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3809 (1219/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -7.008389  ||  Acceptance Rate: 0.3750 (1200/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.0206 || INITIAL_E:     -6.9337 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4510 (1430/3171)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4462 (1428/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4484 (1435/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4472 (1431/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4422 (1415/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4556 (1458/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4491 (1437/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4541 (1453/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4481 (1434/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4650 (1488/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4497 (1439/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4509 (1443/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4525 (1448/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4512 (1444/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4497 (1439/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4503 (1441/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4622 (1479/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4491 (1437/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4559 (1459/3200)
           Best Expectation:   -7.010876  ||  Acceptance Rate: 0.4619 (1478/3200)
############################################################################
BEST ENERGY=    -7.020016
TARGET ENERGY=  -7.020643
INITIAL ENERGY= -6.933731
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.007211
############################################################################


