real, im, state_overlap_squared: 0.943743, 0.000000, 0.890650 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0601 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.4266 || INITIAL_E:     -6.0615 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.415252  ||  Acceptance Rate: 0.7766 (2464/3173)
           Best Expectation:   -6.415252  ||  Acceptance Rate: 0.7453 (2385/3200)
           Best Expectation:   -6.415252  ||  Acceptance Rate: 0.7250 (2320/3200)
           Best Expectation:   -6.417057  ||  Acceptance Rate: 0.7068 (2261/3199)
           Best Expectation:   -6.418138  ||  Acceptance Rate: 0.6815 (2180/3199)
           Best Expectation:   -6.418138  ||  Acceptance Rate: 0.6522 (2087/3200)
           Best Expectation:   -6.418138  ||  Acceptance Rate: 0.6219 (1990/3200)
           Best Expectation:   -6.418138  ||  Acceptance Rate: 0.6106 (1954/3200)
           Best Expectation:   -6.418138  ||  Acceptance Rate: 0.5856 (1874/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.5403 (1728/3198)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.5322 (1703/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.5228 (1673/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.5047 (1615/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.4694 (1502/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.4241 (1357/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.4306 (1378/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.4409 (1411/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.4375 (1400/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.4353 (1393/3200)
           Best Expectation:   -6.419729  ||  Acceptance Rate: 0.4269 (1366/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.4266 || INITIAL_E:     -6.0615 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.416217  ||  Acceptance Rate: 0.4763 (1509/3168)
           Best Expectation:   -6.416217  ||  Acceptance Rate: 0.4769 (1526/3200)
           Best Expectation:   -6.416217  ||  Acceptance Rate: 0.4775 (1528/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4570 (1462/3199)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4709 (1507/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4650 (1488/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4759 (1523/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4616 (1477/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4491 (1437/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4531 (1450/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4503 (1441/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4659 (1491/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4541 (1453/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4694 (1502/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4500 (1440/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4469 (1430/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4478 (1433/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4441 (1421/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4541 (1453/3200)
           Best Expectation:   -6.416269  ||  Acceptance Rate: 0.4656 (1490/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.4266 || INITIAL_E:     -6.0615 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3465 (1102/3180)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3350 (1072/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3509 (1123/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3403 (1089/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3528 (1129/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3441 (1101/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3431 (1098/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3572 (1143/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3475 (1112/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3538 (1132/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3478 (1113/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3316 (1061/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3531 (1130/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3469 (1110/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3441 (1101/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3447 (1103/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3463 (1108/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3463 (1108/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3509 (1123/3200)
           Best Expectation:   -6.408849  ||  Acceptance Rate: 0.3416 (1093/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.4266 || INITIAL_E:     -6.0615 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3960 (1256/3172)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3759 (1203/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3706 (1186/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3728 (1193/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3700 (1184/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3700 (1184/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3756 (1202/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -6.415559  ||  Acceptance Rate: 0.3756 (1202/3200)
############################################################################
BEST ENERGY=    -6.419729
TARGET ENERGY=  -6.426629
INITIAL ENERGY= -6.061460
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.018893
############################################################################


