real, im, state_overlap_squared: 0.931693, 0.000000, 0.868052 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1140 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.330717  ||  Acceptance Rate: 0.7787 (2473/3176)
           Best Expectation:   -12.330717  ||  Acceptance Rate: 0.7447 (2383/3200)
           Best Expectation:   -12.331476  ||  Acceptance Rate: 0.7349 (2351/3199)
           Best Expectation:   -12.337957  ||  Acceptance Rate: 0.7110 (2273/3197)
           Best Expectation:   -12.342031  ||  Acceptance Rate: 0.6683 (2138/3199)
           Best Expectation:   -12.342031  ||  Acceptance Rate: 0.6509 (2083/3200)
           Best Expectation:   -12.342031  ||  Acceptance Rate: 0.6288 (2012/3200)
           Best Expectation:   -12.342031  ||  Acceptance Rate: 0.5975 (1912/3200)
           Best Expectation:   -12.342031  ||  Acceptance Rate: 0.5687 (1820/3200)
           Best Expectation:   -12.342031  ||  Acceptance Rate: 0.5531 (1770/3200)
           Best Expectation:   -12.342031  ||  Acceptance Rate: 0.5159 (1651/3200)
           Best Expectation:   -12.342031  ||  Acceptance Rate: 0.4719 (1510/3200)
           Best Expectation:   -12.343289  ||  Acceptance Rate: 0.4848 (1550/3197)
           Best Expectation:   -12.343289  ||  Acceptance Rate: 0.4459 (1427/3200)
           Best Expectation:   -12.343289  ||  Acceptance Rate: 0.4084 (1307/3200)
           Best Expectation:   -12.343793  ||  Acceptance Rate: 0.4104 (1313/3199)
           Best Expectation:   -12.343793  ||  Acceptance Rate: 0.4225 (1352/3200)
           Best Expectation:   -12.343793  ||  Acceptance Rate: 0.3984 (1275/3200)
           Best Expectation:   -12.343793  ||  Acceptance Rate: 0.3975 (1272/3200)
           Best Expectation:   -12.343793  ||  Acceptance Rate: 0.3947 (1263/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.339775  ||  Acceptance Rate: 0.4099 (1303/3179)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.4029 (1289/3199)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3962 (1268/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3944 (1262/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.4056 (1298/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3741 (1197/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3809 (1219/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3819 (1222/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3641 (1165/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3678 (1177/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3741 (1197/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -12.340400  ||  Acceptance Rate: 0.3750 (1200/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3789 (1205/3180)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3928 (1257/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3787 (1212/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3638 (1164/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3709 (1187/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3753 (1201/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3713 (1188/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -12.330912  ||  Acceptance Rate: 0.3750 (1200/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3924 (1245/3173)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.4012 (1284/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3853 (1233/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3969 (1270/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3950 (1264/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3856 (1234/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3759 (1203/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -12.338593  ||  Acceptance Rate: 0.3922 (1255/3200)
############################################################################
BEST ENERGY=    -12.343793
TARGET ENERGY=  -12.364979
INITIAL ENERGY= -11.527721
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.025304
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0631 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.335993  ||  Acceptance Rate: 0.7144 (2484/3477)
           Best Expectation:   -12.335993  ||  Acceptance Rate: 0.6963 (2437/3500)
           Best Expectation:   -12.336418  ||  Acceptance Rate: 0.6613 (2314/3499)
           Best Expectation:   -12.338054  ||  Acceptance Rate: 0.6368 (2228/3499)
           Best Expectation:   -12.338054  ||  Acceptance Rate: 0.6063 (2122/3500)
           Best Expectation:   -12.340911  ||  Acceptance Rate: 0.5840 (2043/3498)
           Best Expectation:   -12.346398  ||  Acceptance Rate: 0.5615 (1964/3498)
           Best Expectation:   -12.347502  ||  Acceptance Rate: 0.5389 (1885/3498)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4921 (1722/3499)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4717 (1651/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4560 (1596/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4623 (1618/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4403 (1541/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4726 (1654/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4509 (1578/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4194 (1468/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4343 (1520/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4263 (1492/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4177 (1462/3500)
           Best Expectation:   -12.347693  ||  Acceptance Rate: 0.4043 (1415/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4238 (1473/3476)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4043 (1415/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4146 (1451/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4046 (1416/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4034 (1412/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.3969 (1389/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4026 (1409/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4054 (1419/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4020 (1407/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.3854 (1349/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.3983 (1394/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4040 (1414/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4031 (1411/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.3966 (1388/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4066 (1423/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4029 (1410/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.3980 (1393/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4031 (1411/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4046 (1416/3500)
           Best Expectation:   -12.341697  ||  Acceptance Rate: 0.4026 (1409/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3494 (1215/3477)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3449 (1207/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3600 (1260/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3340 (1169/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3423 (1198/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3389 (1186/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3451 (1208/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3349 (1172/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3406 (1192/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3389 (1186/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3380 (1183/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3483 (1219/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3494 (1223/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3500 (1225/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3397 (1189/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3503 (1226/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3489 (1221/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3423 (1198/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3514 (1230/3500)
           Best Expectation:   -12.330474  ||  Acceptance Rate: 0.3391 (1187/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3578 (1245/3480)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3571 (1250/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3606 (1262/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3540 (1239/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3594 (1258/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3546 (1241/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3514 (1230/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3449 (1207/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3603 (1261/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3646 (1276/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3600 (1260/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3554 (1244/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3563 (1247/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3583 (1254/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3606 (1262/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3583 (1254/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3463 (1212/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3666 (1283/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3451 (1208/3500)
           Best Expectation:   -12.339000  ||  Acceptance Rate: 0.3531 (1236/3500)
############################################################################
BEST ENERGY=    -12.347693
TARGET ENERGY=  -12.364979
INITIAL ENERGY= -11.527721
OLD DISTANCNCE=  0.025304
NEW DISTANCNCE=  0.020646
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0700 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.337717  ||  Acceptance Rate: 0.7171 (2705/3772)
           Best Expectation:   -12.339340  ||  Acceptance Rate: 0.6969 (2647/3798)
           Best Expectation:   -12.343328  ||  Acceptance Rate: 0.6825 (2593/3799)
           Best Expectation:   -12.347609  ||  Acceptance Rate: 0.6549 (2488/3799)
           Best Expectation:   -12.347609  ||  Acceptance Rate: 0.6232 (2368/3800)
           Best Expectation:   -12.347609  ||  Acceptance Rate: 0.5932 (2254/3800)
           Best Expectation:   -12.347609  ||  Acceptance Rate: 0.5737 (2180/3800)
           Best Expectation:   -12.347609  ||  Acceptance Rate: 0.5382 (2045/3800)
           Best Expectation:   -12.347609  ||  Acceptance Rate: 0.5205 (1978/3800)
           Best Expectation:   -12.347609  ||  Acceptance Rate: 0.4782 (1817/3800)
           Best Expectation:   -12.348284  ||  Acceptance Rate: 0.4759 (1808/3799)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.4549 (1728/3799)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.4279 (1626/3800)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.4026 (1530/3800)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.3934 (1495/3800)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.3971 (1509/3800)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.3829 (1455/3800)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.3784 (1438/3800)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.3732 (1418/3800)
           Best Expectation:   -12.349252  ||  Acceptance Rate: 0.3795 (1442/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.4049 (1530/3779)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3800 (1444/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.4005 (1522/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3947 (1500/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3884 (1476/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3939 (1497/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.4021 (1528/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3887 (1477/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3745 (1423/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3892 (1479/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3818 (1451/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3858 (1466/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3900 (1482/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.4013 (1525/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3868 (1470/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3761 (1429/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3863 (1468/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3853 (1464/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3884 (1476/3800)
           Best Expectation:   -12.341316  ||  Acceptance Rate: 0.3903 (1483/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3826 (1446/3779)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3763 (1430/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3811 (1448/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3889 (1478/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3908 (1485/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3742 (1422/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3768 (1432/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3763 (1430/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3721 (1414/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3905 (1484/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3755 (1427/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3747 (1424/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3782 (1437/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3787 (1439/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3824 (1453/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3811 (1448/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3753 (1426/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3629 (1379/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3816 (1450/3800)
           Best Expectation:   -12.328017  ||  Acceptance Rate: 0.3747 (1424/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.3650 || INITIAL_E:     -11.5277 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3857 (1457/3778)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3784 (1438/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3634 (1381/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3611 (1372/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3697 (1405/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3811 (1448/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3708 (1409/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3629 (1379/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3695 (1404/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3576 (1359/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3789 (1440/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3687 (1401/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3618 (1375/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3726 (1416/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3642 (1384/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3611 (1372/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3758 (1428/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3684 (1400/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3734 (1419/3800)
           Best Expectation:   -12.333617  ||  Acceptance Rate: 0.3716 (1412/3800)
############################################################################
BEST ENERGY=    -12.349252
TARGET ENERGY=  -12.364979
INITIAL ENERGY= -11.527721
OLD DISTANCNCE=  0.020646
NEW DISTANCNCE=  0.018785
############################################################################


