



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.924711  ||  Acceptance Rate: 0.7220 (213/295)
           Best Expectation:   -0.924828  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -0.924828  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.924846  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.924857  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.924861  ||  Acceptance Rate: 0.4846 (142/293)
           Best Expectation:   -0.924861  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.924861  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.924874  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.924874  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.924874  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.924874  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.924874  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.5326 (155/291)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.924877  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.924837  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   -0.924837  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.924875  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.924878  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.924879  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
BEST ENERGY=    -0.924879
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -0.894664
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956592
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.988303  ||  Acceptance Rate: 0.6367 (184/289)
           Best Expectation:   -0.988779  ||  Acceptance Rate: 0.6094 (181/297)
           Best Expectation:   -0.988970  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -0.988970  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.988970  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.989051  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -0.989051  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -0.989051  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.989051  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.989084  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.989097  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.989097  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.988141  ||  Acceptance Rate: 0.4726 (138/292)
           Best Expectation:   -0.988700  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.989053  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -0.989053  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.989053  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.989071  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.988907  ||  Acceptance Rate: 0.6272 (180/287)
           Best Expectation:   -0.988974  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -0.989069  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -0.989069  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.989069  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.989093  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.989093  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.989093  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.989093  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.989093  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4883 (146/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.987967  ||  Acceptance Rate: 0.4345 (126/290)
           Best Expectation:   -0.989071  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -0.989071  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.989071  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.989074  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.989074  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -0.989074  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.989074  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.989095  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.989096  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.989097  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.989097  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.989098  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.989098  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -0.989098
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -0.894664
OLD DISTANCNCE=  0.956592
NEW DISTANCNCE=  0.864332
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0091 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.159062  ||  Acceptance Rate: 0.6838 (199/291)
           Best Expectation:   -1.159062  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.166923  ||  Acceptance Rate: 0.7220 (213/295)
           Best Expectation:   -1.166923  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.166954  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -1.166954  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.166954  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.166954  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.166954  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.166954  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.166996  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -1.166996  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.166996  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.166996  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.166996  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.166996  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.167053  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -1.167061  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -1.167066  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.7138 (212/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.163095  ||  Acceptance Rate: 0.4602 (133/289)
           Best Expectation:   -1.165092  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -1.167041  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -1.167041  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.167041  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.167041  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.167058  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.165345  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -1.166813  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.167070  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.167070  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.167070  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.167070  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.167070  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.167070  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.166744  ||  Acceptance Rate: 0.4364 (127/291)
           Best Expectation:   -1.166744  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.166744  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.166744  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.166905  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.166905  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.166905  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.166905  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.166905  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.166905  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.166905  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.167068  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.167070  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.167070  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -1.167070
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -0.894664
OLD DISTANCNCE=  0.864332
NEW DISTANCNCE=  0.608647
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0131 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.296680  ||  Acceptance Rate: 0.6942 (202/291)
           Best Expectation:   -1.296680  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.297187  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -1.297187  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.304560  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.304672  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -1.304718  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -1.304780  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.304788  ||  Acceptance Rate: 0.6074 (181/298)
           Best Expectation:   -1.304788  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.304809  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -1.304810  ||  Acceptance Rate: 0.6054 (181/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.200491  ||  Acceptance Rate: 0.4650 (133/286)
           Best Expectation:   -1.302180  ||  Acceptance Rate: 0.5952 (175/294)
           Best Expectation:   -1.304419  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -1.304747  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -1.304812  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.304812  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.304812  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.304812  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.304812  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.304812  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.304812  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.304812  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.304815  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.304815  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.304815  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.304815  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.304815  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.304815  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.304815  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.304815  ||  Acceptance Rate: 0.5452 (163/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.304046  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -1.304046  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.304281  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -1.304283  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.304283  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.304283  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.304283  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.304763  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.304763  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.304763  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.304763  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.304806  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -1.304806  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.304808  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.304808  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.304808  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.304808  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.304809  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.304814  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -1.304814  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.303955  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -1.304334  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.304334  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.304497  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.304708  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -1.304708  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.304708  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.304708  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.304708  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.304811  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -1.304811  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.304811  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.304811  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.304811  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.304811  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.304811  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.304811  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.304813  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.304813  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.304813  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=    -1.304815
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -0.894664
OLD DISTANCNCE=  0.608647
NEW DISTANCNCE=  0.410755
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0186 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.464314  ||  Acceptance Rate: 0.7063 (202/286)
           Best Expectation:   -1.464314  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.464508  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -1.464508  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.464508  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -1.464508  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.464508  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.464508  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.464508  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.464803  ||  Acceptance Rate: 0.7450 (222/298)
           Best Expectation:   -1.464803  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.464803  ||  Acceptance Rate: 0.7433 (223/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.432079  ||  Acceptance Rate: 0.5109 (140/274)
           Best Expectation:   -1.450376  ||  Acceptance Rate: 0.5185 (154/297)
           Best Expectation:   -1.464172  ||  Acceptance Rate: 0.5253 (156/297)
           Best Expectation:   -1.464172  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.464417  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.464417  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.464417  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.464654  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   -1.464654  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.464654  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.464654  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.464654  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.464654  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.464654  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.464725  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.464753  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -1.464753  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.464753  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.464781  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -1.464815  ||  Acceptance Rate: 0.5436 (162/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.463225  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.464651  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.464730  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.464730  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.464745  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.464745  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.464756  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.464756  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.464796  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.464796  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.464796  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.464800  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.464800  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.464800  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.464804  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.464809  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.464829  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.464830  ||  Acceptance Rate: 0.4983 (149/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.453230  ||  Acceptance Rate: 0.4876 (138/283)
           Best Expectation:   -1.463540  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.463540  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.463725  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.464584  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.464584  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.464584  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.464584  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.464584  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.464584  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.464809  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.464809  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.464826  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.464827  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.464827  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.464827  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.464833  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.464834  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.464834  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.464836  ||  Acceptance Rate: 0.3939 (117/297)
############################################################################
BEST ENERGY=    -1.464836
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -0.894664
OLD DISTANCNCE=  0.410755
NEW DISTANCNCE=  0.180859
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0212 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.534608  ||  Acceptance Rate: 0.7143 (205/287)
           Best Expectation:   -1.534622  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -1.539160  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -1.539160  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.539160  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.539338  ||  Acceptance Rate: 0.7450 (222/298)
           Best Expectation:   -1.539408  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -1.539408  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.539408  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.539408  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.539484  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -1.539571  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -1.539727  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -1.539727  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.539895  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -1.539895  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.539908  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -1.539908  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.539938  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -1.539951  ||  Acceptance Rate: 0.6455 (193/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.539671  ||  Acceptance Rate: 0.4913 (142/289)
           Best Expectation:   -1.539908  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.539908  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.539908  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.539908  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.539908  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.539908  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.539911  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.539911  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.539911  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.539919  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.539919  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.539919  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.539919  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.539956  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.539956  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.539956  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.539956  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.539956  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.539956  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.476059  ||  Acceptance Rate: 0.4271 (123/288)
           Best Expectation:   -1.502258  ||  Acceptance Rate: 0.4542 (134/295)
           Best Expectation:   -1.502258  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.506687  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -1.514426  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   -1.535348  ||  Acceptance Rate: 0.4061 (119/293)
           Best Expectation:   -1.535348  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.535780  ||  Acceptance Rate: 0.3121 (93/298)
           Best Expectation:   -1.537264  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   -1.537264  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.537264  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.539440  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -1.539751  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.539751  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.539885  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.539885  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.539909  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.539944  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.539951  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.539957  ||  Acceptance Rate: 0.5351 (160/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.496583  ||  Acceptance Rate: 0.4311 (122/283)
           Best Expectation:   -1.518934  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -1.539692  ||  Acceptance Rate: 0.4831 (143/296)
           Best Expectation:   -1.539692  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.539692  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.539898  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.539898  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.539898  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.539898  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.539898  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.539898  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.539910  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.539921  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.539921  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.539921  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.539921  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.539923  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.539923  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.539959  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.539959  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
BEST ENERGY=    -1.539959
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -0.894664
OLD DISTANCNCE=  0.180859
NEW DISTANCNCE=  0.072933
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0233 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.455347  ||  Acceptance Rate: 0.6466 (183/283)
           Best Expectation:   -1.462523  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -1.583960  ||  Acceptance Rate: 0.6902 (205/297)
           Best Expectation:   -1.584652  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -1.584652  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.584652  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.584652  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.584652  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.585848  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -1.585848  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.585848  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.585848  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.585901  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -1.585901  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.585958  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -1.585958  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.585958  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.585958  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.585959  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -1.585967  ||  Acceptance Rate: 0.7525 (225/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.579006  ||  Acceptance Rate: 0.5127 (141/275)
           Best Expectation:   -1.585818  ||  Acceptance Rate: 0.4746 (140/295)
           Best Expectation:   -1.585818  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.585818  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.585818  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.585819  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.585948  ||  Acceptance Rate: 0.5253 (156/297)
           Best Expectation:   -1.585948  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.585979  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.586004  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.586004  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.586005  ||  Acceptance Rate: 0.5084 (152/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.539884  ||  Acceptance Rate: 0.4042 (116/287)
           Best Expectation:   -1.539884  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -1.557471  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -1.561666  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -1.566551  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -1.574284  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -1.574729  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.576990  ||  Acceptance Rate: 0.3389 (101/298)
           Best Expectation:   -1.577790  ||  Acceptance Rate: 0.3232 (96/297)
           Best Expectation:   -1.577817  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -1.579054  ||  Acceptance Rate: 0.2852 (85/298)
           Best Expectation:   -1.579775  ||  Acceptance Rate: 0.2929 (87/297)
           Best Expectation:   -1.580489  ||  Acceptance Rate: 0.3289 (98/298)
           Best Expectation:   -1.582978  ||  Acceptance Rate: 0.2862 (85/297)
           Best Expectation:   -1.583983  ||  Acceptance Rate: 0.3401 (101/297)
           Best Expectation:   -1.583988  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -1.584126  ||  Acceptance Rate: 0.3367 (100/297)
           Best Expectation:   -1.584567  ||  Acceptance Rate: 0.3741 (110/294)
           Best Expectation:   -1.585527  ||  Acceptance Rate: 0.3682 (109/296)
           Best Expectation:   -1.585760  ||  Acceptance Rate: 0.3505 (102/291)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -0.8947 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.577634  ||  Acceptance Rate: 0.5586 (162/290)
           Best Expectation:   -1.577725  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.577725  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.577725  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.580969  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -1.582344  ||  Acceptance Rate: 0.5084 (151/297)
           Best Expectation:   -1.583331  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.583851  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.584074  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -1.584133  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.584141  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.584283  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -1.584738  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.585062  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -1.585862  ||  Acceptance Rate: 0.5017 (149/297)
           Best Expectation:   -1.585862  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.585997  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.585997  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.585997  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.586019  ||  Acceptance Rate: 0.4933 (147/298)
############################################################################
BEST ENERGY=    -1.586019
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -0.894664
OLD DISTANCNCE=  0.072933
NEW DISTANCNCE=  0.006761
############################################################################


