



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0256 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.198482  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.194088  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   0.194088  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   0.190766  ||  Acceptance Rate: 0.6364 (7/11)
           Best Expectation:   0.190536  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   0.189660  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   0.189660  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   0.189660  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   0.189660  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   0.189660  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0075 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.189530  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   0.189530  ||  Acceptance Rate: 0.7356 (64/87)
           Best Expectation:   0.189405  ||  Acceptance Rate: 0.7586 (66/87)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.5612 (55/98)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.4742 (46/97)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.4135 (43/104)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.3391 (39/115)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.2314 (28/121)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.2033 (25/123)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.1969 (25/127)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0038 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.8218 (166/202)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.6857 (144/210)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.6226 (132/212)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.5478 (126/230)
           Best Expectation:   0.189199  ||  Acceptance Rate: 0.4599 (109/237)
           Best Expectation:   0.189128  ||  Acceptance Rate: 0.4246 (107/252)
           Best Expectation:   0.189101  ||  Acceptance Rate: 0.3359 (86/256)
           Best Expectation:   0.189101  ||  Acceptance Rate: 0.2790 (77/276)
           Best Expectation:   0.189101  ||  Acceptance Rate: 0.2591 (71/274)
           Best Expectation:   0.189101  ||  Acceptance Rate: 0.2148 (61/284)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.189101  ||  Acceptance Rate: 0.4784 (255/533)
           Best Expectation:   0.189101  ||  Acceptance Rate: 0.4461 (240/538)
           Best Expectation:   0.189101  ||  Acceptance Rate: 0.3819 (215/563)
           Best Expectation:   0.189071  ||  Acceptance Rate: 0.2959 (179/605)
           Best Expectation:   0.189071  ||  Acceptance Rate: 0.2643 (162/613)
           Best Expectation:   0.189071  ||  Acceptance Rate: 0.1941 (125/644)
           Best Expectation:   0.189071  ||  Acceptance Rate: 0.1689 (112/663)
           Best Expectation:   0.189068  ||  Acceptance Rate: 0.1279 (88/688)
           Best Expectation:   0.189068  ||  Acceptance Rate: 0.1188 (82/690)
           Best Expectation:   0.189068  ||  Acceptance Rate: 0.0903 (64/709)
############################################################################
BEST ENERGY=     0.189068
TARGET ENERGY=  -0.370981
INITIAL ENERGY=  0.212995
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.959027
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5221 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.055192  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.139819  ||  Acceptance Rate: 0.6000 (9/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1616 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.8132 (74/91)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.7865 (70/89)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.6786 (57/84)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.6667 (62/93)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.5979 (58/97)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.4688 (45/96)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.4091 (45/110)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.3727 (41/110)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.3839 (43/112)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0868 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.7784 (151/194)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.8042 (152/189)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.8063 (154/191)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.7122 (146/205)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.5525 (121/219)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.5860 (126/215)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.4831 (114/236)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.5043 (116/230)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.4120 (103/250)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.4130 (102/247)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0184 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.6638 (314/473)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.6063 (288/475)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.5303 (271/511)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.4885 (254/520)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.4582 (241/526)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.3982 (221/555)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.3107 (183/589)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.3000 (177/590)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.2674 (165/617)
           Best Expectation:   -0.146398  ||  Acceptance Rate: 0.2310 (146/632)
############################################################################
BEST ENERGY=    -0.146398
TARGET ENERGY=  -0.370981
INITIAL ENERGY=  0.212995
OLD DISTANCNCE=  0.959027
NEW DISTANCNCE=  0.384575
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.8006 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.151143  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.5263 (10/19)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2511 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.8452 (71/84)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.8276 (72/87)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.7614 (67/88)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.7108 (59/83)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.6186 (60/97)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.6444 (58/90)
           Best Expectation:   -0.202162  ||  Acceptance Rate: 0.5577 (58/104)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.4490 (44/98)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.3796 (41/108)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.4057 (43/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1340 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.8889 (176/198)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.7919 (156/197)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.7929 (157/198)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.7404 (154/208)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.6980 (141/202)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.6553 (135/206)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.6256 (137/219)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.5045 (113/224)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.5656 (125/221)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.4681 (110/235)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0292 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.7304 (336/460)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.6848 (302/441)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.6562 (315/480)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.6054 (293/484)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.5688 (277/487)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.5386 (272/505)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.4855 (252/519)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.4080 (224/549)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.4293 (237/552)
           Best Expectation:   -0.203373  ||  Acceptance Rate: 0.3956 (216/546)
############################################################################
BEST ENERGY=    -0.203373
TARGET ENERGY=  -0.370981
INITIAL ENERGY=  0.212995
OLD DISTANCNCE=  0.384575
NEW DISTANCNCE=  0.287012
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.3006 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.7778 (14/18)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.4667 (7/15)
           Best Expectation:   -0.208751  ||  Acceptance Rate: 0.4211 (8/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4486 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.218125  ||  Acceptance Rate: 0.8256 (71/86)
           Best Expectation:   -0.218125  ||  Acceptance Rate: 0.8765 (71/81)
           Best Expectation:   -0.218125  ||  Acceptance Rate: 0.8140 (70/86)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.7882 (67/85)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.7159 (63/88)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.6264 (57/91)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.7159 (63/88)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.5361 (52/97)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.5269 (49/93)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.5096 (53/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2534 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.8942 (169/189)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.8462 (154/182)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.8833 (159/180)
           Best Expectation:   -0.222710  ||  Acceptance Rate: 0.8108 (150/185)
           Best Expectation:   -0.223723  ||  Acceptance Rate: 0.8061 (158/196)
           Best Expectation:   -0.223723  ||  Acceptance Rate: 0.7452 (155/208)
           Best Expectation:   -0.223723  ||  Acceptance Rate: 0.6763 (140/207)
           Best Expectation:   -0.223723  ||  Acceptance Rate: 0.7488 (152/203)
           Best Expectation:   -0.223723  ||  Acceptance Rate: 0.6377 (132/207)
           Best Expectation:   -0.223723  ||  Acceptance Rate: 0.5767 (124/215)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0572 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.8267 (353/427)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.8056 (344/427)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.7689 (336/437)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.7385 (336/455)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.7283 (335/460)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.6422 (298/464)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.6274 (298/475)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.6518 (307/471)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.6030 (281/466)
           Best Expectation:   -0.225306  ||  Acceptance Rate: 0.5402 (269/498)
############################################################################
BEST ENERGY=    -0.225306
TARGET ENERGY=  -0.370981
INITIAL ENERGY=  0.212995
OLD DISTANCNCE=  0.287012
NEW DISTANCNCE=  0.249454
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.5718 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.253113  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.2778 (5/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7013 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.8875 (71/80)
           Best Expectation:   -0.253113  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.256557  ||  Acceptance Rate: 0.8125 (65/80)
           Best Expectation:   -0.256557  ||  Acceptance Rate: 0.7143 (60/84)
           Best Expectation:   -0.256557  ||  Acceptance Rate: 0.6875 (66/96)
           Best Expectation:   -0.256557  ||  Acceptance Rate: 0.6848 (63/92)
           Best Expectation:   -0.256557  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -0.265222  ||  Acceptance Rate: 0.5978 (55/92)
           Best Expectation:   -0.283551  ||  Acceptance Rate: 0.5258 (51/97)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.4949 (49/99)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3936 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.8913 (164/184)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.8587 (158/184)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.7979 (154/193)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.7449 (146/196)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.7295 (151/207)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.6683 (135/202)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.6524 (137/210)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.6941 (152/219)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.6157 (133/216)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.5701 (126/221)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1042 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.8701 (355/408)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.8345 (368/441)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.8160 (346/424)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.7599 (345/454)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.7388 (345/467)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.7180 (331/461)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.6803 (315/463)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.6051 (285/471)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.5861 (286/488)
           Best Expectation:   -0.291691  ||  Acceptance Rate: 0.5723 (277/484)
############################################################################
BEST ENERGY=    -0.291691
TARGET ENERGY=  -0.370981
INITIAL ENERGY=  0.212995
OLD DISTANCNCE=  0.249454
NEW DISTANCNCE=  0.135776
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.5451 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.247016  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.247016  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.4500 (9/20)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.3684 (7/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7605 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.8276 (72/87)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.8539 (76/89)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.7701 (67/87)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.7391 (68/92)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.7065 (65/92)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.7097 (66/93)
           Best Expectation:   -0.259081  ||  Acceptance Rate: 0.5464 (53/97)
           Best Expectation:   -0.272476  ||  Acceptance Rate: 0.4667 (49/105)
           Best Expectation:   -0.272476  ||  Acceptance Rate: 0.4107 (46/112)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4320 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.8944 (161/180)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.8770 (164/187)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.7876 (152/193)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.7750 (155/200)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.7014 (148/211)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.7617 (147/193)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.6965 (140/201)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.6409 (141/220)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.6364 (140/220)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.5628 (130/231)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1159 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.8478 (362/427)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.8368 (359/429)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.7990 (330/413)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.7632 (332/435)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.7466 (327/438)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.6766 (318/470)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.6840 (316/462)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.6229 (294/472)
           Best Expectation:   -0.294890  ||  Acceptance Rate: 0.5971 (289/484)
           Best Expectation:   -0.305469  ||  Acceptance Rate: 0.5020 (253/504)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0909 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.9117 (795/872)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.8970 (749/835)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.9021 (765/848)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.8279 (717/866)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.8534 (745/873)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.7982 (724/907)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.7871 (706/897)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.7489 (686/916)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.7505 (689/918)
           Best Expectation:   -0.308645  ||  Acceptance Rate: 0.7205 (678/941)
############################################################################
BEST ENERGY=    -0.308645
TARGET ENERGY=  -0.370981
INITIAL ENERGY=  0.212995
OLD DISTANCNCE=  0.135776
NEW DISTANCNCE=  0.106744
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.5212 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.126357  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.148261  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.148261  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.148261  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.255832  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.255832  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.255832  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.255832  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.255832  ||  Acceptance Rate: 0.2000 (4/20)
           Best Expectation:   -0.255832  ||  Acceptance Rate: 0.3889 (7/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.8265 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.255832  ||  Acceptance Rate: 0.8025 (65/81)
           Best Expectation:   -0.261876  ||  Acceptance Rate: 0.8554 (71/83)
           Best Expectation:   -0.278765  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.278765  ||  Acceptance Rate: 0.6897 (60/87)
           Best Expectation:   -0.278765  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.5909 (52/88)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.6154 (56/91)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.5098 (52/102)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.5100 (51/100)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.4074 (44/108)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0553 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4655 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.8691 (166/191)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.8158 (155/190)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.8205 (160/195)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.8146 (167/205)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.6829 (140/205)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.6699 (138/206)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.7092 (139/196)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.6029 (126/209)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.5933 (124/209)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.5921 (135/228)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1265 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.8000 (348/435)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.8291 (359/433)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.7939 (339/427)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.7588 (343/452)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.7077 (322/455)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.7170 (342/477)
           Best Expectation:   -0.307197  ||  Acceptance Rate: 0.6379 (310/486)
           Best Expectation:   -0.307979  ||  Acceptance Rate: 0.6074 (297/489)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.6112 (294/481)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.5429 (272/501)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0138 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0964 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.9040 (782/865)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.9091 (750/825)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.8847 (752/850)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.8152 (706/866)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.8373 (731/873)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.8078 (723/895)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.7511 (682/908)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.7334 (663/904)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.7276 (665/914)
           Best Expectation:   -0.310722  ||  Acceptance Rate: 0.6701 (654/976)
############################################################################
BEST ENERGY=    -0.310722
TARGET ENERGY=  -0.370981
INITIAL ENERGY=  0.212995
OLD DISTANCNCE=  0.106744
NEW DISTANCNCE=  0.103187
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.2433 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.5980 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.108422  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.112395  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.112395  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.112395  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.112395  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.112395  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.205354  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.205354  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.205354  ||  Acceptance Rate: 0.3684 (7/19)
           Best Expectation:   -0.205354  ||  Acceptance Rate: 0.4706 (8/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.1217 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.8637 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.274239  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.279139  ||  Acceptance Rate: 0.8090 (72/89)
           Best Expectation:   -0.279139  ||  Acceptance Rate: 0.7349 (61/83)
           Best Expectation:   -0.294200  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -0.294200  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   -0.301797  ||  Acceptance Rate: 0.5978 (55/92)
           Best Expectation:   -0.301797  ||  Acceptance Rate: 0.5579 (53/95)
           Best Expectation:   -0.301797  ||  Acceptance Rate: 0.5165 (47/91)
           Best Expectation:   -0.301797  ||  Acceptance Rate: 0.4095 (43/105)
           Best Expectation:   -0.301797  ||  Acceptance Rate: 0.4455 (49/110)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.0608 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.5014 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.301797  ||  Acceptance Rate: 0.8667 (156/180)
           Best Expectation:   -0.301797  ||  Acceptance Rate: 0.8385 (161/192)
           Best Expectation:   -0.302059  ||  Acceptance Rate: 0.8261 (152/184)
           Best Expectation:   -0.302059  ||  Acceptance Rate: 0.7512 (154/205)
           Best Expectation:   -0.302059  ||  Acceptance Rate: 0.6884 (137/199)
           Best Expectation:   -0.302059  ||  Acceptance Rate: 0.6796 (140/206)
           Best Expectation:   -0.302059  ||  Acceptance Rate: 0.6825 (144/211)
           Best Expectation:   -0.302059  ||  Acceptance Rate: 0.5740 (128/223)
           Best Expectation:   -0.302059  ||  Acceptance Rate: 0.5938 (133/224)
           Best Expectation:   -0.302059  ||  Acceptance Rate: 0.4957 (115/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.0304 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1362 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.309277  ||  Acceptance Rate: 0.7967 (341/428)
           Best Expectation:   -0.309277  ||  Acceptance Rate: 0.7558 (328/434)
           Best Expectation:   -0.309277  ||  Acceptance Rate: 0.7607 (337/443)
           Best Expectation:   -0.309277  ||  Acceptance Rate: 0.7625 (350/459)
           Best Expectation:   -0.309277  ||  Acceptance Rate: 0.6897 (320/464)
           Best Expectation:   -0.309277  ||  Acceptance Rate: 0.6717 (311/463)
           Best Expectation:   -0.309277  ||  Acceptance Rate: 0.5992 (290/484)
           Best Expectation:   -0.318228  ||  Acceptance Rate: 0.5918 (303/512)
           Best Expectation:   -0.326774  ||  Acceptance Rate: 0.5486 (282/514)
           Best Expectation:   -0.326774  ||  Acceptance Rate: 0.5377 (271/504)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0995 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3710 || INITIAL_E:     0.2130 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.8749 (748/855)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.8546 (723/846)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.8502 (738/868)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.8050 (714/887)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.8175 (721/882)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.7649 (693/906)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.7716 (696/902)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.7175 (663/924)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.6865 (646/941)
           Best Expectation:   -0.327259  ||  Acceptance Rate: 0.6558 (625/953)
############################################################################
BEST ENERGY=    -0.327259
TARGET ENERGY=  -0.370981
INITIAL ENERGY=  0.212995
OLD DISTANCNCE=  0.103187
NEW DISTANCNCE=  0.074869
############################################################################


