



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.231359  ||  Acceptance Rate: 0.6997 (205/293)
           Best Expectation:   -1.231359  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.231359  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.231364  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.231401  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.231408  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.231419  ||  Acceptance Rate: 0.6094 (181/297)
           Best Expectation:   -1.231421  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -1.231421  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.6633 (199/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.230617  ||  Acceptance Rate: 0.4778 (140/293)
           Best Expectation:   -1.231379  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.231389  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.231291  ||  Acceptance Rate: 0.6862 (199/290)
           Best Expectation:   -1.231368  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -1.231416  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.231416  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.231416  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.231416  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.231423  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.5017 (150/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.231412  ||  Acceptance Rate: 0.4360 (126/289)
           Best Expectation:   -1.231422  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.231422  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.231422  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.231422  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.231422  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.231422  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.231424  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
BEST ENERGY=    -1.231424
TARGET ENERGY=  -2.000000
INITIAL ENERGY= -1.196230
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956214
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.301265  ||  Acceptance Rate: 0.6367 (184/289)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5777 (171/296)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.306029  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.306058  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -1.306061  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -1.306062  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.306062  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.306062  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.306062  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.305648  ||  Acceptance Rate: 0.4364 (127/291)
           Best Expectation:   -1.305648  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.306027  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.306043  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -1.306061  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.303063  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -1.305922  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -1.305922  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.305931  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   -1.305931  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.305997  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -1.306061  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   -1.306065  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.306065  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.306065  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.306065  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.306068  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.305269  ||  Acceptance Rate: 0.5220 (154/295)
           Best Expectation:   -1.305973  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.305973  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.305973  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.305973  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.305973  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.306057  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.306057  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.306057  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.306063  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.306067  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -1.306068
TARGET ENERGY=  -2.000000
INITIAL ENERGY= -1.196230
OLD DISTANCNCE=  0.956214
NEW DISTANCNCE=  0.863346
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0068 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.421109  ||  Acceptance Rate: 0.6849 (200/292)
           Best Expectation:   -1.508668  ||  Acceptance Rate: 0.6667 (198/297)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.7003 (208/297)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.511704  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.511725  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -1.511725  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.511725  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.511725  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.511725  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.511725  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.511725  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.511739  ||  Acceptance Rate: 0.6120 (183/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.508015  ||  Acceptance Rate: 0.5621 (163/290)
           Best Expectation:   -1.510425  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -1.510425  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.510425  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.511497  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.511653  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.511694  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -1.511749  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -1.511759  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.511759  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.511759  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.511759  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.511759  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.511745  ||  Acceptance Rate: 0.4187 (121/289)
           Best Expectation:   -1.511745  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.511756  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.511756  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.511756  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.511756  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.511756  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.511757  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.511757  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.511757  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.511663  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   -1.511663  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.511663  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.511663  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.511749  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.511749  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.511749  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.511749  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.511760  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
BEST ENERGY=    -1.511760
TARGET ENERGY=  -2.000000
INITIAL ENERGY= -1.196230
OLD DISTANCNCE=  0.863346
NEW DISTANCNCE=  0.607437
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0100 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.669356  ||  Acceptance Rate: 0.6069 (176/290)
           Best Expectation:   -1.669356  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.669356  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.669356  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.669486  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -1.669486  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.669744  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.669744  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.669744  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.669744  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.669744  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.669744  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.669744  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.669755  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.669755  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.669755  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.669761  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -1.669761  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.669761  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.669761  ||  Acceptance Rate: 0.5833 (175/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.668710  ||  Acceptance Rate: 0.5104 (147/288)
           Best Expectation:   -1.668772  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.668772  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.669180  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -1.669477  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.669477  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.669477  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.669477  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.669637  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.669637  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.669637  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.669637  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.669637  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.669637  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.669706  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -1.669706  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.669707  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.669470  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -1.669501  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -1.669678  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.669745  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   -1.669745  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.669745  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.669745  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.669745  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.669745  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.669745  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.669745  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.669767  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.669767  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.669768  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.669770  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.668011  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   -1.669598  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.669734  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.669734  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.669734  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.669734  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.669751  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.669751  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.669751  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.669751  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.669765  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.669769  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
BEST ENERGY=    -1.669770
TARGET ENERGY=  -2.000000
INITIAL ENERGY= -1.196230
OLD DISTANCNCE=  0.607437
NEW DISTANCNCE=  0.410851
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0144 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.851965  ||  Acceptance Rate: 0.6517 (189/290)
           Best Expectation:   -1.851965  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.851965  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.851965  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.851965  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.851965  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.851965  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.851965  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.852003  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -1.852014  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -1.852014  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.852014  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.852014  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.852120  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -1.852366  ||  Acceptance Rate: 0.6296 (187/297)
           Best Expectation:   -1.852366  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.852366  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.852366  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.852366  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.852367  ||  Acceptance Rate: 0.5518 (165/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.851963  ||  Acceptance Rate: 0.4083 (118/289)
           Best Expectation:   -1.852146  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.852146  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.852146  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.852146  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.852304  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.852304  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.852304  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.852304  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.852304  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.852304  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.852304  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.852363  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -1.852363  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.852363  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.852363  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.852363  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.852363  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.852369  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.852369  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.786690  ||  Acceptance Rate: 0.4331 (123/284)
           Best Expectation:   -1.790040  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   -1.790040  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.841926  ||  Acceptance Rate: 0.4797 (142/296)
           Best Expectation:   -1.849921  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -1.850756  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.850756  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.850964  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.850964  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.850964  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.850964  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.850990  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.852018  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -1.852345  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -1.852369  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.852369  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.852369  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.852370  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -1.852372  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4680 (139/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.850949  ||  Acceptance Rate: 0.5276 (153/290)
           Best Expectation:   -1.850949  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.851180  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.851883  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.852371  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.852371  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.852371  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.852376  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -1.852376
TARGET ENERGY=  -2.000000
INITIAL ENERGY= -1.196230
OLD DISTANCNCE=  0.410851
NEW DISTANCNCE=  0.183664
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0168 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.937704  ||  Acceptance Rate: 0.6411 (184/287)
           Best Expectation:   -1.937704  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.937704  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.937704  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -1.938110  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -1.938110  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.938110  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.938110  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.938110  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.938110  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.938214  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -1.938214  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.938347  ||  Acceptance Rate: 0.6330 (188/297)
           Best Expectation:   -1.938347  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.938347  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.938347  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.938347  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.938347  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.938347  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.938352  ||  Acceptance Rate: 0.6087 (182/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.937498  ||  Acceptance Rate: 0.4414 (128/290)
           Best Expectation:   -1.937498  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.937967  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.938115  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.938115  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.938257  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.938257  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.938257  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.938319  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.938319  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.938319  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.938319  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.938319  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.938319  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.938376  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.938376  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.938376  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.938376  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.938376  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.938380  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.937576  ||  Acceptance Rate: 0.4491 (128/285)
           Best Expectation:   -1.937576  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.938125  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -1.938125  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.938367  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.938369  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.938377  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.938377  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.938386  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.938036  ||  Acceptance Rate: 0.5470 (157/287)
           Best Expectation:   -1.938127  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -1.938127  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.938359  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.938359  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.938363  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.938363  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.938375  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.938375  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.938375  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.938375  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.938381  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -1.938381  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.938381  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.938381  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.938381  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.938381  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.938381  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.938381  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.938383  ||  Acceptance Rate: 0.4849 (145/299)
############################################################################
BEST ENERGY=    -1.938386
TARGET ENERGY=  -2.000000
INITIAL ENERGY= -1.196230
OLD DISTANCNCE=  0.183664
NEW DISTANCNCE=  0.076657
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0188 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.984081  ||  Acceptance Rate: 0.7113 (202/284)
           Best Expectation:   -1.992576  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -1.992576  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.992576  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.992576  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.992576  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.992576  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.992576  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.992755  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.992813  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -1.992829  ||  Acceptance Rate: 0.6869 (204/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.990174  ||  Acceptance Rate: 0.4688 (135/288)
           Best Expectation:   -1.992530  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.992530  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.992686  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.992771  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.992771  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.992842  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.992842  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.992850  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.992852  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.957422  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -1.957422  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.979201  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -1.980846  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.980846  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.980846  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -1.980846  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.980846  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.980905  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.981100  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.981100  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.981309  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -1.984460  ||  Acceptance Rate: 0.3851 (114/296)
           Best Expectation:   -1.985821  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -1.987844  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.988057  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -1.989127  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -1.989364  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.989630  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   -1.991769  ||  Acceptance Rate: 0.4340 (125/288)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.0000 || INITIAL_E:     -1.1962 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.992739  ||  Acceptance Rate: 0.5651 (165/292)
           Best Expectation:   -1.992739  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.992830  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.992837  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.992848  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.992848  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.992848  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.992848  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.992848  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.992849  ||  Acceptance Rate: 0.4933 (147/298)
############################################################################
BEST ENERGY=    -1.992852
TARGET ENERGY=  -2.000000
INITIAL ENERGY= -1.196230
OLD DISTANCNCE=  0.076657
NEW DISTANCNCE=  0.008893
############################################################################


