



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0089 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.555350  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.555429  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.555429  ||  Acceptance Rate: 1.0000 (10/10)
           Best Expectation:   -0.556820  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.556820  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.556820  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.556820  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.556820  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.556820  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.556820  ||  Acceptance Rate: 0.5333 (8/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0027 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.556820  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -0.556923  ||  Acceptance Rate: 0.7738 (65/84)
           Best Expectation:   -0.556923  ||  Acceptance Rate: 0.6813 (62/91)
           Best Expectation:   -0.556923  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   -0.556923  ||  Acceptance Rate: 0.5464 (53/97)
           Best Expectation:   -0.556923  ||  Acceptance Rate: 0.4900 (49/100)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.4000 (42/105)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.3077 (36/117)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.2049 (25/122)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.1462 (19/130)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0014 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.8418 (165/196)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.6798 (138/203)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.7260 (151/208)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.6040 (122/202)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.4914 (114/232)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.5128 (120/234)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.3849 (97/252)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.3206 (84/262)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.2826 (78/276)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.1747 (51/292)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.6083 (306/503)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.5000 (258/516)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.4394 (232/528)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.3252 (187/575)
           Best Expectation:   -0.557186  ||  Acceptance Rate: 0.2975 (180/605)
           Best Expectation:   -0.557193  ||  Acceptance Rate: 0.2041 (129/632)
           Best Expectation:   -0.557193  ||  Acceptance Rate: 0.1875 (123/656)
           Best Expectation:   -0.557201  ||  Acceptance Rate: 0.1744 (116/665)
           Best Expectation:   -0.557201  ||  Acceptance Rate: 0.1512 (101/668)
           Best Expectation:   -0.557201  ||  Acceptance Rate: 0.1078 (75/696)
############################################################################
BEST ENERGY=    -0.557201
TARGET ENERGY=  -0.645063
INITIAL ENERGY= -0.551297
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.937031
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.1960 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.606371  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.4167 (5/12)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5000 (8/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0597 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.8182 (72/88)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.8243 (61/74)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6860 (59/86)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6786 (57/84)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6477 (57/88)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5729 (55/96)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5474 (52/95)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5312 (51/96)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.4455 (45/101)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.4722 (51/108)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0316 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.8824 (165/187)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.8214 (161/196)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.7551 (148/196)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.7056 (139/197)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6761 (144/213)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6010 (125/208)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6445 (136/211)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5811 (129/222)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5431 (126/232)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.4784 (111/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0068 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.7434 (336/452)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.6790 (313/461)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5938 (288/485)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5992 (284/474)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5580 (284/509)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.5172 (255/493)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.4611 (243/527)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.4189 (230/549)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.4369 (239/547)
           Best Expectation:   -0.620322  ||  Acceptance Rate: 0.3589 (206/574)
############################################################################
BEST ENERGY=    -0.620322
TARGET ENERGY=  -0.645063
INITIAL ENERGY= -0.551297
OLD DISTANCNCE=  0.937031
NEW DISTANCNCE=  0.263859
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2886 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.619542  ||  Acceptance Rate: 0.4118 (7/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0934 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.620773  ||  Acceptance Rate: 0.8161 (71/87)
           Best Expectation:   -0.621558  ||  Acceptance Rate: 0.7765 (66/85)
           Best Expectation:   -0.622062  ||  Acceptance Rate: 0.8256 (71/86)
           Best Expectation:   -0.622062  ||  Acceptance Rate: 0.6706 (57/85)
           Best Expectation:   -0.622062  ||  Acceptance Rate: 0.7949 (62/78)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.6947 (66/95)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.6087 (56/92)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.5876 (57/97)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.4554 (46/101)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.4947 (47/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0491 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.8770 (164/187)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.8137 (166/204)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.7865 (151/192)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.8168 (165/202)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.7350 (147/200)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.6948 (148/213)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.6291 (134/213)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.6878 (141/205)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.5205 (127/244)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.5867 (132/225)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0109 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.8024 (341/425)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.7699 (338/439)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.7212 (326/452)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.6888 (321/466)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.6667 (304/456)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.6181 (293/474)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.5773 (280/485)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.5628 (278/494)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.5447 (280/514)
           Best Expectation:   -0.623953  ||  Acceptance Rate: 0.4931 (250/507)
############################################################################
BEST ENERGY=    -0.623953
TARGET ENERGY=  -0.645063
INITIAL ENERGY= -0.551297
OLD DISTANCNCE=  0.263859
NEW DISTANCNCE=  0.225132
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4888 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.609225  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.609225  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.621790  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.621790  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.621790  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.621790  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.621790  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.621790  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.621790  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.621790  ||  Acceptance Rate: 0.4118 (7/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1654 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.625266  ||  Acceptance Rate: 0.9000 (72/80)
           Best Expectation:   -0.625266  ||  Acceptance Rate: 0.7500 (63/84)
           Best Expectation:   -0.625266  ||  Acceptance Rate: 0.7662 (59/77)
           Best Expectation:   -0.625266  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -0.625266  ||  Acceptance Rate: 0.7222 (65/90)
           Best Expectation:   -0.625608  ||  Acceptance Rate: 0.6559 (61/93)
           Best Expectation:   -0.625608  ||  Acceptance Rate: 0.6548 (55/84)
           Best Expectation:   -0.625608  ||  Acceptance Rate: 0.5567 (54/97)
           Best Expectation:   -0.625608  ||  Acceptance Rate: 0.5300 (53/100)
           Best Expectation:   -0.625608  ||  Acceptance Rate: 0.4245 (45/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0917 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.627261  ||  Acceptance Rate: 0.8944 (161/180)
           Best Expectation:   -0.627261  ||  Acceptance Rate: 0.8594 (165/192)
           Best Expectation:   -0.627261  ||  Acceptance Rate: 0.8111 (146/180)
           Best Expectation:   -0.627261  ||  Acceptance Rate: 0.8615 (168/195)
           Best Expectation:   -0.627261  ||  Acceptance Rate: 0.7656 (147/192)
           Best Expectation:   -0.627261  ||  Acceptance Rate: 0.7050 (141/200)
           Best Expectation:   -0.627261  ||  Acceptance Rate: 0.6919 (137/198)
           Best Expectation:   -0.627261  ||  Acceptance Rate: 0.7415 (152/205)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.6099 (136/223)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.5899 (128/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0211 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.8314 (355/427)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.7968 (349/438)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.7906 (355/449)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.7687 (339/441)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.7415 (327/441)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.7240 (320/442)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.6239 (292/468)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.6436 (307/477)
           Best Expectation:   -0.627443  ||  Acceptance Rate: 0.6270 (306/488)
           Best Expectation:   -0.627695  ||  Acceptance Rate: 0.5434 (263/484)
############################################################################
BEST ENERGY=    -0.627695
TARGET ENERGY=  -0.645063
INITIAL ENERGY= -0.551297
OLD DISTANCNCE=  0.225132
NEW DISTANCNCE=  0.185220
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5636 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.614148  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.614148  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.614148  ||  Acceptance Rate: 1.0000 (11/11)
           Best Expectation:   -0.614148  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.614148  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.620326  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.620326  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.620326  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.620326  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.620326  ||  Acceptance Rate: 0.5882 (10/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1879 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.624542  ||  Acceptance Rate: 0.8721 (75/86)
           Best Expectation:   -0.624542  ||  Acceptance Rate: 0.8256 (71/86)
           Best Expectation:   -0.624542  ||  Acceptance Rate: 0.8095 (68/84)
           Best Expectation:   -0.627465  ||  Acceptance Rate: 0.6941 (59/85)
           Best Expectation:   -0.627465  ||  Acceptance Rate: 0.6333 (57/90)
           Best Expectation:   -0.627465  ||  Acceptance Rate: 0.7111 (64/90)
           Best Expectation:   -0.627465  ||  Acceptance Rate: 0.6705 (59/88)
           Best Expectation:   -0.627465  ||  Acceptance Rate: 0.5556 (55/99)
           Best Expectation:   -0.627465  ||  Acceptance Rate: 0.5773 (56/97)
           Best Expectation:   -0.627465  ||  Acceptance Rate: 0.4608 (47/102)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1038 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.9405 (174/185)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8586 (164/191)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8201 (155/189)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8342 (161/193)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.7665 (151/197)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.6863 (140/204)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.6912 (141/204)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.6604 (140/212)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.6806 (147/216)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.5849 (124/212)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0247 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8333 (370/444)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.7962 (336/422)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.7700 (328/426)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.7742 (336/434)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.7608 (334/439)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.7011 (319/455)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.5954 (284/477)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.6646 (321/483)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.5862 (289/493)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.5598 (276/493)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0224 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.9121 (768/842)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.9002 (767/852)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8867 (736/830)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8228 (729/886)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8604 (746/867)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8164 (716/877)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.8120 (717/883)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.7511 (703/936)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.7552 (685/907)
           Best Expectation:   -0.631037  ||  Acceptance Rate: 0.6987 (668/956)
############################################################################
BEST ENERGY=    -0.631037
TARGET ENERGY=  -0.645063
INITIAL ENERGY= -0.551297
OLD DISTANCNCE=  0.185220
NEW DISTANCNCE=  0.149578
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5884 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.617194  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.617194  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.617194  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.617194  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.617194  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.617194  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.619180  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.619180  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.619180  ||  Acceptance Rate: 0.6316 (12/19)
           Best Expectation:   -0.619180  ||  Acceptance Rate: 0.4737 (9/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2049 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.8293 (68/82)
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.7753 (69/89)
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.7955 (70/88)
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.6625 (53/80)
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.7416 (66/89)
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.6705 (59/88)
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.5306 (52/98)
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.5248 (53/101)
           Best Expectation:   -0.627150  ||  Acceptance Rate: 0.4400 (44/100)
           Best Expectation:   -0.630473  ||  Acceptance Rate: 0.4851 (49/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1165 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8743 (160/183)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8865 (164/185)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8729 (158/181)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8200 (164/200)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7100 (142/200)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7475 (148/198)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.6878 (141/205)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.6683 (137/205)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.6172 (129/209)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.5760 (125/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0282 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8131 (348/428)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8084 (346/428)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7920 (335/423)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7437 (325/437)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7226 (323/447)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7085 (316/446)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.6582 (312/474)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.6151 (286/465)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.6066 (293/483)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.5307 (268/505)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0253 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.9295 (778/837)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8726 (767/879)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8625 (734/851)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8442 (715/847)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8406 (728/866)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8131 (705/867)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.8052 (715/888)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7978 (714/895)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7456 (674/904)
           Best Expectation:   -0.631447  ||  Acceptance Rate: 0.7053 (663/940)
############################################################################
BEST ENERGY=    -0.631447
TARGET ENERGY=  -0.645063
INITIAL ENERGY= -0.551297
OLD DISTANCNCE=  0.149578
NEW DISTANCNCE=  0.145206
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.1622 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6252 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.606079  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.606079  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.616932  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   -0.616932  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.616932  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.616932  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.616932  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.616932  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.616932  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.616932  ||  Acceptance Rate: 0.5000 (8/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0811 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2284 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.622129  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.622370  ||  Acceptance Rate: 0.8690 (73/84)
           Best Expectation:   -0.631345  ||  Acceptance Rate: 0.7821 (61/78)
           Best Expectation:   -0.632809  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.633707  ||  Acceptance Rate: 0.6897 (60/87)
           Best Expectation:   -0.633707  ||  Acceptance Rate: 0.6596 (62/94)
           Best Expectation:   -0.634582  ||  Acceptance Rate: 0.5914 (55/93)
           Best Expectation:   -0.634582  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.4476 (47/105)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.3585 (38/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1296 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.9106 (163/179)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.8316 (158/190)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.8698 (167/192)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.7778 (147/189)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.7778 (154/198)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.6776 (145/214)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.6904 (136/197)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.6869 (147/214)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.5541 (123/222)
           Best Expectation:   -0.636599  ||  Acceptance Rate: 0.5833 (133/228)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0320 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.7903 (343/434)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.8163 (351/430)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.7715 (341/442)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.7624 (337/442)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.7472 (328/439)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.6987 (327/468)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.6515 (301/462)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.6121 (303/495)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.5881 (287/488)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.5589 (280/501)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0101 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0281 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6451 || INITIAL_E:     -0.5513 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.8954 (762/851)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.8751 (736/841)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.8525 (728/854)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.8431 (720/854)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.8229 (725/881)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.8192 (725/885)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.7650 (687/898)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.7969 (718/901)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.7598 (677/891)
           Best Expectation:   -0.637320  ||  Acceptance Rate: 0.7252 (673/928)
############################################################################
BEST ENERGY=    -0.637320
TARGET ENERGY=  -0.645063
INITIAL ENERGY= -0.551297
OLD DISTANCNCE=  0.145206
NEW DISTANCNCE=  0.082571
############################################################################


