



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.504545  ||  Acceptance Rate: 0.7394 (210/284)
           Best Expectation:   -3.504545  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.504545  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.504545  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.504579  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.504581  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -3.504581  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.504590  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -3.504590  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.504590  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.504590  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.5369 (160/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.504496  ||  Acceptance Rate: 0.5207 (151/290)
           Best Expectation:   -3.504496  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.504546  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.504571  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.504571  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.504571  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.504581  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.504581  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.504592  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.504433  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   -3.504586  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.504591  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.504591  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.504591  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.504591  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.504592  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.503654  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -3.504541  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -3.504547  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.504547  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.504547  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.504593  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.504593  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.504593  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.504593  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.504593  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.504594  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.504594  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.504594  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.504594  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.504595  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -3.504595
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -3.471801
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.900079
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.570378  ||  Acceptance Rate: 0.6947 (198/285)
           Best Expectation:   -3.570719  ||  Acceptance Rate: 0.6318 (187/296)
           Best Expectation:   -3.570719  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.570719  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.570774  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -3.570823  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -3.570823  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.570833  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -3.570833  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.570833  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.570833  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.570833  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.570833  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.570833  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.570833  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.570864  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.5933 (178/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.570611  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -3.570611  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.570611  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.570778  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -3.570778  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.570778  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.570822  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.570826  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.570826  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.570789  ||  Acceptance Rate: 0.4483 (130/290)
           Best Expectation:   -3.570789  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.570852  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.570859  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.570867  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.570391  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -3.570857  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.570857  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.570857  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.570857  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.570857  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.570857  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.570862  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.570868  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -3.570868
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -3.471801
OLD DISTANCNCE=  0.900079
NEW DISTANCNCE=  0.698150
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0077 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.623193  ||  Acceptance Rate: 0.7118 (205/288)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.6237 (184/295)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.627495  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.627511  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -3.627511  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.627511  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.627511  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.5833 (175/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.627019  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -3.627019  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.627019  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.627432  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -3.627432  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.627432  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.627500  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.627506  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.627506  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.627506  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.627534  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.627534  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.5151 (154/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.627429  ||  Acceptance Rate: 0.4161 (119/286)
           Best Expectation:   -3.627429  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.627429  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.627429  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.627429  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.627429  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.627480  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.627517  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.627517  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.627517  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.627523  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.627534  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.627534  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.627535  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.622185  ||  Acceptance Rate: 0.4632 (132/285)
           Best Expectation:   -3.624269  ||  Acceptance Rate: 0.3682 (109/296)
           Best Expectation:   -3.627389  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.627389  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.627389  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.627389  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.627389  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.627392  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.627392  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.627513  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.627513  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.627532  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.627533  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.627533  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.627536  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.627536  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=    -3.627536
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -3.471801
OLD DISTANCNCE=  0.698150
NEW DISTANCNCE=  0.525486
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0117 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.699829  ||  Acceptance Rate: 0.7388 (215/291)
           Best Expectation:   -3.702258  ||  Acceptance Rate: 0.7239 (215/297)
           Best Expectation:   -3.702431  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -3.702601  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -3.702946  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -3.702946  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.703183  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -3.703183  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.703183  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.703183  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.703183  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.703183  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.703183  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.703188  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -3.703188  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.703188  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.703188  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.703200  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -3.703200  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.703210  ||  Acceptance Rate: 0.6455 (193/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.702078  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   -3.702223  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -3.702514  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.702526  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.702526  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.702664  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.703179  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.703181  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.703181  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.703211  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.701874  ||  Acceptance Rate: 0.5690 (165/290)
           Best Expectation:   -3.702968  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -3.703202  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.703202  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.703202  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.703208  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.703213  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -3.703213  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.703213  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.702666  ||  Acceptance Rate: 0.5645 (162/287)
           Best Expectation:   -3.702727  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -3.702727  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.703007  ||  Acceptance Rate: 0.5724 (170/297)
           Best Expectation:   -3.703040  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -3.703040  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.703061  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.703178  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.703178  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.703178  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.703203  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.703203  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.703203  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.703203  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.703203  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.703203  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.703203  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.703204  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.703213  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.703213  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
BEST ENERGY=    -3.703213
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -3.471801
OLD DISTANCNCE=  0.525486
NEW DISTANCNCE=  0.294904
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0176 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.777850  ||  Acceptance Rate: 0.7639 (220/288)
           Best Expectation:   -3.779279  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -3.779279  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.779279  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -3.779279  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.779279  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -3.779279  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.779279  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.779367  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -3.779367  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -3.779367  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.779415  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -3.779415  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.779415  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -3.779415  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.779417  ||  Acceptance Rate: 0.8194 (245/299)
           Best Expectation:   -3.779417  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -3.779458  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -3.779458  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.779458  ||  Acceptance Rate: 0.7667 (230/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.779196  ||  Acceptance Rate: 0.5445 (153/281)
           Best Expectation:   -3.779326  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -3.779414  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.779414  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.779436  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.779436  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.779442  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.779442  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.779442  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.779467  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.779467  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.779467  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.779467  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.779467  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.779467  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.779467  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.779468  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.779468  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.779468  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.779468  ||  Acceptance Rate: 0.3700 (111/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.777274  ||  Acceptance Rate: 0.5366 (154/287)
           Best Expectation:   -3.777274  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.777274  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.778466  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.779231  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.779437  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.779437  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.779438  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.779438  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.779438  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.779450  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.779458  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.779468  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.779468  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.779468  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.779468  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.779469  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.779469  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.779469  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.779469  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.776677  ||  Acceptance Rate: 0.5156 (149/289)
           Best Expectation:   -3.776677  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.776682  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.776687  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.776687  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.779126  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -3.779126  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.779171  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.779212  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.779212  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.779212  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.779212  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.779212  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.779429  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.779448  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.779460  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.779464  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.779464  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.779470  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -3.779470  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
BEST ENERGY=    -3.779470
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -3.471801
OLD DISTANCNCE=  0.294904
NEW DISTANCNCE=  0.062553
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0213 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.799413  ||  Acceptance Rate: 0.7698 (224/291)
           Best Expectation:   -3.799413  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.799413  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.799559  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -3.799614  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   -3.799634  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -3.799649  ||  Acceptance Rate: 0.7926 (237/299)
           Best Expectation:   -3.799649  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.799649  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.799649  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.799649  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.799673  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -3.799673  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.799673  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.799673  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.799673  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.799673  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.799675  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -3.799675  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.6779 (202/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.785257  ||  Acceptance Rate: 0.5876 (171/291)
           Best Expectation:   -3.799335  ||  Acceptance Rate: 0.6667 (198/297)
           Best Expectation:   -3.799540  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -3.799622  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -3.799631  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -3.799631  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.799632  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -3.799633  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -3.799633  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.799633  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.799633  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.799633  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.799645  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -3.799676  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   -3.799676  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.799676  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.799680  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -3.799680  ||  Acceptance Rate: 0.6321 (189/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.794758  ||  Acceptance Rate: 0.5070 (144/284)
           Best Expectation:   -3.799300  ||  Acceptance Rate: 0.4441 (131/295)
           Best Expectation:   -3.799300  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.799642  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.799642  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.799642  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.799661  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.799662  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -3.799662  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.799662  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.799662  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.799662  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.799669  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.799669  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.799669  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.799669  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.799678  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.799680  ||  Acceptance Rate: 0.3771 (112/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -3.4718 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.798032  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -3.799595  ||  Acceptance Rate: 0.4983 (147/295)
           Best Expectation:   -3.799596  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.799604  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.799631  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.799631  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.799631  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.799631  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.799631  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.799631  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.799675  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.799679  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -3.799680
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -3.471801
OLD DISTANCNCE=  0.062553
NEW DISTANCNCE=  0.000975
############################################################################


