



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0131 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.364910  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.366002  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.366002  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.366548  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.370274  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.370497  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.370497  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.370497  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.370497  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.370497  ||  Acceptance Rate: 0.4118 (7/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0038 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.7727 (68/88)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.7011 (61/87)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.6374 (58/91)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.6703 (61/91)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.5977 (52/87)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.4510 (46/102)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.4059 (41/101)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.2417 (29/120)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.1967 (24/122)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.1769 (23/130)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0020 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.7931 (161/203)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.7629 (148/194)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.7448 (143/192)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.5759 (129/224)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.4481 (108/241)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.4560 (114/250)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.3333 (87/261)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.3195 (85/266)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.2250 (63/280)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.2249 (65/289)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.5435 (281/517)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.4302 (228/530)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.3824 (213/557)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.3242 (189/583)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.2907 (175/602)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.2101 (133/633)
           Best Expectation:   -0.370725  ||  Acceptance Rate: 0.1909 (126/660)
           Best Expectation:   -0.370740  ||  Acceptance Rate: 0.1311 (89/679)
           Best Expectation:   -0.370740  ||  Acceptance Rate: 0.1274 (87/683)
           Best Expectation:   -0.370740  ||  Acceptance Rate: 0.0996 (70/703)
############################################################################
BEST ENERGY=    -0.370740
TARGET ENERGY=  -0.551427
INITIAL ENERGY= -0.360582
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.946777
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2696 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.459487  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.459487  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.459487  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.459487  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.481327  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.481327  ||  Acceptance Rate: 0.9000 (9/10)
           Best Expectation:   -0.481327  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.5000 (10/20)
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.5625 (9/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0844 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.8765 (71/81)
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.8519 (69/81)
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.7342 (58/79)
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.6111 (55/90)
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.6458 (62/96)
           Best Expectation:   -0.493068  ||  Acceptance Rate: 0.5604 (51/91)
           Best Expectation:   -0.495059  ||  Acceptance Rate: 0.5600 (56/100)
           Best Expectation:   -0.495059  ||  Acceptance Rate: 0.4500 (45/100)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.4135 (43/104)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.4020 (41/102)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0451 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.8366 (169/202)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.7937 (150/189)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.8093 (157/194)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.7286 (145/199)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.6509 (138/212)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.6318 (139/220)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.5422 (122/225)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.5374 (122/227)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.4375 (105/240)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.4395 (109/248)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0097 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.7249 (332/458)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.6568 (312/475)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.5688 (281/494)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.5508 (282/512)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.4866 (255/524)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.4886 (257/526)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.4270 (228/534)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.3659 (206/563)
           Best Expectation:   -0.495265  ||  Acceptance Rate: 0.3503 (207/591)
           Best Expectation:   -0.495915  ||  Acceptance Rate: 0.2810 (172/612)
############################################################################
BEST ENERGY=    -0.495915
TARGET ENERGY=  -0.551427
INITIAL ENERGY= -0.360582
OLD DISTANCNCE=  0.946777
NEW DISTANCNCE=  0.290874
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4164 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.489710  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   -0.497251  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.497251  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.497251  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.497251  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.497251  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.497251  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.497251  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.498053  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5556 (10/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1305 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.8889 (72/81)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.8256 (71/86)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6512 (56/86)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6129 (57/93)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.7079 (63/89)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5481 (57/104)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5243 (54/103)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.3391 (39/115)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0703 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.9016 (174/193)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.8168 (165/202)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.7806 (153/196)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.7500 (150/200)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.7079 (143/202)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6777 (143/211)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6280 (130/207)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6216 (138/222)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5780 (126/218)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5545 (117/211)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0154 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.7698 (331/430)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.7466 (330/442)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6724 (314/467)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6962 (314/451)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.6464 (298/461)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5892 (284/482)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5377 (271/504)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5540 (272/491)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.5380 (276/513)
           Best Expectation:   -0.507139  ||  Acceptance Rate: 0.4892 (248/507)
############################################################################
BEST ENERGY=    -0.507139
TARGET ENERGY=  -0.551427
INITIAL ENERGY= -0.360582
OLD DISTANCNCE=  0.290874
NEW DISTANCNCE=  0.232062
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6913 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.500589  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.503540  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.508382  ||  Acceptance Rate: 1.0000 (11/11)
           Best Expectation:   -0.508382  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.508382  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.508382  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   -0.508382  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.508382  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.508382  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.508382  ||  Acceptance Rate: 0.4000 (6/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2349 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.510683  ||  Acceptance Rate: 0.8500 (68/80)
           Best Expectation:   -0.513567  ||  Acceptance Rate: 0.8630 (63/73)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.8642 (70/81)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7444 (67/90)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7500 (66/88)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6848 (63/92)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6047 (52/86)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6526 (62/95)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.5275 (48/91)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.4947 (47/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1318 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.9126 (167/183)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.8462 (165/195)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.8807 (155/176)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7600 (152/200)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.8020 (162/202)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7073 (145/205)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7286 (145/199)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6916 (148/214)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6835 (149/218)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6406 (139/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0300 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.8508 (365/429)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.8426 (348/413)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7574 (334/441)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7896 (349/442)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7332 (327/446)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.7024 (321/457)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6419 (294/458)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6206 (301/485)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.6744 (319/473)
           Best Expectation:   -0.514111  ||  Acceptance Rate: 0.5514 (268/486)
############################################################################
BEST ENERGY=    -0.514111
TARGET ENERGY=  -0.551427
INITIAL ENERGY= -0.360582
OLD DISTANCNCE=  0.232062
NEW DISTANCNCE=  0.195530
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.7469 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.488909  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.4000 (6/15)
           Best Expectation:   -0.511478  ||  Acceptance Rate: 0.6111 (11/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2637 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.8780 (72/82)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.8025 (65/81)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.7738 (65/84)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.6477 (57/88)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.6813 (62/91)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.6915 (65/94)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.6526 (62/95)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.5978 (55/92)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.5714 (52/91)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.4340 (46/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1470 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.9297 (172/185)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.8290 (160/193)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.8533 (157/184)
           Best Expectation:   -0.515226  ||  Acceptance Rate: 0.7635 (155/203)
           Best Expectation:   -0.518115  ||  Acceptance Rate: 0.7376 (149/202)
           Best Expectation:   -0.518115  ||  Acceptance Rate: 0.7259 (143/197)
           Best Expectation:   -0.518115  ||  Acceptance Rate: 0.6516 (144/221)
           Best Expectation:   -0.518115  ||  Acceptance Rate: 0.7551 (148/196)
           Best Expectation:   -0.518115  ||  Acceptance Rate: 0.6618 (137/207)
           Best Expectation:   -0.518115  ||  Acceptance Rate: 0.6313 (137/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0349 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.8522 (369/433)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.8081 (341/422)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.8148 (352/432)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.7352 (322/438)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.7581 (329/434)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.7697 (351/456)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.6987 (327/468)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.6112 (294/481)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.6687 (321/480)
           Best Expectation:   -0.518978  ||  Acceptance Rate: 0.5840 (292/500)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0316 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.9389 (784/835)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.8840 (762/862)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.8885 (765/861)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.8786 (753/857)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.8890 (769/865)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.8593 (739/860)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.8221 (707/860)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.7954 (719/904)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.7998 (699/874)
           Best Expectation:   -0.519270  ||  Acceptance Rate: 0.7330 (670/914)
############################################################################
BEST ENERGY=    -0.519270
TARGET ENERGY=  -0.551427
INITIAL ENERGY= -0.360582
OLD DISTANCNCE=  0.195530
NEW DISTANCNCE=  0.168498
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.7941 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.486217  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.501025  ||  Acceptance Rate: 0.5333 (8/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2890 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.516007  ||  Acceptance Rate: 0.8095 (68/84)
           Best Expectation:   -0.516007  ||  Acceptance Rate: 0.8000 (64/80)
           Best Expectation:   -0.516007  ||  Acceptance Rate: 0.8500 (68/80)
           Best Expectation:   -0.520918  ||  Acceptance Rate: 0.7386 (65/88)
           Best Expectation:   -0.520918  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.6180 (55/89)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.5667 (51/90)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.4630 (50/108)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.5000 (48/96)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1652 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.8936 (168/188)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.8836 (167/189)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.8360 (158/189)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.8135 (157/193)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.7291 (148/203)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.7685 (156/203)
           Best Expectation:   -0.522594  ||  Acceptance Rate: 0.7629 (148/194)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.6974 (136/195)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.6468 (141/218)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.5596 (122/218)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0401 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.8345 (353/423)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.8499 (351/413)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.7913 (345/436)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.7896 (334/423)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.7052 (311/441)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.7203 (327/454)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.6674 (307/460)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.6282 (299/476)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.6245 (306/490)
           Best Expectation:   -0.522639  ||  Acceptance Rate: 0.5964 (297/498)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0356 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.9202 (761/827)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.9073 (754/831)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.9093 (772/849)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.8698 (728/837)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.8707 (741/851)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.8625 (740/858)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.8335 (716/859)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.7823 (726/928)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.7472 (677/906)
           Best Expectation:   -0.523215  ||  Acceptance Rate: 0.7618 (694/911)
############################################################################
BEST ENERGY=    -0.523215
TARGET ENERGY=  -0.551427
INITIAL ENERGY= -0.360582
OLD DISTANCNCE=  0.168498
NEW DISTANCNCE=  0.147826
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.1622 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.8331 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 1.0000 (15/15)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.507065  ||  Acceptance Rate: 0.3125 (5/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0811 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3258 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.516864  ||  Acceptance Rate: 0.8571 (72/84)
           Best Expectation:   -0.516864  ||  Acceptance Rate: 0.8214 (69/84)
           Best Expectation:   -0.516864  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -0.516864  ||  Acceptance Rate: 0.7303 (65/89)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7108 (59/83)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.6211 (59/95)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.6196 (57/92)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.5851 (55/94)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.5253 (52/99)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.4854 (50/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1852 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.9005 (172/191)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8953 (171/191)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8378 (155/185)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7849 (146/186)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8090 (161/199)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7822 (158/202)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7475 (151/202)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7085 (141/199)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.6197 (132/213)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.6009 (131/218)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0454 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8698 (354/407)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8690 (365/420)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8065 (350/434)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8009 (342/427)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7454 (325/436)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7052 (323/458)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.6528 (314/481)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.6159 (287/466)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.6242 (304/487)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.5562 (277/498)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0101 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0398 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5514 || INITIAL_E:     -0.3606 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.9377 (767/818)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.9166 (769/839)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.9096 (745/819)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8807 (738/838)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8466 (734/867)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8501 (743/874)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.8115 (732/902)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7762 (697/898)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7998 (719/899)
           Best Expectation:   -0.533962  ||  Acceptance Rate: 0.7354 (667/907)
############################################################################
BEST ENERGY=    -0.533962
TARGET ENERGY=  -0.551427
INITIAL ENERGY= -0.360582
OLD DISTANCNCE=  0.147826
NEW DISTANCNCE=  0.091515
############################################################################


