real, im, state_overlap_squared: 0.999984, 0.000000, 0.999969 

############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             0 ||
|| TAU_MAX:       5.0000 || TAU:            0.0000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     6.9886 || INITIAL_E:     6.9886 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
