



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0019 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.846088  ||  Acceptance Rate: 0.7889 (228/289)
           Best Expectation:   -2.846088  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -2.847315  ||  Acceptance Rate: 0.8203 (242/295)
           Best Expectation:   -2.847579  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -2.847579  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.847636  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -2.847636  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.847636  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.847646  ||  Acceptance Rate: 0.6309 (188/298)
           Best Expectation:   -2.847646  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.847646  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.847646  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.847646  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.847646  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.847668  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -2.847668  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.847668  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.847668  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.7267 (218/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.847593  ||  Acceptance Rate: 0.4586 (133/290)
           Best Expectation:   -2.847668  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.846742  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   -2.847622  ||  Acceptance Rate: 0.4899 (145/296)
           Best Expectation:   -2.847622  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.847622  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.847622  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.847661  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.847664  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.847664  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.847664  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.847664  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.847666  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.847668  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.847347  ||  Acceptance Rate: 0.5000 (141/282)
           Best Expectation:   -2.847637  ||  Acceptance Rate: 0.5253 (156/297)
           Best Expectation:   -2.847666  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.847666  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.847669  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
BEST ENERGY=    -2.847669
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -2.840000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.855771
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0016 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.844206  ||  Acceptance Rate: 0.7884 (231/293)
           Best Expectation:   -2.852184  ||  Acceptance Rate: 0.6565 (193/294)
           Best Expectation:   -2.852440  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -2.852465  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -2.852465  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -2.852465  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.852574  ||  Acceptance Rate: 0.6734 (200/297)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.852578  ||  Acceptance Rate: 0.6533 (196/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.852426  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -2.852426  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.852478  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.852555  ||  Acceptance Rate: 0.3973 (118/297)
           Best Expectation:   -2.852555  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.852555  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.852555  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.852555  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.852567  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.852567  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.852567  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.852573  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.852577  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4700 (141/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.852425  ||  Acceptance Rate: 0.4653 (134/288)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.852572  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.852576  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.852569  ||  Acceptance Rate: 0.4251 (122/287)
           Best Expectation:   -2.852571  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.852571  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.852574  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.852575  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.852575  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.852575  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.852575  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -2.852575  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.852575  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.852575  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.852577  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.852577  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.852579  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=    -2.852579
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -2.840000
OLD DISTANCNCE=  0.855771
NEW DISTANCNCE=  0.763423
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0062 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.7603 (222/292)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.874197  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -2.874197  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.874197  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.874200  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   -2.874201  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -2.874201  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.6814 (201/295)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.872375  ||  Acceptance Rate: 0.4198 (123/293)
           Best Expectation:   -2.872375  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.873563  ||  Acceptance Rate: 0.4595 (136/296)
           Best Expectation:   -2.874118  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   -2.874126  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -2.874185  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.874185  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.874189  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.874203  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.874203  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.874203  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.874204  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.874146  ||  Acceptance Rate: 0.4914 (143/291)
           Best Expectation:   -2.874146  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.874146  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.874185  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.874185  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.874185  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.874185  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.874187  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.874204  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.874204  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.873263  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -2.873865  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -2.874139  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -2.874139  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.874205  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   -2.874205  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.874205  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.874205  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.874205  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.874205  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.874205  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.874205  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.874207  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.874208  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
BEST ENERGY=    -2.874208
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -2.840000
OLD DISTANCNCE=  0.763423
NEW DISTANCNCE=  0.356635
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0100 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.885201  ||  Acceptance Rate: 0.7663 (223/291)
           Best Expectation:   -2.886963  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -2.886963  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.886963  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.887081  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -2.887081  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.887081  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.887081  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.887081  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.887293  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -2.887293  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.887345  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -2.887345  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.887345  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.887383  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -2.887383  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.887383  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.887383  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.887383  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.887383  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.881731  ||  Acceptance Rate: 0.4660 (137/294)
           Best Expectation:   -2.887128  ||  Acceptance Rate: 0.4271 (126/295)
           Best Expectation:   -2.887218  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.887380  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.887388  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.887061  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -2.887061  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.887061  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.887190  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.887382  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.887394  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.885251  ||  Acceptance Rate: 0.4948 (144/291)
           Best Expectation:   -2.886930  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.886930  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.887261  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.887261  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.887261  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.887331  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -2.887355  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.887359  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -2.887359  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.887359  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.887359  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.887378  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.887378  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.887378  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.887378  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.887384  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -2.887391  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.887391  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.887393  ||  Acceptance Rate: 0.4816 (144/299)
############################################################################
BEST ENERGY=    -2.887394
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -2.840000
OLD DISTANCNCE=  0.356635
NEW DISTANCNCE=  0.108651
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0125 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.888415  ||  Acceptance Rate: 0.7653 (225/294)
           Best Expectation:   -2.891898  ||  Acceptance Rate: 0.7264 (215/296)
           Best Expectation:   -2.891898  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.891898  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.892237  ||  Acceptance Rate: 0.8027 (240/299)
           Best Expectation:   -2.892237  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.892237  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.892237  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.892237  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.892237  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.892255  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -2.892255  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -2.892255  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -2.892255  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.7785 (232/298)
           Best Expectation:   -2.892306  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   -2.892352  ||  Acceptance Rate: 0.7584 (226/298)
           Best Expectation:   -2.892352  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.892352  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -2.892352  ||  Acceptance Rate: 0.7833 (235/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.886938  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   -2.892194  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   -2.892194  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.892290  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.892320  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.892320  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.892336  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.892347  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.892347  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.892347  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.892353  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.890364  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -2.892213  ||  Acceptance Rate: 0.4508 (133/295)
           Best Expectation:   -2.892213  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.892213  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.892213  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.892277  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -2.892277  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.892277  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.892294  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   -2.892294  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.892316  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.892328  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.892330  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.892330  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.892341  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.892345  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.892348  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.892348  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.892349  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.892349  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -2.8400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.889149  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   -2.890120  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.892120  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -2.892273  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.892274  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.892304  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.892304  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.892304  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.892306  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.892315  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -2.892328  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.892351  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -2.892352  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
BEST ENERGY=    -2.892353
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -2.840000
OLD DISTANCNCE=  0.108651
NEW DISTANCNCE=  0.015395
############################################################################


