



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.170438  ||  Acceptance Rate: 0.6540 (189/289)
           Best Expectation:   -1.170711  ||  Acceptance Rate: 0.6128 (182/297)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.170753  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.170481  ||  Acceptance Rate: 0.4795 (140/292)
           Best Expectation:   -1.170690  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.170752  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.170308  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   -1.170726  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.170729  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.170729  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.170729  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.170729  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.170695  ||  Acceptance Rate: 0.4898 (144/294)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.170754  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.170755  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
BEST ENERGY=    -1.170755
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.138926
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.954486
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0021 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.237620  ||  Acceptance Rate: 0.5833 (168/288)
           Best Expectation:   -1.237620  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.237729  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.237880  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.237568  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   -1.237568  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.237737  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.237737  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.237915  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.237915  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.237916  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.237916  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.236719  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   -1.237493  ||  Acceptance Rate: 0.3423 (102/298)
           Best Expectation:   -1.237714  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.237714  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.237719  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.237879  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.237879  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.237879  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.237879  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.237879  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.237913  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.237916  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.237916  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.237016  ||  Acceptance Rate: 0.4846 (142/293)
           Best Expectation:   -1.237016  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.237780  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.237908  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.237911  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.237911  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.237911  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.237914  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.237914  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.237914  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.237914  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.237914  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.237914  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.237914  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.237916  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.237916  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.237917  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -1.237917
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.138926
OLD DISTANCNCE=  0.954486
NEW DISTANCNCE=  0.858446
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0066 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.419842  ||  Acceptance Rate: 0.5903 (170/288)
           Best Expectation:   -1.419900  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -1.419900  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.420156  ||  Acceptance Rate: 0.6544 (195/298)
           Best Expectation:   -1.420208  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -1.420208  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.420208  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.420208  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.420208  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.420214  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.420214  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.420214  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.420214  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.420257  ||  Acceptance Rate: 0.5403 (161/298)
           Best Expectation:   -1.420257  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.420257  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.420257  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.420257  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.420257  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.420257  ||  Acceptance Rate: 0.5933 (178/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.419714  ||  Acceptance Rate: 0.5310 (154/290)
           Best Expectation:   -1.420089  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -1.420089  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.420097  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -1.420097  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.420230  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.420233  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.420242  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.420242  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.420245  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.420245  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.420245  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.420254  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -1.420254  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.420254  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.420254  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.420254  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.419899  ||  Acceptance Rate: 0.4983 (143/287)
           Best Expectation:   -1.419899  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.420216  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.420216  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.420216  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.420216  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.420216  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.420216  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.420258  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.420260  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.420260  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.420260  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.420260  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.420260  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.420260  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.419777  ||  Acceptance Rate: 0.4610 (136/295)
           Best Expectation:   -1.420124  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.420219  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.420219  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.420248  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.420248  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.420248  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.420252  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.420255  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.420259  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -1.420259  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
BEST ENERGY=    -1.420260
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.138926
OLD DISTANCNCE=  0.858446
NEW DISTANCNCE=  0.597700
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0097 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.545798  ||  Acceptance Rate: 0.5952 (172/289)
           Best Expectation:   -1.555305  ||  Acceptance Rate: 0.5912 (175/296)
           Best Expectation:   -1.555305  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.555305  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.557181  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -1.557181  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.557181  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.557181  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.557181  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.557236  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -1.557236  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.557236  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.557236  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.557236  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.557249  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -1.557249  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.557249  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.557249  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.557249  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.557249  ||  Acceptance Rate: 0.6233 (187/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.554813  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -1.555632  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.557021  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.557021  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.557228  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.557228  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.557228  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.557228  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.557228  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.557228  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.557228  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.557228  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.557240  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.557240  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.557244  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.557250  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.557250  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.557250  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.557250  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.557250  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.556906  ||  Acceptance Rate: 0.4251 (122/287)
           Best Expectation:   -1.556906  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.557187  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.557247  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.557249  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.556712  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -1.556982  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.557083  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.557239  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.557239  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.557239  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.557250  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.557251  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -1.557251
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.138926
OLD DISTANCNCE=  0.597700
NEW DISTANCNCE=  0.401805
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0123 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.704045  ||  Acceptance Rate: 0.6312 (178/282)
           Best Expectation:   -1.711679  ||  Acceptance Rate: 0.6835 (203/297)
           Best Expectation:   -1.711843  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -1.711843  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.712066  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -1.712066  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.712066  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.712066  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -1.712066  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.712066  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.712066  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.712066  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.712102  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -1.712102  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.712102  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.712102  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.712102  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.712102  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.712102  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.712102  ||  Acceptance Rate: 0.6500 (195/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.696727  ||  Acceptance Rate: 0.4460 (128/287)
           Best Expectation:   -1.712025  ||  Acceptance Rate: 0.5354 (159/297)
           Best Expectation:   -1.712025  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.712025  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.712025  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.712025  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.712025  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.712104  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.712106  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.712106  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.712106  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.712107  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.710776  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -1.710776  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.710910  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.712030  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.712100  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -1.712101  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.712101  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.712101  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.712101  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.712101  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.712101  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.712101  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.707460  ||  Acceptance Rate: 0.4760 (139/292)
           Best Expectation:   -1.707460  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.712024  ||  Acceptance Rate: 0.4780 (141/295)
           Best Expectation:   -1.712024  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.712024  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.712024  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.712024  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.712037  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.712037  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.712040  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.712096  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.712096  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.712098  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.712098  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.712099  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.712099  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.712105  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.712105  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.712105  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.712105  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
BEST ENERGY=    -1.712107
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.138926
OLD DISTANCNCE=  0.401805
NEW DISTANCNCE=  0.180365
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0130 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.783155  ||  Acceptance Rate: 0.6655 (193/290)
           Best Expectation:   -1.783155  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.783155  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.783917  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -1.783917  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.783917  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.783917  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.783999  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.783999  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.783999  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.783999  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.784137  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -1.784137  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.784154  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -1.784154  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.784154  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.784154  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.784154  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.784156  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -1.784156  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.758108  ||  Acceptance Rate: 0.4315 (126/292)
           Best Expectation:   -1.777287  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   -1.782315  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -1.783470  ||  Acceptance Rate: 0.5354 (159/297)
           Best Expectation:   -1.783556  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -1.783556  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.784116  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.5133 (154/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.781346  ||  Acceptance Rate: 0.4495 (129/287)
           Best Expectation:   -1.782726  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -1.783744  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -1.783744  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.783876  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.784149  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.784149  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.784149  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.784161  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.784161  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.784167  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.784172  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.784029  ||  Acceptance Rate: 0.4330 (126/291)
           Best Expectation:   -1.784029  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.784029  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.784029  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.784064  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.784064  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.784128  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.784128  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.784144  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.784144  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.784144  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.784144  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.784144  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.784144  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.784144  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.784144  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.784160  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.784160  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.784160  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.784173  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
BEST ENERGY=    -1.784173
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.138926
OLD DISTANCNCE=  0.180365
NEW DISTANCNCE=  0.077312
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0125 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.788783  ||  Acceptance Rate: 0.7098 (203/286)
           Best Expectation:   -1.829935  ||  Acceptance Rate: 0.7872 (233/296)
           Best Expectation:   -1.830460  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   -1.830460  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.830553  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -1.830600  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.6801 (202/297)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.830684  ||  Acceptance Rate: 0.7100 (213/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.830507  ||  Acceptance Rate: 0.4507 (128/284)
           Best Expectation:   -1.830507  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.830507  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.830613  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.830620  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -1.830620  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.830620  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.830620  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.830620  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.830620  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.830621  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.830621  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.830621  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.830657  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.830657  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.830697  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.827942  ||  Acceptance Rate: 0.4014 (114/284)
           Best Expectation:   -1.829423  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.829423  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.830547  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.830547  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.830561  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.830582  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.830605  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.830605  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.830605  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.830639  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.830660  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.830703  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -1.830710  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.830710  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.830710  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.830710  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.830710  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.830712  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -1.830712  ||  Acceptance Rate: 0.4899 (146/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.1389 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.797143  ||  Acceptance Rate: 0.5310 (154/290)
           Best Expectation:   -1.830455  ||  Acceptance Rate: 0.6020 (177/294)
           Best Expectation:   -1.830577  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.830577  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.830599  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -1.830599  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.830609  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.830609  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.830609  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.830695  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -1.830695  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.830695  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.830708  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -1.830708  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.830712  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.830712  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.5200 (156/300)
############################################################################
BEST ENERGY=    -1.830713
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.138926
OLD DISTANCNCE=  0.077312
NEW DISTANCNCE=  0.010761
############################################################################


