real, im, state_overlap_squared: 0.634281, 0.000000, 0.402312 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0389 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.476199  ||  Acceptance Rate: 0.6887 (2186/3174)
           Best Expectation:   -5.491375  ||  Acceptance Rate: 0.6396 (2043/3194)
           Best Expectation:   -5.502040  ||  Acceptance Rate: 0.6073 (1942/3198)
           Best Expectation:   -5.502040  ||  Acceptance Rate: 0.5866 (1877/3200)
           Best Expectation:   -5.511338  ||  Acceptance Rate: 0.5291 (1692/3198)
           Best Expectation:   -5.512055  ||  Acceptance Rate: 0.4736 (1515/3199)
           Best Expectation:   -5.521521  ||  Acceptance Rate: 0.4261 (1363/3199)
           Best Expectation:   -5.521521  ||  Acceptance Rate: 0.4031 (1290/3200)
           Best Expectation:   -5.521521  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -5.523516  ||  Acceptance Rate: 0.3345 (1070/3199)
           Best Expectation:   -5.523516  ||  Acceptance Rate: 0.3047 (975/3200)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2698 (863/3199)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2603 (833/3200)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2434 (779/3200)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2397 (767/3200)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2406 (770/3200)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2356 (754/3200)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2369 (758/3200)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2344 (750/3200)
           Best Expectation:   -5.524136  ||  Acceptance Rate: 0.2403 (769/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.3106 (985/3171)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.3013 (964/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2938 (940/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2947 (943/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2934 (939/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2991 (957/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.3031 (970/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.3209 (1027/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2909 (931/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.3022 (967/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2919 (934/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.3091 (989/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2931 (938/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2988 (956/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2881 (922/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2906 (930/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.3016 (965/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2819 (902/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2997 (959/3200)
           Best Expectation:   -5.489753  ||  Acceptance Rate: 0.2997 (959/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3384 (1075/3177)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3247 (1039/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3319 (1062/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3444 (1102/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3306 (1058/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3322 (1063/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3344 (1070/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3294 (1054/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3316 (1061/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3366 (1077/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3181 (1018/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3231 (1034/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3312 (1060/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3203 (1025/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3159 (1011/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3091 (989/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3269 (1046/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3372 (1079/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3300 (1056/3200)
           Best Expectation:   -5.464704  ||  Acceptance Rate: 0.3231 (1034/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2461 (780/3169)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2309 (739/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2266 (725/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2437 (780/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2456 (786/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2350 (752/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2294 (734/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2387 (764/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2316 (741/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2306 (738/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2319 (742/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2278 (729/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2409 (771/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2319 (742/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2422 (775/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2288 (732/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2409 (771/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2369 (758/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2325 (744/3200)
           Best Expectation:   -5.516256  ||  Acceptance Rate: 0.2394 (766/3200)
############################################################################
BEST ENERGY=    -5.524136
TARGET ENERGY=  -6.210154
INITIAL ENERGY= -4.149211
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.332866
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0499 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.573143  ||  Acceptance Rate: 0.7136 (2908/4075)
           Best Expectation:   -5.602533  ||  Acceptance Rate: 0.6952 (2849/4098)
           Best Expectation:   -5.614960  ||  Acceptance Rate: 0.6647 (2724/4098)
           Best Expectation:   -5.618599  ||  Acceptance Rate: 0.6276 (2572/4098)
           Best Expectation:   -5.618918  ||  Acceptance Rate: 0.5831 (2390/4099)
           Best Expectation:   -5.656907  ||  Acceptance Rate: 0.5474 (2241/4094)
           Best Expectation:   -5.656907  ||  Acceptance Rate: 0.4937 (2024/4100)
           Best Expectation:   -5.667832  ||  Acceptance Rate: 0.4583 (1878/4098)
           Best Expectation:   -5.677826  ||  Acceptance Rate: 0.3957 (1622/4099)
           Best Expectation:   -5.677826  ||  Acceptance Rate: 0.3602 (1477/4100)
           Best Expectation:   -5.677826  ||  Acceptance Rate: 0.3051 (1251/4100)
           Best Expectation:   -5.684976  ||  Acceptance Rate: 0.2874 (1178/4099)
           Best Expectation:   -5.684976  ||  Acceptance Rate: 0.2398 (983/4100)
           Best Expectation:   -5.684976  ||  Acceptance Rate: 0.2237 (917/4100)
           Best Expectation:   -5.684976  ||  Acceptance Rate: 0.2210 (906/4100)
           Best Expectation:   -5.684976  ||  Acceptance Rate: 0.2273 (932/4100)
           Best Expectation:   -5.684976  ||  Acceptance Rate: 0.2583 (1059/4100)
           Best Expectation:   -5.685640  ||  Acceptance Rate: 0.2472 (1013/4098)
           Best Expectation:   -5.685640  ||  Acceptance Rate: 0.2278 (934/4100)
           Best Expectation:   -5.685640  ||  Acceptance Rate: 0.1968 (807/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3577 (1459/4079)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3466 (1421/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3312 (1358/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3473 (1424/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3429 (1406/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3407 (1397/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3393 (1391/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3476 (1425/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3315 (1359/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3400 (1394/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3346 (1372/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3439 (1410/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3476 (1425/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3444 (1412/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3363 (1379/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3346 (1372/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3459 (1418/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3285 (1347/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3476 (1425/4100)
           Best Expectation:   -5.522732  ||  Acceptance Rate: 0.3341 (1370/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3341 (1361/4074)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3227 (1323/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3298 (1352/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3356 (1376/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3237 (1327/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3368 (1381/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3198 (1311/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3283 (1346/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3329 (1365/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3337 (1368/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3312 (1358/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3310 (1357/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3241 (1329/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3288 (1348/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3249 (1332/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3232 (1325/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3210 (1316/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3324 (1363/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3298 (1352/4100)
           Best Expectation:   -5.554044  ||  Acceptance Rate: 0.3259 (1336/4100)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.0400 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       41 || TOTAL_SWEEPS:     4100 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2599 (1057/4067)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2407 (987/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2400 (984/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2468 (1012/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2441 (1001/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2437 (999/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2344 (961/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2502 (1026/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2434 (998/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2420 (992/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2483 (1018/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2476 (1015/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2368 (971/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2366 (970/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2412 (989/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2444 (1002/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2424 (994/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2473 (1014/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2485 (1019/4100)
           Best Expectation:   -5.611111  ||  Acceptance Rate: 0.2354 (965/4100)
############################################################################
BEST ENERGY=    -5.685640
TARGET ENERGY=  -6.210154
INITIAL ENERGY= -4.149211
OLD DISTANCNCE=  0.332866
NEW DISTANCNCE=  0.254502
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0276 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -5.991795  ||  Acceptance Rate: 0.6169 (3790/6144)
           Best Expectation:   -5.998558  ||  Acceptance Rate: 0.5854 (3629/6199)
           Best Expectation:   -6.031788  ||  Acceptance Rate: 0.5235 (3244/6197)
           Best Expectation:   -6.046085  ||  Acceptance Rate: 0.4639 (2875/6198)
           Best Expectation:   -6.063427  ||  Acceptance Rate: 0.4158 (2577/6197)
           Best Expectation:   -6.071039  ||  Acceptance Rate: 0.3714 (2302/6199)
           Best Expectation:   -6.071039  ||  Acceptance Rate: 0.3540 (2195/6200)
           Best Expectation:   -6.075775  ||  Acceptance Rate: 0.3101 (1922/6198)
           Best Expectation:   -6.077789  ||  Acceptance Rate: 0.2673 (1657/6199)
           Best Expectation:   -6.088482  ||  Acceptance Rate: 0.2416 (1496/6193)
           Best Expectation:   -6.088903  ||  Acceptance Rate: 0.2331 (1445/6199)
           Best Expectation:   -6.088903  ||  Acceptance Rate: 0.2177 (1350/6200)
           Best Expectation:   -6.089125  ||  Acceptance Rate: 0.2220 (1376/6199)
           Best Expectation:   -6.089125  ||  Acceptance Rate: 0.2237 (1387/6200)
           Best Expectation:   -6.089125  ||  Acceptance Rate: 0.2044 (1267/6200)
           Best Expectation:   -6.089125  ||  Acceptance Rate: 0.2148 (1332/6200)
           Best Expectation:   -6.089125  ||  Acceptance Rate: 0.2160 (1339/6200)
           Best Expectation:   -6.089125  ||  Acceptance Rate: 0.2063 (1279/6200)
           Best Expectation:   -6.089125  ||  Acceptance Rate: 0.2127 (1319/6200)
           Best Expectation:   -6.089125  ||  Acceptance Rate: 0.2085 (1293/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2296 (1409/6137)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2021 (1253/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2131 (1321/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2090 (1296/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2098 (1301/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2137 (1325/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2152 (1334/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2155 (1336/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2111 (1309/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2134 (1323/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2118 (1313/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2142 (1328/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2087 (1294/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2184 (1354/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2166 (1343/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2106 (1306/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2160 (1339/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2113 (1310/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2053 (1273/6200)
           Best Expectation:   -6.054858  ||  Acceptance Rate: 0.2090 (1296/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2554 (1567/6135)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2410 (1494/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2274 (1410/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2358 (1462/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2329 (1444/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2418 (1499/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2376 (1473/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2271 (1408/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2389 (1481/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2326 (1442/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2308 (1431/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2395 (1485/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2365 (1466/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2368 (1468/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2261 (1402/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2411 (1495/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2303 (1428/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2245 (1392/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2313 (1434/6200)
           Best Expectation:   -6.044243  ||  Acceptance Rate: 0.2394 (1484/6200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.5600 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       62 || TOTAL_SWEEPS:     6200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2466 (1518/6156)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2448 (1518/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2437 (1511/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2337 (1449/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2431 (1507/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2342 (1452/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2482 (1539/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2410 (1494/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2410 (1494/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2445 (1516/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2403 (1490/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2435 (1510/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2421 (1501/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2319 (1438/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2392 (1483/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2418 (1499/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2479 (1537/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2434 (1509/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2440 (1513/6200)
           Best Expectation:   -6.014156  ||  Acceptance Rate: 0.2334 (1447/6200)
############################################################################
BEST ENERGY=    -6.089125
TARGET ENERGY=  -6.210154
INITIAL ENERGY= -4.149211
OLD DISTANCNCE=  0.254502
NEW DISTANCNCE=  0.058725
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0420 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.053213  ||  Acceptance Rate: 0.6827 (4619/6766)
           Best Expectation:   -6.057258  ||  Acceptance Rate: 0.6580 (4474/6799)
           Best Expectation:   -6.066920  ||  Acceptance Rate: 0.6307 (4288/6799)
           Best Expectation:   -6.073789  ||  Acceptance Rate: 0.5791 (3937/6798)
           Best Expectation:   -6.097910  ||  Acceptance Rate: 0.5416 (3681/6796)
           Best Expectation:   -6.106665  ||  Acceptance Rate: 0.4894 (3327/6798)
           Best Expectation:   -6.110672  ||  Acceptance Rate: 0.4480 (3046/6799)
           Best Expectation:   -6.110672  ||  Acceptance Rate: 0.4079 (2774/6800)
           Best Expectation:   -6.126980  ||  Acceptance Rate: 0.3585 (2437/6797)
           Best Expectation:   -6.126980  ||  Acceptance Rate: 0.3271 (2224/6800)
           Best Expectation:   -6.129255  ||  Acceptance Rate: 0.3036 (2064/6799)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2776 (1887/6798)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2513 (1709/6800)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2419 (1645/6800)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2447 (1664/6800)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2385 (1622/6800)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2337 (1589/6800)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2360 (1605/6800)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2332 (1586/6800)
           Best Expectation:   -6.139331  ||  Acceptance Rate: 0.2365 (1608/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2166 (1458/6731)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2021 (1374/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2024 (1376/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1944 (1322/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1965 (1336/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2021 (1374/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1987 (1351/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2010 (1367/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1966 (1337/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2025 (1377/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1941 (1320/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1979 (1346/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1975 (1343/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1976 (1344/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1925 (1309/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2022 (1375/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2169 (1475/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.1931 (1313/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2006 (1364/6800)
           Best Expectation:   -6.124332  ||  Acceptance Rate: 0.2032 (1382/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2588 (1746/6747)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2415 (1642/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2369 (1611/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2422 (1647/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2451 (1667/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2446 (1663/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2329 (1584/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2554 (1737/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2435 (1656/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2400 (1632/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2434 (1655/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2403 (1634/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2371 (1612/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2404 (1635/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2424 (1648/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2415 (1642/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2346 (1595/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2443 (1661/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2407 (1637/6800)
           Best Expectation:   -6.100932  ||  Acceptance Rate: 0.2349 (1597/6800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.7160 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       68 || TOTAL_SWEEPS:     6800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2526 (1703/6743)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2447 (1664/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2365 (1608/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2366 (1609/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2422 (1647/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2331 (1585/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2497 (1698/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2438 (1658/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2454 (1669/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2504 (1703/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2403 (1634/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2425 (1649/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2447 (1664/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2444 (1662/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2397 (1630/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2334 (1587/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2379 (1618/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2490 (1693/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2435 (1656/6800)
           Best Expectation:   -6.075744  ||  Acceptance Rate: 0.2397 (1630/6800)
############################################################################
BEST ENERGY=    -6.139331
TARGET ENERGY=  -6.210154
INITIAL ENERGY= -4.149211
OLD DISTANCNCE=  0.058725
NEW DISTANCNCE=  0.034365
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0428 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.099725  ||  Acceptance Rate: 0.6987 (5208/7454)
           Best Expectation:   -6.128285  ||  Acceptance Rate: 0.6629 (4970/7497)
           Best Expectation:   -6.128285  ||  Acceptance Rate: 0.6399 (4799/7500)
           Best Expectation:   -6.139852  ||  Acceptance Rate: 0.6012 (4507/7497)
           Best Expectation:   -6.139852  ||  Acceptance Rate: 0.5493 (4120/7500)
           Best Expectation:   -6.143481  ||  Acceptance Rate: 0.5189 (3891/7498)
           Best Expectation:   -6.143700  ||  Acceptance Rate: 0.4779 (3584/7499)
           Best Expectation:   -6.143700  ||  Acceptance Rate: 0.4324 (3243/7500)
           Best Expectation:   -6.143700  ||  Acceptance Rate: 0.3988 (2991/7500)
           Best Expectation:   -6.156538  ||  Acceptance Rate: 0.3624 (2717/7497)
           Best Expectation:   -6.156538  ||  Acceptance Rate: 0.3483 (2612/7500)
           Best Expectation:   -6.163994  ||  Acceptance Rate: 0.3080 (2310/7499)
           Best Expectation:   -6.163994  ||  Acceptance Rate: 0.2867 (2150/7500)
           Best Expectation:   -6.164077  ||  Acceptance Rate: 0.2534 (1900/7499)
           Best Expectation:   -6.170337  ||  Acceptance Rate: 0.2548 (1910/7496)
           Best Expectation:   -6.170337  ||  Acceptance Rate: 0.2387 (1790/7500)
           Best Expectation:   -6.170337  ||  Acceptance Rate: 0.2421 (1816/7500)
           Best Expectation:   -6.170337  ||  Acceptance Rate: 0.2283 (1712/7500)
           Best Expectation:   -6.170337  ||  Acceptance Rate: 0.2233 (1675/7500)
           Best Expectation:   -6.170337  ||  Acceptance Rate: 0.2219 (1664/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2989 (2225/7445)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2913 (2185/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2833 (2125/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2947 (2210/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2872 (2154/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2893 (2170/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2877 (2158/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2901 (2176/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2745 (2059/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2880 (2160/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2868 (2151/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2845 (2134/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2907 (2180/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2889 (2167/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2903 (2177/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2973 (2230/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2964 (2223/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2847 (2135/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2829 (2122/7500)
           Best Expectation:   -6.145960  ||  Acceptance Rate: 0.2835 (2126/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3246 (2419/7453)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3291 (2468/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3228 (2421/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3228 (2421/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3179 (2384/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3227 (2420/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3180 (2385/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3272 (2454/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3217 (2413/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3123 (2342/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3217 (2413/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3140 (2355/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3123 (2342/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3225 (2419/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3256 (2442/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3245 (2434/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3197 (2398/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3161 (2371/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3117 (2338/7500)
           Best Expectation:   -6.088200  ||  Acceptance Rate: 0.3216 (2412/7500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.8876 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       75 || TOTAL_SWEEPS:     7500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2102 || INITIAL_E:     -4.1492 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3172 (2363/7449)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3056 (2292/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3077 (2308/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3136 (2352/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.2995 (2246/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3007 (2255/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3047 (2285/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3021 (2266/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3067 (2300/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3076 (2307/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3063 (2297/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3116 (2337/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3032 (2274/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3001 (2251/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3120 (2340/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3149 (2362/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3013 (2260/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3141 (2356/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3115 (2336/7500)
           Best Expectation:   -6.122873  ||  Acceptance Rate: 0.3040 (2280/7500)
############################################################################
BEST ENERGY=    -6.170337
TARGET ENERGY=  -6.210154
INITIAL ENERGY= -4.149211
OLD DISTANCNCE=  0.034365
NEW DISTANCNCE=  0.019320
############################################################################


