



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0298 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.386234  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.381099  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   0.381099  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   0.375912  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   0.375912  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   0.375912  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   0.375912  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   0.375912  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   0.375912  ||  Acceptance Rate: 0.3750 (6/16)
           Best Expectation:   0.375912  ||  Acceptance Rate: 0.2353 (4/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0086 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.375815  ||  Acceptance Rate: 0.8125 (65/80)
           Best Expectation:   0.375815  ||  Acceptance Rate: 0.7033 (64/91)
           Best Expectation:   0.375815  ||  Acceptance Rate: 0.6064 (57/94)
           Best Expectation:   0.375815  ||  Acceptance Rate: 0.5638 (53/94)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.4742 (46/97)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.4231 (44/104)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.2564 (30/117)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.2689 (32/119)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.2562 (31/121)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.2016 (25/124)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0043 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.7610 (156/205)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.6835 (149/218)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.6970 (138/198)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.5811 (129/222)
           Best Expectation:   0.375199  ||  Acceptance Rate: 0.3804 (97/255)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.4078 (104/255)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.3438 (88/256)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.2831 (77/272)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.2230 (64/287)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.1986 (58/292)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.4943 (259/524)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.4037 (218/540)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.3094 (181/585)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.3259 (191/586)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.2577 (158/613)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.2022 (130/643)
           Best Expectation:   0.375084  ||  Acceptance Rate: 0.1669 (110/659)
           Best Expectation:   0.375080  ||  Acceptance Rate: 0.1360 (93/684)
           Best Expectation:   0.375080  ||  Acceptance Rate: 0.1246 (86/690)
           Best Expectation:   0.375080  ||  Acceptance Rate: 0.1061 (75/707)
############################################################################
BEST ENERGY=     0.375080
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.961093
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6060 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.079236  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.6667 (12/18)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.026267  ||  Acceptance Rate: 0.2632 (5/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1885 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.7386 (65/88)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.6860 (59/86)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.6628 (57/86)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.6742 (60/89)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.6000 (57/95)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.3482 (39/112)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.3925 (42/107)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.3153 (35/111)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.3248 (38/117)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1006 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.8000 (156/195)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.8000 (156/195)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.7801 (149/191)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.6698 (144/215)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.5955 (131/220)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.5109 (117/229)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.5150 (120/233)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.4578 (114/249)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.3927 (97/247)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.3068 (81/264)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0213 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.6613 (326/493)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.6084 (289/475)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.5098 (261/512)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.4883 (251/514)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.4418 (239/541)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.3823 (216/565)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.3432 (198/577)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.2727 (162/594)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.2667 (164/615)
           Best Expectation:   -0.031333  ||  Acceptance Rate: 0.2265 (142/627)
############################################################################
BEST ENERGY=    -0.031333
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  0.961093
NEW DISTANCNCE=  0.408792
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.9283 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.038569  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.6364 (7/11)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2918 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.8675 (72/83)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.8158 (62/76)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.7500 (66/88)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.6023 (53/88)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.6591 (58/88)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.5652 (52/92)
           Best Expectation:   -0.103778  ||  Acceptance Rate: 0.5435 (50/92)
           Best Expectation:   -0.106216  ||  Acceptance Rate: 0.4757 (49/103)
           Best Expectation:   -0.106354  ||  Acceptance Rate: 0.4343 (43/99)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.4220 (46/109)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1562 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.8730 (165/189)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.8238 (159/193)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.8449 (158/187)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.7260 (151/208)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.6244 (138/221)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.6326 (136/215)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.6093 (131/215)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.4958 (118/238)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.5187 (125/241)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.4807 (112/233)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0338 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.7366 (330/448)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.6747 (309/458)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.6514 (299/459)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.5951 (291/489)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.5293 (271/512)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.5419 (278/513)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.4781 (251/525)
           Best Expectation:   -0.107339  ||  Acceptance Rate: 0.4147 (231/557)
           Best Expectation:   -0.107792  ||  Acceptance Rate: 0.3946 (221/560)
           Best Expectation:   -0.107792  ||  Acceptance Rate: 0.3569 (207/580)
############################################################################
BEST ENERGY=    -0.107792
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  0.408792
NEW DISTANCNCE=  0.304886
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.1056 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.2818 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.116762  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.128195  ||  Acceptance Rate: 0.7333 (11/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0528 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4447 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.8795 (73/83)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.8415 (69/82)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.7416 (66/89)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.7640 (68/89)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.7037 (57/81)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5455 (54/99)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5699 (53/93)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5876 (57/97)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5361 (52/97)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5258 (51/97)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0264 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2372 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.9179 (179/195)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.8223 (162/197)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.8384 (166/198)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.7861 (158/201)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.7402 (151/204)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.6682 (145/217)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.6735 (132/196)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.6571 (138/210)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5463 (124/227)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5853 (127/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0132 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0532 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.8245 (357/433)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.7545 (332/440)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.7500 (339/452)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.6688 (315/471)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.6703 (307/458)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.6855 (316/461)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5842 (288/493)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5484 (272/496)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5605 (278/496)
           Best Expectation:   -0.134100  ||  Acceptance Rate: 0.5108 (260/509)
############################################################################
BEST ENERGY=    -0.134100
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  0.304886
NEW DISTANCNCE=  0.269135
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.1584 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.6909 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.3750 (6/16)
           Best Expectation:   -0.170829  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0792 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6981 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.8395 (68/81)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.8916 (74/83)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.7738 (65/84)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.7500 (66/88)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.7848 (62/79)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.6327 (62/98)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.6897 (60/87)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.5581 (48/86)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.5340 (55/103)
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.5248 (53/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0396 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4001 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.177297  ||  Acceptance Rate: 0.9231 (168/182)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.8564 (155/181)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.8634 (158/183)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.7812 (150/192)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.7680 (149/194)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.6746 (141/209)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.7255 (148/204)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.6698 (144/215)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.6065 (131/216)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.5519 (117/212)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0198 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0994 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.8807 (369/419)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.8376 (361/431)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.8000 (340/425)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.7953 (342/430)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.7242 (323/446)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.7320 (325/444)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.6667 (310/465)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.6395 (298/466)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.6111 (297/486)
           Best Expectation:   -0.196572  ||  Acceptance Rate: 0.5542 (276/498)
############################################################################
BEST ENERGY=    -0.196572
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  0.269135
NEW DISTANCNCE=  0.184237
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.1743 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.7888 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.174595  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.5789 (11/19)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.4211 (8/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0871 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7614 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.174595  ||  Acceptance Rate: 0.8452 (71/84)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8133 (61/75)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7500 (66/88)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7529 (64/85)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.5914 (55/93)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.6154 (56/91)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.5745 (54/94)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.5347 (54/101)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.5050 (51/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0436 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4411 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8958 (172/192)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8653 (167/193)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8315 (153/184)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7979 (150/188)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7772 (150/193)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7742 (144/186)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7028 (149/212)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.6364 (133/209)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.6560 (143/218)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.5664 (128/226)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0218 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1140 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8837 (380/430)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8510 (354/416)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7877 (345/438)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7410 (329/444)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7511 (338/450)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7087 (326/460)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.6588 (307/466)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.6268 (299/477)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.5945 (283/476)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.5649 (274/485)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0109 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0931 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8978 (764/851)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8734 (738/845)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8869 (761/858)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8924 (755/846)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8573 (745/869)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.8380 (724/864)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7969 (710/891)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7822 (704/900)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7465 (686/919)
           Best Expectation:   -0.211717  ||  Acceptance Rate: 0.7220 (678/939)
############################################################################
BEST ENERGY=    -0.211717
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  0.184237
NEW DISTANCNCE=  0.163656
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.1917 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.7659 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.5263 (10/19)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.175011  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0959 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.8538 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.188015  ||  Acceptance Rate: 0.8571 (66/77)
           Best Expectation:   -0.188015  ||  Acceptance Rate: 0.9024 (74/82)
           Best Expectation:   -0.188015  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.188015  ||  Acceptance Rate: 0.6932 (61/88)
           Best Expectation:   -0.188015  ||  Acceptance Rate: 0.7753 (69/89)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6860 (59/86)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6092 (53/87)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.5368 (51/95)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.4681 (44/94)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.5189 (55/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0479 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4829 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.9149 (172/188)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8817 (164/186)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8497 (164/193)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8426 (166/197)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.7310 (144/197)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6402 (137/214)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6812 (141/207)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6749 (137/203)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6380 (141/221)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.5446 (122/224)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0240 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1271 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8786 (362/412)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8273 (345/417)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.7763 (340/438)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8169 (348/426)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.7455 (334/448)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6856 (314/458)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6601 (303/459)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.6429 (306/476)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.5708 (278/487)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.5505 (267/485)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0120 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1017 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.9156 (759/829)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.9157 (771/842)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.9057 (759/838)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8558 (730/853)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8578 (730/851)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.8320 (748/899)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.7891 (707/896)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.7647 (689/901)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.7330 (667/910)
           Best Expectation:   -0.240151  ||  Acceptance Rate: 0.7138 (646/905)
############################################################################
BEST ENERGY=    -0.240151
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  0.163656
NEW DISTANCNCE=  0.125015
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.2109 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.7718 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.4000 (6/15)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.3000 (6/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.1054 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.9301 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.8810 (74/84)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.8875 (71/80)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.7444 (67/90)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.7381 (62/84)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.6196 (57/92)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.7160 (58/81)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.5532 (52/94)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.5789 (55/95)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.4327 (45/104)
           Best Expectation:   -0.207967  ||  Acceptance Rate: 0.4519 (47/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0527 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.5172 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.8770 (164/187)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.8033 (147/183)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.8462 (154/182)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.7853 (150/191)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.7990 (163/204)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.6731 (140/208)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.7121 (141/198)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.7136 (152/213)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.5880 (137/233)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.5650 (126/223)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0264 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1419 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.8575 (379/442)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.8110 (339/418)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.7728 (347/449)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.8141 (346/425)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.7318 (322/440)
           Best Expectation:   -0.227168  ||  Acceptance Rate: 0.6896 (311/451)
           Best Expectation:   -0.229428  ||  Acceptance Rate: 0.6418 (301/469)
           Best Expectation:   -0.229428  ||  Acceptance Rate: 0.6136 (289/471)
           Best Expectation:   -0.229428  ||  Acceptance Rate: 0.6230 (309/496)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.5237 (265/506)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0132 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1084 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.9031 (764/846)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.8716 (740/849)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.8851 (732/827)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.8331 (739/887)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.8355 (711/851)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.8223 (736/895)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.7746 (694/896)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.7387 (684/926)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.7147 (669/936)
           Best Expectation:   -0.231051  ||  Acceptance Rate: 0.7112 (660/928)
############################################################################
BEST ENERGY=    -0.231051
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  0.125015
NEW DISTANCNCE=  0.137382
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.843521
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.2109 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       50 ||                     ||
|| TEMPERATURE:   1.3966 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.8214 (23/28)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.8846 (23/26)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.8000 (24/30)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.6897 (20/29)
           Best Expectation:   -0.153646  ||  Acceptance Rate: 0.5517 (16/29)
           Best Expectation:   -0.175420  ||  Acceptance Rate: 0.6667 (20/30)
           Best Expectation:   -0.175420  ||  Acceptance Rate: 0.6176 (21/34)
           Best Expectation:   -0.175420  ||  Acceptance Rate: 0.3611 (13/36)
           Best Expectation:   -0.175420  ||  Acceptance Rate: 0.3500 (14/40)
           Best Expectation:   -0.175420  ||  Acceptance Rate: 0.3714 (13/35)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.1054 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      300 ||                     ||
|| TEMPERATURE:   0.8562 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.239118  ||  Acceptance Rate: 0.8225 (139/169)
           Best Expectation:   -0.246410  ||  Acceptance Rate: 0.7562 (121/160)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8079 (122/151)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7333 (132/180)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7006 (124/177)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6243 (118/189)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.5401 (101/187)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.5206 (101/194)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.4739 (100/211)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.4406 (89/202)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0527 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      700 ||                     ||
|| TEMPERATURE:   0.4360 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8435 (318/377)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8512 (326/383)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7778 (308/396)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7893 (311/394)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7046 (291/413)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6919 (283/409)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6238 (267/428)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6152 (267/434)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.5263 (240/456)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.5439 (248/456)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0264 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     1550 ||                     ||
|| TEMPERATURE:   0.2747 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.9131 (757/829)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8691 (704/810)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8765 (745/850)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8070 (690/855)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8176 (708/866)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7956 (685/861)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7841 (690/880)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7279 (650/893)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6656 (613/921)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6514 (596/915)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0132 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0675 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3321 || INITIAL_E:     0.4037 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8571 (1487/1735)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8529 (1490/1747)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.8326 (1457/1750)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7902 (1394/1764)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7553 (1392/1843)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7457 (1349/1809)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.7058 (1329/1883)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6789 (1281/1887)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6526 (1264/1937)
           Best Expectation:   -0.262878  ||  Acceptance Rate: 0.6237 (1223/1961)
############################################################################
BEST ENERGY=    -0.262878
TARGET ENERGY=  -0.332144
INITIAL ENERGY=  0.403710
OLD DISTANCNCE=  0.125015
NEW DISTANCNCE=  0.094130
############################################################################


