



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0051 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.314705  ||  Acceptance Rate: 0.7755 (228/294)
           Best Expectation:   -0.314705  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -0.314782  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -0.314782  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.314786  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -0.314786  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.314788  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -0.314788  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.314788  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.314788  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.314788  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.314788  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.314788  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.314788  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.314794  ||  Acceptance Rate: 0.6351 (188/296)
           Best Expectation:   -0.314794  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.314794  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.314794  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.314794  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.6453 (191/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.314748  ||  Acceptance Rate: 0.4692 (137/292)
           Best Expectation:   -0.314748  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.314748  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.314757  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.314764  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -0.314764  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.314783  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.314795  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.314795  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.314795  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.314802  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -0.314802  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.314802  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.314802  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.314806  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -0.314806  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.314806  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.314245  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -0.314780  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.314800  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.314800  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.314800  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.314800  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.314800  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.314800  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.314803  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.314805  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.314805  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.314805  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.314805  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.314805  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.314805  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.314805  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.314805  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.314784  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   -0.314784  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.314804  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.314806  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.314806  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.314806  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.314807  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
BEST ENERGY=    -0.314807
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.291533
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956299
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0065 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.364303  ||  Acceptance Rate: 0.6345 (184/290)
           Best Expectation:   -0.364303  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.364303  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.364303  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.364303  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.364303  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.364303  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.364310  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -0.364310  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.364310  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.364349  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -0.364349  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.364349  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.364364  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -0.364364  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.364364  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.364370  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -0.364374  ||  Acceptance Rate: 0.5455 (162/297)
           Best Expectation:   -0.364374  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -0.364374  ||  Acceptance Rate: 0.5967 (179/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.364108  ||  Acceptance Rate: 0.4811 (140/291)
           Best Expectation:   -0.364108  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.364108  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.364281  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.364281  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.364319  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.364319  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.364319  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.364319  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.364320  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.364320  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.364367  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.364367  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.364367  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.364370  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.363769  ||  Acceptance Rate: 0.6055 (175/289)
           Best Expectation:   -0.364236  ||  Acceptance Rate: 0.5000 (148/296)
           Best Expectation:   -0.364253  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -0.364286  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.364340  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.364340  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.364340  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.364340  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.364340  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.364340  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.364340  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.364340  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.364370  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.364370  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.364370  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.364370  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.364375  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.364375  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.364375  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.364375  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.364108  ||  Acceptance Rate: 0.6228 (175/281)
           Best Expectation:   -0.364310  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -0.364310  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.364373  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.364373  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.364373  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.364373  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.364373  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.364373  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.364374  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.364374  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.364374  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.364374  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.364377  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
BEST ENERGY=    -0.364377
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.291533
OLD DISTANCNCE=  0.956299
NEW DISTANCNCE=  0.863221
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0178 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.493332  ||  Acceptance Rate: 0.7263 (207/285)
           Best Expectation:   -0.502116  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -0.502116  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.502116  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.502116  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -0.502277  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -0.502277  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -0.502277  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.502277  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.502277  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.502277  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.502382  ||  Acceptance Rate: 0.8194 (245/299)
           Best Expectation:   -0.502382  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -0.502382  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -0.502382  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -0.502382  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -0.502382  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.502382  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.7747 (227/293)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.8000 (240/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.501969  ||  Acceptance Rate: 0.5945 (173/291)
           Best Expectation:   -0.502260  ||  Acceptance Rate: 0.5690 (169/297)
           Best Expectation:   -0.502260  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.502273  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -0.502383  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.502383  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.502403  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.502411  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.502411  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.502411  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.502417  ||  Acceptance Rate: 0.4866 (145/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.498769  ||  Acceptance Rate: 0.5512 (156/283)
           Best Expectation:   -0.502181  ||  Acceptance Rate: 0.5403 (161/298)
           Best Expectation:   -0.502267  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.502267  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.502267  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.502267  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.502267  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.502267  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.502267  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.502267  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.502359  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.502359  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.502359  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.502360  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.502360  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.502360  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.502360  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.502385  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.502385  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.502429  ||  Acceptance Rate: 0.4714 (140/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.501808  ||  Acceptance Rate: 0.5296 (152/287)
           Best Expectation:   -0.502064  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.502218  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -0.502218  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.502218  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.502259  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.502359  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.502389  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.502389  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.502389  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.502389  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.502389  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.502433  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
BEST ENERGY=    -0.502433
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.291533
OLD DISTANCNCE=  0.863221
NEW DISTANCNCE=  0.603994
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0255 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.605732  ||  Acceptance Rate: 0.6341 (182/287)
           Best Expectation:   -0.606121  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   -0.606121  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.606121  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.609614  ||  Acceptance Rate: 0.6544 (195/298)
           Best Expectation:   -0.609614  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.609615  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -0.609615  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.609779  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.609802  ||  Acceptance Rate: 0.6409 (191/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.609372  ||  Acceptance Rate: 0.5382 (155/288)
           Best Expectation:   -0.609614  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -0.609614  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.609773  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.609773  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.609773  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.609810  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.609811  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.605908  ||  Acceptance Rate: 0.4772 (136/285)
           Best Expectation:   -0.605908  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.609426  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -0.609426  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.609426  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.609426  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.609646  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.609657  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.609802  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.609802  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.609807  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.534944  ||  Acceptance Rate: 0.4271 (123/288)
           Best Expectation:   -0.608764  ||  Acceptance Rate: 0.4422 (130/294)
           Best Expectation:   -0.609382  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.609586  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -0.609717  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -0.609752  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.609769  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.609789  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -0.609800  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.609800  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.609800  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.609812  ||  Acceptance Rate: 0.3700 (111/300)
############################################################################
BEST ENERGY=    -0.609812
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.291533
OLD DISTANCNCE=  0.603994
NEW DISTANCNCE=  0.402369
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0344 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.707128  ||  Acceptance Rate: 0.6910 (199/288)
           Best Expectation:   -0.727752  ||  Acceptance Rate: 0.7027 (208/296)
           Best Expectation:   -0.728967  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -0.732931  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -0.734051  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -0.734051  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.734055  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -0.734055  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.734055  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.734055  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.734055  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.734055  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.734106  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -0.734120  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -0.734120  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.734220  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -0.734232  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -0.734232  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.734232  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.734232  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.730058  ||  Acceptance Rate: 0.5993 (172/287)
           Best Expectation:   -0.733458  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -0.733544  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.733719  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -0.733719  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.734032  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -0.734049  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -0.734049  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.734049  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.734206  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.700371  ||  Acceptance Rate: 0.5139 (148/288)
           Best Expectation:   -0.731324  ||  Acceptance Rate: 0.5068 (150/296)
           Best Expectation:   -0.731724  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -0.731724  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.731724  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.732719  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -0.732719  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.732719  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.734129  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -0.734129  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.734132  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -0.734132  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.734132  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.734207  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.734207  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.734207  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.734207  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.734207  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.734207  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.734207  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.641874  ||  Acceptance Rate: 0.5583 (158/283)
           Best Expectation:   -0.650569  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -0.728040  ||  Acceptance Rate: 0.4644 (137/295)
           Best Expectation:   -0.733571  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -0.733571  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.733571  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.733851  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -0.734155  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.734155  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.734155  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.734155  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.734155  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.734155  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.734155  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.734156  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.734156  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.734230  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.734230  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.734230  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.734233  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
BEST ENERGY=    -0.734233
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.291533
OLD DISTANCNCE=  0.402369
NEW DISTANCNCE=  0.168742
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0375 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.725849  ||  Acceptance Rate: 0.6285 (181/288)
           Best Expectation:   -0.725849  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -0.787918  ||  Acceptance Rate: 0.6667 (198/297)
           Best Expectation:   -0.787918  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.791164  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -0.791164  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.791164  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.791164  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.791164  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.791169  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -0.791169  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.791169  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.791169  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.791254  ||  Acceptance Rate: 0.6275 (187/298)
           Best Expectation:   -0.791254  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.791254  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.791254  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.791254  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -0.791254  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.791254  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.782606  ||  Acceptance Rate: 0.3763 (108/287)
           Best Expectation:   -0.787027  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -0.787027  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.790741  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -0.790741  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.790741  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.791192  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.791252  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.791252  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.791252  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.791252  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.791252  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.753493  ||  Acceptance Rate: 0.5764 (166/288)
           Best Expectation:   -0.763771  ||  Acceptance Rate: 0.5421 (161/297)
           Best Expectation:   -0.764046  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -0.789432  ||  Acceptance Rate: 0.5473 (162/296)
           Best Expectation:   -0.789638  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.789638  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.789638  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.790888  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.790941  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.791234  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.791236  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.791236  ||  Acceptance Rate: 0.5017 (150/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.782089  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -0.783521  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -0.787732  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -0.787747  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.787747  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.787747  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.787747  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.787749  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.787749  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.789297  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   -0.791058  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -0.791240  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   -0.791240  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.791243  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -0.791243  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.791243  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.791243  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.791243  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.791255  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -0.791255  ||  Acceptance Rate: 0.5800 (174/300)
############################################################################
BEST ENERGY=    -0.791255
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.291533
OLD DISTANCNCE=  0.168742
NEW DISTANCNCE=  0.061672
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0377 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.818299  ||  Acceptance Rate: 0.7097 (198/279)
           Best Expectation:   -0.818299  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.818299  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.818299  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.820364  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -0.820364  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -0.820364  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.820364  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.821865  ||  Acceptance Rate: 0.7138 (212/297)
           Best Expectation:   -0.821865  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.821865  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.821865  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.822471  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   -0.822471  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.822471  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.822471  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.822471  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.822471  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.822599  ||  Acceptance Rate: 0.7047 (210/298)
           Best Expectation:   -0.822599  ||  Acceptance Rate: 0.7567 (227/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.821159  ||  Acceptance Rate: 0.4913 (142/289)
           Best Expectation:   -0.821159  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.821159  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.821499  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -0.821743  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -0.821743  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.821768  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -0.821768  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -0.821796  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.821796  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.821809  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.821811  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.821845  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.821886  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.821886  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.821886  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.821920  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   -0.821937  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -0.821937  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.821966  ||  Acceptance Rate: 0.4128 (123/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.778823  ||  Acceptance Rate: 0.4429 (128/289)
           Best Expectation:   -0.810227  ||  Acceptance Rate: 0.3716 (110/296)
           Best Expectation:   -0.817611  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -0.817611  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -0.817611  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.817611  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -0.817763  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -0.817771  ||  Acceptance Rate: 0.2575 (77/299)
           Best Expectation:   -0.818810  ||  Acceptance Rate: 0.3165 (94/297)
           Best Expectation:   -0.819249  ||  Acceptance Rate: 0.3322 (99/298)
           Best Expectation:   -0.819249  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.820782  ||  Acceptance Rate: 0.3636 (108/297)
           Best Expectation:   -0.820786  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -0.820786  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -0.822278  ||  Acceptance Rate: 0.4198 (123/293)
           Best Expectation:   -0.822704  ||  Acceptance Rate: 0.4116 (121/294)
           Best Expectation:   -0.822717  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.822728  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.822728  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.822740  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.8241 || INITIAL_E:     -0.2915 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.822462  ||  Acceptance Rate: 0.5476 (161/294)
           Best Expectation:   -0.822582  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.822582  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.822582  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.822657  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.822673  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -0.822673  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.822673  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.822673  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.822673  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.822673  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.822676  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.822676  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.822676  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.822676  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.822676  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.822676  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.822676  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.822731  ||  Acceptance Rate: 0.5455 (162/297)
           Best Expectation:   -0.822737  ||  Acceptance Rate: 0.4933 (147/298)
############################################################################
BEST ENERGY=    -0.822740
TARGET ENERGY=  -0.824100
INITIAL ENERGY= -0.291533
OLD DISTANCNCE=  0.061672
NEW DISTANCNCE=  0.002553
############################################################################


