real, im, state_overlap_squared: -0.992330, 0.000000, 0.984719 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0529 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.1637 || INITIAL_E:     -5.1208 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.128429  ||  Acceptance Rate: 0.7621 (2416/3170)
           Best Expectation:   -5.142189  ||  Acceptance Rate: 0.7332 (2344/3197)
           Best Expectation:   -5.154149  ||  Acceptance Rate: 0.7155 (2289/3199)
           Best Expectation:   -5.159435  ||  Acceptance Rate: 0.6947 (2221/3197)
           Best Expectation:   -5.159435  ||  Acceptance Rate: 0.6706 (2146/3200)
           Best Expectation:   -5.159435  ||  Acceptance Rate: 0.6481 (2074/3200)
           Best Expectation:   -5.159435  ||  Acceptance Rate: 0.6288 (2012/3200)
           Best Expectation:   -5.159435  ||  Acceptance Rate: 0.6141 (1965/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.5846 (1869/3197)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.5763 (1844/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.5597 (1791/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.5256 (1682/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.5041 (1613/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.5169 (1654/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.5112 (1636/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.4672 (1495/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.4500 (1440/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.4319 (1382/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.4372 (1399/3200)
           Best Expectation:   -5.162940  ||  Acceptance Rate: 0.4284 (1371/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.1637 || INITIAL_E:     -5.1208 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4411 (1397/3167)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4478 (1433/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4394 (1406/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4347 (1391/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4447 (1423/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4281 (1370/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4309 (1379/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4416 (1413/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4281 (1370/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4250 (1360/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4091 (1309/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4313 (1380/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4325 (1384/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4131 (1322/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -5.156290  ||  Acceptance Rate: 0.4209 (1347/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.1637 || INITIAL_E:     -5.1208 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4279 (1357/3171)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4169 (1334/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4216 (1349/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4250 (1360/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4184 (1339/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4150 (1328/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4256 (1362/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4275 (1368/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4216 (1349/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4231 (1354/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -5.159789  ||  Acceptance Rate: 0.4284 (1371/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.1637 || INITIAL_E:     -5.1208 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3903 (1237/3169)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3991 (1277/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3987 (1276/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3975 (1272/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3887 (1244/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3956 (1266/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3887 (1244/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3878 (1241/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3984 (1275/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3791 (1213/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3925 (1256/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3897 (1247/3200)
           Best Expectation:   -5.155612  ||  Acceptance Rate: 0.3853 (1233/3200)
############################################################################
BEST ENERGY=    -5.162940
TARGET ENERGY=  -5.163747
INITIAL ENERGY= -5.120767
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.018767
############################################################################


