real, im, state_overlap_squared: -0.999857, 0.000000, 0.999714 

############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:          -795113056 ||
|| TAU_MAX:       4.0000 || TAU:            0.0000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.8473 || INITIAL_E:     -4.8465 ||                     ||

INITIAL_STATE: [0.030+0.000i; 0.036+0.000i; 0.068+0.000i; 0.070+0.000i; 0.035+0.000i; 0.030+0.000i; 0.062+0.000i; 0.060+0.000i; 0.062+0.000i; 0.035+0.000i; 0.070+0.000i; 0.068+0.000i; 0.082+0.000i; 0.109+0.000i; 0.082+0.000i; 0.056+0.000i; 0.109+0.000i; 0.090+0.000i; 0.065+0.000i; 0.070+0.000i; 0.127+0.000i; 0.087+0.000i; 0.138+0.000i; 0.132+0.000i; 0.087+0.000i; 0.030+0.000i; 0.056+0.000i; 0.076+0.000i; 0.076+0.000i; 0.137+0.000i; 0.085+0.000i; 0.036+0.000i; 0.068+0.000i; 0.087+0.000i; 0.082+0.000i; 0.076+0.000i; 0.137+0.000i; 0.109+0.000i; 0.062+0.000i; 0.082+0.000i; 0.138+0.000i; 0.082+0.000i; 0.132+0.000i; 0.109+0.000i; 0.068+0.000i; 0.062+0.000i; 0.109+0.000i; 0.137+0.000i; 0.137+0.000i; 0.227+0.000i; 0.137+0.000i; 0.068+0.000i; 0.109+0.000i; 0.132+0.000i; 0.109+0.000i; 0.060+0.000i; 0.090+0.000i; 0.085+0.000i; 0.109+0.000i; 0.137+0.000i; 0.076+0.000i; 0.070+0.000i; 0.082+0.000i; 0.087+0.000i; 0.068+0.000i; 0.030+0.000i; 0.062+0.000i; 0.065+0.000i; 0.062+0.000i; 0.035+0.000i; 0.056+0.000i; 0.076+0.000i; 0.056+0.000i; 0.030+0.000i; 0.087+0.000i; 0.127+0.000i; 0.070+0.000i; 0.087+0.000i; 0.068+0.000i; 0.036+0.000i; 0.065+0.000i; 0.090+0.000i; 0.109+0.000i; 0.085+0.000i; 0.137+0.000i; 0.076+0.000i; 0.087+0.000i; 0.132+0.000i; 0.138+0.000i; 0.082+0.000i; 0.090+0.000i; 0.101+0.000i; 0.090+0.000i; 0.090+0.000i; 0.109+0.000i; 0.056+0.000i; 0.127+0.000i; 0.138+0.000i; 0.127+0.000i; 0.070+0.000i; 0.056+0.000i; 0.109+0.000i; 0.090+0.000i; 0.060+0.000i; 0.070+0.000i; 0.085+0.000i; 0.090+0.000i; 0.060+0.000i; 0.065+0.000i; 0.062+0.000i; 0.030+0.000i; 0.087+0.000i; 0.082+0.000i; 0.070+0.000i; 0.035+0.000i; 0.076+0.000i; 0.137+0.000i; 0.109+0.000i; 0.062+0.000i; 0.068+0.000i; 0.056+0.000i; 0.076+0.000i; 0.056+0.000i; 0.030+0.000i; 0.036+0.000i; 0.030+0.000i; ]
############################################################################
