



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0043 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.821183  ||  Acceptance Rate: 0.7727 (221/286)
           Best Expectation:   -0.821642  ||  Acceptance Rate: 0.7466 (221/296)
           Best Expectation:   -0.821642  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.821699  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -0.821699  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -0.821699  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -0.821699  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.821699  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.6722 (201/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.821580  ||  Acceptance Rate: 0.5120 (149/291)
           Best Expectation:   -0.821580  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.821580  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.821675  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -0.821675  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.821675  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.821688  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -0.821689  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.821689  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.3700 (111/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.821350  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   -0.821632  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -0.821632  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.821695  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.821701  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -0.821701  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.821701  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.821702  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.821515  ||  Acceptance Rate: 0.4650 (133/286)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.821703  ||  Acceptance Rate: 0.3700 (111/300)
############################################################################
BEST ENERGY=    -0.821703
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.787065
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.916119
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.892089  ||  Acceptance Rate: 0.6793 (197/290)
           Best Expectation:   -0.892296  ||  Acceptance Rate: 0.6330 (188/297)
           Best Expectation:   -0.892560  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -0.892560  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -0.892560  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.892560  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.892560  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.892582  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -0.892609  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -0.892715  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   -0.892715  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.892726  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -0.892759  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -0.892759  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.6100 (183/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.892581  ||  Acceptance Rate: 0.4124 (120/291)
           Best Expectation:   -0.892581  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.892581  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.892672  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -0.892672  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.892672  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.892758  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -0.892758  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.892758  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.892758  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.892758  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -0.892758  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.892759  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.892759  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.892759  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.892759  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.892759  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.892759  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.892349  ||  Acceptance Rate: 0.4486 (131/292)
           Best Expectation:   -0.892639  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -0.892693  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.892693  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.892693  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.892728  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.892728  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.892754  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.892754  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.892754  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.892754  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.892553  ||  Acceptance Rate: 0.5586 (162/290)
           Best Expectation:   -0.892725  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -0.892730  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -0.892730  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.892730  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.892730  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.892743  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.892743  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.892745  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -0.892745  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.892745  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.892745  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.892745  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -0.892760  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
BEST ENERGY=    -0.892760
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.787065
OLD DISTANCNCE=  0.916119
NEW DISTANCNCE=  0.744039
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0077 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.954632  ||  Acceptance Rate: 0.7612 (220/289)
           Best Expectation:   -0.954632  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.954784  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -0.954784  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.954784  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.955017  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -0.955017  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.955017  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.7282 (217/298)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.6388 (191/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4167 (120/288)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.954441  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   -0.954747  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.955012  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -0.955012  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.955059  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.955059  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.955062  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.955064  ||  Acceptance Rate: 0.5200 (156/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.954622  ||  Acceptance Rate: 0.4740 (137/289)
           Best Expectation:   -0.954622  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.954953  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -0.954953  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.955026  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.955041  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.955041  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.955041  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.955041  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.955063  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=    -0.955064
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.787065
OLD DISTANCNCE=  0.744039
NEW DISTANCNCE=  0.593159
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0119 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.041479  ||  Acceptance Rate: 0.7840 (225/287)
           Best Expectation:   -1.041479  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.041789  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   -1.041789  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.041789  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.041789  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.041789  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.041789  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.042025  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -1.042025  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.042025  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.042025  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.042077  ||  Acceptance Rate: 0.7239 (215/297)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.041730  ||  Acceptance Rate: 0.4555 (133/292)
           Best Expectation:   -1.041730  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.041730  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.042080  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.042083  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.042083  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.042083  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.042083  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.042083  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.039719  ||  Acceptance Rate: 0.4345 (126/290)
           Best Expectation:   -1.041300  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -1.041786  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.041786  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.042053  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.042053  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.042053  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.042053  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.042053  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.042053  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.042053  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.042053  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -1.042078  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.042078  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.042078  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.042078  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.042078  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.042081  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -1.042081  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.041789  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   -1.042045  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -1.042045  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.042045  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.042071  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.042071  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.042071  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.042071  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.042071  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.042071  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.042071  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.042079  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.042079  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.042079  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.042082  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.042083  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -1.042083  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.042083  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.042084  ||  Acceptance Rate: 0.3939 (117/297)
############################################################################
BEST ENERGY=    -1.042084
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.787065
OLD DISTANCNCE=  0.593159
NEW DISTANCNCE=  0.382424
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0176 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.139066  ||  Acceptance Rate: 0.7797 (223/286)
           Best Expectation:   -1.141293  ||  Acceptance Rate: 0.7128 (211/296)
           Best Expectation:   -1.141521  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -1.142021  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -1.142021  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.142021  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.142021  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.142021  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.142055  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -1.142055  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.142055  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.142055  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.142055  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.142055  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.142055  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.142128  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -1.142141  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -1.142141  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.142141  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.142141  ||  Acceptance Rate: 0.7067 (212/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.141807  ||  Acceptance Rate: 0.5171 (151/292)
           Best Expectation:   -1.142145  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.142145  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.142145  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.138064  ||  Acceptance Rate: 0.4221 (122/289)
           Best Expectation:   -1.138064  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.141774  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -1.141774  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.142019  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.142101  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.142101  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.142101  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.142105  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.141613  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   -1.142100  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -1.142100  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.142100  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.142140  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.142140  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.142140  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.142140  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.142149  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.142149  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.142149  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.142149  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.142149  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.142149  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.142149  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.142151  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.142151  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.142154  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=    -1.142154
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.787065
OLD DISTANCNCE=  0.382424
NEW DISTANCNCE=  0.140084
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0211 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.184441  ||  Acceptance Rate: 0.7388 (215/291)
           Best Expectation:   -1.184441  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.184729  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.8633 (259/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.7500 (225/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.184583  ||  Acceptance Rate: 0.5246 (149/284)
           Best Expectation:   -1.184583  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.184583  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.184583  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.184635  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.184635  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.184740  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.184742  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.184742  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.184742  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.184742  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.184742  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.184742  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.184744  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.184744  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.184744  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.184744  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.184744  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.184744  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.184744  ||  Acceptance Rate: 0.4933 (148/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.180958  ||  Acceptance Rate: 0.4221 (122/289)
           Best Expectation:   -1.180958  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.184493  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -1.184726  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.184726  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.184726  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.184726  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.184726  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.184726  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.184726  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.184729  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -1.184739  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.184741  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.184743  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -1.184743  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.184743  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.184743  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.184743  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.184743  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.184743  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.184567  ||  Acceptance Rate: 0.3966 (115/290)
           Best Expectation:   -1.184606  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.184606  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.184606  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.184619  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.184619  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.184619  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.184620  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.184620  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.184641  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.184666  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.184667  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.184737  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.184737  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.184737  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.184737  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.184741  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.184741  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.184742  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.184743  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -1.184744
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.787065
OLD DISTANCNCE=  0.140084
NEW DISTANCNCE=  0.036946
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0249 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.199943  ||  Acceptance Rate: 0.7872 (222/282)
           Best Expectation:   -1.199943  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7960 (238/299)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.7367 (221/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.199941  ||  Acceptance Rate: 0.4844 (140/289)
           Best Expectation:   -1.199995  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -1.199995  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.199995  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.199995  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.199995  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.5570 (166/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.199601  ||  Acceptance Rate: 0.4351 (124/285)
           Best Expectation:   -1.199974  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -1.199995  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -1.199998  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3512 (105/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.7871 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.197318  ||  Acceptance Rate: 0.4118 (119/289)
           Best Expectation:   -1.199992  ||  Acceptance Rate: 0.3986 (118/296)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.2987 (89/298)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -1.199997  ||  Acceptance Rate: 0.2967 (89/300)
           Best Expectation:   -1.199998  ||  Acceptance Rate: 0.2910 (87/299)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -1.199999  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1700 (51/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1967 (59/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1967 (59/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1667 (50/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1500 (45/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1672 (50/299)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1773 (53/299)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1867 (56/300)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1745 (52/298)
           Best Expectation:   -1.200000  ||  Acceptance Rate: 0.1304 (39/299)
############################################################################
BEST ENERGY=    -1.200000
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.787065
OLD DISTANCNCE=  0.036946
NEW DISTANCNCE=  0.000000
############################################################################


