real, im, state_overlap_squared: 0.970293, 0.000000, 0.941469 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1155 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.8570 || INITIAL_E:     -11.4867 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.802665  ||  Acceptance Rate: 0.7715 (2454/3181)
           Best Expectation:   -11.836202  ||  Acceptance Rate: 0.7466 (2386/3196)
           Best Expectation:   -11.846642  ||  Acceptance Rate: 0.7355 (2353/3199)
           Best Expectation:   -11.846642  ||  Acceptance Rate: 0.7100 (2272/3200)
           Best Expectation:   -11.846642  ||  Acceptance Rate: 0.6781 (2170/3200)
           Best Expectation:   -11.851344  ||  Acceptance Rate: 0.6648 (2126/3198)
           Best Expectation:   -11.851344  ||  Acceptance Rate: 0.6478 (2073/3200)
           Best Expectation:   -11.851344  ||  Acceptance Rate: 0.5994 (1918/3200)
           Best Expectation:   -11.851344  ||  Acceptance Rate: 0.5578 (1785/3200)
           Best Expectation:   -11.851344  ||  Acceptance Rate: 0.5641 (1805/3200)
           Best Expectation:   -11.851344  ||  Acceptance Rate: 0.5444 (1742/3200)
           Best Expectation:   -11.851344  ||  Acceptance Rate: 0.5147 (1647/3200)
           Best Expectation:   -11.851530  ||  Acceptance Rate: 0.5145 (1646/3199)
           Best Expectation:   -11.851671  ||  Acceptance Rate: 0.4786 (1531/3199)
           Best Expectation:   -11.851696  ||  Acceptance Rate: 0.4630 (1481/3199)
           Best Expectation:   -11.851696  ||  Acceptance Rate: 0.4594 (1470/3200)
           Best Expectation:   -11.851696  ||  Acceptance Rate: 0.4716 (1509/3200)
           Best Expectation:   -11.851696  ||  Acceptance Rate: 0.4456 (1426/3200)
           Best Expectation:   -11.851696  ||  Acceptance Rate: 0.4016 (1285/3200)
           Best Expectation:   -11.851696  ||  Acceptance Rate: 0.4000 (1280/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.8570 || INITIAL_E:     -11.4867 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4502 (1429/3174)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4422 (1415/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4475 (1432/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4434 (1419/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4381 (1402/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4219 (1350/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4228 (1353/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4188 (1340/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4191 (1341/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4269 (1366/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4119 (1318/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4275 (1368/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4169 (1334/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4172 (1335/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4231 (1354/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4234 (1355/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4159 (1331/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -11.849404  ||  Acceptance Rate: 0.4081 (1306/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.8570 || INITIAL_E:     -11.4867 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3259 (1034/3173)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3353 (1073/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3256 (1042/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3337 (1068/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3344 (1070/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3222 (1031/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3366 (1077/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3319 (1062/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3275 (1048/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3350 (1072/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3241 (1037/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3312 (1060/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3272 (1047/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3278 (1049/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3272 (1047/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3281 (1050/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3394 (1086/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3181 (1018/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3253 (1041/3200)
           Best Expectation:   -11.839521  ||  Acceptance Rate: 0.3291 (1053/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.8570 || INITIAL_E:     -11.4867 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3517 (1118/3179)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3628 (1161/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3534 (1131/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -11.840668  ||  Acceptance Rate: 0.3631 (1162/3200)
############################################################################
BEST ENERGY=    -11.851696
TARGET ENERGY=  -11.856959
INITIAL ENERGY= -11.486668
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.014215
############################################################################


