real, im, state_overlap_squared: -0.951708, 0.000000, 0.905748 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0783 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.2834 || INITIAL_E:     -7.8744 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.261049  ||  Acceptance Rate: 0.7682 (2442/3179)
           Best Expectation:   -8.273758  ||  Acceptance Rate: 0.7642 (2444/3198)
           Best Expectation:   -8.273758  ||  Acceptance Rate: 0.7375 (2360/3200)
           Best Expectation:   -8.273758  ||  Acceptance Rate: 0.7056 (2258/3200)
           Best Expectation:   -8.274561  ||  Acceptance Rate: 0.6949 (2223/3199)
           Best Expectation:   -8.274561  ||  Acceptance Rate: 0.6603 (2113/3200)
           Best Expectation:   -8.274561  ||  Acceptance Rate: 0.6397 (2047/3200)
           Best Expectation:   -8.276302  ||  Acceptance Rate: 0.6158 (1970/3199)
           Best Expectation:   -8.276302  ||  Acceptance Rate: 0.5778 (1849/3200)
           Best Expectation:   -8.276302  ||  Acceptance Rate: 0.5484 (1755/3200)
           Best Expectation:   -8.276302  ||  Acceptance Rate: 0.5331 (1706/3200)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.5188 (1659/3198)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.4841 (1549/3200)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.4816 (1541/3200)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.4575 (1464/3200)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.4384 (1403/3200)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.4141 (1325/3200)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.3862 (1236/3200)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.3866 (1237/3200)
           Best Expectation:   -8.276948  ||  Acceptance Rate: 0.3834 (1227/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.2834 || INITIAL_E:     -7.8744 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4225 (1343/3179)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4219 (1350/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4069 (1302/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4053 (1297/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4138 (1324/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4172 (1335/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4066 (1301/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4084 (1307/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4069 (1302/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4056 (1298/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4159 (1331/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4106 (1314/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.3947 (1263/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.3997 (1279/3200)
           Best Expectation:   -8.270851  ||  Acceptance Rate: 0.4097 (1311/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.2834 || INITIAL_E:     -7.8744 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3847 (1224/3182)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3584 (1147/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -8.271659  ||  Acceptance Rate: 0.3778 (1209/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.2834 || INITIAL_E:     -7.8744 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3729 (1185/3178)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3644 (1166/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3806 (1218/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3728 (1193/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -8.274024  ||  Acceptance Rate: 0.3741 (1197/3200)
############################################################################
BEST ENERGY=    -8.276948
TARGET ENERGY=  -8.283433
INITIAL ENERGY= -7.874424
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.015857
############################################################################


