



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0288 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.339649  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.334698  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   0.334698  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   0.334632  ||  Acceptance Rate: 0.7000 (7/10)
           Best Expectation:   0.334632  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   0.334632  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   0.330291  ||  Acceptance Rate: 0.3571 (5/14)
           Best Expectation:   0.330291  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   0.329699  ||  Acceptance Rate: 0.3889 (7/18)
           Best Expectation:   0.329699  ||  Acceptance Rate: 0.3684 (7/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0082 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.329594  ||  Acceptance Rate: 0.8148 (66/81)
           Best Expectation:   0.329594  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   0.329594  ||  Acceptance Rate: 0.7386 (65/88)
           Best Expectation:   0.329594  ||  Acceptance Rate: 0.5368 (51/95)
           Best Expectation:   0.329231  ||  Acceptance Rate: 0.4314 (44/102)
           Best Expectation:   0.329049  ||  Acceptance Rate: 0.4312 (47/109)
           Best Expectation:   0.329049  ||  Acceptance Rate: 0.3241 (35/108)
           Best Expectation:   0.329049  ||  Acceptance Rate: 0.2982 (34/114)
           Best Expectation:   0.329049  ||  Acceptance Rate: 0.2047 (26/127)
           Best Expectation:   0.329049  ||  Acceptance Rate: 0.1667 (21/126)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.329049  ||  Acceptance Rate: 0.7610 (156/205)
           Best Expectation:   0.329049  ||  Acceptance Rate: 0.6952 (146/210)
           Best Expectation:   0.329049  ||  Acceptance Rate: 0.6279 (135/215)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.5398 (122/226)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.4040 (101/250)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.4449 (109/245)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.3698 (98/265)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.3015 (82/272)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.2133 (61/286)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.1821 (53/291)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.5057 (264/522)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.3985 (218/547)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.3545 (201/567)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.3116 (182/584)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.2277 (143/628)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.1842 (121/657)
           Best Expectation:   0.328944  ||  Acceptance Rate: 0.1647 (110/668)
           Best Expectation:   0.328927  ||  Acceptance Rate: 0.1477 (100/677)
           Best Expectation:   0.328927  ||  Acceptance Rate: 0.1151 (80/695)
           Best Expectation:   0.328927  ||  Acceptance Rate: 0.1023 (72/704)
############################################################################
BEST ENERGY=     0.328927
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.960626
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5852 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.045882  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.5833 (7/12)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.054442  ||  Acceptance Rate: 0.3333 (6/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1819 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.7174 (66/92)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.7416 (66/89)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.7176 (61/85)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.6264 (57/91)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.5052 (49/97)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.3925 (42/107)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.4381 (46/105)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.4206 (45/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0970 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.8000 (156/195)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.7846 (153/195)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.7949 (155/195)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.6961 (142/204)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.6484 (142/219)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.5336 (119/223)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.4378 (102/233)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.4385 (107/244)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.4098 (100/244)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.3960 (99/250)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0205 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.7011 (326/465)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.6296 (294/467)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.5353 (273/510)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.4846 (251/518)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.4395 (236/537)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.3797 (213/561)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.3181 (188/591)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.3043 (182/598)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.2537 (156/615)
           Best Expectation:   -0.059883  ||  Acceptance Rate: 0.2428 (152/626)
############################################################################
BEST ENERGY=    -0.059883
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  0.960626
NEW DISTANCNCE=  0.403176
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.8966 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.066501  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.2727 (6/22)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2793 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.9012 (73/81)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.7471 (65/87)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.7717 (71/92)
           Best Expectation:   -0.128189  ||  Acceptance Rate: 0.6824 (58/85)
           Best Expectation:   -0.129438  ||  Acceptance Rate: 0.6591 (58/88)
           Best Expectation:   -0.129438  ||  Acceptance Rate: 0.6559 (61/93)
           Best Expectation:   -0.129438  ||  Acceptance Rate: 0.5714 (52/91)
           Best Expectation:   -0.129438  ||  Acceptance Rate: 0.4600 (46/100)
           Best Expectation:   -0.129438  ||  Acceptance Rate: 0.4815 (52/108)
           Best Expectation:   -0.129669  ||  Acceptance Rate: 0.4554 (46/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1509 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.8350 (167/200)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.8021 (154/192)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.7949 (155/195)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.7107 (140/197)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.6620 (143/216)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.5991 (127/212)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.6344 (144/227)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.5066 (116/229)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.4647 (112/241)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.5249 (116/221)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0326 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.7189 (335/466)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.6472 (299/462)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.6342 (300/473)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.5996 (295/492)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.5729 (279/487)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.5191 (272/524)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.4769 (258/541)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.4354 (236/542)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.3951 (224/567)
           Best Expectation:   -0.131677  ||  Acceptance Rate: 0.3345 (191/571)
############################################################################
BEST ENERGY=    -0.131677
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  0.403176
NEW DISTANCNCE=  0.300242
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.1056 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.2385 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.140477  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.149011  ||  Acceptance Rate: 0.7333 (11/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0528 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4184 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.8824 (75/85)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.8571 (66/77)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.7579 (72/95)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.7000 (63/90)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.6829 (56/82)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.7204 (67/93)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.6522 (60/92)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.5510 (54/98)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.4943 (43/87)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.4592 (45/98)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0264 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2296 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.9184 (180/196)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.8274 (163/197)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.8442 (168/199)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.8032 (151/188)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.7513 (148/197)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.6818 (150/220)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.6927 (142/205)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.6667 (146/219)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.5740 (128/223)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.5727 (126/220)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4225 || TIME_STEP    0.0132 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0512 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.7953 (338/425)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.7273 (328/451)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.7341 (334/455)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.6787 (300/442)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.6573 (305/464)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.6071 (289/476)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.5679 (276/486)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.5460 (273/500)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.5714 (272/476)
           Best Expectation:   -0.155622  ||  Acceptance Rate: 0.5222 (270/517)
############################################################################
BEST ENERGY=    -0.155622
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  0.300242
NEW DISTANCNCE=  0.265912
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.1584 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.5928 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.189896  ||  Acceptance Rate: 0.3182 (7/22)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0792 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6738 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.194765  ||  Acceptance Rate: 0.8778 (79/90)
           Best Expectation:   -0.197487  ||  Acceptance Rate: 0.8701 (67/77)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.7586 (66/87)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.7791 (67/86)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.7222 (65/90)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.6667 (62/93)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.7126 (62/87)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.6512 (56/86)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.4747 (47/99)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.4800 (48/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0396 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3872 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.8950 (162/181)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.8836 (167/189)
           Best Expectation:   -0.203301  ||  Acceptance Rate: 0.8715 (156/179)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.8168 (156/191)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.7172 (142/198)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.7333 (143/195)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.6784 (135/199)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.6927 (142/205)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.6359 (138/217)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.6226 (132/212)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6338 || TIME_STEP    0.0198 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0959 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.8357 (351/420)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.8380 (357/426)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.8009 (350/437)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.7179 (313/436)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.7443 (326/438)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.7210 (323/448)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.6787 (319/470)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.5890 (288/489)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.5944 (277/466)
           Best Expectation:   -0.205337  ||  Acceptance Rate: 0.5462 (278/509)
############################################################################
BEST ENERGY=    -0.205337
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  0.265912
NEW DISTANCNCE=  0.194634
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.1743 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.7312 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.193719  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.3684 (7/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0871 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7413 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.193719  ||  Acceptance Rate: 0.8452 (71/84)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8133 (61/75)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7647 (65/85)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.6517 (58/89)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7312 (68/93)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.5484 (51/93)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.5745 (54/94)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.4314 (44/102)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.4854 (50/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0436 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4270 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8969 (174/194)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8519 (161/189)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8817 (164/186)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8223 (162/197)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.6915 (139/201)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7876 (152/193)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7129 (144/202)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7114 (143/201)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.6512 (140/215)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.5896 (125/212)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0218 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1102 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8833 (371/420)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8438 (351/416)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8165 (347/425)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7511 (338/450)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7408 (323/436)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7392 (343/464)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.6631 (307/463)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.6499 (310/477)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.6237 (300/481)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.5500 (275/500)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6971 || TIME_STEP    0.0109 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0900 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.9307 (766/823)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.9033 (766/848)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.9055 (767/847)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8754 (745/851)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8670 (769/887)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.8274 (719/869)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7909 (711/899)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7371 (670/909)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7329 (686/936)
           Best Expectation:   -0.225673  ||  Acceptance Rate: 0.7235 (683/944)
############################################################################
BEST ENERGY=    -0.225673
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  0.194634
NEW DISTANCNCE=  0.165477
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.1917 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.7097 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.5263 (10/19)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.194209  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0959 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.8241 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.207936  ||  Acceptance Rate: 0.8571 (66/77)
           Best Expectation:   -0.207936  ||  Acceptance Rate: 0.9024 (74/82)
           Best Expectation:   -0.207936  ||  Acceptance Rate: 0.8250 (66/80)
           Best Expectation:   -0.207936  ||  Acceptance Rate: 0.6966 (62/89)
           Best Expectation:   -0.207936  ||  Acceptance Rate: 0.7000 (63/90)
           Best Expectation:   -0.240474  ||  Acceptance Rate: 0.6383 (60/94)
           Best Expectation:   -0.240474  ||  Acceptance Rate: 0.5870 (54/92)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.5248 (53/101)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.4688 (45/96)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.4947 (47/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0479 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4656 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.9037 (169/187)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8128 (152/187)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8634 (158/183)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7970 (157/197)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7563 (149/197)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7304 (149/204)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.6834 (136/199)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.6573 (140/213)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.6056 (129/213)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.5683 (129/227)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0240 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1229 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8545 (370/433)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8294 (350/422)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7803 (341/437)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7271 (317/436)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7228 (326/451)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7031 (315/448)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.6638 (312/470)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.6407 (296/462)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.6074 (297/489)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.5483 (284/518)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7668 || TIME_STEP    0.0120 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0983 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8961 (776/866)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.9024 (758/840)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8839 (761/861)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8636 (747/865)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8384 (721/860)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.8275 (734/887)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7998 (707/884)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7680 (682/888)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7599 (709/933)
           Best Expectation:   -0.255187  ||  Acceptance Rate: 0.7287 (677/929)
############################################################################
BEST ENERGY=    -0.255187
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  0.165477
NEW DISTANCNCE=  0.123162
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.2109 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.7161 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.4667 (7/15)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.4211 (8/19)
           Best Expectation:   -0.093193  ||  Acceptance Rate: 0.5000 (9/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.1054 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.8901 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.189008  ||  Acceptance Rate: 0.8158 (62/76)
           Best Expectation:   -0.190888  ||  Acceptance Rate: 0.8642 (70/81)
           Best Expectation:   -0.236434  ||  Acceptance Rate: 0.8395 (68/81)
           Best Expectation:   -0.236434  ||  Acceptance Rate: 0.6667 (54/81)
           Best Expectation:   -0.236434  ||  Acceptance Rate: 0.6747 (56/83)
           Best Expectation:   -0.236434  ||  Acceptance Rate: 0.6222 (56/90)
           Best Expectation:   -0.244342  ||  Acceptance Rate: 0.5429 (57/105)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.5657 (56/99)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.5000 (50/100)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.4950 (50/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0527 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4950 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.9005 (172/191)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.8503 (159/187)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.8325 (164/197)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.7772 (157/202)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.7389 (150/203)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.7039 (145/206)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.7214 (145/201)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.6083 (132/217)
           Best Expectation:   -0.264840  ||  Acceptance Rate: 0.5581 (120/215)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.5284 (121/229)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0264 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1366 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.8684 (363/418)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.8263 (352/426)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.7786 (334/429)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.7806 (338/433)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.6993 (314/449)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.6725 (310/461)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.6461 (303/469)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.5770 (281/487)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.6165 (307/498)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.5920 (296/500)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8435 || TIME_STEP    0.0132 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1048 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.9144 (758/829)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.8706 (747/858)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.8886 (750/844)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.8471 (748/883)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.8502 (749/881)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.8224 (699/850)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.7765 (702/904)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.7237 (673/930)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.7519 (703/935)
           Best Expectation:   -0.270115  ||  Acceptance Rate: 0.6829 (659/965)
############################################################################
BEST ENERGY=    -0.270115
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  0.123162
NEW DISTANCNCE=  0.101759
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.2320 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.7453 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.039571  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.039571  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.039571  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.039571  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.039571  ||  Acceptance Rate: 0.6667 (12/18)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.098614  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.098614  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.098614  ||  Acceptance Rate: 0.2778 (5/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.1160 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.9355 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.222829  ||  Acceptance Rate: 0.8202 (73/89)
           Best Expectation:   -0.222829  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -0.237245  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   -0.239778  ||  Acceptance Rate: 0.7241 (63/87)
           Best Expectation:   -0.239778  ||  Acceptance Rate: 0.6471 (55/85)
           Best Expectation:   -0.239778  ||  Acceptance Rate: 0.6444 (58/90)
           Best Expectation:   -0.239778  ||  Acceptance Rate: 0.5263 (50/95)
           Best Expectation:   -0.254051  ||  Acceptance Rate: 0.5204 (51/98)
           Best Expectation:   -0.254051  ||  Acceptance Rate: 0.5098 (52/102)
           Best Expectation:   -0.255915  ||  Acceptance Rate: 0.4257 (43/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.0580 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.5379 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.8743 (160/183)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.8367 (164/196)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.8056 (145/180)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.7474 (145/194)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.7172 (142/198)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.6860 (142/207)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.7610 (156/205)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.6335 (140/221)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.6486 (144/222)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.5498 (127/231)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.0290 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1489 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.8294 (355/428)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.7907 (340/430)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.7735 (338/437)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.7376 (326/442)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.7494 (326/435)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.6818 (315/462)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.5988 (297/496)
           Best Expectation:   -0.271671  ||  Acceptance Rate: 0.6384 (316/495)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.5600 (280/500)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.5210 (261/501)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9279 || TIME_STEP    0.0145 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1098 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3411 || INITIAL_E:     0.3564 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.9013 (758/841)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.8646 (747/864)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.8769 (748/853)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.8209 (729/888)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.8043 (703/874)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.7925 (699/882)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.7386 (678/918)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.7296 (669/917)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.7017 (668/952)
           Best Expectation:   -0.277747  ||  Acceptance Rate: 0.6618 (630/952)
############################################################################
BEST ENERGY=    -0.277747
TARGET ENERGY=  -0.341090
INITIAL ENERGY=  0.356390
OLD DISTANCNCE=  0.101759
NEW DISTANCNCE=  0.090817
############################################################################


