



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0019 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.850515  ||  Acceptance Rate: 0.6370 (186/292)
           Best Expectation:   -1.850515  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.850537  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -1.850550  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -1.850550  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.850550  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.850550  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.850581  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.850592  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -1.850592  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.850592  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.850592  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.850592  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.850612  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.6477 (193/298)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.6100 (183/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.850522  ||  Acceptance Rate: 0.4653 (134/288)
           Best Expectation:   -1.850531  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.850531  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.850570  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -1.850572  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.850615  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.850615  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.850615  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.850615  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.850622  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.850622  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.850091  ||  Acceptance Rate: 0.5000 (147/294)
           Best Expectation:   -1.850592  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.850608  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.850608  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4746 (140/295)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.850623  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.850624  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -1.850624
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -1.799361
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.953133
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0035 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.958260  ||  Acceptance Rate: 0.5379 (156/290)
           Best Expectation:   -1.958260  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.958260  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.958260  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.958260  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.958260  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.958260  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.958307  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.958369  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -1.958369  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.958425  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -1.958425  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.958425  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.958425  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.958425  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.958425  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.958467  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -1.958468  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.958468  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.958468  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.958127  ||  Acceptance Rate: 0.5448 (158/290)
           Best Expectation:   -1.958397  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   -1.958397  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.958477  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.953114  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -1.956636  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -1.958250  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.958433  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.958459  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.958461  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.958461  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.958466  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.958466  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.958468  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.958468  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.958468  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.958468  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.958474  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.958474  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.958474  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.958474  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.958475  ||  Acceptance Rate: 0.4708 (137/291)
           Best Expectation:   -1.958475  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.958475  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.958475  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.958475  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.958475  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.958479  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.958480  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.958480  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
BEST ENERGY=    -1.958480
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -1.799361
OLD DISTANCNCE=  0.953133
NEW DISTANCNCE=  0.854528
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.245349  ||  Acceptance Rate: 0.6159 (178/289)
           Best Expectation:   -2.247770  ||  Acceptance Rate: 0.6508 (192/295)
           Best Expectation:   -2.247770  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.247938  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -2.247959  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -2.247959  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.247959  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.248160  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -2.248464  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -2.248464  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.248464  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.248464  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.248464  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.248464  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.248464  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.5920 (177/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.247895  ||  Acceptance Rate: 0.5326 (155/291)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.248487  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.248588  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.223531  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -2.247630  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   -2.247912  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -2.248476  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.248476  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.248526  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.248526  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.248529  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.248529  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.248529  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.248529  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.248581  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.245796  ||  Acceptance Rate: 0.5464 (159/291)
           Best Expectation:   -2.247741  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -2.248255  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.248381  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.248494  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.248591  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.248591  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.248591  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.248591  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.248592  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.248593  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -2.248593
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -1.799361
OLD DISTANCNCE=  0.854528
NEW DISTANCNCE=  0.589296
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0160 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.6436 (186/289)
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.463047  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.463081  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -2.463081  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.463081  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.463081  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.463081  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.463117  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -2.463117  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.463117  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.463117  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.463117  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.463162  ||  Acceptance Rate: 0.5351 (160/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.462388  ||  Acceptance Rate: 0.5739 (167/291)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.462963  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.463144  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.463173  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.463173  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.463173  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.463173  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.463173  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.463173  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.463174  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.463174  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.463174  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.457445  ||  Acceptance Rate: 0.4514 (130/288)
           Best Expectation:   -2.462454  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.462454  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.462454  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.463046  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.463074  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.463074  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.463096  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.463167  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.463167  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.463167  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.463167  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.463176  ||  Acceptance Rate: 0.4329 (129/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.461227  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -2.461227  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.461227  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.462622  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.462622  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.463063  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.463065  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.463065  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.463101  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.463101  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.463101  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.463120  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -2.463120  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.463168  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.463174  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.463174  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.463174  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.463176  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -2.463176
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -1.799361
OLD DISTANCNCE=  0.589296
NEW DISTANCNCE=  0.393117
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0203 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.697612  ||  Acceptance Rate: 0.6873 (200/291)
           Best Expectation:   -2.699382  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -2.699382  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.700939  ||  Acceptance Rate: 0.7282 (217/298)
           Best Expectation:   -2.700939  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.700939  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.701284  ||  Acceptance Rate: 0.7919 (236/298)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.701397  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.701423  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -2.701429  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -2.701429  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.701541  ||  Acceptance Rate: 0.7051 (208/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.700315  ||  Acceptance Rate: 0.4567 (132/289)
           Best Expectation:   -2.701070  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.701312  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.701312  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.701312  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.701312  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.701312  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.701312  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.701312  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.701443  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.701539  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.701539  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.701539  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.701539  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.701539  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.701539  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.701542  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.701542  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.701542  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.701542  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.699178  ||  Acceptance Rate: 0.4241 (123/290)
           Best Expectation:   -2.700891  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -2.701494  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.701494  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.701494  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.701494  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.701494  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.701514  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.701514  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.701514  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.701514  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -2.701514  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.701514  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.701516  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.701516  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.701516  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.701530  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.701530  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.701530  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.701542  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.698971  ||  Acceptance Rate: 0.4759 (138/290)
           Best Expectation:   -2.698971  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.699478  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.701529  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.701543  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.701543  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -2.701543
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -1.799361
OLD DISTANCNCE=  0.393117
NEW DISTANCNCE=  0.175194
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0210 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.810549  ||  Acceptance Rate: 0.7381 (217/294)
           Best Expectation:   -2.810787  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -2.810787  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.810787  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.810787  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.810904  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -2.810904  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.810904  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.810908  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -2.810908  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.810908  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.810908  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.810908  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.810908  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.810957  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -2.810965  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -2.810965  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.810965  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.810965  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.810965  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.797848  ||  Acceptance Rate: 0.5284 (149/282)
           Best Expectation:   -2.804447  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -2.810549  ||  Acceptance Rate: 0.6431 (191/297)
           Best Expectation:   -2.810549  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.810751  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -2.810751  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.810822  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -2.810971  ||  Acceptance Rate: 0.5403 (161/298)
           Best Expectation:   -2.810978  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5767 (173/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.804918  ||  Acceptance Rate: 0.4552 (132/290)
           Best Expectation:   -2.809636  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -2.809725  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.810730  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.810748  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.810820  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.810971  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.810971  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.810974  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -2.810979  ||  Acceptance Rate: 0.5452 (163/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.810825  ||  Acceptance Rate: 0.4325 (125/289)
           Best Expectation:   -2.810847  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.810847  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.810847  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.810847  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.810847  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.810847  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.810975  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.810977  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
BEST ENERGY=    -2.810979
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -1.799361
OLD DISTANCNCE=  0.175194
NEW DISTANCNCE=  0.075143
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0197 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.843263  ||  Acceptance Rate: 0.6483 (188/290)
           Best Expectation:   -2.852393  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   -2.880148  ||  Acceptance Rate: 0.7071 (210/297)
           Best Expectation:   -2.881032  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -2.881032  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.881048  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -2.881048  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.881214  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -2.881370  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -2.881370  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.881370  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.881370  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.881370  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.881400  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -2.881400  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.881400  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.881400  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.881400  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.881404  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -2.881424  ||  Acceptance Rate: 0.7576 (225/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.880847  ||  Acceptance Rate: 0.4594 (130/283)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.881024  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.881385  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -2.881414  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.881417  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.881420  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.881420  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.881420  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.881425  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.881427  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.881427  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.881427  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.867461  ||  Acceptance Rate: 0.4894 (139/284)
           Best Expectation:   -2.869558  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.869558  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.881138  ||  Acceptance Rate: 0.5068 (150/296)
           Best Expectation:   -2.881235  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.881235  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.881235  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.881235  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.881287  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.881287  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.881287  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.881287  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.881287  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.881287  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.881287  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.881295  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.881415  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.881415  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.881415  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.881425  ||  Acceptance Rate: 0.5421 (161/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.8932 || INITIAL_E:     -1.7994 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.844210  ||  Acceptance Rate: 0.4704 (135/287)
           Best Expectation:   -2.881326  ||  Acceptance Rate: 0.5205 (152/292)
           Best Expectation:   -2.881326  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.881326  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.881326  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.881407  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.881426  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -2.881426  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.881426  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.881427  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.881427  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
BEST ENERGY=    -2.881427
TARGET ENERGY=  -2.893171
INITIAL ENERGY= -1.799361
OLD DISTANCNCE=  0.075143
NEW DISTANCNCE=  0.010737
############################################################################


