



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0044 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.241799  ||  Acceptance Rate: 0.8028 (228/284)
           Best Expectation:   0.241799  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   0.241799  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.241799  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.241799  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.241793  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   0.241793  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.241757  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   0.241757  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.241757  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.241757  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.241757  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.241757  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.241757  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.241757  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.241755  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   0.241755  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.241742  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   0.241736  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.6388 (191/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.241820  ||  Acceptance Rate: 0.4592 (135/294)
           Best Expectation:   0.241820  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.241820  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.241799  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.241748  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.241748  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.241748  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.241748  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.241748  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.241744  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.241738  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.241738  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.241736  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.241736  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.241904  ||  Acceptance Rate: 0.4862 (141/290)
           Best Expectation:   0.241750  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.241739  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.241739  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.241739  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.241739  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.241739  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.241745  ||  Acceptance Rate: 0.4667 (133/285)
           Best Expectation:   0.241743  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.241743  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.241743  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.241743  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.241743  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.241743  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.241742  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.241735  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=     0.241735
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.281213
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.925755
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0059 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.160369  ||  Acceptance Rate: 0.7596 (218/287)
           Best Expectation:   0.160369  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.160347  ||  Acceptance Rate: 0.7987 (238/298)
           Best Expectation:   0.160347  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.160347  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.160347  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.160347  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   0.160347  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   0.160287  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   0.160282  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   0.160207  ||  Acceptance Rate: 0.6745 (201/298)
           Best Expectation:   0.160207  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.160154  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   0.160152  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   0.160152  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.160152  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.160152  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.160152  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.160135  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   0.160135  ||  Acceptance Rate: 0.6033 (181/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.160346  ||  Acceptance Rate: 0.4300 (126/293)
           Best Expectation:   0.160141  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.160141  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.160141  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.160132  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.161325  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.160633  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   0.160316  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.160172  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.160172  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.160152  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.160152  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.160134  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.160133  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.160132  ||  Acceptance Rate: 0.4732 (141/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.160685  ||  Acceptance Rate: 0.5223 (152/291)
           Best Expectation:   0.160432  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   0.160142  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.160142  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.160142  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.160142  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.160142  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.160132  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.160132  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.160132  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.160132  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.160132  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.160131  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
BEST ENERGY=     0.160131
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.281213
OLD DISTANCNCE=  0.925755
NEW DISTANCNCE=  0.772288
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0094 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.088402  ||  Acceptance Rate: 0.7560 (220/291)
           Best Expectation:   0.088174  ||  Acceptance Rate: 0.7726 (231/299)
           Best Expectation:   0.088063  ||  Acceptance Rate: 0.7483 (223/298)
           Best Expectation:   0.088063  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.088063  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.087742  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   0.087742  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.087742  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.087742  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.087742  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.087687  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   0.087687  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.087687  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.087687  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.087687  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.087687  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.087687  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.087687  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.5667 (170/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.087944  ||  Acceptance Rate: 0.4266 (125/293)
           Best Expectation:   0.087706  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.087706  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.087706  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.087706  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.087706  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.087706  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.087706  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.087703  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   0.087703  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.087686  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.087683  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.088249  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   0.087858  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.087763  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.087763  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.087746  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.087746  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.087699  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.087691  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.087684  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.087757  ||  Acceptance Rate: 0.4828 (140/290)
           Best Expectation:   0.087757  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.087752  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.087752  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.087752  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.087752  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.087752  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.087749  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.087749  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.087705  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.087705  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.087682  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=     0.087682
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.281213
OLD DISTANCNCE=  0.772288
NEW DISTANCNCE=  0.636036
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.013557  ||  Acceptance Rate: 0.7372 (216/293)
           Best Expectation:   -0.015330  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   -0.015531  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -0.015531  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.015531  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.015531  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -0.015531  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.015531  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.015531  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.015596  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -0.015652  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -0.015652  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.015652  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.015652  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.015652  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.015682  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -0.015716  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -0.015716  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -0.015716  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.015716  ||  Acceptance Rate: 0.7267 (218/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.015503  ||  Acceptance Rate: 0.4164 (122/293)
           Best Expectation:   -0.015630  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -0.015630  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.015638  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.015702  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -0.015702  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.015720  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.015720  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.015720  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.015720  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.015720  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.015720  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.015720  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.014902  ||  Acceptance Rate: 0.4325 (125/289)
           Best Expectation:   -0.015398  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   -0.015600  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.015600  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.015600  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.015600  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.015600  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.015714  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.015714  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.015714  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.015714  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.015714  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.015717  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.015720  ||  Acceptance Rate: 0.4631 (138/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.015696  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.015699  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.015719  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
BEST ENERGY=    -0.015720
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.281213
OLD DISTANCNCE=  0.636036
NEW DISTANCNCE=  0.441575
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0219 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.137213  ||  Acceptance Rate: 0.7850 (230/293)
           Best Expectation:   -0.141290  ||  Acceptance Rate: 0.8514 (252/296)
           Best Expectation:   -0.141290  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -0.141290  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -0.141653  ||  Acceptance Rate: 0.7617 (227/298)
           Best Expectation:   -0.141653  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.141653  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.141653  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.141653  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.141747  ||  Acceptance Rate: 0.7100 (213/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.141510  ||  Acceptance Rate: 0.5086 (148/291)
           Best Expectation:   -0.141752  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.141752  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.141752  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.141752  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.141752  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.141752  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.141752  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.141752  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.140686  ||  Acceptance Rate: 0.4429 (128/289)
           Best Expectation:   -0.141210  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.141737  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -0.141737  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.141737  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.141737  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.141750  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.141756  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.141758  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.140678  ||  Acceptance Rate: 0.4231 (121/286)
           Best Expectation:   -0.141473  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.141653  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.141653  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.141739  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -0.141739  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.141739  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.141739  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.141749  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.141749  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.141749  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.141749  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.141753  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.141753  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.141753  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.141753  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.141753  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.141757  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.141758  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=    -0.141758
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.281213
OLD DISTANCNCE=  0.441575
NEW DISTANCNCE=  0.204543
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0301 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7603 (222/292)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.241317  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.241400  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -0.241400  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.241400  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.241443  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -0.241443  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.241443  ||  Acceptance Rate: 0.7433 (223/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.240410  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -0.241363  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -0.241363  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.241363  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -0.241363  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.241363  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.241363  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.241363  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.241363  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.241445  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -0.241445  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.241445  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.241445  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.241451  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.241452  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.241452  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.241452  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.241452  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.241452  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.241452  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.241429  ||  Acceptance Rate: 0.5035 (145/288)
           Best Expectation:   -0.241429  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.241429  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.241429  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.241450  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.241452  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.241452  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.2812 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.221580  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   -0.239694  ||  Acceptance Rate: 0.4475 (132/295)
           Best Expectation:   -0.239705  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.241213  ||  Acceptance Rate: 0.3885 (115/296)
           Best Expectation:   -0.241311  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.241389  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.241389  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.241409  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.241419  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.241419  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.241419  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.241419  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.241445  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.241445  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -0.241445  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.241445  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.241453  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -0.241453
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.281213
OLD DISTANCNCE=  0.204543
NEW DISTANCNCE=  0.017053
############################################################################


