



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0021 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.631279  ||  Acceptance Rate: 0.8339 (241/289)
           Best Expectation:   0.631241  ||  Acceptance Rate: 0.8629 (258/299)
           Best Expectation:   0.631241  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.631241  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.631241  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   0.631241  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.631241  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.631241  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.631241  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.631219  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   0.631219  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.631219  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.631219  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.631219  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.631219  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.631219  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.631213  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.631211  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   0.631209  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   0.631209  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.631271  ||  Acceptance Rate: 0.4362 (123/282)
           Best Expectation:   0.631220  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   0.631220  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.631213  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.631213  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.631213  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.631213  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.631213  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.631213  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.631222  ||  Acceptance Rate: 0.4394 (127/289)
           Best Expectation:   0.631208  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.631208  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.631489  ||  Acceptance Rate: 0.4231 (121/286)
           Best Expectation:   0.631262  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.631246  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.631236  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.631212  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.631207  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
BEST ENERGY=     0.631207
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.640000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.947096
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.612793  ||  Acceptance Rate: 0.6826 (200/293)
           Best Expectation:   0.612793  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.612793  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.612793  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.612744  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   0.612744  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.612739  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   0.612739  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.612698  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   0.612698  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.612698  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.612691  ||  Acceptance Rate: 0.6094 (181/297)
           Best Expectation:   0.612691  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.612691  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.612691  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.612691  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.612691  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.612691  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.6467 (194/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.612911  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.612852  ||  Acceptance Rate: 0.4028 (116/288)
           Best Expectation:   0.612805  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.612805  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.612753  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.612724  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.612712  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.612712  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.612698  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.612698  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.612698  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.612698  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.612697  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.612689  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.613152  ||  Acceptance Rate: 0.4144 (121/292)
           Best Expectation:   0.612719  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   0.612711  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.612690  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.612688  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     0.612688
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.640000
OLD DISTANCNCE=  0.947096
NEW DISTANCNCE=  0.835675
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.596025  ||  Acceptance Rate: 0.6690 (194/290)
           Best Expectation:   0.596025  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.595778  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.595754  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.595754  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.595754  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.595754  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.595754  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.595752  ||  Acceptance Rate: 0.6656 (199/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.596159  ||  Acceptance Rate: 0.5034 (148/294)
           Best Expectation:   0.595954  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.595769  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   0.595769  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.595769  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.595769  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.595769  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.595769  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.595769  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.595769  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.595758  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.595758  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   0.595758  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.595758  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.595754  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.595754  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.595752  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.595752  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.595752  ||  Acceptance Rate: 0.4631 (138/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.595846  ||  Acceptance Rate: 0.4653 (134/288)
           Best Expectation:   0.595795  ||  Acceptance Rate: 0.3725 (111/298)
           Best Expectation:   0.595795  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.595795  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.595773  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.595766  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.595766  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.595753  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.595752  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.596170  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.595802  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.595802  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.595777  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.595777  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.595777  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.595767  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.595762  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.595760  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.595760  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.595760  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.595760  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.595757  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.595751  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     0.595751
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.640000
OLD DISTANCNCE=  0.835675
NEW DISTANCNCE=  0.733776
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0085 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.571133  ||  Acceptance Rate: 0.6395 (188/294)
           Best Expectation:   0.570975  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   0.570972  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   0.570972  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.570972  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.570972  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.570547  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.570547  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.570547  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.570506  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.570506  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.570506  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.570506  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.570442  ||  Acceptance Rate: 0.6745 (201/298)
           Best Expectation:   0.570442  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.570400  ||  Acceptance Rate: 0.6330 (188/297)
           Best Expectation:   0.570400  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.570400  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.570400  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.7483 (223/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.573103  ||  Acceptance Rate: 0.5000 (146/292)
           Best Expectation:   0.570465  ||  Acceptance Rate: 0.5000 (148/296)
           Best Expectation:   0.570426  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.570426  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.570410  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   0.570393  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.570393  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.570393  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.570393  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.570393  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.570393  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.570393  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.570392  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.570899  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.570525  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.570525  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.570521  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.570412  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.570412  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.570412  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.570412  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.570412  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.570412  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.570412  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.570392  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.570391  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.574642  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   0.571291  ||  Acceptance Rate: 0.4223 (125/296)
           Best Expectation:   0.570749  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.570418  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.570398  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.570398  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.570390  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     0.570390
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.640000
OLD DISTANCNCE=  0.733776
NEW DISTANCNCE=  0.581187
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0126 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.537201  ||  Acceptance Rate: 0.7322 (216/295)
           Best Expectation:   0.537201  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.7138 (212/297)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.535874  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.6400 (192/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.540470  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   0.536421  ||  Acceptance Rate: 0.5286 (157/297)
           Best Expectation:   0.535988  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.535988  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.535988  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.535913  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.535871  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.535871  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.535871  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.535871  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.535871  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.535871  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.535871  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.535870  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.535870  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.536642  ||  Acceptance Rate: 0.4034 (117/290)
           Best Expectation:   0.536122  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   0.536056  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.536056  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.535895  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.535884  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.535879  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.535873  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.535872  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.535872  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.535872  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.535872  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.535872  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.535872  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.535872  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.535872  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.535869  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.536550  ||  Acceptance Rate: 0.4167 (120/288)
           Best Expectation:   0.536550  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.536006  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.535999  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.535999  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.535891  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.535891  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.535891  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.535891  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.535891  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.535891  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.535891  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.535889  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.535889  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.535883  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.535870  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.535870  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.535870  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.535870  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.535870  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     0.535869
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.640000
OLD DISTANCNCE=  0.581187
NEW DISTANCNCE=  0.373494
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0171 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.503524  ||  Acceptance Rate: 0.7347 (216/294)
           Best Expectation:   0.497932  ||  Acceptance Rate: 0.7879 (234/297)
           Best Expectation:   0.497932  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.497798  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   0.497715  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   0.497715  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   0.497407  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   0.497407  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   0.497407  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.497407  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.497407  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.497407  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.497380  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.497380  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.497380  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.497380  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.497380  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.497364  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   0.497364  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.497331  ||  Acceptance Rate: 0.6879 (205/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.497425  ||  Acceptance Rate: 0.4330 (126/291)
           Best Expectation:   0.497425  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.497414  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.497414  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.497338  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.497338  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.497335  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   0.497335  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.497335  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.497335  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.497335  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.497335  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.497335  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.497335  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.497325  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   0.497325  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.497325  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.497325  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.497325  ||  Acceptance Rate: 0.5133 (154/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.498683  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   0.497362  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.497327  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.497325  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.500858  ||  Acceptance Rate: 0.4586 (133/290)
           Best Expectation:   0.498036  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.498021  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.497673  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   0.497364  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   0.497364  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.497364  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.497340  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.497340  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.497332  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.497326  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=     0.497325
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.640000
OLD DISTANCNCE=  0.373494
NEW DISTANCNCE=  0.141593
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0187 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.495017  ||  Acceptance Rate: 0.6735 (198/294)
           Best Expectation:   0.482693  ||  Acceptance Rate: 0.6498 (193/297)
           Best Expectation:   0.481601  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   0.481601  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.481345  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   0.481345  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.481139  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   0.481139  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.481139  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.481139  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.481139  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.481139  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.481139  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.480934  ||  Acceptance Rate: 0.6014 (178/296)
           Best Expectation:   0.480934  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.480934  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.480934  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.480928  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   0.480904  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   0.480904  ||  Acceptance Rate: 0.5933 (178/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.484435  ||  Acceptance Rate: 0.4521 (132/292)
           Best Expectation:   0.482361  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   0.481187  ||  Acceptance Rate: 0.5219 (155/297)
           Best Expectation:   0.481187  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.481051  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.480965  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.480904  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4161 (124/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.481339  ||  Acceptance Rate: 0.4774 (137/287)
           Best Expectation:   0.481339  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.481339  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.481141  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.480904  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.480904  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.480903  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.480902  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.480902  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.480902  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.480902  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.480902  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.480902  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.480902  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4310 (128/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.488792  ||  Acceptance Rate: 0.4144 (121/292)
           Best Expectation:   0.481646  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   0.481519  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.480965  ||  Acceptance Rate: 0.4493 (133/296)
           Best Expectation:   0.480946  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.480922  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.480922  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.480922  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.480922  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.480906  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.480905  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.480901  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
BEST ENERGY=     0.480901
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.640000
OLD DISTANCNCE=  0.141593
NEW DISTANCNCE=  0.042775
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0190 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.474573  ||  Acceptance Rate: 0.8151 (238/292)
           Best Expectation:   0.473853  ||  Acceptance Rate: 0.8127 (243/299)
           Best Expectation:   0.473853  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.473853  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.473853  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.473853  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.473853  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.473840  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   0.473840  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.473825  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   0.473825  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.473795  ||  Acceptance Rate: 0.7400 (222/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.473828  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   0.473828  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.473828  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.473820  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.473805  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.473803  ||  Acceptance Rate: 0.5819 (174/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.5312 (153/288)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.473796  ||  Acceptance Rate: 0.5284 (158/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.490263  ||  Acceptance Rate: 0.4752 (134/282)
           Best Expectation:   0.483353  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   0.482685  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.479215  ||  Acceptance Rate: 0.4542 (134/295)
           Best Expectation:   0.477096  ||  Acceptance Rate: 0.4678 (138/295)
           Best Expectation:   0.477096  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.476998  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.476988  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.476188  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.475919  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   0.475612  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.475265  ||  Acceptance Rate: 0.5219 (155/297)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.474351  ||  Acceptance Rate: 0.5288 (156/295)
           Best Expectation:   0.474159  ||  Acceptance Rate: 0.5372 (159/296)
           Best Expectation:   0.474156  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.474087  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.473995  ||  Acceptance Rate: 0.5051 (150/297)
           Best Expectation:   0.473928  ||  Acceptance Rate: 0.5492 (162/295)
           Best Expectation:   0.473842  ||  Acceptance Rate: 0.4384 (128/292)
############################################################################
BEST ENERGY=     0.473795
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.640000
OLD DISTANCNCE=  0.042775
NEW DISTANCNCE=  0.000024
############################################################################


