



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0246 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.151890  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.147686  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   0.147686  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   0.144480  ||  Acceptance Rate: 0.6364 (7/11)
           Best Expectation:   0.144417  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   0.143447  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   0.143447  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   0.143447  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   0.143447  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   0.143447  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0071 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.143309  ||  Acceptance Rate: 0.8434 (70/83)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.6966 (62/89)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.7209 (62/86)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.5833 (56/96)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.5686 (58/102)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.4500 (45/100)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.2895 (33/114)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.3025 (36/119)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.2097 (26/124)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.2000 (26/130)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.7971 (165/207)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.6923 (144/208)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.6810 (143/210)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.5175 (118/228)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.4678 (109/233)
           Best Expectation:   0.143048  ||  Acceptance Rate: 0.3745 (97/259)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.3269 (85/260)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.3004 (82/273)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.2166 (60/277)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.2509 (70/279)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.4794 (256/534)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.4099 (223/544)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.3397 (195/574)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.3111 (187/601)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.2463 (150/609)
           Best Expectation:   0.142932  ||  Acceptance Rate: 0.2222 (142/639)
           Best Expectation:   0.142919  ||  Acceptance Rate: 0.1649 (111/673)
           Best Expectation:   0.142919  ||  Acceptance Rate: 0.1305 (89/682)
           Best Expectation:   0.142912  ||  Acceptance Rate: 0.1069 (74/692)
           Best Expectation:   0.142912  ||  Acceptance Rate: 0.0989 (70/708)
############################################################################
BEST ENERGY=     0.142912
TARGET ENERGY=  -0.381867
INITIAL ENERGY=  0.165675
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.958426
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5012 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.088547  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.9412 (16/17)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.4286 (6/14)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.167993  ||  Acceptance Rate: 0.2500 (5/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1564 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.8111 (73/90)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.8353 (71/85)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.7356 (64/87)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.6596 (62/94)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.5474 (52/95)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.3942 (41/104)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.4369 (45/103)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.4455 (49/110)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.3051 (36/118)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0832 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.8333 (165/198)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.7980 (158/198)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.8041 (156/194)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.6620 (141/213)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.6473 (134/207)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.5551 (126/227)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.4737 (108/228)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.4810 (114/237)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.4258 (109/256)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.3765 (93/247)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0177 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.6837 (322/471)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.6250 (295/472)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.5237 (265/506)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.5249 (264/503)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.4571 (245/536)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.4177 (226/541)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.3126 (181/579)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.2901 (170/586)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.2708 (166/613)
           Best Expectation:   -0.174948  ||  Acceptance Rate: 0.2289 (144/629)
############################################################################
BEST ENERGY=    -0.174948
TARGET ENERGY=  -0.381867
INITIAL ENERGY=  0.165675
OLD DISTANCNCE=  0.958426
NEW DISTANCNCE=  0.377904
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.7689 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.179075  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.4444 (8/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2410 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.8471 (72/85)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.8276 (72/87)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.7640 (68/89)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.7108 (59/83)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6374 (58/91)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.5152 (51/99)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6087 (56/92)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.4490 (44/98)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.3596 (41/114)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.4393 (47/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1290 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.8673 (170/196)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.7951 (163/205)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.7846 (153/195)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.7228 (146/202)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6326 (136/215)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6154 (136/221)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6205 (139/224)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6136 (135/220)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.5435 (125/230)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.4684 (111/237)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0280 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.7516 (348/463)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6913 (309/447)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6354 (298/469)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.6077 (299/492)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.5460 (267/489)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.5533 (270/488)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.4438 (237/534)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.4286 (234/546)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.4204 (227/540)
           Best Expectation:   -0.226573  ||  Acceptance Rate: 0.3866 (213/551)
############################################################################
BEST ENERGY=    -0.226573
TARGET ENERGY=  -0.381867
INITIAL ENERGY=  0.165675
OLD DISTANCNCE=  0.377904
NEW DISTANCNCE=  0.283621
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.2503 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.231797  ||  Acceptance Rate: 0.5000 (8/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4399 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.239690  ||  Acceptance Rate: 0.8118 (69/85)
           Best Expectation:   -0.244681  ||  Acceptance Rate: 0.8642 (70/81)
           Best Expectation:   -0.244681  ||  Acceptance Rate: 0.7765 (66/85)
           Best Expectation:   -0.244681  ||  Acceptance Rate: 0.7500 (63/84)
           Best Expectation:   -0.244681  ||  Acceptance Rate: 0.7778 (70/90)
           Best Expectation:   -0.245038  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.245038  ||  Acceptance Rate: 0.6848 (63/92)
           Best Expectation:   -0.245038  ||  Acceptance Rate: 0.6000 (57/95)
           Best Expectation:   -0.245038  ||  Acceptance Rate: 0.5556 (55/99)
           Best Expectation:   -0.245038  ||  Acceptance Rate: 0.4271 (41/96)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2415 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.245038  ||  Acceptance Rate: 0.9048 (171/189)
           Best Expectation:   -0.247289  ||  Acceptance Rate: 0.8299 (161/194)
           Best Expectation:   -0.247289  ||  Acceptance Rate: 0.8368 (159/190)
           Best Expectation:   -0.247289  ||  Acceptance Rate: 0.8103 (158/195)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.7914 (148/187)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.7513 (145/193)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.7250 (145/200)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.6952 (146/210)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.6286 (132/210)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.5860 (126/215)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0551 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.8310 (359/432)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.8100 (341/421)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.7808 (342/438)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.7909 (348/440)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.7443 (329/442)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.7194 (323/449)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.6537 (302/462)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.6181 (293/474)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.6250 (300/480)
           Best Expectation:   -0.252576  ||  Acceptance Rate: 0.5720 (282/493)
############################################################################
BEST ENERGY=    -0.252576
TARGET ENERGY=  -0.381867
INITIAL ENERGY=  0.165675
OLD DISTANCNCE=  0.283621
NEW DISTANCNCE=  0.236129
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.5140 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.272251  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 1.0000 (14/14)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.4500 (9/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6701 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.8500 (68/80)
           Best Expectation:   -0.272251  ||  Acceptance Rate: 0.8395 (68/81)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.7412 (63/85)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.7875 (63/80)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.6222 (56/90)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.5914 (55/93)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.6061 (60/99)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.3396 (36/106)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.4554 (46/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3795 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.8984 (168/187)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.8424 (155/184)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.8495 (158/186)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.8122 (160/197)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.7919 (156/197)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.7192 (146/203)
           Best Expectation:   -0.306283  ||  Acceptance Rate: 0.7186 (143/199)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.6881 (139/202)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.5860 (126/215)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.6425 (133/207)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0995 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.8504 (358/421)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.8382 (347/414)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.7561 (341/451)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.7731 (334/432)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.7563 (332/439)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.7042 (319/453)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.6737 (320/475)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.6481 (302/466)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.6042 (287/475)
           Best Expectation:   -0.311536  ||  Acceptance Rate: 0.5592 (274/490)
############################################################################
BEST ENERGY=    -0.311536
TARGET ENERGY=  -0.381867
INITIAL ENERGY=  0.165675
OLD DISTANCNCE=  0.236129
NEW DISTANCNCE=  0.128449
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.4889 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.5833 (7/12)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.209813  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7299 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.272278  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.8182 (63/77)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.7831 (65/83)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.7412 (63/85)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.6250 (60/96)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.5957 (56/94)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.5192 (54/104)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.4455 (45/101)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.4571 (48/105)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4166 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.9333 (168/180)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.8811 (163/185)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.8652 (154/178)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.7926 (149/188)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.7806 (153/196)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.7009 (150/214)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.7411 (146/197)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.6197 (132/213)
           Best Expectation:   -0.316251  ||  Acceptance Rate: 0.5818 (128/220)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.5482 (125/228)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1113 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.8561 (357/417)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.8184 (356/435)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.7453 (319/428)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.7551 (333/441)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.7014 (310/442)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.7273 (336/462)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.6961 (323/464)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.6037 (297/492)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.5877 (278/473)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.5380 (269/500)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0872 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3819 || INITIAL_E:     0.1657 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.9054 (775/856)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.8926 (748/838)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.9101 (749/823)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.8544 (751/879)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.8515 (734/862)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.8123 (714/879)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.7995 (702/878)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.7407 (677/914)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.7293 (671/920)
           Best Expectation:   -0.329973  ||  Acceptance Rate: 0.6635 (625/942)
############################################################################
BEST ENERGY=    -0.329973
TARGET ENERGY=  -0.381867
INITIAL ENERGY=  0.165675
OLD DISTANCNCE=  0.128449
NEW DISTANCNCE=  0.094776
############################################################################


