


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE


############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:          1113860512 ||
|| TAU_MAX:       0.8000 || TAU:            0.0000 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.7164 || INITIAL_E:     -5.7164 ||                     ||

INITIAL_STATE: [0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.407+0.000i; 0.011+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.407+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.000+0.000i; 0.011+0.000i; 0.000+0.000i; ]
############################################################################
