


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             1 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471450
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6552 (76/116)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7204 (67/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6700 (67/100)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6875 (66/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7531 (61/81)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6932 (61/88)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6526 (62/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6500 (65/100)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6489 (61/94)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6444 (58/90)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6854 (61/89)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6327 (62/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6699 (69/103)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6058 (63/104)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6408 (66/103)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5625 (54/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5862 (51/87)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5909 (52/88)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5517 (48/87)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6477 (57/88)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471450
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             2 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471565
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7475 (74/99)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6337 (64/101)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7010 (68/97)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7374 (73/99)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7320 (71/97)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7071 (70/99)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7073 (58/82)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5882 (60/102)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6392 (62/97)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6739 (62/92)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5795 (51/88)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5521 (53/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6132 (65/106)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5631 (58/103)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6058 (63/104)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6186 (60/97)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.4835 (44/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5234 (56/107)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.4314 (44/102)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471565
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             3 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471097
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7016 (87/124)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6047 (52/86)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7048 (74/105)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7315 (79/108)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6517 (58/89)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6989 (65/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7326 (63/86)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7048 (74/105)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5393 (48/89)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7431 (81/109)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6458 (62/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7021 (66/94)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5938 (57/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5795 (51/88)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5875 (47/80)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6170 (58/94)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6125 (49/80)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5660 (60/106)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5000 (56/112)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471097
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             4 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.470898
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5625 (63/112)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6392 (62/97)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7826 (72/92)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6296 (51/81)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6395 (55/86)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6593 (60/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6471 (55/85)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6364 (63/99)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6875 (66/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5652 (52/92)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6737 (64/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6629 (59/89)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6588 (56/85)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5849 (62/106)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5464 (53/97)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5048 (53/105)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5217 (48/92)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.470898
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             5 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471467
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6379 (74/116)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6990 (72/103)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7263 (69/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6452 (60/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6809 (64/94)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.8283 (82/99)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.8242 (75/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.8131 (87/107)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6354 (61/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7300 (73/100)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7358 (78/106)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7404 (77/104)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6129 (57/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5506 (49/89)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6429 (63/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6020 (59/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5484 (51/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5652 (52/92)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471467
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             6 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471482
           Best Expectation:   -5.471791  ||  Acceptance Rate: 0.5913 (68/115)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7653 (75/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6832 (69/101)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6364 (63/99)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7292 (70/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7463 (50/67)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7356 (64/87)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.8081 (80/99)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6600 (66/100)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6875 (66/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6471 (55/85)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5579 (53/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5755 (61/106)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5909 (65/110)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5273 (58/110)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5340 (55/103)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6034 (70/116)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5505 (60/109)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5647 (48/85)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.4455 (45/101)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471482
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             7 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471118
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6944 (75/108)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6735 (66/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7680 (96/125)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.8462 (77/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6337 (64/101)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7019 (73/104)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7129 (72/101)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7444 (67/90)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7614 (67/88)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7019 (73/104)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6505 (67/103)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6531 (64/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6809 (64/94)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6421 (61/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5673 (59/104)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6667 (58/87)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6600 (66/100)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5556 (65/117)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.4722 (51/108)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471118
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             8 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471233
           Best Expectation:   -5.471790  ||  Acceptance Rate: 0.6250 (70/112)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6542 (70/107)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7176 (61/85)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6667 (80/120)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6509 (69/106)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6981 (74/106)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7500 (78/104)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7321 (82/112)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6408 (66/103)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6667 (64/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6364 (63/99)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7000 (70/100)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7097 (66/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6535 (66/101)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6421 (61/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.4722 (51/108)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6226 (66/106)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5269 (49/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5200 (52/100)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471233
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             9 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471478
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6471 (66/102)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7802 (71/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7917 (76/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7500 (63/84)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7500 (69/92)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7222 (65/90)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6667 (56/84)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6374 (58/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6024 (50/83)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6559 (61/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6421 (61/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6526 (62/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6250 (60/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7159 (63/88)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5263 (50/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5604 (51/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5780 (63/109)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5233 (45/86)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5221 (59/113)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471478
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:            10 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.404+0.000i; -0.024+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.404+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.001+0.000i; -0.024+0.000i; -0.001+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.471304
           Best Expectation:   -5.471754  ||  Acceptance Rate: 0.4766 (61/128)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6163 (53/86)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7051 (55/78)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6667 (64/96)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6429 (63/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6316 (60/95)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6203 (49/79)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6154 (56/91)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6344 (59/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6559 (61/93)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.7079 (63/89)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6627 (55/83)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6396 (71/111)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5728 (59/103)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6765 (69/102)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5800 (58/100)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6122 (60/98)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5732 (47/82)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.6064 (57/94)
           Best Expectation:   -5.471792  ||  Acceptance Rate: 0.5938 (57/96)
#######################################################################
BEST ENERGY=    -5.471792
TARGET ENERGY=  -5.471792
DIFFERENCE=      0.000000
INITIAL ENERGY= -5.471304
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb
