real, im, state_overlap_squared: -0.967206, 0.000000, 0.935488 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0607 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2627 || INITIAL_E:     -6.0478 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.248100  ||  Acceptance Rate: 0.7764 (2469/3180)
           Best Expectation:   -6.248100  ||  Acceptance Rate: 0.7666 (2453/3200)
           Best Expectation:   -6.250994  ||  Acceptance Rate: 0.7262 (2323/3199)
           Best Expectation:   -6.254731  ||  Acceptance Rate: 0.7033 (2249/3198)
           Best Expectation:   -6.257688  ||  Acceptance Rate: 0.6826 (2183/3198)
           Best Expectation:   -6.257688  ||  Acceptance Rate: 0.6594 (2110/3200)
           Best Expectation:   -6.257688  ||  Acceptance Rate: 0.6244 (1998/3200)
           Best Expectation:   -6.258053  ||  Acceptance Rate: 0.5992 (1917/3199)
           Best Expectation:   -6.258318  ||  Acceptance Rate: 0.5917 (1893/3199)
           Best Expectation:   -6.258648  ||  Acceptance Rate: 0.5683 (1818/3199)
           Best Expectation:   -6.258741  ||  Acceptance Rate: 0.5402 (1728/3199)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.5289 (1692/3199)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.5025 (1608/3200)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.4828 (1545/3200)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.4581 (1466/3200)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.4144 (1326/3200)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.4738 (1516/3200)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.4353 (1393/3200)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.4519 (1446/3200)
           Best Expectation:   -6.259621  ||  Acceptance Rate: 0.4512 (1444/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2627 || INITIAL_E:     -6.0478 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4488 (1425/3175)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4306 (1378/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4125 (1320/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4303 (1377/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4316 (1381/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4359 (1395/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4375 (1400/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4266 (1365/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4159 (1331/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4169 (1334/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4163 (1332/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4303 (1377/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4203 (1345/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4228 (1353/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4116 (1317/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4181 (1338/3200)
           Best Expectation:   -6.258632  ||  Acceptance Rate: 0.4259 (1363/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2627 || INITIAL_E:     -6.0478 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3772 (1198/3176)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3744 (1198/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3756 (1202/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3700 (1184/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3669 (1174/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3806 (1218/3200)
           Best Expectation:   -6.254210  ||  Acceptance Rate: 0.3747 (1199/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.2627 || INITIAL_E:     -6.0478 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3517 (1118/3179)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3628 (1161/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3534 (1131/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -6.255777  ||  Acceptance Rate: 0.3631 (1162/3200)
############################################################################
BEST ENERGY=    -6.259621
TARGET ENERGY=  -6.262709
INITIAL ENERGY= -6.047775
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.014369
############################################################################


