



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0021 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.482968  ||  Acceptance Rate: 0.8639 (254/294)
           Best Expectation:   0.482968  ||  Acceptance Rate: 0.8633 (259/300)
           Best Expectation:   0.482968  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   0.482968  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   0.482968  ||  Acceptance Rate: 0.8933 (268/300)
           Best Expectation:   0.482922  ||  Acceptance Rate: 0.8384 (249/297)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.8562 (256/299)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.8833 (265/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.9100 (273/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.482917  ||  Acceptance Rate: 0.6933 (208/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.483507  ||  Acceptance Rate: 0.7270 (213/293)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.483484  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.4436 (122/275)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.5050 (151/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.483105  ||  Acceptance Rate: 0.4480 (125/279)
           Best Expectation:   0.482916  ||  Acceptance Rate: 0.4983 (147/295)
           Best Expectation:   0.482916  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.5134 (153/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.482961  ||  Acceptance Rate: 0.4792 (138/288)
           Best Expectation:   0.482961  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.482943  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   0.482943  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.482943  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   0.482942  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.482942  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.482942  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.482939  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.482939  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.482935  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.482919  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.482916  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   0.482916  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.482916  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.482916  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.482912  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.482911  ||  Acceptance Rate: 0.4866 (145/298)
############################################################################
BEST ENERGY=     0.482911
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.483508
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.938583
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.482133  ||  Acceptance Rate: 0.8185 (239/292)
           Best Expectation:   0.482133  ||  Acceptance Rate: 0.8567 (257/300)
           Best Expectation:   0.482133  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   0.482133  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.482133  ||  Acceptance Rate: 0.8767 (263/300)
           Best Expectation:   0.482133  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   0.481937  ||  Acceptance Rate: 0.7919 (236/298)
           Best Expectation:   0.481937  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.8423 (251/298)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.481739  ||  Acceptance Rate: 0.6533 (196/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.482126  ||  Acceptance Rate: 0.4966 (147/296)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.481956  ||  Acceptance Rate: 0.5052 (147/291)
           Best Expectation:   0.481956  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.481956  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.481956  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.481952  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   0.481952  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.481942  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.481871  ||  Acceptance Rate: 0.4678 (138/295)
           Best Expectation:   0.481869  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   0.481869  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.481862  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.481828  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   0.481745  ||  Acceptance Rate: 0.4403 (129/293)
           Best Expectation:   0.481738  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.481672  ||  Acceptance Rate: 0.5405 (160/296)
           Best Expectation:   0.481672  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.481669  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.481658  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.481657  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.481657  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.481914  ||  Acceptance Rate: 0.5505 (158/287)
           Best Expectation:   0.481845  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   0.481843  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   0.481843  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.481843  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.481684  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   0.481660  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   0.481660  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.481656  ||  Acceptance Rate: 0.5100 (153/300)
############################################################################
BEST ENERGY=     0.481656
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.483508
OLD DISTANCNCE=  0.938583
NEW DISTANCNCE=  0.809356
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.481365  ||  Acceptance Rate: 0.8110 (236/291)
           Best Expectation:   0.481365  ||  Acceptance Rate: 0.9100 (273/300)
           Best Expectation:   0.480944  ||  Acceptance Rate: 0.9360 (278/297)
           Best Expectation:   0.480944  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   0.480692  ||  Acceptance Rate: 0.8490 (253/298)
           Best Expectation:   0.480692  ||  Acceptance Rate: 0.9067 (272/300)
           Best Expectation:   0.480692  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   0.480692  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   0.480692  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   0.480692  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.480523  ||  Acceptance Rate: 0.7365 (218/296)
           Best Expectation:   0.480513  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.7617 (227/298)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.6500 (195/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6241 (181/290)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.483483  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.482503  ||  Acceptance Rate: 0.5821 (156/268)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.480653  ||  Acceptance Rate: 0.5103 (149/292)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.480639  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.480622  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.480514  ||  Acceptance Rate: 0.5308 (155/292)
           Best Expectation:   0.480513  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   0.480513  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.480513  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.480512  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.480512  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.480511  ||  Acceptance Rate: 0.4983 (149/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6063 (174/287)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.483508  ||  Acceptance Rate: 0.6133 (184/300)
############################################################################
BEST ENERGY=     0.480511
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.483508
OLD DISTANCNCE=  0.809356
NEW DISTANCNCE=  0.691529
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0085 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.478907  ||  Acceptance Rate: 0.8144 (237/291)
           Best Expectation:   0.478907  ||  Acceptance Rate: 0.8700 (261/300)
           Best Expectation:   0.478907  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   0.478907  ||  Acceptance Rate: 0.8700 (261/300)
           Best Expectation:   0.478894  ||  Acceptance Rate: 0.8629 (258/299)
           Best Expectation:   0.478894  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.478894  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   0.478894  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   0.478894  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6689 (198/296)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.6333 (190/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.479010  ||  Acceptance Rate: 0.6042 (174/288)
           Best Expectation:   0.478826  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   0.478826  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.478826  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.478826  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.478826  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.478826  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.478826  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.478812  ||  Acceptance Rate: 0.5185 (154/297)
           Best Expectation:   0.478812  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.478812  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.478812  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.478812  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.478812  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.5133 (154/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.478847  ||  Acceptance Rate: 0.5813 (168/289)
           Best Expectation:   0.478847  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.478847  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.478819  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   0.478819  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.478819  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.478819  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.478817  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.478817  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.478817  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.478817  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.478817  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.478817  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.478817  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.478992  ||  Acceptance Rate: 0.4704 (135/287)
           Best Expectation:   0.478992  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.478985  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.478985  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.478985  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.478985  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.478979  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.478979  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.478950  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.478917  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   0.478917  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   0.478853  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   0.478827  ||  Acceptance Rate: 0.4797 (142/296)
           Best Expectation:   0.478816  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.478816  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.478816  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.478812  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.478811  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
BEST ENERGY=     0.478811
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.483508
OLD DISTANCNCE=  0.691529
NEW DISTANCNCE=  0.516619
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0126 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.478187  ||  Acceptance Rate: 0.8247 (240/291)
           Best Expectation:   0.478187  ||  Acceptance Rate: 0.8667 (260/300)
           Best Expectation:   0.476903  ||  Acceptance Rate: 0.7980 (237/297)
           Best Expectation:   0.476903  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.476903  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   0.476903  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.476903  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   0.476903  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.476903  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.476567  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   0.476567  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.476567  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.476567  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.476567  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.476567  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.476565  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   0.476565  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.476565  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.476565  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.476565  ||  Acceptance Rate: 0.6967 (209/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.476632  ||  Acceptance Rate: 0.6621 (192/290)
           Best Expectation:   0.476632  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.476629  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   0.476594  ||  Acceptance Rate: 0.7172 (213/297)
           Best Expectation:   0.476594  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.476593  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.476593  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.476579  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   0.476579  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.476579  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.476579  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.476579  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   0.476579  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   0.476570  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   0.476568  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   0.476568  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.476568  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.476566  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   0.476566  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   0.476565  ||  Acceptance Rate: 0.5906 (176/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.476939  ||  Acceptance Rate: 0.6364 (182/286)
           Best Expectation:   0.476939  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.476939  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.476607  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   0.476607  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.476607  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.476607  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.476577  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   0.476577  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.476575  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   0.476575  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.476575  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.476575  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.476571  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.476571  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.476571  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.476571  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.476571  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   0.476570  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.476570  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.477230  ||  Acceptance Rate: 0.5017 (145/289)
           Best Expectation:   0.477054  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   0.477012  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   0.477007  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   0.476950  ||  Acceptance Rate: 0.3255 (97/298)
           Best Expectation:   0.476950  ||  Acceptance Rate: 0.2651 (79/298)
           Best Expectation:   0.476946  ||  Acceptance Rate: 0.2676 (80/299)
           Best Expectation:   0.476915  ||  Acceptance Rate: 0.3087 (92/298)
           Best Expectation:   0.476915  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   0.476815  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.476807  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.476751  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.476750  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.476664  ||  Acceptance Rate: 0.4339 (128/295)
           Best Expectation:   0.476664  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.476664  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.476664  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   0.476594  ||  Acceptance Rate: 0.4608 (135/293)
           Best Expectation:   0.476568  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.476568  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     0.476565
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.483508
OLD DISTANCNCE=  0.516619
NEW DISTANCNCE=  0.285411
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0171 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.477765  ||  Acceptance Rate: 0.8789 (254/289)
           Best Expectation:   0.474858  ||  Acceptance Rate: 0.8485 (252/297)
           Best Expectation:   0.474858  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.474858  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.8528 (255/299)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.474433  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.474348  ||  Acceptance Rate: 0.5906 (176/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.474364  ||  Acceptance Rate: 0.7003 (201/287)
           Best Expectation:   0.474364  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.474364  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.474356  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   0.474356  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.474356  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.474356  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.474348  ||  Acceptance Rate: 0.6745 (201/298)
           Best Expectation:   0.474348  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.474348  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.474348  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.6128 (182/297)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.6833 (205/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.474373  ||  Acceptance Rate: 0.6561 (187/285)
           Best Expectation:   0.474370  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.474366  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.474366  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.474366  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.474366  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.474366  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.474348  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.474376  ||  Acceptance Rate: 0.6007 (173/288)
           Best Expectation:   0.474376  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.474376  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.474362  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   0.474362  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.474362  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.474362  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.474362  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.474362  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.474362  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.474352  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.474352  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.474350  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.474350  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   0.474349  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   0.474348  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.474347  ||  Acceptance Rate: 0.3746 (112/299)
############################################################################
BEST ENERGY=     0.474347
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.483508
OLD DISTANCNCE=  0.285411
NEW DISTANCNCE=  0.057152
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0187 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.477628  ||  Acceptance Rate: 0.8824 (255/289)
           Best Expectation:   0.474175  ||  Acceptance Rate: 0.8956 (266/297)
           Best Expectation:   0.473858  ||  Acceptance Rate: 0.8595 (257/299)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.8896 (266/299)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.9300 (279/300)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.9333 (280/300)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.9233 (277/300)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.8933 (268/300)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.9033 (271/300)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.473815  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.473812  ||  Acceptance Rate: 0.7677 (228/297)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.8227 (246/299)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.473798  ||  Acceptance Rate: 0.8100 (243/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.474402  ||  Acceptance Rate: 0.6540 (189/289)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.473977  ||  Acceptance Rate: 0.6406 (180/281)
           Best Expectation:   0.473800  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   0.473797  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.4835 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.473809  ||  Acceptance Rate: 0.5276 (153/290)
           Best Expectation:   0.473809  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.473809  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.473809  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.473809  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.473809  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.473809  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.473801  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     0.473797
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.483508
OLD DISTANCNCE=  0.057152
NEW DISTANCNCE=  0.000542
############################################################################


