



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0121 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.411780  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.412777  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.412777  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.414320  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.414320  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.414752  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.414752  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.415267  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.416710  ||  Acceptance Rate: 0.3684 (7/19)
           Best Expectation:   -0.416710  ||  Acceptance Rate: 0.3810 (8/21)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.8161 (71/87)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.7558 (65/86)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.5417 (52/96)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.6374 (58/91)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.4242 (42/99)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.4206 (45/107)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.3190 (37/116)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.2049 (25/122)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.1450 (19/131)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0018 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.7745 (158/204)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.7668 (148/193)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.7228 (146/202)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.5636 (124/220)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.4790 (114/238)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.4557 (108/237)
           Best Expectation:   -0.416946  ||  Acceptance Rate: 0.3852 (94/244)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.3097 (83/268)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.2527 (71/281)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.2250 (63/280)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.5573 (287/515)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.4492 (239/532)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.4040 (221/547)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.3333 (193/579)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.2931 (175/597)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.2229 (142/637)
           Best Expectation:   -0.416953  ||  Acceptance Rate: 0.2105 (136/646)
           Best Expectation:   -0.416978  ||  Acceptance Rate: 0.1616 (107/662)
           Best Expectation:   -0.416978  ||  Acceptance Rate: 0.1314 (90/685)
           Best Expectation:   -0.416978  ||  Acceptance Rate: 0.0963 (68/706)
############################################################################
BEST ENERGY=    -0.416978
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.944881
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2488 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.494173  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.494173  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.513574  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.513574  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.514519  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.514519  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.3889 (7/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0792 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.8068 (71/88)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.7952 (66/83)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.7079 (63/89)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.6782 (59/87)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.6771 (65/96)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.6000 (54/90)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.4314 (44/102)
           Best Expectation:   -0.526483  ||  Acceptance Rate: 0.4272 (44/103)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.2973 (33/111)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0417 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.8556 (154/180)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.7959 (156/196)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.7716 (152/197)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.7241 (147/203)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.6602 (136/206)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.6140 (132/215)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.6284 (137/218)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.5806 (126/217)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.4831 (114/236)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.4153 (103/248)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0090 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.6883 (318/462)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.6811 (314/461)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.5833 (280/480)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.5938 (288/485)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.5265 (268/509)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.4893 (251/513)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.4369 (239/547)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.4158 (227/546)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.3473 (199/573)
           Best Expectation:   -0.527054  ||  Acceptance Rate: 0.2946 (175/594)
############################################################################
BEST ENERGY=    -0.527054
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  0.944881
NEW DISTANCNCE=  0.276370
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3847 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.518802  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.518802  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.518802  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.518802  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.522464  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.522464  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.526632  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.526632  ||  Acceptance Rate: 0.7500 (15/20)
           Best Expectation:   -0.526632  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.526632  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1228 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.532370  ||  Acceptance Rate: 0.9114 (72/79)
           Best Expectation:   -0.532370  ||  Acceptance Rate: 0.8049 (66/82)
           Best Expectation:   -0.532370  ||  Acceptance Rate: 0.8000 (64/80)
           Best Expectation:   -0.532370  ||  Acceptance Rate: 0.7303 (65/89)
           Best Expectation:   -0.532370  ||  Acceptance Rate: 0.6771 (65/96)
           Best Expectation:   -0.532370  ||  Acceptance Rate: 0.6596 (62/94)
           Best Expectation:   -0.532370  ||  Acceptance Rate: 0.6224 (61/98)
           Best Expectation:   -0.532370  ||  Acceptance Rate: 0.5306 (52/98)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.4900 (49/100)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.4898 (48/98)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0653 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.8895 (161/181)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.8550 (171/200)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.7970 (157/197)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.8241 (164/199)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.6970 (138/198)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.7366 (151/205)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.6850 (137/200)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.6698 (142/212)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.5981 (128/214)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.6009 (134/223)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0143 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.8009 (342/427)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.7557 (331/438)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.6511 (306/470)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.6623 (304/459)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.6433 (312/485)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.6354 (305/480)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.5897 (286/485)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.5607 (277/494)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.5145 (267/519)
           Best Expectation:   -0.533702  ||  Acceptance Rate: 0.5158 (261/506)
############################################################################
BEST ENERGY=    -0.533702
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  0.276370
NEW DISTANCNCE=  0.235993
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6411 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.527464  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 0.7647 (13/17)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 1.0000 (14/14)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 1.0000 (11/11)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.534769  ||  Acceptance Rate: 0.6250 (10/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2160 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.534769  ||  Acceptance Rate: 0.9221 (71/77)
           Best Expectation:   -0.534933  ||  Acceptance Rate: 0.8452 (71/84)
           Best Expectation:   -0.534933  ||  Acceptance Rate: 0.7778 (70/90)
           Best Expectation:   -0.534933  ||  Acceptance Rate: 0.7312 (68/93)
           Best Expectation:   -0.534933  ||  Acceptance Rate: 0.6392 (62/97)
           Best Expectation:   -0.534933  ||  Acceptance Rate: 0.7381 (62/84)
           Best Expectation:   -0.534933  ||  Acceptance Rate: 0.6739 (62/92)
           Best Expectation:   -0.534933  ||  Acceptance Rate: 0.6087 (56/92)
           Best Expectation:   -0.535303  ||  Acceptance Rate: 0.5258 (51/97)
           Best Expectation:   -0.535303  ||  Acceptance Rate: 0.5545 (56/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1212 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.536430  ||  Acceptance Rate: 0.9016 (165/183)
           Best Expectation:   -0.536430  ||  Acceptance Rate: 0.8646 (166/192)
           Best Expectation:   -0.536430  ||  Acceptance Rate: 0.8432 (156/185)
           Best Expectation:   -0.536430  ||  Acceptance Rate: 0.7665 (151/197)
           Best Expectation:   -0.536430  ||  Acceptance Rate: 0.7500 (150/200)
           Best Expectation:   -0.536957  ||  Acceptance Rate: 0.6950 (139/200)
           Best Expectation:   -0.539299  ||  Acceptance Rate: 0.6963 (149/214)
           Best Expectation:   -0.539299  ||  Acceptance Rate: 0.7333 (154/210)
           Best Expectation:   -0.539299  ||  Acceptance Rate: 0.6351 (141/222)
           Best Expectation:   -0.539299  ||  Acceptance Rate: 0.5442 (123/226)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0278 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.8242 (361/438)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.8337 (351/421)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.8033 (339/422)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.7628 (328/430)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.7212 (326/452)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.7293 (334/458)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.6667 (310/465)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.6582 (310/471)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.6216 (299/481)
           Best Expectation:   -0.540617  ||  Acceptance Rate: 0.5911 (292/494)
############################################################################
BEST ENERGY=    -0.540617
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  0.235993
NEW DISTANCNCE=  0.193997
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.6749 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.525662  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.525662  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.530594  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.530594  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.530594  ||  Acceptance Rate: 0.7273 (8/11)
           Best Expectation:   -0.530594  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.530594  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.530594  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.530594  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.530594  ||  Acceptance Rate: 0.4706 (8/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2415 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.536573  ||  Acceptance Rate: 0.8554 (71/83)
           Best Expectation:   -0.536573  ||  Acceptance Rate: 0.8706 (74/85)
           Best Expectation:   -0.540390  ||  Acceptance Rate: 0.8356 (61/73)
           Best Expectation:   -0.540390  ||  Acceptance Rate: 0.6941 (59/85)
           Best Expectation:   -0.540390  ||  Acceptance Rate: 0.6889 (62/90)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.7363 (67/91)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.6304 (58/92)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.6000 (57/95)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.4952 (52/105)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.5208 (50/96)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1366 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.8776 (172/196)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.8534 (163/191)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.8743 (167/191)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.8010 (153/191)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.7778 (154/198)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.7296 (143/196)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.6745 (143/212)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.6683 (139/208)
           Best Expectation:   -0.543014  ||  Acceptance Rate: 0.6606 (146/221)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.5901 (131/222)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0324 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8983 (371/413)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8210 (344/419)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.7869 (336/427)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.7808 (342/438)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.7378 (318/431)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.7398 (327/442)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.6513 (310/476)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.6280 (292/465)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.6459 (301/466)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.5458 (274/502)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0293 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.9221 (781/847)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.9116 (763/837)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8952 (752/840)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8647 (748/865)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8732 (744/852)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8484 (733/864)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8152 (710/871)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8150 (727/892)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.8002 (717/896)
           Best Expectation:   -0.547395  ||  Acceptance Rate: 0.7595 (698/919)
############################################################################
BEST ENERGY=    -0.547395
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  0.193997
NEW DISTANCNCE=  0.152838
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.7385 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.4118 (7/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2706 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.8718 (68/78)
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.8605 (74/86)
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.7033 (64/91)
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.6517 (58/89)
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.6556 (59/90)
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.6111 (55/90)
           Best Expectation:   -0.543967  ||  Acceptance Rate: 0.4257 (43/101)
           Best Expectation:   -0.544005  ||  Acceptance Rate: 0.4615 (48/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1526 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.544005  ||  Acceptance Rate: 0.9157 (163/178)
           Best Expectation:   -0.544005  ||  Acceptance Rate: 0.8513 (166/195)
           Best Expectation:   -0.544005  ||  Acceptance Rate: 0.8462 (165/195)
           Best Expectation:   -0.546193  ||  Acceptance Rate: 0.8333 (155/186)
           Best Expectation:   -0.546193  ||  Acceptance Rate: 0.7586 (154/203)
           Best Expectation:   -0.546193  ||  Acceptance Rate: 0.7527 (140/186)
           Best Expectation:   -0.546193  ||  Acceptance Rate: 0.7150 (148/207)
           Best Expectation:   -0.546193  ||  Acceptance Rate: 0.7035 (140/199)
           Best Expectation:   -0.546193  ||  Acceptance Rate: 0.6132 (130/212)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.6239 (141/226)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0370 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.8192 (349/426)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.8551 (360/421)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.7500 (339/452)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.7275 (331/455)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.7879 (353/448)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.7220 (322/446)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.6746 (311/461)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.5788 (279/482)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.5950 (288/484)
           Best Expectation:   -0.546467  ||  Acceptance Rate: 0.5725 (292/510)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0331 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.9224 (749/812)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.9143 (768/840)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.9190 (772/840)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.8842 (741/838)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.8754 (752/859)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.8694 (739/850)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.8241 (712/864)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.7577 (691/912)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.7826 (709/906)
           Best Expectation:   -0.547100  ||  Acceptance Rate: 0.7436 (696/936)
############################################################################
BEST ENERGY=    -0.547100
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  0.152838
NEW DISTANCNCE=  0.154627
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.589875
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       50 ||                     ||
|| TEMPERATURE:   0.4248 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.6897 (20/29)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.8148 (22/27)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.7241 (21/29)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.6667 (18/27)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.6897 (20/29)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.5455 (18/33)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.4444 (16/36)
           Best Expectation:   -0.528454  ||  Acceptance Rate: 0.6000 (18/30)
           Best Expectation:   -0.543136  ||  Acceptance Rate: 0.3889 (14/36)
           Best Expectation:   -0.543136  ||  Acceptance Rate: 0.4000 (16/40)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      300 ||                     ||
|| TEMPERATURE:   0.2929 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.544403  ||  Acceptance Rate: 0.8797 (139/158)
           Best Expectation:   -0.544403  ||  Acceptance Rate: 0.8405 (137/163)
           Best Expectation:   -0.545462  ||  Acceptance Rate: 0.8385 (135/161)
           Best Expectation:   -0.545462  ||  Acceptance Rate: 0.7425 (124/167)
           Best Expectation:   -0.545883  ||  Acceptance Rate: 0.6923 (117/169)
           Best Expectation:   -0.545883  ||  Acceptance Rate: 0.6854 (122/178)
           Best Expectation:   -0.545883  ||  Acceptance Rate: 0.6319 (115/182)
           Best Expectation:   -0.545883  ||  Acceptance Rate: 0.6304 (116/184)
           Best Expectation:   -0.545883  ||  Acceptance Rate: 0.5417 (104/192)
           Best Expectation:   -0.545883  ||  Acceptance Rate: 0.4498 (94/209)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      700 ||                     ||
|| TEMPERATURE:   0.1278 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8904 (325/365)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8516 (327/384)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7859 (312/397)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7995 (315/394)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7257 (291/401)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7157 (287/401)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.6993 (286/409)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.6349 (273/430)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.5556 (240/432)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.5811 (265/456)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     1550 ||                     ||
|| TEMPERATURE:   0.0819 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.9012 (739/820)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8886 (734/826)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8936 (739/827)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8519 (702/824)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8563 (715/835)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8321 (699/840)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7897 (687/870)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7569 (660/872)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7296 (653/895)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.6742 (625/927)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0209 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8870 (1500/1691)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8800 (1503/1708)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8674 (1491/1719)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8345 (1457/1746)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.8000 (1424/1780)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7788 (1387/1781)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7724 (1385/1793)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.7411 (1357/1831)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.6896 (1282/1859)
           Best Expectation:   -0.548849  ||  Acceptance Rate: 0.6890 (1296/1881)
############################################################################
BEST ENERGY=    -0.548849
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  0.152838
NEW DISTANCNCE=  0.144003
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.1622 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.7762 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.9375 (15/16)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.3750 (6/16)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.4211 (8/19)
           Best Expectation:   -0.533639  ||  Acceptance Rate: 0.6875 (11/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0811 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3078 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.544361  ||  Acceptance Rate: 0.8171 (67/82)
           Best Expectation:   -0.544361  ||  Acceptance Rate: 0.7927 (65/82)
           Best Expectation:   -0.544361  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.544361  ||  Acceptance Rate: 0.6593 (60/91)
           Best Expectation:   -0.544361  ||  Acceptance Rate: 0.7647 (65/85)
           Best Expectation:   -0.547918  ||  Acceptance Rate: 0.7143 (65/91)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.6667 (62/93)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.5684 (54/95)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.5096 (53/104)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.5200 (52/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1705 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8925 (166/186)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8883 (167/188)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8299 (161/194)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8128 (165/203)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7340 (149/203)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7220 (148/205)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7245 (142/196)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.6274 (133/212)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.6335 (140/221)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.5530 (120/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0419 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8305 (348/419)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8333 (350/420)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7967 (341/428)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8093 (348/430)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7412 (338/456)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7181 (326/454)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.6580 (302/459)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.5984 (295/493)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.6066 (293/483)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.5389 (270/501)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.6489 || TIME_STEP    0.0101 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0369 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.9442 (779/825)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.9062 (763/842)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8804 (729/828)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8847 (752/850)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8583 (745/868)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8438 (724/858)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.8182 (711/869)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7549 (687/910)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7577 (688/908)
           Best Expectation:   -0.550232  ||  Acceptance Rate: 0.7325 (679/927)
############################################################################
BEST ENERGY=    -0.550232
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  0.144003
NEW DISTANCNCE=  0.135605
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.1784 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.8111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.503542  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.2941 (5/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0892 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3127 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.8228 (65/79)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.7802 (71/91)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.6742 (60/89)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.6630 (61/92)
           Best Expectation:   -0.550991  ||  Acceptance Rate: 0.6413 (59/92)
           Best Expectation:   -0.553338  ||  Acceptance Rate: 0.5682 (50/88)
           Best Expectation:   -0.553338  ||  Acceptance Rate: 0.6277 (59/94)
           Best Expectation:   -0.553338  ||  Acceptance Rate: 0.5000 (51/102)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.4272 (44/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0446 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1879 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.8919 (165/185)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.8359 (163/195)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.7970 (161/202)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.8261 (152/184)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.7614 (150/197)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.6825 (144/211)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.7136 (152/213)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.6589 (141/214)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.5936 (130/219)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.4774 (116/243)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0223 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0474 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.8456 (356/421)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.8190 (362/442)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.7783 (344/442)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.8122 (346/426)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.7133 (326/457)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.7342 (326/444)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.6739 (310/460)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.6111 (297/486)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.5858 (280/478)
           Best Expectation:   -0.556490  ||  Acceptance Rate: 0.5400 (263/487)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7137 || TIME_STEP    0.0112 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0405 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.4000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.5726 || INITIAL_E:     -0.4079 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.9228 (777/842)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.8878 (744/838)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.8678 (742/855)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.8440 (752/891)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.8440 (725/859)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.8328 (727/873)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.8380 (714/852)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.7771 (680/875)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.7745 (704/909)
           Best Expectation:   -0.559108  ||  Acceptance Rate: 0.7343 (691/941)
############################################################################
BEST ENERGY=    -0.559108
TARGET ENERGY=  -0.572561
INITIAL ENERGY= -0.407903
OLD DISTANCNCE=  0.135605
NEW DISTANCNCE=  0.081700
############################################################################


