real, im, state_overlap_squared: -0.993447, 0.000000, 0.986938 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0904 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.7957 || INITIAL_E:     -8.7330 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.719803  ||  Acceptance Rate: 0.7697 (2440/3170)
           Best Expectation:   -8.734444  ||  Acceptance Rate: 0.7530 (2408/3198)
           Best Expectation:   -8.782060  ||  Acceptance Rate: 0.7076 (2263/3198)
           Best Expectation:   -8.789734  ||  Acceptance Rate: 0.6961 (2226/3198)
           Best Expectation:   -8.789734  ||  Acceptance Rate: 0.6637 (2124/3200)
           Best Expectation:   -8.789734  ||  Acceptance Rate: 0.6431 (2058/3200)
           Best Expectation:   -8.793158  ||  Acceptance Rate: 0.6271 (2006/3199)
           Best Expectation:   -8.793158  ||  Acceptance Rate: 0.6238 (1996/3200)
           Best Expectation:   -8.793652  ||  Acceptance Rate: 0.5814 (1860/3199)
           Best Expectation:   -8.794280  ||  Acceptance Rate: 0.5636 (1803/3199)
           Best Expectation:   -8.794280  ||  Acceptance Rate: 0.5475 (1752/3200)
           Best Expectation:   -8.794280  ||  Acceptance Rate: 0.5466 (1749/3200)
           Best Expectation:   -8.794280  ||  Acceptance Rate: 0.5003 (1601/3200)
           Best Expectation:   -8.794316  ||  Acceptance Rate: 0.5292 (1693/3199)
           Best Expectation:   -8.794316  ||  Acceptance Rate: 0.5103 (1633/3200)
           Best Expectation:   -8.794316  ||  Acceptance Rate: 0.5162 (1652/3200)
           Best Expectation:   -8.794316  ||  Acceptance Rate: 0.5069 (1622/3200)
           Best Expectation:   -8.794316  ||  Acceptance Rate: 0.5122 (1639/3200)
           Best Expectation:   -8.794316  ||  Acceptance Rate: 0.5097 (1631/3200)
           Best Expectation:   -8.794316  ||  Acceptance Rate: 0.4903 (1569/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0010 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.7957 || INITIAL_E:     -8.7330 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.4021 (1276/3173)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3984 (1275/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3922 (1255/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3816 (1221/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3944 (1262/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3925 (1256/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.4041 (1293/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3791 (1213/3200)
           Best Expectation:   -8.776158  ||  Acceptance Rate: 0.3891 (1245/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.7957 || INITIAL_E:     -8.7330 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4248 (1347/3171)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4184 (1339/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4266 (1365/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4172 (1335/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4263 (1364/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4134 (1323/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4178 (1337/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4331 (1386/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4263 (1364/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4069 (1302/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4234 (1355/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4209 (1347/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4172 (1335/3200)
           Best Expectation:   -8.784957  ||  Acceptance Rate: 0.4256 (1362/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.7957 || INITIAL_E:     -8.7330 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4054 (1286/3172)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.3987 (1276/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4041 (1293/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4084 (1307/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4075 (1304/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4094 (1310/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4022 (1287/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4050 (1296/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4031 (1290/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4041 (1293/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4166 (1333/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.3975 (1272/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4131 (1322/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -8.786633  ||  Acceptance Rate: 0.4159 (1331/3200)
############################################################################
BEST ENERGY=    -8.794316
TARGET ENERGY=  -8.795659
INITIAL ENERGY= -8.733011
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.021438
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0471 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.7957 || INITIAL_E:     -8.7330 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.771535  ||  Acceptance Rate: 0.6863 (2378/3465)
           Best Expectation:   -8.780689  ||  Acceptance Rate: 0.6674 (2334/3497)
           Best Expectation:   -8.780689  ||  Acceptance Rate: 0.6423 (2248/3500)
           Best Expectation:   -8.786951  ||  Acceptance Rate: 0.6137 (2146/3497)
           Best Expectation:   -8.791214  ||  Acceptance Rate: 0.6038 (2111/3496)
           Best Expectation:   -8.791214  ||  Acceptance Rate: 0.5803 (2031/3500)
           Best Expectation:   -8.791214  ||  Acceptance Rate: 0.5580 (1953/3500)
           Best Expectation:   -8.791214  ||  Acceptance Rate: 0.5389 (1886/3500)
           Best Expectation:   -8.793711  ||  Acceptance Rate: 0.5270 (1843/3497)
           Best Expectation:   -8.793711  ||  Acceptance Rate: 0.5194 (1818/3500)
           Best Expectation:   -8.793711  ||  Acceptance Rate: 0.5046 (1766/3500)
           Best Expectation:   -8.793711  ||  Acceptance Rate: 0.4760 (1666/3500)
           Best Expectation:   -8.794498  ||  Acceptance Rate: 0.4776 (1671/3499)
           Best Expectation:   -8.794498  ||  Acceptance Rate: 0.4586 (1605/3500)
           Best Expectation:   -8.794498  ||  Acceptance Rate: 0.4411 (1544/3500)
           Best Expectation:   -8.794498  ||  Acceptance Rate: 0.4389 (1536/3500)
           Best Expectation:   -8.794498  ||  Acceptance Rate: 0.4277 (1497/3500)
           Best Expectation:   -8.794498  ||  Acceptance Rate: 0.4157 (1455/3500)
           Best Expectation:   -8.794498  ||  Acceptance Rate: 0.4074 (1426/3500)
           Best Expectation:   -8.794498  ||  Acceptance Rate: 0.4217 (1476/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.7957 || INITIAL_E:     -8.7330 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3950 (1370/3468)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3980 (1393/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4029 (1410/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4080 (1428/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4060 (1421/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4026 (1409/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4074 (1426/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4031 (1411/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4094 (1433/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4009 (1403/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3966 (1388/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3894 (1363/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4046 (1416/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3937 (1378/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3991 (1397/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4080 (1428/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3974 (1391/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3997 (1399/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.3997 (1399/3500)
           Best Expectation:   -8.787061  ||  Acceptance Rate: 0.4051 (1418/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.7957 || INITIAL_E:     -8.7330 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4115 (1427/3468)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4114 (1440/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4171 (1460/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4151 (1453/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4134 (1447/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4191 (1467/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4200 (1470/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4106 (1437/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4186 (1465/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4171 (1460/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4094 (1433/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4069 (1424/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4111 (1439/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4169 (1459/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4074 (1426/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4154 (1454/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4163 (1457/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4197 (1469/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4180 (1463/3500)
           Best Expectation:   -8.787705  ||  Acceptance Rate: 0.4146 (1451/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.7957 || INITIAL_E:     -8.7330 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3911 (1354/3462)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3863 (1352/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3866 (1353/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3894 (1363/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3951 (1383/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3923 (1373/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3829 (1340/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3940 (1379/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3800 (1330/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3860 (1351/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3669 (1284/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3817 (1336/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3846 (1346/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3749 (1312/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3800 (1330/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3906 (1367/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3914 (1370/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3757 (1315/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3874 (1356/3500)
           Best Expectation:   -8.781850  ||  Acceptance Rate: 0.3777 (1322/3500)
############################################################################
BEST ENERGY=    -8.794498
TARGET ENERGY=  -8.795659
INITIAL ENERGY= -8.733011
OLD DISTANCNCE=  0.021438
NEW DISTANCNCE=  0.018539
############################################################################


