



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0037 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.494359  ||  Acceptance Rate: 0.8166 (236/289)
           Best Expectation:   -5.495389  ||  Acceptance Rate: 0.7651 (228/298)
           Best Expectation:   -5.495512  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -5.495512  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -5.495512  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -5.495512  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -5.495512  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.495512  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.495512  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.495512  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -5.495547  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.6267 (188/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.495509  ||  Acceptance Rate: 0.4300 (126/293)
           Best Expectation:   -5.495509  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.495548  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.495548  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.495550  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.495559  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -5.495560  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.495560  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -5.495560  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.495560  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.495560  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.495560  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.495565  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -5.495566  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.495566  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.495566  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.495567  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.494512  ||  Acceptance Rate: 0.4345 (126/290)
           Best Expectation:   -5.495412  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -5.495535  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -5.495559  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -5.495559  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.495559  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.495559  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.495559  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.495559  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.495564  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.492560  ||  Acceptance Rate: 0.4149 (117/282)
           Best Expectation:   -5.495450  ||  Acceptance Rate: 0.4814 (142/295)
           Best Expectation:   -5.495486  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -5.495539  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -5.495539  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.495539  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.495547  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.495566  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   -5.495566  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.495566  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -5.495566  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.495568  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
BEST ENERGY=    -5.495568
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.480000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.861939
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0030 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.505076  ||  Acceptance Rate: 0.6212 (182/293)
           Best Expectation:   -5.505177  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   -5.505177  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -5.505177  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.505242  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -5.505551  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -5.505551  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.505551  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.505558  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -5.505558  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.505558  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -5.505558  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.505564  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -5.505566  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.6409 (191/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.504564  ||  Acceptance Rate: 0.4931 (143/290)
           Best Expectation:   -5.505289  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   -5.505563  ||  Acceptance Rate: 0.4426 (131/296)
           Best Expectation:   -5.505563  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.505567  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.505569  ||  Acceptance Rate: 0.4426 (131/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.505414  ||  Acceptance Rate: 0.4653 (134/288)
           Best Expectation:   -5.505544  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -5.505544  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.505554  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.505559  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -5.505563  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.505569  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.505546  ||  Acceptance Rate: 0.3958 (114/288)
           Best Expectation:   -5.505560  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -5.505562  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.505562  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.505562  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.505562  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.505562  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.505562  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.505562  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.505565  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.505566  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.505568  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
BEST ENERGY=    -5.505569
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.480000
OLD DISTANCNCE=  0.861939
NEW DISTANCNCE=  0.773258
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0121 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.550077  ||  Acceptance Rate: 0.6747 (197/292)
           Best Expectation:   -5.550077  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -5.550077  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.550077  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.550077  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -5.550077  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -5.550084  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -5.550084  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.5973 (178/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.547339  ||  Acceptance Rate: 0.4007 (117/292)
           Best Expectation:   -5.549373  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   -5.549373  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.549818  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -5.550067  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -5.550068  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.550079  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -5.550079  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.550079  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.550079  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.550079  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.550087  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.550087  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.550087  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.550090  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -5.550090  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.550090  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.550090  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.549851  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -5.549943  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.549943  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.550023  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.550023  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.550023  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.550023  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.550033  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -5.550080  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.550083  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -5.550088  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -5.550088  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.550088  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.550088  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.550088  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.550088  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.550092  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -5.550092  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4579 (136/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.548522  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -5.548923  ||  Acceptance Rate: 0.5492 (162/295)
           Best Expectation:   -5.549615  ||  Acceptance Rate: 0.4865 (144/296)
           Best Expectation:   -5.549801  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -5.550089  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -5.550089  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.550089  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.550090  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -5.550090  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.550090  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.550094  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -5.550094
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.480000
OLD DISTANCNCE=  0.773258
NEW DISTANCNCE=  0.378404
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0196 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.573466  ||  Acceptance Rate: 0.7560 (220/291)
           Best Expectation:   -5.573466  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.573466  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -5.576814  ||  Acceptance Rate: 0.7819 (233/298)
           Best Expectation:   -5.576814  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -5.577723  ||  Acceptance Rate: 0.8054 (240/298)
           Best Expectation:   -5.577903  ||  Acceptance Rate: 0.7919 (236/298)
           Best Expectation:   -5.577903  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -5.577903  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -5.577903  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -5.577920  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -5.577920  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.6100 (183/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.576415  ||  Acceptance Rate: 0.4041 (118/292)
           Best Expectation:   -5.577834  ||  Acceptance Rate: 0.4223 (125/296)
           Best Expectation:   -5.577834  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.578145  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -5.578145  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.578145  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.578145  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.578145  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.578145  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.578145  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.578145  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.578149  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -5.578153  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.578158  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -5.578173  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -5.578173  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -5.578173  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.578174  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.578175  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.568550  ||  Acceptance Rate: 0.5085 (149/293)
           Best Expectation:   -5.570545  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -5.578075  ||  Acceptance Rate: 0.4949 (146/295)
           Best Expectation:   -5.578075  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.578075  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -5.578075  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.578075  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.578088  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.578088  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.578138  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.578138  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.578165  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.578172  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -5.578172  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.578175  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -5.578183  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -5.578183  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.578183  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.578183  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.578183  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.574396  ||  Acceptance Rate: 0.4948 (144/291)
           Best Expectation:   -5.576810  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.577781  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -5.577781  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.577824  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.577967  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.577967  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.577985  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -5.578091  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -5.578162  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -5.578175  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.578175  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.578175  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.578175  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.578175  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.578178  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.578178  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.578178  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.578178  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.578181  ||  Acceptance Rate: 0.4698 (140/298)
############################################################################
BEST ENERGY=    -5.578183
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.480000
OLD DISTANCNCE=  0.378404
NEW DISTANCNCE=  0.129313
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0244 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.582607  ||  Acceptance Rate: 0.7474 (219/293)
           Best Expectation:   -5.585494  ||  Acceptance Rate: 0.7752 (231/298)
           Best Expectation:   -5.589334  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   -5.589334  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -5.589334  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -5.589334  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -5.589334  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -5.589607  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -5.589607  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -5.589607  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.589665  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -5.589665  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.589665  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.589678  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -5.589678  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.589678  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.589678  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.589753  ||  Acceptance Rate: 0.5589 (166/297)
           Best Expectation:   -5.589753  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -5.589753  ||  Acceptance Rate: 0.5900 (177/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.581015  ||  Acceptance Rate: 0.4241 (123/290)
           Best Expectation:   -5.588480  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   -5.588480  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.588749  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.589179  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.589618  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -5.589624  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -5.589712  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.589712  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.589752  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.589752  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.585059  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -5.586170  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -5.588443  ||  Acceptance Rate: 0.4932 (146/296)
           Best Expectation:   -5.588443  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.589027  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   -5.589664  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.589745  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -5.589745  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.589751  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.589751  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.589751  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.589755  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.589755  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.589756  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.581543  ||  Acceptance Rate: 0.4760 (139/292)
           Best Expectation:   -5.588833  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -5.589112  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.589724  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.589724  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.589724  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.589749  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.589750  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.589750  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.589750  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -5.589755  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.589755  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.589755  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.589755  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -5.589756
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.480000
OLD DISTANCNCE=  0.129313
NEW DISTANCNCE=  0.026681
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0295 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.592242  ||  Acceptance Rate: 0.7448 (213/286)
           Best Expectation:   -5.592724  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   -5.592737  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   -5.592737  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -5.592737  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -5.592737  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.592755  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -5.592755  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -5.592755  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -5.592755  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -5.592758  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.592761  ||  Acceptance Rate: 0.6120 (183/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.577918  ||  Acceptance Rate: 0.4241 (123/290)
           Best Expectation:   -5.592713  ||  Acceptance Rate: 0.3878 (114/294)
           Best Expectation:   -5.592713  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.592719  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.592749  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.592753  ||  Acceptance Rate: 0.4116 (121/294)
           Best Expectation:   -5.592753  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -5.592757  ||  Acceptance Rate: 0.3211 (96/299)
           Best Expectation:   -5.592757  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -5.592757  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -5.592757  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -5.592757  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -5.592761  ||  Acceptance Rate: 0.2584 (77/298)
           Best Expectation:   -5.592761  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -5.592761  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.3255 (97/298)
           Best Expectation:   -5.592763  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -5.592764  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -5.592764  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -5.592764  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -5.592764  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.3177 (95/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5928 || INITIAL_E:     -5.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.592506  ||  Acceptance Rate: 0.4674 (136/291)
           Best Expectation:   -5.592586  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -5.592586  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -5.592622  ||  Acceptance Rate: 0.3221 (96/298)
           Best Expectation:   -5.592740  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -5.592762  ||  Acceptance Rate: 0.3098 (92/297)
           Best Expectation:   -5.592764  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2785 (83/298)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2241 (67/299)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2733 (82/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2567 (77/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2833 (85/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2867 (86/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2967 (89/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2867 (86/300)
           Best Expectation:   -5.592765  ||  Acceptance Rate: 0.2900 (87/300)
############################################################################
BEST ENERGY=    -5.592765
TARGET ENERGY=  -5.592765
INITIAL ENERGY= -5.480000
OLD DISTANCNCE=  0.026681
NEW DISTANCNCE=  0.000000
############################################################################


