



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0173 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.176012  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.177486  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.184245  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.184245  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.184245  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.184245  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.184245  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.184245  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.184245  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.184245  ||  Acceptance Rate: 0.4000 (8/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.8235 (70/85)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.6782 (59/87)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.5484 (51/93)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.5446 (55/101)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.5657 (56/99)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.4184 (41/98)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.3784 (42/111)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.2458 (29/118)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.2080 (26/125)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.2439 (30/123)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.7588 (151/199)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.6869 (147/214)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.6749 (137/203)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.6018 (133/221)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.4599 (109/237)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.4153 (103/248)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.3682 (95/258)
           Best Expectation:   -0.184440  ||  Acceptance Rate: 0.3462 (90/260)
           Best Expectation:   -0.184457  ||  Acceptance Rate: 0.2708 (75/277)
           Best Expectation:   -0.184457  ||  Acceptance Rate: 0.2183 (62/284)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.184457  ||  Acceptance Rate: 0.5067 (266/525)
           Best Expectation:   -0.184457  ||  Acceptance Rate: 0.4180 (227/543)
           Best Expectation:   -0.184457  ||  Acceptance Rate: 0.3665 (210/573)
           Best Expectation:   -0.184457  ||  Acceptance Rate: 0.3362 (196/583)
           Best Expectation:   -0.184457  ||  Acceptance Rate: 0.2484 (154/620)
           Best Expectation:   -0.184457  ||  Acceptance Rate: 0.2206 (139/630)
           Best Expectation:   -0.184508  ||  Acceptance Rate: 0.1791 (118/659)
           Best Expectation:   -0.184508  ||  Acceptance Rate: 0.1450 (98/676)
           Best Expectation:   -0.184508  ||  Acceptance Rate: 0.1208 (83/687)
           Best Expectation:   -0.184508  ||  Acceptance Rate: 0.0794 (57/718)
############################################################################
BEST ENERGY=    -0.184508
TARGET ENERGY=  -0.477708
INITIAL ENERGY= -0.169868
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.952443
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3535 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.332016  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.350024  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.350024  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.352490  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.367776  ||  Acceptance Rate: 0.7059 (12/17)
           Best Expectation:   -0.367776  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.367776  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.376992  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.376992  ||  Acceptance Rate: 0.4500 (9/20)
           Best Expectation:   -0.376992  ||  Acceptance Rate: 0.5000 (9/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1094 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.376992  ||  Acceptance Rate: 0.8409 (74/88)
           Best Expectation:   -0.376992  ||  Acceptance Rate: 0.7412 (63/85)
           Best Expectation:   -0.376992  ||  Acceptance Rate: 0.6941 (59/85)
           Best Expectation:   -0.376992  ||  Acceptance Rate: 0.7089 (56/79)
           Best Expectation:   -0.376992  ||  Acceptance Rate: 0.6292 (56/89)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.5980 (61/102)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.5165 (47/91)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.4078 (42/103)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.4151 (44/106)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.3448 (40/116)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0591 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.8200 (164/200)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.7744 (151/195)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.7739 (154/199)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.7391 (153/207)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.5778 (130/225)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.6731 (140/208)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.5570 (127/228)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.5328 (122/229)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.4534 (107/236)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.4130 (102/247)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0126 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.6920 (328/474)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.6128 (296/483)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.5642 (268/475)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.5166 (265/513)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.4931 (251/509)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.4344 (235/541)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.3801 (214/563)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.3876 (219/565)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.3287 (191/581)
           Best Expectation:   -0.377394  ||  Acceptance Rate: 0.2591 (157/606)
############################################################################
BEST ENERGY=    -0.377394
TARGET ENERGY=  -0.477708
INITIAL ENERGY= -0.169868
OLD DISTANCNCE=  0.952443
NEW DISTANCNCE=  0.325863
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5441 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.377137  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.377137  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.377137  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.400081  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.400081  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.400081  ||  Acceptance Rate: 1.0000 (11/11)
           Best Expectation:   -0.400081  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.400081  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.400081  ||  Acceptance Rate: 0.3529 (6/17)
           Best Expectation:   -0.400081  ||  Acceptance Rate: 0.2353 (4/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1736 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.400794  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.8354 (66/79)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.7778 (63/81)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6957 (64/92)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6941 (59/85)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6932 (61/88)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.4898 (48/98)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.5102 (50/98)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.4851 (49/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0917 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.8351 (162/194)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.7937 (150/189)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.8378 (155/185)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.7614 (150/197)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6794 (142/209)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6587 (137/208)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6406 (139/217)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.5794 (124/214)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.5658 (129/228)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.5647 (131/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0200 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.7704 (349/453)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.7431 (324/436)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6552 (306/467)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.6146 (295/480)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.5551 (277/499)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.5804 (285/491)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.5254 (269/512)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.4746 (252/531)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.4508 (238/528)
           Best Expectation:   -0.401902  ||  Acceptance Rate: 0.4267 (233/546)
############################################################################
BEST ENERGY=    -0.401902
TARGET ENERGY=  -0.477708
INITIAL ENERGY= -0.169868
OLD DISTANCNCE=  0.325863
NEW DISTANCNCE=  0.246250
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.8939 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.5833 (7/12)
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.395211  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.3889 (7/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.3106 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.8875 (71/80)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.8533 (64/75)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.8395 (68/81)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.7262 (61/84)
           Best Expectation:   -0.414354  ||  Acceptance Rate: 0.8118 (69/85)
           Best Expectation:   -0.414354  ||  Acceptance Rate: 0.7711 (64/83)
           Best Expectation:   -0.414354  ||  Acceptance Rate: 0.6559 (61/93)
           Best Expectation:   -0.414354  ||  Acceptance Rate: 0.5833 (56/96)
           Best Expectation:   -0.414354  ||  Acceptance Rate: 0.5417 (52/96)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.6064 (57/94)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1723 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.9111 (164/180)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.8718 (170/195)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.8777 (165/188)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.7850 (157/200)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.7760 (149/192)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.6569 (134/204)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.7259 (143/197)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.7100 (142/200)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.6408 (132/206)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.6262 (134/214)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0390 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.8622 (363/421)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.7972 (342/429)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.7657 (330/431)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.7323 (320/437)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.7522 (343/456)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.6960 (316/454)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.6489 (305/470)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.6447 (294/456)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.6631 (313/472)
           Best Expectation:   -0.414709  ||  Acceptance Rate: 0.5711 (277/485)
############################################################################
BEST ENERGY=    -0.414709
TARGET ENERGY=  -0.477708
INITIAL ENERGY= -0.169868
OLD DISTANCNCE=  0.246250
NEW DISTANCNCE=  0.204647
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.0743 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.6667 (12/18)
           Best Expectation:   -0.402034  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.434222  ||  Acceptance Rate: 0.4000 (8/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4780 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.434222  ||  Acceptance Rate: 0.8831 (68/77)
           Best Expectation:   -0.434222  ||  Acceptance Rate: 0.7805 (64/82)
           Best Expectation:   -0.434222  ||  Acceptance Rate: 0.8026 (61/76)
           Best Expectation:   -0.434222  ||  Acceptance Rate: 0.6742 (60/89)
           Best Expectation:   -0.434222  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   -0.435727  ||  Acceptance Rate: 0.6444 (58/90)
           Best Expectation:   -0.435727  ||  Acceptance Rate: 0.5851 (55/94)
           Best Expectation:   -0.435727  ||  Acceptance Rate: 0.5745 (54/94)
           Best Expectation:   -0.435727  ||  Acceptance Rate: 0.5100 (51/100)
           Best Expectation:   -0.435727  ||  Acceptance Rate: 0.4952 (52/105)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2663 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.435727  ||  Acceptance Rate: 0.9011 (164/182)
           Best Expectation:   -0.435727  ||  Acceptance Rate: 0.8069 (163/202)
           Best Expectation:   -0.435727  ||  Acceptance Rate: 0.8138 (153/188)
           Best Expectation:   -0.436959  ||  Acceptance Rate: 0.8410 (164/195)
           Best Expectation:   -0.436959  ||  Acceptance Rate: 0.7861 (158/201)
           Best Expectation:   -0.436959  ||  Acceptance Rate: 0.7356 (153/208)
           Best Expectation:   -0.436959  ||  Acceptance Rate: 0.7366 (151/205)
           Best Expectation:   -0.436959  ||  Acceptance Rate: 0.6537 (134/205)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.6101 (133/218)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.4871 (113/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0696 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.8582 (357/416)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.8067 (338/419)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.7950 (349/439)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.7130 (308/432)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.7215 (329/456)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.7081 (325/459)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.6717 (311/463)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.6021 (289/480)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.6197 (295/476)
           Best Expectation:   -0.440615  ||  Acceptance Rate: 0.5700 (285/500)
############################################################################
BEST ENERGY=    -0.440615
TARGET ENERGY=  -0.477708
INITIAL ENERGY= -0.169868
OLD DISTANCNCE=  0.204647
NEW DISTANCNCE=  0.120495
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.0420 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.5000 (7/14)
           Best Expectation:   -0.394394  ||  Acceptance Rate: 0.6000 (9/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.5097 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.406866  ||  Acceptance Rate: 0.8293 (68/82)
           Best Expectation:   -0.428473  ||  Acceptance Rate: 0.8090 (72/89)
           Best Expectation:   -0.444876  ||  Acceptance Rate: 0.7349 (61/83)
           Best Expectation:   -0.444876  ||  Acceptance Rate: 0.6988 (58/83)
           Best Expectation:   -0.444876  ||  Acceptance Rate: 0.7011 (61/87)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.5854 (48/82)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6970 (69/99)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.5376 (50/93)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.4286 (45/105)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.5152 (51/99)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2937 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8871 (165/186)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8636 (152/176)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8446 (163/193)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.7716 (152/197)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.7463 (150/201)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6970 (138/198)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6971 (145/208)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6731 (140/208)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6091 (134/220)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.5328 (122/229)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0781 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8498 (362/426)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8456 (356/421)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8009 (342/427)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.7981 (344/431)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.7336 (336/458)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6865 (311/453)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6565 (300/457)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6498 (308/474)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.6390 (308/482)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.5808 (291/501)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0619 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4777 || INITIAL_E:     -0.1699 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.9066 (757/835)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8980 (766/853)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8811 (741/841)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8434 (738/875)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8554 (751/878)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8116 (715/881)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.8091 (733/906)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.7478 (676/904)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.7711 (694/900)
           Best Expectation:   -0.452895  ||  Acceptance Rate: 0.7001 (656/937)
############################################################################
BEST ENERGY=    -0.452895
TARGET ENERGY=  -0.477708
INITIAL ENERGY= -0.169868
OLD DISTANCNCE=  0.120495
NEW DISTANCNCE=  0.080606
############################################################################


