



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.877692  ||  Acceptance Rate: 0.8172 (237/290)
           Best Expectation:   1.877326  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   1.877164  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   1.877164  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.877164  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   1.877164  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   1.877164  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.877147  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   1.877147  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.877147  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.877134  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   1.877134  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.877134  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.877123  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   1.877123  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   1.877123  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   1.877123  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.877164  ||  Acceptance Rate: 0.5000 (146/292)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.877122  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.877121  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.5233 (157/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.877127  ||  Acceptance Rate: 0.4421 (126/285)
           Best Expectation:   1.877127  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.877147  ||  Acceptance Rate: 0.4256 (123/289)
           Best Expectation:   1.877147  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.877147  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.877128  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.877128  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.877128  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.877128  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   1.877119  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     1.877119
TARGET ENERGY=   1.387923
INITIAL ENERGY=  1.900000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.955316
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0077 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.838195  ||  Acceptance Rate: 0.7932 (234/295)
           Best Expectation:   1.828752  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   1.828752  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.828752  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   1.828752  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.828752  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   1.828752  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   1.828752  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.828740  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   1.828649  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   1.828649  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.828649  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   1.828649  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.828649  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   1.828649  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.828649  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   1.828649  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   1.828642  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   1.828631  ||  Acceptance Rate: 0.6074 (181/298)
           Best Expectation:   1.828624  ||  Acceptance Rate: 0.5589 (166/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.828788  ||  Acceptance Rate: 0.4796 (141/294)
           Best Expectation:   1.828730  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   1.828730  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   1.828730  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.830585  ||  Acceptance Rate: 0.3846 (110/286)
           Best Expectation:   1.828669  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   1.828669  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.828669  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.828669  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.828637  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.828623  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.828621  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   1.828621  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.829139  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   1.828760  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   1.828753  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.828749  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.828749  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.828642  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.828642  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.828642  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.828642  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.828642  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.828642  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.828626  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   1.828626  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.828622  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.828621  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   1.828621  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.828621  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.828621  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
BEST ENERGY=     1.828621
TARGET ENERGY=   1.387923
INITIAL ENERGY=  1.900000
OLD DISTANCNCE=  0.955316
NEW DISTANCNCE=  0.860608
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0230 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.695430  ||  Acceptance Rate: 0.6973 (205/294)
           Best Expectation:   1.695430  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.695430  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.695339  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   1.695313  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   1.695291  ||  Acceptance Rate: 0.6488 (194/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.697041  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   1.697041  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   1.696262  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   1.695322  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   1.695322  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   1.695322  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.695322  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.695318  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   1.695318  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.695317  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   1.695289  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   1.695289  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.695289  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.695289  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.695289  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.695286  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.695286  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.695837  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   1.695837  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.695837  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.695837  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.695837  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.695407  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   1.695407  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.695302  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.698124  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   1.695611  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   1.695611  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.695419  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   1.695297  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.695297  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.695297  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.695297  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.695297  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.695297  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.695297  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.695297  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.695291  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.695287  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.695286  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=     1.695286
TARGET ENERGY=   1.387923
INITIAL ENERGY=  1.900000
OLD DISTANCNCE=  0.860608
NEW DISTANCNCE=  0.600229
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0330 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.603473  ||  Acceptance Rate: 0.7483 (220/294)
           Best Expectation:   1.594231  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   1.594231  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   1.593407  ||  Acceptance Rate: 0.6275 (187/298)
           Best Expectation:   1.593407  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.593407  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.593407  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.593407  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.593407  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.593391  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   1.593391  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.593391  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   1.593391  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.593391  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.593361  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   1.593361  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   1.593361  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.593361  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   1.593361  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.593356  ||  Acceptance Rate: 0.6187 (185/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.594409  ||  Acceptance Rate: 0.4399 (128/291)
           Best Expectation:   1.594409  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   1.593959  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   1.593915  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.593915  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.593915  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.593517  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.593517  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.593517  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.593517  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.593517  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.593441  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   1.593441  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.593408  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   1.593359  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   1.593359  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.593359  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.593359  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.593358  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.593356  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.594109  ||  Acceptance Rate: 0.4567 (132/289)
           Best Expectation:   1.593438  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.593350  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.593350  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.593350  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.593349  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.593349  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.615010  ||  Acceptance Rate: 0.4486 (131/292)
           Best Expectation:   1.596862  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   1.593850  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   1.593548  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   1.593504  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.593504  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.593401  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   1.593401  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.593401  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.593401  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.593401  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.593378  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   1.593357  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.593357  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.593357  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.593356  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.593353  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.593349  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=     1.593349
TARGET ENERGY=   1.387923
INITIAL ENERGY=  1.900000
OLD DISTANCNCE=  0.600229
NEW DISTANCNCE=  0.401162
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0433 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.522591  ||  Acceptance Rate: 0.6826 (200/293)
           Best Expectation:   1.479297  ||  Acceptance Rate: 0.7085 (209/295)
           Best Expectation:   1.478348  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   1.478348  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.478348  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.477035  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   1.477035  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.477035  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.477035  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.477035  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   1.477035  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.6936 (206/297)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.476708  ||  Acceptance Rate: 0.7167 (215/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.477751  ||  Acceptance Rate: 0.4486 (131/292)
           Best Expectation:   1.477041  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   1.477033  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   1.477033  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.476779  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.476779  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   1.476779  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.476779  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.476749  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.476749  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.476749  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.476749  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.476749  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.476749  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.476749  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.476700  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   1.476699  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.476699  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.476699  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.476699  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.482431  ||  Acceptance Rate: 0.5260 (152/289)
           Best Expectation:   1.479123  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   1.476854  ||  Acceptance Rate: 0.4358 (129/296)
           Best Expectation:   1.476854  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.476854  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.476740  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.476737  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.476713  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   1.476713  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.476706  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.476700  ||  Acceptance Rate: 0.4175 (124/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.497920  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   1.477097  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   1.477097  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.476709  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.476709  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.476709  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.476709  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.476703  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.476703  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.476703  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.476703  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.476703  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.476702  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.476702  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.476702  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.476702  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.476702  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.476699  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.476699  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   1.476699  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     1.476699
TARGET ENERGY=   1.387923
INITIAL ENERGY=  1.900000
OLD DISTANCNCE=  0.401162
NEW DISTANCNCE=  0.173365
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0458 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.423360  ||  Acceptance Rate: 0.6690 (192/287)
           Best Expectation:   1.423360  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.423142  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   1.423142  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.423142  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   1.423142  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   1.423142  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.423141  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   1.423140  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.422943  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.7367 (221/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.423308  ||  Acceptance Rate: 0.4658 (136/292)
           Best Expectation:   1.423308  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.423308  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   1.423155  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   1.423155  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.423155  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   1.423155  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   1.423155  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.423155  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.423155  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.423155  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.422976  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   1.422956  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   1.422915  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.422915  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.422915  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.422915  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.422915  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.422914  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.422914  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.427241  ||  Acceptance Rate: 0.4321 (124/287)
           Best Expectation:   1.425411  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.423315  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.422927  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.422919  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   1.422919  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.422918  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.422915  ||  Acceptance Rate: 0.4698 (140/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.427287  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   1.423139  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   1.423139  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   1.423139  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.422941  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.422941  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.422941  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.422941  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.422941  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.422941  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.422941  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.422941  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.422920  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.422920  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.422916  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=     1.422914
TARGET ENERGY=   1.387923
INITIAL ENERGY=  1.900000
OLD DISTANCNCE=  0.173365
NEW DISTANCNCE=  0.068333
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0443 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.394407  ||  Acceptance Rate: 0.7909 (227/287)
           Best Expectation:   1.394407  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   1.394407  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   1.394407  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   1.391562  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   1.391562  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.390977  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   1.390977  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   1.390977  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.390977  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.390977  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.390888  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   1.390855  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   1.390846  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   1.390846  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.390815  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   1.390815  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   1.390815  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.390815  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   1.390815  ||  Acceptance Rate: 0.7200 (216/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.395017  ||  Acceptance Rate: 0.4281 (125/292)
           Best Expectation:   1.392042  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   1.392042  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.392042  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.392005  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.391376  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   1.391376  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.391360  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   1.390900  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   1.390871  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   1.390865  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   1.390865  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.390838  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   1.390812  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.390812  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.390811  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.390798  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.390798  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   1.390798  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.390798  ||  Acceptance Rate: 0.5133 (154/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.390828  ||  Acceptance Rate: 0.5329 (154/289)
           Best Expectation:   1.390828  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.390828  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.390828  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.390828  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.390808  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.390808  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.390808  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.390799  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.390799  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     1.9000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.402225  ||  Acceptance Rate: 0.6345 (184/290)
           Best Expectation:   1.390893  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   1.390861  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   1.390861  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.390813  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   1.390813  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   1.390813  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   1.390813  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   1.390813  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.390813  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.390807  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   1.390807  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.390807  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.390807  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.390805  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   1.390805  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   1.390805  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.390805  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   1.390798  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   1.390797  ||  Acceptance Rate: 0.5906 (176/298)
############################################################################
BEST ENERGY=     1.390797
TARGET ENERGY=   1.387923
INITIAL ENERGY=  1.900000
OLD DISTANCNCE=  0.068333
NEW DISTANCNCE=  0.005612
############################################################################


