real, im, state_overlap_squared: 1.000000, 0.000000, 1.000000 




WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE


############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             0 ||
|| TAU_MAX:       5.0000 || TAU:            0.0000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.5677 || INITIAL_E:     0.5677 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
