



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0038 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.529702  ||  Acceptance Rate: 0.8118 (233/287)
           Best Expectation:   -4.529743  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -4.529744  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -4.529744  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -4.529744  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -4.529744  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -4.529744  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.529745  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.8127 (243/299)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.8000 (240/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.529607  ||  Acceptance Rate: 0.4340 (125/288)
           Best Expectation:   -4.529663  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.529663  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.529667  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.529757  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.529764  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.529764  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.529764  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.529711  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -4.529752  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.529752  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.529752  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.529762  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -4.529762  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.529762  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.529762  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.529762  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.529762  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.529762  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.529721  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -4.529725  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.529738  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.529738  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -4.529738  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -4.529743  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.529746  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.529746  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.529755  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -4.529765  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -4.529767  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
BEST ENERGY=    -4.529767
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.512000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.884753
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.541149  ||  Acceptance Rate: 0.6857 (192/280)
           Best Expectation:   -4.541279  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -4.541279  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.541279  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.541280  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -4.541280  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.541280  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -4.541280  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.541280  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -4.541280  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.541280  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -4.541288  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   -4.541288  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.6167 (185/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.541281  ||  Acceptance Rate: 0.3979 (115/289)
           Best Expectation:   -4.541281  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.541281  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.541281  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.541281  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.541281  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.541291  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.541294  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -4.541294  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.541294  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.3667 (110/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.541060  ||  Acceptance Rate: 0.4517 (131/290)
           Best Expectation:   -4.541287  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.541287  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.541287  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.541287  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.541293  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.541232  ||  Acceptance Rate: 0.4894 (139/284)
           Best Expectation:   -4.541232  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.541258  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -4.541258  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.541261  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -4.541275  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -4.541275  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.541277  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.541288  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.541295  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -4.541296  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
BEST ENERGY=    -4.541296
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.512000
OLD DISTANCNCE=  0.884753
NEW DISTANCNCE=  0.809969
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0088 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.593492  ||  Acceptance Rate: 0.7491 (212/283)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.7138 (212/297)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -4.594414  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -4.594417  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -4.594423  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -4.594423  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.594423  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -4.594423  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.6208 (185/298)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.6233 (187/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.593692  ||  Acceptance Rate: 0.4132 (119/288)
           Best Expectation:   -4.593916  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -4.593916  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.593916  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.593994  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -4.594372  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.594395  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.594423  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -4.594423  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.594426  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.594426  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.594437  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.587291  ||  Acceptance Rate: 0.6063 (174/287)
           Best Expectation:   -4.594291  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -4.594376  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -4.594376  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.594376  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.594376  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.594376  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.594403  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.594403  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.594403  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.594406  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.594430  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -4.594430  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.594436  ||  Acceptance Rate: 0.4765 (142/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.594107  ||  Acceptance Rate: 0.6667 (192/288)
           Best Expectation:   -4.594347  ||  Acceptance Rate: 0.6465 (192/297)
           Best Expectation:   -4.594347  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.594403  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -4.594404  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -4.594408  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.594415  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -4.594438  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
BEST ENERGY=    -4.594438
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.512000
OLD DISTANCNCE=  0.809969
NEW DISTANCNCE=  0.465258
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0144 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.630107  ||  Acceptance Rate: 0.8118 (233/287)
           Best Expectation:   -4.631566  ||  Acceptance Rate: 0.7677 (228/297)
           Best Expectation:   -4.631566  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   -4.631566  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -4.631566  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -4.631626  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -4.631626  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   -4.631626  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -4.631626  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -4.631642  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -4.631642  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -4.631642  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.631642  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.631642  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -4.631642  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.631642  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -4.631642  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.631647  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -4.631647  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -4.631647  ||  Acceptance Rate: 0.7367 (221/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.631489  ||  Acceptance Rate: 0.4983 (143/287)
           Best Expectation:   -4.631567  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -4.631567  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -4.631567  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -4.631567  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.631640  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -4.631640  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.620297  ||  Acceptance Rate: 0.4860 (139/286)
           Best Expectation:   -4.631566  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.631634  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -4.631634  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.631634  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.631634  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.631634  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.631634  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.631634  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.631634  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.631650  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.630497  ||  Acceptance Rate: 0.6063 (174/287)
           Best Expectation:   -4.631406  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -4.631406  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.631541  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -4.631541  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.631588  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -4.631614  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -4.631618  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -4.631618  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.631618  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.631646  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -4.631646  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -4.631652  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -4.631652  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.631652  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.631652  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.631652  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.631652  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -4.631653  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
BEST ENERGY=    -4.631653
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.512000
OLD DISTANCNCE=  0.465258
NEW DISTANCNCE=  0.223857
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0216 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.662410  ||  Acceptance Rate: 0.7543 (218/289)
           Best Expectation:   -4.662410  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -4.662410  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -4.663124  ||  Acceptance Rate: 0.8188 (244/298)
           Best Expectation:   -4.663124  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -4.663124  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -4.663124  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.663150  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.663155  ||  Acceptance Rate: 0.5743 (170/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.662840  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -4.663124  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -4.663124  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.663124  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -4.663156  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.3973 (118/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.662501  ||  Acceptance Rate: 0.5280 (151/286)
           Best Expectation:   -4.663106  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -4.663119  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -4.663119  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.663119  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.663119  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.663149  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -4.663149  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.663149  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.663149  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.663149  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.663164  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.5120 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.661898  ||  Acceptance Rate: 0.5439 (155/285)
           Best Expectation:   -4.661992  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.661992  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.661992  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.662522  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -4.662535  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.663122  ||  Acceptance Rate: 0.5589 (166/297)
           Best Expectation:   -4.663153  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.663161  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -4.663161  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.663161  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.663161  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.663161  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.663161  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.663161  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.663161  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.663163  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -4.663163  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.663163  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -4.663163  ||  Acceptance Rate: 0.4749 (142/299)
############################################################################
BEST ENERGY=    -4.663164
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.512000
OLD DISTANCNCE=  0.223857
NEW DISTANCNCE=  0.019456
############################################################################


