real, im, state_overlap_squared: 0.986868, 0.000000, 0.973908 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1174 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.6236 || INITIAL_E:     -11.4593 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.567579  ||  Acceptance Rate: 0.7672 (2435/3174)
           Best Expectation:   -11.590523  ||  Acceptance Rate: 0.7616 (2434/3196)
           Best Expectation:   -11.612683  ||  Acceptance Rate: 0.7192 (2300/3198)
           Best Expectation:   -11.612683  ||  Acceptance Rate: 0.6994 (2238/3200)
           Best Expectation:   -11.612683  ||  Acceptance Rate: 0.6666 (2133/3200)
           Best Expectation:   -11.618352  ||  Acceptance Rate: 0.6661 (2131/3199)
           Best Expectation:   -11.618352  ||  Acceptance Rate: 0.6209 (1987/3200)
           Best Expectation:   -11.618352  ||  Acceptance Rate: 0.6009 (1923/3200)
           Best Expectation:   -11.618352  ||  Acceptance Rate: 0.5863 (1876/3200)
           Best Expectation:   -11.619200  ||  Acceptance Rate: 0.5589 (1788/3199)
           Best Expectation:   -11.619200  ||  Acceptance Rate: 0.5528 (1769/3200)
           Best Expectation:   -11.619200  ||  Acceptance Rate: 0.5425 (1736/3200)
           Best Expectation:   -11.619200  ||  Acceptance Rate: 0.5209 (1667/3200)
           Best Expectation:   -11.619200  ||  Acceptance Rate: 0.5041 (1613/3200)
           Best Expectation:   -11.619200  ||  Acceptance Rate: 0.4934 (1579/3200)
           Best Expectation:   -11.619200  ||  Acceptance Rate: 0.4988 (1596/3200)
           Best Expectation:   -11.619863  ||  Acceptance Rate: 0.4831 (1545/3198)
           Best Expectation:   -11.620744  ||  Acceptance Rate: 0.4905 (1569/3199)
           Best Expectation:   -11.620744  ||  Acceptance Rate: 0.4997 (1599/3200)
           Best Expectation:   -11.620744  ||  Acceptance Rate: 0.4519 (1446/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0014 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.6236 || INITIAL_E:     -11.4593 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.4175 (1324/3171)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.4216 (1349/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3991 (1277/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3853 (1233/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.4012 (1284/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3844 (1230/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3759 (1203/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3872 (1239/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3975 (1272/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -11.614929  ||  Acceptance Rate: 0.3887 (1244/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.6236 || INITIAL_E:     -11.4593 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3836 (1216/3170)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3791 (1213/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3706 (1186/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3659 (1171/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3678 (1177/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3816 (1221/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3787 (1212/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3719 (1190/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3816 (1221/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -11.605557  ||  Acceptance Rate: 0.3769 (1206/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.6236 || INITIAL_E:     -11.4593 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4142 (1313/3170)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4069 (1302/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4066 (1301/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4050 (1296/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4138 (1324/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4012 (1284/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4144 (1326/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4075 (1304/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4041 (1293/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4163 (1332/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4006 (1282/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4163 (1332/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4062 (1300/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4163 (1332/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -11.614690  ||  Acceptance Rate: 0.4106 (1314/3200)
############################################################################
BEST ENERGY=    -11.620744
TARGET ENERGY=  -11.623646
INITIAL ENERGY= -11.459299
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.017659
############################################################################


