



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0035 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.268675  ||  Acceptance Rate: 0.7526 (216/287)
           Best Expectation:   -0.268675  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.268675  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.268699  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   -0.268701  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -0.268704  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -0.268704  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.268710  ||  Acceptance Rate: 0.7441 (221/297)
           Best Expectation:   -0.268715  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -0.268718  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -0.268718  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.268720  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -0.268723  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -0.268723  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.268723  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -0.268723  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.268723  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.268723  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.268723  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.268726  ||  Acceptance Rate: 0.6388 (191/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.268590  ||  Acceptance Rate: 0.4658 (136/292)
           Best Expectation:   -0.268595  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.268595  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.268655  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -0.268671  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -0.268701  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -0.268723  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.268642  ||  Acceptance Rate: 0.4864 (143/294)
           Best Expectation:   -0.268642  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.268682  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.268692  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -0.268721  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.268722  ||  Acceptance Rate: 0.4650 (133/286)
           Best Expectation:   -0.268722  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.268729  ||  Acceptance Rate: 0.3700 (111/300)
############################################################################
BEST ENERGY=    -0.268729
TARGET ENERGY=  -0.613909
INITIAL ENERGY= -0.238886
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.920422
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0044 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.329995  ||  Acceptance Rate: 0.7000 (203/290)
           Best Expectation:   -0.329995  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.330046  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -0.330058  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -0.330058  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.330108  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -0.330166  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.6300 (189/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.329745  ||  Acceptance Rate: 0.4555 (133/292)
           Best Expectation:   -0.329751  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.329751  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.330104  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -0.330104  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.330144  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.330144  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.330144  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.330144  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.330144  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.3667 (110/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.330094  ||  Acceptance Rate: 0.4862 (141/290)
           Best Expectation:   -0.330123  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.330164  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.330164  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.330164  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.330164  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.330164  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.330166  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.330166  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.330166  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.330166  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.330166  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.330166  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.330166  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.329859  ||  Acceptance Rate: 0.5586 (162/290)
           Best Expectation:   -0.330026  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -0.330071  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -0.330071  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.330163  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.330167  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.330168  ||  Acceptance Rate: 0.5050 (151/299)
############################################################################
BEST ENERGY=    -0.330168
TARGET ENERGY=  -0.613909
INITIAL ENERGY= -0.238886
OLD DISTANCNCE=  0.920422
NEW DISTANCNCE=  0.756596
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0069 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.7207 (209/290)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.384266  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.384323  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -0.384323  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.384323  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.384328  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -0.384328  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.384349  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -0.384349  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.383724  ||  Acceptance Rate: 0.4555 (133/292)
           Best Expectation:   -0.384076  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.384076  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.384173  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -0.384173  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.384241  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.384283  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.384283  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.384283  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.384298  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -0.384337  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.384337  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.384350  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.384350  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.384350  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.384350  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.384351  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.384066  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   -0.384066  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.384289  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.384289  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.384291  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.384291  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.384291  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.384343  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.384349  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.384349  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.384349  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.5207 (151/290)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.384353  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
BEST ENERGY=    -0.384353
TARGET ENERGY=  -0.613909
INITIAL ENERGY= -0.238886
OLD DISTANCNCE=  0.756596
NEW DISTANCNCE=  0.612111
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0108 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.460017  ||  Acceptance Rate: 0.7314 (207/283)
           Best Expectation:   -0.460017  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.460753  ||  Acceptance Rate: 0.7306 (217/297)
           Best Expectation:   -0.460766  ||  Acceptance Rate: 0.7726 (231/299)
           Best Expectation:   -0.460766  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -0.460766  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.460766  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.460766  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.460766  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -0.460766  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.460766  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.7282 (217/298)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.460805  ||  Acceptance Rate: 0.7324 (219/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.459922  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   -0.460415  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.460415  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.460803  ||  Acceptance Rate: 0.4088 (121/296)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.460175  ||  Acceptance Rate: 0.4583 (132/288)
           Best Expectation:   -0.460290  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   -0.460500  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.460500  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.460651  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.460784  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.460784  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.460802  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.460802  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.460802  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.460803  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.460803  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.460803  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.460805  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.460775  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -0.460775  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.460775  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.460777  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.460785  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.460785  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.460804  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.460806  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.460808  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=    -0.460808
TARGET ENERGY=  -0.613909
INITIAL ENERGY= -0.238886
OLD DISTANCNCE=  0.612111
NEW DISTANCNCE=  0.408243
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0159 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.550919  ||  Acceptance Rate: 0.8082 (236/292)
           Best Expectation:   -0.550919  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -0.550919  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.550919  ||  Acceptance Rate: 0.8567 (257/300)
           Best Expectation:   -0.550919  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   -0.551151  ||  Acceptance Rate: 0.8361 (250/299)
           Best Expectation:   -0.551151  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -0.551151  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.551151  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.551215  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -0.551215  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.551215  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.551015  ||  Acceptance Rate: 0.5068 (148/292)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.551212  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.551216  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.550564  ||  Acceptance Rate: 0.4688 (135/288)
           Best Expectation:   -0.550684  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   -0.551010  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.551010  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.551010  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.551010  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.551013  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.551013  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.551013  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.551013  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.551013  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.551206  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -0.551210  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.551213  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -0.551213  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.551213  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.551214  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.551215  ||  Acceptance Rate: 0.4631 (138/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.550356  ||  Acceptance Rate: 0.5171 (151/292)
           Best Expectation:   -0.550912  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.550912  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.551190  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.551190  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.551190  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.551190  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.551190  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.551190  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.551190  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.551190  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.551204  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.551205  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.551205  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.551207  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.551207  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.551216  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.551216  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.551216  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.551216  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
BEST ENERGY=    -0.551216
TARGET ENERGY=  -0.613909
INITIAL ENERGY= -0.238886
OLD DISTANCNCE=  0.408243
NEW DISTANCNCE=  0.167169
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0191 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.591991  ||  Acceptance Rate: 0.7603 (222/292)
           Best Expectation:   -0.591991  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.591991  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.591991  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.592370  ||  Acceptance Rate: 0.6566 (195/297)
           Best Expectation:   -0.592370  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.592370  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.592370  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.592370  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.592609  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -0.592609  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.592609  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.6890 (206/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.592362  ||  Acceptance Rate: 0.4720 (135/286)
           Best Expectation:   -0.592608  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -0.592608  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.592613  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.592613  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.592642  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.592643  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.592648  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.592648  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.592648  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.592648  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.592648  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.589373  ||  Acceptance Rate: 0.4759 (138/290)
           Best Expectation:   -0.592547  ||  Acceptance Rate: 0.4426 (131/296)
           Best Expectation:   -0.592547  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.592547  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.592547  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.592547  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.592621  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.592621  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   -0.592621  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.592621  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.592630  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.592652  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.592653  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.592654  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4478 (133/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.590879  ||  Acceptance Rate: 0.4564 (131/287)
           Best Expectation:   -0.591802  ||  Acceptance Rate: 0.4459 (132/296)
           Best Expectation:   -0.592244  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -0.592496  ||  Acceptance Rate: 0.4088 (121/296)
           Best Expectation:   -0.592571  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.592571  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.592571  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.592621  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.592637  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.592655  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=    -0.592655
TARGET ENERGY=  -0.613909
INITIAL ENERGY= -0.238886
OLD DISTANCNCE=  0.167169
NEW DISTANCNCE=  0.056673
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0224 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.612234  ||  Acceptance Rate: 0.8454 (246/291)
           Best Expectation:   -0.612702  ||  Acceptance Rate: 0.8389 (250/298)
           Best Expectation:   -0.613561  ||  Acceptance Rate: 0.7365 (218/296)
           Best Expectation:   -0.613561  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.613561  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.8328 (249/299)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.613623  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.613574  ||  Acceptance Rate: 0.4742 (138/291)
           Best Expectation:   -0.613608  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -0.613608  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.613608  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.613622  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -0.613622  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.613622  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.613622  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.613622  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.613622  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.613622  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.4849 (145/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.612550  ||  Acceptance Rate: 0.4844 (140/289)
           Best Expectation:   -0.612560  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.613281  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.613525  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.613525  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.613525  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.613535  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.613536  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.613536  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.613536  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.613548  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.613590  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.613629  ||  Acceptance Rate: 0.5541 (164/296)
           Best Expectation:   -0.613629  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.613629  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.613629  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.613629  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.613629  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.613629  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.613630  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.6139 || INITIAL_E:     -0.2389 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -0.613074  ||  Acceptance Rate: 0.4042 (116/287)
           Best Expectation:   -0.613436  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.613436  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.613436  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.613440  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.613451  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -0.613451  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   -0.613458  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.613470  ||  Acceptance Rate: 0.3423 (102/298)
           Best Expectation:   -0.613476  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.613509  ||  Acceptance Rate: 0.3087 (92/298)
           Best Expectation:   -0.613515  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -0.613515  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -0.613515  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.613516  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -0.613540  ||  Acceptance Rate: 0.3986 (118/296)
           Best Expectation:   -0.613548  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -0.613555  ||  Acceptance Rate: 0.3243 (96/296)
           Best Expectation:   -0.613566  ||  Acceptance Rate: 0.3401 (101/297)
           Best Expectation:   -0.613627  ||  Acceptance Rate: 0.4181 (120/287)
############################################################################
BEST ENERGY=    -0.613630
TARGET ENERGY=  -0.613909
INITIAL ENERGY= -0.238886
OLD DISTANCNCE=  0.056673
NEW DISTANCNCE=  0.000742
############################################################################


