


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE


############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             0 ||
|| TAU_MAX:       1.0000 || TAU:            0.0000 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.3577 || INITIAL_E:     -6.3577 ||                     ||

INITIAL_STATE: [-0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.109+0.000i; -0.102+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.102+0.000i; -0.092+0.000i; -0.102+0.000i; -0.109+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.109+0.000i; -0.102+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.102+0.000i; -0.109+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.109+0.000i; -0.102+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.102+0.000i; -0.109+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.109+0.000i; -0.102+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.102+0.000i; -0.109+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.102+0.000i; -0.092+0.000i; -0.071+0.000i; -0.092+0.000i; -0.071+0.000i; ]
############################################################################
