real, im, state_overlap_squared: -0.912805, 0.000000, 0.833212 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0598 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.608867  ||  Acceptance Rate: 0.7824 (2485/3176)
           Best Expectation:   -6.608867  ||  Acceptance Rate: 0.7681 (2458/3200)
           Best Expectation:   -6.608867  ||  Acceptance Rate: 0.7325 (2344/3200)
           Best Expectation:   -6.610108  ||  Acceptance Rate: 0.6918 (2213/3199)
           Best Expectation:   -6.611931  ||  Acceptance Rate: 0.6822 (2181/3197)
           Best Expectation:   -6.611931  ||  Acceptance Rate: 0.6525 (2088/3200)
           Best Expectation:   -6.611931  ||  Acceptance Rate: 0.6256 (2002/3200)
           Best Expectation:   -6.613425  ||  Acceptance Rate: 0.5972 (1910/3198)
           Best Expectation:   -6.613425  ||  Acceptance Rate: 0.5509 (1763/3200)
           Best Expectation:   -6.613425  ||  Acceptance Rate: 0.5356 (1714/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.5086 (1627/3199)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.4909 (1571/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.4431 (1418/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.4900 (1568/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.4406 (1410/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.4119 (1318/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.4397 (1407/3200)
           Best Expectation:   -6.614309  ||  Acceptance Rate: 0.4134 (1323/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3972 (1265/3185)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3897 (1247/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3809 (1219/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3956 (1266/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3756 (1202/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.4031 (1290/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3891 (1245/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3959 (1267/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.4053 (1297/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -6.605749  ||  Acceptance Rate: 0.3875 (1240/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3524 (1120/3178)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3578 (1145/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3450 (1104/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3428 (1097/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3425 (1096/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3353 (1073/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3344 (1070/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3378 (1081/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3312 (1060/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3316 (1061/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3459 (1107/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3506 (1122/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3391 (1085/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3475 (1112/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3531 (1130/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3406 (1090/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3509 (1123/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3416 (1093/3200)
           Best Expectation:   -6.608350  ||  Acceptance Rate: 0.3431 (1098/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3613 (1147/3175)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3638 (1164/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3538 (1132/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3588 (1148/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3453 (1105/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3531 (1130/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3525 (1128/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3581 (1146/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3669 (1174/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3538 (1132/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3603 (1153/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3559 (1139/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3544 (1134/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3541 (1133/3200)
           Best Expectation:   -6.604096  ||  Acceptance Rate: 0.3603 (1153/3200)
############################################################################
BEST ENERGY=    -6.614309
TARGET ENERGY=  -6.631753
INITIAL ENERGY= -6.075144
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.031340
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0339 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.607989  ||  Acceptance Rate: 0.7132 (2482/3480)
           Best Expectation:   -6.610433  ||  Acceptance Rate: 0.7035 (2460/3497)
           Best Expectation:   -6.613901  ||  Acceptance Rate: 0.6618 (2315/3498)
           Best Expectation:   -6.613901  ||  Acceptance Rate: 0.6294 (2203/3500)
           Best Expectation:   -6.613901  ||  Acceptance Rate: 0.6037 (2113/3500)
           Best Expectation:   -6.613901  ||  Acceptance Rate: 0.5794 (2028/3500)
           Best Expectation:   -6.613901  ||  Acceptance Rate: 0.5431 (1901/3500)
           Best Expectation:   -6.613901  ||  Acceptance Rate: 0.5503 (1926/3500)
           Best Expectation:   -6.615270  ||  Acceptance Rate: 0.4959 (1735/3499)
           Best Expectation:   -6.615852  ||  Acceptance Rate: 0.4753 (1663/3499)
           Best Expectation:   -6.615852  ||  Acceptance Rate: 0.4114 (1440/3500)
           Best Expectation:   -6.615852  ||  Acceptance Rate: 0.4229 (1480/3500)
           Best Expectation:   -6.615852  ||  Acceptance Rate: 0.3766 (1318/3500)
           Best Expectation:   -6.615852  ||  Acceptance Rate: 0.3891 (1362/3500)
           Best Expectation:   -6.616973  ||  Acceptance Rate: 0.3656 (1279/3498)
           Best Expectation:   -6.616973  ||  Acceptance Rate: 0.3891 (1362/3500)
           Best Expectation:   -6.616973  ||  Acceptance Rate: 0.3871 (1355/3500)
           Best Expectation:   -6.616973  ||  Acceptance Rate: 0.3983 (1394/3500)
           Best Expectation:   -6.616973  ||  Acceptance Rate: 0.3943 (1380/3500)
           Best Expectation:   -6.616973  ||  Acceptance Rate: 0.3954 (1384/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3839 (1337/3483)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3689 (1291/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3777 (1322/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3937 (1378/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3843 (1345/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3877 (1357/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3691 (1292/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3811 (1334/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3860 (1351/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3826 (1339/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3831 (1341/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3883 (1359/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3929 (1375/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3837 (1343/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3789 (1326/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3691 (1292/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3866 (1353/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3937 (1378/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3929 (1375/3500)
           Best Expectation:   -6.603819  ||  Acceptance Rate: 0.3751 (1313/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3478 (1210/3479)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3406 (1192/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3349 (1172/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3474 (1216/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3349 (1172/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3486 (1220/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3454 (1209/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3371 (1180/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3471 (1215/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3351 (1173/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3406 (1192/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3383 (1184/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3449 (1207/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3394 (1188/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3546 (1241/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3411 (1194/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3426 (1199/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3466 (1213/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3480 (1218/3500)
           Best Expectation:   -6.612145  ||  Acceptance Rate: 0.3394 (1188/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3650 (1271/3482)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3537 (1238/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3551 (1243/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3606 (1262/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3589 (1256/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3683 (1289/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3526 (1234/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3643 (1275/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3589 (1256/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3491 (1222/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3483 (1219/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3540 (1239/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3560 (1246/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3566 (1248/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3409 (1193/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3597 (1259/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3674 (1286/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3489 (1221/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3671 (1285/3500)
           Best Expectation:   -6.606110  ||  Acceptance Rate: 0.3603 (1261/3500)
############################################################################
BEST ENERGY=    -6.616973
TARGET ENERGY=  -6.631753
INITIAL ENERGY= -6.075144
OLD DISTANCNCE=  0.031340
NEW DISTANCNCE=  0.026553
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0385 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.609709  ||  Acceptance Rate: 0.7433 (2808/3778)
           Best Expectation:   -6.610911  ||  Acceptance Rate: 0.7155 (2718/3799)
           Best Expectation:   -6.613165  ||  Acceptance Rate: 0.6714 (2550/3798)
           Best Expectation:   -6.613165  ||  Acceptance Rate: 0.6576 (2499/3800)
           Best Expectation:   -6.614355  ||  Acceptance Rate: 0.6344 (2410/3799)
           Best Expectation:   -6.615081  ||  Acceptance Rate: 0.5953 (2261/3798)
           Best Expectation:   -6.615244  ||  Acceptance Rate: 0.5720 (2173/3799)
           Best Expectation:   -6.616316  ||  Acceptance Rate: 0.5422 (2060/3799)
           Best Expectation:   -6.616316  ||  Acceptance Rate: 0.5182 (1969/3800)
           Best Expectation:   -6.617996  ||  Acceptance Rate: 0.4718 (1792/3798)
           Best Expectation:   -6.617996  ||  Acceptance Rate: 0.4595 (1746/3800)
           Best Expectation:   -6.617996  ||  Acceptance Rate: 0.4237 (1610/3800)
           Best Expectation:   -6.617996  ||  Acceptance Rate: 0.4279 (1626/3800)
           Best Expectation:   -6.618167  ||  Acceptance Rate: 0.4096 (1556/3799)
           Best Expectation:   -6.618167  ||  Acceptance Rate: 0.4408 (1675/3800)
           Best Expectation:   -6.618167  ||  Acceptance Rate: 0.4113 (1563/3800)
           Best Expectation:   -6.618167  ||  Acceptance Rate: 0.3761 (1429/3800)
           Best Expectation:   -6.618167  ||  Acceptance Rate: 0.3403 (1293/3800)
           Best Expectation:   -6.618167  ||  Acceptance Rate: 0.3534 (1343/3800)
           Best Expectation:   -6.618167  ||  Acceptance Rate: 0.3563 (1354/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3907 (1476/3778)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3821 (1452/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3811 (1448/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3971 (1509/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3845 (1461/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3705 (1408/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3771 (1433/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3732 (1418/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3689 (1402/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3753 (1426/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3805 (1446/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3713 (1411/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3866 (1469/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3803 (1445/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3826 (1454/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3805 (1446/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3863 (1468/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3779 (1436/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3829 (1455/3800)
           Best Expectation:   -6.613810  ||  Acceptance Rate: 0.3753 (1426/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3539 (1337/3778)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3368 (1280/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3474 (1320/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3437 (1306/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3424 (1301/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3508 (1333/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3432 (1304/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3395 (1290/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3500 (1330/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3413 (1297/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3495 (1328/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3437 (1306/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3379 (1284/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3384 (1286/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3374 (1282/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3537 (1344/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3421 (1300/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3411 (1296/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3461 (1315/3800)
           Best Expectation:   -6.606876  ||  Acceptance Rate: 0.3303 (1255/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3810 (1440/3780)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3553 (1350/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3666 (1393/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3755 (1427/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3608 (1371/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3608 (1371/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3697 (1405/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3716 (1412/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3611 (1372/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3676 (1397/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3558 (1352/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3634 (1381/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3747 (1424/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3597 (1367/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3729 (1417/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3842 (1460/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3692 (1403/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3624 (1377/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3632 (1380/3800)
           Best Expectation:   -6.610529  ||  Acceptance Rate: 0.3650 (1387/3800)
############################################################################
BEST ENERGY=    -6.618167
TARGET ENERGY=  -6.631753
INITIAL ENERGY= -6.075144
OLD DISTANCNCE=  0.026553
NEW DISTANCNCE=  0.024409
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.0648 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       42 || TOTAL_SWEEPS:     4200 ||                     ||
|| TEMPERATURE:   0.0691 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.596309  ||  Acceptance Rate: 0.7943 (3314/4172)
           Best Expectation:   -6.602490  ||  Acceptance Rate: 0.7738 (3249/4199)
           Best Expectation:   -6.606486  ||  Acceptance Rate: 0.7454 (3129/4198)
           Best Expectation:   -6.606486  ||  Acceptance Rate: 0.7264 (3051/4200)
           Best Expectation:   -6.613957  ||  Acceptance Rate: 0.7021 (2948/4199)
           Best Expectation:   -6.613957  ||  Acceptance Rate: 0.6807 (2859/4200)
           Best Expectation:   -6.613957  ||  Acceptance Rate: 0.6457 (2712/4200)
           Best Expectation:   -6.614167  ||  Acceptance Rate: 0.6009 (2523/4199)
           Best Expectation:   -6.619316  ||  Acceptance Rate: 0.5787 (2430/4199)
           Best Expectation:   -6.619316  ||  Acceptance Rate: 0.5524 (2320/4200)
           Best Expectation:   -6.619316  ||  Acceptance Rate: 0.5186 (2178/4200)
           Best Expectation:   -6.619316  ||  Acceptance Rate: 0.4967 (2086/4200)
           Best Expectation:   -6.619316  ||  Acceptance Rate: 0.4919 (2066/4200)
           Best Expectation:   -6.620041  ||  Acceptance Rate: 0.4396 (1846/4199)
           Best Expectation:   -6.620041  ||  Acceptance Rate: 0.4536 (1905/4200)
           Best Expectation:   -6.620041  ||  Acceptance Rate: 0.4314 (1812/4200)
           Best Expectation:   -6.620041  ||  Acceptance Rate: 0.4305 (1808/4200)
           Best Expectation:   -6.620041  ||  Acceptance Rate: 0.4214 (1770/4200)
           Best Expectation:   -6.620041  ||  Acceptance Rate: 0.4295 (1804/4200)
           Best Expectation:   -6.620041  ||  Acceptance Rate: 0.4121 (1731/4200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.0648 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       42 || TOTAL_SWEEPS:     4200 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3931 (1642/4177)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3755 (1577/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3729 (1566/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3769 (1583/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3810 (1600/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3712 (1559/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3662 (1538/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3802 (1597/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3633 (1526/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3671 (1542/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3571 (1500/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3607 (1515/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3671 (1542/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3533 (1484/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3826 (1607/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3648 (1532/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3705 (1556/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3648 (1532/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3640 (1529/4200)
           Best Expectation:   -6.614836  ||  Acceptance Rate: 0.3667 (1540/4200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.0648 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       42 || TOTAL_SWEEPS:     4200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3783 (1579/4174)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3881 (1630/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3817 (1603/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3805 (1598/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3914 (1644/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3762 (1580/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3693 (1551/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3800 (1596/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3917 (1645/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3702 (1555/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3850 (1617/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3702 (1555/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3767 (1582/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3790 (1592/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3848 (1616/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3760 (1579/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3876 (1628/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3821 (1605/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3898 (1637/4200)
           Best Expectation:   -6.613806  ||  Acceptance Rate: 0.3874 (1627/4200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.0648 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       42 || TOTAL_SWEEPS:     4200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3751 (1569/4183)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3702 (1555/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3657 (1536/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3745 (1573/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3640 (1529/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3724 (1564/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3671 (1542/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3790 (1592/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3581 (1504/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3788 (1591/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3671 (1542/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3548 (1490/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3640 (1529/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3614 (1518/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3779 (1587/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3583 (1505/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3576 (1502/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3762 (1580/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3519 (1478/4200)
           Best Expectation:   -6.609714  ||  Acceptance Rate: 0.3660 (1537/4200)
############################################################################
BEST ENERGY=    -6.620041
TARGET ENERGY=  -6.631753
INITIAL ENERGY= -6.075144
OLD DISTANCNCE=  0.024409
NEW DISTANCNCE=  0.021041
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.1713 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       46 || TOTAL_SWEEPS:     4600 ||                     ||
|| TEMPERATURE:   0.0353 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.613316  ||  Acceptance Rate: 0.7294 (3337/4575)
           Best Expectation:   -6.615604  ||  Acceptance Rate: 0.7015 (3225/4597)
           Best Expectation:   -6.616022  ||  Acceptance Rate: 0.6773 (3115/4599)
           Best Expectation:   -6.616022  ||  Acceptance Rate: 0.6409 (2948/4600)
           Best Expectation:   -6.618384  ||  Acceptance Rate: 0.6252 (2874/4597)
           Best Expectation:   -6.618384  ||  Acceptance Rate: 0.5693 (2619/4600)
           Best Expectation:   -6.618384  ||  Acceptance Rate: 0.5524 (2541/4600)
           Best Expectation:   -6.618910  ||  Acceptance Rate: 0.5192 (2388/4599)
           Best Expectation:   -6.618910  ||  Acceptance Rate: 0.5070 (2332/4600)
           Best Expectation:   -6.619375  ||  Acceptance Rate: 0.4819 (2216/4598)
           Best Expectation:   -6.619375  ||  Acceptance Rate: 0.4528 (2083/4600)
           Best Expectation:   -6.619375  ||  Acceptance Rate: 0.4480 (2061/4600)
           Best Expectation:   -6.619375  ||  Acceptance Rate: 0.4237 (1949/4600)
           Best Expectation:   -6.620711  ||  Acceptance Rate: 0.3464 (1593/4599)
           Best Expectation:   -6.620711  ||  Acceptance Rate: 0.3037 (1397/4600)
           Best Expectation:   -6.620711  ||  Acceptance Rate: 0.3039 (1398/4600)
           Best Expectation:   -6.620711  ||  Acceptance Rate: 0.2950 (1357/4600)
           Best Expectation:   -6.620711  ||  Acceptance Rate: 0.2967 (1365/4600)
           Best Expectation:   -6.620711  ||  Acceptance Rate: 0.3011 (1385/4600)
           Best Expectation:   -6.620711  ||  Acceptance Rate: 0.2880 (1325/4600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.1713 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       46 || TOTAL_SWEEPS:     4600 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.4026 (1840/4570)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3804 (1750/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3817 (1756/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3870 (1780/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3843 (1768/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3752 (1726/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3800 (1748/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3848 (1770/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3843 (1768/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3833 (1763/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3837 (1765/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3813 (1754/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3728 (1715/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3843 (1768/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3883 (1786/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3820 (1757/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3887 (1788/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3907 (1797/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3728 (1715/4600)
           Best Expectation:   -6.602484  ||  Acceptance Rate: 0.3752 (1726/4600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.1713 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       46 || TOTAL_SWEEPS:     4600 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3584 (1637/4568)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3687 (1696/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3707 (1705/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3702 (1703/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3683 (1694/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3604 (1658/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3743 (1722/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3650 (1679/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3661 (1684/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3724 (1713/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3715 (1709/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3687 (1696/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3730 (1716/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3837 (1765/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3737 (1719/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3798 (1747/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3761 (1730/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3622 (1666/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3530 (1624/4600)
           Best Expectation:   -6.601348  ||  Acceptance Rate: 0.3737 (1719/4600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.1713 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       46 || TOTAL_SWEEPS:     4600 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.6318 || INITIAL_E:     -6.0751 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3754 (1715/4568)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3667 (1687/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3683 (1694/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3637 (1673/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3685 (1695/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3611 (1661/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3789 (1743/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3687 (1696/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3561 (1638/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3841 (1767/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3750 (1725/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3691 (1698/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3728 (1715/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3754 (1727/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3737 (1719/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3685 (1695/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3607 (1659/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3704 (1704/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3717 (1710/4600)
           Best Expectation:   -6.616182  ||  Acceptance Rate: 0.3661 (1684/4600)
############################################################################
BEST ENERGY=    -6.620711
TARGET ENERGY=  -6.631753
INITIAL ENERGY= -6.075144
OLD DISTANCNCE=  0.021041
NEW DISTANCNCE=  0.019838
############################################################################


