



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.339582  ||  Acceptance Rate: 0.6997 (205/293)
           Best Expectation:   -2.339582  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.339582  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.339592  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.339662  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.339675  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -2.339697  ||  Acceptance Rate: 0.6094 (181/297)
           Best Expectation:   -2.339700  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -2.339700  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.6633 (199/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.338172  ||  Acceptance Rate: 0.4778 (140/293)
           Best Expectation:   -2.339620  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.339639  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.339453  ||  Acceptance Rate: 0.6862 (199/290)
           Best Expectation:   -2.339600  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -2.339690  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.339690  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.339690  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.339690  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.339703  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.339703  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.339703  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.339703  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.339703  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.339703  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.339703  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.339703  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.339704  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.5017 (150/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.339682  ||  Acceptance Rate: 0.4360 (126/289)
           Best Expectation:   -2.339701  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.339701  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.339701  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.339701  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.339701  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.339701  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.339705  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
BEST ENERGY=    -2.339705
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -2.272837
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956214
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.472403  ||  Acceptance Rate: 0.6367 (184/289)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5777 (171/296)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.481456  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.481510  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -2.481516  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -2.481517  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.481517  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.481517  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.481517  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.481527  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.480731  ||  Acceptance Rate: 0.4364 (127/291)
           Best Expectation:   -2.480731  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.481451  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -2.481482  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -2.481515  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.481526  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.481526  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.481526  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.481526  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.481526  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.481526  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.481526  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.475820  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -2.481252  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -2.481252  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.481269  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   -2.481269  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.481394  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -2.481516  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   -2.481523  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.481523  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.481523  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.481523  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.481529  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.480011  ||  Acceptance Rate: 0.5220 (154/295)
           Best Expectation:   -2.481349  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.481349  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.481349  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.481349  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.481349  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.481508  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -2.481508  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.481508  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.481519  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.481528  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -2.481529
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -2.272837
OLD DISTANCNCE=  0.956214
NEW DISTANCNCE=  0.863346
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0129 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.866993  ||  Acceptance Rate: 0.6655 (193/290)
           Best Expectation:   -2.871725  ||  Acceptance Rate: 0.7172 (213/297)
           Best Expectation:   -2.871725  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.871725  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -2.872305  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -2.872326  ||  Acceptance Rate: 0.6970 (207/297)
           Best Expectation:   -2.872331  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -2.872331  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.872335  ||  Acceptance Rate: 0.6923 (207/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.865228  ||  Acceptance Rate: 0.5621 (163/290)
           Best Expectation:   -2.869807  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -2.869807  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.869807  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.871845  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.872141  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.872219  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -2.872324  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.872315  ||  Acceptance Rate: 0.4187 (121/289)
           Best Expectation:   -2.872315  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.872337  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.872337  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.872337  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.872337  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.872337  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.872338  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.872338  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.872338  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.872160  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   -2.872160  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.872160  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.872160  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.872324  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.872324  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.872324  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.872324  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.872343  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.872344  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
BEST ENERGY=    -2.872344
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -2.272837
OLD DISTANCNCE=  0.863346
NEW DISTANCNCE=  0.607437
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0191 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.171776  ||  Acceptance Rate: 0.6069 (176/290)
           Best Expectation:   -3.171776  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.171776  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.171776  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.172024  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.172024  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.172513  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.172513  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.172513  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.172513  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.172513  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.172513  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.172513  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.172535  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.172535  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.172535  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.172546  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -3.172546  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.172546  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.172546  ||  Acceptance Rate: 0.5833 (175/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.170550  ||  Acceptance Rate: 0.5104 (147/288)
           Best Expectation:   -3.170667  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.170667  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.171442  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -3.172006  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.172006  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.172006  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.172006  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.172311  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.172311  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.172311  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.172311  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.172311  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.172311  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.172442  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -3.172442  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.172442  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.172559  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.172559  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.172559  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.171993  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -3.172053  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -3.172389  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.172516  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   -3.172516  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.172516  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.172516  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.172516  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.172516  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.172516  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.172516  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.172557  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.172557  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.172560  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.172560  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.172560  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.172560  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.172560  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.172560  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.172563  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.169221  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   -3.172236  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.172494  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.172494  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.172494  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.172494  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.172527  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.172527  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -3.172527  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.172527  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.172554  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.172562  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
BEST ENERGY=    -3.172563
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -2.272837
OLD DISTANCNCE=  0.607437
NEW DISTANCNCE=  0.410851
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0273 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.518733  ||  Acceptance Rate: 0.6517 (189/290)
           Best Expectation:   -3.518733  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.518733  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.518733  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.518733  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.518733  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.518733  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.518733  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.518806  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -3.518827  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -3.518827  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.518827  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.518827  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.519029  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -3.519496  ||  Acceptance Rate: 0.6296 (187/297)
           Best Expectation:   -3.519496  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.519496  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.519496  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.519496  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.519496  ||  Acceptance Rate: 0.5518 (165/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.518730  ||  Acceptance Rate: 0.4083 (118/289)
           Best Expectation:   -3.519078  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.519078  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.519078  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.519078  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.519377  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.519377  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.519377  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.519377  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.519377  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.519377  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.519377  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.519489  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -3.519489  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.519489  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.519489  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.519489  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.519489  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.519501  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.519502  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.394711  ||  Acceptance Rate: 0.4331 (123/284)
           Best Expectation:   -3.401075  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   -3.401075  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.499659  ||  Acceptance Rate: 0.4797 (142/296)
           Best Expectation:   -3.514849  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -3.516436  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.516436  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.516833  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.516833  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.516833  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.516833  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.516881  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.518834  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.519455  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -3.519501  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.519501  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.519501  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.519503  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.519508  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4680 (139/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.516803  ||  Acceptance Rate: 0.5276 (153/290)
           Best Expectation:   -3.516803  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.517242  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.518577  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.519504  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.519504  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.519504  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.519514  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -3.519514
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -2.272837
OLD DISTANCNCE=  0.410851
NEW DISTANCNCE=  0.183664
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0320 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.681638  ||  Acceptance Rate: 0.6411 (184/287)
           Best Expectation:   -3.681638  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.681638  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.681638  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -3.682410  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -3.682410  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.682410  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.682410  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.682410  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.682410  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.682606  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -3.682606  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.682860  ||  Acceptance Rate: 0.6330 (188/297)
           Best Expectation:   -3.682860  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.682860  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.682860  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.682860  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.682860  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.682860  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.682868  ||  Acceptance Rate: 0.6087 (182/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.681246  ||  Acceptance Rate: 0.4414 (128/290)
           Best Expectation:   -3.681246  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.682138  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.682419  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -3.682419  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.682688  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.682688  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.682688  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.682806  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.682806  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.682806  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.682806  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.682806  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.682806  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.682914  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -3.682914  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.682914  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.682914  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.682914  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.682922  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.681394  ||  Acceptance Rate: 0.4491 (128/285)
           Best Expectation:   -3.681394  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.682438  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -3.682438  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.682897  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.682901  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.682916  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.682916  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.682933  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.682269  ||  Acceptance Rate: 0.5470 (157/287)
           Best Expectation:   -3.682441  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.682441  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.682882  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.682882  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.682889  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.682889  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.682912  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.682912  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.682912  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.682912  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.682925  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.682925  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.682925  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.682925  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.682925  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.682925  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.682925  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.682925  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.682927  ||  Acceptance Rate: 0.4849 (145/299)
############################################################################
BEST ENERGY=    -3.682933
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -2.272837
OLD DISTANCNCE=  0.183664
NEW DISTANCNCE=  0.076657
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0358 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.769754  ||  Acceptance Rate: 0.7113 (202/284)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.6936 (206/297)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.785894  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.786308  ||  Acceptance Rate: 0.6397 (190/297)
           Best Expectation:   -3.786396  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -3.786396  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.786396  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.786396  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.786396  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.786409  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -3.786409  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.786409  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.786409  ||  Acceptance Rate: 0.7467 (224/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.781330  ||  Acceptance Rate: 0.4688 (135/288)
           Best Expectation:   -3.785807  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.785807  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.786103  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.786265  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.786265  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.786400  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.786400  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.786415  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.786419  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.719102  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -3.719102  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.760481  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -3.763607  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.763607  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.763607  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -3.763607  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.763607  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.763720  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.764091  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.764091  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.764488  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -3.770475  ||  Acceptance Rate: 0.3851 (114/296)
           Best Expectation:   -3.773059  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   -3.776903  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -3.777308  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -3.779341  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -3.779791  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.780297  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   -3.784362  ||  Acceptance Rate: 0.4340 (125/288)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8000 || INITIAL_E:     -2.2728 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.786204  ||  Acceptance Rate: 0.5651 (165/292)
           Best Expectation:   -3.786204  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.786378  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.786390  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.786412  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.786412  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.786412  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.786412  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.786412  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.786413  ||  Acceptance Rate: 0.4933 (147/298)
############################################################################
BEST ENERGY=    -3.786419
TARGET ENERGY=  -3.800000
INITIAL ENERGY= -2.272837
OLD DISTANCNCE=  0.076657
NEW DISTANCNCE=  0.008893
############################################################################


