



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0020 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.420987  ||  Acceptance Rate: 0.8185 (239/292)
           Best Expectation:   -2.421711  ||  Acceptance Rate: 0.8855 (263/297)
           Best Expectation:   -2.423222  ||  Acceptance Rate: 0.7627 (225/295)
           Best Expectation:   -2.423262  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -2.423279  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -2.423279  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.423279  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.423281  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.5333 (160/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.423252  ||  Acceptance Rate: 0.4777 (139/291)
           Best Expectation:   -2.423264  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.423264  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.423285  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.423285  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.423285  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.423286  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.421419  ||  Acceptance Rate: 0.2601 (77/296)
           Best Expectation:   -2.423039  ||  Acceptance Rate: 0.4364 (127/291)
           Best Expectation:   -2.423203  ||  Acceptance Rate: 0.4155 (123/296)
           Best Expectation:   -2.423203  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.423236  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.423275  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.423286  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.423287  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.420177  ||  Acceptance Rate: 0.3034 (88/290)
           Best Expectation:   -2.420378  ||  Acceptance Rate: 0.3966 (117/295)
           Best Expectation:   -2.420554  ||  Acceptance Rate: 0.4096 (120/293)
           Best Expectation:   -2.422548  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   -2.423209  ||  Acceptance Rate: 0.4966 (146/294)
           Best Expectation:   -2.423284  ||  Acceptance Rate: 0.5690 (169/297)
           Best Expectation:   -2.423284  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.423284  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.423284  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.423286  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -2.423286  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -2.423288  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.423289  ||  Acceptance Rate: 0.5400 (162/300)
############################################################################
BEST ENERGY=    -2.423289
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.420000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.734366
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.424704  ||  Acceptance Rate: 0.6897 (200/290)
           Best Expectation:   -2.424704  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.424931  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -2.424931  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.424984  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -2.425160  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -2.425197  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   -2.425205  ||  Acceptance Rate: 0.7987 (238/298)
           Best Expectation:   -2.425205  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -2.425205  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.425234  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -2.425234  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.425234  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -2.425234  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.425234  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.7833 (235/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.425232  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   -2.425232  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.425232  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.425232  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.425232  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.425232  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.425248  ||  Acceptance Rate: 0.5320 (158/297)
           Best Expectation:   -2.425248  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.425248  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.425248  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.425248  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.425249  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -2.425249  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.425249  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.425249  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.425250  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.425250  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -2.425250  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.425250  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.4783 (143/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.422563  ||  Acceptance Rate: 0.4237 (125/295)
           Best Expectation:   -2.423546  ||  Acceptance Rate: 0.4296 (125/291)
           Best Expectation:   -2.425115  ||  Acceptance Rate: 0.3833 (110/287)
           Best Expectation:   -2.425168  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -2.425195  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -2.425195  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.425195  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.425224  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.425235  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -2.425251  ||  Acceptance Rate: 0.5600 (168/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.421692  ||  Acceptance Rate: 0.2007 (58/289)
           Best Expectation:   -2.424747  ||  Acceptance Rate: 0.2972 (85/286)
           Best Expectation:   -2.425157  ||  Acceptance Rate: 0.3966 (117/295)
           Best Expectation:   -2.425209  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.425222  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.425222  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.425226  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.425232  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.425232  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.425245  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.425245  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.425245  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.425245  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.425245  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.425248  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -2.425248  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.425250  ||  Acceptance Rate: 0.3771 (112/297)
           Best Expectation:   -2.425250  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.425250  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.425250  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=    -2.425251
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.420000
OLD DISTANCNCE=  0.734366
NEW DISTANCNCE=  0.575899
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0023 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.425508  ||  Acceptance Rate: 0.7397 (216/292)
           Best Expectation:   -2.427712  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -2.427712  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.427746  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -2.427746  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.427952  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -2.427984  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -2.427990  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -2.427990  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.427990  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.427990  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.427990  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.428006  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -2.428006  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.428006  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.428006  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.428006  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.428008  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -2.428008  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.428008  ||  Acceptance Rate: 0.6300 (189/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.427760  ||  Acceptance Rate: 0.4097 (118/288)
           Best Expectation:   -2.427854  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.427866  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.427884  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.427884  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.427884  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.427970  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.428002  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.428002  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.428002  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.428002  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.428002  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -2.428002  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.428002  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.428002  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.428004  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.428004  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.428004  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.427643  ||  Acceptance Rate: 0.4366 (124/284)
           Best Expectation:   -2.427645  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -2.427645  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.427727  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -2.427926  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.427952  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.427960  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.427997  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.428005  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.428005  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.428005  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.428005  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.428005  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.428005  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.428006  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.428006  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.428008  ||  Acceptance Rate: 0.4613 (137/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.426100  ||  Acceptance Rate: 0.3031 (87/287)
           Best Expectation:   -2.427493  ||  Acceptance Rate: 0.3784 (112/296)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.427993  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.428007  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.428008  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.428008  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.428008  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.428008  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -2.428008
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.420000
OLD DISTANCNCE=  0.575899
NEW DISTANCNCE=  0.353194
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0040 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.430380  ||  Acceptance Rate: 0.8076 (235/291)
           Best Expectation:   -2.430880  ||  Acceptance Rate: 0.7953 (237/298)
           Best Expectation:   -2.431102  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -2.431102  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.431112  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -2.431112  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.431113  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.431113  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.431113  ||  Acceptance Rate: 0.5533 (166/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.430546  ||  Acceptance Rate: 0.4655 (135/290)
           Best Expectation:   -2.430730  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.430883  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.430883  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.431005  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.431021  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.431025  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.431105  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.431105  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.431105  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.431111  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.431111  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.431111  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.431111  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.431111  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.431111  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.431112  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.431112  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.431114  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -2.431115  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.427581  ||  Acceptance Rate: 0.2979 (87/292)
           Best Expectation:   -2.430191  ||  Acceptance Rate: 0.4696 (139/296)
           Best Expectation:   -2.430951  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -2.430951  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.430961  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.430961  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.430961  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.430961  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.430984  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.430984  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.430996  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.431025  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.431060  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.431065  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.431065  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.431081  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.431106  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -2.431111  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -2.431114  ||  Acceptance Rate: 0.4613 (137/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.429448  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -2.430287  ||  Acceptance Rate: 0.4780 (141/295)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.431101  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.431104  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.431104  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.431104  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -2.431104  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.431104  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -2.431104  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.431105  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -2.431110  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.431110  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
BEST ENERGY=    -2.431115
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.420000
OLD DISTANCNCE=  0.353194
NEW DISTANCNCE=  0.102202
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.431845  ||  Acceptance Rate: 0.7500 (219/292)
           Best Expectation:   -2.431845  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.432091  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   -2.432091  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.432091  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.432091  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.432226  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -2.432226  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.432226  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.432243  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.432243  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.432243  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.432243  ||  Acceptance Rate: 0.5800 (174/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.430347  ||  Acceptance Rate: 0.4759 (138/290)
           Best Expectation:   -2.430556  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.431469  ||  Acceptance Rate: 0.4542 (134/295)
           Best Expectation:   -2.431723  ||  Acceptance Rate: 0.4237 (125/295)
           Best Expectation:   -2.431976  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -2.432087  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.432119  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.432194  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.432194  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.432220  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.432220  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.432220  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.432220  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.432230  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -2.432238  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.432241  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.432242  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.432242  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.432243  ||  Acceptance Rate: 0.4396 (131/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.428794  ||  Acceptance Rate: 0.3051 (90/295)
           Best Expectation:   -2.430167  ||  Acceptance Rate: 0.3682 (109/296)
           Best Expectation:   -2.430167  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.432185  ||  Acceptance Rate: 0.4178 (122/292)
           Best Expectation:   -2.432185  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -2.432194  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -2.432196  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -2.432211  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.432215  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -2.432225  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.432225  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.432225  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.432225  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.432225  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.432225  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.432231  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.432233  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.432233  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.432233  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.432233  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.4200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.432214  ||  Acceptance Rate: 0.4479 (129/288)
           Best Expectation:   -2.432214  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.432214  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.432214  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.432239  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.432240  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.432240  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.432240  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.432240  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.432240  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.432240  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.432240  ||  Acceptance Rate: 0.4161 (124/298)
############################################################################
BEST ENERGY=    -2.432243
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.420000
OLD DISTANCNCE=  0.102202
NEW DISTANCNCE=  0.011130
############################################################################


