real, im, state_overlap_squared: -0.990993, 0.000000, 0.982067 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1088 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.6499 || INITIAL_E:     -10.5460 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.643574  ||  Acceptance Rate: 0.7650 (2422/3166)
           Best Expectation:   -10.643574  ||  Acceptance Rate: 0.7484 (2395/3200)
           Best Expectation:   -10.643574  ||  Acceptance Rate: 0.7259 (2323/3200)
           Best Expectation:   -10.643574  ||  Acceptance Rate: 0.6794 (2174/3200)
           Best Expectation:   -10.643574  ||  Acceptance Rate: 0.6809 (2179/3200)
           Best Expectation:   -10.643574  ||  Acceptance Rate: 0.6394 (2046/3200)
           Best Expectation:   -10.643574  ||  Acceptance Rate: 0.6266 (2005/3200)
           Best Expectation:   -10.643574  ||  Acceptance Rate: 0.5953 (1905/3200)
           Best Expectation:   -10.645542  ||  Acceptance Rate: 0.5891 (1884/3198)
           Best Expectation:   -10.645696  ||  Acceptance Rate: 0.5821 (1862/3199)
           Best Expectation:   -10.645696  ||  Acceptance Rate: 0.5437 (1740/3200)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.5356 (1713/3198)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.5112 (1636/3200)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.4916 (1573/3200)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.4875 (1560/3200)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.4756 (1522/3200)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.4403 (1409/3200)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.4472 (1431/3200)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.4150 (1328/3200)
           Best Expectation:   -10.647533  ||  Acceptance Rate: 0.4291 (1373/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.6499 || INITIAL_E:     -10.5460 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4505 (1428/3170)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4381 (1402/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4359 (1395/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4291 (1373/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4400 (1408/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4291 (1373/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4281 (1370/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4184 (1339/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4203 (1345/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4259 (1363/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4316 (1381/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4303 (1377/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4319 (1382/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4194 (1342/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4306 (1378/3200)
           Best Expectation:   -10.641796  ||  Acceptance Rate: 0.4197 (1343/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.6499 || INITIAL_E:     -10.5460 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4190 (1327/3167)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4303 (1377/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4181 (1338/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4184 (1339/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4294 (1374/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4294 (1374/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4231 (1354/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4263 (1364/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4216 (1349/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4200 (1344/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4281 (1370/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4263 (1364/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -10.646216  ||  Acceptance Rate: 0.4241 (1357/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.6499 || INITIAL_E:     -10.5460 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4242 (1345/3171)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4269 (1366/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4294 (1374/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4138 (1324/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4225 (1352/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4200 (1344/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4116 (1317/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4150 (1328/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4188 (1340/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4244 (1358/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4241 (1357/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4234 (1355/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4284 (1371/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4191 (1341/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4297 (1375/3200)
           Best Expectation:   -10.642960  ||  Acceptance Rate: 0.4194 (1342/3200)
############################################################################
BEST ENERGY=    -10.647533
TARGET ENERGY=  -10.649869
INITIAL ENERGY= -10.545975
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.022482
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0565 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.6499 || INITIAL_E:     -10.5460 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.640513  ||  Acceptance Rate: 0.6817 (2364/3468)
           Best Expectation:   -10.640513  ||  Acceptance Rate: 0.6589 (2306/3500)
           Best Expectation:   -10.640513  ||  Acceptance Rate: 0.6494 (2273/3500)
           Best Expectation:   -10.640513  ||  Acceptance Rate: 0.6311 (2209/3500)
           Best Expectation:   -10.641677  ||  Acceptance Rate: 0.6216 (2175/3499)
           Best Expectation:   -10.643207  ||  Acceptance Rate: 0.5925 (2073/3499)
           Best Expectation:   -10.643207  ||  Acceptance Rate: 0.5563 (1947/3500)
           Best Expectation:   -10.647367  ||  Acceptance Rate: 0.5493 (1921/3497)
           Best Expectation:   -10.647367  ||  Acceptance Rate: 0.5211 (1824/3500)
           Best Expectation:   -10.647367  ||  Acceptance Rate: 0.5234 (1832/3500)
           Best Expectation:   -10.647367  ||  Acceptance Rate: 0.4880 (1708/3500)
           Best Expectation:   -10.647367  ||  Acceptance Rate: 0.4654 (1629/3500)
           Best Expectation:   -10.647367  ||  Acceptance Rate: 0.4826 (1689/3500)
           Best Expectation:   -10.647975  ||  Acceptance Rate: 0.4801 (1680/3499)
           Best Expectation:   -10.647975  ||  Acceptance Rate: 0.5023 (1758/3500)
           Best Expectation:   -10.647975  ||  Acceptance Rate: 0.4851 (1698/3500)
           Best Expectation:   -10.647975  ||  Acceptance Rate: 0.4731 (1656/3500)
           Best Expectation:   -10.647975  ||  Acceptance Rate: 0.4734 (1657/3500)
           Best Expectation:   -10.647975  ||  Acceptance Rate: 0.4563 (1597/3500)
           Best Expectation:   -10.647975  ||  Acceptance Rate: 0.4589 (1606/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.6499 || INITIAL_E:     -10.5460 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4349 (1506/3463)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4517 (1581/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4383 (1534/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4509 (1578/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4463 (1562/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4414 (1545/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4506 (1577/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4457 (1560/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4434 (1552/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4409 (1543/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4434 (1552/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4346 (1521/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4497 (1574/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4391 (1537/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4537 (1588/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4454 (1559/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4400 (1540/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4440 (1554/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4494 (1573/3500)
           Best Expectation:   -10.648676  ||  Acceptance Rate: 0.4489 (1571/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.6499 || INITIAL_E:     -10.5460 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.3994 (1388/3475)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.3960 (1386/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4014 (1405/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4066 (1423/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4063 (1422/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4000 (1400/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4009 (1403/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4037 (1413/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.3957 (1385/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4029 (1410/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4031 (1411/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.3909 (1368/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4029 (1410/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4049 (1417/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4043 (1415/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.3957 (1385/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.3874 (1356/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.3977 (1392/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4131 (1446/3500)
           Best Expectation:   -10.601560  ||  Acceptance Rate: 0.4009 (1403/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.6499 || INITIAL_E:     -10.5460 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4134 (1432/3464)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4157 (1455/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4154 (1454/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4077 (1427/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4086 (1430/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4117 (1441/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4209 (1473/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4091 (1432/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4097 (1434/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4166 (1458/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4089 (1431/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4103 (1436/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4160 (1456/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4200 (1470/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4077 (1427/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4131 (1446/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4043 (1415/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4143 (1450/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4163 (1457/3500)
           Best Expectation:   -10.645771  ||  Acceptance Rate: 0.4123 (1443/3500)
############################################################################
BEST ENERGY=    -10.648676
TARGET ENERGY=  -10.649869
INITIAL ENERGY= -10.545975
OLD DISTANCNCE=  0.022482
NEW DISTANCNCE=  0.011482
############################################################################


