############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:          -1231976032 ||
|| TAU_MAX:       0.8000 || TAU:            0.0000 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.8976 || INITIAL_E:     -6.8971 ||                     ||

INITIAL_STATE: [-0.066+0.000i; -0.066+0.000i; -0.083+0.000i; -0.083+0.000i; -0.063+0.000i; -0.066+0.000i; -0.083+0.000i; -0.063+0.000i; -0.083+0.000i; -0.063+0.000i; -0.083+0.000i; -0.083+0.000i; -0.066+0.000i; -0.066+0.000i; -0.066+0.000i; -0.066+0.000i; -0.111+0.000i; -0.083+0.000i; -0.111+0.000i; -0.083+0.000i; -0.111+0.000i; -0.111+0.000i; -0.113+0.000i; -0.111+0.000i; -0.111+0.000i; -0.066+0.000i; -0.066+0.000i; -0.113+0.000i; -0.066+0.000i; -0.111+0.000i; -0.083+0.000i; -0.066+0.000i; -0.083+0.000i; -0.111+0.000i; -0.066+0.000i; -0.066+0.000i; -0.111+0.000i; -0.111+0.000i; -0.083+0.000i; -0.066+0.000i; -0.113+0.000i; -0.066+0.000i; -0.111+0.000i; -0.066+0.000i; -0.083+0.000i; -0.083+0.000i; -0.111+0.000i; -0.111+0.000i; -0.111+0.000i; -0.113+0.000i; -0.111+0.000i; -0.083+0.000i; -0.066+0.000i; -0.111+0.000i; -0.066+0.000i; -0.063+0.000i; -0.083+0.000i; -0.083+0.000i; -0.111+0.000i; -0.111+0.000i; -0.113+0.000i; -0.083+0.000i; -0.066+0.000i; -0.111+0.000i; -0.083+0.000i; -0.066+0.000i; -0.083+0.000i; -0.111+0.000i; -0.083+0.000i; -0.063+0.000i; -0.066+0.000i; -0.113+0.000i; -0.066+0.000i; -0.066+0.000i; -0.111+0.000i; -0.111+0.000i; -0.083+0.000i; -0.111+0.000i; -0.083+0.000i; -0.066+0.000i; -0.111+0.000i; -0.083+0.000i; -0.111+0.000i; -0.083+0.000i; -0.111+0.000i; -0.066+0.000i; -0.111+0.000i; -0.111+0.000i; -0.113+0.000i; -0.066+0.000i; -0.083+0.000i; -0.063+0.000i; -0.083+0.000i; -0.083+0.000i; -0.111+0.000i; -0.066+0.000i; -0.111+0.000i; -0.113+0.000i; -0.111+0.000i; -0.083+0.000i; -0.066+0.000i; -0.111+0.000i; -0.083+0.000i; -0.063+0.000i; -0.083+0.000i; -0.083+0.000i; -0.083+0.000i; -0.063+0.000i; -0.111+0.000i; -0.083+0.000i; -0.066+0.000i; -0.111+0.000i; -0.066+0.000i; -0.083+0.000i; -0.063+0.000i; -0.113+0.000i; -0.111+0.000i; -0.111+0.000i; -0.083+0.000i; -0.083+0.000i; -0.066+0.000i; -0.066+0.000i; -0.066+0.000i; -0.066+0.000i; -0.066+0.000i; -0.066+0.000i; ]
############################################################################
