



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0024 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.443410  ||  Acceptance Rate: 0.8351 (243/291)
           Best Expectation:   -3.447063  ||  Acceptance Rate: 0.7973 (236/296)
           Best Expectation:   -3.447100  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -3.447100  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -3.447100  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.447173  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.447173  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.6689 (200/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.447046  ||  Acceptance Rate: 0.4007 (117/292)
           Best Expectation:   -3.447143  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -3.447155  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.447027  ||  Acceptance Rate: 0.5087 (147/289)
           Best Expectation:   -3.447068  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.447172  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5786 (173/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.442851  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -3.447018  ||  Acceptance Rate: 0.5138 (149/290)
           Best Expectation:   -3.447169  ||  Acceptance Rate: 0.5219 (155/297)
           Best Expectation:   -3.447169  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.447169  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.447169  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.447174  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.447174  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.447174  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.447175  ||  Acceptance Rate: 0.5117 (153/299)
############################################################################
BEST ENERGY=    -3.447175
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.440000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.818758
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0018 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.450084  ||  Acceptance Rate: 0.7148 (203/284)
           Best Expectation:   -3.451606  ||  Acceptance Rate: 0.6712 (198/295)
           Best Expectation:   -3.451626  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -3.451626  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.451661  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -3.451661  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -3.451670  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -3.451670  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.451670  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -3.451670  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.6990 (209/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.451637  ||  Acceptance Rate: 0.4110 (120/292)
           Best Expectation:   -3.451637  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.451664  ||  Acceptance Rate: 0.5118 (152/297)
           Best Expectation:   -3.451664  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.451664  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.451664  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.451664  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.451676  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.451676  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.451676  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.451676  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.451680  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.451680  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.451680  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.451680  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.450669  ||  Acceptance Rate: 0.3993 (117/293)
           Best Expectation:   -3.451362  ||  Acceptance Rate: 0.4831 (143/296)
           Best Expectation:   -3.451644  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.451644  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.451644  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.451644  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.451644  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.451668  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.451165  ||  Acceptance Rate: 0.3993 (111/278)
           Best Expectation:   -3.451246  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -3.451660  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.451660  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.451660  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.451660  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.451662  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.451662  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.451662  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.451673  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.451673  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.451673  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.451673  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.451673  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.451678  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.451679  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
BEST ENERGY=    -3.451680
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.440000
OLD DISTANCNCE=  0.818758
NEW DISTANCNCE=  0.704992
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.456426  ||  Acceptance Rate: 0.7457 (217/291)
           Best Expectation:   -3.456835  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.457794  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -3.458011  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -3.458458  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -3.458458  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.458458  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.458460  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.458474  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.458474  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.6300 (189/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.458294  ||  Acceptance Rate: 0.4007 (117/292)
           Best Expectation:   -3.458294  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.458395  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.458397  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.458469  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -3.458470  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.458470  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.458476  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.458476  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.458476  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.458476  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.458100  ||  Acceptance Rate: 0.3944 (112/284)
           Best Expectation:   -3.458397  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.458397  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.458452  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.458452  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.458452  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.458452  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.458474  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -3.458474  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.458474  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.458477  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.458477  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.458477  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.458477  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.458480  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.458480  ||  Acceptance Rate: 0.4933 (148/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.457540  ||  Acceptance Rate: 0.4021 (115/286)
           Best Expectation:   -3.458197  ||  Acceptance Rate: 0.4899 (145/296)
           Best Expectation:   -3.458360  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -3.458388  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.458449  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.458477  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.458477  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.458477  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.458477  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.458478  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.458479  ||  Acceptance Rate: 0.3913 (117/299)
############################################################################
BEST ENERGY=    -3.458480
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.440000
OLD DISTANCNCE=  0.704992
NEW DISTANCNCE=  0.533231
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0062 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.467170  ||  Acceptance Rate: 0.6986 (204/292)
           Best Expectation:   -3.467349  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -3.467349  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.467349  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.467455  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.467455  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.467455  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.467455  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.467591  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -3.467591  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.467594  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -3.467594  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.467594  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.467704  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.467704  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.467704  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.467714  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.466589  ||  Acceptance Rate: 0.4740 (137/289)
           Best Expectation:   -3.467289  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -3.467670  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -3.467670  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.467670  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.467709  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.467713  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.467713  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.467713  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.467715  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.467719  ||  Acceptance Rate: 0.3933 (118/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.467603  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   -3.467608  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.467608  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.467608  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.467666  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.467677  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -3.467677  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.467677  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.467677  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.467680  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.467680  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.467689  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.467692  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.467695  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -3.467697  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.467697  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.467698  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.467698  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.467698  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4797 (142/296)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.467717  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.467718  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
BEST ENERGY=    -3.467719
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.440000
OLD DISTANCNCE=  0.533231
NEW DISTANCNCE=  0.299862
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0103 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.476022  ||  Acceptance Rate: 0.8097 (234/289)
           Best Expectation:   -3.476022  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.476022  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.476022  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.476774  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -3.476774  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.477133  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -3.477133  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.477153  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -3.477153  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.477153  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.477153  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.477167  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -3.477196  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -3.477196  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.477196  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.477196  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.477196  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.477196  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.477196  ||  Acceptance Rate: 0.7567 (227/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.474917  ||  Acceptance Rate: 0.4232 (124/293)
           Best Expectation:   -3.474970  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -3.475577  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.476356  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   -3.476580  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -3.476947  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.477085  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -3.477085  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.477085  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.477116  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.477169  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -3.477203  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -3.477203  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.477203  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.477207  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.477207  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.477208  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.477208  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.477208  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.477208  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.476170  ||  Acceptance Rate: 0.4608 (135/293)
           Best Expectation:   -3.476510  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.476635  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.476635  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.477031  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.477095  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.477095  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.477095  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.477103  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -3.477158  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.477176  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.477176  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.477176  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.477178  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.477203  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.477203  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.477203  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.477203  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.477206  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.477207  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1428 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.476775  ||  Acceptance Rate: 0.4948 (144/291)
           Best Expectation:   -3.477119  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   -3.477123  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.477149  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.477152  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.477152  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.477152  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.477152  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.477152  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.477152  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.477165  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -3.477195  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.477195  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.477196  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.477199  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.477204  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.477207  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.477207  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.477207  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.477207  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -3.477208
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.440000
OLD DISTANCNCE=  0.299862
NEW DISTANCNCE=  0.060185
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0130 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.479265  ||  Acceptance Rate: 0.7938 (231/291)
           Best Expectation:   -3.479265  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.479265  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.479265  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.479265  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.479265  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.479548  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -3.479548  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.479548  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.479548  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.479548  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.479559  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -3.479559  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.479571  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -3.479580  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -3.479580  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.479580  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.479580  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.479582  ||  Acceptance Rate: 0.7051 (208/295)
           Best Expectation:   -3.479582  ||  Acceptance Rate: 0.7090 (212/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.476978  ||  Acceptance Rate: 0.4576 (135/295)
           Best Expectation:   -3.477568  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.478532  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.478955  ||  Acceptance Rate: 0.4291 (127/296)
           Best Expectation:   -3.479271  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   -3.479375  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -3.479561  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.479561  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.479561  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.479561  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.479561  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.479570  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   -3.479570  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.479570  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.479570  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.479570  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.479570  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.479570  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.479570  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.479571  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.478784  ||  Acceptance Rate: 0.5392 (158/293)
           Best Expectation:   -3.479115  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.479227  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.479227  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.479466  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.479503  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.479503  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.479503  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.479505  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.479505  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.479505  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.479505  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.479505  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.479505  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.479505  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.479505  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.479517  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.479530  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.479538  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.479538  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1642 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -3.4400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.478348  ||  Acceptance Rate: 0.4552 (132/290)
           Best Expectation:   -3.478963  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -3.478997  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -3.479474  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -3.479474  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.479525  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.479525  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.479525  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.479526  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.479526  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.479526  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.479527  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.479530  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.479542  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -3.479542  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.479542  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.479542  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.479542  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.479556  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   -3.479560  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
BEST ENERGY=    -3.479582
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -3.440000
OLD DISTANCNCE=  0.060185
NEW DISTANCNCE=  0.000217
############################################################################


