real, im, state_overlap_squared: -0.964273, 0.000000, 0.929822 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0424 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3986 || INITIAL_E:     -4.2348 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.392506  ||  Acceptance Rate: 0.7686 (2442/3177)
           Best Expectation:   -4.392506  ||  Acceptance Rate: 0.7450 (2384/3200)
           Best Expectation:   -4.392506  ||  Acceptance Rate: 0.7281 (2330/3200)
           Best Expectation:   -4.394699  ||  Acceptance Rate: 0.7173 (2294/3198)
           Best Expectation:   -4.394699  ||  Acceptance Rate: 0.6759 (2163/3200)
           Best Expectation:   -4.395388  ||  Acceptance Rate: 0.6661 (2131/3199)
           Best Expectation:   -4.395388  ||  Acceptance Rate: 0.6372 (2039/3200)
           Best Expectation:   -4.395388  ||  Acceptance Rate: 0.6116 (1957/3200)
           Best Expectation:   -4.395388  ||  Acceptance Rate: 0.5881 (1882/3200)
           Best Expectation:   -4.396219  ||  Acceptance Rate: 0.5642 (1805/3199)
           Best Expectation:   -4.396219  ||  Acceptance Rate: 0.5291 (1693/3200)
           Best Expectation:   -4.396219  ||  Acceptance Rate: 0.5191 (1661/3200)
           Best Expectation:   -4.396219  ||  Acceptance Rate: 0.4978 (1593/3200)
           Best Expectation:   -4.396461  ||  Acceptance Rate: 0.5009 (1602/3198)
           Best Expectation:   -4.396461  ||  Acceptance Rate: 0.4584 (1467/3200)
           Best Expectation:   -4.396461  ||  Acceptance Rate: 0.4166 (1333/3200)
           Best Expectation:   -4.396461  ||  Acceptance Rate: 0.4344 (1390/3200)
           Best Expectation:   -4.396461  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -4.396461  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -4.396461  ||  Acceptance Rate: 0.4116 (1317/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3986 || INITIAL_E:     -4.2348 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.4216 (1337/3171)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.4153 (1329/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3997 (1279/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3987 (1276/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.4034 (1291/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3966 (1269/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.4097 (1311/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3947 (1263/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3953 (1265/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3819 (1222/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3806 (1218/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3966 (1269/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3866 (1237/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3887 (1244/3200)
           Best Expectation:   -4.395841  ||  Acceptance Rate: 0.3894 (1246/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3986 || INITIAL_E:     -4.2348 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3856 (1223/3172)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3638 (1164/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3831 (1226/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3762 (1204/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3872 (1239/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3713 (1188/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3775 (1208/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3722 (1191/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3775 (1208/3200)
           Best Expectation:   -4.392190  ||  Acceptance Rate: 0.3747 (1199/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.3986 || INITIAL_E:     -4.2348 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3517 (1118/3179)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3628 (1161/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3500 (1120/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3534 (1131/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3553 (1137/3200)
           Best Expectation:   -4.394147  ||  Acceptance Rate: 0.3631 (1162/3200)
############################################################################
BEST ENERGY=    -4.396461
TARGET ENERGY=  -4.398559
INITIAL ENERGY= -4.234811
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.012812
############################################################################


