real, im, state_overlap_squared: 0.998221, 0.000000, 0.996446 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.1538 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.7552 (293/388)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6600 (264/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6800 (272/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6550 (262/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6300 (252/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6200 (248/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6100 (244/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6025 (241/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.5950 (238/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.5825 (233/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0165 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.7423 (291/392)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.7350 (294/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6400 (256/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6150 (246/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6300 (252/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6050 (242/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.5725 (229/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6000 (240/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0165 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.002751  ||  Acceptance Rate: 0.7557 (297/393)
           Best Expectation:   3.998512  ||  Acceptance Rate: 0.7010 (279/398)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6842 (273/399)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6225 (249/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6575 (263/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6000 (240/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6300 (252/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.5600 (224/400)
           Best Expectation:   3.998461  ||  Acceptance Rate: 0.6075 (243/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0529 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.982016  ||  Acceptance Rate: 0.6934 (554/799)
           Best Expectation:   3.981451  ||  Acceptance Rate: 0.6809 (544/799)
           Best Expectation:   3.981451  ||  Acceptance Rate: 0.6587 (527/800)
           Best Expectation:   3.981451  ||  Acceptance Rate: 0.6550 (524/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.6165 (492/798)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.6112 (489/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.6200 (496/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5837 (467/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5763 (461/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5687 (455/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0057 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.981673  ||  Acceptance Rate: 0.6917 (552/798)
           Best Expectation:   3.981418  ||  Acceptance Rate: 0.7046 (563/799)
           Best Expectation:   3.981418  ||  Acceptance Rate: 0.6500 (520/800)
           Best Expectation:   3.981418  ||  Acceptance Rate: 0.6125 (490/800)
           Best Expectation:   3.981418  ||  Acceptance Rate: 0.6150 (492/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.6058 (484/799)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5775 (462/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5637 (451/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5687 (455/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5663 (453/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0057 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.981418  ||  Acceptance Rate: 0.6892 (550/798)
           Best Expectation:   3.981418  ||  Acceptance Rate: 0.6625 (530/800)
           Best Expectation:   3.981418  ||  Acceptance Rate: 0.6438 (515/800)
           Best Expectation:   3.981418  ||  Acceptance Rate: 0.6488 (519/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.6070 (485/799)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.6150 (492/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5863 (469/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5813 (465/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5575 (446/800)
           Best Expectation:   3.981281  ||  Acceptance Rate: 0.5625 (450/800)
############################################################################
BEST ENERGY=     3.981281
TARGET ENERGY=   3.979904
INITIAL ENERGY=  3.984453
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.302754
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.2148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.8000 (312/390)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7625 (305/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6700 (268/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6250 (250/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6175 (247/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6225 (249/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5950 (238/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5750 (230/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5525 (221/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.022086  ||  Acceptance Rate: 0.7730 (303/392)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7494 (299/399)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6775 (271/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6500 (260/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6075 (243/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6275 (251/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5775 (231/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5900 (236/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.024037  ||  Acceptance Rate: 0.7812 (307/393)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7043 (281/399)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7450 (298/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6600 (264/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6550 (262/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5975 (239/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6025 (241/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6025 (241/400)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6025 (241/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0749 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.7184 (574/799)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.7025 (562/800)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6562 (525/800)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6708 (536/799)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6250 (500/800)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6025 (482/800)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5988 (479/800)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5687 (455/800)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5713 (457/800)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5637 (451/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0080 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.7021 (561/799)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6725 (538/800)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6275 (502/800)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6212 (497/800)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6112 (489/800)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6012 (481/800)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.5713 (457/800)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.5787 (463/800)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5652 (451/798)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0080 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.7021 (561/799)
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.6625 (530/800)
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.6525 (522/800)
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.6388 (511/800)
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.6400 (512/800)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.6233 (498/799)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.5825 (466/800)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.5450 (436/800)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.5637 (451/800)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.5425 (434/800)
############################################################################
BEST ENERGY=     3.981625
TARGET ENERGY=   3.979904
INITIAL ENERGY=  3.984453
OLD DISTANCNCE=  0.302754
NEW DISTANCNCE=  0.378341
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.650000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.2148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7899 (624/790)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7575 (606/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6887 (551/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6825 (546/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6538 (523/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6325 (506/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6525 (522/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5913 (473/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6075 (486/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5487 (439/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7750 (613/791)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7512 (601/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7150 (572/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7250 (580/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6488 (519/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6475 (518/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6112 (489/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6138 (491/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5750 (460/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5975 (478/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7765 (615/792)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7550 (604/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7063 (565/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6613 (529/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6375 (510/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5962 (477/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6025 (482/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5787 (463/800)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5775 (462/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0749 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.7205 (1152/1599)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6831 (1093/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6667 (1066/1599)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6331 (1013/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6306 (1009/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6144 (983/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5975 (956/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5900 (944/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5531 (885/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5550 (888/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0080 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6961 (1113/1599)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6963 (1114/1600)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6744 (1079/1600)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6462 (1034/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6314 (1009/1598)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6188 (990/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5887 (942/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5863 (938/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5681 (909/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5531 (885/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0080 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.7098 (1135/1599)
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.6763 (1082/1600)
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.6631 (1061/1600)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.6348 (1015/1599)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6185 (989/1599)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6200 (992/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5850 (936/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5744 (919/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5613 (898/1600)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5437 (870/1600)
############################################################################
BEST ENERGY=     3.981625
TARGET ENERGY=   3.979904
INITIAL ENERGY=  3.984453
OLD DISTANCNCE=  0.302754
NEW DISTANCNCE=  0.378341
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.650000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.2148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7755 (1233/1590)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7438 (1190/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7188 (1150/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6725 (1076/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6381 (1021/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6181 (989/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6219 (995/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6006 (961/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5794 (927/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5913 (946/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7712 (1227/1591)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7606 (1217/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7369 (1179/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6637 (1062/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6600 (1056/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6206 (993/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6081 (973/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6006 (961/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5875 (940/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5769 (923/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0231 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7776 (1238/1592)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.7275 (1164/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6931 (1109/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6681 (1069/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6412 (1026/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6375 (1020/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.6131 (981/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5938 (950/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5938 (950/1600)
           Best Expectation:   4.011668  ||  Acceptance Rate: 0.5687 (910/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0749 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.7099 (2271/3199)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6903 (2209/3200)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6591 (2109/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6299 (2015/3199)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6319 (2022/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6216 (1989/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6019 (1926/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5878 (1881/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5609 (1795/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5481 (1754/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0080 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.7118 (2277/3199)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6966 (2229/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6608 (2114/3199)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6434 (2059/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6200 (1984/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6028 (1929/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5950 (1904/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5866 (1877/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5537 (1772/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5575 (1784/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0080 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.9799 || INITIAL_E:     3.9845 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   3.982770  ||  Acceptance Rate: 0.7049 (2255/3199)
           Best Expectation:   3.981846  ||  Acceptance Rate: 0.6843 (2189/3199)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.6618 (2117/3199)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.6434 (2059/3200)
           Best Expectation:   3.981750  ||  Acceptance Rate: 0.6269 (2006/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.6014 (1924/3199)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5956 (1906/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5719 (1830/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5737 (1836/3200)
           Best Expectation:   3.981625  ||  Acceptance Rate: 0.5550 (1776/3200)
############################################################################
BEST ENERGY=     3.981625
TARGET ENERGY=   3.979904
INITIAL ENERGY=  3.984453
OLD DISTANCNCE=  0.302754
NEW DISTANCNCE=  0.378341
############################################################################


