



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.363923  ||  Acceptance Rate: 0.8041 (234/291)
           Best Expectation:   2.363789  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   2.363789  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   2.363789  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   2.363789  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   2.363789  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   2.363789  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   2.363789  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   2.363789  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   2.363784  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   2.363784  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   2.363784  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   2.363784  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   2.363784  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   2.363784  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   2.363779  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   2.363779  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.6421 (192/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.363834  ||  Acceptance Rate: 0.4232 (124/293)
           Best Expectation:   2.363829  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   2.363829  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   2.363777  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   2.363777  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   2.363777  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.3567 (107/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.363878  ||  Acceptance Rate: 0.4863 (142/292)
           Best Expectation:   2.363808  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   2.363779  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   2.363779  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   2.363779  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   2.363778  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   2.363778  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.363910  ||  Acceptance Rate: 0.5121 (148/289)
           Best Expectation:   2.363824  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   2.363809  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   2.363782  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   2.363778  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   2.363777  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   2.363777  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   2.363777  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   2.363777  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   2.363776  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.363775  ||  Acceptance Rate: 0.4228 (126/298)
############################################################################
BEST ENERGY=     2.363775
TARGET ENERGY=   1.387923
INITIAL ENERGY=  2.417771
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.947569
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0077 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.251550  ||  Acceptance Rate: 0.7363 (215/292)
           Best Expectation:   2.251550  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   2.250977  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   2.250977  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   2.250977  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   2.250977  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   2.250977  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   2.250977  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   2.250951  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   2.250951  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   2.250951  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   2.250951  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   2.250889  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   2.250889  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   2.250889  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   2.250889  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   2.250889  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   2.250889  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   2.250889  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.6007 (179/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.251031  ||  Acceptance Rate: 0.4096 (120/293)
           Best Expectation:   2.250914  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   2.250914  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   2.250898  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   2.250897  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   2.250897  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.250891  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.251230  ||  Acceptance Rate: 0.4437 (130/293)
           Best Expectation:   2.251230  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.250900  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   2.250900  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.250891  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   2.250891  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   2.250887  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   2.250886  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.251103  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   2.250890  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   2.250890  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   2.250890  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.250890  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   2.250890  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   2.250890  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.250890  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   2.250888  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   2.250888  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   2.250885  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     2.250885
TARGET ENERGY=   1.387923
INITIAL ENERGY=  2.417771
OLD DISTANCNCE=  0.947569
NEW DISTANCNCE=  0.837952
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0129 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.149672  ||  Acceptance Rate: 0.7466 (218/292)
           Best Expectation:   2.149672  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   2.148993  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   2.148993  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   2.148969  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   2.148851  ||  Acceptance Rate: 0.8194 (245/299)
           Best Expectation:   2.148851  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   2.148851  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   2.148851  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   2.148817  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   2.148817  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   2.148817  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   2.148817  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   2.148817  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   2.148817  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   2.148817  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.149648  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   2.148814  ||  Acceptance Rate: 0.3939 (117/297)
           Best Expectation:   2.148814  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   2.148814  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   2.148814  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   2.148814  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   2.148814  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.148814  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   2.148814  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   2.148813  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   2.148810  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   2.148810  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   2.148810  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.148810  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   2.148810  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   2.148810  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.149247  ||  Acceptance Rate: 0.4710 (138/293)
           Best Expectation:   2.149247  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.148873  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   2.148873  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   2.148811  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   2.149254  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   2.148879  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   2.148857  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   2.148857  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   2.148831  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   2.148820  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   2.148820  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   2.148817  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   2.148812  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   2.148810  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   2.148810  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     2.148810
TARGET ENERGY=   1.387923
INITIAL ENERGY=  2.417771
OLD DISTANCNCE=  0.837952
NEW DISTANCNCE=  0.738835
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0330 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.750031  ||  Acceptance Rate: 0.7729 (228/295)
           Best Expectation:   1.750031  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.750031  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.750031  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   1.750031  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   1.750031  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.750031  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.749016  ||  Acceptance Rate: 0.6959 (206/296)
           Best Expectation:   1.749016  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   1.749016  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.749016  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.749016  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   1.749016  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.749016  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.749016  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   1.748986  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   1.748986  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.748945  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   1.748906  ||  Acceptance Rate: 0.7324 (219/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.750086  ||  Acceptance Rate: 0.4433 (129/291)
           Best Expectation:   1.748983  ||  Acceptance Rate: 0.5185 (154/297)
           Best Expectation:   1.748983  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.748983  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   1.748983  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.748983  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.748983  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.748953  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.748953  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.748953  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.748935  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.748902  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   1.748902  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.748902  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.750306  ||  Acceptance Rate: 0.4726 (138/292)
           Best Expectation:   1.749304  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.749105  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.749105  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.749046  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.749046  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.748939  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   1.748915  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.748910  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.748910  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.748910  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.748910  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.748910  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.748910  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.748910  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.748909  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.748905  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.748902  ||  Acceptance Rate: 0.4478 (133/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.750210  ||  Acceptance Rate: 0.4796 (141/294)
           Best Expectation:   1.749129  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.749129  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.748920  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.748920  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.748920  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.748908  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.748902  ||  Acceptance Rate: 0.4411 (131/297)
############################################################################
BEST ENERGY=     1.748902
TARGET ENERGY=   1.387923
INITIAL ENERGY=  2.417771
OLD DISTANCNCE=  0.738835
NEW DISTANCNCE=  0.350517
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0433 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.543838  ||  Acceptance Rate: 0.8034 (237/295)
           Best Expectation:   1.543838  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   1.542153  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   1.539570  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   1.539521  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   1.538764  ||  Acceptance Rate: 0.7953 (237/298)
           Best Expectation:   1.538764  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.7441 (221/297)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.538556  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.538552  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   1.538552  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.544199  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   1.543773  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.538610  ||  Acceptance Rate: 0.5051 (149/295)
           Best Expectation:   1.538607  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.538607  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.538607  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   1.538607  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   1.538607  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.538577  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.538577  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.538577  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.538577  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.538577  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.538577  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.538572  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.538568  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.538568  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.538564  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   1.538550  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   1.538550  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.540859  ||  Acceptance Rate: 0.4533 (131/289)
           Best Expectation:   1.539568  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   1.538589  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   1.538589  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.538589  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.538564  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.538564  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.538558  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.538558  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.538558  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.538558  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   1.538558  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.538558  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.538558  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.538558  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.538553  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.538551  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.538551  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.538551  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4329 (129/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.544957  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   1.539447  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   1.539406  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.538669  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   1.538669  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   1.538669  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.538549  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
BEST ENERGY=     1.538549
TARGET ENERGY=   1.387923
INITIAL ENERGY=  2.417771
OLD DISTANCNCE=  0.350517
NEW DISTANCNCE=  0.146260
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0458 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.449187  ||  Acceptance Rate: 0.7466 (218/292)
           Best Expectation:   1.449187  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   1.449087  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   1.448959  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   1.448959  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   1.448959  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.448959  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.448959  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   1.448959  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.448950  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   1.448950  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.448638  ||  Acceptance Rate: 0.7071 (210/297)
           Best Expectation:   1.448496  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   1.448496  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.448496  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.448496  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   1.448496  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.448496  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   1.448496  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.448496  ||  Acceptance Rate: 0.6167 (185/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.448820  ||  Acceptance Rate: 0.5085 (149/293)
           Best Expectation:   1.448752  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   1.448752  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.448752  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.448530  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   1.448530  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.448530  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.448530  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.448530  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.448530  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.448530  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.448447  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.450494  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   1.450494  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.450494  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.450494  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.450494  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.450494  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.450494  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.450494  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.449389  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.449389  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.449264  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   1.449264  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.448791  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.448791  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.448791  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.448486  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   1.448486  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.448476  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.448458  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   1.448451  ||  Acceptance Rate: 0.4209 (125/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.449939  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   1.448602  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   1.448533  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   1.448533  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.448491  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   1.448491  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.448491  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.448449  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.448449  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.448449  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.448448  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     1.448447
TARGET ENERGY=   1.387923
INITIAL ENERGY=  2.417771
OLD DISTANCNCE=  0.146260
NEW DISTANCNCE=  0.058770
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0443 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.397634  ||  Acceptance Rate: 0.8219 (240/292)
           Best Expectation:   1.397634  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.394635  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   1.394605  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   1.394605  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   1.394584  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   1.394487  ||  Acceptance Rate: 0.5168 (154/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.411567  ||  Acceptance Rate: 0.6621 (192/290)
           Best Expectation:   1.409899  ||  Acceptance Rate: 0.6208 (185/298)
           Best Expectation:   1.408945  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   1.396975  ||  Acceptance Rate: 0.6208 (185/298)
           Best Expectation:   1.394746  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   1.394746  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   1.394622  ||  Acceptance Rate: 0.5940 (177/298)
           Best Expectation:   1.394603  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   1.394603  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.394603  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.394594  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   1.394594  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.394594  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   1.394594  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   1.394535  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   1.394473  ||  Acceptance Rate: 0.6633 (197/297)
           Best Expectation:   1.394473  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.394471  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   1.394471  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   1.394468  ||  Acceptance Rate: 0.5819 (174/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.394822  ||  Acceptance Rate: 0.4570 (133/291)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.394563  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.394562  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.394494  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.394494  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.394484  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.394473  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.394473  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.394468  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.394468  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.394468  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.3879 || INITIAL_E:     2.4178 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   1.413590  ||  Acceptance Rate: 0.5280 (151/286)
           Best Expectation:   1.413590  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.396299  ||  Acceptance Rate: 0.4339 (128/295)
           Best Expectation:   1.395343  ||  Acceptance Rate: 0.3695 (109/295)
           Best Expectation:   1.395338  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.394841  ||  Acceptance Rate: 0.3704 (110/297)
           Best Expectation:   1.394841  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.394837  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   1.394837  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.394479  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   1.394479  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   1.394479  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.394479  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.394479  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.394479  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.394479  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.394475  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.394475  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.394468  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   1.394468  ||  Acceptance Rate: 0.4933 (148/300)
############################################################################
BEST ENERGY=     1.394468
TARGET ENERGY=   1.387923
INITIAL ENERGY=  2.417771
OLD DISTANCNCE=  0.058770
NEW DISTANCNCE=  0.006355
############################################################################


