



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0056 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.025412  ||  Acceptance Rate: 0.8814 (260/295)
           Best Expectation:   1.025412  ||  Acceptance Rate: 0.8800 (264/300)
           Best Expectation:   1.025412  ||  Acceptance Rate: 0.8967 (269/300)
           Best Expectation:   1.025412  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   1.025412  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   1.025412  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   1.025412  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   1.025412  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.7584 (226/298)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.025395  ||  Acceptance Rate: 0.7200 (216/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.026856  ||  Acceptance Rate: 0.6132 (176/287)
           Best Expectation:   1.026856  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   1.026602  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   1.026353  ||  Acceptance Rate: 0.5714 (168/294)
           Best Expectation:   1.025954  ||  Acceptance Rate: 0.5763 (170/295)
           Best Expectation:   1.025468  ||  Acceptance Rate: 0.5657 (168/297)
           Best Expectation:   1.025461  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   1.025410  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   1.025403  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   1.025401  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   1.025401  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.025401  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.025401  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   1.025398  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.025396  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   1.025396  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   1.025396  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   1.025396  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   1.025394  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4899 (146/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.025534  ||  Acceptance Rate: 0.5357 (150/280)
           Best Expectation:   1.025531  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   1.025479  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   1.025394  ||  Acceptance Rate: 0.5695 (168/295)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   1.025393  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.5084 (152/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.025394  ||  Acceptance Rate: 0.4775 (138/289)
           Best Expectation:   1.025394  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.025394  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   1.025394  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.025394  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.025394  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.025392  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
BEST ENERGY=     1.025392
TARGET ENERGY=   0.952779
INITIAL ENERGY=  1.029336
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.948487
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0083 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.018214  ||  Acceptance Rate: 0.7655 (222/290)
           Best Expectation:   1.018214  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   1.018214  ||  Acceptance Rate: 0.8567 (257/300)
           Best Expectation:   1.018214  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   1.018214  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   1.017172  ||  Acceptance Rate: 0.7282 (217/298)
           Best Expectation:   1.017172  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.017172  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.017172  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.017172  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.017172  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   1.017172  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.017172  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   1.017119  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   1.017037  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   1.017037  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   1.017035  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   1.017031  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   1.017027  ||  Acceptance Rate: 0.6477 (193/298)
           Best Expectation:   1.017027  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4780 (141/295)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.017596  ||  Acceptance Rate: 0.5514 (161/292)
           Best Expectation:   1.017187  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   1.017165  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.5134 (153/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.018902  ||  Acceptance Rate: 0.5210 (149/286)
           Best Expectation:   1.018902  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.018829  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   1.018829  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.017920  ||  Acceptance Rate: 0.3939 (117/297)
           Best Expectation:   1.017246  ||  Acceptance Rate: 0.3535 (105/297)
           Best Expectation:   1.017245  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   1.017235  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.017025  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.017024  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
BEST ENERGY=     1.017024
TARGET ENERGY=   0.952779
INITIAL ENERGY=  1.029336
OLD DISTANCNCE=  0.948487
NEW DISTANCNCE=  0.839178
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0137 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.7801 (227/291)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.8933 (268/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   1.009308  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   1.009303  ||  Acceptance Rate: 0.6254 (187/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.009398  ||  Acceptance Rate: 0.5034 (148/294)
           Best Expectation:   1.009303  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   1.009303  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.009303  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   1.009303  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   1.009303  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.009299  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   1.009299  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.009299  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.009299  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.009299  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   1.009299  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.009299  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.009299  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.009295  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.009711  ||  Acceptance Rate: 0.6310 (183/290)
           Best Expectation:   1.009711  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   1.009590  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   1.009590  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.009590  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   1.009590  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   1.009590  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.009579  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.009579  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.009579  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.009447  ||  Acceptance Rate: 0.5051 (150/297)
           Best Expectation:   1.009447  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.009305  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   1.009305  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.009305  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   1.009298  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.009294  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5226 (150/287)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.5633 (169/300)
############################################################################
BEST ENERGY=     1.009294
TARGET ENERGY=   0.952779
INITIAL ENERGY=  1.029336
OLD DISTANCNCE=  0.839178
NEW DISTANCNCE=  0.738203
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0218 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.999863  ||  Acceptance Rate: 0.8000 (232/290)
           Best Expectation:   0.999863  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   0.999863  ||  Acceptance Rate: 0.8533 (256/300)
           Best Expectation:   0.999863  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   0.997865  ||  Acceptance Rate: 0.7838 (232/296)
           Best Expectation:   0.997599  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   0.997599  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.997599  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   0.997599  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5100 (153/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.998027  ||  Acceptance Rate: 0.6702 (191/285)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.997588  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.997686  ||  Acceptance Rate: 0.5590 (161/288)
           Best Expectation:   0.997643  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.997643  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.997643  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.997637  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.997632  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.997612  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.997612  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   0.997612  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.997612  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.997612  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.997605  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   0.997605  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.997605  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4169 (123/295)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.997636  ||  Acceptance Rate: 0.5938 (171/288)
           Best Expectation:   0.997624  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.997604  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.997602  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.997602  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.997601  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   0.997601  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   0.997597  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.997576  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
BEST ENERGY=     0.997576
TARGET ENERGY=   0.952779
INITIAL ENERGY=  1.029336
OLD DISTANCNCE=  0.738203
NEW DISTANCNCE=  0.585139
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0323 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.989941  ||  Acceptance Rate: 0.8213 (239/291)
           Best Expectation:   0.989941  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.7804 (231/296)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.9033 (271/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.981367  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   0.981367  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.981367  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.981367  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.981367  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.989227  ||  Acceptance Rate: 0.6747 (195/289)
           Best Expectation:   0.985653  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   0.981499  ||  Acceptance Rate: 0.6835 (203/297)
           Best Expectation:   0.981499  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.981494  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   0.981494  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.981494  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.981491  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   0.981476  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   0.981445  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   0.981445  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   0.981445  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.981445  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.981445  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.981366  ||  Acceptance Rate: 0.6531 (192/294)
           Best Expectation:   0.981357  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   0.981357  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.981357  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.981357  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.981357  ||  Acceptance Rate: 0.5805 (173/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.983076  ||  Acceptance Rate: 0.5729 (165/288)
           Best Expectation:   0.981842  ||  Acceptance Rate: 0.4730 (140/296)
           Best Expectation:   0.981408  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.981408  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.981408  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.981408  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.981408  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.981408  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.981393  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.981379  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.981379  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.981368  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.981368  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.981368  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.981368  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.981368  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.981352  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.981352  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.981352  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.981352  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.981884  ||  Acceptance Rate: 0.6194 (179/289)
           Best Expectation:   0.981399  ||  Acceptance Rate: 0.5825 (173/297)
           Best Expectation:   0.981399  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.981399  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.981399  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.981399  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.981395  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.981395  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   0.981373  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   0.981372  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.981366  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   0.981359  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.981359  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.981359  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.981359  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.981359  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
BEST ENERGY=     0.981352
TARGET ENERGY=   0.952779
INITIAL ENERGY=  1.029336
OLD DISTANCNCE=  0.585139
NEW DISTANCNCE=  0.373218
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0439 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.998854  ||  Acceptance Rate: 0.8754 (253/289)
           Best Expectation:   0.980458  ||  Acceptance Rate: 0.8758 (261/298)
           Best Expectation:   0.980458  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.980458  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   0.974257  ||  Acceptance Rate: 0.7703 (228/296)
           Best Expectation:   0.974257  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.964352  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   0.964352  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.964352  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.963306  ||  Acceptance Rate: 0.6463 (190/294)
           Best Expectation:   0.963306  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.963306  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.963306  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.963149  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   0.963126  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   0.963126  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.963124  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   0.963032  ||  Acceptance Rate: 0.6074 (181/298)
           Best Expectation:   0.963032  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.963032  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.965663  ||  Acceptance Rate: 0.6667 (188/282)
           Best Expectation:   0.963278  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   0.963278  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.963228  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   0.963037  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   0.963037  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.963037  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.963027  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   0.963027  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.962988  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   0.962988  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   0.962976  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   0.962976  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.962976  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.962976  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.962976  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.962976  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.962976  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.962976  ||  Acceptance Rate: 0.6800 (204/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.964858  ||  Acceptance Rate: 0.5296 (152/287)
           Best Expectation:   0.964858  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.964773  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.964773  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.964773  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.964773  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.964570  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.964475  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.964280  ||  Acceptance Rate: 0.4291 (127/296)
           Best Expectation:   0.964119  ||  Acceptance Rate: 0.3110 (93/299)
           Best Expectation:   0.964119  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.963992  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.963975  ||  Acceptance Rate: 0.3110 (93/299)
           Best Expectation:   0.963975  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   0.963975  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.963975  ||  Acceptance Rate: 0.2933 (88/300)
           Best Expectation:   0.963463  ||  Acceptance Rate: 0.3925 (115/293)
           Best Expectation:   0.963363  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.963353  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.963352  ||  Acceptance Rate: 0.3679 (110/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.965498  ||  Acceptance Rate: 0.4948 (143/289)
           Best Expectation:   0.963186  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   0.963041  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.963041  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.962989  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.962984  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.962984  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.962984  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.962984  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.962982  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.962977  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.962974  ||  Acceptance Rate: 0.3691 (110/298)
############################################################################
BEST ENERGY=     0.962974
TARGET ENERGY=   0.952779
INITIAL ENERGY=  1.029336
OLD DISTANCNCE=  0.373218
NEW DISTANCNCE=  0.133159
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0482 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.998829  ||  Acceptance Rate: 0.8754 (253/289)
           Best Expectation:   0.974172  ||  Acceptance Rate: 0.8289 (247/298)
           Best Expectation:   0.965597  ||  Acceptance Rate: 0.7953 (237/298)
           Best Expectation:   0.965597  ||  Acceptance Rate: 0.9300 (279/300)
           Best Expectation:   0.965597  ||  Acceptance Rate: 0.9133 (274/300)
           Best Expectation:   0.965597  ||  Acceptance Rate: 0.8933 (268/300)
           Best Expectation:   0.957396  ||  Acceptance Rate: 0.8990 (267/297)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.955411  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.955342  ||  Acceptance Rate: 0.6656 (199/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.6840 (197/288)
           Best Expectation:   1.029336  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   1.027683  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   0.956049  ||  Acceptance Rate: 0.5816 (171/294)
           Best Expectation:   0.955573  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   0.955573  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   0.955573  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.955421  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   0.955421  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.955421  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.955342  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   0.955342  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.955334  ||  Acceptance Rate: 0.4966 (147/296)
           Best Expectation:   0.955334  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.955334  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.955334  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.955334  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.955334  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   0.955334  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.955334  ||  Acceptance Rate: 0.6233 (187/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.970398  ||  Acceptance Rate: 0.5490 (157/286)
           Best Expectation:   0.961282  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   0.956176  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   0.956176  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   0.956176  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.956176  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.955961  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.955961  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.955961  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.955850  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.955850  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.955850  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.955842  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   0.955842  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.955842  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.955842  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   0.955839  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   0.955838  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   0.955806  ||  Acceptance Rate: 0.3412 (101/296)
           Best Expectation:   0.955743  ||  Acceptance Rate: 0.3805 (113/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.955348  ||  Acceptance Rate: 0.5159 (146/283)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.955344  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.955337  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.955335  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.955335  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.955335  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.955335  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.955335  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
BEST ENERGY=     0.955334
TARGET ENERGY=   0.952779
INITIAL ENERGY=  1.029336
OLD DISTANCNCE=  0.133159
NEW DISTANCNCE=  0.033364
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0491 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.954152  ||  Acceptance Rate: 0.8328 (239/287)
           Best Expectation:   0.953914  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.952816  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.952795  ||  Acceptance Rate: 0.6498 (193/297)
           Best Expectation:   0.952791  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   0.952791  ||  Acceptance Rate: 0.6500 (195/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.983039  ||  Acceptance Rate: 0.6389 (184/288)
           Best Expectation:   0.971717  ||  Acceptance Rate: 0.6812 (203/298)
           Best Expectation:   0.953028  ||  Acceptance Rate: 0.6610 (195/295)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.6040 (180/298)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.952841  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.952786  ||  Acceptance Rate: 0.5118 (152/297)
           Best Expectation:   0.952786  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.952786  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.952974  ||  Acceptance Rate: 0.5480 (154/281)
           Best Expectation:   0.952974  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.952949  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.952784  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.952784  ||  Acceptance Rate: 0.3010 (90/299)
           Best Expectation:   0.952784  ||  Acceptance Rate: 0.2733 (82/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.2609 (78/299)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.2800 (84/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.2900 (87/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.2933 (88/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.2900 (87/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   0.952782  ||  Acceptance Rate: 0.2300 (69/300)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.2742 (82/299)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.2709 (81/299)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.2609 (78/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.9528 || INITIAL_E:     1.0293 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.960312  ||  Acceptance Rate: 0.4618 (133/288)
           Best Expectation:   0.960230  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.955835  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   0.955323  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.955323  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.955323  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.954839  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   0.952827  ||  Acceptance Rate: 0.3932 (116/295)
           Best Expectation:   0.952825  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   0.952820  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   0.952820  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.952820  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.952797  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.952797  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.952797  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.952797  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.952786  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.952783  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   0.952783  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.952780  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
BEST ENERGY=     0.952780
TARGET ENERGY=   0.952779
INITIAL ENERGY=  1.029336
OLD DISTANCNCE=  0.033364
NEW DISTANCNCE=  0.000001
############################################################################


