



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.332744  ||  Acceptance Rate: 0.7860 (224/285)
           Best Expectation:   -1.332805  ||  Acceptance Rate: 0.7441 (221/297)
           Best Expectation:   -1.332805  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.332805  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.8261 (247/299)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.7669 (227/296)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.7967 (239/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.332727  ||  Acceptance Rate: 0.4261 (124/291)
           Best Expectation:   -1.332775  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.332813  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.332823  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.332823  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.332823  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.332823  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.3880 (116/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.332767  ||  Acceptance Rate: 0.5086 (148/291)
           Best Expectation:   -1.332812  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.332833  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.332778  ||  Acceptance Rate: 0.4862 (141/290)
           Best Expectation:   -1.332820  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.332820  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.332831  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.332834  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -1.332834
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.307165
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.909474
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.384620  ||  Acceptance Rate: 0.6408 (182/284)
           Best Expectation:   -1.384769  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -1.384769  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.384769  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.384769  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.385074  ||  Acceptance Rate: 0.7037 (209/297)
           Best Expectation:   -1.385074  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.385074  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.383801  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -1.384711  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -1.384890  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -1.385100  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -1.385137  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   -1.385145  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.385145  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.385145  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.385145  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.385170  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -1.385170  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.385171  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.385171  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.385174  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.385185  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.385185  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.385185  ||  Acceptance Rate: 0.3667 (110/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.385029  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   -1.385055  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.385177  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.385094  ||  Acceptance Rate: 0.4807 (137/285)
           Best Expectation:   -1.385175  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.385175  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.385175  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.385175  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.385178  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.385178  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.385178  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.385183  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.385184  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.385185  ||  Acceptance Rate: 0.4228 (126/298)
############################################################################
BEST ENERGY=    -1.385185
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.307165
OLD DISTANCNCE=  0.909474
NEW DISTANCNCE=  0.724856
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0055 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.430123  ||  Acceptance Rate: 0.7735 (222/287)
           Best Expectation:   -1.430123  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.430250  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   -1.430555  ||  Acceptance Rate: 0.7752 (231/298)
           Best Expectation:   -1.430555  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.430626  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.430630  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.426792  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -1.430554  ||  Acceptance Rate: 0.4696 (139/296)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.430629  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.430630  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.430639  ||  Acceptance Rate: 0.3784 (112/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.430466  ||  Acceptance Rate: 0.4486 (131/292)
           Best Expectation:   -1.430517  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.430517  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.430517  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.430625  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.430637  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.430637  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.430638  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.430639  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.430387  ||  Acceptance Rate: 0.5086 (148/291)
           Best Expectation:   -1.430573  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.430631  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.430631  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.430631  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.430633  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.430633  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.430636  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.430637  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.430637  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.430637  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.430637  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.430639  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.430639  ||  Acceptance Rate: 0.3813 (114/299)
############################################################################
BEST ENERGY=    -1.430639
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.307165
OLD DISTANCNCE=  0.724856
NEW DISTANCNCE=  0.564557
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0082 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.492608  ||  Acceptance Rate: 0.6923 (198/286)
           Best Expectation:   -1.492920  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   -1.492920  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.492920  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.492920  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -1.492965  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -1.492965  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.493006  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -1.493006  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -1.493006  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.493034  ||  Acceptance Rate: 0.6544 (195/298)
           Best Expectation:   -1.493034  ||  Acceptance Rate: 0.6833 (205/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.492765  ||  Acceptance Rate: 0.5486 (158/288)
           Best Expectation:   -1.492765  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.492777  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.493005  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.493005  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.493005  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.493005  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.493005  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.493005  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.493005  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.493031  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.493031  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.493032  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.493032  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.493032  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.493032  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.493032  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.493032  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.493035  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   -1.493036  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.492869  ||  Acceptance Rate: 0.4811 (140/291)
           Best Expectation:   -1.492967  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.493029  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.493033  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.493034  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.493034  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.493034  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.493034  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.493035  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.493035  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.493036  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.493036  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.492785  ||  Acceptance Rate: 0.5451 (157/288)
           Best Expectation:   -1.492785  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.493006  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.493006  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.493006  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.493006  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.493019  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.493019  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.493019  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.493019  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.493019  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.493021  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.493021  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.493026  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -1.493026  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.493026  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.493028  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.493036  ||  Acceptance Rate: 0.5403 (161/298)
           Best Expectation:   -1.493036  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.493036  ||  Acceptance Rate: 0.4933 (148/300)
############################################################################
BEST ENERGY=    -1.493036
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.307165
OLD DISTANCNCE=  0.564557
NEW DISTANCNCE=  0.344507
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0120 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.561137  ||  Acceptance Rate: 0.7785 (225/289)
           Best Expectation:   -1.561137  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.561137  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.561137  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.561336  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.561344  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -1.561346  ||  Acceptance Rate: 0.7124 (213/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.560041  ||  Acceptance Rate: 0.5240 (153/292)
           Best Expectation:   -1.561210  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -1.561264  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.561282  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.561282  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.561282  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.561333  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -1.561334  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.561334  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.561334  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.561341  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.561341  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.560773  ||  Acceptance Rate: 0.4844 (140/289)
           Best Expectation:   -1.561205  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -1.561205  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.560867  ||  Acceptance Rate: 0.4502 (131/291)
           Best Expectation:   -1.561191  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.561211  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -1.561211  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.561211  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.561211  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.561211  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.561213  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -1.561213  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.561296  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.561296  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.561347  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.561348  ||  Acceptance Rate: 0.4060 (121/298)
############################################################################
BEST ENERGY=    -1.561348
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.307165
OLD DISTANCNCE=  0.344507
NEW DISTANCNCE=  0.103600
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.585857  ||  Acceptance Rate: 0.7820 (226/289)
           Best Expectation:   -1.585857  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.585857  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.585857  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.585857  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.586227  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -1.586227  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.586385  ||  Acceptance Rate: 0.7374 (219/297)
           Best Expectation:   -1.586385  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.586385  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.586385  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.586385  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.586385  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.586385  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.586385  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.586394  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   -1.586394  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.586394  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.586394  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.586396  ||  Acceptance Rate: 0.6488 (194/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.586367  ||  Acceptance Rate: 0.4514 (130/288)
           Best Expectation:   -1.586367  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.586367  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.586383  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -1.586383  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.586383  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.586383  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.586383  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.586383  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.586383  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.586392  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.586392  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.586397  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -1.586397  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.586397  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.586397  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.586397  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.586397  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.586397  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.586013  ||  Acceptance Rate: 0.4523 (128/283)
           Best Expectation:   -1.586191  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.586228  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.586228  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.586228  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.586364  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   -1.586366  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -1.586366  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -1.586366  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.586366  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.586376  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.586397  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.586400  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.586400  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.586400  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.586400  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.586400  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.586400  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.586400  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.5907 || INITIAL_E:     -1.3072 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.586217  ||  Acceptance Rate: 0.4394 (127/289)
           Best Expectation:   -1.586217  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.586310  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -1.586310  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.586310  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.586310  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.586316  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -1.586316  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.586316  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.586316  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.586316  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.586399  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.586400  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.586401  ||  Acceptance Rate: 0.3813 (114/299)
############################################################################
BEST ENERGY=    -1.586401
TARGET ENERGY=  -1.590725
INITIAL ENERGY= -1.307165
OLD DISTANCNCE=  0.103600
NEW DISTANCNCE=  0.015249
############################################################################


