real, im, state_overlap_squared: -0.956342, 0.000000, 0.914590 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0242 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.5358 || INITIAL_E:     -2.4218 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.529384  ||  Acceptance Rate: 0.7760 (2466/3178)
           Best Expectation:   -2.531887  ||  Acceptance Rate: 0.7495 (2397/3198)
           Best Expectation:   -2.533203  ||  Acceptance Rate: 0.7205 (2305/3199)
           Best Expectation:   -2.533203  ||  Acceptance Rate: 0.7050 (2256/3200)
           Best Expectation:   -2.533203  ||  Acceptance Rate: 0.6634 (2123/3200)
           Best Expectation:   -2.533203  ||  Acceptance Rate: 0.6772 (2167/3200)
           Best Expectation:   -2.533203  ||  Acceptance Rate: 0.6297 (2015/3200)
           Best Expectation:   -2.533203  ||  Acceptance Rate: 0.5891 (1885/3200)
           Best Expectation:   -2.533907  ||  Acceptance Rate: 0.5879 (1880/3198)
           Best Expectation:   -2.533907  ||  Acceptance Rate: 0.5597 (1791/3200)
           Best Expectation:   -2.533907  ||  Acceptance Rate: 0.5394 (1726/3200)
           Best Expectation:   -2.534204  ||  Acceptance Rate: 0.5184 (1658/3198)
           Best Expectation:   -2.534204  ||  Acceptance Rate: 0.4734 (1515/3200)
           Best Expectation:   -2.534310  ||  Acceptance Rate: 0.4633 (1482/3199)
           Best Expectation:   -2.534355  ||  Acceptance Rate: 0.4620 (1478/3199)
           Best Expectation:   -2.534355  ||  Acceptance Rate: 0.4159 (1331/3200)
           Best Expectation:   -2.534355  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -2.534355  ||  Acceptance Rate: 0.4356 (1394/3200)
           Best Expectation:   -2.534355  ||  Acceptance Rate: 0.4331 (1386/3200)
           Best Expectation:   -2.534355  ||  Acceptance Rate: 0.4406 (1410/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.5358 || INITIAL_E:     -2.4218 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3563 (1132/3177)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3387 (1084/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3341 (1069/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3347 (1071/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3241 (1037/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3172 (1015/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3200 (1024/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3203 (1025/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3250 (1040/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3325 (1064/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3341 (1069/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3266 (1045/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3312 (1060/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3253 (1041/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3325 (1064/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3247 (1039/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3281 (1050/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3347 (1071/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3291 (1053/3200)
           Best Expectation:   -2.532605  ||  Acceptance Rate: 0.3328 (1065/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.5358 || INITIAL_E:     -2.4218 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3847 (1224/3182)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3584 (1147/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -2.532554  ||  Acceptance Rate: 0.3778 (1209/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.5358 || INITIAL_E:     -2.4218 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3531 (1123/3180)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3356 (1074/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3422 (1095/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3403 (1089/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3403 (1089/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3444 (1102/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3459 (1107/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3475 (1112/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3472 (1111/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3331 (1066/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3337 (1068/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3253 (1041/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3447 (1103/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3375 (1080/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3394 (1086/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3303 (1057/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3409 (1091/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3578 (1145/3200)
           Best Expectation:   -2.531761  ||  Acceptance Rate: 0.3434 (1099/3200)
############################################################################
BEST ENERGY=    -2.534355
TARGET ENERGY=  -2.535844
INITIAL ENERGY= -2.421847
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.013060
############################################################################


