real, im, state_overlap_squared: 0.980459, 0.000000, 0.961301 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0982 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.8657 || INITIAL_E:     -9.6600 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.827171  ||  Acceptance Rate: 0.7648 (2429/3176)
           Best Expectation:   -9.845544  ||  Acceptance Rate: 0.7612 (2435/3199)
           Best Expectation:   -9.845544  ||  Acceptance Rate: 0.7134 (2283/3200)
           Best Expectation:   -9.856676  ||  Acceptance Rate: 0.6942 (2220/3198)
           Best Expectation:   -9.856676  ||  Acceptance Rate: 0.6706 (2146/3200)
           Best Expectation:   -9.856972  ||  Acceptance Rate: 0.6549 (2095/3199)
           Best Expectation:   -9.856972  ||  Acceptance Rate: 0.6459 (2067/3200)
           Best Expectation:   -9.863141  ||  Acceptance Rate: 0.6219 (1987/3195)
           Best Expectation:   -9.863141  ||  Acceptance Rate: 0.5741 (1837/3200)
           Best Expectation:   -9.863141  ||  Acceptance Rate: 0.5641 (1805/3200)
           Best Expectation:   -9.863141  ||  Acceptance Rate: 0.5516 (1765/3200)
           Best Expectation:   -9.863141  ||  Acceptance Rate: 0.5184 (1659/3200)
           Best Expectation:   -9.863141  ||  Acceptance Rate: 0.5088 (1628/3200)
           Best Expectation:   -9.863141  ||  Acceptance Rate: 0.5047 (1615/3200)
           Best Expectation:   -9.863481  ||  Acceptance Rate: 0.4628 (1480/3198)
           Best Expectation:   -9.863481  ||  Acceptance Rate: 0.4484 (1435/3200)
           Best Expectation:   -9.863481  ||  Acceptance Rate: 0.4616 (1477/3200)
           Best Expectation:   -9.863481  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -9.863481  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -9.863481  ||  Acceptance Rate: 0.3738 (1196/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0011 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.8657 || INITIAL_E:     -9.6600 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4340 (1378/3175)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4272 (1367/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4050 (1296/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4231 (1354/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4188 (1340/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4291 (1373/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4244 (1358/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4109 (1315/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4084 (1307/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4044 (1294/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4100 (1312/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4113 (1316/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4044 (1294/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.3934 (1259/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4019 (1286/3200)
           Best Expectation:   -9.861720  ||  Acceptance Rate: 0.4125 (1320/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.8657 || INITIAL_E:     -9.6600 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4247 (1348/3174)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4191 (1341/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4234 (1355/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4225 (1352/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4172 (1335/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4153 (1329/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4334 (1387/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4363 (1396/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4231 (1354/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4178 (1337/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4266 (1365/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4263 (1364/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4238 (1356/3200)
           Best Expectation:   -9.861812  ||  Acceptance Rate: 0.4269 (1366/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.8657 || INITIAL_E:     -9.6600 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3872 (1231/3179)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3900 (1248/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3872 (1239/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3925 (1256/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3947 (1263/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3953 (1265/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3981 (1274/3200)
           Best Expectation:   -9.849590  ||  Acceptance Rate: 0.3912 (1252/3200)
############################################################################
BEST ENERGY=    -9.863481
TARGET ENERGY=  -9.865685
INITIAL ENERGY= -9.660019
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.010718
############################################################################


