real, im, state_overlap_squared: 0.999074, 0.000000, 0.998149 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.1766 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.7775 (304/391)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.7300 (292/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6550 (262/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6175 (247/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6050 (242/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.5975 (239/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6050 (242/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.5900 (236/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0190 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.7296 (286/392)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.7250 (290/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6975 (279/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6350 (254/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6300 (252/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6425 (257/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.5900 (236/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6100 (244/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.5950 (238/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0190 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.7583 (298/393)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.7025 (281/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6675 (267/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6675 (267/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6250 (250/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6150 (246/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.5900 (236/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6150 (246/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.5850 (234/400)
           Best Expectation:   4.604997  ||  Acceptance Rate: 0.6000 (240/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0609 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6846 (547/799)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6600 (528/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6150 (492/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6250 (500/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6100 (488/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5787 (463/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5813 (465/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5850 (468/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5437 (435/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0065 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6896 (551/799)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6438 (515/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6587 (527/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6250 (500/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6250 (500/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6212 (497/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5938 (475/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5763 (461/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5787 (463/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5800 (464/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0065 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.583475  ||  Acceptance Rate: 0.6855 (547/798)
           Best Expectation:   4.583475  ||  Acceptance Rate: 0.6687 (535/800)
           Best Expectation:   4.583475  ||  Acceptance Rate: 0.6388 (511/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6320 (505/799)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6088 (487/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6100 (488/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.6150 (492/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5787 (463/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5700 (456/800)
           Best Expectation:   4.583390  ||  Acceptance Rate: 0.5700 (456/800)
############################################################################
BEST ENERGY=     4.583390
TARGET ENERGY=   4.582545
INITIAL ENERGY=  4.585287
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.308160
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.2467 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7949 (310/390)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7350 (294/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7075 (283/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6975 (279/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6700 (268/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6125 (245/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5825 (233/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6175 (247/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5975 (239/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5775 (231/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0265 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.635535  ||  Acceptance Rate: 0.7806 (306/392)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7362 (293/398)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7550 (302/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6975 (279/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6575 (263/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6275 (251/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6175 (247/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5875 (235/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5950 (238/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5775 (231/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0265 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.638625  ||  Acceptance Rate: 0.7812 (307/393)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7068 (282/399)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7400 (296/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6675 (267/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6500 (260/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6525 (261/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6150 (246/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6250 (250/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5700 (228/400)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5850 (234/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0862 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.7146 (571/799)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.7013 (561/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6475 (518/800)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6683 (534/799)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6238 (499/800)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5875 (470/800)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5962 (477/800)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5675 (454/800)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5837 (467/800)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5300 (424/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0093 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.7021 (561/799)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6550 (524/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6837 (547/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6512 (521/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6200 (496/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.5950 (476/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.5875 (470/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.5650 (452/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.5713 (457/800)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5677 (453/798)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0093 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.585219  ||  Acceptance Rate: 0.6921 (553/799)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6821 (545/799)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6575 (526/800)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6300 (504/800)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6188 (495/800)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6188 (495/800)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.5875 (470/800)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.5450 (436/800)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.5732 (458/799)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.5637 (451/800)
############################################################################
BEST ENERGY=     4.584265
TARGET ENERGY=   4.582545
INITIAL ENERGY=  4.585287
OLD DISTANCNCE=  0.308160
NEW DISTANCNCE=  0.627257
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.650000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.2467 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7987 (631/790)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7738 (619/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6837 (547/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6987 (559/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6625 (530/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6425 (514/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6088 (487/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5825 (466/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5850 (468/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5625 (450/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0265 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.631966  ||  Acceptance Rate: 0.7724 (611/791)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7660 (612/799)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7137 (571/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6663 (533/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6400 (512/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6188 (495/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6188 (495/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5913 (473/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5913 (473/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5800 (464/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0265 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7765 (615/792)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7462 (597/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7113 (569/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6400 (512/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6238 (499/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6212 (497/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5913 (473/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6088 (487/800)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5938 (475/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0862 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.7173 (1147/1599)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6737 (1078/1600)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6637 (1062/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6454 (1032/1599)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6181 (989/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6088 (974/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5988 (958/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5938 (950/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5513 (882/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5519 (883/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0093 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.7011 (1121/1599)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6863 (1098/1600)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6669 (1067/1600)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6431 (1029/1600)
           Best Expectation:   4.584537  ||  Acceptance Rate: 0.6348 (1015/1599)
           Best Expectation:   4.584537  ||  Acceptance Rate: 0.6238 (998/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5872 (939/1599)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5731 (917/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5650 (904/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5506 (881/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0093 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6996 (1118/1598)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6794 (1087/1600)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6606 (1057/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6358 (1016/1598)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6262 (1002/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6038 (966/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5931 (949/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5725 (916/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5550 (888/1600)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5419 (867/1600)
############################################################################
BEST ENERGY=     4.584265
TARGET ENERGY=   4.582545
INITIAL ENERGY=  4.585287
OLD DISTANCNCE=  0.308160
NEW DISTANCNCE=  0.627257
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.650000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.2467 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7780 (1237/1590)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7419 (1187/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7100 (1136/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6756 (1081/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6350 (1016/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6350 (1016/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6175 (988/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6069 (971/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5794 (927/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5831 (933/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0265 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7723 (1228/1590)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7450 (1192/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7100 (1136/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6813 (1090/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6462 (1034/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6275 (1004/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6256 (1001/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5944 (951/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5925 (948/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5869 (939/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0265 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7776 (1238/1592)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7250 (1160/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.7094 (1135/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6569 (1051/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6356 (1017/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6219 (995/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6106 (977/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5919 (947/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.6050 (968/1600)
           Best Expectation:   4.612502  ||  Acceptance Rate: 0.5769 (923/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0862 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.7083 (2266/3199)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6816 (2181/3200)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6541 (2093/3200)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6322 (2023/3200)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6209 (1987/3200)
           Best Expectation:   4.584537  ||  Acceptance Rate: 0.6064 (1940/3199)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5986 (1915/3199)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5663 (1812/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5541 (1773/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5481 (1754/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0093 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.7127 (2280/3199)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6906 (2210/3200)
           Best Expectation:   4.584537  ||  Acceptance Rate: 0.6680 (2137/3199)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6530 (2089/3199)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6238 (1996/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6006 (1922/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5972 (1911/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5809 (1859/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5706 (1826/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5422 (1735/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0093 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.5825 || INITIAL_E:     4.5853 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.7045 (2253/3198)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6841 (2189/3200)
           Best Expectation:   4.584809  ||  Acceptance Rate: 0.6681 (2138/3200)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6505 (2081/3199)
           Best Expectation:   4.584744  ||  Acceptance Rate: 0.6259 (2003/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.6041 (1932/3198)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5900 (1888/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5691 (1821/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5637 (1804/3200)
           Best Expectation:   4.584265  ||  Acceptance Rate: 0.5525 (1768/3200)
############################################################################
BEST ENERGY=     4.584265
TARGET ENERGY=   4.582545
INITIAL ENERGY=  4.585287
OLD DISTANCNCE=  0.308160
NEW DISTANCNCE=  0.627257
############################################################################


