real, im, state_overlap_squared: 0.940307, 0.000000, 0.884178 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0961 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.3200 || INITIAL_E:     -9.7011 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.290667  ||  Acceptance Rate: 0.7876 (2503/3178)
           Best Expectation:   -10.303668  ||  Acceptance Rate: 0.7643 (2445/3199)
           Best Expectation:   -10.303668  ||  Acceptance Rate: 0.7341 (2349/3200)
           Best Expectation:   -10.303668  ||  Acceptance Rate: 0.6959 (2227/3200)
           Best Expectation:   -10.303668  ||  Acceptance Rate: 0.6931 (2218/3200)
           Best Expectation:   -10.303668  ||  Acceptance Rate: 0.6475 (2072/3200)
           Best Expectation:   -10.304150  ||  Acceptance Rate: 0.6199 (1983/3199)
           Best Expectation:   -10.304583  ||  Acceptance Rate: 0.5963 (1907/3198)
           Best Expectation:   -10.305094  ||  Acceptance Rate: 0.5763 (1843/3198)
           Best Expectation:   -10.305446  ||  Acceptance Rate: 0.5621 (1798/3199)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.5156 (1649/3198)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.5138 (1644/3200)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.4909 (1571/3200)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.4741 (1517/3200)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.4719 (1510/3200)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.4719 (1510/3200)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.4334 (1387/3200)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.4234 (1355/3200)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.4216 (1349/3200)
           Best Expectation:   -10.307214  ||  Acceptance Rate: 0.4156 (1330/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0011 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.3200 || INITIAL_E:     -9.7011 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.4082 (1296/3175)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3975 (1272/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3994 (1278/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3997 (1279/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3862 (1236/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.4062 (1300/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3912 (1252/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3862 (1236/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3891 (1245/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3878 (1241/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3937 (1260/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3897 (1247/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -10.294444  ||  Acceptance Rate: 0.3931 (1258/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.3200 || INITIAL_E:     -9.7011 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3684 (1172/3181)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3709 (1187/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3688 (1180/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3531 (1130/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3591 (1149/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3613 (1156/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3625 (1160/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3481 (1114/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3491 (1117/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3603 (1153/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3581 (1146/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3506 (1122/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -10.294657  ||  Acceptance Rate: 0.3453 (1105/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.3200 || INITIAL_E:     -9.7011 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3958 (1257/3176)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3641 (1165/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3775 (1208/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3722 (1191/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3728 (1193/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3650 (1168/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3669 (1174/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -10.301184  ||  Acceptance Rate: 0.3794 (1214/3200)
############################################################################
BEST ENERGY=    -10.307214
TARGET ENERGY=  -10.319975
INITIAL ENERGY= -9.701073
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.020619
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0526 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.3200 || INITIAL_E:     -9.7011 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.301433  ||  Acceptance Rate: 0.7291 (2530/3470)
           Best Expectation:   -10.301433  ||  Acceptance Rate: 0.7003 (2451/3500)
           Best Expectation:   -10.301433  ||  Acceptance Rate: 0.6611 (2314/3500)
           Best Expectation:   -10.305282  ||  Acceptance Rate: 0.6461 (2260/3498)
           Best Expectation:   -10.305282  ||  Acceptance Rate: 0.6223 (2178/3500)
           Best Expectation:   -10.307560  ||  Acceptance Rate: 0.5827 (2039/3499)
           Best Expectation:   -10.307968  ||  Acceptance Rate: 0.5490 (1921/3499)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.5404 (1891/3499)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.5051 (1768/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4837 (1693/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4657 (1630/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4709 (1648/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4709 (1648/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4589 (1606/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4486 (1570/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4337 (1518/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4220 (1477/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4154 (1454/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4091 (1432/3500)
           Best Expectation:   -10.308328  ||  Acceptance Rate: 0.4011 (1404/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.3200 || INITIAL_E:     -9.7011 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4212 (1465/3478)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4120 (1442/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4111 (1439/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4131 (1446/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4034 (1412/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4060 (1421/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.3994 (1398/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.3989 (1396/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.3877 (1357/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.3969 (1389/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4060 (1421/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.3954 (1384/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4097 (1434/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4071 (1425/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.3977 (1392/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4063 (1422/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4003 (1401/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4031 (1411/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.4031 (1411/3500)
           Best Expectation:   -10.304501  ||  Acceptance Rate: 0.3977 (1392/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.3200 || INITIAL_E:     -9.7011 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3489 (1213/3477)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3454 (1209/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3537 (1238/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3331 (1166/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3386 (1185/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3297 (1154/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3463 (1212/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3380 (1183/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3371 (1180/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3400 (1190/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3369 (1179/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3446 (1206/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3423 (1198/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3509 (1228/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3429 (1200/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3620 (1267/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3440 (1204/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3363 (1177/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3486 (1220/3500)
           Best Expectation:   -10.303846  ||  Acceptance Rate: 0.3434 (1202/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.3200 || INITIAL_E:     -9.7011 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3751 (1303/3474)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3586 (1255/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3606 (1262/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3626 (1269/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3526 (1234/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3611 (1264/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3660 (1281/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3529 (1235/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3597 (1259/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3531 (1236/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3614 (1265/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3554 (1244/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3549 (1242/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3551 (1243/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3506 (1227/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3617 (1266/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3603 (1261/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3466 (1213/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3557 (1245/3500)
           Best Expectation:   -10.291915  ||  Acceptance Rate: 0.3654 (1279/3500)
############################################################################
BEST ENERGY=    -10.308328
TARGET ENERGY=  -10.319975
INITIAL ENERGY= -9.701073
OLD DISTANCNCE=  0.020619
NEW DISTANCNCE=  0.018818
############################################################################


