



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.277982  ||  Acceptance Rate: 0.6690 (194/290)
           Best Expectation:   -2.277982  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.277982  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.277982  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.277990  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -2.277990  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.278107  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.6733 (202/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.277849  ||  Acceptance Rate: 0.5103 (149/292)
           Best Expectation:   -2.277907  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.277907  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.277907  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.278001  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.278102  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -2.278102  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.278102  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.278106  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.278106  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.278106  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.278114  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.277998  ||  Acceptance Rate: 0.4742 (138/291)
           Best Expectation:   -2.277998  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.278076  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.278076  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.278076  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.278076  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.278081  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.278081  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.278081  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.278081  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.278110  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.278110  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.278110  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.278020  ||  Acceptance Rate: 0.4152 (120/289)
           Best Expectation:   -2.278108  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.278108  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.278108  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.278108  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.278108  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.278108  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.278112  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.278113  ||  Acceptance Rate: 0.3691 (110/298)
############################################################################
BEST ENERGY=    -2.278114
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -2.215533
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.955680
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0039 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.394986  ||  Acceptance Rate: 0.6367 (184/289)
           Best Expectation:   -2.408162  ||  Acceptance Rate: 0.5986 (176/294)
           Best Expectation:   -2.410315  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -2.410315  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.410315  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.410315  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.410315  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.410346  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -2.410589  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -2.410589  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.410589  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.5367 (161/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.406387  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   -2.410185  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.410476  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.410476  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.410476  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.410476  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.410476  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.410580  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.410580  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.410580  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.410580  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.410580  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.410580  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.410580  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.410581  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.410584  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -2.410584  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.410586  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.410587  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.410587  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.409115  ||  Acceptance Rate: 0.4688 (135/288)
           Best Expectation:   -2.410320  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   -2.410429  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.410429  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.410429  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.410490  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.410490  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.410549  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.410549  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.410549  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.410549  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.410562  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.410589  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -2.410593  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -2.410593  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.410593  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.410594  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.410206  ||  Acceptance Rate: 0.5220 (154/295)
           Best Expectation:   -2.410464  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -2.410476  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.410476  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.410529  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.410537  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.410564  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.410564  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.410564  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.410564  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.410564  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.410583  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.410583  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.410590  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.410590  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.410590  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.410590  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.410590  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.410590  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.410592  ||  Acceptance Rate: 0.3846 (115/299)
############################################################################
BEST ENERGY=    -2.410594
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -2.215533
OLD DISTANCNCE=  0.955680
NEW DISTANCNCE=  0.861855
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0118 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.772587  ||  Acceptance Rate: 0.5228 (149/285)
           Best Expectation:   -2.772905  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.772905  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.773018  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -2.773018  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.773018  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.773055  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -2.773055  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.773565  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -2.773565  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.773565  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.773565  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.773681  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -2.773686  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -2.773686  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.773706  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.769067  ||  Acceptance Rate: 0.4826 (139/288)
           Best Expectation:   -2.772951  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.3933 (118/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.770258  ||  Acceptance Rate: 0.5290 (155/293)
           Best Expectation:   -2.770767  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.772904  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -2.773624  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.773624  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.773624  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.773624  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.773697  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.773714  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.773714  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.773714  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.773714  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.773714  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.773714  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.773729  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.773732  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.773732  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.773732  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.773732  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.773734  ||  Acceptance Rate: 0.5118 (152/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.770605  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   -2.771080  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.771080  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.773053  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.773680  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.773680  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.773680  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.773680  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.773680  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.773680  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.773730  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.773730  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.773730  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.773730  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.773730  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.773730  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.773730  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.773730  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.773733  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
BEST ENERGY=    -2.773734
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -2.215533
OLD DISTANCNCE=  0.861855
NEW DISTANCNCE=  0.604673
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0175 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.048879  ||  Acceptance Rate: 0.6103 (177/290)
           Best Expectation:   -3.048879  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.048879  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.048879  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.048879  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.048879  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.048879  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.049982  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.050404  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.6500 (195/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.048274  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -3.049461  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.050450  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.050465  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.050465  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.050465  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.050538  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.050550  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.050550  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.050550  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.050572  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.050572  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.050587  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.050588  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.047157  ||  Acceptance Rate: 0.5591 (156/279)
           Best Expectation:   -3.049331  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.049698  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.049698  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.049698  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.050043  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.050043  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.050337  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.050337  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.050337  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.050337  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.050371  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.050589  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -3.050589  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.050589  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.050589  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.050589  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.050589  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.050592  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.050592  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.043682  ||  Acceptance Rate: 0.4760 (139/292)
           Best Expectation:   -3.043682  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4780 (141/295)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.050568  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.050569  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.050569  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.050583  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.050583  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.050583  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.050586  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
BEST ENERGY=    -3.050592
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -2.215533
OLD DISTANCNCE=  0.604673
NEW DISTANCNCE=  0.408598
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0235 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.363504  ||  Acceptance Rate: 0.6713 (194/289)
           Best Expectation:   -3.366730  ||  Acceptance Rate: 0.7081 (211/298)
           Best Expectation:   -3.367578  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -3.367578  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.367578  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.367578  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.367578  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.368287  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   -3.368287  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.368287  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.368287  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.368287  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.368308  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -3.368308  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.368308  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.368308  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.368321  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   -3.368321  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.368321  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.368321  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.367676  ||  Acceptance Rate: 0.4460 (128/287)
           Best Expectation:   -3.367676  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.367676  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.368312  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.368312  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.368312  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.368335  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.368335  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.368335  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.368335  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.368335  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.368335  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.368342  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.368342  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.368342  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.368342  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.368342  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.368344  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.368344  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.368344  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.367633  ||  Acceptance Rate: 0.5414 (157/290)
           Best Expectation:   -3.367633  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.367633  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.367633  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.367633  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.367661  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.367661  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.368341  ||  Acceptance Rate: 0.5017 (149/297)
           Best Expectation:   -3.368341  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.368341  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.368341  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.368341  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.368341  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.368343  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.368343  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.368344  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.368344  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.368344  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.368344  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.368344  ||  Acceptance Rate: 0.5333 (160/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.366748  ||  Acceptance Rate: 0.4811 (140/291)
           Best Expectation:   -3.366748  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.366748  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.366748  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.367195  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.367195  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.367734  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -3.368317  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.368317  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.368317  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.368317  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.368317  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.368332  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.368332  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.368332  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.368332  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.368332  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.368332  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.368332  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.368338  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -3.368344
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -2.215533
OLD DISTANCNCE=  0.408598
NEW DISTANCNCE=  0.183561
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0261 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.441220  ||  Acceptance Rate: 0.7571 (212/280)
           Best Expectation:   -3.498418  ||  Acceptance Rate: 0.7778 (231/297)
           Best Expectation:   -3.517184  ||  Acceptance Rate: 0.8074 (239/296)
           Best Expectation:   -3.517184  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.517184  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.517184  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -3.517208  ||  Acceptance Rate: 0.7960 (238/299)
           Best Expectation:   -3.517208  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.517442  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.517597  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -3.517623  ||  Acceptance Rate: 0.7726 (231/299)
           Best Expectation:   -3.517623  ||  Acceptance Rate: 0.7567 (227/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.417141  ||  Acceptance Rate: 0.3507 (101/288)
           Best Expectation:   -3.513276  ||  Acceptance Rate: 0.4088 (121/296)
           Best Expectation:   -3.515251  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.517198  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.517198  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.517198  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.517198  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.517542  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -3.517542  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.517581  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -3.517581  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.517581  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.517588  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.517669  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.517669  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.517669  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.517669  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.517669  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.517669  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.517669  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.514749  ||  Acceptance Rate: 0.4070 (116/285)
           Best Expectation:   -3.514749  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.516879  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -3.516879  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.517416  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.517436  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.517453  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.517453  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.517672  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.500385  ||  Acceptance Rate: 0.5243 (151/288)
           Best Expectation:   -3.513688  ||  Acceptance Rate: 0.6027 (179/297)
           Best Expectation:   -3.513688  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.517197  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.517521  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -3.517521  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.517527  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.517527  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.517527  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.517527  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.517558  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.517562  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.517562  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.517607  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.517663  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.517663  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.517663  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.517663  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.517663  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.517664  ||  Acceptance Rate: 0.4883 (146/299)
############################################################################
BEST ENERGY=    -3.517672
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -2.215533
OLD DISTANCNCE=  0.183561
NEW DISTANCNCE=  0.077805
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0279 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.317436  ||  Acceptance Rate: 0.6760 (194/287)
           Best Expectation:   -3.608724  ||  Acceptance Rate: 0.6747 (197/292)
           Best Expectation:   -3.611151  ||  Acceptance Rate: 0.6745 (201/298)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.613331  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.613446  ||  Acceptance Rate: 0.6812 (203/298)
           Best Expectation:   -3.613446  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.613446  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.613446  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.613446  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.611873  ||  Acceptance Rate: 0.4667 (133/285)
           Best Expectation:   -3.611873  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.612816  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -3.612816  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.613097  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.613097  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.613097  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.613097  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.613097  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.613097  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.613107  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.613107  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.613107  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.613107  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.613107  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.613107  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.613410  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -3.613410  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.613410  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.613410  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.499469  ||  Acceptance Rate: 0.4594 (130/283)
           Best Expectation:   -3.568678  ||  Acceptance Rate: 0.4291 (127/296)
           Best Expectation:   -3.603052  ||  Acceptance Rate: 0.4257 (126/296)
           Best Expectation:   -3.603052  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.603387  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.613457  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.613460  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.613460  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.6275 || INITIAL_E:     -2.2155 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.584421  ||  Acceptance Rate: 0.5610 (161/287)
           Best Expectation:   -3.590949  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.603771  ||  Acceptance Rate: 0.6746 (199/295)
           Best Expectation:   -3.612794  ||  Acceptance Rate: 0.5034 (149/296)
           Best Expectation:   -3.612794  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.612794  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.612794  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.613309  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.613309  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.613309  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.613442  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.613442  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.613442  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.613442  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.613442  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.613442  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.613450  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.613455  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.613455  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.613456  ||  Acceptance Rate: 0.4783 (143/299)
############################################################################
BEST ENERGY=    -3.613460
TARGET ENERGY=  -3.627532
INITIAL ENERGY= -2.215533
OLD DISTANCNCE=  0.077805
NEW DISTANCNCE=  0.009966
############################################################################


