real, im, state_overlap_squared: -0.959364, 0.000000, 0.920380 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1149 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.0050 || INITIAL_E:     -11.5004 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.948190  ||  Acceptance Rate: 0.7694 (2442/3174)
           Best Expectation:   -11.995039  ||  Acceptance Rate: 0.7524 (2404/3195)
           Best Expectation:   -11.995039  ||  Acceptance Rate: 0.7297 (2335/3200)
           Best Expectation:   -11.995039  ||  Acceptance Rate: 0.7156 (2290/3200)
           Best Expectation:   -11.995039  ||  Acceptance Rate: 0.6897 (2207/3200)
           Best Expectation:   -11.996697  ||  Acceptance Rate: 0.6590 (2108/3199)
           Best Expectation:   -11.996697  ||  Acceptance Rate: 0.6306 (2018/3200)
           Best Expectation:   -11.996697  ||  Acceptance Rate: 0.6109 (1955/3200)
           Best Expectation:   -11.996697  ||  Acceptance Rate: 0.5775 (1848/3200)
           Best Expectation:   -11.996697  ||  Acceptance Rate: 0.5466 (1749/3200)
           Best Expectation:   -11.997760  ||  Acceptance Rate: 0.5420 (1734/3199)
           Best Expectation:   -11.997760  ||  Acceptance Rate: 0.5112 (1636/3200)
           Best Expectation:   -11.997760  ||  Acceptance Rate: 0.4913 (1572/3200)
           Best Expectation:   -11.997760  ||  Acceptance Rate: 0.5022 (1607/3200)
           Best Expectation:   -11.997760  ||  Acceptance Rate: 0.4769 (1526/3200)
           Best Expectation:   -11.997760  ||  Acceptance Rate: 0.4713 (1508/3200)
           Best Expectation:   -11.997760  ||  Acceptance Rate: 0.4219 (1350/3200)
           Best Expectation:   -11.998680  ||  Acceptance Rate: 0.4351 (1392/3199)
           Best Expectation:   -11.998978  ||  Acceptance Rate: 0.4120 (1318/3199)
           Best Expectation:   -11.998978  ||  Acceptance Rate: 0.3663 (1172/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.0050 || INITIAL_E:     -11.5004 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4134 (1313/3176)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4094 (1310/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4184 (1339/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4078 (1305/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4119 (1318/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4078 (1305/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.3947 (1263/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.3962 (1268/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4091 (1309/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4037 (1292/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4022 (1287/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4056 (1298/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4050 (1296/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.3997 (1279/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.3950 (1264/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.3969 (1270/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4012 (1284/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.3991 (1277/3200)
           Best Expectation:   -11.988923  ||  Acceptance Rate: 0.4062 (1300/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.0050 || INITIAL_E:     -11.5004 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3835 (1218/3176)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3762 (1204/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3791 (1213/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3741 (1197/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3700 (1184/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3775 (1208/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3756 (1202/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3800 (1216/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3759 (1203/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -11.987409  ||  Acceptance Rate: 0.3741 (1197/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -12.0050 || INITIAL_E:     -11.5004 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3531 (1123/3180)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3356 (1074/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3422 (1095/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3403 (1089/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3403 (1089/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3444 (1102/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3459 (1107/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3475 (1112/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3472 (1111/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3331 (1066/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3337 (1068/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3253 (1041/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3447 (1103/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3375 (1080/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3394 (1086/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3303 (1057/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3409 (1091/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3503 (1121/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3578 (1145/3200)
           Best Expectation:   -11.984964  ||  Acceptance Rate: 0.3434 (1099/3200)
############################################################################
BEST ENERGY=    -11.998978
TARGET ENERGY=  -12.004954
INITIAL ENERGY= -11.500352
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.011844
############################################################################


