



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.937440  ||  Acceptance Rate: 0.9129 (262/287)
           Best Expectation:   -3.938563  ||  Acceptance Rate: 0.9189 (272/296)
           Best Expectation:   -3.938563  ||  Acceptance Rate: 0.8700 (261/300)
           Best Expectation:   -3.938563  ||  Acceptance Rate: 0.8800 (264/300)
           Best Expectation:   -3.938563  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -3.938563  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.938563  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.938563  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -3.938565  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -3.938569  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -3.938569  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -3.938569  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.938569  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.938569  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.938570  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.5940 (177/298)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.5800 (174/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.938175  ||  Acceptance Rate: 0.4382 (124/283)
           Best Expectation:   -3.938544  ||  Acceptance Rate: 0.5290 (155/293)
           Best Expectation:   -3.938544  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.938566  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -3.938566  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.938566  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.938566  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.938569  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -3.938569  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.938553  ||  Acceptance Rate: 0.4414 (128/290)
           Best Expectation:   -3.938553  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.938555  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.938570  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.938570  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.938570  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.938570  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.938570  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4916 (147/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.938554  ||  Acceptance Rate: 0.4760 (139/292)
           Best Expectation:   -3.938554  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.938557  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.938559  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.938570  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.938571  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.938572  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
BEST ENERGY=    -3.938572
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.935741
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.845105
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0022 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.7869 (229/291)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.940363  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -3.940363  ||  Acceptance Rate: 0.5667 (170/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.939693  ||  Acceptance Rate: 0.4246 (121/285)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.940358  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.940359  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.940359  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.6040 (180/298)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.940362  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.5084 (152/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.936628  ||  Acceptance Rate: 0.4769 (134/281)
           Best Expectation:   -3.938705  ||  Acceptance Rate: 0.4271 (123/288)
           Best Expectation:   -3.939247  ||  Acceptance Rate: 0.4034 (119/295)
           Best Expectation:   -3.939672  ||  Acceptance Rate: 0.3401 (101/297)
           Best Expectation:   -3.939777  ||  Acceptance Rate: 0.3615 (107/296)
           Best Expectation:   -3.940124  ||  Acceptance Rate: 0.3615 (107/296)
           Best Expectation:   -3.940181  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.940355  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.940355  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.940355  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.940363  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.940336  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   -3.940336  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.940336  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.940336  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.940336  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.940336  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.940361  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.940364  ||  Acceptance Rate: 0.4430 (132/298)
############################################################################
BEST ENERGY=    -3.940364
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.935741
OLD DISTANCNCE=  0.845105
NEW DISTANCNCE=  0.747016
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0087 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.939155  ||  Acceptance Rate: 0.8842 (252/285)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.8649 (256/296)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.947938  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.948004  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.948004  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.948006  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -3.948011  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -3.948011  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.948011  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.948011  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.948017  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   -3.948018  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.6823 (204/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.945916  ||  Acceptance Rate: 0.4271 (123/288)
           Best Expectation:   -3.947079  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -3.947696  ||  Acceptance Rate: 0.3864 (114/295)
           Best Expectation:   -3.947980  ||  Acceptance Rate: 0.4595 (136/296)
           Best Expectation:   -3.948013  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.948013  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4783 (143/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.947781  ||  Acceptance Rate: 0.4602 (133/289)
           Best Expectation:   -3.947781  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.947954  ||  Acceptance Rate: 0.4561 (135/296)
           Best Expectation:   -3.947961  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -3.947961  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -3.947964  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -3.947973  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -3.947984  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -3.947984  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -3.947994  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.947994  ||  Acceptance Rate: 0.3211 (96/299)
           Best Expectation:   -3.947994  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -3.947999  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   -3.948012  ||  Acceptance Rate: 0.3108 (92/296)
           Best Expectation:   -3.948014  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -3.948014  ||  Acceptance Rate: 0.3010 (90/299)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.946583  ||  Acceptance Rate: 0.4810 (139/289)
           Best Expectation:   -3.946921  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.946928  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.946928  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.946928  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.947062  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -3.947204  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -3.947303  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.947313  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.947426  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.947429  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -3.947813  ||  Acceptance Rate: 0.3959 (116/293)
           Best Expectation:   -3.947874  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -3.948006  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.948006  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.948019  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.948020  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
BEST ENERGY=    -3.948020
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.935741
OLD DISTANCNCE=  0.747016
NEW DISTANCNCE=  0.328064
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0141 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.947598  ||  Acceptance Rate: 0.9072 (264/291)
           Best Expectation:   -3.952227  ||  Acceptance Rate: 0.8418 (250/297)
           Best Expectation:   -3.952227  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -3.952227  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -3.952227  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   -3.952227  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.952227  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.7273 (216/297)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.952373  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.6767 (203/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.950520  ||  Acceptance Rate: 0.6207 (180/290)
           Best Expectation:   -3.952287  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.952287  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.952292  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -3.952292  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.952292  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.952292  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.952377  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.5233 (157/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.951486  ||  Acceptance Rate: 0.5174 (149/288)
           Best Expectation:   -3.951977  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -3.952348  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.952348  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.952350  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -3.952350  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.952374  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.950727  ||  Acceptance Rate: 0.3449 (99/287)
           Best Expectation:   -3.950746  ||  Acceptance Rate: 0.2843 (85/299)
           Best Expectation:   -3.951038  ||  Acceptance Rate: 0.2752 (82/298)
           Best Expectation:   -3.951109  ||  Acceptance Rate: 0.2584 (77/298)
           Best Expectation:   -3.951474  ||  Acceptance Rate: 0.2416 (72/298)
           Best Expectation:   -3.951924  ||  Acceptance Rate: 0.2939 (87/296)
           Best Expectation:   -3.951924  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.952139  ||  Acceptance Rate: 0.3265 (96/294)
           Best Expectation:   -3.952139  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.952366  ||  Acceptance Rate: 0.4475 (132/295)
           Best Expectation:   -3.952368  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.952368  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.952368  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.952368  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.952368  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.952376  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.952378  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -3.952378
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.935741
OLD DISTANCNCE=  0.328064
NEW DISTANCNCE=  0.089581
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0175 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.949498  ||  Acceptance Rate: 0.8699 (254/292)
           Best Expectation:   -3.949498  ||  Acceptance Rate: 0.9000 (270/300)
           Best Expectation:   -3.952736  ||  Acceptance Rate: 0.9164 (274/299)
           Best Expectation:   -3.953155  ||  Acceptance Rate: 0.8127 (243/299)
           Best Expectation:   -3.953155  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.953252  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -3.953252  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -3.953252  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.953252  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.953746  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   -3.953746  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -3.953746  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.953746  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.953784  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -3.953802  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -3.953802  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.953825  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -3.953825  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.953825  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.953832  ||  Acceptance Rate: 0.6923 (207/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.950372  ||  Acceptance Rate: 0.5612 (165/294)
           Best Expectation:   -3.951275  ||  Acceptance Rate: 0.5556 (165/297)
           Best Expectation:   -3.952761  ||  Acceptance Rate: 0.5338 (158/296)
           Best Expectation:   -3.952769  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -3.952792  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.952793  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -3.952793  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.952793  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.952793  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.952872  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -3.952872  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.952910  ||  Acceptance Rate: 0.5203 (154/296)
           Best Expectation:   -3.952915  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.953166  ||  Acceptance Rate: 0.4846 (142/293)
           Best Expectation:   -3.953267  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   -3.953334  ||  Acceptance Rate: 0.5052 (147/291)
           Best Expectation:   -3.953358  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -3.953398  ||  Acceptance Rate: 0.4358 (129/296)
           Best Expectation:   -3.953570  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -3.953624  ||  Acceptance Rate: 0.4061 (119/293)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.952562  ||  Acceptance Rate: 0.4803 (134/279)
           Best Expectation:   -3.952868  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.953222  ||  Acceptance Rate: 0.5872 (175/298)
           Best Expectation:   -3.953222  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.953285  ||  Acceptance Rate: 0.4662 (138/296)
           Best Expectation:   -3.953285  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.953285  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.953364  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.953386  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.953386  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.953386  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.953386  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.953386  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.953496  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.953622  ||  Acceptance Rate: 0.5219 (155/297)
           Best Expectation:   -3.953647  ||  Acceptance Rate: 0.4291 (127/296)
           Best Expectation:   -3.953847  ||  Acceptance Rate: 0.5661 (167/295)
           Best Expectation:   -3.953847  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.953847  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.953847  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.9357 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -3.952122  ||  Acceptance Rate: 0.4158 (121/291)
           Best Expectation:   -3.952132  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.952209  ||  Acceptance Rate: 0.3064 (91/297)
           Best Expectation:   -3.952209  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -3.952209  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.952467  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -3.952547  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.953173  ||  Acceptance Rate: 0.4433 (129/291)
           Best Expectation:   -3.953314  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -3.953314  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.953314  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.953326  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -3.953342  ||  Acceptance Rate: 0.3110 (93/299)
           Best Expectation:   -3.953344  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -3.953344  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -3.953350  ||  Acceptance Rate: 0.2357 (70/297)
           Best Expectation:   -3.953441  ||  Acceptance Rate: 0.2755 (81/294)
           Best Expectation:   -3.953595  ||  Acceptance Rate: 0.3390 (99/292)
           Best Expectation:   -3.953647  ||  Acceptance Rate: 0.2949 (87/295)
           Best Expectation:   -3.953654  ||  Acceptance Rate: 0.2736 (81/296)
############################################################################
BEST ENERGY=    -3.953847
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.935741
OLD DISTANCNCE=  0.089581
NEW DISTANCNCE=  0.009217
############################################################################


