



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0017 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.248456  ||  Acceptance Rate: 0.8403 (242/288)
           Best Expectation:   -2.248456  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.248538  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -2.248575  ||  Acceptance Rate: 0.6263 (186/297)
           Best Expectation:   -2.248649  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -2.248649  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.248649  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -2.248649  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.248649  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.6734 (200/297)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.6833 (205/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.248662  ||  Acceptance Rate: 0.4795 (140/292)
           Best Expectation:   -2.248662  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.248662  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.248662  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.5152 (153/297)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.248672  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4631 (138/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.248600  ||  Acceptance Rate: 0.4671 (135/289)
           Best Expectation:   -2.248613  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.248613  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.248613  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.248613  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.248671  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.248671  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.248671  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.248024  ||  Acceptance Rate: 0.3838 (109/284)
           Best Expectation:   -2.248463  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -2.248559  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.248652  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -2.248652  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.248663  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.248673  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
BEST ENERGY=    -2.248673
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.240000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.892314
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0014 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.253962  ||  Acceptance Rate: 0.5979 (171/286)
           Best Expectation:   -2.254153  ||  Acceptance Rate: 0.6936 (206/297)
           Best Expectation:   -2.254191  ||  Acceptance Rate: 0.6047 (179/296)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.6040 (180/298)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.254176  ||  Acceptance Rate: 0.4310 (125/290)
           Best Expectation:   -2.254250  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.254324  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.254324  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.254325  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.254325  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.254325  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.254325  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.254325  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.254062  ||  Acceptance Rate: 0.5000 (146/292)
           Best Expectation:   -2.254297  ||  Acceptance Rate: 0.4983 (148/297)
           Best Expectation:   -2.254310  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.254324  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.254324  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.254326  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.254116  ||  Acceptance Rate: 0.5000 (145/290)
           Best Expectation:   -2.254318  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.254318  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.254318  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.254318  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.254318  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.254325  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.254325  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.254328  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.254329  ||  Acceptance Rate: 0.3600 (108/300)
############################################################################
BEST ENERGY=    -2.254329
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.240000
OLD DISTANCNCE=  0.892314
NEW DISTANCNCE=  0.822103
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.280567  ||  Acceptance Rate: 0.7083 (204/288)
           Best Expectation:   -2.280567  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.280567  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.280567  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.280567  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -2.280567  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -2.280732  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -2.280733  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -2.280733  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -2.280733  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.280733  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.6254 (187/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.280222  ||  Acceptance Rate: 0.4448 (129/290)
           Best Expectation:   -2.280298  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.280666  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.280687  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.280769  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.279090  ||  Acceptance Rate: 0.5085 (149/293)
           Best Expectation:   -2.279624  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.280446  ||  Acceptance Rate: 0.4932 (146/296)
           Best Expectation:   -2.280446  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.280653  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -2.280653  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.280742  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.280757  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.280768  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.280768  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.280316  ||  Acceptance Rate: 0.5120 (149/291)
           Best Expectation:   -2.280676  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.280691  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.280691  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.280705  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.280744  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.280744  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.280749  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -2.280749  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.280749  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.280763  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.280763  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.280764  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.280770  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=    -2.280770
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.240000
OLD DISTANCNCE=  0.822103
NEW DISTANCNCE=  0.493817
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0086 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.299349  ||  Acceptance Rate: 0.6849 (200/292)
           Best Expectation:   -2.299349  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.299349  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.299749  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -2.299749  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.6467 (194/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.299455  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   -2.299663  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -2.299900  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.299914  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.299914  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.299914  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.299914  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.299914  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.299914  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.299914  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.299914  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.3725 (111/298)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.299456  ||  Acceptance Rate: 0.5171 (151/292)
           Best Expectation:   -2.299558  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.299558  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.299903  ||  Acceptance Rate: 0.4730 (140/296)
           Best Expectation:   -2.299905  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.299916  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.299917  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.299926  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.299629  ||  Acceptance Rate: 0.4862 (141/290)
           Best Expectation:   -2.299826  ||  Acceptance Rate: 0.4814 (142/295)
           Best Expectation:   -2.299844  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.5338 (158/296)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.299927  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.299928  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
BEST ENERGY=    -2.299928
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.240000
OLD DISTANCNCE=  0.493817
NEW DISTANCNCE=  0.255960
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0125 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.312595  ||  Acceptance Rate: 0.7847 (226/288)
           Best Expectation:   -2.315922  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   -2.317530  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.317677  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.6300 (189/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.316336  ||  Acceptance Rate: 0.4181 (120/287)
           Best Expectation:   -2.317357  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.317575  ||  Acceptance Rate: 0.5445 (159/292)
           Best Expectation:   -2.317589  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.317589  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.317615  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.317657  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.317680  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.317680  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.317680  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.317680  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.317684  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.317684  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.317684  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.317684  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.317684  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.317684  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.317685  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.317687  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.317687  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.314358  ||  Acceptance Rate: 0.4360 (126/289)
           Best Expectation:   -2.317030  ||  Acceptance Rate: 0.4576 (135/295)
           Best Expectation:   -2.317363  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -2.317685  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.317685  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.317685  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.317685  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.317686  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.317688  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -2.317688
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.240000
OLD DISTANCNCE=  0.255960
NEW DISTANCNCE=  0.035455
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0149 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.319374  ||  Acceptance Rate: 0.8235 (238/289)
           Best Expectation:   -2.320416  ||  Acceptance Rate: 0.7987 (238/298)
           Best Expectation:   -2.320448  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -2.320448  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.320448  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.320472  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -2.320472  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.320472  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.320527  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -2.320528  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.6094 (181/297)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.6833 (205/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.313056  ||  Acceptance Rate: 0.4042 (116/287)
           Best Expectation:   -2.319745  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   -2.319745  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.319745  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.320533  ||  Acceptance Rate: 0.4780 (141/295)
           Best Expectation:   -2.320533  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.320533  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.320533  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.320533  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.320533  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4358 (129/296)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.3567 (107/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.319667  ||  Acceptance Rate: 0.4198 (123/293)
           Best Expectation:   -2.320195  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   -2.320242  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -2.320242  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.320417  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -2.320508  ||  Acceptance Rate: 0.3784 (112/296)
           Best Expectation:   -2.320508  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.320508  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.320514  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.320517  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.320521  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.320534  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -2.320541  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.320544  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.3205 || INITIAL_E:     -2.2400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -2.320316  ||  Acceptance Rate: 0.5103 (148/290)
           Best Expectation:   -2.320327  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.320327  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.320327  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.320510  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.320524  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.320541  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.320541  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.320541  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.320541  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.320541  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.320541  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.320541  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.320542  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -2.320542  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.320542  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.320542  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.320542  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.320543  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.320543  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
BEST ENERGY=    -2.320544
TARGET ENERGY=  -2.320544
INITIAL ENERGY= -2.240000
OLD DISTANCNCE=  0.035455
NEW DISTANCNCE=  0.000000
############################################################################


