real, im, state_overlap_squared: 0.999358, 0.000000, 0.998716 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.2898 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230504  ||  Acceptance Rate: 0.8962 (354/395)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8847 (353/399)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8425 (337/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8275 (331/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8400 (336/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7550 (302/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8000 (320/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.6950 (278/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.6725 (269/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.6675 (267/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0311 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.236795  ||  Acceptance Rate: 0.8769 (349/398)
           Best Expectation:   3.231573  ||  Acceptance Rate: 0.8611 (341/396)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8596 (343/399)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8075 (323/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7995 (319/399)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7600 (304/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7200 (288/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7350 (294/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.6400 (256/400)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.6175 (247/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0311 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.9015 (357/396)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.8847 (353/399)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.8425 (337/400)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.8300 (332/400)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.7975 (319/400)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.7675 (307/400)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.7675 (307/400)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.7050 (282/400)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   3.229335  ||  Acceptance Rate: 0.5975 (239/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0889 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.8761 (700/799)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.8512 (681/800)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.8500 (680/800)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.7762 (621/800)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.7688 (615/800)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.7212 (577/800)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.7312 (585/800)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.7113 (569/800)
           Best Expectation:   3.229061  ||  Acceptance Rate: 0.6312 (505/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0095 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.9050 (724/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8650 (692/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8488 (679/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8287 (663/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7925 (634/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7812 (625/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7675 (614/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7188 (575/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7075 (566/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.6488 (519/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0095 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8925 (714/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8825 (706/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8350 (668/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8175 (654/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.8075 (646/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7588 (607/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7712 (617/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.6863 (549/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.7000 (560/800)
           Best Expectation:   3.229096  ||  Acceptance Rate: 0.6600 (528/800)
############################################################################
BEST ENERGY=     3.229061
TARGET ENERGY=   3.226787
INITIAL ENERGY=  3.230483
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.615216
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.4962 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.245034  ||  Acceptance Rate: 0.8582 (339/395)
           Best Expectation:   3.245034  ||  Acceptance Rate: 0.8575 (343/400)
           Best Expectation:   3.245034  ||  Acceptance Rate: 0.8325 (333/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8136 (323/397)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7650 (306/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7325 (293/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7000 (280/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6675 (267/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6075 (243/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6150 (246/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0533 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.237700  ||  Acceptance Rate: 0.8741 (347/397)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8643 (344/398)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8200 (328/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8125 (325/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7800 (312/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7400 (296/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6750 (270/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6200 (248/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5650 (226/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0533 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.251445  ||  Acceptance Rate: 0.8557 (338/395)
           Best Expectation:   3.235673  ||  Acceptance Rate: 0.8442 (336/398)
           Best Expectation:   3.235673  ||  Acceptance Rate: 0.7975 (319/400)
           Best Expectation:   3.235673  ||  Acceptance Rate: 0.8100 (324/400)
           Best Expectation:   3.235673  ||  Acceptance Rate: 0.7500 (300/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7462 (297/398)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7275 (291/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6125 (245/400)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5900 (236/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1463 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8700 (696/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8413 (673/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8113 (649/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7913 (633/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7850 (628/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7113 (569/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6813 (545/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6300 (504/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5900 (472/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8562 (685/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8387 (671/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8325 (666/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7887 (631/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7900 (632/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7450 (596/800)
           Best Expectation:   3.230292  ||  Acceptance Rate: 0.6921 (553/799)
           Best Expectation:   3.230292  ||  Acceptance Rate: 0.6750 (540/800)
           Best Expectation:   3.230292  ||  Acceptance Rate: 0.6375 (510/800)
           Best Expectation:   3.230292  ||  Acceptance Rate: 0.5887 (471/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8625 (690/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8512 (681/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8213 (657/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7987 (639/800)
           Best Expectation:   3.230172  ||  Acceptance Rate: 0.7722 (617/799)
           Best Expectation:   3.230172  ||  Acceptance Rate: 0.7225 (578/800)
           Best Expectation:   3.230172  ||  Acceptance Rate: 0.7238 (579/800)
           Best Expectation:   3.230172  ||  Acceptance Rate: 0.6775 (542/800)
           Best Expectation:   3.230172  ||  Acceptance Rate: 0.6412 (513/800)
           Best Expectation:   3.230172  ||  Acceptance Rate: 0.6075 (486/800)
############################################################################
BEST ENERGY=     3.230172
TARGET ENERGY=   3.226787
INITIAL ENERGY=  3.230483
OLD DISTANCNCE=  0.615216
NEW DISTANCNCE=  0.916030
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.779658
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.4962 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.240853  ||  Acceptance Rate: 0.8552 (679/794)
           Best Expectation:   3.236191  ||  Acceptance Rate: 0.8611 (688/799)
           Best Expectation:   3.232248  ||  Acceptance Rate: 0.8446 (674/798)
           Best Expectation:   3.232248  ||  Acceptance Rate: 0.7950 (636/800)
           Best Expectation:   3.232248  ||  Acceptance Rate: 0.7712 (617/800)
           Best Expectation:   3.230501  ||  Acceptance Rate: 0.7484 (598/799)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6859 (548/799)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6325 (506/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6350 (508/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5863 (469/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0533 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.237700  ||  Acceptance Rate: 0.8745 (697/797)
           Best Expectation:   3.237700  ||  Acceptance Rate: 0.8650 (692/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8298 (663/799)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8087 (647/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7963 (637/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7300 (584/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6963 (557/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6488 (519/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5850 (468/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5875 (470/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0533 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8739 (693/793)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8363 (669/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8300 (664/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8000 (640/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7887 (631/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7063 (565/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6975 (558/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5962 (477/800)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5725 (458/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1463 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8656 (1385/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8413 (1346/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8269 (1323/1600)
           Best Expectation:   3.230362  ||  Acceptance Rate: 0.7992 (1278/1599)
           Best Expectation:   3.230362  ||  Acceptance Rate: 0.7675 (1228/1600)
           Best Expectation:   3.230362  ||  Acceptance Rate: 0.7450 (1192/1600)
           Best Expectation:   3.230362  ||  Acceptance Rate: 0.6863 (1098/1600)
           Best Expectation:   3.230362  ||  Acceptance Rate: 0.6894 (1103/1600)
           Best Expectation:   3.230135  ||  Acceptance Rate: 0.6135 (981/1599)
           Best Expectation:   3.230135  ||  Acceptance Rate: 0.5925 (948/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8562 (1370/1600)
           Best Expectation:   3.230210  ||  Acceptance Rate: 0.8361 (1337/1599)
           Best Expectation:   3.230210  ||  Acceptance Rate: 0.8356 (1337/1600)
           Best Expectation:   3.230210  ||  Acceptance Rate: 0.7975 (1276/1600)
           Best Expectation:   3.230210  ||  Acceptance Rate: 0.7706 (1233/1600)
           Best Expectation:   3.229827  ||  Acceptance Rate: 0.7486 (1197/1599)
           Best Expectation:   3.229827  ||  Acceptance Rate: 0.7031 (1125/1600)
           Best Expectation:   3.229827  ||  Acceptance Rate: 0.6737 (1078/1600)
           Best Expectation:   3.229827  ||  Acceptance Rate: 0.6125 (980/1600)
           Best Expectation:   3.229827  ||  Acceptance Rate: 0.5850 (936/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8644 (1383/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8475 (1356/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8275 (1324/1600)
           Best Expectation:   3.230211  ||  Acceptance Rate: 0.7974 (1275/1599)
           Best Expectation:   3.229673  ||  Acceptance Rate: 0.7761 (1241/1599)
           Best Expectation:   3.229673  ||  Acceptance Rate: 0.7306 (1169/1600)
           Best Expectation:   3.229673  ||  Acceptance Rate: 0.7163 (1146/1600)
           Best Expectation:   3.229673  ||  Acceptance Rate: 0.6663 (1066/1600)
           Best Expectation:   3.229673  ||  Acceptance Rate: 0.6481 (1037/1600)
           Best Expectation:   3.229673  ||  Acceptance Rate: 0.5900 (944/1600)
############################################################################
BEST ENERGY=     3.229673
TARGET ENERGY=   3.226787
INITIAL ENERGY=  3.230483
OLD DISTANCNCE=  0.615216
NEW DISTANCNCE=  0.780774
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.779658
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.4962 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8588 (1368/1593)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8444 (1351/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8250 (1320/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8019 (1283/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7688 (1230/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7394 (1183/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6906 (1105/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6763 (1082/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5744 (919/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5787 (926/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0533 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.235743  ||  Acceptance Rate: 0.8860 (1414/1596)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8599 (1375/1599)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8369 (1339/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7987 (1278/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7575 (1212/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7381 (1181/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6763 (1082/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6538 (1046/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6262 (1002/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5600 (896/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0975 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0533 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8807 (1403/1593)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8681 (1389/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8225 (1316/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7956 (1273/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7656 (1225/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7550 (1208/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.7250 (1160/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6687 (1070/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.6138 (982/1600)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.5737 (918/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1463 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230126  ||  Acceptance Rate: 0.8615 (2756/3199)
           Best Expectation:   3.230126  ||  Acceptance Rate: 0.8397 (2687/3200)
           Best Expectation:   3.230126  ||  Acceptance Rate: 0.8325 (2664/3200)
           Best Expectation:   3.230103  ||  Acceptance Rate: 0.7952 (2544/3199)
           Best Expectation:   3.230103  ||  Acceptance Rate: 0.7691 (2461/3200)
           Best Expectation:   3.230103  ||  Acceptance Rate: 0.7388 (2364/3200)
           Best Expectation:   3.230103  ||  Acceptance Rate: 0.7066 (2261/3200)
           Best Expectation:   3.229774  ||  Acceptance Rate: 0.6593 (2109/3199)
           Best Expectation:   3.229774  ||  Acceptance Rate: 0.6325 (2024/3200)
           Best Expectation:   3.229488  ||  Acceptance Rate: 0.5846 (1870/3199)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8562 (2740/3200)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8434 (2699/3200)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8241 (2637/3200)
           Best Expectation:   3.229692  ||  Acceptance Rate: 0.8068 (2581/3199)
           Best Expectation:   3.229692  ||  Acceptance Rate: 0.7619 (2438/3200)
           Best Expectation:   3.229435  ||  Acceptance Rate: 0.7218 (2309/3199)
           Best Expectation:   3.229435  ||  Acceptance Rate: 0.6994 (2238/3200)
           Best Expectation:   3.229435  ||  Acceptance Rate: 0.6603 (2113/3200)
           Best Expectation:   3.229435  ||  Acceptance Rate: 0.6253 (2001/3200)
           Best Expectation:   3.229435  ||  Acceptance Rate: 0.6206 (1986/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.7797 || TIME_STEP    0.0487 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     3.2268 || INITIAL_E:     3.2305 ||                     ||

INITIAL_STATE: [-0.005+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.129+0.000i; -0.166+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.069+0.000i; -0.174+0.000i; -0.097+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.174+0.000i; -0.393+0.000i; -0.166+0.000i; -0.097+0.000i; -0.039+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.097+0.000i; -0.166+0.000i; -0.393+0.000i; -0.174+0.000i; -0.129+0.000i; -0.166+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.097+0.000i; -0.174+0.000i; -0.069+0.000i; -0.058+0.000i; -0.129+0.000i; -0.039+0.000i; -0.008+0.000i; -0.024+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.047+0.000i; -0.066+0.000i; -0.024+0.000i; -0.019+0.000i; -0.047+0.000i; -0.024+0.000i; -0.005+0.000i; -0.024+0.000i; -0.069+0.000i; -0.058+0.000i; -0.019+0.000i; -0.047+0.000i; -0.129+0.000i; -0.174+0.000i; -0.066+0.000i; -0.047+0.000i; -0.097+0.000i; -0.039+0.000i; -0.024+0.000i; -0.005+0.000i; -0.019+0.000i; -0.058+0.000i; -0.069+0.000i; -0.024+0.000i; -0.066+0.000i; -0.174+0.000i; -0.129+0.000i; -0.047+0.000i; -0.024+0.000i; -0.039+0.000i; -0.097+0.000i; -0.047+0.000i; -0.013+0.000i; -0.019+0.000i; -0.006+0.000i; -0.019+0.000i; -0.024+0.000i; -0.008+0.000i; -0.024+0.000i; -0.066+0.000i; -0.047+0.000i; -0.013+0.000i; -0.005+0.000i; -0.024+0.000i; -0.047+0.000i; -0.019+0.000i; -0.006+0.000i; -0.013+0.000i; -0.005+0.000i; ]
############################################################################
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8666 (2773/3200)
           Best Expectation:   3.230483  ||  Acceptance Rate: 0.8431 (2698/3200)
           Best Expectation:   3.229814  ||  Acceptance Rate: 0.8243 (2637/3199)
           Best Expectation:   3.229814  ||  Acceptance Rate: 0.7959 (2547/3200)
           Best Expectation:   3.229814  ||  Acceptance Rate: 0.7678 (2457/3200)
           Best Expectation:   3.229814  ||  Acceptance Rate: 0.7312 (2340/3200)
           Best Expectation:   3.229814  ||  Acceptance Rate: 0.6972 (2231/3200)
           Best Expectation:   3.229814  ||  Acceptance Rate: 0.6622 (2119/3200)
           Best Expectation:   3.229814  ||  Acceptance Rate: 0.6334 (2027/3200)
           Best Expectation:   3.229814  ||  Acceptance Rate: 0.5859 (1875/3200)
############################################################################
BEST ENERGY=     3.229435
TARGET ENERGY=   3.226787
INITIAL ENERGY=  3.230483
OLD DISTANCNCE=  0.615216
NEW DISTANCNCE=  0.716564
############################################################################


