real, im, state_overlap_squared: 0.999255, 0.000000, 0.998511 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.3010 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376208  ||  Acceptance Rate: 0.8990 (356/396)
           Best Expectation:   4.376208  ||  Acceptance Rate: 0.8675 (347/400)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.8446 (337/399)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.8100 (324/400)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.7875 (315/400)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.8175 (327/400)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.7400 (296/400)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.7025 (281/400)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.6575 (263/400)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.6050 (242/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0323 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376684  ||  Acceptance Rate: 0.8819 (351/398)
           Best Expectation:   4.376684  ||  Acceptance Rate: 0.8850 (354/400)
           Best Expectation:   4.376684  ||  Acceptance Rate: 0.8525 (341/400)
           Best Expectation:   4.376684  ||  Acceptance Rate: 0.8575 (343/400)
           Best Expectation:   4.376684  ||  Acceptance Rate: 0.8200 (328/400)
           Best Expectation:   4.376684  ||  Acceptance Rate: 0.8050 (322/400)
           Best Expectation:   4.376365  ||  Acceptance Rate: 0.7437 (296/398)
           Best Expectation:   4.376365  ||  Acceptance Rate: 0.7325 (293/400)
           Best Expectation:   4.376365  ||  Acceptance Rate: 0.6725 (269/400)
           Best Expectation:   4.376365  ||  Acceptance Rate: 0.6125 (245/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0323 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.381525  ||  Acceptance Rate: 0.8942 (355/397)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8897 (355/399)
           Best Expectation:   4.376684  ||  Acceptance Rate: 0.8697 (347/399)
           Best Expectation:   4.376586  ||  Acceptance Rate: 0.8346 (333/399)
           Best Expectation:   4.376365  ||  Acceptance Rate: 0.7594 (303/399)
           Best Expectation:   4.376365  ||  Acceptance Rate: 0.7975 (319/400)
           Best Expectation:   4.376365  ||  Acceptance Rate: 0.7775 (311/400)
           Best Expectation:   4.375943  ||  Acceptance Rate: 0.7060 (281/398)
           Best Expectation:   4.375943  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   4.375943  ||  Acceptance Rate: 0.6000 (240/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0950 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.9062 (725/800)
           Best Expectation:   4.375314  ||  Acceptance Rate: 0.8636 (690/799)
           Best Expectation:   4.374994  ||  Acceptance Rate: 0.8398 (671/799)
           Best Expectation:   4.374994  ||  Acceptance Rate: 0.8225 (658/800)
           Best Expectation:   4.374994  ||  Acceptance Rate: 0.8350 (668/800)
           Best Expectation:   4.374994  ||  Acceptance Rate: 0.7925 (634/800)
           Best Expectation:   4.374994  ||  Acceptance Rate: 0.7538 (603/800)
           Best Expectation:   4.374994  ||  Acceptance Rate: 0.7450 (596/800)
           Best Expectation:   4.374994  ||  Acceptance Rate: 0.7150 (572/800)
           Best Expectation:   4.374994  ||  Acceptance Rate: 0.6338 (507/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0102 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.8812 (705/800)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.8825 (706/800)
           Best Expectation:   4.375436  ||  Acceptance Rate: 0.8536 (682/799)
           Best Expectation:   4.375436  ||  Acceptance Rate: 0.8475 (678/800)
           Best Expectation:   4.375436  ||  Acceptance Rate: 0.8275 (662/800)
           Best Expectation:   4.375436  ||  Acceptance Rate: 0.7688 (615/800)
           Best Expectation:   4.375436  ||  Acceptance Rate: 0.7775 (622/800)
           Best Expectation:   4.375436  ||  Acceptance Rate: 0.7325 (586/800)
           Best Expectation:   4.375436  ||  Acceptance Rate: 0.7113 (569/800)
           Best Expectation:   4.375436  ||  Acceptance Rate: 0.6713 (537/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0102 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.9025 (722/800)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.8738 (699/800)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.8475 (678/800)
           Best Expectation:   4.375551  ||  Acceptance Rate: 0.8187 (655/800)
           Best Expectation:   4.375377  ||  Acceptance Rate: 0.7922 (633/799)
           Best Expectation:   4.375377  ||  Acceptance Rate: 0.7950 (636/800)
           Best Expectation:   4.375377  ||  Acceptance Rate: 0.7662 (613/800)
           Best Expectation:   4.375377  ||  Acceptance Rate: 0.7375 (590/800)
           Best Expectation:   4.375377  ||  Acceptance Rate: 0.6975 (558/800)
           Best Expectation:   4.375377  ||  Acceptance Rate: 0.6650 (532/800)
############################################################################
BEST ENERGY=     4.374994
TARGET ENERGY=   4.372761
INITIAL ENERGY=  4.376742
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.560975
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.4515 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.381669  ||  Acceptance Rate: 0.9139 (361/395)
           Best Expectation:   4.381487  ||  Acceptance Rate: 0.8722 (348/399)
           Best Expectation:   4.381487  ||  Acceptance Rate: 0.8325 (333/400)
           Best Expectation:   4.380145  ||  Acceptance Rate: 0.7970 (318/399)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7419 (296/399)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7475 (299/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7175 (287/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7100 (284/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6400 (256/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6350 (254/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0485 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.382541  ||  Acceptance Rate: 0.8872 (354/399)
           Best Expectation:   4.382541  ||  Acceptance Rate: 0.8525 (341/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8543 (340/398)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8025 (321/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7875 (315/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7475 (299/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7350 (294/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6725 (269/400)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.5550 (222/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0485 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.384444  ||  Acceptance Rate: 0.8920 (355/398)
           Best Expectation:   4.384444  ||  Acceptance Rate: 0.8700 (348/400)
           Best Expectation:   4.380808  ||  Acceptance Rate: 0.8195 (327/399)
           Best Expectation:   4.379965  ||  Acceptance Rate: 0.8446 (337/399)
           Best Expectation:   4.379965  ||  Acceptance Rate: 0.7925 (317/400)
           Best Expectation:   4.379965  ||  Acceptance Rate: 0.7475 (299/400)
           Best Expectation:   4.379965  ||  Acceptance Rate: 0.7425 (297/400)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.6692 (267/399)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6717 (268/399)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6150 (246/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1378 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8775 (702/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8512 (681/800)
           Best Expectation:   4.376722  ||  Acceptance Rate: 0.8436 (674/799)
           Best Expectation:   4.376530  ||  Acceptance Rate: 0.8235 (658/799)
           Best Expectation:   4.376530  ||  Acceptance Rate: 0.7875 (630/800)
           Best Expectation:   4.376530  ||  Acceptance Rate: 0.7625 (610/800)
           Best Expectation:   4.376530  ||  Acceptance Rate: 0.7262 (581/800)
           Best Expectation:   4.376041  ||  Acceptance Rate: 0.7222 (577/799)
           Best Expectation:   4.376041  ||  Acceptance Rate: 0.6763 (541/800)
           Best Expectation:   4.376041  ||  Acceptance Rate: 0.6150 (492/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8712 (697/800)
           Best Expectation:   4.376248  ||  Acceptance Rate: 0.8561 (684/799)
           Best Expectation:   4.376248  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   4.375692  ||  Acceptance Rate: 0.8098 (647/799)
           Best Expectation:   4.375692  ||  Acceptance Rate: 0.7987 (639/800)
           Best Expectation:   4.375692  ||  Acceptance Rate: 0.7775 (622/800)
           Best Expectation:   4.375692  ||  Acceptance Rate: 0.7512 (601/800)
           Best Expectation:   4.375692  ||  Acceptance Rate: 0.6937 (555/800)
           Best Expectation:   4.375692  ||  Acceptance Rate: 0.6613 (529/800)
           Best Expectation:   4.375692  ||  Acceptance Rate: 0.6225 (498/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8711 (696/799)
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8600 (688/800)
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8337 (667/800)
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8075 (646/800)
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.7638 (611/800)
           Best Expectation:   4.375701  ||  Acceptance Rate: 0.7196 (575/799)
           Best Expectation:   4.375701  ||  Acceptance Rate: 0.6675 (534/800)
           Best Expectation:   4.375701  ||  Acceptance Rate: 0.6813 (545/800)
           Best Expectation:   4.375701  ||  Acceptance Rate: 0.5988 (479/800)
############################################################################
BEST ENERGY=     4.375692
TARGET ENERGY=   4.372761
INITIAL ENERGY=  4.376742
OLD DISTANCNCE=  0.560975
NEW DISTANCNCE=  0.736260
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.683332
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.4515 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.379232  ||  Acceptance Rate: 0.9067 (719/793)
           Best Expectation:   4.379232  ||  Acceptance Rate: 0.8638 (691/800)
           Best Expectation:   4.379232  ||  Acceptance Rate: 0.8187 (655/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.8373 (669/799)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.7650 (612/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.7612 (609/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.6750 (540/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.6438 (515/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.5925 (474/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0485 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.382541  ||  Acceptance Rate: 0.8911 (712/799)
           Best Expectation:   4.380671  ||  Acceptance Rate: 0.8623 (689/799)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.8636 (690/799)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.8300 (664/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.7963 (637/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.7600 (608/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.7163 (573/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.6887 (551/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.6500 (520/800)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.6212 (497/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0485 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8832 (703/796)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8800 (704/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8488 (679/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8150 (652/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7738 (619/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7538 (603/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7037 (563/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6775 (542/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6775 (542/800)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6188 (495/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1378 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376510  ||  Acceptance Rate: 0.8730 (1396/1599)
           Best Expectation:   4.376510  ||  Acceptance Rate: 0.8800 (1408/1600)
           Best Expectation:   4.376510  ||  Acceptance Rate: 0.8363 (1338/1600)
           Best Expectation:   4.375840  ||  Acceptance Rate: 0.8098 (1294/1598)
           Best Expectation:   4.375840  ||  Acceptance Rate: 0.8044 (1287/1600)
           Best Expectation:   4.375840  ||  Acceptance Rate: 0.7688 (1230/1600)
           Best Expectation:   4.375697  ||  Acceptance Rate: 0.7198 (1151/1599)
           Best Expectation:   4.375597  ||  Acceptance Rate: 0.6911 (1105/1599)
           Best Expectation:   4.375533  ||  Acceptance Rate: 0.6567 (1050/1599)
           Best Expectation:   4.375533  ||  Acceptance Rate: 0.6300 (1008/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8775 (1404/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8581 (1373/1600)
           Best Expectation:   4.375922  ||  Acceptance Rate: 0.8530 (1364/1599)
           Best Expectation:   4.375922  ||  Acceptance Rate: 0.8225 (1316/1600)
           Best Expectation:   4.375922  ||  Acceptance Rate: 0.7925 (1268/1600)
           Best Expectation:   4.375922  ||  Acceptance Rate: 0.7444 (1191/1600)
           Best Expectation:   4.375922  ||  Acceptance Rate: 0.7244 (1159/1600)
           Best Expectation:   4.375922  ||  Acceptance Rate: 0.6906 (1105/1600)
           Best Expectation:   4.375922  ||  Acceptance Rate: 0.6713 (1074/1600)
           Best Expectation:   4.375922  ||  Acceptance Rate: 0.6181 (989/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8730 (1396/1599)
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8781 (1405/1600)
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8444 (1351/1600)
           Best Expectation:   4.375717  ||  Acceptance Rate: 0.8186 (1309/1599)
           Best Expectation:   4.375717  ||  Acceptance Rate: 0.7688 (1230/1600)
           Best Expectation:   4.375717  ||  Acceptance Rate: 0.7600 (1216/1600)
           Best Expectation:   4.375717  ||  Acceptance Rate: 0.7244 (1159/1600)
           Best Expectation:   4.375717  ||  Acceptance Rate: 0.7069 (1131/1600)
           Best Expectation:   4.375717  ||  Acceptance Rate: 0.6512 (1042/1600)
           Best Expectation:   4.375717  ||  Acceptance Rate: 0.6350 (1016/1600)
############################################################################
BEST ENERGY=     4.375533
TARGET ENERGY=   4.372761
INITIAL ENERGY=  4.376742
OLD DISTANCNCE=  0.560975
NEW DISTANCNCE=  0.696248
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.683332
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.4515 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.379232  ||  Acceptance Rate: 0.8927 (1422/1593)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8680 (1387/1598)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8344 (1335/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8125 (1300/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7887 (1262/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7531 (1205/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7063 (1130/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6481 (1037/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6412 (1026/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6262 (1002/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0485 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.380671  ||  Acceptance Rate: 0.8867 (1417/1598)
           Best Expectation:   4.378501  ||  Acceptance Rate: 0.8705 (1392/1599)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8399 (1343/1599)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8394 (1343/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7887 (1262/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7825 (1252/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7344 (1175/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6800 (1088/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6394 (1023/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6094 (975/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0854 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0485 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8822 (1408/1596)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8594 (1375/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8256 (1321/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8156 (1305/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7975 (1276/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7669 (1227/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.7188 (1150/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6650 (1064/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.6394 (1023/1600)
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.5994 (959/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1378 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376510  ||  Acceptance Rate: 0.8818 (2821/3199)
           Best Expectation:   4.375946  ||  Acceptance Rate: 0.8731 (2793/3199)
           Best Expectation:   4.375946  ||  Acceptance Rate: 0.8369 (2678/3200)
           Best Expectation:   4.375765  ||  Acceptance Rate: 0.8159 (2610/3199)
           Best Expectation:   4.375765  ||  Acceptance Rate: 0.7809 (2499/3200)
           Best Expectation:   4.375765  ||  Acceptance Rate: 0.7491 (2397/3200)
           Best Expectation:   4.375765  ||  Acceptance Rate: 0.7406 (2370/3200)
           Best Expectation:   4.375347  ||  Acceptance Rate: 0.6993 (2237/3199)
           Best Expectation:   4.375347  ||  Acceptance Rate: 0.6594 (2110/3200)
           Best Expectation:   4.375347  ||  Acceptance Rate: 0.6403 (2049/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376742  ||  Acceptance Rate: 0.8744 (2798/3200)
           Best Expectation:   4.375673  ||  Acceptance Rate: 0.8734 (2794/3199)
           Best Expectation:   4.375673  ||  Acceptance Rate: 0.8413 (2692/3200)
           Best Expectation:   4.375673  ||  Acceptance Rate: 0.8106 (2594/3200)
           Best Expectation:   4.375592  ||  Acceptance Rate: 0.7993 (2557/3199)
           Best Expectation:   4.375592  ||  Acceptance Rate: 0.7422 (2375/3200)
           Best Expectation:   4.375592  ||  Acceptance Rate: 0.7172 (2295/3200)
           Best Expectation:   4.375592  ||  Acceptance Rate: 0.6991 (2237/3200)
           Best Expectation:   4.375592  ||  Acceptance Rate: 0.6497 (2079/3200)
           Best Expectation:   4.375592  ||  Acceptance Rate: 0.6244 (1998/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6833 || TIME_STEP    0.0427 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.8750 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.3728 || INITIAL_E:     4.3767 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.376056  ||  Acceptance Rate: 0.8856 (2833/3199)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.8602 (2751/3198)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.8359 (2675/3200)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.8163 (2612/3200)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.7887 (2524/3200)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.7622 (2439/3200)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.7303 (2337/3200)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.6934 (2219/3200)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.6656 (2130/3200)
           Best Expectation:   4.375741  ||  Acceptance Rate: 0.6294 (2014/3200)
############################################################################
BEST ENERGY=     4.375347
TARGET ENERGY=   4.372761
INITIAL ENERGY=  4.376742
OLD DISTANCNCE=  0.560975
NEW DISTANCNCE=  0.649504
############################################################################


