


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             1 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.269924
           Best Expectation:   -9.271184  ||  Acceptance Rate: 0.6970 (92/132)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7416 (66/89)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7965 (90/113)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6875 (77/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8046 (70/87)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7234 (68/94)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7222 (78/108)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6771 (65/96)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6238 (63/101)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7172 (71/99)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7228 (73/101)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6786 (76/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7019 (73/104)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6754 (77/114)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7576 (75/99)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6129 (57/93)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6386 (53/83)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6829 (56/82)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6526 (62/95)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5728 (59/103)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.269924
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             2 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.266982
           Best Expectation:   -9.271163  ||  Acceptance Rate: 0.7045 (93/132)
           Best Expectation:   -9.271192  ||  Acceptance Rate: 0.8393 (94/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7952 (66/83)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8261 (95/115)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7387 (82/111)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7292 (70/96)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6667 (74/111)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6762 (71/105)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7157 (73/102)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6667 (62/93)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6981 (74/106)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6667 (64/96)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7614 (67/88)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6535 (66/101)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6600 (66/100)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6289 (61/97)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5978 (55/92)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5957 (56/94)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6849 (50/73)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.266982
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             3 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.267494
           Best Expectation:   -9.271167  ||  Acceptance Rate: 0.6692 (87/130)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7642 (81/106)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6782 (59/87)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7184 (74/103)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7963 (86/108)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8202 (73/89)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7955 (70/88)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8000 (72/90)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7196 (77/107)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7895 (75/95)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7188 (69/96)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7404 (77/104)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6250 (50/80)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7212 (75/104)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6842 (52/76)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6632 (63/95)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8182 (81/99)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8235 (70/85)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7529 (64/85)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6809 (64/94)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.267494
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             4 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.269236
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7500 (81/108)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7647 (78/102)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7347 (72/98)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7064 (77/109)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6752 (79/117)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7157 (73/102)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7308 (76/104)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7674 (66/86)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6939 (68/98)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6887 (73/106)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6600 (66/100)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6518 (73/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5893 (66/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6421 (61/95)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7059 (72/102)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6452 (60/93)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6800 (68/100)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6190 (65/105)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6020 (59/98)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6701 (65/97)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.269236
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             5 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.269726
           Best Expectation:   -9.271169  ||  Acceptance Rate: 0.7820 (104/133)
           Best Expectation:   -9.271179  ||  Acceptance Rate: 0.7475 (74/99)
           Best Expectation:   -9.271192  ||  Acceptance Rate: 0.6577 (73/111)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7257 (82/113)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7431 (81/109)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6810 (79/116)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7255 (74/102)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7264 (77/106)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6634 (67/101)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6837 (67/98)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6190 (65/105)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6481 (70/108)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6552 (76/116)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6019 (62/103)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5567 (54/97)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6727 (74/110)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6768 (67/99)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7103 (76/107)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6905 (58/84)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.269726
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             6 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.269762
           Best Expectation:   -9.271193  ||  Acceptance Rate: 0.7522 (85/113)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7206 (98/136)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6699 (69/103)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6881 (75/109)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6486 (72/111)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7387 (82/111)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6667 (58/87)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7264 (77/106)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7653 (75/98)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6942 (84/121)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7000 (84/120)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7778 (77/99)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7526 (73/97)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6562 (63/96)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7260 (53/73)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7234 (68/94)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7407 (60/81)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7059 (72/102)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7816 (68/87)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7303 (65/89)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.269762
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             7 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.269548
           Best Expectation:   -9.271149  ||  Acceptance Rate: 0.6960 (87/125)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7091 (78/110)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6800 (68/100)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7500 (84/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6460 (73/113)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7059 (84/119)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6923 (72/104)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6961 (71/102)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6264 (57/91)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7368 (84/114)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6339 (71/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6333 (57/90)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6250 (55/88)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6296 (51/81)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6200 (62/100)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6300 (63/100)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6355 (68/107)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5567 (54/97)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5789 (66/114)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6330 (69/109)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.269548
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             8 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.268125
           Best Expectation:   -9.271193  ||  Acceptance Rate: 0.7541 (92/122)
           Best Expectation:   -9.271193  ||  Acceptance Rate: 0.7778 (91/117)
           Best Expectation:   -9.271193  ||  Acceptance Rate: 0.8000 (68/85)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8000 (72/90)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7843 (80/102)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7364 (81/110)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7957 (74/93)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7474 (71/95)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7921 (80/101)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7589 (85/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7500 (75/100)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7692 (70/91)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8052 (62/77)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7944 (85/107)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7071 (70/99)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7160 (58/81)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7097 (66/93)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6632 (63/95)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6132 (65/106)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.268125
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:             9 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.269636
           Best Expectation:   -9.271115  ||  Acceptance Rate: 0.7364 (81/110)
           Best Expectation:   -9.271173  ||  Acceptance Rate: 0.6961 (71/102)
           Best Expectation:   -9.271173  ||  Acceptance Rate: 0.7241 (84/116)
           Best Expectation:   -9.271188  ||  Acceptance Rate: 0.7191 (64/89)
           Best Expectation:   -9.271188  ||  Acceptance Rate: 0.8000 (88/110)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7474 (71/95)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7287 (94/129)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7358 (78/106)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6559 (61/93)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7714 (81/105)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7034 (83/118)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7652 (88/115)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6870 (79/115)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7364 (81/110)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6452 (60/93)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6694 (81/121)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6768 (67/99)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7097 (66/93)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.269636
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          3 || DIMENSION:          84 || SEED:            10 ||
|| TAU_MAX:       50.0000 || TAU:            0.0100 || TOTAL_SWEEPS:   320 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      0.1000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.120+0.000i; -0.078+0.000i; -0.155+0.000i; -0.120+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.155+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.120+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.091+0.000i; -0.120+0.000i; -0.078+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -9.270593
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.8070 (92/114)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7130 (77/108)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7071 (70/99)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7021 (66/94)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.7087 (73/103)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5567 (54/97)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6636 (71/107)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5978 (55/92)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6186 (73/118)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6167 (74/120)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6697 (73/109)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5814 (50/86)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6604 (70/106)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6574 (71/108)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6154 (64/104)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.5727 (63/110)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6250 (60/96)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6071 (68/112)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6147 (67/109)
           Best Expectation:   -9.271194  ||  Acceptance Rate: 0.6500 (65/100)
#######################################################################
BEST ENERGY=    -9.271194
TARGET ENERGY=  -9.271194
DIFFERENCE=     -0.000000
INITIAL ENERGY= -9.270593
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb
