



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.871205  ||  Acceptance Rate: 0.8685 (251/289)
           Best Expectation:   -3.871205  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.8322 (248/298)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.872015  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.872015  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.872015  ||  Acceptance Rate: 0.5233 (157/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.871983  ||  Acceptance Rate: 0.4077 (117/287)
           Best Expectation:   -3.871983  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.872006  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.872006  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.872006  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.872006  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.872006  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.872006  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.872015  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.872015  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.871957  ||  Acceptance Rate: 0.4552 (132/290)
           Best Expectation:   -3.871986  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.872004  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -3.872004  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.872000  ||  Acceptance Rate: 0.5426 (153/282)
           Best Expectation:   -3.872011  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.872013  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.872013  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -3.872013  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.872013  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.872016  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -3.872017  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
BEST ENERGY=    -3.872017
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.860000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.872181
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0022 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.879389  ||  Acceptance Rate: 0.7036 (197/280)
           Best Expectation:   -3.879389  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.879389  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.879389  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.879435  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.879709  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -3.879709  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.879709  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.879709  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.879745  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   -3.879745  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.879745  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.879771  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.879771  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.879772  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.6467 (194/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.879277  ||  Acceptance Rate: 0.4207 (122/290)
           Best Expectation:   -3.879435  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.879595  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.879734  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.879766  ||  Acceptance Rate: 0.4653 (134/288)
           Best Expectation:   -3.879766  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.879774  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.879575  ||  Acceptance Rate: 0.5175 (148/286)
           Best Expectation:   -3.879771  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -3.879771  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.879775  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.879776  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
BEST ENERGY=    -3.879776
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.860000
OLD DISTANCNCE=  0.872181
NEW DISTANCNCE=  0.789654
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0087 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.914779  ||  Acceptance Rate: 0.7595 (221/291)
           Best Expectation:   -3.914779  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.914779  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.914779  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.914854  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.914895  ||  Acceptance Rate: 0.5940 (177/298)
           Best Expectation:   -3.914895  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.914895  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -3.914895  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.914895  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.914910  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.5886 (176/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.913829  ||  Acceptance Rate: 0.4007 (117/292)
           Best Expectation:   -3.914688  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -3.914739  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.914915  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.914919  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.914919  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.914920  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.914922  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.914922  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.914089  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   -3.914644  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.914644  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.914759  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.914803  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.914842  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.914862  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.914912  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.914914  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -3.914923  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.914923  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.914923  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.914923  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.914710  ||  Acceptance Rate: 0.4726 (138/292)
           Best Expectation:   -3.914710  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.914753  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -3.914766  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.914871  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.914874  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.914882  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.914913  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.914916  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.914916  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.914916  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.914916  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.914919  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.914919  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.914919  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.914919  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.914919  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.914919  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.914923  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -3.914923  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
BEST ENERGY=    -3.914923
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.860000
OLD DISTANCNCE=  0.789654
NEW DISTANCNCE=  0.415806
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0141 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.937515  ||  Acceptance Rate: 0.7812 (225/288)
           Best Expectation:   -3.937614  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -3.937614  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -3.938007  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -3.938007  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.938007  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -3.938007  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -3.938007  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.938178  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -3.938178  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.938178  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.938215  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   -3.938215  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.938215  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.938245  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -3.938266  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -3.938266  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.938266  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.938266  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.938270  ||  Acceptance Rate: 0.6544 (195/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.937311  ||  Acceptance Rate: 0.4075 (119/292)
           Best Expectation:   -3.937527  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.938008  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.938240  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -3.938271  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.938271  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.938271  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.3933 (118/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.934956  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -3.938238  ||  Acceptance Rate: 0.4508 (133/295)
           Best Expectation:   -3.938238  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.938238  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.938238  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.938264  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.934044  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   -3.937731  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -3.937731  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.938240  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -3.938257  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.938257  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.938257  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.938257  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.938257  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.938257  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.938257  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.938257  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.938265  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.938265  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.938265  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.938266  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.938274  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
BEST ENERGY=    -3.938274
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.860000
OLD DISTANCNCE=  0.415806
NEW DISTANCNCE=  0.167426
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0175 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.6952 (203/292)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.948958  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.948989  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -3.949061  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.949061  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.949061  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -3.949061  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.949111  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.949111  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.949111  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.948865  ||  Acceptance Rate: 0.4075 (119/292)
           Best Expectation:   -3.949037  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.949037  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.949075  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.949075  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.949075  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.949075  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.949075  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.949075  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -3.949075  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.949075  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.949099  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -3.949099  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.949099  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.949100  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.949108  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.949108  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.949108  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.949113  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.3813 (114/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.948454  ||  Acceptance Rate: 0.4966 (145/292)
           Best Expectation:   -3.948578  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.948578  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.948725  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.949076  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.949105  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.949107  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.949107  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.949108  ||  Acceptance Rate: 0.5117 (153/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.948710  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -3.949004  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.949090  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.949090  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.949114  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.949115  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.949115  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.949115  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.949115  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.949115  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.949115  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.949115  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.949115  ||  Acceptance Rate: 0.4631 (138/298)
############################################################################
BEST ENERGY=    -3.949115
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.860000
OLD DISTANCNCE=  0.167426
NEW DISTANCNCE=  0.052121
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0212 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.953666  ||  Acceptance Rate: 0.7509 (214/285)
           Best Expectation:   -3.953666  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.953666  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.953678  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -3.953678  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -3.953996  ||  Acceptance Rate: 0.7542 (224/297)
           Best Expectation:   -3.953996  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.953996  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.953996  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -3.953996  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -3.953996  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.6733 (202/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.936993  ||  Acceptance Rate: 0.4241 (123/290)
           Best Expectation:   -3.953928  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -3.953928  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.953957  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -3.953990  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -3.953990  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.953990  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.953990  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.954000  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.954007  ||  Acceptance Rate: 0.3715 (107/288)
           Best Expectation:   -3.954007  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.954007  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.954007  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -3.954014  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.2809 (84/299)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.2900 (87/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -3.954015  ||  Acceptance Rate: 0.3633 (109/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -3.8600 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -3.953673  ||  Acceptance Rate: 0.5204 (153/294)
           Best Expectation:   -3.953837  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -3.953876  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.953961  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -3.953961  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.953961  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.953961  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.953961  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.953961  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.953963  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.953963  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.953988  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -3.953988  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.953988  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.953988  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.953994  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.953999  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.953999  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.953999  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.954001  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
BEST ENERGY=    -3.954015
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -3.860000
OLD DISTANCNCE=  0.052121
NEW DISTANCNCE=  0.000000
############################################################################


