



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.033580  ||  Acceptance Rate: 0.8711 (250/287)
           Best Expectation:   0.032285  ||  Acceptance Rate: 0.8020 (239/298)
           Best Expectation:   0.032285  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.032285  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.032264  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   0.032264  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.032244  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.7172 (213/297)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.6567 (197/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.032342  ||  Acceptance Rate: 0.4085 (116/284)
           Best Expectation:   0.032247  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.032247  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.032234  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.032470  ||  Acceptance Rate: 0.5241 (152/290)
           Best Expectation:   0.032291  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.032283  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.032283  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   0.032248  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.032237  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.032235  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.032232  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4783 (143/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.032646  ||  Acceptance Rate: 0.4382 (124/283)
           Best Expectation:   0.032279  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.032230  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.032229  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
BEST ENERGY=     0.032229
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.040000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.905485
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0038 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.7705 (225/292)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.016471  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.016465  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.016465  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.016443  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   0.016443  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.016443  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.018331  ||  Acceptance Rate: 0.4570 (133/291)
           Best Expectation:   0.017112  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   0.016552  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   0.016523  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.016523  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.016515  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.016442  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.016442  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.016442  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.016440  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   0.016440  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.016440  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.016440  ||  Acceptance Rate: 0.5000 (150/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.018669  ||  Acceptance Rate: 0.4983 (145/291)
           Best Expectation:   0.017391  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.016445  ||  Acceptance Rate: 0.4407 (130/295)
           Best Expectation:   0.016445  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.016445  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.016445  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.016445  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.016445  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.016445  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.016443  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.016443  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.016443  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.016443  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.016442  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.016442  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.016442  ||  Acceptance Rate: 0.3725 (111/298)
           Best Expectation:   0.016442  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.017334  ||  Acceptance Rate: 0.4966 (144/290)
           Best Expectation:   0.016617  ||  Acceptance Rate: 0.3946 (116/294)
           Best Expectation:   0.016479  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.016479  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.016451  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.016451  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.016451  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.3725 (111/298)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.016441  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   0.016440  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.016440  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.016440  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     0.016440
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.040000
OLD DISTANCNCE=  0.905485
NEW DISTANCNCE=  0.713454
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0061 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.003391  ||  Acceptance Rate: 0.7698 (224/291)
           Best Expectation:   0.003391  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.003192  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   0.003039  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   0.003039  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.002910  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   0.002910  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.002818  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.6633 (199/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.003994  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   0.003194  ||  Acceptance Rate: 0.4392 (130/296)
           Best Expectation:   0.002921  ||  Acceptance Rate: 0.4966 (147/296)
           Best Expectation:   0.002921  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.002921  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.002856  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.002937  ||  Acceptance Rate: 0.4083 (118/289)
           Best Expectation:   0.002834  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.002834  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.002830  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.002830  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.002827  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.002827  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.002827  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.002820  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.002820  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.002820  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.002820  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.002819  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.002819  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.002819  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.006083  ||  Acceptance Rate: 0.5306 (156/294)
           Best Expectation:   0.003924  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   0.002886  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.002827  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.002827  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.002827  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.002821  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.002821  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.002821  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.002821  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.002821  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.002816  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     0.002816
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.040000
OLD DISTANCNCE=  0.713454
NEW DISTANCNCE=  0.547748
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0096 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.008912  ||  Acceptance Rate: 0.7755 (228/294)
           Best Expectation:   -0.015470  ||  Acceptance Rate: 0.8203 (242/295)
           Best Expectation:   -0.015635  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -0.015635  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.015635  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.015635  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.015635  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.015635  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.015676  ||  Acceptance Rate: 0.6712 (198/295)
           Best Expectation:   -0.015676  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.015676  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.015676  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.015676  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.015676  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.015676  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.015682  ||  Acceptance Rate: 0.7071 (210/297)
           Best Expectation:   -0.015682  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.015682  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.015682  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.015682  ||  Acceptance Rate: 0.6700 (201/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.013956  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -0.015352  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.015352  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.015499  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.015614  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -0.015622  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.015622  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.015640  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.015640  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.015640  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.015660  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.015660  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.015660  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.015683  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.015683  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.013349  ||  Acceptance Rate: 0.4132 (119/288)
           Best Expectation:   -0.015042  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -0.015042  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.015590  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -0.015590  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.015590  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.015590  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.015590  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.015644  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.015644  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.015649  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -0.015669  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.015669  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.015669  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.015669  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.015669  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.014564  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   -0.015268  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   -0.015675  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.015675  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.015675  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.015675  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.015680  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.015681  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.015681  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.015684  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=    -0.015684
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.040000
OLD DISTANCNCE=  0.547748
NEW DISTANCNCE=  0.322753
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0142 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.033692  ||  Acceptance Rate: 0.7167 (210/293)
           Best Expectation:   -0.033692  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.034053  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -0.034291  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -0.034807  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -0.034807  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -0.035107  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -0.035107  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.035283  ||  Acceptance Rate: 0.5619 (168/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.034508  ||  Acceptance Rate: 0.5000 (146/292)
           Best Expectation:   -0.034580  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.034594  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.035225  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.035276  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.035278  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -0.035279  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.035282  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.034921  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   -0.035186  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.035186  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.035186  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.035236  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.035236  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.035236  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.035264  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -0.035278  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -0.035278  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.035278  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.035278  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.035278  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -0.035278  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.035278  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.035285  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.035285  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.035286  ||  Acceptance Rate: 0.4396 (131/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.033098  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   -0.034979  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -0.034979  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.035178  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.035210  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.035210  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.035210  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.035249  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -0.035254  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.035254  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.035274  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -0.035280  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.035283  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.035283  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.035283  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.035283  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.035283  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.035283  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.035283  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
BEST ENERGY=    -0.035286
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.040000
OLD DISTANCNCE=  0.322753
NEW DISTANCNCE=  0.084337
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0171 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.038821  ||  Acceptance Rate: 0.7288 (215/295)
           Best Expectation:   -0.039985  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -0.039985  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.039985  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.039985  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7651 (228/298)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.041647  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -0.041665  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -0.041665  ||  Acceptance Rate: 0.7500 (225/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.041417  ||  Acceptance Rate: 0.5103 (149/292)
           Best Expectation:   -0.041626  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.041626  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.041626  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.041626  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.041626  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.041626  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.041658  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.041658  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.041658  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.041658  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.041659  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.041664  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.041669  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -0.041669  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.041669  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.041669  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.041669  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.041669  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.041669  ||  Acceptance Rate: 0.5133 (154/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.040405  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   -0.041185  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.041185  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.041185  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.041331  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -0.041386  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.041386  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.041562  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.041618  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.041618  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.041635  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -0.041635  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.041635  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.041635  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -0.041635  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.041635  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.041637  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.041640  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.041646  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.041652  ||  Acceptance Rate: 0.4732 (141/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.0400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.040986  ||  Acceptance Rate: 0.4690 (136/290)
           Best Expectation:   -0.041046  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.041127  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.041596  ||  Acceptance Rate: 0.4493 (133/296)
           Best Expectation:   -0.041619  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.041619  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.041639  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -0.041639  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.041639  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.041639  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.041639  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.041649  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.041649  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.041653  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.041653  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.041653  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.041657  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -0.041657  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.041658  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.041659  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
BEST ENERGY=    -0.041669
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.040000
OLD DISTANCNCE=  0.084337
NEW DISTANCNCE=  0.006711
############################################################################


