



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0267 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.245067  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.240489  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   0.240489  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   0.240432  ||  Acceptance Rate: 0.7000 (7/10)
           Best Expectation:   0.235873  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   0.235873  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   0.235873  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   0.235873  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   0.235873  ||  Acceptance Rate: 0.4000 (8/20)
           Best Expectation:   0.235873  ||  Acceptance Rate: 0.2353 (4/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0077 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.235751  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   0.235751  ||  Acceptance Rate: 0.7174 (66/92)
           Best Expectation:   0.235751  ||  Acceptance Rate: 0.6824 (58/85)
           Best Expectation:   0.235751  ||  Acceptance Rate: 0.5098 (52/102)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.4848 (48/99)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.4314 (44/102)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.4245 (45/106)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.2500 (30/120)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.1825 (23/126)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.2377 (29/122)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0039 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.7980 (158/198)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.7214 (145/201)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.6129 (133/217)
           Best Expectation:   0.235349  ||  Acceptance Rate: 0.5242 (119/227)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.4330 (113/261)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.3571 (90/252)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.3130 (82/262)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.3086 (83/269)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.2135 (60/281)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.1871 (55/294)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.5087 (263/517)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.4183 (228/545)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.3162 (185/585)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.3022 (181/599)
           Best Expectation:   0.235268  ||  Acceptance Rate: 0.2233 (140/627)
           Best Expectation:   0.235224  ||  Acceptance Rate: 0.1966 (126/641)
           Best Expectation:   0.235224  ||  Acceptance Rate: 0.1649 (110/667)
           Best Expectation:   0.235224  ||  Acceptance Rate: 0.1604 (106/661)
           Best Expectation:   0.235224  ||  Acceptance Rate: 0.1137 (79/695)
           Best Expectation:   0.235224  ||  Acceptance Rate: 0.0958 (68/710)
############################################################################
BEST ENERGY=     0.235224
TARGET ENERGY=  -0.360624
INITIAL ENERGY=  0.260316
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.959591
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5429 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.021838  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.5833 (7/12)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.111644  ||  Acceptance Rate: 0.3333 (6/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1702 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.8132 (74/91)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.7901 (64/81)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.6548 (55/84)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.6129 (57/93)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.6977 (60/86)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.5437 (56/103)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.5204 (51/98)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.3796 (41/108)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.4259 (46/108)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.2982 (34/114)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0899 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.8424 (155/184)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.7389 (150/203)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.7363 (148/201)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.7114 (143/201)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.5780 (126/218)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.5639 (128/227)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.4848 (112/231)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.4615 (108/234)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.3874 (98/253)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.3720 (93/250)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0191 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.6710 (312/465)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.5967 (290/486)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.5226 (266/509)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.5098 (259/508)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.4241 (229/540)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.3975 (219/551)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.3468 (198/571)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.3069 (182/593)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.2577 (159/617)
           Best Expectation:   -0.117848  ||  Acceptance Rate: 0.2403 (149/620)
############################################################################
BEST ENERGY=    -0.117848
TARGET ENERGY=  -0.360624
INITIAL ENERGY=  0.260316
OLD DISTANCNCE=  0.959591
NEW DISTANCNCE=  0.390981
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.8323 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.123211  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.2500 (4/16)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.6250 (10/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2612 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.9012 (73/81)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.7391 (68/92)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.7738 (65/84)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.6437 (56/87)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.6105 (58/95)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.6042 (58/96)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.5312 (51/96)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.4706 (48/102)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.4412 (45/102)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.4381 (46/105)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1406 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.8564 (161/188)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.7919 (156/197)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.8159 (164/201)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.7077 (138/195)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.6545 (144/220)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.6570 (136/207)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.5917 (129/218)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.5219 (119/228)
           Best Expectation:   -0.177751  ||  Acceptance Rate: 0.5236 (122/233)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.4706 (112/238)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0304 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.7517 (339/451)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.6674 (309/463)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.6321 (299/473)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.6004 (293/488)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.5665 (277/489)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.4825 (248/514)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.4871 (246/505)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.4779 (260/544)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.4162 (231/555)
           Best Expectation:   -0.179398  ||  Acceptance Rate: 0.3903 (217/556)
############################################################################
BEST ENERGY=    -0.179398
TARGET ENERGY=  -0.360624
INITIAL ENERGY=  0.260316
OLD DISTANCNCE=  0.390981
NEW DISTANCNCE=  0.291859
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.3508 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 1.0000 (13/13)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.5000 (7/14)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.8125 (13/16)
           Best Expectation:   -0.185706  ||  Acceptance Rate: 0.5000 (7/14)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4728 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.191140  ||  Acceptance Rate: 0.8864 (78/88)
           Best Expectation:   -0.200568  ||  Acceptance Rate: 0.8481 (67/79)
           Best Expectation:   -0.200568  ||  Acceptance Rate: 0.8608 (68/79)
           Best Expectation:   -0.200568  ||  Acceptance Rate: 0.7470 (62/83)
           Best Expectation:   -0.200568  ||  Acceptance Rate: 0.7143 (60/84)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.6322 (55/87)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.4554 (46/101)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.5096 (53/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2624 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.8684 (165/190)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.8958 (172/192)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.8557 (172/201)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.8125 (156/192)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.7889 (157/199)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.7732 (150/194)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.6540 (138/211)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.6700 (136/203)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.6512 (140/215)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.5109 (117/229)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0595 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.8392 (355/423)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.7870 (351/446)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.7454 (325/436)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.7329 (321/438)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.6858 (310/452)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.7068 (323/457)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.6447 (303/470)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.6218 (296/476)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.5967 (287/481)
           Best Expectation:   -0.212376  ||  Acceptance Rate: 0.5174 (268/518)
############################################################################
BEST ENERGY=    -0.212376
TARGET ENERGY=  -0.360624
INITIAL ENERGY=  0.260316
OLD DISTANCNCE=  0.291859
NEW DISTANCNCE=  0.238748
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.6296 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.233974  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.2778 (5/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7297 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.9000 (72/80)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.7590 (63/83)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.7816 (68/87)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.7191 (64/89)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.6556 (59/90)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.6092 (53/87)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.5870 (54/92)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.4898 (48/98)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.5204 (51/98)
           Best Expectation:   -0.233974  ||  Acceptance Rate: 0.4947 (47/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4091 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.8953 (171/191)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.8438 (162/192)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.8308 (162/195)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7619 (144/189)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7550 (151/200)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7233 (149/206)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7264 (146/201)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7005 (145/207)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.6244 (133/213)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.6027 (135/224)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1085 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.8759 (360/411)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.8118 (345/425)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7636 (336/440)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7569 (330/436)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7875 (352/447)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.7343 (340/463)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.6861 (317/462)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.6263 (305/487)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.6340 (298/470)
           Best Expectation:   -0.278101  ||  Acceptance Rate: 0.5803 (289/498)
############################################################################
BEST ENERGY=    -0.278101
TARGET ENERGY=  -0.360624
INITIAL ENERGY=  0.260316
OLD DISTANCNCE=  0.238748
NEW DISTANCNCE=  0.132901
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.5591 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.227622  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.227622  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.4737 (9/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7911 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.7701 (67/87)
           Best Expectation:   -0.237161  ||  Acceptance Rate: 0.7927 (65/82)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8148 (66/81)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7865 (70/89)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7222 (65/90)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.6082 (59/97)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.5980 (61/102)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.4545 (45/99)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.4595 (51/111)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4516 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.9312 (176/189)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8617 (162/188)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8389 (151/180)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7684 (146/190)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7475 (148/198)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7438 (151/203)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7170 (152/212)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.6761 (144/213)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.5946 (132/222)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.5500 (121/220)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1202 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8169 (348/426)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8290 (349/421)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7812 (332/425)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7539 (337/447)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7336 (325/443)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7221 (317/439)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.6795 (318/468)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.5860 (276/471)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.5720 (278/486)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.5232 (271/518)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0945 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.9213 (773/839)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8935 (755/845)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8845 (758/857)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8505 (734/863)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8158 (722/885)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.8489 (725/854)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7836 (699/892)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7527 (703/934)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.7184 (681/948)
           Best Expectation:   -0.292128  ||  Acceptance Rate: 0.6941 (642/925)
############################################################################
BEST ENERGY=    -0.292128
TARGET ENERGY=  -0.360624
INITIAL ENERGY=  0.260316
OLD DISTANCNCE=  0.132901
NEW DISTANCNCE=  0.110310
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.5739 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.097561  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.119775  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.119775  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.119775  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.235152  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.235152  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.235152  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.235152  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.235152  ||  Acceptance Rate: 0.2000 (4/20)
           Best Expectation:   -0.235152  ||  Acceptance Rate: 0.3889 (7/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.8409 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.235152  ||  Acceptance Rate: 0.8471 (72/85)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.7907 (68/86)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.8077 (63/78)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.6444 (58/90)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.7263 (69/95)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.6092 (53/87)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.6250 (60/96)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.5258 (51/97)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.4466 (46/103)
           Best Expectation:   -0.289527  ||  Acceptance Rate: 0.4082 (40/98)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0553 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4865 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8889 (168/189)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8376 (165/197)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8736 (159/182)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7760 (149/192)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7500 (150/200)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7079 (143/202)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.6981 (148/212)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.6591 (145/220)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.5890 (129/219)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.5972 (129/216)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1315 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8494 (361/425)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7926 (344/434)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7609 (331/435)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7618 (339/445)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7511 (332/442)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.6840 (316/462)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.6298 (296/470)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.5818 (281/483)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.6021 (283/470)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.5206 (265/509)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0138 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1001 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8982 (768/855)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8873 (740/834)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8630 (743/861)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8297 (721/869)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.8265 (724/876)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7973 (708/888)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7757 (695/896)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7635 (694/909)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.7201 (669/929)
           Best Expectation:   -0.293814  ||  Acceptance Rate: 0.6932 (662/955)
############################################################################
BEST ENERGY=    -0.293814
TARGET ENERGY=  -0.360624
INITIAL ENERGY=  0.260316
OLD DISTANCNCE=  0.110310
NEW DISTANCNCE=  0.107595
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.2433 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.6526 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.079419  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.4444 (8/18)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.3529 (6/17)
           Best Expectation:   -0.082038  ||  Acceptance Rate: 0.3889 (7/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.1217 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.9056 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.209208  ||  Acceptance Rate: 0.8554 (71/83)
           Best Expectation:   -0.257267  ||  Acceptance Rate: 0.7356 (64/87)
           Best Expectation:   -0.257267  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   -0.257267  ||  Acceptance Rate: 0.6882 (64/93)
           Best Expectation:   -0.257267  ||  Acceptance Rate: 0.7356 (64/87)
           Best Expectation:   -0.257267  ||  Acceptance Rate: 0.6562 (63/96)
           Best Expectation:   -0.261393  ||  Acceptance Rate: 0.5670 (55/97)
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.5408 (53/98)
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.4100 (41/100)
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.3333 (35/105)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.0608 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.5161 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.8717 (163/187)
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.8513 (166/195)
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.8360 (158/189)
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.7970 (157/197)
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.7402 (151/204)
           Best Expectation:   -0.286710  ||  Acceptance Rate: 0.6683 (137/205)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.5890 (129/219)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.6146 (126/205)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.6045 (133/220)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.5086 (118/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.0304 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1413 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.8284 (362/437)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.7884 (339/430)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.7643 (347/454)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.7568 (336/444)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.7279 (321/441)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.6959 (309/444)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.6175 (297/481)
           Best Expectation:   -0.291898  ||  Acceptance Rate: 0.5959 (292/490)
           Best Expectation:   -0.302131  ||  Acceptance Rate: 0.5546 (264/476)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.4595 (244/531)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.9733 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.8660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3606 || INITIAL_E:     0.2603 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.8694 (752/865)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.8560 (743/868)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.8560 (731/854)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.8191 (702/857)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.8092 (721/891)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.7907 (695/879)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.7465 (689/923)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.6715 (648/965)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.6994 (670/958)
           Best Expectation:   -0.307924  ||  Acceptance Rate: 0.6493 (624/961)
############################################################################
BEST ENERGY=    -0.307924
TARGET ENERGY=  -0.360624
INITIAL ENERGY=  0.260316
OLD DISTANCNCE=  0.107595
NEW DISTANCNCE=  0.084872
############################################################################


