



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0028 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.8034 (237/295)
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.117181  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.7138 (212/297)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.7033 (211/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.117184  ||  Acceptance Rate: 0.4966 (145/292)
           Best Expectation:   0.117184  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.117184  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.117182  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   0.117182  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.117182  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.117182  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.117182  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.117182  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.117180  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.117173  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   0.117173  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4700 (141/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.117221  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   0.117221  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.117185  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.117176  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4396 (131/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.117443  ||  Acceptance Rate: 0.4536 (132/291)
           Best Expectation:   0.117192  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   0.117183  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.117183  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.117183  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.117174  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.117172  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=     0.117172
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.124639
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.955250
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0038 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.101564  ||  Acceptance Rate: 0.7637 (223/292)
           Best Expectation:   0.101564  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.101564  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.101540  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   0.101390  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   0.101299  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   0.101299  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   0.101299  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   0.101288  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   0.101288  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.6970 (207/297)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.101264  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   0.101264  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.101264  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.101264  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.101264  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.6309 (188/298)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.6533 (196/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.102042  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   0.101283  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   0.101281  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   0.101281  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.101281  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.101270  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.101265  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.101265  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.101361  ||  Acceptance Rate: 0.6690 (194/290)
           Best Expectation:   0.101281  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.101262  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.101262  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.101262  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.101262  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   0.101262  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.101262  ||  Acceptance Rate: 0.5000 (150/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.101352  ||  Acceptance Rate: 0.5390 (152/282)
           Best Expectation:   0.101285  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.101277  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.101277  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.101267  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.101265  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.101265  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.101265  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.101265  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.101263  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
BEST ENERGY=     0.101262
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.124639
OLD DISTANCNCE=  0.955250
NEW DISTANCNCE=  0.859900
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0107 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.057239  ||  Acceptance Rate: 0.7456 (211/283)
           Best Expectation:   0.057239  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.057239  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.057239  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.056981  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   0.056981  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.056981  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.056955  ||  Acceptance Rate: 0.6879 (205/298)
           Best Expectation:   0.056955  ||  Acceptance Rate: 0.6800 (204/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.058811  ||  Acceptance Rate: 0.5563 (163/293)
           Best Expectation:   0.058811  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.058811  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.057098  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   0.057046  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.057027  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   0.057027  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.057018  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   0.057018  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.057018  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.057018  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.057018  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.057018  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.057018  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.057018  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.056987  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   0.056967  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.056967  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.056943  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.056938  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.5157 (148/287)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.056983  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.056947  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.056942  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.056942  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.056938  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.056938  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.056938  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.066105  ||  Acceptance Rate: 0.5729 (165/288)
           Best Expectation:   0.056998  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   0.056969  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.056969  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.056969  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.056969  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.056969  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.056969  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.056969  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.056965  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.056945  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   0.056945  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.056945  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.056945  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.056945  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.056945  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.056945  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.056945  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.056939  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   0.056938  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=     0.056938
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.124639
OLD DISTANCNCE=  0.859900
NEW DISTANCNCE=  0.594261
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0154 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.100483  ||  Acceptance Rate: 0.8630 (252/292)
           Best Expectation:   0.062883  ||  Acceptance Rate: 0.8367 (246/294)
           Best Expectation:   0.023967  ||  Acceptance Rate: 0.7095 (210/296)
           Best Expectation:   0.023967  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.023967  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.023599  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   0.022618  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.023582  ||  Acceptance Rate: 0.5719 (167/292)
           Best Expectation:   0.022836  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.022836  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.022811  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   0.022811  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.022811  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.022811  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.022608  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   0.022608  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.022575  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.022575  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.022575  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.022559  ||  Acceptance Rate: 0.4564 (136/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.044428  ||  Acceptance Rate: 0.5729 (165/288)
           Best Expectation:   0.025178  ||  Acceptance Rate: 0.5272 (155/294)
           Best Expectation:   0.023661  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   0.023560  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   0.023560  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.022558  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.022558  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.022558  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.022558  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.022558  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.022558  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.022558  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.022553  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.022553  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.022553  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.022553  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.022553  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.022553  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.022665  ||  Acceptance Rate: 0.4877 (139/285)
           Best Expectation:   0.022665  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.022663  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.022663  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.022662  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.022598  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   0.022598  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.022579  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.022577  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.022577  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.022555  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.022555  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.022555  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.022555  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.022555  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.022555  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.022554  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     0.022553
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.124639
OLD DISTANCNCE=  0.594261
NEW DISTANCNCE=  0.388194
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0206 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.7411 (209/282)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.016609  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.016746  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -0.016746  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.016746  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.016746  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.016746  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.016746  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -0.016746  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.016761  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -0.016761  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.016761  ||  Acceptance Rate: 0.7100 (213/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.016626  ||  Acceptance Rate: 0.5310 (154/290)
           Best Expectation:   -0.016673  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -0.016673  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.016753  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -0.016753  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.016779  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.016781  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.016791  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.016791  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.005248  ||  Acceptance Rate: 0.5907 (166/281)
           Best Expectation:   -0.010800  ||  Acceptance Rate: 0.4865 (144/296)
           Best Expectation:   -0.012069  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.016313  ||  Acceptance Rate: 0.4392 (130/296)
           Best Expectation:   -0.016321  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.016607  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -0.016734  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.016734  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.016734  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.016734  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.016734  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.016734  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.016778  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.016778  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.016778  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.016793  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.008223  ||  Acceptance Rate: 0.4491 (128/285)
           Best Expectation:   -0.016463  ||  Acceptance Rate: 0.4712 (139/295)
           Best Expectation:   -0.016516  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.016516  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.016547  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.016779  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -0.016787  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.016791  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.016791  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.016793  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.016793  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.016794  ||  Acceptance Rate: 0.4228 (126/298)
############################################################################
BEST ENERGY=    -0.016794
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.124639
OLD DISTANCNCE=  0.388194
NEW DISTANCNCE=  0.152381
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0222 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.030678  ||  Acceptance Rate: 0.7430 (211/284)
           Best Expectation:   -0.030678  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.033778  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -0.033778  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.034077  ||  Acceptance Rate: 0.5767 (173/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.034070  ||  Acceptance Rate: 0.5509 (157/285)
           Best Expectation:   -0.034099  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -0.034099  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.034099  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.034099  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.034099  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.034101  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -0.034101  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.034101  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.034101  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.034101  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.034101  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.034110  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -0.034110  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.034110  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.034110  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.034110  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.034113  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -0.034113  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.034113  ||  Acceptance Rate: 0.5184 (155/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.031761  ||  Acceptance Rate: 0.5958 (171/287)
           Best Expectation:   -0.031761  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.034063  ||  Acceptance Rate: 0.5439 (161/296)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.034072  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.034073  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -0.034081  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.034081  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.034081  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.034104  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.034104  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.034109  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.034109  ||  Acceptance Rate: 0.5351 (160/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.013915  ||  Acceptance Rate: 0.4669 (134/287)
           Best Expectation:   -0.023003  ||  Acceptance Rate: 0.4218 (124/294)
           Best Expectation:   -0.029963  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -0.030097  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.031239  ||  Acceptance Rate: 0.3973 (118/297)
           Best Expectation:   -0.033056  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   -0.033056  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.033193  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -0.033199  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.033999  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -0.034012  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.034032  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.034032  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.034036  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.034037  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.034037  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.034108  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.034108  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.034108  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.034112  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
BEST ENERGY=    -0.034113
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.124639
OLD DISTANCNCE=  0.152381
NEW DISTANCNCE=  0.048588
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0219 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.031123  ||  Acceptance Rate: 0.6969 (200/287)
           Best Expectation:   -0.031123  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -0.031123  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -0.041295  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -0.042142  ||  Acceptance Rate: 0.7576 (225/297)
           Best Expectation:   -0.042142  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.042142  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.042148  ||  Acceptance Rate: 0.6342 (189/298)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.042168  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.042172  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   -0.042193  ||  Acceptance Rate: 0.6745 (201/298)
           Best Expectation:   -0.042193  ||  Acceptance Rate: 0.6467 (194/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.033186  ||  Acceptance Rate: 0.6276 (182/290)
           Best Expectation:   -0.033186  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.036128  ||  Acceptance Rate: 0.4847 (143/295)
           Best Expectation:   -0.037028  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -0.038555  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -0.038562  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.038562  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.039039  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -0.039039  ||  Acceptance Rate: 0.2900 (87/300)
           Best Expectation:   -0.039430  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -0.039443  ||  Acceptance Rate: 0.3110 (93/299)
           Best Expectation:   -0.039454  ||  Acceptance Rate: 0.3389 (101/298)
           Best Expectation:   -0.039748  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -0.040055  ||  Acceptance Rate: 0.3818 (113/296)
           Best Expectation:   -0.040069  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -0.040461  ||  Acceptance Rate: 0.4576 (135/295)
           Best Expectation:   -0.040488  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.040865  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -0.040867  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   -0.041240  ||  Acceptance Rate: 0.3183 (92/289)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.041747  ||  Acceptance Rate: 0.4261 (121/284)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.042058  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.042122  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.042122  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -0.042122  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   -0.042122  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.042122  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.042122  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.042122  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.042122  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.042123  ||  Acceptance Rate: 0.3704 (110/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.0422 || INITIAL_E:     0.1246 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.038327  ||  Acceptance Rate: 0.3898 (115/295)
           Best Expectation:   -0.038327  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.041520  ||  Acceptance Rate: 0.3973 (118/297)
           Best Expectation:   -0.041866  ||  Acceptance Rate: 0.3254 (96/295)
           Best Expectation:   -0.041910  ||  Acceptance Rate: 0.2843 (85/299)
           Best Expectation:   -0.041911  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   -0.041911  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -0.041915  ||  Acceptance Rate: 0.2651 (79/298)
           Best Expectation:   -0.041915  ||  Acceptance Rate: 0.2667 (80/300)
           Best Expectation:   -0.041915  ||  Acceptance Rate: 0.2467 (74/300)
           Best Expectation:   -0.041915  ||  Acceptance Rate: 0.2533 (76/300)
           Best Expectation:   -0.041915  ||  Acceptance Rate: 0.2467 (74/300)
           Best Expectation:   -0.041915  ||  Acceptance Rate: 0.2967 (89/300)
           Best Expectation:   -0.041915  ||  Acceptance Rate: 0.2633 (79/300)
           Best Expectation:   -0.041917  ||  Acceptance Rate: 0.2575 (77/299)
           Best Expectation:   -0.041917  ||  Acceptance Rate: 0.2467 (74/300)
           Best Expectation:   -0.041947  ||  Acceptance Rate: 0.2162 (64/296)
           Best Expectation:   -0.041947  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -0.042011  ||  Acceptance Rate: 0.3720 (109/293)
           Best Expectation:   -0.042059  ||  Acceptance Rate: 0.3503 (103/294)
############################################################################
BEST ENERGY=    -0.042193
TARGET ENERGY=  -0.042221
INITIAL ENERGY=  0.124639
OLD DISTANCNCE=  0.048588
NEW DISTANCNCE=  0.000165
############################################################################


