


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE






...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             1 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.656012
           Best Expectation:   -5.656838  ||  Acceptance Rate: 0.7450 (187/251)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.8659 (155/179)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7659 (157/205)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7805 (160/205)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7706 (178/231)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6985 (139/199)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6697 (146/218)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7857 (154/196)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7143 (150/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7688 (143/186)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6538 (136/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6682 (143/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6079 (138/227)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6426 (151/235)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6048 (127/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5682 (125/220)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6031 (155/257)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5991 (127/212)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5859 (116/198)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5762 (121/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5963 (130/218)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5351 (99/185)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6162 (122/198)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6009 (140/233)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5215 (109/209)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5520 (122/221)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.4722 (102/216)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.4776 (96/201)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5202 (116/223)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5500 (121/220)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.656012
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             2 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.654061
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6897 (160/232)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7629 (177/232)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6903 (156/226)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6878 (152/221)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6900 (138/200)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6450 (129/200)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6935 (138/199)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6294 (124/197)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5867 (115/196)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6138 (116/189)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7243 (155/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6157 (141/229)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6520 (148/227)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6571 (138/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6243 (118/189)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6500 (130/200)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5833 (105/180)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6143 (137/223)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5991 (130/217)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6000 (129/215)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5561 (119/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5973 (135/226)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5773 (112/194)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5622 (131/233)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5625 (117/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5917 (129/218)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5492 (106/193)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5699 (110/193)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6098 (125/205)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5605 (125/223)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.654061
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             3 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.654400
           Best Expectation:   -5.656850  ||  Acceptance Rate: 0.7276 (187/257)
           Best Expectation:   -5.656853  ||  Acceptance Rate: 0.7606 (162/213)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7185 (171/238)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7907 (170/215)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6952 (146/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7128 (134/188)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7315 (158/216)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6875 (132/192)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7356 (153/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7015 (141/201)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7150 (153/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6476 (136/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6878 (130/189)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7159 (126/176)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6980 (141/202)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7069 (123/174)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7127 (129/181)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6495 (126/194)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6682 (141/211)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6368 (135/212)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6613 (123/186)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6683 (139/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6979 (134/192)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6859 (131/191)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5885 (113/192)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6308 (123/195)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6250 (110/176)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6150 (123/200)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5163 (95/184)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5648 (122/216)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.654400
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             4 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.655556
           Best Expectation:   -5.656851  ||  Acceptance Rate: 0.7387 (147/199)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.8316 (163/196)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7225 (164/227)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7193 (123/171)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7452 (155/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6479 (138/213)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6091 (120/197)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6741 (151/224)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7343 (152/207)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6419 (138/215)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6637 (148/223)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7087 (146/206)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7295 (151/207)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5981 (128/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5652 (104/184)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6205 (139/224)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5492 (106/193)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6131 (122/199)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5399 (115/213)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5983 (137/229)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5046 (109/216)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5281 (122/231)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5160 (113/219)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5929 (134/226)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5909 (117/198)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5837 (129/221)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5561 (124/223)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5389 (104/193)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.4637 (83/179)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5000 (100/200)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.655556
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             5 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.655881
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7990 (163/204)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7593 (164/216)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7500 (159/212)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7703 (171/222)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7106 (167/235)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7010 (143/204)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7100 (164/231)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6878 (152/221)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6460 (146/226)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6266 (146/233)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5481 (131/239)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6476 (147/227)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5886 (103/175)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6324 (129/204)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6594 (151/229)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7120 (136/191)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6603 (138/209)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6884 (148/215)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7088 (129/182)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6538 (119/182)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6201 (111/179)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6199 (106/171)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6364 (112/176)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6408 (132/206)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5658 (129/228)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.4839 (90/186)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5144 (107/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5876 (114/194)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5286 (111/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5286 (120/227)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.655881
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             6 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.655905
           Best Expectation:   -5.656851  ||  Acceptance Rate: 0.7257 (172/237)
           Best Expectation:   -5.656851  ||  Acceptance Rate: 0.7357 (167/227)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7778 (147/189)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6651 (139/209)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6602 (136/206)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7143 (155/217)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6875 (132/192)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6030 (120/199)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6000 (126/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6368 (128/201)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5942 (123/207)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7115 (148/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6550 (150/229)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7208 (142/197)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7035 (140/199)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6421 (122/190)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6133 (111/181)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5877 (124/211)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6109 (135/221)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5450 (121/222)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6010 (122/203)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6028 (129/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6449 (138/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5799 (127/219)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5911 (120/203)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5714 (120/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5337 (111/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5198 (118/227)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5463 (124/227)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5612 (110/196)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.655905
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             7 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.655763
           Best Expectation:   -5.656850  ||  Acceptance Rate: 0.7304 (168/230)
           Best Expectation:   -5.656850  ||  Acceptance Rate: 0.7091 (156/220)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7835 (152/194)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7705 (141/183)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7713 (145/188)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7438 (151/203)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7042 (150/213)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6624 (155/234)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6741 (151/224)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6351 (134/211)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6284 (137/218)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6068 (125/206)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6178 (118/191)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5479 (143/261)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5660 (150/265)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5207 (113/217)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5156 (116/225)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.4478 (103/230)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5159 (130/252)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.4915 (116/236)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5745 (135/235)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5238 (110/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5598 (117/209)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5869 (125/213)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5429 (114/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.4973 (91/183)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5260 (101/192)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5495 (122/222)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5455 (108/198)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5459 (107/196)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.655763
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             8 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.654819
           Best Expectation:   -5.656830  ||  Acceptance Rate: 0.7742 (192/248)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7617 (179/235)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7854 (194/247)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7190 (174/242)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7078 (155/219)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6393 (117/183)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7000 (147/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7241 (147/203)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6075 (130/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6632 (128/193)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6990 (137/196)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7202 (139/193)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6522 (120/184)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6651 (141/212)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6554 (116/177)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6432 (128/199)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5942 (123/207)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6083 (132/217)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5566 (123/221)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5536 (124/224)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5956 (134/225)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6143 (129/210)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6336 (147/232)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5756 (118/205)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5632 (98/174)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5405 (100/185)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6582 (129/196)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6686 (117/175)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6346 (99/156)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5671 (93/164)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.654819
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             9 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.655821
           Best Expectation:   -5.656849  ||  Acceptance Rate: 0.7759 (180/232)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7478 (172/230)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7604 (146/192)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.8018 (174/217)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6626 (163/246)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6614 (166/251)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6667 (168/252)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6426 (151/235)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6283 (120/191)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6728 (146/217)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6800 (153/225)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6396 (126/197)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5991 (127/212)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6577 (146/222)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6215 (133/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6228 (142/228)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5473 (110/201)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5660 (120/212)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6442 (134/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5787 (136/235)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6356 (143/225)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6089 (123/202)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6450 (129/200)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5692 (111/195)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5273 (116/220)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5674 (122/215)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5769 (120/208)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5367 (95/177)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6172 (129/209)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5359 (112/209)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.655821
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:            10 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     1.0000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      1.0000 || F_TARGET:       0.5000 ||                     ||
|| J_INITIAL:     1.0000 || K_INITIAL:      0.0000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      1.0000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.354+0.000i; -0.500+0.000i; -0.354+0.000i; -0.354+0.000i; -0.500+0.000i; -0.354+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -5.656455
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7344 (177/241)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7008 (185/264)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6538 (153/234)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7111 (160/225)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7434 (168/226)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7467 (168/225)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7106 (167/235)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6624 (155/234)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7321 (153/209)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6468 (130/201)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7143 (145/203)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6355 (136/214)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6784 (135/199)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7157 (146/204)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6398 (119/186)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6990 (144/206)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6765 (138/204)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7088 (129/182)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.7005 (138/197)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6220 (102/164)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5885 (113/192)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5785 (129/223)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5602 (107/191)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5902 (121/205)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5951 (122/205)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6471 (121/187)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6207 (108/174)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5722 (103/180)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.5514 (102/185)
           Best Expectation:   -5.656854  ||  Acceptance Rate: 0.6000 (123/205)
#######################################################################
BEST ENERGY=    -5.656854
TARGET ENERGY=  -5.656854
DIFFERENCE=     -0.000000
INITIAL ENERGY= -5.656455
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb
