


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE






...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             1 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.242892
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7692 (190/247)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7713 (172/223)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6299 (160/254)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.8056 (174/216)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.8018 (182/227)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7297 (189/259)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6786 (171/252)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7149 (173/242)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6948 (173/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7052 (177/251)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7094 (166/234)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6758 (148/219)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7063 (178/252)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6173 (150/243)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6506 (162/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6627 (169/255)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6104 (152/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6500 (156/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6164 (135/219)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6026 (141/234)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5525 (142/257)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5622 (131/233)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5269 (137/260)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4818 (132/274)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4373 (122/279)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5020 (125/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4776 (117/245)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4183 (110/263)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3828 (111/290)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4372 (94/215)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.242892
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             2 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.243493
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6857 (168/245)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7085 (175/247)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7768 (181/233)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7768 (181/233)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6944 (150/216)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6667 (140/210)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6419 (138/215)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6593 (149/226)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6483 (153/236)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5983 (143/239)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6102 (155/254)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5861 (143/244)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6209 (172/277)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5433 (157/289)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5736 (148/258)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5785 (140/242)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5450 (115/211)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6385 (136/213)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5658 (129/228)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5714 (124/217)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4976 (103/207)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5245 (107/204)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5714 (116/203)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5278 (133/252)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5277 (143/271)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4647 (125/269)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4880 (122/250)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5043 (117/232)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4370 (104/238)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4549 (111/244)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.243493
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             3 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.242129
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7652 (189/247)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7531 (183/243)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7769 (188/242)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7861 (158/201)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7389 (167/226)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7011 (122/174)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7062 (149/211)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6847 (152/222)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7029 (168/239)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6179 (152/246)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6746 (170/252)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6852 (148/216)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6324 (160/253)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6852 (185/270)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6519 (176/270)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6008 (152/253)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6092 (159/261)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5709 (145/254)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4570 (117/256)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4944 (132/267)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5836 (171/293)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5483 (142/259)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4895 (140/286)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4577 (130/284)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5000 (136/272)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4824 (137/284)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4491 (128/285)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3755 (104/277)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3784 (98/259)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.242129
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             4 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.242432
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7806 (153/196)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7919 (175/221)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7696 (157/204)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6960 (158/227)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6758 (148/219)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7767 (167/215)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7300 (173/237)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7117 (158/222)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6827 (170/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6500 (156/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6885 (168/244)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5950 (119/200)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6062 (117/193)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6100 (122/200)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6313 (137/217)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5178 (131/253)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6484 (142/219)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5877 (134/228)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5887 (136/231)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5234 (123/235)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5283 (140/265)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5155 (133/258)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5679 (138/243)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4646 (118/254)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5019 (129/257)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5019 (131/261)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4440 (115/259)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3682 (81/220)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3875 (93/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4244 (115/271)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.242432
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             5 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.242107
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7292 (175/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7887 (168/213)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7768 (181/233)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7692 (170/221)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6955 (153/220)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7500 (171/228)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7115 (180/253)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6426 (160/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6311 (142/225)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6352 (148/233)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6754 (154/228)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6458 (155/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6335 (140/221)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5735 (117/204)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6195 (140/226)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5991 (136/227)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6220 (153/246)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4892 (113/231)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5106 (120/235)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5276 (134/254)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5326 (147/276)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5119 (129/252)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5413 (131/242)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5395 (123/228)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4962 (131/264)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5000 (135/270)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4652 (127/273)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4790 (137/286)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4807 (137/285)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4615 (132/286)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.242107
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             6 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.243323
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6898 (169/245)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7325 (178/243)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.8171 (201/246)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7020 (172/245)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7349 (158/215)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7236 (144/199)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6265 (156/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6679 (179/268)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6520 (163/250)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6426 (151/235)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6335 (178/281)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6340 (168/265)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6344 (144/227)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5792 (128/221)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7136 (152/213)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6325 (148/234)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6185 (107/173)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6250 (135/216)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6154 (136/221)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5818 (128/220)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6304 (162/257)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5618 (141/251)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5616 (114/203)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5459 (101/185)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5479 (103/188)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4961 (127/256)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4667 (119/255)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4870 (131/269)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4928 (103/209)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4094 (104/254)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.243323
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             7 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.242979
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6693 (172/257)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7378 (166/225)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7991 (175/219)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.8049 (165/205)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.8009 (181/226)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7004 (159/227)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7235 (157/217)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7000 (168/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7010 (136/194)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6489 (122/188)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6577 (146/222)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7524 (158/210)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6500 (156/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6790 (165/243)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6161 (138/224)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6027 (179/297)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6026 (138/229)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6492 (161/248)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5822 (124/213)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5801 (134/231)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6078 (155/255)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6616 (174/263)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5688 (153/269)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5120 (128/250)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5088 (145/285)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4813 (116/241)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4745 (130/274)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4211 (112/266)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3976 (99/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4325 (125/289)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.242979
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             8 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.243010
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6654 (169/254)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7830 (166/212)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6498 (154/237)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7597 (177/233)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7163 (154/215)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7361 (159/216)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6792 (163/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7093 (161/227)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6337 (154/243)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6815 (169/248)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6509 (179/275)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6085 (129/212)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6157 (157/255)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6186 (146/236)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5842 (163/279)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5702 (138/242)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5736 (148/258)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5316 (126/237)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4929 (138/280)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4980 (123/247)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5601 (163/291)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4596 (108/235)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4574 (118/258)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4623 (98/212)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4781 (109/228)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4437 (126/284)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4561 (135/296)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4671 (135/289)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3475 (90/259)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3915 (110/281)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.243010
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:             9 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.243802
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7390 (184/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7696 (167/217)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7328 (181/247)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7308 (152/208)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7427 (179/241)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6721 (164/244)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7382 (172/233)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7470 (186/249)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6826 (157/230)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7017 (167/238)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6559 (162/247)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6047 (156/258)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5902 (144/244)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5983 (143/239)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5898 (151/256)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6303 (133/211)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5896 (125/212)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6456 (153/237)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6333 (171/270)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5109 (140/274)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6292 (168/267)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5500 (132/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4981 (128/257)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5378 (121/225)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4921 (125/254)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5887 (146/248)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5584 (129/231)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5076 (133/262)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5098 (130/255)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5153 (135/262)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.243802
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 5 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:           6 || SEED:            10 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   800 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        30 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.039+0.000i; -0.705+0.000i; -0.039+0.000i; -0.039+0.000i; -0.705+0.000i; -0.039+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   -7.243438
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6733 (169/251)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6872 (156/227)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7600 (171/225)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7089 (168/237)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6168 (169/274)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6141 (148/241)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6822 (146/214)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.7043 (181/257)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6341 (156/246)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6022 (165/274)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6652 (151/227)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6415 (136/212)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6486 (144/222)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.6609 (154/233)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5974 (138/231)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5519 (133/241)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5974 (138/231)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5949 (141/237)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5093 (137/269)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5737 (179/312)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5000 (123/246)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.5273 (135/256)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4860 (139/286)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4327 (119/275)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4606 (117/254)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3717 (100/269)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4260 (118/277)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3735 (96/257)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.4208 (101/240)
           Best Expectation:   -7.244173  ||  Acceptance Rate: 0.3633 (101/278)
#######################################################################
BEST ENERGY=    -7.244173
TARGET ENERGY=  -7.244173
DIFFERENCE=      0.000000
INITIAL ENERGY= -7.243438
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb
