START_PARAMETERS
DIAG =                         false
SEED_TOTAL =                   10
DIFFERENCE_LIMIT_MCBB =        0.01
TAU_INIT_MCBB =                0.01
MAX_TAU_MCBB =                 50
TAU_SCALAR_MCBB =              1.15
CHANGE_FRACTION_MCBB =         0.1
ACCEPTANCE_PROB_MCBB =         0.8
TEMP_EXP_DECAY_MCBB =          0.85
BINARY_SEARCH_TAU_LIMIT_MCBB = 0.001
RANDOM_STATES_MCBB =           3
NUMBER_OF_BANGS =              8
SWEEPS_MCBB =                  40
TEMP_DECAY_ITERATIONS_MCBB =   20
TEMP_DECAY_LIMIT_MCBB =        10
MAX_TAU_STEPS_MCBB =           61
g_initial =        1
f_initial =        0.1
g_targe t =        1
f_target =         1
j_initial =        1
k_initial =        0
b_initial =        0
j_target =         1
k_target =         0
b_target =         0
PERIODIC =         true
UNIFORM_SITES =    true
DEVICE_DIMENSION = 2
MAX_PARAM =        1
MIN_PARAM =        0
END_PARAMETERS




##############################################################################
##############################################################################
seed =              1
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 0.00140387, 0.0018626, 0.00204452, 0.00229577, 0.00236089, 0.00302333, 0.00313274, 0.00417022, 0.00457205, 0.00538817, 0.00669746, 0.00670468, 0.00778389, 0.00932557, 0.01, ]
k_protocol = [0, 1.14381e-06, 0.000273876, 0.000923386, 0.00387911, 0.00396767, 0.00443453, 0.0055869, 0.0068522, 0.00800745, 0.00846311, 0.00913962, 0.00939128, 0.00997185, 0.00999041, 0.01, ]
b_protocol = [0, 0.00128124, 0.00146756, 0.00198101, 0.00345561, 0.00396581, 0.00417305, 0.00419195, 0.00430699, 0.00524548, 0.00534414, 0.00715971, 0.00720324, 0.00878117, 0.00935539, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3454, ]





##############################################################################
##############################################################################
seed =              2
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 0.00119951, 0.0013458, 0.00204649, 0.00266827, 0.00320536, 0.00435322, 0.00435995, 0.00546207, 0.00586797, 0.00785335, 0.00818227, 0.00846561, 0.00931541, 0.00969632, 0.01, ]
k_protocol = [0, 0.00176985, 0.0018444, 0.00185082, 0.00258498, 0.00299655, 0.00330335, 0.00484749, 0.00494237, 0.00498561, 0.00505246, 0.00529142, 0.00549662, 0.00632738, 0.00698863, 0.01, ]
b_protocol = [0, 0.000259262, 0.000796455, 0.00154427, 0.00297018, 0.00407308, 0.00420368, 0.00485176, 0.00513578, 0.00619271, 0.00621134, 0.00683026, 0.00719754, 0.00853975, 0.00947731, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3417, ]





##############################################################################
##############################################################################
seed =              3
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 0.00125585, 0.0014537, 0.00247888, 0.00259252, 0.00353905, 0.00437062, 0.0044081, 0.00510828, 0.00550798, 0.00552772, 0.00590863, 0.00649144, 0.00765826, 0.00839949, 0.01, ]
k_protocol = [0, 0.000406307, 0.000514672, 0.000707249, 0.00215577, 0.00283525, 0.00290905, 0.00402361, 0.00456833, 0.00558854, 0.00569311, 0.00676255, 0.00694824, 0.00896293, 0.00913301, 0.01, ]
b_protocol = [0, 0.00018748, 0.000239819, 0.000298762, 0.000935515, 0.00121329, 0.00207243, 0.00278487, 0.00306361, 0.00415101, 0.00453172, 0.00492636, 0.00708148, 0.00892947, 0.00973648, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3424, ]





##############################################################################
##############################################################################
seed =              4
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 5.15915e-05, 0.000441601, 0.00172695, 0.00434792, 0.00597334, 0.00597556, 0.00604132, 0.00612525, 0.0069842, 0.00714816, 0.00811062, 0.00862993, 0.0096703, 0.00976274, 0.01, ]
k_protocol = [0, 0.00163842, 0.00197685, 0.0021609, 0.00224506, 0.00252982, 0.00361496, 0.00386571, 0.00436147, 0.00609036, 0.00632963, 0.00643914, 0.00811948, 0.00900621, 0.00972684, 0.01, ]
b_protocol = [0, 6.23026e-05, 8.98609e-05, 0.000190247, 0.00141464, 0.00266474, 0.00391766, 0.00547232, 0.00572356, 0.00697729, 0.00779383, 0.00855621, 0.00903179, 0.00956653, 0.00983401, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3445, ]





##############################################################################
##############################################################################
seed =              5
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 0.00089821, 0.00119095, 0.00187721, 0.00221993, 0.00274086, 0.00441309, 0.00486638, 0.00492136, 0.00628788, 0.00649459, 0.00764373, 0.00765908, 0.00831328, 0.00918611, 0.01, ]
k_protocol = [0, 0.000551801, 0.00204155, 0.00206719, 0.0024254, 0.0029608, 0.002968, 0.00354138, 0.00523675, 0.00599929, 0.00611744, 0.0073844, 0.00808282, 0.00879937, 0.00979445, 0.01, ]
b_protocol = [0, 0.000807413, 0.00110901, 0.0015831, 0.00363737, 0.00396737, 0.00414235, 0.00488411, 0.00518418, 0.00579838, 0.00731871, 0.00819473, 0.00870732, 0.00877903, 0.00990821, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3452, ]





##############################################################################
##############################################################################
seed =              6
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 0.000416966, 0.00155615, 0.00209406, 0.00458185, 0.00473026, 0.00518036, 0.00529817, 0.00530396, 0.00622519, 0.00755013, 0.00876268, 0.0089286, 0.00985029, 0.00990224, 0.01, ]
k_protocol = [0, 0.000544745, 0.00239814, 0.00335408, 0.00370109, 0.00413201, 0.00595052, 0.00608474, 0.00645355, 0.00735882, 0.00801721, 0.00821229, 0.00825209, 0.00914195, 0.00947476, 0.01, ]
b_protocol = [0, 0.000642546, 0.000994717, 0.00107657, 0.0033198, 0.00389976, 0.00418807, 0.00438141, 0.00482833, 0.00578859, 0.00673835, 0.00678504, 0.00724329, 0.00819858, 0.00823759, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3452, ]





##############################################################################
##############################################################################
seed =              7
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 0.000763083, 0.00308013, 0.00318972, 0.00345973, 0.00380941, 0.00419372, 0.00499882, 0.0050112, 0.0067433, 0.00723465, 0.00750763, 0.00868801, 0.00909594, 0.00931206, 0.01, ]
k_protocol = [0, 0.000867434, 0.00227339, 0.00262584, 0.00268439, 0.00288146, 0.00392942, 0.00438409, 0.00452124, 0.00455585, 0.00527765, 0.00538496, 0.00600549, 0.00694032, 0.00803739, 0.01, ]
b_protocol = [0, 0.000159104, 0.000248992, 0.000659363, 0.000720511, 0.00213385, 0.00254894, 0.00263871, 0.00330839, 0.00672317, 0.0067923, 0.00779919, 0.00929528, 0.0097799, 0.00978223, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3449, ]





##############################################################################
##############################################################################
seed =              8
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 0.00146525, 0.0023944, 0.00267227, 0.00333774, 0.00401925, 0.00422351, 0.00426092, 0.00430469, 0.00478392, 0.00482124, 0.00530856, 0.00760896, 0.00818266, 0.00873429, 0.01, ]
k_protocol = [0, 0.000111144, 0.000113988, 0.000538108, 0.000658084, 0.00352812, 0.00402677, 0.00522675, 0.00543386, 0.00619682, 0.00766063, 0.00816461, 0.00869195, 0.00926438, 0.00973855, 0.01, ]
b_protocol = [0, 0.000212813, 0.00218801, 0.00232728, 0.00289075, 0.00292142, 0.00377517, 0.00402351, 0.00555356, 0.00612033, 0.00701528, 0.00712375, 0.00872089, 0.00874816, 0.00968541, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3431, ]





##############################################################################
##############################################################################
seed =              9
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 0.000103742, 0.00013322, 0.0013383, 0.00136007, 0.00138613, 0.00315709, 0.00345499, 0.00418508, 0.0049913, 0.00547838, 0.0057276, 0.00943307, 0.00950964, 0.00967904, 0.01, ]
k_protocol = [0, 0.000840597, 0.00135425, 0.00137527, 0.00218559, 0.00316224, 0.00364461, 0.00386477, 0.00494655, 0.00495773, 0.00553056, 0.00666899, 0.00699107, 0.00734658, 0.00878559, 0.01, ]
b_protocol = [0, 7.5431e-05, 0.000387484, 0.00142111, 0.00166776, 0.00248101, 0.00373951, 0.00395886, 0.00501875, 0.00629551, 0.00701548, 0.00702427, 0.00877221, 0.00898007, 0.00950807, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.345, ]





##############################################################################
##############################################################################
seed =              10
tau =               0.01
ground_E =          -10.347


j_protocol =  [0, 3.94827e-05, 0.000883398, 0.00131458, 0.00198063, 0.00265566, 0.0049459, 0.00583322, 0.00612526, 0.00683818, 0.00748804, 0.00771321, 0.00877615, 0.00890817, 0.00917774, 0.01, ]
k_protocol = [0, 0.000306166, 0.00150378, 0.00169111, 0.00224797, 0.00291876, 0.00298761, 0.00336072, 0.00540881, 0.00542544, 0.00633648, 0.00709208, 0.00812621, 0.00831911, 0.00953393, 0.01, ]
b_protocol = [0, 0.000207519, 0.000251717, 0.00198122, 0.00263603, 0.00413667, 0.00443015, 0.00498507, 0.00512192, 0.0068536, 0.00714576, 0.00721755, 0.00727436, 0.00760531, 0.00816602, 0.01, ]
j/k/b =   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ]

tau_array = [0.01, ]
best_E_array = [-10.3462, ]

