START_PARAMETERS
DIAG =                       false
NUM_SEEDS =                  5
DISTANCE_LIMIT_MCBF =        0.01
TAU_INIT_MCBF =              0.03
MAX_TAU_MCBF =               0.7
TAU_SCALAR_MCBF =            1.2
TAU_SCALAR_MCBF_TINY =       1.05
TAU_SCALAR_MCBF_BIG =        1.6
MAX_CHANGE_MCBF_INIT =       0.5
MIN_CHANGE_MCBF_INIT =       0.1
ACCEPTANCE_PROB_MC =         0.8
TEMP_EXP_DECAY_MC =          0.8
BINARY_SEARCH_TAU_LIMIT_MCBF = 0.0003
RANDOM_STATES_MC =           3
SWEEPS_MC =                  50
TOTAL_STEPS_INIT_MC =        5
TEMP_DECAY_ITERATIONS_MC =   30
TEMP_DECAY_LIMIT_MC =        7
MAX_EVOLVE_STEPS_MC =        25
MAX_TAU_STEPS_MCBF =         18
MAX_BS_STEPS_MCBB =          9
ARRAY_SCALAR =               2
GROUND_E =                   -10.347
INITIAL_E =                  -10.347
g_initial =        1
f_initial =        1
g_targe t =        1
f_target =         0.5
j_initial =        1
k_initial =        0
b_initial =        0
j_target =         1
k_target =         0
b_target =         0
PERIODIC =         true
UNIFORM_SITES =    true
DEVICE_DIMENSION = 2
MAX_PARAM =        1
MIN_PARAM =        0
END_PARAMETERS
##############################################################################
tau =               0.03
total_steps =       5
time_step =       0.006
best_E =          -10.347
distance =          -1.12769e+06
j_protocol =  [[0.292002, 0.946149, 0.94123, 0.933733, 0.789876, ],[0.588706, 0.728, 0.848441, 0.938129, 0.902585, ],[0.999633, 0.998445, 0.995598, 0.999259, 0.973564, ],[0.998187, 0.999986, 0.99962, 0.999283, 0.999973, ],[0.997901, 0.999957, 0.998726, 0.999849, 0.998597, ],]
k_protocol =  [[0.00166437, 0.00464127, 0.0170267, 0.00569321, 0.00510202, ],[0.000379405, 0.00354208, 0.000582158, 0.00203167, 0.00418644, ],[0.00524719, 2.58751e-05, 0.000536813, 0.000477416, 0.00430736, ],[0.000518087, 0.000532519, 0.000784245, 0.000842101, 0.000346935, ],[0.00241794, 0.00301743, 0.00249754, 0.000636197, 3.00932e-05, ],]
b_protocol =  [[0.417022, 0.932557, 0.302333, 0.236089, 0.18626, ],[0.435995, 0.931541, 0.435322, 0.320536, 0.204649, ],[0.550798, 0.839949, 0.510828, 0.437062, 0.125585, ],[0.96703, 0.172695, 0.714816, 0.597556, 0.976274, ],[0.221993, 0.831328, 0.918611, 0.089821, 0.765908, ],]
best_E_fixed_tau =   [-10.347, -10.347, -10.347, -10.347, -10.347, ]
