START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  50
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  100
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.53213
INITIAL_E =               -2.48486
j_initial =               0.545
k_initial =               0.25
b_initial =               0
j_target =                0.802
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.989643
init_state = [0.293995, 0, 0.571956, 0, 0.293995, 0, 0.293995, 0, 0.571956, 0, 0.293995, 0, ]
target_state = [0.333627, 0, 0.526675, 0, 0.333627, 0, 0.333627, 0, 0.526675, 0, 0.333627, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         2.07116
tau =                     0.03125
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0100242
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.989976
distance =          0.967918
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.0156593, 0.0156593, 0.0285113, 0.0285113, 0.0291749, 0.0291749, 0.0297913, ]
k_protocol_secondary =  [0.00775165, 0.00775165, 0.0204337, 0.0214844, 0.0214844, 0.0234407, 0.0234407, 0.03125, ]
best_evolved_state = [0.292752, 0.0340261, 0.568085, 0.0596352, 0.292752, 0.0340261, 0.292752, 0.0340261, 0.568085, 0.0596352, 0.292752, 0.0340261, ]
best_mc_result_fixed_tau =   [0.0095242, 0.0095242, ]
evolved_state_fixed_tau =   [[0.290954, 0.0534202, 0.562291, 0.0938714, 0.290954, 0.0534202, 0.290954, 0.0534202, 0.562291, 0.0938714, 0.290954, 0.0534202, ],[0.290954, 0.0534202, 0.562291, 0.0938714, 0.290954, 0.0534202, 0.290954, 0.0534202, 0.562291, 0.0938714, 0.290954, 0.0534202, ],]
