START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  50
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  100
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.04317
INITIAL_E =               -2.02212
j_initial =               0.031
k_initial =               0.5
b_initial =               0
j_target =                0.105
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.989911
init_state = [-0.0218574, 0, -0.706431, 0, -0.0218574, 0, -0.0218574, 0, -0.706431, 0, -0.0218574, 0, ]
target_state = [-0.0719217, 0, -0.699753, 0, -0.0719217, 0, -0.0719217, 0, -0.699753, 0, -0.0719217, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.42511
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.00996843
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.990032
distance =          0.988016
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00147292, 0.00147292, 0.00455378, 0.00600892, 0.00600892, 0.00943484, 0.00943484, ]
k_protocol_secondary =  [0.00026528, 0.00649059, 0.00649059, 0.0138869, 0.0138869, 0.0144074, 0.0144074, 0.025, ]
best_evolved_state = [-0.0218036, -0.00643338, -0.702882, -0.0701705, -0.0218036, -0.00643338, -0.0218036, -0.00643338, -0.702882, -0.0701705, -0.0218036, -0.00643338, ]
best_mc_result_fixed_tau =   [0.00961183, 0.00961721, ]
evolved_state_fixed_tau =   [[-0.0216014, -0.0132408, -0.691958, -0.141106, -0.0216014, -0.0132408, -0.0216014, -0.0132408, -0.691958, -0.141106, -0.0216014, -0.0132408, ],[-0.0215877, -0.0132403, -0.691958, -0.141106, -0.0215877, -0.0132403, -0.0215877, -0.0132403, -0.691958, -0.141106, -0.0215877, -0.0132403, ],]
