START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  50
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  100
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.00703
INITIAL_E =               -1.98617
j_initial =               0.118
k_initial =               0.5
b_initial =               0
j_target =                0.042
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.989643
init_state = [-0.0801846, 0, -0.697955, 0, -0.0801846, 0, -0.0801846, 0, -0.697955, 0, -0.0801846, 0, ]
target_state = [-0.0295427, 0, -0.705871, 0, -0.0295427, 0, -0.0295427, 0, -0.705871, 0, -0.0295427, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         2.51866
tau =                     0.0375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0100567
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.989943
distance =          0.971022
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0134904, 0.0134904, 0.0294295, 0.0294295, 0.0298799, 0.0321683, 0.0321683, 0.0375, ]
k_protocol_secondary =  [0, 0.0106473, 0.0106473, 0.0176041, 0.0176041, 0.0241936, 0.0241936, 0.0369093, ]
best_evolved_state = [-0.078738, -0.0105393, -0.69017, -0.105092, -0.078738, -0.0105393, -0.078738, -0.0105393, -0.69017, -0.105092, -0.078738, -0.0105393, ]
best_mc_result_fixed_tau =   [0.00983223, 0.00983223, ]
evolved_state_fixed_tau =   [[-0.0774417, -0.015022, -0.683637, -0.142107, -0.0774417, -0.015022, -0.0774417, -0.015022, -0.683637, -0.142107, -0.0774417, -0.015022, ],[-0.0774417, -0.015022, -0.683637, -0.142107, -0.0774417, -0.015022, -0.0774417, -0.015022, -0.683637, -0.142107, -0.0774417, -0.015022, ],]
