START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  50
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  100
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.05423
INITIAL_E =               -2.03239
j_initial =               0.042
k_initial =               0.5
b_initial =               0
j_target =                0.118
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.989643
init_state = [-0.0295427, 0, -0.705871, 0, -0.0295427, 0, -0.0295427, 0, -0.705871, 0, -0.0295427, 0, ]
target_state = [-0.0801846, 0, -0.697955, 0, -0.0801846, 0, -0.0801846, 0, -0.697955, 0, -0.0801846, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         2.52326
tau =                     0.0375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0100567
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.989943
distance =          0.971022
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00243089, 0.00243089, 0.00762096, 0.0116621, 0.0116621, 0.0311824, 0.0311824, ]
k_protocol_secondary =  [0.000593169, 0.00484229, 0.00484229, 0.0121552, 0.0121552, 0.033169, 0.033169, 0.0375, ]
best_evolved_state = [-0.0293964, -0.0107566, -0.69791, -0.104698, -0.0293964, -0.0107566, -0.0293964, -0.0107566, -0.69791, -0.104698, -0.0293964, -0.0107566, ]
best_mc_result_fixed_tau =   [0.00983195, 0.00983223, ]
evolved_state_fixed_tau =   [[-0.0293601, -0.0132316, -0.692221, -0.136953, -0.0293601, -0.0132316, -0.0293601, -0.0132316, -0.692221, -0.136953, -0.0293601, -0.0132316, ],[-0.0291909, -0.0154333, -0.69124, -0.141444, -0.0291909, -0.0154333, -0.0291909, -0.0154333, -0.69124, -0.141444, -0.0291909, -0.0154333, ],]
