START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  50
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  100
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.13659
INITIAL_E =               -2.11242
j_initial =               0.105
k_initial =               0.5
b_initial =               0
j_target =                0.191
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.989365
init_state = [-0.0719217, 0, -0.699753, 0, -0.0719217, 0, -0.0719217, 0, -0.699753, 0, -0.0719217, 0, ]
target_state = [-0.122566, 0, -0.685533, 0, -0.122566, 0, -0.122566, 0, -0.685533, 0, -0.122566, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         3.00707
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0100638
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.989936
distance =          0.946262
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.0136719, 0.0136719, 0.0137977, 0.0255605, 0.0255605, 0.0365613, 0.0365613, ]
k_protocol_secondary =  [0.0016128, 0.0016128, 0.00238889, 0.0424828, 0.0424828, 0.043667, 0.043667, 0.04375, ]
best_evolved_state = [-0.0715028, -0.0192986, -0.689092, -0.119089, -0.0715028, -0.0192986, -0.0715028, -0.0192986, -0.689092, -0.119089, -0.0715028, -0.0192986, ]
best_mc_result_fixed_tau =   [0.00990585, 0.00989258, ]
evolved_state_fixed_tau =   [[-0.0711686, -0.0218445, -0.684378, -0.143327, -0.0711686, -0.0218445, -0.0711686, -0.0218445, -0.684378, -0.143327, -0.0711686, -0.0218445, ],[-0.0714144, -0.0218516, -0.686066, -0.134752, -0.0714144, -0.0218516, -0.0714144, -0.0218516, -0.686066, -0.134752, -0.0714144, -0.0218516, ],]
